BUnit_Monster_S2C0203.png
size:1440,784
filter:Linear,Linear
scale:0.2
BU_arm_1
bounds:407,54,170,40
BU_arm_10
bounds:756,113,95,326
rotate:270
BU_arm_11
bounds:910,40,78,238
rotate:90
BU_arm_12
bounds:560,175,60,433
rotate:270
BU_arm_13
bounds:936,69,84,329
offsets:0,0,86,329
rotate:270
BU_arm_2
bounds:450,122,55,314
rotate:90
BU_arm_3
bounds:963,42,148,31
BU_arm_4
bounds:78,269,372,52
BU_arm_5
bounds:39,116,60,256
rotate:90
BU_arm_6
bounds:474,88,47,210
rotate:90
BU_arm_7
bounds:233,43,178,36
BU_arm_8
bounds:85,76,201,46
BU_arm_9
bounds:1104,110,284,74
rotate:180
BU_arm_a
bounds:637,238,43,180
rotate:90
BU_arm_c
bounds:508,28,34,120
rotate:90
BU_arm_d
bounds:348,359,27,128
rotate:90
BU_arm_e
bounds:1150,34,38,162
offsets:0,2,38,164
rotate:90
BU_bishou_3
bounds:2,302,457,81
BU_bishou_4
bounds:103,181,385,101
rotate:180
BU_duzi_a
bounds:1115,444,338,199
rotate:90
BU_duzi_d
bounds:765,560,350,222
rotate:180
BU_hand_1
bounds:883,154,42,86
rotate:90
BU_hand_10
bounds:754,36,52,96
rotate:90
BU_hand_11
bounds:1356,10,82,38
BU_hand_12
bounds:846,8,51,87
rotate:90
BU_hand_13
bounds:893,362,56,93
rotate:90
BU_hand_2
bounds:711,338,43,144
rotate:270
BU_hand_3
bounds:567,451,52,73
BU_hand_4
bounds:2,659,56,67
rotate:90
BU_hand_5
bounds:672,704,78,109
rotate:90
BU_hand_6
bounds:810,480,71,92
BU_hand_7
bounds:1153,289,86,60
BU_hand_8
bounds:781,712,57,70
BU_hand_9
bounds:2,352,57,70
BU_hand_a
bounds:624,34,60,132
rotate:270
BU_hand_b
bounds:69,227,127,49
BU_hand_c
bounds:1316,519,67,86
BU_qugan_1
bounds:451,215,163,160
rotate:90
BU_qugan_2
bounds:544,267,190,147
BU_qugan_3
bounds:1304,534,248,130
rotate:90
BU_qugan_4
bounds:736,245,243,117
rotate:180
Larm_a
bounds:1404,207,34,145
Larm_b
bounds:1065,741,41,95
rotate:90
Lhand_a
bounds:448,9,48,62
rotate:270
Lhand_b
bounds:490,165,59,49
Rarm_a
bounds:55,33,159,47
rotate:180
Rarm_b
bounds:172,534,38,131
rotate:90
Rhand_a
bounds:452,573,34,58
Rhand_b
bounds:2,10,49,60
bishou_a
bounds:121,159,55,351
rotate:90
bishou_b
bounds:892,213,360,60
rotate:180
chujiao_a2
bounds:620,427,200,110
offsets:7,0,207,110
chujiao_aa
bounds:2,716,66,119
rotate:90
chujiao_b
bounds:2,385,206,277
rotate:270
chujiao_e
bounds:728,71,77,157
rotate:90
chushou_a
bounds:284,84,157,86
chushou_b
bounds:1302,44,93,94
duzi_a
bounds:445,523,324,259
rotate:180
duzi_b
bounds:1178,144,260,92
offsets:0,0,260,102
rotate:180
duzi_c
bounds:2,566,460,216
duzi_d
bounds:284,387,283,187
jiao_a
bounds:2,70,69,192
jiao_b
bounds:320,2,48,114
rotate:90
jiao_c
bounds:1034,11,35,93
rotate:90
leiggu_h
bounds:1213,95,88,40
leigu_a
bounds:1150,261,93,28
leigu_b
bounds:270,375,82,30
leigu_c
bounds:1077,187,128,39
leigu_d
bounds:2,266,79,33
leigu_e
bounds:1117,626,18,47
leigu_f
bounds:375,759,63,23
leigu_g
bounds:882,482,32,77
leigu_gg
bounds:1390,50,35,111
lian_a
bounds:1245,235,149,120
qugan
bounds:1196,347,167,242
rotate:270
toujia
bounds:652,380,195,451
offsets:0,0,205,453
rotate:90
yao
bounds:965,280,163,213
rotate:90
