BUnit_Monster_S0801.png
size:1024,716
filter:Linear,Linear
scale:0.2
Aarm_back_a
bounds:4,164,191,45
Aarm_back_b
bounds:275,71,32,130
rotate:90
Aarm_front_a
bounds:114,241,236,58
Aarm_front_b
bounds:389,155,38,183
rotate:270
BJ1_backmouth_a
bounds:4,574,138,70
rotate:90
BJ1_backmouth_b
bounds:119,7,79,70
offsets:1,0,80,70
rotate:270
BJ1_humanhand_a
bounds:512,106,50,129
rotate:270
BJ1_humanhand_b
bounds:228,96,53,130
rotate:270
BJ1_lower_mouth_a
bounds:232,362,136,263
rotate:90
BJ1_lower_mouth_b
bounds:363,45,40,154
offsets:1,0,41,154
rotate:90
BJ1_upper_mouth_a
bounds:539,416,296,177
rotate:270
BJ1_upper_mouth_b
bounds:546,443,101,63
rotate:90
BJ2_close_mouth
bounds:712,410,302,134
rotate:90
BJ3_oppenhand
bounds:236,479,233,177
rotate:270
BJ4_Drop_d
bounds:399,660,12,35
BJ4_Drop_e
bounds:291,699,6,13
BJ4_Drop_f
bounds:402,458,34,89
rotate:270
BJ4_Drop_g
bounds:820,694,22,18
BJ4_Drop_h
bounds:237,529,56,25
BJ4_Drop_i
bounds:794,679,57,19
BJ4_Drop_j
bounds:660,22,26,173
rotate:90
BJ4_Drop_k1
bounds:545,554,29,45
BJ4_Drop_k2
bounds:4,606,8,53
BJ4_Drop_l
bounds:667,702,50,10
BJ4_Drop_m
bounds:653,620,14,32
BJ4_Drop_n
bounds:462,696,41,16
BJ4_bloodring_c
bounds:1001,590,18,122
BJ4_bloodring_d
bounds:805,101,49,215
rotate:90
BJ4_bloodring_e
bounds:1006,529,14,57
BJ4_bloodring_f
bounds:711,4,161,28
rotate:180
BJ5_Bhand
bounds:634,91,130,38
BJ5_Fhand_b
bounds:409,90,107,56
rotate:180
BJ6_drop_a
bounds:850,403,81,309
rotate:180
BJ6_drop_b
bounds:748,42,24,222
rotate:90
BJ6_drop_c
bounds:4,85,34,226
rotate:90
BJ7_hand1
bounds:448,222,135,76
BJ7_hand2
bounds:299,120,117,58
offsets:4,0,121,58
rotate:180
Barm_middle_a
bounds:583,289,77,257
rotate:270
Barm_middle_b
bounds:63,202,230,42
Barm_middle_hand
bounds:769,64,138,44
rotate:180
Bleg_a
bounds:907,497,215,96
rotate:270
Bleg_b
bounds:814,505,152,40
rotate:90
Bleg_foot
bounds:4,128,146,49
Farm_middle_a
bounds:499,351,85,266
rotate:90
Farm_middle_b
bounds:4,232,47,171
Farm_middle_hand
bounds:377,190,83,119
rotate:90
Fleg_a
bounds:832,303,171,104
offsets:0,1,172,106
rotate:180
Fleg_b
bounds:886,160,134,55
rotate:180
Fleg_foot
bounds:728,166,151,67
XZ_behind_wings
bounds:629,207,123,105
XZ_front_wings
bounds:199,303,223,119
XZ_front_wings2
bounds:414,649,54,63
XZ_front_wings3
bounds:323,13,31,55
XZ_neck
bounds:408,452,260,134
rotate:270
Xz_aheadwings
bounds:827,208,158,109
Xz_bheadwings
bounds:211,9,34,85
rotate:90
fist
bounds:935,415,74,79
head
bounds:650,527,104,86
head_back
bounds:176,639,112,73
headarm_A_a
bounds:532,182,78,43
headarm_A_b
bounds:15,67,146,30
offsets:0,2,146,34
headarm_A_c
bounds:403,337,109,32
headarm_A_hand
bounds:159,137,60,129
rotate:90
headarm_B_a
bounds:556,31,101,43
headarm_B_b
bounds:838,20,102,26
headarm_B_c
bounds:387,29,100,27
headarm_B_hand
bounds:29,23,44,92
rotate:90
headarm_C_a
bounds:616,127,173,52
rotate:180
headarm_C_b
bounds:714,256,29,109
rotate:90
headarm_C_c
bounds:638,55,37,130
rotate:270
headarm_C_d
bounds:521,8,105,30
headarm_C_hand
bounds:941,229,79,98
headarm_C_hand2
bounds:372,612,51,42
headarm_D_arm
bounds:316,288,81,22
headarm_D_finger_a
bounds:44,346,27,50
headarm_D_finger_b
bounds:4,525,29,56
headarm_D_hand
bounds:155,354,74,43
headarm_E_a
bounds:841,129,35,154
rotate:90
headarm_E_b
bounds:613,689,52,23
headarm_E_c
bounds:438,6,26,80
rotate:90
headarm_E_hand
bounds:670,614,39,62
headarm_F_a
bounds:698,417,56,125
rotate:180
headarm_F_b
bounds:634,178,86,29
headarm_F_c
bounds:56,681,38,31
headarm_F_hand
bounds:753,377,32,67
headarm_bb_a
bounds:182,40,137,58
rotate:180
headarm_ink_a
bounds:887,5,37,133
rotate:90
headarm_ink_b
bounds:158,698,10,14
tail_a
bounds:517,62,119,46
rotate:180
tail_b
bounds:922,53,98,56
tail_ink_a
bounds:993,618,14,46
tail_ink_b
bounds:99,704,6,8
tail_ink_c
bounds:919,524,11,64
tail_ink_d
bounds:542,688,12,24
trunk
bounds:4,395,231,317
waist
bounds:67,278,133,115
rotate:180
whip
bounds:293,161,170,337
rotate:270
