BUnit_Monster_S0103.png
size:837,1002
filter:Linear,Linear
pma:true
scale:0.2
Drop_A
bounds:67,38,283,688
Drop_A_fuyong
bounds:599,14,94,131
rotate:90
Drop_B
bounds:351,43,135,190
rotate:270
Drop_B_fuyong
bounds:81,552,115,146
Drop_C_fuyong
bounds:566,410,160,95
rotate:270
Drop_E_fuyong
bounds:282,826,141,119
offsets:0,1,141,120
rotate:90
Drop_F
bounds:195,638,54,71
Drop_G
bounds:665,898,102,42
offsets:0,0,102,43
rotate:90
Drop_H
bounds:622,547,116,104
rotate:270
Drop_H_fuyong
bounds:622,547,116,104
rotate:270
Tri_a
bounds:715,750,30,250
Tri_b
bounds:94,689,16,98
offsets:0,1,16,111
Tri_c
bounds:209,349,51,138
Tri_d
bounds:2,768,232,26
offsets:0,1,232,27
rotate:90
Tri_e
bounds:265,269,89,311
Tri_f
bounds:124,711,289,156
offsets:0,1,289,157
rotate:90
Tri_g
bounds:783,334,19,207
offsets:0,11,19,218
Tri_h
bounds:619,109,298,39
rotate:90
Tri_i
bounds:762,72,25,203
Tri_j
bounds:660,203,238,36
rotate:90
Tri_k
bounds:586,967,46,26
Tri_l
bounds:659,717,165,54
offsets:0,0,165,55
rotate:90
Tri_m
bounds:747,902,98,50
rotate:90
Tri_n
bounds:2,640,12,126
Triangle_37
bounds:282,951,20,4
Triangle_A3
bounds:85,71,59,321
Triangle_A4
bounds:457,638,110,362
rotate:180
Triangle_B1
bounds:603,651,315,60
rotate:270
Triangle_B2
bounds:282,955,147,45
Triangle_B3
bounds:475,490,40,198
offsets:0,1,40,199
Triangle_C1
bounds:215,5,31,156
rotate:90
Triangle_C2
bounds:737,276,243,46
rotate:90
Triangle_C3
bounds:661,452,90,199
Triangle_D1
bounds:773,727,35,154
offsets:5,0,40,154
rotate:180
Triangle_D2
bounds:181,2,263,67
rotate:270
Triangle_D3
bounds:134,25,57,298
Triangle_E
bounds:519,56,97,216
Triangle_F
bounds:406,149,124,339
Triangle_bujian_a
bounds:2,42,120,958
Triangle_bujian_b
bounds:533,571,394,93
rotate:270
Triangle_bujian_c
bounds:462,657,124,21
rotate:90
Triangle_bujian_d
bounds:518,288,71,350
rotate:180
Triangle_bujian_e
bounds:737,633,51,267
Triangle_bujian_f
bounds:392,419,491,87
rotate:270
Triangle_bujian_g
bounds:341,166,85,572
drop_a1
bounds:660,2,49,143
rotate:90
drop_a3
bounds:251,661,15,44
offsets:0,1,15,45
drop_b1
bounds:423,905,32,83
drop_b2
bounds:282,710,19,54
drop_bujian_a
bounds:660,98,101,181
drop_bujian_b
bounds:785,224,104,50
rotate:270
drop_bujian_c
bounds:524,876,61,124
offsets:0,0,68,125
rotate:180
drop_c1
bounds:751,540,59,140
rotate:180
drop_c2
bounds:106,854,15,64
offsets:2,1,17,65
drop_d_A
bounds:99,788,20,72
offsets:0,0,20,76
drop_e_A
bounds:374,654,33,105
drop_f_A
bounds:660,685,68,30
drop_i_A
bounds:71,524,84,22
tail_drop_e
bounds:282,813,17,41
texture_i
bounds:281,581,58,72
rotate:90
texture_j
bounds:282,750,123,75
