BUnit_Monster_B0009_Summon2.png
size:2048,1556
filter:Linear,Linear
BJ2_Leye_eyeball
bounds:1394,359,566,560
offsets:18,13,599,579
BJ2_Leye_pupil
bounds:2,778,151,130
BJ2_Meye_a
bounds:1656,21,390,374
rotate:180
BJ2_Meye_b
bounds:2,279,524,505
rotate:180
BJ2_Meye_c
bounds:1421,911,605,643
offsets:0,1,605,644
rotate:180
BJ2_Meye_d
bounds:2,747,829,807
offsets:1,0,830,807
BJ2_Reye_eyeball
bounds:553,323,555,555
offsets:11,41,571,607
BJ2_Reye_pupil
bounds:1504,15,128,150
rotate:90
BJ2_Ueye_eyeball
bounds:1072,100,429,544
offsets:14,19,450,574
rotate:90
BJ2_Ueye_pupil
bounds:2,1386,119,168
BJ2_eye_b
bounds:1050,32,174,137
offsets:2,2,179,143
BJ2_eye_c
bounds:1875,769,171,235
offsets:0,1,171,236
BJ2_eye_d
bounds:753,42,295,280
offsets:2,3,301,292
BJ2_eye_e
bounds:2,2,331,278
offsets:0,1,331,279
BJ2_eye_f
bounds:1102,570,223,173
offsets:1,2,225,176
BJ2_eye_g
bounds:721,1372,197,182
BJ2_eye_h
bounds:431,37,289,320
offsets:4,4,295,329
rotate:90
BJ2_eyeball
bounds:831,744,810,589
rotate:90
BJ2_pupil_a
bounds:652,1492,46,62
offsets:1,1,48,64
BJ2_pupil_b
bounds:974,1493,40,61
offsets:1,1,42,63
BJ2_pupil_c
bounds:803,1291,60,80
offsets:0,1,60,81
BJ2_pupil_d
bounds:1226,41,130,74
offsets:1,1,133,76
BJ2_pupil_e
bounds:1421,1444,82,110
BJ2_pupil_f
bounds:920,1461,52,93
offsets:1,1,54,95
BJ2_pupil_g
bounds:117,1491,84,63
offsets:0,0,84,64
BJ2_pupil_h
bounds:1962,1446,78,108
offsets:1,1,81,110
