BUnit_Awaker_D07_AF.png
size:1024,437
filter:Linear,Linear
scale:0.2
1_Larm_a
bounds:2,282,28,60
1_Larm_b
bounds:609,28,57,55
rotate:180
1_Larm_c
bounds:767,335,21,54
offsets:2,3,23,57
1_Leyelash
bounds:463,432,12,3
1_Lhand_a
bounds:168,362,24,36
rotate:90
1_Lhand_b
bounds:2,27,36,65
1_Lhand_c
bounds:577,416,18,19
1_Lleg_a
bounds:143,122,111,38
offsets:0,0,115,38
1_Lleg_b
bounds:827,249,102,28
1_Lpants_a
bounds:727,64,45,60
rotate:90
1_Lzubu
bounds:149,6,45,28
rotate:180
1_Rarm_a
bounds:315,29,61,33
1_Rarm_b
bounds:466,60,50,61
rotate:90
1_Rarm_c
bounds:294,9,20,49
rotate:90
1_Reyelash
bounds:745,420,3,15
1_Rhand_a
bounds:637,248,31,26
1_Rhand_b
bounds:102,32,56,38
1_Rleg_a
bounds:243,147,115,39
rotate:180
1_Rleg_b
bounds:536,81,105,31
offsets:0,1,105,32
1_Rpants_a
bounds:4,94,62,55
1_Rpants_b
bounds:727,24,44,39
1_Rzubu
bounds:196,16,32,50
rotate:90
1_baobao
bounds:841,302,78,57
1_cloak_a
bounds:540,181,254,94
rotate:90
1_cloak_b
bounds:209,228,216,207
rotate:180
1_clothes
bounds:318,176,73,97
rotate:270
1_decoration_a
bounds:1000,301,16,134
1_ear_a
bounds:357,123,78,55
rotate:180
1_ear_b
bounds:529,46,37,73
rotate:90
1_eyelash_a
bounds:492,414,8,21
1_eyelash_b
bounds:30,428,15,7
1_hair_a
bounds:130,77,47,90
rotate:90
1_hair_c
bounds:66,402,58,33
1_hair_d
bounds:247,284,40,22
1_hair_e
bounds:13,148,72,75
rotate:270
1_hair_f
bounds:894,11,16,88
rotate:90
1_hat_a
bounds:766,292,143,73
rotate:270
1_hat_d
bounds:637,304,131,129
rotate:90
1_jiandai
bounds:215,409,10,26
1_mouse_a
bounds:998,118,20,39
1_pupil_a
bounds:597,425,10,10
1_pupil_b
bounds:427,428,8,7
1_ribbon_a
bounds:47,419,14,16
1_ribbon_a_2
bounds:637,225,336,19
rotate:180
1_ribbon_b_2
bounds:710,199,27,312
rotate:90
1_ribbon_e
bounds:120,427,6,8
1_sclera_a
bounds:478,419,12,16
1_sclera_b
bounds:680,426,10,9
1_tou
bounds:90,157,73,75
rotate:270
1_wuqi_a
bounds:657,111,13,219
rotate:90
1_wuqi_b
bounds:416,233,51,116
rotate:90
1_zui
bounds:223,433,7,2
B_Larm_a
bounds:222,71,69,33
B_Larm_b
bounds:921,115,42,75
offsets:0,1,44,76
rotate:90
B_Lhand
bounds:631,2,26,30
offsets:0,0,27,30
rotate:90
B_Lleg_a
bounds:836,164,101,38
offsets:0,0,101,39
B_Lleg_b
bounds:811,131,108,31
offsets:0,0,109,31
B_Lpants_a
bounds:947,67,48,67
offsets:3,0,51,67
rotate:90
B_Lzubu
bounds:773,11,44,32
offsets:0,1,51,33
B_Rarm_a
bounds:789,45,30,69
rotate:90
B_Rarm_b
bounds:501,112,46,68
offsets:0,6,46,74
rotate:90
B_Rhand_a
bounds:516,6,27,41
B_Rhand_b
bounds:293,64,40,55
rotate:90
B_Rleg_a
bounds:710,159,37,99
rotate:90
B_Rleg_b
bounds:249,106,28,106
rotate:90
B_Rpants_a
bounds:68,105,53,73
rotate:90
B_Rzubu
bounds:819,4,32,39
offsets:0,0,32,40
B_cloak_a
bounds:2,219,252,216
B_cloak_b
bounds:651,246,271,55
B_clothes
bounds:417,164,67,96
rotate:90
B_ear_a
bounds:574,114,81,56
B_ear_b
bounds:352,71,52,67
rotate:90
B_hat_a
bounds:398,286,149,149
Bu_Larm2_e
bounds:536,228,59,36
offsets:0,1,59,38
rotate:90
Bu_Larm_e
bounds:246,36,67,26
Bu_Lhand_e
bounds:637,411,24,41
rotate:90
Bu_Lleg_f
bounds:789,77,72,32
Bu_Lleg_i
bounds:700,126,31,107
rotate:90
Bu_Lzubu_f
bounds:463,26,51,32
Bu_Lzubu_i
bounds:668,41,57,35
Bu_Rarm1_a
bounds:939,159,83,47
Bu_Rarm2_a
bounds:644,78,81,31
offsets:0,1,81,32
Bu_Rarm2_f
bounds:878,74,67,39
Bu_Rarm2_h
bounds:40,63,73,31
offsets:0,0,73,32
Bu_Rarm_f
bounds:503,403,32,72
rotate:90
Bu_Rarm_h
bounds:438,107,61,56
Bu_Rarm_i
bounds:128,388,85,47
Bu_Rhand_a
bounds:423,13,34,27
Bu_Rhand_e
bounds:668,6,42,33
Bu_Rhand_f
bounds:995,228,33,27
rotate:90
Bu_Rhand_h
bounds:984,5,34,24
Bu_Rhand_i
bounds:248,3,44,31
Bu_boay_a
bounds:505,160,87,71
rotate:180
Bu_body_e
bounds:925,238,73,114
Bu_tou_a
bounds:924,354,81,74
offsets:0,1,81,75
rotate:90
Bu_tou_b
bounds:841,361,81,74
offsets:0,1,81,75
Bu_tou_c
bounds:634,150,73,74
rotate:270
Bu_tou_d
bounds:167,164,73,74
rotate:90
Bu_tou_j
bounds:243,204,73,75
mouse_a
bounds:939,31,67,35
mouse_b
bounds:38,26,85,35
rotate:180
mouse_c
bounds:547,12,35,69
rotate:90
mouse_d
bounds:352,6,43,69
rotate:270
mouse_i
bounds:371,41,92,38
mouse_j
bounds:860,24,48,79
rotate:90
mouse_k
bounds:159,44,86,44
