Monster_A0003_MarchIn_Front.png
size:982,960
filter:Linear,Linear
pma:true
scale:0.32
BJ7_wing_0
bounds:2,122,817,164
offsets:2,0,820,165
rotate:180
BJ7_wing_1
bounds:464,557,427,110
offsets:1,0,429,111
BJ7_wing_2
bounds:164,2,649,138
offsets:3,0,652,140
rotate:180
BJ7_wing_3
bounds:2,415,973,148
offsets:0,0,974,148
rotate:180
BJ7_wing_4
bounds:2,271,915,160
offsets:2,0,918,160
rotate:180
BJ7_wing_5
bounds:557,658,423,111
offsets:1,2,425,114
BJ7_wing_6
bounds:598,889,259,69
offsets:0,0,261,70
BJ7_wing_7
bounds:618,763,182,81
offsets:1,0,185,83
BJ7_wing_8
bounds:2,89,140,89
offsets:1,2,141,92
BJ7_wing_9
bounds:2,554,634,404
offsets:1,2,635,406
