BUnit_Monster_S0102_DT.png
size:1024,696
filter:Linear,Linear
BJ4_DROP_A
bounds:2,389,187,356
rotate:90
BJ4_DROP_C
bounds:399,474,307,220
BJ4_drop_g
bounds:2,481,98,53
rotate:180
BJ4_drop_i
bounds:107,545,53,52
BJ_A_a
bounds:599,269,352,54
offsets:1,1,354,56
BJ_A_b
bounds:697,513,325,109
offsets:6,2,333,112
BJ_A_c
bounds:407,122,347,27
offsets:7,1,355,29
BJ_A_d
bounds:613,156,207,57
offsets:1,1,209,60
BJ_A_drop_a
bounds:253,637,77,16
offsets:1,1,79,18
BJ_A_drop_c
bounds:620,574,75,13
offsets:1,1,77,15
BJ_A_e
bounds:428,34,164,29
offsets:1,1,166,31
BJ_A_f
bounds:789,32,161,28
offsets:1,1,163,30
BJ_A_g
bounds:756,394,246,43
offsets:1,1,248,45
BJ_A_h
bounds:2,150,340,37
offsets:1,1,342,39
BJ_A_i
bounds:2,2,57,157
offsets:1,0,58,158
rotate:90
BJ_C_a1
bounds:552,439,398,72
offsets:2,1,401,75
BJ_C_a2
bounds:237,54,32,189
offsets:2,1,35,191
rotate:90
BJ_C_a3
bounds:997,631,14,63
offsets:1,1,16,65
BJ_C_a4
bounds:149,291,75,29
offsets:1,1,77,31
BJ_C_a5
bounds:393,497,27,54
BJ_C_b1
bounds:708,633,61,287
offsets:1,2,63,290
rotate:90
BJ_C_b2
bounds:199,655,39,193
offsets:2,1,42,195
rotate:90
BJ_C_b3
bounds:618,325,57,404
offsets:1,1,59,406
rotate:90
BJ_C_b4
bounds:89,393,92,24
offsets:1,1,94,26
BJ_C_b5
bounds:562,514,86,12
offsets:1,1,88,14
BJ_C_b6
bounds:2,119,148,29
offsets:1,1,150,31
BJ_C_b7
bounds:582,65,256,26
offsets:1,1,258,28
BJ_C_b8
bounds:2,61,30,233
offsets:2,3,33,237
rotate:90
BJ_C_b9
bounds:569,215,52,313
offsets:2,1,55,315
rotate:90
BJ_C_c1
bounds:854,62,167,32
offsets:1,1,169,34
BJ_C_c2
bounds:2,188,346,116
BJ_C_c3
bounds:918,11,31,104
rotate:270
BJ_C_c4
bounds:582,93,270,27
offsets:1,1,272,30
BJ_C_c5
bounds:854,105,22,108
offsets:1,1,24,110
BJ_C_c6
bounds:2,357,283,30
offsets:1,1,286,32
BJ_C_c7
bounds:326,88,254,32
offsets:1,1,256,34
Triangle_0
bounds:363,503,29,30
offsets:0,1,30,31
Triangle_1
bounds:336,446,146,47
offsets:0,0,147,47
Triangle_10
bounds:160,13,143,46
offsets:1,65,144,176
Triangle_11
bounds:952,447,62,64
offsets:0,0,62,65
Triangle_12
bounds:302,17,130,35
offsets:0,0,130,36
Triangle_2
bounds:255,225,25,220
offsets:1,0,26,220
rotate:90
Triangle_21
bounds:287,353,467,96
offsets:0,4,467,100
Triangle_22
bounds:878,95,144,175
offsets:0,1,144,176
Triangle_23
bounds:175,294,430,79
rotate:180
Triangle_25
bounds:2,534,421,160
Triangle_26
bounds:178,239,389,82
offsets:0,0,389,83
Triangle_27
bounds:338,606,47,148
rotate:90
Triangle_28
bounds:593,24,195,39
Triangle_29
bounds:93,505,25,45
offsets:3,2,28,47
Triangle_30
bounds:343,147,268,80
rotate:180
Triangle_30B
bounds:160,91,208,61
offsets:1,0,209,61
Triangle_31
bounds:574,525,122,47
offsets:0,1,122,49
Triangle_32
bounds:2,310,45,168
offsets:0,0,46,168
rotate:90
Triangle_36
bounds:2,651,34,43
offsets:1,0,35,43
Triangle_37
bounds:393,593,101,20
offsets:0,0,101,21
