Monster_A0003_Scene_Back.png
size:912,1019
filter:Linear,Linear
scale:0.5
Back_Ring_Substratum_3
bounds:691,381,494,157
rotate:90
Back_Ring_Substratum_4
bounds:254,43,267,500
offsets:0,0,267,501
rotate:90
Back_Ring_Substratum_5
bounds:232,4,60,532
offsets:1,2,64,538
rotate:90
Back_Ring_Superstratum_5
bounds:4,242,698,227
rotate:180
Back_Ring_Superstratum_6
bounds:4,456,384,703
rotate:270
Back_Ring_Superstratum_7
bounds:825,226,83,739
offsets:7,1,95,750
Front_Ring_2
bounds:471,440,505,302
rotate:90
Front_Ring_6
bounds:4,822,708,193
offsets:51,18,823,219
