BUnit_Awaker_D12_AF.png
size:1024,988
filter:Linear,Linear
scale:0.36
BZyuepu_b
bounds:2,756,216,53
BZyuepu_c
bounds:297,163,196,49
BZyuepu_d
bounds:333,517,131,138
BZyuepu_e
bounds:550,456,104,157
rotate:270
BZyuepu_f
bounds:432,225,153,57
BZyuepu_g
bounds:444,756,193,84
Bbai_a
bounds:620,667,14,99
rotate:90
Bbai_b
bounds:2,887,393,99
Bbai_c
bounds:2,687,404,67
rotate:180
Bbody
bounds:254,729,126,189
rotate:90
Bhair_a
bounds:125,24,106,39
Bhair_b
bounds:104,256,162,91
rotate:180
Bhair_c
bounds:631,747,170,143
Bhair_e
bounds:389,138,56,146
rotate:90
Bhua_a
bounds:431,594,30,39
Bhua_b
bounds:746,74,54,115
rotate:90
Bhua_c
bounds:695,491,118,37
Bhua_d
bounds:991,82,31,36
Bhuan_a
bounds:791,108,34,150
rotate:90
Bhuan_b
bounds:2,201,31,66
rotate:90
Bjian_a
bounds:18,407,177,99
Bjian_b
bounds:214,398,104,173
rotate:270
Bkoudai
bounds:496,495,23,68
offsets:0,1,23,69
rotate:90
Bkua
bounds:2,523,127,105
offsets:0,0,127,106
Blarm_a
bounds:175,187,130,53
Blarm_b
bounds:785,260,128,83
Blfoot
bounds:228,146,45,103
rotate:90
Brfoot
bounds:228,146,45,103
rotate:90
Blhand
bounds:2,49,68,39
Blleg_a
bounds:139,569,203,63
Blleg_b
bounds:951,779,207,60
rotate:90
Blxiu
bounds:479,286,58,36
Brarm_a
bounds:964,648,58,131
Brarm_b
bounds:240,326,91,123
rotate:90
Brhand
bounds:2,810,36,79
Brleg_a
bounds:734,649,223,72
rotate:180
Brleg_b
bounds:812,477,210,59
Brxiu_a
bounds:116,355,60,29
rotate:90
Brxiu_b
bounds:445,748,44,46
rotate:90
Btou
bounds:803,720,125,142
rotate:90
Bu_Larm_b
bounds:912,317,87,110
rotate:90
Bu_Larm_c
bounds:751,193,86,105
rotate:90
Bu_Larm_d
bounds:529,271,122,88
rotate:180
Bu_Larm_e
bounds:354,271,81,124
rotate:90
Bu_Larm_f
bounds:448,321,84,140
rotate:270
Bu_Larm_g
bounds:5,319,94,130
rotate:270
Bu_Lhand_b
bounds:858,142,44,85
Bu_Lhand_c
bounds:972,407,43,69
Bu_Lhand_d
bounds:540,80,67,44
Bu_Lhand_e
bounds:389,40,37,69
rotate:90
Bu_Lhand_f
bounds:223,41,33,72
rotate:90
Bu_Lhand_g
bounds:474,71,43,64
rotate:90
Bu_Rarm_b
bounds:349,352,92,135
offsets:2,0,94,135
rotate:90
Bu_Rarm_c
bounds:656,268,95,111
rotate:270
Bu_Rarm_d
bounds:145,333,132,93
rotate:270
Bu_Rarm_e
bounds:569,361,94,137
offsets:0,0,94,138
rotate:270
Bu_Rarm_f
bounds:675,400,93,149
rotate:90
Bu_Rhand_b
bounds:70,197,103,57
Bu_Rhand_c
bounds:72,45,43,58
rotate:90
Bu_Rhand_d
bounds:795,595,53,77
rotate:90
Bu_Rhand_e
bounds:136,71,32,85
rotate:90
Bu_Rhand_f
bounds:2,932,54,76
rotate:90
Bu_Rhand_i
bounds:609,46,38,69
rotate:90
Bu_Rhand_j
bounds:700,117,70,47
Bu_Rhand_k
bounds:774,144,47,79
rotate:90
Bu_tou_b
bounds:397,842,144,149
rotate:90
Buxiu_d
bounds:567,806,64,59
rotate:90
Buxiu_e
bounds:267,8,33,83
rotate:90
Buxiu_f
bounds:948,115,59,60
rotate:90
Buxiu_g
bounds:901,78,82,35
Buxiu_i
bounds:293,518,47,51
Buxiu_j
bounds:389,4,60,34
Buxiu_k
bounds:80,942,52,44
Buxiu_l
bounds:581,555,30,62
rotate:90
Buxiu_m
bounds:742,726,35,59
rotate:270
Buxiu_n
bounds:338,2,64,39
Buxiu_o
bounds:263,850,53,50
Buxiu_p
bounds:510,9,57,29
Buxiu_q
bounds:766,285,44,41
Buxiu_r
bounds:863,535,69,27
Buxiu_s
bounds:124,5,66,26
Buxiu_t
bounds:457,13,36,58
rotate:270
Larm_a
bounds:303,209,61,135
rotate:90
Larm_b
bounds:2,234,91,86
Lbrow
bounds:172,980,19,6
Ld_a
bounds:766,29,13,256
rotate:90
Ld_b
bounds:328,95,267,61
rotate:180
Leyelash
bounds:150,756,30,13
Leyelash2
bounds:769,892,32,9
offsets:1,0,33,9
Lfoot
bounds:913,171,59,109
offsets:0,0,59,110
rotate:90
Lhand_a
bounds:36,498,54,24
Lhand_b
bounds:30,90,60,51
Lleg_a
bounds:605,585,77,186
rotate:90
Lleg_b
bounds:655,526,208,65
offsets:0,0,208,66
Lsclera
bounds:548,880,20,22
Lxiu_a
bounds:996,285,26,70
Lxiu_b
bounds:870,321,40,70
Rarm_a
bounds:712,344,150,72
rotate:180
Rarm_a2
bounds:673,165,100,67
offsets:0,0,122,67
Rarm_b
bounds:521,151,81,86
rotate:180
Rbrow
bounds:1009,903,8,28
Reyelash
bounds:129,968,45,18
Reyelash2
bounds:2,922,39,8
offsets:0,0,39,16
Rfoot
bounds:2,139,60,110
rotate:90
Rhand
bounds:487,410,73,33
Rleg_a
bounds:128,493,77,169
rotate:90
Rleg_b
bounds:408,631,211,65
Rsclera
bounds:570,612,33,22
Rxiu_a
bounds:672,3,25,56
Rxiu_b
bounds:694,7,40,45
offsets:0,0,40,46
rotate:270
Zhuibang
bounds:759,63,10,263
rotate:90
Zyuepu_a
bounds:585,219,153,57
Zyuepu_b
bounds:360,444,195,76
Zyuepu_g
bounds:268,75,67,70
Zyuepu_h
bounds:609,85,68,70
rotate:270
Zyuepu_i
bounds:367,119,98,30
Zyuepu_j
bounds:2,21,109,22
bai_a
bounds:38,796,67,13
bai_b
bounds:5,628,401,60
rotate:180
bai_c
bounds:337,679,399,76
body
bounds:548,869,117,253
rotate:90
bozi
bounds:751,918,55,50
rotate:270
bu_eye_up
bounds:297,43,80,28
hair_a
bounds:561,12,105,36
hair_b
bounds:199,243,155,78
hair_c
bounds:872,229,150,57
hair_d
bounds:460,32,37,125
rotate:90
hair_e
bounds:123,95,144,55
rotate:180
hair_f
bounds:825,391,146,86
hair_g
bounds:110,139,111,56
huan_a
bounds:929,285,30,66
rotate:90
huan_b
bounds:330,72,30,142
rotate:270
jian_a
bounds:597,129,72,102
rotate:270
jian_b
bounds:680,37,62,90
rotate:90
jian_c
bounds:865,549,157,112
koudai
bounds:329,854,33,67
rotate:90
kua
bounds:463,518,121,113
ling_a
bounds:982,533,34,27
ling_b
bounds:1009,927,10,36
ling_c
bounds:172,759,47,108
rotate:90
ling_d
bounds:2,441,33,104
nomber59
bounds:43,811,218,92
pupil_l
bounds:1008,965,13,21
pupil_r
bounds:382,644,23,24
tou
bounds:803,847,139,146
rotate:90
zui
bounds:146,981,15,5
