BUnit_Monster_C0101_AT.png
size:417,359
filter:Linear,Linear
scale:0.2
BJ_bottle_a
bounds:2,138,82,219
B_coat
bounds:223,39,36,126
B_finger_a
bounds:2,221,14,37
B_finger_b
bounds:37,221,13,8
B_foot
bounds:2,107,52,31
rotate:90
B_hand
bounds:48,44,32,30
B_hand_a
bounds:378,331,26,36
offsets:0,0,26,37
rotate:90
B_hand_b
bounds:196,253,33,28
B_hand_c
bounds:383,111,45,26
rotate:90
B_inner_sleeve
bounds:311,113,67,34
rotate:90
B_lower_arm
bounds:294,7,59,25
B_lower_arm_b
bounds:341,164,64,23
rotate:90
B_lower_leg
bounds:191,63,30,101
B_lower_pants
bounds:225,2,47,67
rotate:270
B_lower_sleeve
bounds:287,294,59,63
rotate:180
B_lower_sleeve_b
bounds:271,200,70,37
rotate:90
B_upper_arm
bounds:351,288,69,21
rotate:90
B_upper_leg
bounds:137,7,86,35
B_upper_pants
bounds:2,9,88,45
rotate:90
B_upper_sleeve
bounds:310,182,73,28
rotate:90
F_coat1
bounds:85,169,62,176
F_finder_f1
bounds:79,218,11,19
F_finger_b1
bounds:37,205,30,14
F_finger_f2
bounds:247,134,11,24
F_foot
bounds:83,322,35,41
rotate:270
F_hand
bounds:389,182,31,26
rotate:270
F_hand_b
bounds:355,26,33,32
rotate:90
F_lower_leg
bounds:83,44,34,106
rotate:90
F_lower_pants
bounds:196,167,47,80
F_lower_sleeve
bounds:322,54,35,58
F_upper_arm
bounds:294,34,26,77
F_upper_leg
bounds:46,4,38,89
rotate:90
F_upper_pants
bounds:205,283,44,74
F_upper_sleeve
bounds:250,279,40,78
rotate:180
Rarm_b
bounds:358,101,23,61
body
bounds:33,77,69,140
rotate:180
bottle
bounds:142,166,112,52
rotate:90
hair_a
bounds:261,132,49,66
offsets:0,2,49,68
rotate:180
hair_b
bounds:366,164,25,57
hair_c
bounds:379,214,55,27
rotate:90
hair_d
bounds:298,258,38,58
rotate:270
hair_e
bounds:355,4,33,20
hair_f
bounds:372,60,56,37
rotate:90
hair_g
bounds:390,26,12,22
hat
bounds:235,160,110,36
rotate:270
hatshadow
bounds:261,51,82,30
rotate:90
head
bounds:98,80,84,88
rotate:270
mouth
bounds:147,348,22,8
mouth_b
bounds:126,340,19,17
pants
bounds:147,281,71,57
rotate:270
scarf
bounds:342,231,53,35
rotate:270
scarf_b
bounds:2,180,16,43
scarf_c
bounds:374,284,49,28
rotate:90
