BUnit_Awaker_C02EX_AF.png
size:1024,438
filter:Linear,Linear
scale:0.2
Bu_Lleg_a
bounds:844,45,38,82
rotate:90
Bu_Lleg_b
bounds:428,34,118,28
Bu_Rleg_a
bounds:844,84,48,86
rotate:270
Bu_Rleg_aa
bounds:199,54,118,29
Bu_Rzubu_a
bounds:398,13,32,57
rotate:270
Bu_brain_a
bounds:900,26,34,55
rotate:90
Bu_brain_a2
bounds:344,99,65,86
rotate:90
Bu_brain_b
bounds:961,317,31,54
rotate:90
Bu_brain_b2
bounds:939,77,58,83
offsets:0,0,58,84
rotate:270
Bu_decoretion_a
bounds:245,7,40,24
Bu_decoretion_b
bounds:938,8,22,45
rotate:90
Bu_decoretion_c
bounds:557,418,43,18
Bu_hair_a
bounds:92,2,37,53
rotate:90
Bu_hair_b
bounds:664,8,28,46
rotate:90
Bu_hair_c
bounds:201,285,50,33
Bu_hair_d
bounds:2,416,20,50
rotate:90
Bu_hair_e
bounds:615,117,30,26
Bu_hair_f
bounds:763,21,83,39
Bu_hair_i
bounds:723,100,31,58
Bu_hair_j
bounds:441,328,59,37
Bu_hair_k
bounds:285,243,20,55
rotate:90
Bu_mei_l_i
bounds:54,431,10,5
Bu_mei_r_i
bounds:273,430,24,6
Bu_meimao_l_d
bounds:838,431,11,5
Bu_neck_a
bounds:456,8,40,27
Bu_neck_b
bounds:861,192,26,33
Bu_qianzi_a
bounds:255,196,72,271
rotate:270
Bu_tantacle_a
bounds:415,119,57,163
rotate:90
Bu_tantacle_b
bounds:599,141,161,68
Bu_tantacle_c
bounds:857,132,165,69
Bu_tantacle_d
bounds:140,26,91,35
rotate:180
Bu_tantacle_e
bounds:636,349,386,38
Bu_tantacle_f
bounds:501,251,385,29
Bu_tou_a
bounds:267,127,76,82
rotate:270
Bu_tou_c
bounds:536,79,78,69
rotate:180
Bu_tou_f
bounds:647,100,77,77
rotate:180
Bu_tou_f1
bounds:167,93,77,77
rotate:180
Bu_tou_f3
bounds:361,2,23,33
Bu_trunk_a
bounds:146,159,77,113
rotate:270
Bu_trunk_b
bounds:23,158,115,66
Bu_yanjing_b
bounds:313,14,22,46
rotate:90
Bu_yanjing_l_a
bounds:494,424,15,12
Bu_yanjing_l_b
bounds:305,425,18,11
Bu_yanjing_l_c
bounds:948,423,13,13
Bu_yanjing_l_f
bounds:823,430,13,6
Bu_yanjing_l_i
bounds:601,427,15,9
Bu_yanjing_r_a
bounds:137,210,20,22
Bu_yanjing_r_b
bounds:280,332,25,20
Bu_yanjing_r_c
bounds:330,420,26,16
Bu_yanjing_r_d
bounds:617,430,27,6
Bu_yanjing_r_f
bounds:1013,416,7,20
Bu_yanjing_r_i
bounds:358,422,19,14
Bu_zui_a
bounds:325,427,2,9
Bu_zui_b
bounds:1018,338,4,19
Bu_zui_c
bounds:742,427,11,9
Bu_zui_f
bounds:66,433,9,3
Bu_zui_i
bounds:136,434,5,2
Larm_a
bounds:576,30,24,88
rotate:90
Larm_b
bounds:712,18,19,68
rotate:90
Larm_c
bounds:999,256,23,41
Lleg_a
bounds:750,60,40,92
offsets:1,0,41,92
rotate:270
Lleg_b
bounds:541,56,119,24
Lxiuzi_a
bounds:68,32,51,65
rotate:180
Lxiuzi_b
bounds:702,391,270,45
Lxiuzi_c
bounds:955,26,67,50
rotate:180
Lxiuzi_d
bounds:2,222,54,280
rotate:90
Lzubu
bounds:449,60,23,53
rotate:90
Rarm_a
bounds:306,36,91,24
Rarm_b
bounds:660,38,98,29
Rarm_c
bounds:2,283,31,77
rotate:90
Rleg_a
bounds:443,77,98,47
offsets:0,0,100,47
Rleg_b
bounds:324,57,124,30
Rxiuzi_a
bounds:244,264,272,65
rotate:180
Rxiuzi_b
bounds:468,297,285,60
rotate:180
Rxiuzi_c
bounds:2,52,65,68
Rzubu
bounds:703,225,24,64
rotate:90
biyan_l
bounds:432,320,8,21
biyan_r
bounds:473,424,7,12
brain_a
bounds:36,98,86,66
rotate:180
brain_a2
bounds:114,59,51,73
rotate:90
brain_b
bounds:779,99,66,91
rotate:90
brow_a
bounds:799,431,24,5
brow_b
bounds:180,418,4,13
decoration_a
bounds:2,393,11,31
decoration_b
bounds:850,220,11,29
decoretion_c
bounds:592,8,23,43
rotate:90
decoretion_d
bounds:843,13,33,44
rotate:90
decoretion_e
bounds:2,343,16,42
erduo
bounds:1006,302,16,20
eyelash_a
bounds:584,175,19,24
eyelash_b
bounds:779,424,19,12
hair_a
bounds:2,14,78,36
rotate:180
hair_b
bounds:246,215,31,54
rotate:90
hair_c
bounds:761,130,22,61
hair_d
bounds:934,248,58,30
rotate:180
hair_e
bounds:451,403,22,33
hair_f
bounds:2,313,278,123
hair_f1
bounds:205,324,255,112
rotate:180
hair_f2
bounds:677,384,28,93
rotate:270
hair_f3
bounds:886,161,39,74
rotate:90
hair_f4
bounds:2,146,30,100
hair_f5
bounds:351,156,186,58
hair_f6
bounds:82,279,126,51
hair_g
bounds:454,354,82,256
rotate:270
kua_qiu_a
bounds:967,395,44,41
kua_qiu_b
bounds:118,128,41,42
pupil_a
bounds:437,421,12,15
pupil_b
bounds:724,429,13,7
qianzi_a
bounds:678,278,70,327
rotate:90
qianzi_b
bounds:506,195,265,54
offsets:0,0,268,54
ribbon_a
bounds:731,282,18,110
rotate:90
ribbon_b
bounds:572,282,15,106
rotate:90
ring_a
bounds:754,328,13,19
ring_b
bounds:754,431,13,5
sclera_a
bounds:1006,387,16,17
sclera_b
bounds:420,427,14,9
tentacle_a
bounds:246,122,21,53
tentacle_b
bounds:233,79,142,42
rotate:180
tentacle_c
bounds:517,16,74,23
tentacle_d
bounds:233,25,79,28
tentacle_e
bounds:614,70,45,147
rotate:270
tentacle_f
bounds:147,14,59,25
rotate:180
tou
bounds:772,166,79,83
trunk
bounds:862,185,77,152
rotate:90
xianglian
bounds:152,424,12,54
rotate:90
zui
bounds:552,417,4,14
