BUnit_Monster_B0006_Tentacle_Front.png
size:945,153
filter:Linear,Linear
scale:0.38
XZ_Atentacle_a_hu
bounds:4,52,233,97
XZ_Atentacle_b_hu
bounds:87,6,29,75
offsets:0,0,29,76
rotate:90
XZ_Atentacle_c
bounds:162,4,38,32
offsets:0,0,38,33
XZ_Atentacle_f
bounds:197,7,141,58
XZ_Btentacle_a_hu
bounds:233,44,186,105
offsets:1,0,188,106
rotate:180
XZ_Btentacle_b_hu
bounds:630,28,51,129
offsets:18,0,69,129
rotate:270
XZ_Btentacle_c
bounds:378,11,121,52
rotate:180
XZ_Ctentacle_hu
bounds:619,76,73,175
rotate:90
XZ_Dtentacle_a_hu
bounds:421,47,95,199
offsets:0,1,95,201
rotate:90
XZ_Dtentacle_b
bounds:4,9,82,45
XZ_Dtentacle_c
bounds:752,4,57,150
rotate:90
XZ_Etentacle_a_hu
bounds:763,47,178,72
offsets:1,1,179,73
rotate:180
XZ_Etentacle_b
bounds:499,7,37,94
rotate:90
