BUnit_Monster_C0704.png
size:390,1014
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:332,603,49,79
BJ1_hand_b
bounds:336,763,45,63
BJ2_finger_a
bounds:302,986,60,26
BJ2_finger_b
bounds:24,873,20,70
BJ2_hand
bounds:102,450,51,134
rotate:180
Larm_a
bounds:2,148,68,164
rotate:90
Larm_b
bounds:259,881,41,131
Lhand
bounds:317,415,53,71
rotate:90
Lleg_a
bounds:258,310,91,103
Lleg_b
bounds:4,95,56,197
rotate:90
Rarm_a
bounds:256,139,64,170
Rarm_b
bounds:307,474,43,127
rotate:180
Rhand
bounds:332,685,55,66
Rleg_a
bounds:2,338,143,84
Rleg_b
bounds:258,410,58,166
XZ_Lfoot
bounds:125,586,50,87
XZ_Lleg_aa
bounds:98,187,100,105
rotate:270
XZ_Rfoot
bounds:301,36,101,43
rotate:90
XZ_Rleg_aa
bounds:2,277,166,62
XZ_collar
bounds:77,19,164,81
rotate:180
XZ_neck
bounds:259,746,75,82
XZ_nianye
bounds:2,907,16,105
XZ_toujin_a
bounds:259,578,72,166
XZ_toujin_b
bounds:290,5,81,29
XZ_toujin_c
bounds:210,2,89,155
XZ_toujin_d
bounds:317,160,38,148
rotate:180
XZ_yaodai
bounds:302,828,42,153
body
bounds:2,713,201,299
eye
bounds:20,968,16,44
finger
bounds:2,861,21,44
tou
bounds:2,419,98,123
toujin_e
bounds:2,545,124,168
offsets:0,0,125,168
wuqi_a
bounds:204,208,804,52
rotate:90
zui
bounds:2,714,34,19
