BUnit_Monster_C0202.png
size:1021,453
filter:Linear,Linear
scale:0.2
Larm_a
bounds:939,259,73,192
offsets:0,0,74,192
Larm_b
bounds:743,89,90,220
Lhand_a
bounds:588,10,82,114
rotate:90
Lhand_b
bounds:459,166,76,39
Lleg_a
bounds:305,207,237,69
Lleg_b
bounds:742,27,69,175
rotate:270
Lzubu
bounds:324,15,146,55
Rarm_a
bounds:537,147,304,77
rotate:90
Rarm_b
bounds:264,176,42,106
Rhand
bounds:919,16,70,89
rotate:270
Rleg_a
bounds:869,237,214,68
rotate:270
Rleg_b
bounds:835,84,182,68
Rzubu
bounds:955,192,62,68
clothes_a
bounds:2,90,48,161
clothes_b
bounds:245,89,74,300
offsets:0,0,74,302
rotate:90
clothes_c
bounds:39,46,299,45
gu_a
bounds:456,436,44,15
gu_b
bounds:393,267,156,184
gu_c
bounds:672,95,19,85
gu_d
bounds:850,6,76,27
gu_e
bounds:218,2,112,44
hat
bounds:245,268,183,153
rotate:90
kua
bounds:467,3,117,78
rotate:180
la_a
bounds:135,433,18,35
rotate:90
la_b
bounds:999,410,17,41
la_c
bounds:587,401,21,50
la_d
bounds:616,257,55,27
rotate:90
la_e
bounds:2,24,22,139
rotate:90
la_f
bounds:142,7,46,37
la_g
bounds:806,250,41,46
rotate:90
la_h
bounds:272,406,45,75
rotate:90
la_i
bounds:523,393,22,58
offsets:0,0,22,62
la_j
bounds:697,6,105,35
rotate:180
la_k
bounds:319,276,24,32
latou_a
bounds:798,153,89,156
offsets:0,2,89,158
rotate:90
latou_b
bounds:335,147,112,57
nianye_a
bounds:340,61,315,81
rotate:180
nianye_b
bounds:691,49,50,402
nianye_c
bounds:940,165,25,79
rotate:90
nianye_d
bounds:616,143,75,308
shouzhang
bounds:173,91,360,70
rotate:90
tou
bounds:730,291,160,137
rotate:90
trunk_a
bounds:2,204,170,247
trunk_b
bounds:53,97,118,117
offsets:0,0,118,139
yanjing
bounds:2,50,35,38
