BUnit_Monster_C0103_BT.png
size:1024,280
filter:Linear,Linear
scale:0.2
B_foot
bounds:575,50,86,47
offsets:0,0,87,47
B_lower_arm_a
bounds:848,96,119,72
offsets:0,2,119,74
B_lower_arm_b
bounds:953,109,69,107
B_lower_leg
bounds:783,109,44,169
B_upper_arm
bounds:778,52,112,55
B_upper_leg
bounds:639,98,52,180
F_finger
bounds:829,132,13,35
F_foot
bounds:978,207,41,71
F_hand
bounds:393,24,67,38
F_hand_b
bounds:662,26,40,43
F_lower_arm_a
bounds:891,180,84,98
F_lower_leg
bounds:739,96,42,182
F_upper_arm
bounds:528,54,53,110
F_upper_leg
bounds:583,104,54,174
bigger_scalpel_fuyong
bounds:862,46,25,160
rotate:90
blade
bounds:781,33,66,17
body
bounds:367,63,215,103
rotate:90
clothes
bounds:2,2,179,276
drop_a
bounds:464,25,29,80
rotate:90
drop_b
bounds:781,9,61,22
drop_c
bounds:603,21,26,52
offsets:0,1,26,53
rotate:90
drop_d
bounds:367,268,14,10
drop_e
bounds:844,128,12,39
offsets:1,0,13,39
drop_f
bounds:442,262,34,16
flash_a
bounds:910,26,18,50
offsets:3,4,24,57
rotate:90
flash_b
bounds:545,28,56,19
offsets:4,3,63,25
flash_c
bounds:849,26,59,18
offsets:3,3,66,24
flash_d
bounds:891,76,19,105
offsets:3,2,25,111
rotate:90
fuyong
bounds:829,169,60,109
growth1
bounds:926,167,27,24
growth2
bounds:704,27,40,42
growth3
bounds:746,22,33,40
growth4
bounds:24,17,27,45
growth5
bounds:564,263,11,15
head_b
bounds:472,165,109,113
rotate:180
inner_syringe
bounds:693,71,44,207
liquid
bounds:367,18,24,88
saw
bounds:281,15,84,263
scalpel
bounds:2,9,20,139
scissors
bounds:473,51,45,113
syringe
bounds:182,10,97,268
