BUnit_Awaker_C10_AF.png
size:1024,539
filter:Linear,Linear
scale:0.2
1_Handcuffs
bounds:928,522,24,13
1_Larm_a
bounds:769,517,18,59
rotate:90
1_Larm_b
bounds:116,117,18,39
1_Lhand_a
bounds:551,479,25,15
1_Lhand_b
bounds:427,485,29,21
1_Lleg_a
bounds:228,376,38,116
offsets:0,1,38,117
rotate:90
1_Lleg_b
bounds:529,50,104,30
offsets:0,0,109,30
1_Lyanjing
bounds:651,524,6,11
offsets:0,1,6,12
1_Lzubu
bounds:664,114,19,36
1_Rarm_a
bounds:618,30,20,62
rotate:90
1_Rarm_b
bounds:609,243,21,51
rotate:180
1_Rhand
bounds:4,510,41,25
1_Rleg_a
bounds:848,73,39,110
1_Rleg_b
bounds:321,502,116,33
1_Ryanjing
bounds:1006,515,7,20
offsets:1,0,8,20
1_Rzubu
bounds:626,290,23,35
1_body
bounds:958,441,48,94
1_brow_a
bounds:382,495,16,4
1_brow_b
bounds:801,485,3,11
1_cloth_a
bounds:584,98,76,87
rotate:180
1_cloth_b
bounds:328,8,69,17
1_cloth_c
bounds:301,58,94,73
1_decoration_a
bounds:329,366,21,47
rotate:90
1_decoration_b
bounds:959,264,56,46
1_eyelash_a
bounds:4,498,22,9
1_eyelash_b
bounds:200,502,9,11
1_hair_a
bounds:525,4,41,29
rotate:180
1_hair_b
bounds:4,302,25,60
1_hair_c
bounds:833,33,124,37
1_hair_d
bounds:490,25,29,106
rotate:90
1_hair_e
bounds:636,51,199,50
1_kua
bounds:571,378,61,44
1_pupil_a
bounds:303,524,12,11
1_pupil_b
bounds:941,511,9,7
1_sclera_a
bounds:403,488,20,12
1_sclera_b
bounds:49,525,10,10
1_tou
bounds:137,99,82,77
1_wuqi_a
bounds:680,114,88,88
rotate:270
1_wuqi_b
bounds:808,389,146,146
rotate:180
1_wuqi_c
bounds:397,199,121,121
rotate:270
1_wuqi_d
bounds:489,129,93,94
rotate:270
1_wuqi_e
bounds:171,514,47,21
1_wuqi_f
bounds:968,38,52,104
1_wuqi_h
bounds:322,26,41,88
rotate:90
1_zubucuffs_a
bounds:230,418,46,28
1_zubucuffs_b
bounds:848,10,40,25
rotate:180
1_zubucuffs_c
bounds:587,12,50,20
1_zui
bounds:4,533,3,2
Bu10_ball_a
bounds:4,312,223,223
Bu10_ball_b
bounds:623,355,180,180
rotate:90
Bu10_ball_c
bounds:4,210,107,107
Bu10_ball_d
bounds:118,251,60,60
Bu1_Lhand_a
bounds:728,10,25,28
Bu1_Lhand_b
bounds:890,66,42,26
Bu1_Lzubu_a
bounds:37,19,41,23
Bu2_Larm_a
bounds:943,20,56,18
Bu2_Lhand_c
bounds:4,26,29,36
Bu2_Lhand_d
bounds:683,16,41,22
Bu2_Rarm_a
bounds:489,106,35,20
Bu2_Rhand_a
bounds:263,104,31,25
Bu3_Rhand_b
bounds:782,264,36,36
Bu3_Rzubu_a
bounds:44,167,38,24
rotate:90
Bu3_eyelash_a
bounds:797,500,16,13
Bu3_eyelash_b
bounds:1009,492,8,7
Bu3_zui_a
bounds:63,531,5,4
Bu4_Lhand_e
bounds:891,120,25,38
Bu4_Rhand_c
bounds:897,357,39,30
Bu4_hair_a
bounds:162,9,43,34
rotate:180
Bu4_hair_b
bounds:576,487,20,48
Bu4_tou
bounds:315,135,77,84
rotate:90
Bu5_Lhand_f
bounds:822,255,18,31
Bu5_Rarm_b
bounds:954,415,51,22
Bu5_Rhand_d
bounds:261,7,28,27
Bu5_hair_c
bounds:967,230,53,33
rotate:180
Bu5_hair_d
bounds:627,504,20,31
Bu5_hair_e
bounds:228,6,16,40
Bu5_tou_b
bounds:403,118,77,82
rotate:90
Bu6_tou
bounds:772,99,72,84
Bu7_Rleg_a
bounds:686,42,66,31
Bu7_Rzubu
bounds:764,14,20,41
rotate:90
Bu7_tou
bounds:228,133,79,83
rotate:90
Bu7_zubucuffs_a
bounds:415,26,26,41
Bu7_zubucuffs_b
bounds:96,32,29,40
Bu_Larm_b
bounds:182,218,115,106
Bu_Larm_c
bounds:523,173,157,141
Bu_Rarm_a
bounds:940,314,97,80
rotate:90
Bu_Rarm_b
bounds:4,76,118,137
rotate:90
Bu_hat
bounds:903,97,138,117
rotate:90
Bu_leg_a
bounds:768,250,187,148
rotate:180
Bu_nianye_b
bounds:4,45,88,87
Bu_nianye_c
bounds:130,24,80,80
rotate:180
Bu_nianye_e
bounds:445,27,142,118
Bu_nianye_f
bounds:213,317,489,52
Bu_nianye_g
bounds:213,31,79,98
Bu_nianye_g2
bounds:1009,503,7,8
Bu_nianye_h
bounds:192,32,37,41
Bu_nianye_i
bounds:444,466,134,69
Bu_nianye_k
bounds:756,17,53,91
rotate:270
Bu_ninanye_h
bounds:290,23,31,70
Bu_tou_d
bounds:301,216,85,98
Bu_trunk_a
bounds:634,203,148,145
Bu_zhenguan_a
bounds:763,187,197,59
Bu_zhenguan_b
bounds:398,77,71,37
Nu_trunk_b
bounds:73,150,151,93
hair_f
bounds:213,373,411,162
rotate:180
