UI_Events_Ani_Awaker_D13.png
size:1609,1985
filter:Linear,Linear
scale:0.4
Float_MusicScore_Back
bounds:1263,476,1241,126
rotate:90
Float_MusicScore_Back2
bounds:1342,517,1108,122
rotate:90
Float_MusicScore_Back3
bounds:1506,1008,923,38
rotate:90
Float_MusicScore_Back4
bounds:1152,438,1219,136
rotate:270
Float_MusicScore_Back5
bounds:1455,525,1224,60
rotate:90
Float_MusicScore_Front
bounds:1007,754,1229,177
offsets:0,38,1229,216
rotate:90
MusicScore_0a
bounds:393,966,89,167
offsets:29,0,118,183
MusicScore_0b
bounds:393,1758,30,58
offsets:0,0,31,60
MusicScore_1
bounds:1138,139,448,547
rotate:180
MusicScore_2
bounds:393,972,1011,410
offsets:0,0,1011,461
rotate:90
MusicScore_3
bounds:213,16,580,200
Musical_Instruments_A
bounds:2,737,389,1246
Musical_Instruments_B
bounds:254,476,755,339
offsets:0,0,755,343
rotate:180
Musical_Instruments_C
bounds:706,1220,105,328
Person_0
bounds:465,1820,123,82
Person_1
bounds:1063,1927,128,56
offsets:28,0,156,56
Person_10
bounds:393,1816,75,45
Person_11
bounds:702,767,98,356
Person_12
bounds:1235,1824,254,103
Person_2
bounds:960,518,183,365
Person_3
bounds:2,206,290,875
rotate:90
Person_4
bounds:79,678,257,43
Person_5
bounds:803,804,249,1179
offsets:12,0,261,1179
Person_6
bounds:469,752,154,66
offsets:0,0,257,66
Person_7
bounds:1533,639,567,74
rotate:90
Person_8
bounds:1105,1188,462,53
rotate:90
Person_Body
bounds:719,2,472,434
Person_Ring_Back
bounds:2,696,145,39
Person_Ring_Front
bounds:2,576,287,66
offsets:3,1,291,67
Person_hair_0
bounds:2,175,193,49
Person_hair_1b
bounds:2,464,284,110
Person_hair_2
bounds:731,1521,117,199
Person_hair_3
bounds:393,1857,208,126
Person_hair_4
bounds:1090,1655,184,305
arm_front
bounds:441,767,325,203
offsets:0,9,325,212
arm_front2
bounds:1266,1723,147,100
offsets:0,2,160,102
arm_front3
bounds:393,1097,105,151
eye_jiemao
bounds:393,1954,42,14
eye_mei
bounds:426,1974,47,9
eye_shangyanpi
bounds:393,1703,36,13
eye_xiayanopi
bounds:393,1717,38,14
eye_yanbai
bounds:393,1970,31,13
offsets:1,0,32,13
eye_yanqiu
bounds:393,1938,16,15
