BUnit_Awaker_C04_AF.png
size:1024,595
filter:Linear,Linear
pma:true
scale:0.2
B_Larm_b
bounds:248,30,78,29
B_Larm_c
bounds:168,50,77,25
B_Lcuff_a
bounds:544,279,16,31
B_Lcuff_b
bounds:549,580,28,13
B_Lhand_a
bounds:737,544,38,17
B_Lhand_c
bounds:268,261,53,21
B_Lhand_d
bounds:1011,567,10,26
B_Lleg_a
bounds:974,194,48,118
B_Lleg_b
bounds:281,143,37,146
rotate:90
B_Lzubu
bounds:329,24,42,53
rotate:90
B_Rarm_a
bounds:115,80,34,82
rotate:90
B_Rarm_b
bounds:527,45,35,69
rotate:90
B_Rcuff_a
bounds:36,578,32,15
B_Rhand_a
bounds:419,280,18,46
B_Rhand_b
bounds:681,501,19,54
B_Rhand_d
bounds:1010,509,12,32
B_Rleg_a
bounds:365,112,124,34
B_Rleg_b
bounds:783,342,136,51
B_Rzubu
bounds:696,516,41,69
B_crown_a
bounds:2,132,18,27
B_earrings_a
bounds:2,541,15,9
offsets:0,1,19,10
B_earrings_b
bounds:1011,485,8,22
B_hair_a
bounds:619,193,400,119
rotate:90
B_hair_c
bounds:783,377,186,62
B_hair_d
bounds:429,150,53,25
B_hair_f
bounds:739,325,39,69
B_hair_g
bounds:904,43,118,110
rotate:180
B_hair_h
bounds:61,292,30,21
B_hairband_a
bounds:197,421,57,65
B_hairband_b
bounds:483,75,94,43
B_hip
bounds:922,294,86,82
B_ribbon_a
bounds:371,439,21,12
B_skirt_c
bounds:379,408,185,195
rotate:90
B_skirt_e
bounds:902,414,179,58
rotate:90
B_skirt_f
bounds:2,458,20,13
B_tou_a
bounds:2,307,80,79
B_trunk
bounds:129,306,74,113
rotate:270
L_pupil
bounds:791,578,15,15
Larm_a
bounds:396,23,39,68
rotate:270
Larm_b
bounds:669,228,25,89
Lcuff
bounds:337,394,23,20
Leyelash_a
bounds:567,553,15,14
Lfoot
bounds:859,26,38,65
rotate:90
Lhand_a
bounds:485,210,35,55
rotate:180
Lhand_b
bounds:820,420,14,32
offsets:0,0,15,32
Lleg_a
bounds:2,158,142,41
Lleg_b
bounds:145,273,138,38
R_pupil
bounds:821,586,14,7
offsets:0,1,15,8
Rarm_a
bounds:846,304,69,37
Rarm_b
bounds:23,72,84,26
Rcuff
bounds:118,354,13,28
Reyelash_a
bounds:1007,453,11,31
offsets:4,0,15,31
Rfoot
bounds:584,205,41,76
Rhand_a
bounds:552,4,58,30
Rhand_b
bounds:439,389,18,28
Rleg_a
bounds:746,146,45,138
offsets:0,0,45,143
Rleg_b
bounds:676,114,36,136
offsets:0,3,36,139
rotate:90
Z_B_wuqi_a
bounds:2,255,370,338
Z_B_wuqi_b
bounds:296,342,31,31
Z_B_wuqi_c
bounds:179,202,415,391
Z_Lsclera_1
bounds:59,564,11,12
Z_Lyanjing
bounds:411,587,13,6
Z_Rsclera_1
bounds:868,437,19,14
Z_Ryanjing
bounds:339,305,21,10
Z_brow_a_1
bounds:316,529,24,8
offsets:0,1,25,9
Z_brow_b_1
bounds:192,589,11,4
offsets:1,0,12,6
Z_zui_b
bounds:600,587,12,6
Za_Larm_a
bounds:671,28,66,26
Za_Larm_b
bounds:199,77,62,31
Za_Larm_c
bounds:1008,362,14,32
offsets:0,0,15,32
Za_Lcuff_a
bounds:35,494,17,33
Za_Leg_c
bounds:579,63,73,34
Za_Lleg_a
bounds:960,463,49,130
rotate:180
Za_Lleg_b
bounds:26,117,141,39
Za_Lleg_d
bounds:101,438,26,9
Za_Rarm_a
bounds:409,81,88,31
Za_Rarm_b
bounds:72,558,68,35
Za_Rhand_a
bounds:812,12,36,34
Za_Rhand_b
bounds:520,207,16,23
Za_Rleg_a
bounds:13,384,139,51
Za_Rleg_b
bounds:146,141,133,42
Za_Rleg_c
bounds:827,63,63,38
Za_Rleg_d
bounds:238,316,29,8
Za_brow
bounds:675,517,4,23
Za_eyelash
bounds:617,537,12,20
Za_hair_a
bounds:121,216,57,22
Za_hair_b
bounds:921,238,25,55
rotate:90
Za_hair_c
bounds:181,6,28,65
rotate:90
Za_pupil
bounds:562,535,8,13
Za_sclera
bounds:739,531,12,11
Za_tou
bounds:932,125,69,77
rotate:90
Za_trunk_a
bounds:824,438,76,155
Za_zui
bounds:676,588,12,5
Zb_Larm_a
bounds:365,52,63,53
Zb_Larm_b
bounds:354,249,60,53
rotate:180
Zb_Lhand
bounds:929,2,42,44
rotate:270
Zb_Lleg_a
bounds:852,191,119,47
Zb_Rhand_a
bounds:981,4,41,31
Zb_Rhand_b
bounds:626,542,35,34
Zb_Rleg_a
bounds:327,291,90,95
Zb_Rleg_b
bounds:860,88,121,79
rotate:180
Zb_Rleg_c
bounds:976,28,53,46
rotate:90
Zb_tou
bounds:168,463,74,84
Zb_trunk
bounds:457,357,76,80
Zc_Lhand
bounds:84,341,32,41
Zc_Lzubu
bounds:456,40,46,57
rotate:270
Zc_Rzubu
bounds:266,57,31,63
Zd_Rhand
bounds:68,4,32,56
rotate:270
Ze_Larm_a
bounds:330,452,55,72
Ze_Larm_b
bounds:333,68,30,75
Ze_Lcuff_a
bounds:814,322,29,20
Ze_Lcuff_b
bounds:489,438,27,19
Ze_Lhand_a
bounds:142,570,25,23
Ze_Lhand_b
bounds:675,94,26,18
Ze_Lhand_c
bounds:154,382,24,20
Ze_Rarm_b
bounds:502,452,59,65
Zf_Lhand_a
bounds:825,497,14,35
Zf_Lhand_b
bounds:627,216,17,22
offsets:0,1,17,24
Zf_Lhand_c
bounds:353,559,22,34
Zg_Larm_a
bounds:562,259,32,66
Zg_Lhand_a
bounds:662,321,23,37
Zg_Lhand_b
bounds:431,579,29,14
offsets:0,0,29,15
Zg_Rarm_a
bounds:739,563,30,50
offsets:0,0,31,50
rotate:90
Zg_Rcuff_a
bounds:716,8,25,20
Zg_Rhand_a
bounds:903,162,27,26
Zh_Larm_b
bounds:2,220,65,35
Zh_Lcuff_a
bounds:1011,543,8,22
Zh_Lcuff_b
bounds:688,150,17,26
Zh_Lhand
bounds:657,3,47,30
Zh_Rarm_afuyong
bounds:2,473,31,63
offsets:0,2,31,65
Zh_Rarm_b
bounds:299,61,32,69
Zh_Rcufffuyong
bounds:463,230,21,20
Zh_Rhand_a
bounds:962,413,14,44
Zh_Rhand_b
bounds:327,317,17,30
Zi_Larm_a
bounds:597,25,37,71
offsets:0,2,37,73
rotate:270
Zi_Larm_b
bounds:741,20,69,26
rotate:180
Zi_Lcufffuyong
bounds:91,543,22,13
Zi_Lhand
bounds:323,4,25,35
rotate:90
Zi_Rarm_a
bounds:2,16,35,67
rotate:270
Zi_Rarm_b
bounds:711,54,87,29
Zi_Rarm_c
bounds:256,456,31,32
Zi_Rcufffuyong
bounds:579,569,19,24
Zi_Rhand
bounds:2,50,30,31
rotate:90
Zj_Larm_a
bounds:511,22,22,62
rotate:90
Zj_Larm_b
bounds:38,43,27,63
rotate:90
Zj_Lcuff
bounds:884,6,21,21
Zj_Lhand_a
bounds:516,577,31,16
Zj_Lhand_b
bounds:488,345,19,13
Zj_Rarm_a
bounds:590,99,83,36
Zj_Rarm_b
bounds:703,84,76,29
Zj_Rcufffuyong
bounds:84,317,13,22
Zj_Rhand_a
bounds:145,2,30,34
rotate:90
Zj_Rhand_b
bounds:260,5,41,24
Zk_hand_a
bounds:463,577,51,16
Zk_hand_b
bounds:621,3,28,25
Zl_hand_a
bounds:109,51,31,57
rotate:90
Zl_hand_b
bounds:362,520,15,37
crown
bounds:409,5,37,22
earring
bounds:133,370,25,10
eyeball
bounds:899,564,29,29
hair_a
bounds:2,196,58,22
hair_b
bounds:705,155,40,75
hair_d
bounds:149,110,37,151
rotate:90
hair_d2
bounds:897,67,41,70
offsets:1,39,42,109
rotate:90
hair_dd
bounds:966,372,45,94
hair_f
bounds:254,369,82,79
offsets:0,0,83,79
hair_g
bounds:2,86,43,111
rotate:90
hair_h
bounds:535,218,139,375
hairband_a
bounds:646,52,75,44
hairband_b
bounds:796,101,113,42
head
bounds:614,137,78,72
rotate:270
hip
bounds:793,141,81,78
rotate:180
hongyan
bounds:586,147,26,21
offsets:0,1,27,22
mouth_a
bounds:169,581,4,12
skirt_a
bounds:204,504,151,89
skirt_b
bounds:784,43,73,54
skirt_c
bounds:739,286,165,64
skirt_d
bounds:786,221,174,64
skirt_e
bounds:103,32,129,17
skirt_i
bounds:896,441,37,22
skirt_j
bounds:463,5,39,35
skirt_k
bounds:707,395,116,198
sword_a
bounds:2,201,482,131
rotate:180
sword_b
bounds:117,141,496,95
rotate:180
trunk
bounds:492,110,60,96
rotate:90
