BUnit_Monster_C0504_BT.png
size:308,1021
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:233,143,50,79
BJ1_hand_b
bounds:255,367,46,64
BJ2_finger_a
bounds:258,649,60,26
rotate:90
BJ2_finger_b
bounds:266,710,20,70
BJ2_hand
bounds:225,883,53,136
BJ3_hand_A
bounds:250,220,54,61
rotate:180
BJ3_hand_B
bounds:224,2,56,58
rotate:270
Larm_a
bounds:100,271,74,162
Larm_b
bounds:2,861,31,125
Lhand
bounds:229,573,53,70
rotate:180
Lleg_a
bounds:170,59,86,96
Lleg_b
bounds:2,461,68,257
offsets:2,0,70,257
Rarm_a
bounds:2,121,64,189
rotate:270
Rarm_b
bounds:258,48,30,84
Rhand
bounds:157,9,55,66
rotate:90
Rleg_a
bounds:2,213,162,72
offsets:13,0,175,72
rotate:180
Rleg_b
bounds:158,156,78,175
Rleg_zubu
bounds:228,644,107,37
rotate:90
XZ_neck
bounds:55,630,73,73
rotate:270
body
bounds:2,714,198,305
drop_a
bounds:251,426,55,147
rotate:180
drop_c
bounds:2,841,9,22
drop_d
bounds:2,986,7,16
drop_fuyong
bounds:35,877,9,24
offsets:0,0,10,24
eye
bounds:2,710,18,41
finger
bounds:270,846,21,44
hair
bounds:2,995,57,24
maozi_a
bounds:227,745,48,143
maozi_b
bounds:256,299,68,21
rotate:90
shengzi
bounds:2,303,97,162
tou
bounds:62,39,115,92
rotate:180
wuqi
bounds:182,265,754,73
rotate:270
zui
bounds:265,552,34,19
