BUnit_Monster_A0002_BT.png
size:1024,808
filter:Linear,Linear
scale:0.2
atk_face_ni_1
bounds:409,779,20,25
atk_face_ni_10
bounds:862,766,14,17
atk_face_ni_11
bounds:278,366,16,24
atk_face_ni_2
bounds:738,627,15,25
atk_face_ni_3
bounds:531,607,39,25
atk_face_ni_4
bounds:853,624,24,30
atk_face_ni_5
bounds:676,788,17,16
atk_face_ni_6
bounds:207,541,29,78
atk_face_ni_7
bounds:4,370,26,43
atk_face_ni_8
bounds:1005,589,15,17
atk_face_ni_9
bounds:746,433,18,30
atk_face_zui
bounds:534,411,42,74
atk_yanl_ni
bounds:630,671,24,55
atk_yanr_ni
bounds:377,459,21,53
atk_yanr_ni2
bounds:380,558,53,125
bozi1
bounds:569,444,91,188
bozi2
bounds:214,486,123,183
bozi3
bounds:162,685,68,119
bozi_drop1
bounds:329,126,33,199
rotate:90
bozi_drop2
bounds:630,23,37,85
rotate:90
bozi_drop3
bounds:714,476,18,28
idle_drop_1
bounds:4,311,51,46
idle_drop_10
bounds:342,306,25,127
offsets:0,0,26,127
rotate:90
idle_drop_11
bounds:246,679,24,97
rotate:90
idle_drop_12
bounds:190,343,29,24
idle_drop_13
bounds:437,615,21,26
idle_drop_14
bounds:915,731,19,73
idle_drop_15
bounds:116,567,22,38
idle_drop_16
bounds:847,342,156,36
idle_drop_17
bounds:304,180,97,18
idle_drop_18
bounds:376,543,22,32
idle_drop_19
bounds:507,351,35,11
idle_drop_2
bounds:577,392,27,51
idle_drop_20
bounds:463,221,23,30
idle_drop_21
bounds:931,587,22,23
idle_drop_22
bounds:120,419,22,22
idle_drop_23
bounds:419,291,47,14
idle_drop_3
bounds:93,247,59,25
idle_drop_4
bounds:467,10,29,80
idle_drop_5
bounds:232,650,35,25
idle_drop_6
bounds:720,715,22,35
idle_drop_7
bounds:982,650,30,16
idle_drop_8
bounds:490,551,13,17
idle_drop_9
bounds:4,44,91,183
rotate:270
jiao_tentacle_1
bounds:497,5,213,88
offsets:3,0,216,88
rotate:180
jiao_tentacle_2
bounds:897,418,52,120
offsets:0,0,54,120
rotate:270
jiao_tentacle_3
bounds:300,253,338,50
jiao_tentacle_4
bounds:447,286,372,87
rotate:180
jiao_tentacle_5
bounds:480,152,232,98
offsets:6,14,238,112
jiao_tentacle_6
bounds:382,68,239,119
rotate:180
leigu_hou
bounds:932,603,85,41
leigu_l
bounds:893,446,143,127
rotate:90
leigu_r
bounds:934,647,157,64
rotate:90
lian
bounds:772,496,62,95
lian_2
bounds:852,151,127,147
rotate:270
lian_3
bounds:738,549,120,255
rotate:180
lian_drop_1
bounds:344,794,14,10
lian_drop_2
bounds:171,747,22,47
lian_drop_3
bounds:397,441,17,26
lian_fa1
bounds:4,581,165,223
lian_fa2
bounds:4,397,125,185
lian_shou1
bounds:707,18,43,92
lian_shou1_1
bounds:903,329,45,15
lian_shou2
bounds:453,378,52,71
lian_shou3
bounds:859,303,47,35
lian_shou3_1
bounds:714,154,29,19
lian_shou3_2
bounds:160,362,34,28
lian_shou4
bounds:642,251,42,49
lian_shou5
bounds:223,327,80,48
lian_shou5_1
bounds:213,454,70,31
lian_shou6
bounds:278,703,80,49
lian_shou7
bounds:29,35,76,46
lian_shou7_1
bounds:894,129,59,20
lian_shou7_2
bounds:283,779,57,25
lian_shou7_3
bounds:976,342,40,13
lian_shou8
bounds:56,117,33,62
rotate:90
lian_shou8_1
bounds:996,180,24,44
lian_shou8_2
bounds:240,439,35,15
skill_face
bounds:469,635,169,162
rotate:270
skill_face_erduo
bounds:959,379,61,36
skill_face_ni_1
bounds:437,546,50,64
skill_face_ni_10
bounds:591,793,16,11
skill_face_ni_11
bounds:817,586,39,22
skill_face_ni_12
bounds:980,780,13,24
skill_face_ni_13
bounds:861,392,18,25
skill_face_ni_14
bounds:534,153,22,29
skill_face_ni_15
bounds:4,687,19,35
skill_face_ni_16
bounds:943,374,22,15
skill_face_ni_17
bounds:376,518,15,22
skill_face_ni_18
bounds:939,454,35,13
skill_face_ni_19
bounds:938,787,8,17
skill_face_ni_2
bounds:416,424,36,24
skill_face_ni_3
bounds:459,355,47,21
skill_face_ni_4
bounds:800,451,37,44
skill_face_ni_5
bounds:689,410,57,38
skill_face_ni_6
bounds:660,391,34,28
skill_face_ni_7
bounds:697,753,47,51
skill_face_ni_8
bounds:920,391,33,23
offsets:0,0,35,23
skill_face_ni_9
bounds:259,237,44,21
skill_face_zui
bounds:812,298,45,45
skill_shou1
bounds:838,376,94,428
rotate:180
skill_shou10
bounds:693,233,327,105
rotate:180
skill_shou10_1
bounds:4,208,56,22
skill_shou11
bounds:51,188,124,56
skill_shou12
bounds:199,49,179,78
rotate:180
skill_shou1_1
bounds:445,698,21,56
offsets:1,0,22,56
skill_shou1_2
bounds:74,381,32,90
rotate:90
skill_shou2
bounds:36,294,417,114
rotate:180
skill_shou2_1
bounds:244,17,204,46
skill_shou2_2
bounds:687,274,76,24
skill_shou2_3
bounds:402,155,29,74
rotate:90
skill_shou2_4
bounds:862,653,18,56
skill_shou3
bounds:508,335,348,108
rotate:180
skill_shou3_1
bounds:904,15,25,76
rotate:90
skill_shou3_2
bounds:1000,669,19,67
skill_shou4
bounds:149,182,82,329
rotate:90
skill_shou4_1
bounds:57,319,39,19
skill_shou4_2
bounds:994,739,25,65
skill_shou4_3
bounds:927,37,32,92
rotate:90
skill_shou5
bounds:735,39,51,240
rotate:90
skill_shou6
bounds:4,230,85,264
rotate:270
skill_shou6_1
bounds:601,145,51,37
skill_shou7
bounds:122,75,159,78
skill_shou7_1
bounds:286,377,29,70
rotate:90
skill_shou7_2
bounds:723,449,68,92
skill_shou8
bounds:827,69,189,82
offsets:0,0,206,82
skill_shou8_1
bounds:81,778,66,26
offsets:1,0,67,26
skill_shou8_2
bounds:655,86,62,21
skill_shou8_3
bounds:761,89,66,22
skill_shou9
bounds:399,445,359,161
offsets:27,0,386,161
rotate:270
skill_shou9_1
bounds:666,192,210,57
rotate:180
tou_drop
bounds:622,540,47,126
tui_l
bounds:614,381,120,423
rotate:180
tui_l_2
bounds:612,110,151,213
rotate:90
tui_l_3
bounds:4,142,430,65
rotate:180
tui_tentacle_r
bounds:134,375,429,148
rotate:90
weiba_drop_1
bounds:787,163,27,79
rotate:90
weiba_drop_2
bounds:562,512,13,78
weiba_drop_3
bounds:279,409,395,135
rotate:270
weiba_drop_4
bounds:133,4,106,54
yan_l
bounds:240,584,10,30
yan_r
bounds:4,546,25,35
zui
bounds:416,539,23,15
