BUnit_Awaker_C08_AF.png
size:1024,574
filter:Linear,Linear
scale:0.2
B_ Lhand
bounds:262,42,30,43
rotate:90
B_Larm_a
bounds:531,171,44,88
rotate:90
B_Larm_b
bounds:129,105,53,49
B_Lleg_a
bounds:250,161,39,85
rotate:90
B_Lleg_b
bounds:876,181,44,113
rotate:270
B_Lzubu
bounds:396,97,28,65
rotate:90
B_Rarm_a
bounds:408,208,55,78
rotate:270
B_Rarm_c
bounds:888,95,42,67
rotate:270
B_Rbuttocks
bounds:953,228,71,67
rotate:90
B_Rhand_b
bounds:559,76,37,45
rotate:90
B_Rleg_a
bounds:490,195,43,88
rotate:90
B_Rleg_b
bounds:579,233,34,140
rotate:90
B_Rmantle_a
bounds:7,248,81,91
rotate:270
B_Rmantleback_a
bounds:414,11,42,65
rotate:90
B_Rmantleback_b
bounds:177,197,71,80
rotate:90
B_Rzubu
bounds:984,304,36,59
B_clothes_b
bounds:763,304,74,121
rotate:90
B_clothes_c
bounds:265,113,89,54
B_decoration_a
bounds:848,64,41,69
rotate:90
B_flower_a
bounds:938,4,59,41
rotate:180
B_flower_c
bounds:592,271,106,67
B_flower_d
bounds:464,26,33,45
B_flower_f
bounds:399,51,42,54
rotate:270
B_flower_h
bounds:763,389,20,36
B_flowerback
bounds:709,60,74,29
B_hair_a
bounds:209,25,30,49
rotate:90
B_hair_b
bounds:570,15,47,30
B_hair_c
bounds:528,275,81,82
rotate:90
B_hair_d
bounds:250,76,40,58
rotate:270
B_hair_e
bounds:897,464,30,30
B_hat_a
bounds:152,309,104,100
rotate:180
B_hat_b
bounds:355,156,87,54
rotate:180
B_hat_d
bounds:928,457,92,112
rotate:180
B_hatback_d
bounds:713,27,34,42
rotate:90
B_skirt_a
bounds:251,238,55,139
rotate:270
B_skirt_c
bounds:518,426,219,144
rotate:180
B_skirt_d
bounds:349,404,231,166
B_skirtback_c
bounds:330,97,55,62
rotate:90
B_skirtback_d
bounds:4,388,232,182
B_tou
bounds:888,287,68,77
rotate:90
Ba_Larm_c
bounds:975,462,17,20
Ba_Lhand
bounds:977,94,46,38
rotate:90
Ba_Rarm_b
bounds:4,197,83,53
rotate:180
Ba_hat_f
bounds:792,64,40,66
rotate:270
Larm_a
bounds:754,91,69,74
rotate:180
Larm_c
bounds:543,32,41,40
Lbrow
bounds:586,558,9,8
Leyelash
bounds:752,560,15,10
Lhand_a
bounds:233,357,36,34
Lleg_a
bounds:759,248,51,124
rotate:270
Lleg_b
bounds:74,136,42,99
rotate:90
Lpupil
bounds:919,560,9,10
Lsclera
bounds:436,560,11,10
Lyanjing
bounds:451,563,11,7
Lzubu
bounds:815,104,27,68
rotate:90
Rarm_a
bounds:330,64,32,64
rotate:90
Rarm_c
bounds:741,150,53,79
rotate:90
Rarm_d
bounds:692,271,23,21
Reyelash
bounds:672,557,23,13
Rhand_a
bounds:4,63,37,39
rotate:90
Rleg_a
bounds:346,266,48,124
rotate:90
Rleg_b
bounds:80,236,33,127
rotate:90
Rpupil
bounds:1003,557,13,13
Rsclera
bounds:415,556,18,14
Ryanjing
bounds:27,559,20,11
Rzubu
bounds:186,112,32,63
rotate:90
Za_Larm_b
bounds:4,424,38,68
Za_rarm_a
bounds:147,31,37,34
Za_zui
bounds:192,565,8,5
Zb_Larm_a
bounds:147,69,66,39
Zb_Larm_b
bounds:620,192,83,49
Zb_Lhand
bounds:501,48,38,35
Zb_Rarm_a
bounds:686,528,62,42
rotate:180
Zb_Rarm_b
bounds:779,196,85,51
Zb_Rhand
bounds:616,83,49,35
Zc_Larm_a
bounds:721,429,54,57
rotate:90
Zc_Larm_b
bounds:92,186,81,49
Zc_Larm_d
bounds:930,263,19,20
Zc_Rarm_a
bounds:921,65,25,72
rotate:90
Zc_Rarm_b
bounds:825,135,63,57
Zc_Rarm_d
bounds:387,220,21,20
Zc_Rhand
bounds:4,35,24,38
rotate:90
Zc_lhand
bounds:656,41,45,28
Zd_Larm_a
bounds:898,113,69,74
rotate:270
Zd_Larm_b
bounds:669,73,38,54
rotate:90
Zd_Rarm_a
bounds:193,54,27,66
rotate:270
Zd_Rarm_b
bounds:950,144,58,70
rotate:90
Zd_Rarm_c
bounds:937,547,21,23
Zd_Rhand
bounds:852,34,45,26
Ze_Rhand
bounds:501,87,32,54
rotate:90
Zf_Lhand
bounds:4,104,50,42
Zf_Rhand
bounds:58,91,48,41
brow_a
bounds:567,566,22,4
clothes_a
bounds:4,321,95,133
rotate:270
clothes_e
bounds:374,395,44,48
rotate:180
clothes_f
bounds:372,32,41,33
rotate:180
coffin_a_s
bounds:791,359,106,229
rotate:270
coffin_b_s
bounds:530,344,89,229
rotate:270
flower_a
bounds:608,49,44,30
flower_b
bounds:365,556,20,14
flower_c
bounds:91,28,31,31
flower_d
bounds:417,129,77,91
rotate:90
flower_e
bounds:125,310,24,24
flower_f
bounds:126,12,17,47
flower_g
bounds:47,33,31,40
rotate:90
flower_h
bounds:777,21,24,36
flower_i
bounds:177,148,47,59
rotate:90
flower_j
bounds:474,240,102,61
flower_k
bounds:501,20,23,24
flower_l
bounds:614,318,27,43
rotate:90
flower_q
bounds:923,46,43,97
rotate:270
hair_a
bounds:206,539,31,42
rotate:90
hair_c
bounds:309,31,55,35
rotate:180
hair_e
bounds:162,12,29,38
rotate:90
hair_f
bounds:195,441,24,26
hair_g
bounds:901,24,35,43
rotate:270
hair_h
bounds:702,278,87,73
rotate:180
hair_j
bounds:297,357,34,27
hair_k
bounds:322,554,23,16
hair_l
bounds:621,15,28,30
hairband_a
bounds:41,402,32,31
hairband_b
bounds:452,61,46,45
hat_a
bounds:76,63,38,66
rotate:90
hat_b
bounds:467,110,63,91
rotate:90
hat_c
bounds:248,291,72,93
rotate:90
hat_d
bounds:805,30,44,37
hat_f
bounds:273,197,46,106
rotate:90
hat_g
bounds:867,216,79,67
rotate:180
mantle_a
bounds:669,115,59,69
rotate:90
mantle_b
bounds:625,155,38,96
rotate:90
mantle_c
bounds:559,117,55,73
rotate:90
mantle_d
bounds:637,122,40,29
skirt_a
bounds:335,308,113,189
rotate:90
skirt_b1
bounds:192,388,201,182
rotate:180
skirt_c
bounds:88,268,59,160
rotate:90
skirt_g
bounds:709,453,240,117
skirt_h
bounds:4,150,80,47
tie_a
bounds:389,555,22,15
tie_b
bounds:4,548,19,22
tou
bounds:706,194,69,64
zui
bounds:252,566,5,4
