BUnit_Monster_C0101_CT.png
size:161,965
filter:Linear,Linear
pma:true
scale:0.2
BJ_bottle_a
bounds:2,744,82,219
B_coat
bounds:2,356,36,126
rotate:90
B_finger_a
bounds:142,177,14,37
B_finger_b
bounds:106,6,13,8
B_foot
bounds:58,50,58,34
B_hand
bounds:129,18,32,29
rotate:270
B_hand_a
bounds:68,3,26,36
offsets:0,0,26,37
rotate:270
B_hand_b
bounds:125,262,33,28
B_hand_c
bounds:87,25,45,26
rotate:180
B_inner_sleeve
bounds:84,216,67,34
B_lower_arm
bounds:2,69,54,25
B_lower_arm_b
bounds:93,111,64,23
B_lower_leg
bounds:2,474,31,98
rotate:90
B_lower_pants
bounds:2,268,47,67
B_lower_sleeve
bounds:77,174,64,40
B_upper_arm
bounds:2,96,69,21
B_upper_leg
bounds:2,437,86,35
B_upper_pants
bounds:2,517,88,45
B_upper_sleeve
bounds:2,190,73,29
F_coat1
bounds:85,775,62,176
F_finder_f1
bounds:85,915,11,19
F_finger_b1
bounds:2,10,30,14
F_finger_f2
bounds:2,843,11,24
F_foot
bounds:90,136,39,57
rotate:270
F_hand
bounds:35,2,31,26
F_hand_b
bounds:117,52,33,32
F_lower_leg
bounds:2,564,34,104
rotate:90
F_lower_pants
bounds:107,415,47,80
rotate:180
F_lower_sleeve
bounds:34,120,35,58
rotate:270
F_upper_arm
bounds:2,157,26,77
rotate:90
F_upper_leg
bounds:108,570,39,89
F_upper_pants
bounds:2,391,44,74
rotate:90
F_upper_sleeve
bounds:65,323,40,78
rotate:90
Rarm_b
bounds:73,86,23,61
rotate:90
body
bounds:33,683,69,140
rotate:180
bottle
bounds:104,661,112,52
rotate:90
coat_back
bounds:130,364,48,29
rotate:90
hair_a
bounds:84,935,28,47
rotate:90
hair_b
bounds:39,252,86,38
rotate:180
hair_c
bounds:2,26,69,19
rotate:180
hair_d
bounds:2,766,65,18
rotate:90
hair_e
bounds:2,44,21,74
offsets:0,1,21,75
rotate:270
hat
bounds:46,290,107,35
head
bounds:2,600,84,86
rotate:180
mouth
bounds:37,809,20,16
mouth_b
bounds:142,775,16,28
pants
bounds:92,497,71,57
rotate:270
shadow
bounds:2,221,80,29
