BUnit_Keeper_Male.png
size:1600,1018
filter:Linear,Linear
scale:0.3
G_brow_r
bounds:2,879,10,77
G_clothes
bounds:405,532,402,484
rotate:180
G_eyelash_al
bounds:61,590,58,17
G_eyelash_ar
bounds:1488,611,57,18
G_eyelash_l
bounds:400,955,68,16
G_eyelash_r
bounds:1532,625,66,17
G_fasi_a
bounds:2,533,58,117
G_fasi_c
bounds:452,437,44,94
G_fasi_e
bounds:491,158,62,127
G_fasi_f
bounds:2,939,37,77
G_hair_a
bounds:1008,386,161,161
G_hair_b
bounds:654,6,244,111
G_hair_c
bounds:1453,833,136,183
G_hair_d
bounds:872,89,280,287
rotate:180
G_mantle_b
bounds:133,139,134,358
rotate:90
G_mantle_b_sd
bounds:1227,228,136,359
rotate:90
G_mantle_c
bounds:172,28,128,346
rotate:270
G_mantle_c_sd
bounds:1131,102,132,350
rotate:90
G_mantle_d
bounds:942,548,509,468
rotate:180
G_mantle_e
bounds:450,330,491,266
rotate:180
G_pupil_l
bounds:1280,995,54,21
G_pupil_r
bounds:1280,972,54,21
G_tie_a
bounds:492,418,75,113
G_tie_b
bounds:399,979,71,37
G_tou
bounds:2,167,200,207
W_brow_l
bounds:1431,601,80,8
W_brow_r
bounds:40,939,10,77
W_clothes
bounds:2,532,402,484
W_eyelash_al
bounds:1425,874,58,17
W_eyelash_ar
bounds:1436,617,57,18
W_eyelash_l
bounds:461,963,68,16
W_eyelash_r
bounds:746,924,66,17
W_fasi_a
bounds:1379,568,58,117
W_fasi_b
bounds:1419,846,74,40
W_fasi_c
bounds:1432,888,44,94
W_fasi_d
bounds:375,552,32,61
W_fasi_e
bounds:1168,226,62,127
W_fasi_f
bounds:775,939,37,77
W_hair_a
bounds:2,389,161,162
W_hair_a_shadow
bounds:695,934,82,82
W_hair_b
bounds:1054,23,244,111
W_hair_c
bounds:1415,2,135,183
rotate:90
W_hair_d
bounds:167,270,280,287
rotate:180
W_mantle_b
bounds:512,202,134,358
rotate:90
W_mantle_c
bounds:551,91,128,346
rotate:270
W_mantle_d
bounds:742,547,509,469
W_mantle_e
bounds:1107,352,491,266
rotate:180
W_pupil_l
bounds:1336,995,53,21
W_pupil_r
bounds:1532,995,54,21
W_tie_a
bounds:936,419,75,113
W_tie_b
bounds:470,980,72,36
W_tou
bounds:1398,632,200,208
W_zhen
bounds:1252,972,26,44
