Monster_S2B0002_BT.png
size:268,568
filter:Linear,Linear
scale:0.2
B_head_angle
bounds:69,15,128,19
rotate:180
F_head_angle
bounds:73,126,139,34
F_leg_Aa
bounds:149,199,53,101
rotate:270
F_leg_Ab
bounds:207,258,308,49
rotate:90
F_leg_Ba
bounds:2,137,40,97
rotate:270
F_leg_Bb
bounds:2,246,210,29
rotate:180
F_leg_Bc
bounds:90,64,104,21
rotate:180
F_leg_Ca
bounds:2,40,36,50
rotate:90
F_leg_Cb
bounds:28,166,184,32
F_leg_Cc
bounds:2,75,107,19
F_leg_Da
bounds:2,551,42,15
F_leg_Db
bounds:191,340,82,21
offsets:0,0,82,23
rotate:90
F_leg_Dc
bounds:136,551,72,15
offsets:0,3,72,18
rotate:180
F_leg_Fa
bounds:241,501,65,21
offsets:0,0,66,21
rotate:270
F_leg_Fb
bounds:249,234,67,15
rotate:90
F_leg_Ga
bounds:197,7,61,24
offsets:0,8,61,32
rotate:180
F_leg_Gb
bounds:2,3,69,15
rotate:180
body_case
bounds:2,280,204,286
body_heart
bounds:194,63,40,44
rotate:270
body_heart_case
bounds:210,28,51,47
rotate:270
body_neck_case
bounds:212,126,101,43
rotate:90
eye_ball_a
bounds:2,282,47,49
eye_ball_b
bounds:13,91,47,48
offsets:0,0,48,48
head_B
bounds:191,517,21,41
head_B_eye
bounds:2,519,10,16
head_B_tree_A
bounds:239,61,26,52
head_B_tree_B
bounds:252,393,54,13
rotate:90
head_B_tree_C
bounds:232,2,15,34
rotate:270
head_F
bounds:12,14,67,25
head_F_eye
bounds:163,541,27,10
head_F_tree_A
bounds:61,94,93,31
head_F_tree_B
bounds:247,448,19,58
head_M
bounds:2,187,143,66
head_M_eye
bounds:2,536,18,13
head_M_tree_A
bounds:140,94,104,29
head_M_tree_B
bounds:119,33,84,27
head_M_tree_Ba
bounds:48,276,20,28
head_M_tree_C
bounds:65,28,69,37
head_M_tree_Ca
bounds:140,5,39,12
head_M_tree_D
bounds:244,160,61,18
rotate:270
