B0004_ExSkill.png
size:1819,1897
filter:Linear,Linear
scale:0.3
AAAAA
bounds:519,203,299,536
rotate:90
BJ3_Amouth
bounds:1267,812,544,1083
BJ3_Atone_Apupil_a
bounds:330,1207,240,261
offsets:4,2,247,267
BJ3_Atone_Apupil_b
bounds:1322,1135,115,116
BJ3_Atone_Apupil_highlight
bounds:93,951,32,84
offsets:2,0,36,89
BJ3_Atone_Bpupil_a
bounds:126,53,149,152
rotate:270
BJ3_Atone_Bpupil_b
bounds:1288,1760,57,56
BJ3_Atone_c
bounds:2,478,305,946
rotate:90
BJ3_Atooth_La
bounds:577,19,110,58
BJ3_Atooth_Lb
bounds:520,787,47,100
rotate:90
BJ3_Atooth_Lc
bounds:969,3,239,65
BJ3_Atooth_Ld
bounds:1215,1553,180,91
offsets:0,2,180,93
rotate:90
BJ3_Atooth_Le
bounds:2,16,119,71
BJ3_Atooth_Ra
bounds:927,1308,123,47
BJ3_Atooth_Rb
bounds:1046,1311,104,43
BJ3_Atooth_Rc
bounds:2,1712,167,62
BJ3_Atooth_Rd
bounds:568,1234,131,82
BJ3_Atooth_Re
bounds:348,1458,56,134
rotate:90
BJ3_B_Dtooth_a
bounds:2,993,358,551
BJ3_B_Dtooth_b
bounds:2,88,128,421
BJ3_B_Ltooth_a
bounds:133,193,495,339
rotate:180
BJ3_B_Ltooth_a2
bounds:1672,1725,170,145
rotate:270
BJ3_B_Ltooth_b
bounds:2,670,536,171
rotate:180
BJ3_B_Ltooth_b2
bounds:1292,959,158,170
offsets:0,0,158,171
BJ3_B_Rtooth_a
bounds:1392,174,422,297
rotate:180
BJ3_B_Rtooth_b
bounds:303,86,463,158
rotate:180
BJ3_Lmouth
bounds:2,1332,1272,563
BJ3_Ltone_Apupil_a
bounds:2,944,89,100
BJ3_Ltone_Apupil_b
bounds:2,1509,285,197
offsets:3,3,288,200
BJ3_Ltone_Apupil_highlight
bounds:754,1865,85,30
offsets:5,0,90,32
BJ3_Ltone_Bpupil_a
bounds:102,1447,58,62
BJ3_Ltone_Bpupil_b
bounds:2,1862,37,33
BJ3_Ltone_C
bounds:845,662,933,295
BJ3_Ltooth
bounds:102,315,69,178
BJ3_Ltooth_La
bounds:1209,938,68,138
offsets:0,0,68,141
BJ3_Ltooth_Lb
bounds:1067,696,57,127
rotate:90
BJ3_Ltooth_Lc
bounds:1452,985,95,196
rotate:90
BJ3_Ltooth_Ld
bounds:72,419,43,77
offsets:0,0,44,77
BJ3_Ltooth_Le
bounds:1740,331,74,116
BJ3_Ltooth_Ra
bounds:499,242,85,152
rotate:90
BJ3_Ltooth_Rb
bounds:1152,1296,95,229
rotate:90
BJ3_Ltooth_Rc
bounds:1040,1740,70,155
offsets:0,9,71,164
BJ3_Ltooth_Rd
bounds:2,1312,101,61
BJ3_Ltooth_Re
bounds:881,661,188,76
BJ3_Rmouth
bounds:2,836,1319,506
rotate:180
BJ3_Rtone_Apupil_a
bounds:1283,1818,83,77
BJ3_Rtone_Apupil_b
bounds:1121,1665,165,230
BJ3_Rtone_Apupil_highlight
bounds:2,1057,29,81
offsets:2,5,33,86
BJ3_Rtone_Bpupil_a
bounds:1064,897,54,52
BJ3_Rtone_C
bounds:949,439,253,826
rotate:90
BJ3_Rtooth
bounds:2,1376,230,98
rotate:90
BJ3_Rtooth_La
bounds:2,801,101,47
offsets:3,0,104,47
BJ3_Rtooth_Lb
bounds:682,747,173,90
BJ3_Rtooth_Lc
bounds:1748,640,67,147
offsets:0,2,67,149
BJ3_Rtooth_Ld
bounds:163,388,56,99
offsets:0,2,56,101
BJ3_Rtooth_Le
bounds:1452,1084,57,112
rotate:90
BJ3_Rtooth_Ra
bounds:1742,415,71,127
offsets:0,0,72,127
BJ3_Rtooth_Rb
bounds:563,1322,163,97
offsets:3,0,166,97
BJ3_Rtooth_Rc
bounds:2,592,216,88
offsets:0,0,216,89
BJ3_Rtooth_Re
bounds:356,1145,126,68
BJ4_Afinger_a
bounds:747,86,428,116
rotate:180
BJ4_Afinger_a22
bounds:936,354,223,104
BJ4_Afinger_b
bounds:1420,103,395,86
BJ4_Bfinger_a
bounds:1177,56,276,93
BJ4_Bfinger_b
bounds:1442,26,96,341
rotate:270
BJ4_Cfinger_a
bounds:261,4,81,318
rotate:90
BJ4_Cfinger_b
bounds:709,2,373,107
offsets:0,1,373,108
BJ4_hand
bounds:1042,180,272,404
rotate:90
