BUnit_Monster_C0102_BT.png
size:1024,328
filter:Linear,Linear
scale:0.2
B_foot
bounds:275,39,88,53
B_hand
bounds:946,44,60,50
B_hand_f
bounds:442,2,43,45
rotate:90
B_leg
bounds:869,181,138,40
B_lower_arm
bounds:489,38,105,37
B_lower_pants
bounds:476,159,167,90
rotate:270
B_sleeve
bounds:667,70,108,56
B_upper_arm
bounds:2,56,132,36
B_upper_pants
bounds:566,128,198,74
rotate:270
Bhand_c
bounds:694,14,55,54
rotate:90
F_foot
bounds:877,29,65,67
rotate:90
F_hand
bounds:98,13,47,42
F_hand_g
bounds:799,165,42,58
rotate:90
F_leg
bounds:883,96,38,139
rotate:90
F_lower_arm
bounds:987,225,30,101
F_lower_pants
bounds:635,168,83,158
F_sleeve
bounds:773,74,58,107
rotate:90
F_upper_arm
bounds:135,58,34,138
rotate:90
F_upper_pants
bounds:718,176,79,150
body
bounds:360,82,244,117
rotate:90
hair_a
bounds:717,168,17,35
hair_b
bounds:476,296,13,30
hair_c
bounds:858,158,58,21
hair_d
bounds:478,127,13,30
head
bounds:793,208,93,118
head_b
bounds:888,222,97,104
pickaxe
bounds:2,94,356,232
tantacle
bounds:640,127,353,41
tantacle_a
bounds:360,42,39,93
rotate:90
tantacle_b
bounds:933,150,29,74
rotate:90
tantacle_c
bounds:592,98,70,28
tantacle_d
bounds:341,13,34,77
rotate:90
tentacle_e
bounds:167,22,38,73
rotate:90
tentacle_f
bounds:611,43,85,40
tentacle_g
bounds:2,14,46,95
rotate:90
tentacle_h
bounds:753,7,71,43
tentacle_i
bounds:464,70,69,147
rotate:90
tentacle_j
bounds:750,40,103,35
