BUnit_Monster_C0501.png
size:1024,204
filter:Linear,Linear
scale:0.2
Bu_canying_a
bounds:498,7,26,177
offsets:0,4,26,181
rotate:270
Bu_canying_b
bounds:285,18,70,303
rotate:270
Bu_canying_c
bounds:30,36,50,254
rotate:270
Bu_canying_d
bounds:267,41,72,364
rotate:270
Bu_canying_e
bounds:199,8,27,212
rotate:90
Bu_finger_a
bounds:21,90,160,42
Bu_finger_b
bounds:387,120,182,43
Bu_finger_c
bounds:798,155,188,47
Bu_finger_d
bounds:700,116,183,47
rotate:180
Bu_finger_e
bounds:514,99,184,46
rotate:180
Bu_weib_c
bounds:254,8,114,12
Bu_weiba_a
bounds:760,94,238,26
Bu_weiba_b
bounds:673,5,47,14
Lleg_a
bounds:514,19,21,78
rotate:270
Lleg_b
bounds:615,36,37,68
Lleg_c
bounds:185,97,84,24
Lleg_d
bounds:593,26,23,59
Lleg_e
bounds:2,41,29,61
Lleg_f
bounds:836,14,91,22
Lleg_g
bounds:986,150,22,52
Lleg_h
bounds:88,16,24,65
rotate:90
Lleg_i
bounds:695,20,22,78
rotate:90
Lleg_j
bounds:326,126,23,43
rotate:270
Lleg_k
bounds:963,8,20,59
rotate:90
Lleg_l
bounds:769,10,20,63
rotate:90
Lleg_m
bounds:885,118,19,38
Lleg_n
bounds:726,2,17,41
rotate:90
Rleg_a
bounds:917,30,73,28
Rleg_b
bounds:2,21,87,25
Rleg_c
bounds:164,17,59,21
Rleg_d
bounds:270,101,70,18
Rleg_e
bounds:345,66,63,22
Rleg_f
bounds:639,185,58,17
rotate:180
Rleg_g
bounds:535,78,20,58
rotate:90
Rleg_h
bounds:46,69,53,28
ci
bounds:641,144,29,16
tentacle_a
bounds:393,159,43,204
rotate:270
tentacle_b
bounds:406,64,115,36
tentacle_c
bounds:596,150,52,200
rotate:90
tentacle_d
bounds:905,113,117,42
tentacle_e
bounds:99,59,145,42
tentacle_f
bounds:164,147,55,228
rotate:270
tentacle_g
bounds:917,55,105,39
tentacle_h
bounds:774,55,39,143
rotate:90
tentacle_i
bounds:145,118,179,41
rotate:180
tentacle_j
bounds:683,44,74,32
tentacle_k
bounds:208,34,115,31
tentacle_l
bounds:339,89,159,39
tentacle_m
bounds:785,28,33,136
rotate:90
trunk
bounds:2,130,162,72
weiba_a
bounds:654,33,134,79
weiba_b
bounds:122,188,14,40
rotate:90
weiba_c
bounds:1008,160,13,42
weiba_d
bounds:26,7,18,104
rotate:270
