BUnit_Monster_C0302.png
size:900,975
filter:Linear,Linear
scale:0.2
Aball_back
bounds:790,151,64,105
offsets:0,0,64,106
rotate:180
Aball_bottom
bounds:846,32,52,47
Aball_highlight
bounds:648,591,15,58
Aball_lower
bounds:681,77,89,137
Aball_lower_a
bounds:2,605,15,30
Aball_lower_b
bounds:503,741,37,23
Aball_lower_c
bounds:289,677,33,29
offsets:0,0,34,29
Aball_upper
bounds:62,21,73,138
rotate:90
Aball_upper_a
bounds:306,889,15,20
Aball_upper_b
bounds:386,684,18,33
Aball_upper_c
bounds:50,391,34,18
Aball_upper_d
bounds:215,389,36,14
Amucus_a
bounds:443,952,101,21
Amucus_b
bounds:659,936,199,37
offsets:0,3,199,40
rotate:180
Amucus_c
bounds:836,821,125,38
offsets:0,0,127,38
rotate:90
Amucus_d
bounds:799,830,84,20
rotate:90
Amucus_e1
bounds:844,594,175,31
rotate:90
Amucus_e3
bounds:230,953,50,20
Amucus_g1
bounds:745,243,440,40
rotate:90
Amucus_g4
bounds:787,524,86,16
offsets:0,0,86,17
rotate:90
Amucus_h1
bounds:757,2,288,47
rotate:270
Amucus_i
bounds:831,82,57,83
Amucus_i2
bounds:403,741,118,171
Amucus_j1
bounds:850,717,103,46
rotate:90
Amucus_j2
bounds:411,182,30,54
BJ1_ball
bounds:2,391,321,256
BJ1_eyeball
bounds:2,648,321,325
BJ1_eyeball1
bounds:2,4,58,163
BJ1_eyeball2
bounds:426,314,26,66
BJ1_eyelid
bounds:2,131,324,258
BJ1_pupil_a
bounds:246,626,71,60
BJ1_pupil_b
bounds:174,198,39,37
BJ1_pupil_c
bounds:593,307,51,51
BJ1_pupil_e
bounds:771,294,81,82
BJ1_pupil_f
bounds:2,918,56,55
BJ1_pupil_g
bounds:43,655,36,18
BJ1_stick_a
bounds:652,312,473,75
rotate:270
BJ1_stick_b
bounds:704,298,59,344
rotate:180
BJ2_teeth_a
bounds:391,711,98,44
rotate:90
BJ2_teeth_b
bounds:289,133,98,52
rotate:90
BJ2_teeth_c
bounds:502,779,69,36
rotate:90
BJ2_teeth_d
bounds:504,469,99,41
BJ2_teeth_e
bounds:694,4,38,64
rotate:90
BJ2_teeth_f
bounds:158,8,105,44
BJ2_teeth_h
bounds:2,625,106,40
rotate:90
BJ2_teeth_j
bounds:2,370,109,47
rotate:90
BJ3_Cmucus_a
bounds:325,139,834,102
rotate:90
BJ3_Cmucus_b
bounds:668,642,302,75
rotate:270
BJ3_drop
bounds:285,610,38,16
BJ3_highlight
bounds:859,338,34,106
offsets:0,0,36,106
rotate:180
BJ3_innermouth_a
bounds:405,156,187,335
BJ3_innermouth_b
bounds:562,11,299,141
rotate:270
BJ3_innermouth_b1
bounds:441,2,130,43
BJ3_innermouth_c
bounds:851,441,36,143
offsets:8,0,48,143
rotate:180
BJ3_innermouth_d
bounds:849,173,179,30
rotate:90
BJ3_mucus_a
bounds:824,378,32,228
BJ3_mucus_b
bounds:873,586,23,116
BJ3_mucus_c
bounds:573,3,71,26
BJ3_openmouth_d
bounds:780,602,71,112
BJ3_openmouth_lower
bounds:539,649,324,132
rotate:270
BJ3_openmouth_lower_a
bounds:282,911,44,62
BJ3_openmouth_lower_b
bounds:597,357,306,54
rotate:270
BJ3_openmouth_upper
bounds:184,5,176,376
rotate:90
Bball_a
bounds:62,85,126,44
Bball_b
bounds:2,876,19,46
Bball_c
bounds:739,713,219,66
rotate:90
Bball_d
bounds:422,914,179,59
Bball_eyelid_a
bounds:384,493,248,235
rotate:90
Bball_highlight
bounds:324,233,12,71
offsets:0,2,12,73
Bmucus_a
bounds:876,492,51,22
rotate:90
Bmucus_b
bounds:742,657,94,22
rotate:90
Bmucus_c1
bounds:409,882,84,33
rotate:270
Bmucus_c2
bounds:561,387,81,40
rotate:90
Bmucus_e
bounds:520,870,49,26
rotate:90
Cball
bounds:727,905,40,39
Dball
bounds:391,481,36,36
Eball
bounds:260,372,64,65
Fball
bounds:57,946,28,27
eye
bounds:871,180,25,136
offsets:1,0,26,136
eye_close
bounds:319,347,11,136
rotate:180
stick_a
bounds:774,378,211,49
rotate:90
stick_b
bounds:798,716,44,197
stick_c
bounds:807,4,41,146
stick_d
bounds:2,115,87,36
rotate:90
stick_e
bounds:60,3,91,31
rotate:180
stick_f
bounds:857,882,41,85
offsets:0,0,41,86
