BUnit_Monster_C0504_BOSSSIZE.png
size:957,627
filter:Linear,Linear
scale:0.23
BJ1_hand_a
bounds:896,209,57,91
BJ1_hand_b
bounds:419,3,53,72
offsets:0,1,53,73
rotate:90
BJ2_finger_a
bounds:204,595,69,30
BJ2_finger_b
bounds:2,418,23,81
BJ2_hand
bounds:507,269,60,156
BJ3_hand_A
bounds:493,14,62,71
rotate:270
BJ3_hand_B
bounds:121,13,60,64
rotate:180
Larm_a
bounds:406,258,102,168
Larm_b
bounds:503,513,48,184
rotate:90
Lhand
bounds:889,508,63,98
Lleg_a
bounds:838,292,106,222
offsets:0,0,112,222
Lleg_b
bounds:210,113,92,210
rotate:90
Rarm_a
bounds:427,427,75,189
Rarm_b
bounds:680,47,72,161
rotate:270
Rhand
bounds:565,44,71,89
rotate:90
Rleg_a
bounds:2,112,216,97
offsets:2,0,218,97
rotate:180
Rleg_b
bounds:556,115,91,193
rotate:270
Rzubu
bounds:2,49,140,62
XZ_neck2
bounds:502,427,84,84
body
bounds:2,265,240,360
coat_a
bounds:717,273,289,126
rotate:90
coat_b
bounds:181,31,95,242
rotate:90
coat_c
bounds:229,267,198,357
rotate:180
deco_a
bounds:505,562,46,92
rotate:90
deco_a2
bounds:2,603,20,22
deco_a3
bounds:241,261,42,90
rotate:180
deco_a_b
bounds:843,45,46,91
rotate:90
deco_b
bounds:388,168,24,145
rotate:270
deco_b2
bounds:582,598,171,27
rotate:180
drop_a
bounds:575,2,63,170
rotate:90
drop_fuyong
bounds:2,573,11,28
finger
bounds:372,294,30,59
hat_a
bounds:350,70,88,214
rotate:270
hat_b
bounds:2,22,26,111
rotate:90
tou
bounds:829,101,115,126
rotate:270
wuqi
bounds:2,157,884,114
rotate:180
xian
bounds:556,272,144,35
rotate:90
xian2
bounds:244,100,99,20
xian3
bounds:849,6,94,30
xian4
bounds:588,320,195,39
rotate:90
xian_A
bounds:247,2,94,35
xian_B
bounds:746,9,102,36
yandou
bounds:355,262,57,31
