BUnit_Monster_C0603.png
size:1200,890
filter:Linear,Linear
scale:0.2
Bu_Larm
bounds:2,650,41,159
Bu_Larm_a
bounds:111,47,172,47
Bu_Lhand
bounds:28,636,101,55
Bu_Rarm
bounds:1141,746,36,142
Bu_Rarm_a
bounds:366,500,151,39
Bu_Rfinger_A
bounds:33,691,55,25
Bu_Rfinger_B
bounds:1009,874,20,14
Bu_Rhand
bounds:499,714,43,53
Bu_drop_a
bounds:714,614,70,14
Bu_drop_a_new
bounds:265,863,39,25
Bu_drop_b
bounds:1086,875,29,13
Bu_drop_c
bounds:91,876,63,12
Bu_eye_a
bounds:625,678,55,38
Bu_eye_b
bounds:621,865,28,23
Bu_eye_c
bounds:377,323,55,54
Bu_eye_d
bounds:468,874,23,14
Bu_humanhand
bounds:1081,378,57,76
Bu_nianye_a_new
bounds:679,2,41,327
rotate:270
Bu_nianye_b_new
bounds:446,20,118,367
rotate:270
Bu_nianye_c_new
bounds:754,14,101,134
rotate:90
Bu_nianye_d_new
bounds:21,13,63,319
rotate:270
Bu_tou_a
bounds:286,93,167,135
Bu_tou_b
bounds:1032,579,166,179
Bu_weiba_a
bounds:739,808,80,270
rotate:90
Bu_weiba_b
bounds:1138,249,60,215
Bu_weiba_d
bounds:536,646,89,131
offsets:0,0,89,132
Lhand_a
bounds:609,617,47,337
rotate:90
Rhand_a
bounds:455,138,43,339
rotate:90
Rhand_b
bounds:1096,8,102,53
body
bounds:471,657,231,659
rotate:270
crown_a
bounds:2,70,106,318
rotate:270
crown_b
bounds:654,71,70,126
rotate:90
dupi_a_new
bounds:1046,531,146,53
dupi_b_new
bounds:515,80,65,145
rotate:90
sha_a
bounds:491,296,581,143
sha_b
bounds:2,692,261,196
sha_c
bounds:2,541,613,347
offsets:22,0,635,347
sha_d
bounds:531,430,179,667
rotate:270
sha_e
bounds:131,221,153,232
rotate:90
sha_f
bounds:2,372,171,621
offsets:0,0,171,633
rotate:270
snake_a
bounds:621,591,91,37
snake_b
bounds:232,139,49,128
snake_c
bounds:481,333,95,65
snake_d
bounds:652,851,72,37
snake_e
bounds:1047,121,125,151
rotate:90
snake_g
bounds:487,35,46,128
rotate:270
snake_g2
bounds:87,298,47,70
taier_Lhand_a
bounds:741,875,27,13
taier_Lhand_b
bounds:962,649,68,32
taier_Rhand_a
bounds:441,820,27,68
taier_Rhand_b
bounds:726,858,15,30
taier_a
bounds:921,549,125,85
taier_b
bounds:880,54,93,103
rotate:270
taier_c
bounds:825,120,87,219
rotate:90
taier_tou_a
bounds:2,484,104,96
rotate:270
taier_tou_b
bounds:1021,30,85,102
offsets:0,0,95,102
taier_weiba_a
bounds:309,22,144,70
taier_weiba_b
bounds:2,263,155,84
rotate:90
weiba_a
bounds:2,174,251,102
weiba_b
bounds:434,250,719,115
rotate:180
weiba_b2
bounds:365,181,719,115
rotate:180
