BUnit_Monster_S0901.png
size:214,936
filter:Linear,Linear
scale:0.2
BJ3_drop_a
bounds:2,704,200,230
B_arm1
bounds:153,690,66,51
rotate:90
B_arm2
bounds:175,98,96,28
rotate:270
B_bone1
bounds:190,444,20,61
B_bone1_back
bounds:191,195,74,17
rotate:270
B_bone2
bounds:194,749,18,51
B_bone3
bounds:196,353,16,53
B_hand
bounds:154,23,50,32
B_hand_finger1
bounds:146,922,32,12
B_hand_finger2
bounds:180,904,30,24
rotate:90
FX_black1
bounds:2,370,130,77
FX_black10
bounds:183,7,26,14
FX_black11
bounds:200,408,11,31
offsets:0,1,11,32
FX_black12
bounds:134,355,103,60
rotate:90
FX_black13
bounds:105,293,60,98
offsets:0,0,60,99
rotate:90
FX_black14
bounds:99,56,43,72
offsets:1,0,44,74
rotate:90
FX_black15
bounds:117,242,72,43
FX_black16
bounds:121,4,17,60
rotate:90
FX_black2
bounds:2,309,59,101
rotate:90
FX_black3
bounds:73,23,24,79
rotate:90
FX_black4
bounds:173,57,32,26
rotate:90
FX_black5
bounds:2,242,113,49
FX_black6
bounds:183,522,59,21
rotate:90
FX_black7
bounds:2,718,10,23
FX_black8
bounds:2,2,24,19
FX_black9
bounds:51,5,68,16
offsets:0,0,69,16
F_arm1
bounds:2,69,95,59
F_arm2
bounds:2,598,123,31
rotate:90
F_bone
bounds:28,448,170,110
rotate:180
F_bone_thorn
bounds:11,130,118,36
F_hand
bounds:2,903,31,55
rotate:270
F_hand2
bounds:2,17,56,71
offsets:37,12,135,104
rotate:90
F_hand_finger
bounds:194,583,16,36
F_hand_finger_back
bounds:2,899,10,7
body
bounds:37,556,151,163
rotate:90
body_HL
bounds:2,167,48,131
rotate:90
body_light_point1
bounds:14,896,7,7
offsets:1,1,9,10
body_light_point2
bounds:2,889,8,8
offsets:1,1,10,10
body_light_point3
bounds:23,898,4,4
offsets:0,1,5,5
body_light_point4
bounds:58,926,7,8
offsets:1,3,8,12
halo
bounds:130,101,114,49
rotate:90
halo_point
bounds:67,926,5,8
knife
bounds:2,217,190,23
offsets:0,0,193,23
