BUnit_Monster_C0602_AT.png
size:1024,635
filter:Linear,Linear
scale:0.2
Bu_Ahand_a
bounds:317,137,183,41
Bu_Ahand_b
bounds:2,339,22,86
rotate:90
Bu_Ahand_c
bounds:422,200,292,57
Bu_Ahand_d
bounds:469,248,59,378
rotate:90
Bu_Ahand_e
bounds:444,440,280,56
Bu_Ahand_f
bounds:220,398,755,72
Bu_Bhand_a
bounds:129,3,46,39
rotate:180
Bu_Bhand_b
bounds:954,173,68,33
Bu_Bhand_b_a
bounds:429,42,52,79
Bu_Bhand_c
bounds:923,77,45,99
rotate:270
Bu_Bhand_c_a
bounds:86,36,66,43
Bu_Bhand_d
bounds:249,37,82,53
Bu_Bhand_e
bounds:431,477,28,33
Bu_Bhand_f
bounds:986,250,35,38
Bu_Bhand_g
bounds:276,2,44,51
offsets:0,1,44,52
rotate:90
Bu_Bhand_h
bounds:2,44,44,79
rotate:270
Bu_Bhand_h_a
bounds:722,71,53,86
rotate:270
Bu_Bhand_i
bounds:694,238,31,49
rotate:90
Bu_Bhand_i_a
bounds:333,26,46,78
rotate:90
Bu_Bhand_j
bounds:320,74,107,38
Bu_Bhand_j_a
bounds:26,80,97,70
Bu_Bhand_k
bounds:2,601,68,32
Bu_Bhand_k_a
bounds:658,50,71,51
Bu_Bhand_l
bounds:10,9,62,35
Bu_Bhand_l_a
bounds:118,78,136,40
Bu_Bhand_m
bounds:789,3,37,64
rotate:90
Bu_Bhand_m_a
bounds:677,438,30,106
offsets:0,0,32,106
rotate:90
Bu_Larm_a
bounds:898,122,124,47
Bu_Lhand
bounds:125,121,135,69
Bu_Rarm_a
bounds:792,41,76,41
Bu_Rhand_a
bounds:2,363,73,114
rotate:90
Bu_Rhand_b
bounds:733,330,61,66
Bu_fubu_a
bounds:741,24,48,49
rotate:90
Bu_fubu_b
bounds:703,491,49,32
Bu_fubu_c
bounds:576,24,51,53
rotate:270
Bu_fubu_d
bounds:328,9,35,34
Bu_fubu_e
bounds:214,5,48,34
Bu_fubu_f
bounds:90,358,38,26
Bu_fubu_g
bounds:965,26,57,54
Bu_fubu_h
bounds:73,4,47,31
offsets:0,0,48,31
Bu_nongbao_a
bounds:2,202,111,133
Bu_nongbao_b
bounds:473,79,79,63
offsets:1,0,80,63
rotate:180
Bu_nongbao_c
bounds:916,603,37,30
Bu_nongbao_d
bounds:70,617,23,16
Bu_tou
bounds:420,484,333,149
Larm_a
bounds:947,449,68,184
rotate:180
Larm_a2
bounds:249,173,68,184
rotate:270
Larm_b
bounds:503,139,40,189
rotate:90
Lhand
bounds:557,96,53,110
rotate:90
Lleg_a
bounds:530,293,201,107
Lleg_b
bounds:715,207,284,66
rotate:180
Rarm_A
bounds:725,164,210,54
rotate:180
Rarm_B
bounds:477,172,223,43
Rhand
bounds:160,38,44,75
rotate:270
Rleg_a
bounds:98,193,189,90
Rleg_b
bounds:244,108,188,45
rotate:180
XZ_Bshanhu_a
bounds:807,77,61,93
rotate:270
XZ_Bshanhu_b
bounds:287,232,174,166
rotate:270
XZ_Bshanhu_c
bounds:975,389,47,66
XZ_Bshanhu_d
bounds:926,277,96,110
XZ_Bshanhu_e
bounds:798,275,161,124
XZ_Bshanhu_f
bounds:256,306,46,92
XZ_Bshanhu_g
bounds:477,19,38,66
rotate:270
XZ_Bshanhu_h
bounds:390,565,29,39
XZ_shanhu_a
bounds:509,56,134,48
XZ_shanhu_b
bounds:702,104,150,84
XZ_shanhu_c
bounds:89,285,177,172
rotate:90
XZ_shanhu_d
bounds:632,22,29,114
rotate:90
XZ_shanhu_e
bounds:402,6,42,84
rotate:90
XZ_shanhu_f
bounds:862,25,61,94
rotate:270
body
bounds:2,437,428,196
duzi
bounds:749,433,210,200
rotate:180
tou
bounds:413,326,135,71
rotate:180
tou_under
bounds:2,142,142,58
xiaba
bounds:281,574,140,59
