Monster_B0003_ExSkill_Back.png
size:308,379
filter:Linear,Linear
ES_mucus_10
bounds:228,345,27,27
offsets:2,0,29,27
ES_mucus_11
bounds:267,8,30,74
offsets:0,1,42,75
ES_mucus_3
bounds:2,3,84,163
rotate:90
ES_mucus_4
bounds:2,89,181,288
ES_mucus_5
bounds:207,2,65,185
rotate:180
ES_mucus_7
bounds:254,116,53,52
offsets:0,0,54,52
rotate:90
ES_mucus_8
bounds:167,53,33,34
offsets:1,0,34,48
abysm
bounds:255,177,200,35
offsets:5,7,205,45
rotate:270
black_fog
bounds:185,105,272,70
offsets:4,2,278,77
rotate:90
