Bscene_SeedBearer_B0007.png
size:311,794
filter:Linear,Linear
scale:0.4
Aliefeng
bounds:2,127,110,665
Atentacle_a
bounds:2,139,72,47
Atentacle_b
bounds:2,9,72,26
Bliefeng
bounds:176,24,62,342
rotate:180
Btentacle
bounds:2,187,58,90
Cliefeng
bounds:104,2,82,790
rotate:180
Ctentacle
bounds:138,707,31,85
Dliefeng
bounds:262,13,47,420
rotate:180
Dtentacle
bounds:109,7,31,61
offsets:0,2,31,63
Dtentacle2
bounds:283,349,23,42
Eliefeng
bounds:176,401,352,65
rotate:90
Etentacle
bounds:75,13,32,77
Fliefeng
bounds:220,163,380,52
offsets:0,4,380,56
rotate:90
Ftentacle
bounds:2,107,68,30
Gtentacle
bounds:2,33,28,76
Htentacle
bounds:81,739,21,53
offsets:0,0,22,53
Itentacle
bounds:193,8,66,35
offsets:1,0,67,35
Jtentacle
bounds:241,523,67,36
