BUnit_Monster_DCB02_01_BOSSSIZE.png
size:1024,746
filter:Linear,Linear
scale:0.2
Aarm_back_a
bounds:420,177,169,32
Aarm_back_b
bounds:673,102,32,130
rotate:90
Aarm_back_sleeve
bounds:288,545,85,130
Aarm_front_a
bounds:146,280,190,38
Aarm_front_b
bounds:398,209,38,183
rotate:270
Aarm_front_sleeve
bounds:470,378,180,104
BJ1_backmouth_a
bounds:882,263,138,69
BJ1_backmouth_b
bounds:925,39,79,70
offsets:1,0,80,70
BJ1_humanhand_a
bounds:9,136,50,129
rotate:270
BJ1_humanhand_b
bounds:786,127,54,130
rotate:270
BJ1_lower_mouth_a
bounds:471,479,136,263
rotate:180
BJ1_lower_mouth_b
bounds:536,72,40,154
offsets:1,0,41,154
rotate:90
BJ1_upper_mouth_a
bounds:178,446,296,176
rotate:270
BJ1_upper_mouth_b
bounds:298,226,100,63
rotate:180
BJ2_close_mouth
bounds:352,440,302,134
rotate:90
BJ3_hand_a
bounds:4,286,145,54
BJ3_hand_b
bounds:176,228,120,54
offsets:0,0,120,55
BJ3_hand_c
bounds:272,161,62,123
rotate:90
BJ3_hand_d
bounds:4,221,40,72
BJ3_hand_e
bounds:141,361,45,76
BJ4_Drop_d
bounds:374,603,12,35
BJ4_Drop_d2
bounds:234,512,23,43
BJ4_Drop_e
bounds:54,729,6,13
BJ4_Drop_e2
bounds:512,689,16,23
BJ4_Drop_f
bounds:609,18,34,89
rotate:270
BJ4_Drop_f2
bounds:252,50,44,99
rotate:270
BJ4_Drop_g
bounds:156,690,22,18
BJ4_Drop_g2
bounds:936,399,32,28
BJ4_Drop_h
bounds:240,9,56,25
BJ4_Drop_h2
bounds:701,6,65,35
BJ4_Drop_i
bounds:336,295,57,19
BJ4_Drop_i2
bounds:461,335,66,29
rotate:90
BJ4_Drop_j
bounds:266,27,26,173
rotate:90
BJ4_Drop_j2
bounds:396,95,36,183
rotate:270
BJ4_Drop_k1
bounds:565,486,29,45
BJ4_Drop_k12
bounds:742,145,40,55
rotate:90
BJ4_Drop_k2
bounds:1009,689,8,53
BJ4_Drop_k22
bounds:954,649,18,62
BJ4_Drop_l
bounds:857,343,50,10
BJ4_Drop_l2
bounds:461,158,59,20
BJ4_Drop_m
bounds:523,626,14,32
BJ4_Drop_m2
bounds:311,678,38,23
offsets:1,0,42,23
BJ4_Drop_n
bounds:4,354,41,16
BJ4_Drop_n2
bounds:371,446,50,26
BJ4_bloodring_c
bounds:769,4,18,122
rotate:270
BJ4_bloodring_c2
bounds:112,14,27,131
rotate:90
BJ4_bloodring_d
bounds:524,121,49,215
rotate:90
BJ4_bloodring_d2
bounds:584,186,58,224
rotate:90
BJ4_bloodring_e
bounds:830,655,14,57
BJ4_bloodring_e2
bounds:744,533,24,66
BJ4_bloodring_f
bounds:829,16,161,28
BJ4_bloodring_f2
bounds:402,40,171,38
BJ5_Bhand
bounds:579,510,130,38
rotate:90
BJ5_Fhand_b
bounds:188,136,107,56
rotate:180
BJ6_drop_a
bounds:604,433,81,309
rotate:180
BJ6_drop_a2
bounds:865,158,41,155
rotate:90
BJ6_drop_b
bounds:316,71,24,222
rotate:90
BJ6_drop_b2
bounds:875,149,12,111
rotate:90
BJ6_drop_c
bounds:282,117,34,226
rotate:270
BJ6_drop_c2
bounds:665,629,17,113
BJ7_hand1
bounds:4,348,135,76
BJ7_hand2
bounds:350,136,117,58
offsets:4,0,121,58
rotate:180
Barm_middle_a
bounds:712,420,77,257
rotate:90
Barm_middle_b
bounds:140,318,230,42
Barm_middle_hand
bounds:76,94,138,44
Bcollar
bounds:336,333,113,110
Bleg_a
bounds:763,527,215,96
rotate:90
Bleg_b
bounds:156,189,152,40
Bleg_foot
bounds:550,145,146,49
Farm_middle_a
bounds:678,476,85,266
rotate:180
Farm_middle_b
bounds:971,571,47,171
Farm_middle_hand
bounds:395,276,83,119
rotate:90
Fcollar
bounds:842,583,159,128
rotate:90
Fleg_a
bounds:850,479,170,103
Fleg_b
bounds:703,226,134,55
Fleg_foot
bounds:519,237,151,67
candle_blood_b
bounds:813,697,21,45
fist
bounds:709,341,74,79
handmask_a
bounds:56,221,109,66
handmask_b
bounds:693,46,53,64
rotate:90
handmask_finger_a
bounds:842,242,44,51
handmask_finger_b
bounds:37,705,16,37
handmask_finger_c
bounds:970,454,50,22
handmask_finger_d
bounds:97,153,64,20
head
bounds:605,281,92,79
rotate:90
head_back
bounds:494,303,112,73
headarm_A_a
bounds:810,43,78,42
headarm_A_b
bounds:244,90,146,29
rotate:180
headarm_A_c
bounds:138,62,108,32
headarm_A_candle
bounds:434,20,100,24
headarm_A_hand
bounds:775,177,60,129
rotate:90
headarm_B_a
bounds:590,40,101,43
headarm_B_b
bounds:123,37,101,26
headarm_B_c
bounds:745,498,100,27
headarm_B_candle
bounds:254,721,21,107
rotate:270
headarm_B_hand
bounds:27,24,44,92
rotate:270
headarm_C_a
bounds:4,175,173,52
rotate:180
headarm_C_b
bounds:208,487,29,109
headarm_C_c
bounds:777,76,37,130
rotate:90
headarm_C_d
bounds:414,246,105,29
headarm_C_hand
bounds:895,205,79,98
rotate:90
headarm_C_hand2
bounds:4,96,51,42
headarm_D_arm
bounds:432,708,81,22
headarm_D_finger_a
bounds:652,382,27,50
headarm_D_finger_b
bounds:623,215,29,56
rotate:90
headarm_D_hand
bounds:977,328,74,43
rotate:90
headarm_E_a
bounds:4,588,35,154
rotate:180
headarm_E_b
bounds:868,719,52,23
headarm_E_c
bounds:307,10,26,80
rotate:90
headarm_E_hand
bounds:751,24,39,62
rotate:90
headarm_F_a
bounds:4,62,56,125
rotate:270
headarm_F_b
bounds:678,209,86,29
rotate:270
headarm_F_c
bounds:862,554,38,31
headarm_F_candle
bounds:4,7,17,102
rotate:270
headarm_F_hand
bounds:535,12,32,67
rotate:90
headarm_bb_a
bounds:336,462,137,57
rotate:90
headarm_h_candle
bounds:676,556,13,70
mirror
bounds:459,581,60,115
mirror2
bounds:131,712,30,58
rotate:90
neck
bounds:787,355,151,80
tail_a
bounds:901,103,119,46
tail_b
bounds:773,304,98,56
rotate:180
trunk
bounds:4,427,201,315
waist
bounds:186,364,134,114
rotate:180
whip
bounds:683,279,170,337
rotate:90
