BUnit_Awaker_D01_AF.png
size:1024,625
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:627,418,72,24
B_Larm_b
bounds:738,360,68,21
B_Lfoot
bounds:641,21,23,54
rotate:90
B_Lhand
bounds:928,30,47,27
B_Lleg_a
bounds:2,106,42,125
rotate:270
B_Lleg_b
bounds:536,40,29,115
rotate:90
B_Rarm_a
bounds:549,418,27,76
rotate:90
B_Rarm_b
bounds:853,308,22,68
rotate:90
B_Rfoot
bounds:868,412,25,54
B_Rhand
bounds:469,162,31,46
B_Rleg_a
bounds:807,147,125,46
B_Rleg_b
bounds:250,46,125,33
B_body
bounds:2,152,60,99
rotate:270
B_decoration
bounds:125,21,67,31
B_hair_a
bounds:103,141,39,206
rotate:90
B_hair_b
bounds:671,410,213,118
rotate:90
B_hair_c
bounds:128,94,189,39
B_hair_d
bounds:336,209,186,66
B_hair_e
bounds:309,138,31,68
rotate:90
B_kua
bounds:552,80,70,68
rotate:90
B_skirt_a
bounds:974,40,45,102
B_skirt_b
bounds:683,184,34,192
rotate:90
B_skirt_c
bounds:227,333,86,273
rotate:270
B_skirt_d
bounds:241,123,269,27
B_skirt_e
bounds:283,388,168,235
B_skirt_f
bounds:49,374,234,75
rotate:180
B_skirt_g
bounds:690,242,36,262
rotate:90
B_skirt_h
bounds:159,295,269,44
B_skirt_i
bounds:430,295,36,215
rotate:90
B_skirt_j
bounds:166,436,135,187
rotate:180
B_skirt_k
bounds:464,20,77,30
B_tou
bounds:687,113,69,78
rotate:90
Bu1_Rhand_a
bounds:86,3,28,47
Bu1_Rleg_b
bounds:677,44,30,110
rotate:90
Bu1_Rzubu_a
bounds:495,335,55,26
Bu1_bdecoration_a
bounds:111,570,17,16
Bu1_hair_b
bounds:2,343,40,50
Bu1_tou_a
bounds:504,137,75,77
rotate:270
Bu2_Lhand_a
bounds:582,160,25,45
Bu2_Rhand_b
bounds:588,10,29,49
rotate:90
Bu2_decoration_b
bounds:2,574,15,19
Bu2_hair_c
bounds:395,561,29,53
rotate:90
Bu2_skirt_a
bounds:602,65,110,59
Bu2_skirt_b
bounds:2,21,32,87
rotate:90
Bu2_tou_b
bounds:929,121,71,78
rotate:90
Bu2_trunk_a
bounds:194,214,63,114
rotate:270
Bu3_Rleg_a
bounds:377,48,29,113
rotate:90
Bu3_Rzubu_b
bounds:405,152,22,62
rotate:90
Bu4_Lhand_b
bounds:137,532,27,54
Bu4_Lleg_a
bounds:2,55,30,115
rotate:90
Bu4_Lzubu_a
bounds:302,447,21,57
Bu4_Rhand_c
bounds:995,15,27,35
Bu5_Rzubu_c
bounds:338,15,28,53
rotate:270
Bu5_decoration_c
bounds:151,596,13,16
Bu5_hair_a
bounds:863,20,64,46
offsets:16,0,80,46
rotate:180
Bu5_hair_d
bounds:543,8,37,30
Bu5_tou_c
bounds:835,78,67,74
rotate:90
Bu5_trunk_b
bounds:685,289,120,72
offsets:0,0,122,72
rotate:180
Bu6_Lhand
bounds:446,76,47,31
rotate:90
Bu6_Rhand
bounds:714,75,31,46
rotate:90
Bu6_decoration_d
bounds:464,607,15,16
Bu6_hair_e
bounds:349,201,79,31
Bu6_hair_f
bounds:411,421,61,34
offsets:1,0,62,34
Bu6_hair_g
bounds:392,20,29,72
rotate:90
Bu6_hair_h
bounds:112,26,157,43
offsets:1,0,158,45
Bu6_tou_d
bounds:609,133,74,76
rotate:270
Bu6_trunk_c
bounds:954,490,133,64
offsets:8,0,141,64
rotate:90
Bu7_Lhand_c
bounds:783,10,50,24
Bu7_Lhand_d
bounds:216,279,44,30
Bu7_decoration_e
bounds:848,568,13,14
Bu7_hair_i
bounds:258,406,28,55
rotate:270
Bu7_hair_j
bounds:526,234,165,88
rotate:180
Bu7_hair_k
bounds:942,338,80,140
Bu7_hair_l
bounds:806,320,91,145
rotate:90
Bu7_tou_e
bounds:479,61,70,72
rotate:270
Bu8_Rleg_c
bounds:917,194,83,63
Bu8_Rzubu_d
bounds:310,224,24,48
Larm_a
bounds:2,498,22,73
Larm_b
bounds:462,244,61,21
Lfoot
bounds:697,18,57,25
rotate:180
Lhand_b
bounds:953,328,25,35
Lhand_c
bounds:806,287,19,36
Lleg_a
bounds:320,80,116,41
Lleg_b
bounds:341,589,121,34
Lyanjing
bounds:690,610,5,13
RLeg_a
bounds:100,181,42,143
rotate:90
Rarm_a
bounds:698,590,80,33
rotate:180
Rarm_b
bounds:807,393,65,23
Rfoot
bounds:192,12,24,56
rotate:90
Rhand
bounds:954,263,48,27
Rleg_b
bounds:802,215,29,113
rotate:90
Ryanjing
bounds:562,603,8,20
body
bounds:7,214,59,115
rotate:90
brow_a
bounds:318,618,16,5
brow_b
bounds:481,613,4,10
decoration_a
bounds:270,19,31,67
rotate:90
decoration_b
bounds:940,603,13,20
eyelash_a
bounds:45,613,25,10
eyelash_b
bounds:780,611,12,12
hair_a
bounds:2,262,211,67
hair_e
bounds:824,270,198,59
rotate:180
hair_f
bounds:788,417,206,99
rotate:90
hair_g
bounds:277,171,50,191
rotate:270
hair_i
bounds:817,584,76,39
hair_j
bounds:2,435,18,61
hair_k
bounds:835,2,28,75
rotate:90
hair_l
bounds:124,226,34,63
rotate:90
kua
bounds:907,59,70,62
pupil_a
bounds:877,570,14,14
pupil_b
bounds:266,616,13,7
sclera_a
bounds:648,609,20,14
sclera_b
bounds:895,614,14,9
skirt_a
bounds:889,413,210,64
rotate:90
skirt_b
bounds:57,69,25,191
rotate:90
skirt_c
bounds:44,317,299,46
rotate:180
skirt_d
bounds:519,207,31,280
rotate:90
skirt_e
bounds:528,337,316,79
rotate:180
skirt_f
bounds:288,265,41,234
rotate:270
skirt_g
bounds:450,390,233,110
rotate:90
skirt_h
bounds:562,444,140,179
skirt_i
bounds:2,395,168,228
skirt_j
bounds:73,587,36,91
rotate:90
skirt_k
bounds:754,35,108,49
tou
bounds:760,84,71,73
rotate:270
zui
bounds:27,621,4,2
