BUnit_Monster_S0303_AT_BOSSSIZE.png
size:839,1600
filter:Linear,Linear
scale:0.24
B_Ahand
bounds:698,291,76,89
offsets:0,1,76,90
B_Ahand_finger_a
bounds:772,217,58,72
B_Ahand_finger_b
bounds:598,1134,43,25
B_Bhand
bounds:772,652,87,53
rotate:90
B_Chand
bounds:615,1563,59,35
B_Chand_finger_a
bounds:787,105,39,55
B_Chand_finger_b
bounds:780,1499,51,29
B_hair
bounds:304,179,150,396
rotate:180
B_lower_Aarm
bounds:679,728,70,214
B_lower_Barm
bounds:48,592,40,103
B_lower_Carm
bounds:775,969,32,125
B_lower_apron
bounds:30,189,255,288
rotate:90
B_upper_arm
bounds:502,212,316,111
rotate:90
Drop_in_bag
bounds:179,1167,41,41
F_Ahand
bounds:741,741,83,79
rotate:90
F_Ahand_finger_a
bounds:2,1143,23,65
F_Ahand_finger_b
bounds:253,1028,29,16
F_Bhand
bounds:776,1114,51,67
F_Bhand_finger_a
bounds:744,3,58,83
rotate:90
F_Bhand_finger_b
bounds:787,71,44,32
F_hair_a1
bounds:348,630,105,495
F_hair_a2
bounds:624,1161,66,393
rotate:180
F_hair_b
bounds:118,648,27,148
F_hand_c
bounds:729,1183,88,59
F_lower_arm_a
bounds:678,2,64,185
F_lower_arm_b
bounds:692,1333,135,54
rotate:90
F_lower_arm_c
bounds:751,834,118,43
rotate:90
F_middle_arm
bounds:598,896,263,93
rotate:90
F_upper_apron
bounds:2,30,358,159
offsets:0,2,358,161
rotate:180
F_upper_arm
bounds:432,515,328,151
rotate:90
Flower_apron2
bounds:348,1099,280,162
offsets:0,0,286,162
rotate:90
M_finger_a
bounds:109,1191,56,17
M_finger_b
bounds:2,713,31,74
M_finger_c
bounds:257,815,62,25
rotate:90
M_hand
bounds:776,296,86,40
rotate:90
M_lower_arm
bounds:692,1264,122,51
offsets:3,0,128,51
M_upper_arm
bounds:615,86,228,61
rotate:90
XZ_apron1
bounds:83,431,204,382
offsets:0,0,204,390
rotate:180
XZ_armeye
bounds:752,1529,68,69
XZ_armeye-highlight
bounds:262,1533,8,21
XZ_armpupil
bounds:248,1046,32,48
XZ_eye
bounds:776,1343,49,47
XZ_highlight
bounds:262,1525,16,6
XZ_pupil
bounds:25,1188,24,20
XZ_shoubi_a
bounds:786,1434,46,41
XZ_shoubi_b
bounds:774,504,54,73
XZ_tentacle_a
bounds:579,316,118,313
rotate:180
XZ_tentacle_b
bounds:2,555,224,72
rotate:90
XZ_tentacle_c
bounds:683,1042,221,90
rotate:270
XZ_tentacle_d
bounds:796,823,88,36
rotate:90
XZ_tentacle_e
bounds:750,1318,200,55
rotate:90
XZ_tentacle_f
bounds:67,656,137,52
rotate:90
XZ_triangle_a
bounds:2,1210,258,388
XZ_triangle_b
bounds:512,845,308,84
rotate:90
XZ_triangle_c
bounds:455,923,175,51
rotate:90
XZ_weapon_a
bounds:348,1381,214,217
XZ_weapon_b
bounds:744,63,41,124
XZ_weapon_c
bounds:513,1198,126,181
XZ_weapon_d
bounds:564,1391,207,49
rotate:90
XZ_weapon_e
bounds:781,409,37,93
XZ_weapon_f
bounds:692,1470,128,58
rotate:90
XZ_weapon_g
bounds:513,1161,114,35
drop
bounds:262,1556,14,42
growth_a
bounds:699,384,80,82
growth_b
bounds:772,579,61,71
growth_bujian_a2
bounds:557,675,128,168
growth_bujian_b2
bounds:687,629,83,97
growth_bujian_c2
bounds:678,189,92,100
growth_bujian_d2
bounds:683,954,90,86
growth_bujian_e2
bounds:223,1096,50,112
growth_c
bounds:787,162,50,53
head_a
bounds:372,2,210,235
rotate:270
head_b
bounds:652,468,120,138
upper_body
bounds:2,780,282,428
weapon2
bounds:285,650,61,948
