BUnit_Monster_C0301_AT.png
size:976,263
filter:Linear,Linear
scale:0.2
bujian_a
bounds:2,27,491,234
nainya_a
bounds:150,10,35,117
rotate:90
nainya_b
bounds:661,53,72,181
rotate:180
nainya_c
bounds:809,13,78,133
rotate:180
qiu_a
bounds:559,23,102,238
qiu_b
bounds:108,9,248,130
qiu_c
bounds:426,116,145,145
rotate:270
qiu_d
bounds:948,100,73,26
rotate:90
ya_a
bounds:55,3,52,56
rotate:180
ya_b
bounds:887,5,44,23
ya_c
bounds:921,78,95,32
offsets:0,0,96,32
rotate:90
ya_d
bounds:934,5,30,76
rotate:180
ya_e
bounds:269,10,54,24
rotate:180
ya_f
bounds:361,4,38,67
offsets:0,0,39,67
rotate:90
ya_g
bounds:940,174,73,28
rotate:90
yan_a
bounds:74,194,67,43
rotate:270
yan_b
bounds:696,12,70,39
yan_c
bounds:495,32,72,51
rotate:90
yan_d
bounds:2,2,48,35
rotate:270
yan_e
bounds:733,142,117,91
rotate:90
yan_f
bounds:826,145,103,72
rotate:270
yan_h
bounds:605,16,96,82
offsets:0,0,103,82
yan_i
bounds:885,201,59,60
rotate:180
yan_k
bounds:730,19,122,95
offsets:0,0,123,100
rotate:90
yan_l
bounds:880,29,56,145
zui_b
bounds:2,118,143,74
rotate:90
zuiz_a
bounds:442,7,25,111
rotate:90
zuiz_d
bounds:615,4,65,17
