BUnit_Monster_C0802.png
size:1024,527
filter:Linear,Linear
scale:0.2
Larm_a
bounds:293,123,73,192
offsets:0,0,74,192
rotate:90
Larm_b
bounds:929,305,90,220
rotate:180
Lhand_a
bounds:830,33,82,114
rotate:90
Lhand_b
bounds:941,23,76,39
Lleg_a
bounds:275,190,237,69
Lleg_b
bounds:487,72,69,175
rotate:90
Lzubu
bounds:546,30,146,55
Rarm_a
bounds:2,316,305,77
offsets:23,0,351,77
Rarm_b
bounds:8,222,42,106
Rhand
bounds:676,15,70,89
rotate:90
Rleg_a
bounds:672,226,214,68
rotate:180
Rleg_b
bounds:730,121,182,68
rotate:180
Rzubu
bounds:767,17,62,68
XZ_glass_a
bounds:888,258,46,121
rotate:90
XZ_glass_b
bounds:318,73,49,156
rotate:90
XZ_glass_c
bounds:300,39,32,118
rotate:90
XZ_latou
bounds:2,120,38,52
XZ_ring_a
bounds:663,87,31,208
rotate:90
XZ_ring_a2
bounds:431,266,14,99
rotate:90
XZ_ring_b
bounds:420,49,21,103
rotate:90
XZ_ring_b2
bounds:308,330,24,208
rotate:90
XZ_tideng
bounds:42,102,123,75
XZ_tideng_Aci
bounds:242,15,148,22
clothes_a
bounds:116,29,48,161
rotate:90
clothes_b
bounds:49,221,74,300
offsets:0,0,74,302
rotate:90
clothes_c
bounds:3,175,299,45
rotate:180
gu_b
bounds:779,369,156,184
rotate:270
gu_c
bounds:49,311,17,84
rotate:90
gu_d
bounds:725,347,66,22
gu_d_fuyong
bounds:2,370,23,66
rotate:90
hat
bounds:610,372,183,153
kua
bounds:944,64,117,78
rotate:90
la_a
bounds:590,490,18,35
la_b
bounds:607,357,17,41
la_c
bounds:766,420,21,50
la_d
bounds:2,14,55,27
la_e
bounds:392,15,22,139
rotate:90
la_f
bounds:308,356,46,37
la_g
bounds:550,2,41,46
rotate:90
la_h
bounds:495,152,45,75
rotate:90
la_i
bounds:914,119,22,58
offsets:0,0,22,62
latou_a
bounds:556,129,89,156
offsets:0,2,89,158
rotate:270
latou_b
bounds:2,43,112,57
nianye_a
bounds:707,173,315,81
rotate:180
nianye_b
bounds:139,278,50,402
rotate:270
nianye_c
bounds:172,98,25,79
nianye_d
bounds:625,296,75,308
rotate:90
shouzhang
bounds:2,395,383,130
tou
bounds:510,211,160,137
rotate:180
trunk_a
bounds:385,355,170,247
rotate:270
trunk_b
bounds:200,64,118,117
offsets:0,0,118,139
rotate:90
yanjing
bounds:59,3,35,38
