BUnit_Monster_S2C0202_AT.png
size:379,1024
filter:Linear,Linear
scale:0.2
chibang
bounds:39,366,115,187
rotate:90
chu_2
bounds:134,778,244,104
rotate:270
chu_3
bounds:275,735,49,154
cs_1
bounds:38,60,205,68
cs_2
bounds:19,191,206,94
rotate:180
cs_3
bounds:221,101,72,164
cs_4
bounds:246,260,66,141
guanjie_1
bounds:328,724,45,36
rotate:90
guanjie_2
bounds:333,979,43,37
rotate:90
jaw
bounds:330,663,29,59
offsets:0,0,29,61
ji_1
bounds:174,717,31,75
ji_2
bounds:336,2,38,106
ji_3
bounds:342,767,76,35
rotate:270
ji_4
bounds:323,132,111,40
rotate:270
ji_5
bounds:314,771,118,39
rotate:270
jns7
bounds:215,2,94,89
jns_1
bounds:299,626,35,164
rotate:180
jns_10
bounds:84,953,40,69
jns_11
bounds:249,579,237,35
rotate:90
jns_12
bounds:278,910,105,55
rotate:270
jns_2
bounds:53,729,36,48
jns_3
bounds:326,407,71,29
rotate:90
jns_4
bounds:309,2,139,31
rotate:90
jns_5
bounds:320,233,28,166
rotate:180
jns_6
bounds:325,886,74,34
rotate:90
jns_7
bounds:267,458,172,43
rotate:90
jns_8
bounds:330,605,37,43
jns_9
bounds:2,904,98,36
rotate:90
ke
bounds:2,472,180,550
kudang
bounds:144,117,87,97
lian
bounds:2,751,97,161
rotate:180
lian2
bounds:64,976,25,46
pengu
bounds:167,279,101,85
sho_4
bounds:303,479,124,44
rotate:90
shou_1
bounds:296,330,147,34
rotate:90
shou_2
bounds:114,897,65,32
rotate:90
shou_3
bounds:184,398,94,89
shou_5
bounds:339,505,49,35
offsets:0,1,49,36
rotate:90
shou_6
bounds:276,141,106,55
rotate:270
tongue
bounds:220,845,69,149
tou
bounds:2,280,152,108
rotate:180
tui_1
bounds:201,687,154,56
rotate:90
tui_2
bounds:27,16,150,51
offsets:1,3,151,54
tui_3
bounds:181,483,211,62
offsets:0,0,211,64
rotate:90
tui_4
bounds:2,602,56,155
offsets:1,0,57,155
xiong
bounds:2,109,83,132
rotate:90
