BUnit_Monster_S0702.png
size:1024,544
filter:Linear,Linear
scale:0.6
Arm_a
bounds:505,286,112,138
Arm_b
bounds:469,117,61,97
Belt_a
bounds:611,2,156,193
rotate:90
Belt_b
bounds:904,87,118,71
Body
bounds:610,250,138,292
Cappa_a
bounds:895,397,126,145
rotate:180
Cappa_b
bounds:772,336,36,84
offsets:4,0,44,84
Chain
bounds:178,48,57,78
Choth_a
bounds:683,91,86,339
rotate:90
Choth_c
bounds:244,190,193,352
Finger_a
bounds:272,523,26,19
Finger_b
bounds:361,490,34,20
Finger_c
bounds:416,196,49,34
Finger_cc
bounds:940,251,49,34
Hair_O
bounds:532,109,87,102
Hair_a
bounds:415,232,310,197
rotate:90
Hair_b
bounds:477,266,82,61
Hair_c
bounds:317,79,91,105
rotate:270
Hair_d
bounds:123,429,26,108
Hair_e
bounds:103,56,53,85
Hair_f
bounds:158,43,44,89
Hair_g
bounds:922,86,87,55
Hair_h
bounds:480,81,66,34
Hair_i
bounds:709,325,217,188
rotate:90
Hair_j
bounds:403,91,98,37
Hair_k
bounds:266,126,201,120
Hair_m
bounds:885,158,91,144
Hand
bounds:369,512,53,30
Head
bounds:783,133,109,178
LegL_a
bounds:617,112,92,95
LegL_b
bounds:750,265,56,58
LegL_c
bounds:810,313,113,112
LegL_d
bounds:253,252,46,33
offsets:0,2,46,35
LegL_e
bounds:589,529,34,13
LegL_f
bounds:884,158,46,22
LegL_g
bounds:768,532,19,10
LegL_h
bounds:238,163,37,40
LegL_i
bounds:739,507,12,17
LegL_j
bounds:494,345,34,46
LegL_k
bounds:188,532,7,10
LegL_l
bounds:266,295,26,42
LegL_m
bounds:873,527,24,15
LegL_n
bounds:739,526,27,16
LegR_a
bounds:705,124,67,103
rotate:90
LegR_b
bounds:231,104,79,51
LegR_c
bounds:925,287,94,109
LegR_d
bounds:305,501,62,41
LegR_e
bounds:1002,527,19,15
offsets:0,0,19,16
LegR_f
bounds:424,510,27,32
LegR_g
bounds:235,502,10,20
LegR_h
bounds:703,431,22,52
LegR_i
bounds:123,521,14,21
LegR_j
bounds:581,278,27,59
LegR_k
bounds:150,520,13,19
LegR_l
bounds:707,485,30,57
LegR_m
bounds:453,530,21,12
offsets:0,3,22,15
LegR_n
bounds:202,520,31,22
offsets:1,0,32,22
Metal
bounds:123,127,155,415
Sleeve_a
bounds:963,200,54,85
Sleeve_b
bounds:745,354,25,53
Sleeve_c
bounds:472,188,73,337
rotate:90
Stick
bounds:2,93,119,449
