BUnit_Monster_C0502_BOSSSIZE.png
size:1200,1089
filter:Linear,Linear
scale:0.22
Bu_Lhand_a
bounds:87,253,57,74
Bu_Lhand_b
bounds:1051,1025,74,62
Bu_Lhand_c
bounds:1050,98,66,148
rotate:270
Bu_Lhand_d
bounds:814,49,128,53
Bu_Lleg_a
bounds:2,248,199,79
rotate:90
Bu_Lleg_b
bounds:1002,155,196,57
Bu_Lleg_c
bounds:944,68,120,68
Bu_Rhand_a
bounds:1131,770,67,94
Bu_Rhand_b
bounds:382,437,56,75
Bu_Rhand_c
bounds:946,843,65,131
Bu_Rhand_d
bounds:249,549,143,44
Bu_Rleg_a
bounds:1112,864,223,85
rotate:90
Bu_Rleg_b
bounds:1002,252,186,50
rotate:180
Bu_Rzubu
bounds:2,539,103,65
rotate:90
Bu_ci_a
bounds:134,127,31,384
rotate:90
Bu_ci_b
bounds:779,33,18,258
rotate:90
Bu_ci_d
bounds:606,235,570,68
Bu_ci_e
bounds:660,179,527,65
Bu_ci_f
bounds:499,46,257,28
rotate:180
Bu_skirt
bounds:96,327,258,165
Bu_yuqi_a
bounds:380,207,89,385
rotate:270
Bu_yuqi_b
bounds:2,593,440,160
offsets:0,3,440,165
rotate:180
Bu_yuqi_c
bounds:668,728,359,334
rotate:90
Bu_yuqi_d
bounds:117,232,293,106
Larm_a
bounds:417,159,54,219
rotate:270
Larm_b
bounds:565,66,162,39
Lhand
bounds:723,58,128,74
Lleg_a
bounds:968,539,103,59
Lleg_b
bounds:637,132,58,207
rotate:90
Lzubu
bounds:589,635,78,108
Rarm_a
bounds:125,161,233,71
rotate:180
Rarm_b
bounds:484,104,180,44
Rhand
bounds:876,1028,56,59
Rleg_a
bounds:527,853,177,65
Rleg_b
bounds:401,665,53,160
rotate:270
Rzubu
bounds:843,120,150,66
rotate:180
XZ_beike_a
bounds:141,54,138,44
XZ_beike_b
bounds:581,304,165,197
rotate:90
XZ_deco_a
bounds:11,2,127,91
rotate:180
XZ_deco_b
bounds:204,47,276,97
rotate:180
bu
bounds:1018,45,50,157
rotate:90
ci_a
bounds:406,507,386,158
rotate:180
ci_b
bounds:753,428,121,371
rotate:270
ci_c
bounds:2,449,147,378
rotate:270
finger
bounds:638,783,49,69
gaitou_a
bounds:665,546,263,274
rotate:180
gaitou_b
bounds:782,308,155,243
offsets:0,0,155,244
rotate:90
gaitou_c
bounds:345,694,301,224
mao
bounds:2,920,736,167
skirt_a
bounds:52,93,148,56
rotate:180
skirt_b
bounds:10,141,124,130
rotate:180
skirt_c
bounds:438,366,231,176
rotate:180
skirt_d
bounds:347,265,225,143
rotate:180
tentacle_a
bounds:1027,1060,14,27
tentacle_b
bounds:772,1059,13,28
tentacle_c
bounds:740,1050,15,37
tentacle_d
bounds:863,1064,12,23
tentacle_e
bounds:757,1056,14,31
tou_a
bounds:405,55,115,60
tou_b
bounds:1070,305,128,126
trunk_a
bounds:2,725,348,193
trunk_b
bounds:1068,490,130,266
weiba
bounds:919,555,194,532
rotate:180
