BUnit_Awaker_C09_AF.png
size:1024,365
filter:Linear,Linear
scale:0.2
B_Lhand
bounds:532,211,35,22
B_Lleg_a
bounds:505,165,44,101
rotate:90
B_Lleg_b
bounds:578,77,26,81
rotate:90
B_Lzubu
bounds:300,196,41,47
B_RHand
bounds:115,228,25,26
B_Rarm_a
bounds:251,52,37,66
rotate:270
B_Rarm_b
bounds:126,105,55,61
rotate:270
B_Rleg_a
bounds:794,203,54,104
rotate:90
B_Rleg_b
bounds:528,83,40,80
rotate:90
B_Rzubu
bounds:900,71,38,54
rotate:180
B_bozi
bounds:748,132,19,27
B_fire_a
bounds:72,35,22,55
B_fire_b
bounds:513,32,21,49
B_fire_c
bounds:389,23,16,43
B_hair_a
bounds:846,23,24,39
B_hair_b
bounds:115,190,127,183
rotate:270
B_hair_c
bounds:886,328,30,35
B_hair_d
bounds:611,261,17,48
B_hair_e
bounds:859,115,53,91
offsets:0,0,54,91
rotate:270
B_hair_f
bounds:570,201,90,229
rotate:270
B_hair_g
bounds:537,285,78,268
rotate:90
B_hair_i
bounds:228,134,39,89
rotate:90
B_hair_j
bounds:756,161,41,104
rotate:90
B_hat
bounds:497,114,86,49
rotate:180
B_hip_a
bounds:97,177,79,48
B_hip_b
bounds:58,92,49,44
B_larm_a
bounds:2,58,32,69
rotate:90
B_larm_b
bounds:939,89,50,57
rotate:90
B_skirt_a
bounds:798,259,123,104
rotate:180
B_skirt_b
bounds:300,103,74,40
B_tou
bounds:427,180,70,76
rotate:270
B_trunk_a
bounds:760,8,30,71
B_trunk_b
bounds:126,36,39,73
rotate:90
B_trunk_c
bounds:2,187,61,93
rotate:90
B_whip
bounds:382,27,101,64
Hair_f
bounds:20,136,56,107
rotate:270
Hair_g
bounds:268,169,72,153
rotate:90
Hair_h
bounds:231,243,75,236
rotate:270
Hair_i
bounds:357,329,34,79
rotate:90
Hat_a
bounds:229,91,69,43
Larm_b
bounds:610,97,48,64
rotate:90
Leyelash
bounds:433,333,15,10
Leyelash_b
bounds:124,359,11,4
Lleg_a
bounds:625,269,42,108
rotate:90
Lleg_b
bounds:421,75,44,74
rotate:270
Lpupil
bounds:342,352,8,11
Lsclera
bounds:331,352,10,11
Lzubu
bounds:670,65,42,54
rotate:270
Rarm_b
bounds:376,92,51,64
rotate:90
Reyelash
bounds:61,351,23,12
offsets:0,0,24,12
Reyelash_b
bounds:26,354,20,9
offsets:1,0,21,10
Rleg_a
bounds:863,169,48,105
rotate:90
Rleg_b
bounds:813,89,28,89
rotate:90
Rpupil
bounds:659,349,12,14
Rsclera
bounds:537,348,18,15
Rzubu
bounds:736,211,32,56
rotate:90
Za_Lhand
bounds:594,50,38,27
Za_Rarm_b
bounds:767,114,48,66
rotate:90
Za_Rhand_a
bounds:496,40,16,28
Za_Rhand_b
bounds:602,195,23,31
Zb_Rarm_b
bounds:2,95,52,60
rotate:180
Zb_Rarm_c
bounds:178,199,35,19
Zb_Rhand
bounds:544,35,32,47
Zc_Lhand
bounds:661,142,25,37
Zc_Rarm_a
bounds:815,48,55,43
rotate:180
Zd_Lhand
bounds:250,36,26,31
bu_Lleg_a
bounds:171,150,63,100
rotate:90
bu_Lzubu
bounds:777,57,29,55
bu_Rleg
bounds:345,145,34,98
rotate:90
bu_Rzubu
bounds:193,94,33,54
bu_arm_a_a
bounds:712,81,64,53
bu_arm_c
bounds:970,141,48,66
bu_eyes_a
bounds:438,345,40,18
bu_eyes_b
bounds:319,55,46,24
bu_hand_a_a
bounds:634,41,24,33
bu_hand_a_b
bounds:1004,287,12,19
bu_hand_a_c
bounds:888,262,10,24
bu_hand_c_a
bounds:952,140,15,28
bu_hand_c_b
bounds:320,147,23,31
bu_hand_d
bounds:96,42,28,33
bu_hand_f
bounds:726,46,32,34
bu_hat_a
bounds:588,138,86,78
rotate:270
bu_hat_b
bounds:2,250,111,68
bu_la_a
bounds:2,318,353,45
bu_la_b
bounds:294,81,87,20
bu_la_c
bounds:606,349,50,14
bu_la_d
bounds:1004,307,15,56
bu_la_f
bounds:187,56,43,62
rotate:90
bu_la_g
bounds:770,322,39,41
bu_tou_a
bounds:919,209,71,71
bu_tou_b
bounds:923,282,79,81
bu_zui_a(2)
bounds:260,297,14,22
bu_zui_b
bounds:86,355,12,8
bu_zui_d
bounds:100,357,12,6
fire_a
bounds:954,19,16,44
fire_b
bounds:1002,17,20,49
offsets:0,0,20,50
fire_c
bounds:992,214,26,66
fire_e
bounds:213,299,14,17
fire_f
bounds:596,292,12,17
fire_h
bounds:320,352,9,11
hairband_a
bounds:276,272,91,259
rotate:90
lianhong_a
bounds:673,346,21,17
lianhong_b
bounds:48,353,12,10
skirt_b
bounds:489,233,120,86
rotate:180
trunk
bounds:171,243,60,85
rotate:90
z_Hat_a
bounds:441,276,59,21
z_Hat_c
bounds:2,350,22,13
z_Hip_a
bounds:196,23,19,38
z_Hip_b
bounds:177,52,23,45
z_Hip_c
bounds:965,59,74,57
rotate:90
z_Hip_d
bounds:153,357,6,6
z_Hip_e
bounds:445,130,69,48
z_Larm_b
bounds:696,349,30,14
z_Larm_c
bounds:473,52,49,60
z_Lhand
bounds:835,120,21,39
z_Rarm_b
bounds:872,28,22,61
z_Rarm_c
bounds:735,343,30,20
z_Rfinger_a
bounds:115,299,14,19
z_Rfinger_b
bounds:807,341,9,22
z_brow_a
bounds:137,360,14,3
z_brow_b
bounds:114,357,8,6
z_candle_a
bounds:574,6,12,71
z_finger_c
bounds:2,160,16,33
z_fire_1
bounds:900,225,16,44
z_fire_2
bounds:109,77,26,66
rotate:90
z_fire_3
bounds:367,27,20,50
z_hair_a
bounds:40,24,30,42
z_hair_b
bounds:126,28,25,34
z_hair_c
bounds:904,47,51,40
z_hair_d
bounds:415,181,13,28
z_hairband_a
bounds:480,347,15,16
offsets:0,0,15,17
z_hairband_b
bounds:858,348,10,15
z_neckline_a
bounds:754,284,20,17
z_neckline_b
bounds:870,353,7,10
z_skirt_a
bounds:676,118,74,78
rotate:270
z_tie
bounds:867,262,18,22
z_tou
bounds:662,174,70,78
offsets:0,2,70,80
rotate:90
z_whip
bounds:661,2,74,94
rotate:270
zui
bounds:170,360,7,3
zui2
bounds:161,357,8,6
