BUnit_Monster_S0604.png
size:970,950
filter:Linear,Linear
scale:0.2
Bu_ci_e
bounds:4,27,289,56
Bu_lingxing_a
bounds:83,416,27,38
Bu_lingxing_b
bounds:47,489,27,38
Bu_skirt_a
bounds:341,108,480,88
Bu_skirt_b
bounds:444,534,159,371
rotate:270
Bu_skirt_c
bounds:367,769,474,177
rotate:180
Bu_texiao_b
bounds:82,458,485,72
Bu_yeti_a
bounds:617,62,288,96
Bu_yeti_b
bounds:528,349,300,182
Bu_yeti_c
bounds:402,152,145,424
rotate:270
Bu_yeti_d
bounds:803,91,341,70
rotate:90
Bu_yeti_e
bounds:46,66,357,119
rotate:180
Bu_yeti_f
bounds:4,276,377,178
Bu_yeti_g
bounds:340,934,79,12
Bu_yeti_h
bounds:216,686,434,169
rotate:180
Bu_yeti_i
bounds:871,74,74,264
rotate:180
ci_a
bounds:175,195,252,38
ci_b
bounds:598,8,267,46
ci_c
bounds:64,4,55,388
rotate:270
dai_a
bounds:908,310,489,36
rotate:90
dai_b
bounds:933,407,449,33
offsets:24,0,473,33
rotate:90
dai_c
bounds:50,909,39,7
guan
bounds:403,843,68,47
hair_a
bounds:269,535,61,41
hair_b
bounds:89,703,124,27
hair_c
bounds:813,729,32,76
hair_d
bounds:4,852,50,94
hair_e
bounds:4,84,38,98
hair_f
bounds:148,71,147,29
hair_g
bounds:182,395,64,59
hair_h
bounds:4,412,76,83
leg
bounds:799,447,117,499
skirt_a
bounds:364,536,66,176
rotate:90
skirt_b
bounds:4,531,199,373
rotate:90
skirt_c
bounds:4,751,393,195
skirt_d
bounds:455,13,112,157
rotate:270
skirt_e
bounds:328,273,427,170
skirt_f
bounds:61,719,182,50
tou
bounds:484,829,59,71
toushi
bounds:29,743,56,16
trunk
bounds:4,159,175,123
xiuzi_a
bounds:194,534,75,64
xiuzi_c
bounds:353,590,84,92
yibai_a
bounds:243,714,57,35
yibai_b
bounds:762,672,47,114
yibai_c
bounds:50,932,76,14
yibai_d
bounds:282,221,40,116
