BUnit_Awaker_C11_AF.png
size:1024,604
filter:Linear,Linear
scale:0.2
Ba_Lhand_a
bounds:569,11,35,31
offsets:0,1,35,32
Ba_Lleg_a
bounds:2,549,133,53
Ba_Lleg_b
bounds:399,128,54,139
rotate:90
Ba_Lleg_c
bounds:576,275,24,78
rotate:90
Ba_bozi
bounds:514,102,22,23
Ba_hip
bounds:238,121,88,57
rotate:180
Ba_tou
bounds:325,143,65,79
rotate:90
Ba_trunk_a
bounds:827,230,77,96
rotate:90
Ba_trunk_b
bounds:390,64,82,42
Ba_trunk_c
bounds:326,586,18,16
Belt_a
bounds:594,301,12,221
C_Lhand
bounds:461,6,33,31
C_Lleg_a
bounds:536,169,50,105
rotate:90
C_Lleg_b
bounds:989,574,28,28
C_Lleg_c
bounds:395,97,116,40
C_Lleg_d
bounds:853,554,17,21
C_Lleg_e
bounds:576,77,31,82
rotate:90
C_RLeg_a
bounds:222,179,113,55
rotate:180
C_Rhand
bounds:534,28,33,40
C_Rleg_b
bounds:605,144,38,153
rotate:270
C_Rleg_c
bounds:340,48,22,77
rotate:90
C_belt
bounds:220,30,60,39
C_blow
bounds:491,539,12,15
C_eyelash
bounds:1009,546,13,16
C_hair_a
bounds:872,357,168,70
rotate:90
C_hair_b
bounds:811,10,66,31
C_hair_c
bounds:911,2,32,48
rotate:270
C_hip
bounds:866,310,57,51
C_pupil
bounds:223,594,7,8
C_sclera
bounds:135,591,10,11
C_tou
bounds:861,101,68,77
offsets:0,0,71,77
rotate:270
C_trunk
bounds:926,373,67,123
C_zui
bounds:233,600,5,2
Ca_Lleg_a
bounds:212,231,49,123
rotate:90
Ca_Lleg_b
bounds:78,150,50,153
rotate:270
Ca_Lleg_c
bounds:920,65,24,76
rotate:90
Ca_trunk
bounds:2,240,76,102
Ca_tun
bounds:306,91,83,50
L_Rarm_b
bounds:988,274,32,62
L_Rhand
bounds:496,7,33,30
L_belt_b
bounds:671,548,15,14
L_trunk
bounds:925,264,74,108
L_tun
bounds:790,83,80,69
rotate:270
Lb_Lleg_a
bounds:59,202,117,50
rotate:180
Lb_RLeg_a
bounds:540,221,49,126
rotate:270
Lb_belt
bounds:847,449,46,47
rotate:90
Lb_belt_b
bounds:514,554,15,13
Lb_trunk_a
bounds:929,492,77,110
rotate:180
Lb_trunk_b
bounds:137,548,66,54
Lc_kinfe
bounds:260,66,20,134
rotate:90
RLeg_a1
bounds:662,242,54,123
Rpants_c
bounds:276,275,129,58
offsets:0,0,129,60
b_Belt_b
bounds:1004,338,18,202
b_Larm_a
bounds:671,367,31,71
b_Larm_b
bounds:147,33,29,71
rotate:90
b_Lhand_a
bounds:818,577,25,58
rotate:90
b_Lleg_a
bounds:711,210,58,114
rotate:270
b_Lprosthesis_b
bounds:2,69,33,77
rotate:90
b_Lprosthesis_c
bounds:482,204,55,146
rotate:180
b_Rarm_a
bounds:842,39,29,58
rotate:90
b_Rarm_c
bounds:333,22,24,65
rotate:90
b_Rarm_d
bounds:148,62,25,83
rotate:90
b_Rleg_a
bounds:913,208,49,109
rotate:270
b_Rleg_b
bounds:629,110,34,122
rotate:90
b_Rprosthesis_a
bounds:842,70,30,76
rotate:90
b_cloak_a
bounds:745,487,115,107
rotate:270
b_cloak_c
bounds:2,251,253,351
b_cloak_d
bounds:933,91,87,54
b_cloak_f
bounds:671,350,80,252
b_cloak_g
bounds:205,587,16,15
b_cloak_h
bounds:542,99,68,85
rotate:90
b_cloak_i
bounds:924,260,27,25
b_clothes_a
bounds:2,35,75,32
b_clothes_c
bounds:989,512,12,12
b_hair_a
bounds:810,469,133,118
rotate:270
b_hair_d
bounds:2,158,75,80
rotate:180
b_tou
bounds:760,142,66,78
rotate:90
b_trunk_a
bounds:738,385,21,22
b_trunk_b
bounds:719,271,76,111
b_tun
bounds:926,146,80,60
bu_arm_a
bounds:746,25,63,21
bu_arm_b
bounds:680,28,21,64
rotate:90
bu_arm_c
bounds:79,118,21,36
bu_brow
bounds:132,18,36,13
bu_eyes
bounds:759,271,43,17
bu_hair_a
bounds:606,15,20,27
bu_hair_b
bounds:2,112,75,44
bu_hand_a
bounds:982,453,19,37
bu_hand_b
bounds:474,39,29,58
rotate:90
bu_hand_c_a
bounds:738,55,21,22
bu_hand_c_b
bounds:491,569,33,53
rotate:90
bu_hand_c_c
bounds:746,519,10,15
bu_hand_e
bounds:902,33,30,45
rotate:90
bu_hand_f_a
bounds:183,11,24,36
rotate:90
bu_hand_f_b
bounds:491,364,17,38
bu_hand_g_a
bounds:41,10,34,23
bu_hand_g_b
bounds:272,89,31,32
rotate:90
bu_hand_h
bounds:78,26,52,26
bu_hand_i
bounds:631,16,37,33
bu_hand_j
bounds:91,54,52,33
bu_hand_z_a
bounds:879,10,19,27
bu_hand_z_a2
bounds:985,359,17,37
bu_hand_z_b
bounds:382,456,22,35
bu_tou
bounds:337,210,71,68
rotate:90
bu_zui
bounds:56,599,9,3
bu_zui_b
bounds:26,594,13,8
c_bozi
bounds:397,3,34,35
shadow_b
bounds:1007,73,15,36
wuqi_a
bounds:608,311,61,291
wuqi_b
bounds:419,31,35,40
rotate:90
wuqi_c
bounds:407,219,82,383
z_Larm_a
bounds:172,243,24,79
z_Larm_b
bounds:968,13,54,33
z_Lbrow
bounds:1008,598,11,4
z_Leyelash
bounds:22,545,14,9
z_Leyelash_x
bounds:344,599,8,3
z_Lhand_a
bounds:282,35,49,29
z_Lleg_a
bounds:645,185,44,128
rotate:90
z_Lprosthesis_b
bounds:78,83,39,110
rotate:270
z_Lprosthesis_e
bounds:910,378,14,24
z_Lprosthesis_f
bounds:492,70,27,80
rotate:90
z_Lpupil
bounds:671,589,12,13
z_Lsclera
bounds:914,593,11,9
z_Lyanjing
bounds:332,580,13,5
z_Rarm_a
bounds:766,48,32,74
rotate:270
z_Rarm_b
bounds:950,35,31,72
rotate:90
z_Rbrow
bounds:789,487,19,11
z_Reyelash
bounds:10,426,22,13
z_Reyelash_x
bounds:771,597,14,5
z_Rhand_a
bounds:574,44,31,55
rotate:90
z_Rleg_b
bounds:105,120,39,128
offsets:0,2,39,130
rotate:90
z_Rpants_a
bounds:348,492,54,110
rotate:180
z_Rprosthesis_a
bounds:2,348,36,76
z_Rprosthesis_b
bounds:2,435,27,45
z_Rprosthesis_c
bounds:491,548,21,19
z_Rprosthesis_d
bounds:878,571,15,13
z_Rpupil
bounds:334,569,9,9
z_Rsclera
bounds:121,544,17,13
z_Ryanjing
bounds:2,593,22,9
z_bozi
bounds:248,282,26,30
z_cloak_a
bounds:671,563,61,39
z_cloak_b
bounds:836,540,17,13
z_cloak_c
bounds:709,73,58,80
rotate:90
z_cloak_d
bounds:491,262,115,340
z_cloak_f
bounds:174,194,48,42
z_cloak_i
bounds:819,391,53,78
z_cloak_k
bounds:196,247,209,355
rotate:180
z_clothes_a
bounds:2,7,37,28
z_clothes_b
bounds:546,584,37,18
z_hair_a
bounds:248,7,26,48
rotate:90
z_hair_b
bounds:658,50,78,47
rotate:180
z_hair_c
bounds:788,584,26,18
z_hair_d
bounds:405,167,49,117
rotate:270
z_hair_e
bounds:793,343,16,39
z_shawl_b
bounds:53,538,59,12
z_tou
bounds:845,168,67,82
rotate:90
z_trunk
bounds:790,286,83,101
z_trunk2
bounds:745,384,80,102
z_tun
bounds:186,84,84,48
z_zui
bounds:124,600,7,2
