BUnit_Monster_S0602.png
size:1024,255
filter:Linear,Linear
scale:0.2
BJ2_texiao_a
bounds:2,184,943,69
BJ2_texiao_b
bounds:2,150,747,32
BJ2_texiao_c
bounds:2,109,435,39
BJ3_light
bounds:751,49,133,133
BJ3_light_a
bounds:832,21,35,26
BJ3_light_b
bounds:992,4,29,27
BJ3_texiao
bounds:439,106,42,307
rotate:90
BJ_A_Barm_a
bounds:331,29,18,77
offsets:2,1,22,79
rotate:90
BJ_A_Barm_b
bounds:183,36,146,27
BJ_A_Barm_c
bounds:412,8,17,37
rotate:90
BJ_A_Bfinger_a
bounds:546,94,47,10
BJ_A_Bfinger_b
bounds:878,9,45,12
BJ_A_Bfinger_c
bounds:951,147,26,8
BJ_A_Farm_a
bounds:751,26,21,81
offsets:2,0,24,81
rotate:90
BJ_A_Farm_b
bounds:487,46,144,32
rotate:180
BJ_A_Farm_c
bounds:33,12,17,48
rotate:90
BJ_A_Ffinger_a
bounds:494,93,50,11
BJ_A_Ffinger_b
bounds:178,21,71,13
BJ_A_Ffinger_c
bounds:514,2,42,11
BJ_A_body
bounds:886,87,68,95
BJ_A_waist
bounds:192,61,46,105
rotate:90
BJ_B_Farm_b
bounds:347,80,103,24
BJ_B_Fhand
bounds:671,38,78,39
LFfinger_a
bounds:245,10,34,21
LFfinger_b
bounds:543,10,54,18
offsets:1,0,55,18
LFfinger_c
bounds:739,10,46,15
offsets:1,0,47,15
Larm_a
bounds:598,4,34,24
Larm_b
bounds:43,30,28,68
rotate:90
Larm_c
bounds:877,23,66,19
Lear
bounds:983,33,82,39
rotate:270
Lfinger_a
bounds:786,8,42,17
Lfinger_b
bounds:462,6,20,50
rotate:90
Lfinger_c
bounds:244,55,13,41
rotate:90
Lfoot
bounds:941,13,49,26
rotate:180
Lhand
bounds:664,6,22,31
Lleg_a
bounds:886,43,73,39
Lleg_b
bounds:281,14,20,48
rotate:90
RFfinger_a
bounds:314,93,31,14
RFfinger_b
bounds:169,6,46,13
RFfinger_c
bounds:1006,124,39,16
rotate:90
Rarm_a
bounds:2,24,29,34
Rarm_b
bounds:689,14,48,24
Rarm_c
bounds:418,27,67,21
Rear
bounds:117,14,60,47
rotate:180
Rfinger_a
bounds:939,162,11,20
offsets:0,0,11,21
Rfinger_b
bounds:831,4,40,15
Rfinger_c
bounds:299,66,37,12
rotate:180
Rfoot
bounds:331,7,41,20
Rhand
bounds:84,5,44,26
Rleg_a
bounds:633,23,28,54
Rleg_b
bounds:373,10,17,37
rotate:90
bozi
bounds:955,76,38,68
chest
bounds:947,143,110,70
rotate:90
head
bounds:107,55,83,52
mouth_a
bounds:545,31,71,32
mouth_b
bounds:492,26,51,28
waist
bounds:2,59,48,104
rotate:90
weiba
bounds:296,48,59,196
rotate:90
weiba_zhi
bounds:507,79,26,242
rotate:90
