BUnit_Monster_B0006_BT.png
size:2048,1999
filter:Linear,Linear
scale:0.395
BBLarm_a
bounds:1790,315,123,209
rotate:90
BBLarm_b
bounds:1794,525,140,160
BBLarm_c
bounds:1430,215,132,151
BBLarm_d
bounds:1987,1449,26,80
BBLarm_e
bounds:243,633,47,108
BBLarm_f
bounds:769,1663,58,97
BBLarm_g
bounds:4,1849,38,62
BBLleg_a
bounds:1114,283,164,144
rotate:180
BBLleg_b
bounds:4,1722,193,273
BBRleg_a
bounds:817,209,150,151
BBRleg_b
bounds:661,681,150,256
BBUarm_a
bounds:4,1627,77,210
BBUarm_b
bounds:1900,22,78,122
BBbody_a2
bounds:4,493,236,463
offsets:0,5,236,468
BBbody_b
bounds:1909,1532,135,202
BBrear_arm
bounds:1864,1663,110,332
BBrear_hand
bounds:881,1285,152,97
Ball2
bounds:1406,936,638,635
L_hand_a
bounds:1412,1954,75,41
L_hand_b
bounds:1343,1887,171,108
L_hand_c
bounds:821,1908,143,87
L_hand_d
bounds:258,11,159,120
L_hand_e
bounds:765,514,196,116
rotate:180
L_hand_f
bounds:343,22,222,141
Ltearing_a
bounds:1604,1570,68,28
Ltearing_b
bounds:4,1978,13,17
Ltearing_c
bounds:1666,1577,59,21
Ltearing_d
bounds:1876,1535,58,33
offsets:0,0,58,34
Ltearing_e
bounds:1809,1556,64,42
Ltearing_f
bounds:1329,38,243,72
Ltearing_g
bounds:253,1951,121,44
Ltearing_h
bounds:624,1969,85,26
R_hand_a
bounds:1715,861,71,122
rotate:90
R_hand_b
bounds:853,1830,58,100
R_hand_c
bounds:218,207,269,182
R_hand_d
bounds:461,186,267,165
rotate:180
R_hand_e
bounds:1507,1530,93,68
R_hand_f
bounds:1267,643,211,177
R_hand_g
bounds:1446,830,208,265
rotate:90
R_hand_h
bounds:1171,20,141,146
rotate:270
Rtearing_a
bounds:82,1669,39,58
Rtearing_b
bounds:453,664,191,106
Rtearing_c
bounds:1467,381,159,92
Rtearing_d
bounds:851,4,168,113
rotate:180
Rtearing_e
bounds:238,4,116,143
rotate:90
Rtearing_f
bounds:1193,256,130,61
armA_a
bounds:668,1762,178,233
armA_b
bounds:1871,189,173,151
armA_c
bounds:139,308,124,204
offsets:0,0,124,240
rotate:90
armB_a
bounds:4,59,90,225
rotate:90
armB_b
bounds:587,1841,95,154
armB_c
bounds:4,946,79,193
armB_d
bounds:684,62,83,204
rotate:90
armB_e
bounds:4,196,191,199
rotate:270
armB_f
bounds:601,143,90,311
rotate:90
ball_side2
bounds:830,1297,698,690
offsets:8,0,710,699
rotate:90
ball_side_light2
bounds:804,663,638,634
offsets:28,0,666,634
bubbles
bounds:961,1958,53,37
offsets:0,0,55,39
bubbles_a
bounds:145,1946,51,49
offsets:2,3,54,56
bubbles_b
bounds:541,1955,34,40
offsets:0,0,34,41
bubbles_c
bounds:2008,1962,33,33
fingerA_a
bounds:2005,23,39,122
offsets:1,0,40,122
fingerA_b
bounds:2006,1393,38,153
offsets:0,0,38,166
fingerA_c
bounds:234,736,52,154
fingerA_d
bounds:260,1863,30,86
head
bounds:4,831,874,1164
head_light
bounds:907,53,174,169
rotate:180
light2
bounds:1523,1602,337,393
offsets:15,9,357,412
tail_a2
bounds:640,430,77,617
rotate:90
tail_b2
bounds:1355,165,91,512
rotate:270
tears_a
bounds:1363,410,44,162
rotate:90
tears_b
bounds:4,1587,32,120
tears_c
bounds:863,1191,28,110
tentacle_a
bounds:1864,1581,39,116
offsets:0,0,40,116
tentacle_b
bounds:1980,984,64,152
tentacle_c
bounds:1970,1841,73,154
tentacle_d
bounds:1401,86,77,205
rotate:90
tentacle_e
bounds:2002,403,42,135
tentacle_f
bounds:1276,216,85,138
rotate:90
tentacle_g
bounds:1156,134,91,253
rotate:270
tentacle_h
bounds:1608,65,96,184
rotate:90
tentacle_i
bounds:197,1809,72,186
tentacle_j
bounds:1345,1208,70,166
tentacle_k
bounds:1292,1244,49,81
tentacle_l
bounds:1486,1835,33,52
trunkB2
bounds:1876,439,168,373
offsets:3,0,171,373
trunk_TT
bounds:283,385,365,129
rotate:180
trunk_TT2w2
bounds:1368,442,547,676
rotate:270
trunk_TT5
bounds:1571,226,224,169
offsets:0,0,237,169
trunk_TT6
bounds:266,455,399,391
trunk_TT7
bounds:1814,70,230,132
trunk_TTT3
bounds:1274,288,163,259
offsets:12,0,175,259
trunk_a2
bounds:436,481,110,481
offsets:0,7,110,488
rotate:90
trunk_b2
bounds:948,489,391,139
trunk_b2222b
bounds:542,590,96,581
rotate:90
trunk_c
bounds:971,209,231,109
trunk_c2
bounds:1973,1731,61,114
trunk_d
bounds:774,686,169,95
trunk_e
bounds:521,65,172,119
trunk_f
bounds:1773,124,111,83
trunk_g
bounds:1071,5,213,202
rotate:90
trunk_h
bounds:652,282,477,169
offsets:0,35,477,204
trunk_i
bounds:1524,333,166,390
rotate:270
underlayer_a2
bounds:397,75,106,169
underlayer_b2
bounds:1949,729,95,148
underlayer_c2
bounds:433,296,107,386
rotate:270
underlayer_d2
bounds:5,116,101,382
rotate:270
yanpi
bounds:7,391,169,291
rotate:270
