BUnit_Monster_DCD06_02.png
size:374,974
filter:Linear,Linear
scale:0.2
L_datui
bounds:2,333,52,177
L_xiaotui
bounds:336,538,28,135
Larm
bounds:256,802,24,50
Larm_drop
bounds:93,889,20,33
Lhand_1
bounds:33,587,22,56
Lhand_2
bounds:2,853,32,65
offsets:1,0,33,65
Lhand_3
bounds:292,910,35,13
Lhand_4
bounds:338,348,27,21
Lhand_5
bounds:245,3,29,26
R_jiao
bounds:252,31,23,70
R_xiuzi
bounds:50,142,109,86
R_xiuzi2
bounds:64,693,88,45
Rarm
bounds:323,3,41,31
Rarm_drop
bounds:2,3,46,29
Rhand_1
bounds:295,15,26,63
Rhand_2
bounds:272,7,31,70
Rhand_3
bounds:199,6,29,31
Rhand_4
bounds:124,955,14,17
Rmantl_b
bounds:217,945,43,27
Triangle_a_1
bounds:2,626,338,346
Triangle_a_2
bounds:2,600,295,275
rotate:180
Triangle_a_3
bounds:173,292,177,107
rotate:180
Triangle_c
bounds:262,214,96,111
XZ_Lmantle
bounds:77,910,45,62
XZ_Skirt
bounds:56,595,103,183
rotate:90
XZ_scarf_a
bounds:258,938,45,34
offsets:2,0,47,34
XZ_scarf_b
bounds:222,8,30,58
XZ_trunk_a
bounds:2,142,75,69
XZ_waist
bounds:110,864,36,89
datui_drop
bounds:2,747,8,38
drop_1
bounds:55,618,12,45
drop_2
bounds:2,786,19,71
offsets:0,0,19,91
drop_3
bounds:2,889,8,16
drop_4
bounds:2,959,14,13
drop_5
bounds:221,773,14,18
drop_6
bounds:27,963,6,9
kua
bounds:206,784,52,71
neck_drop
bounds:80,3,23,35
shou_drop
bounds:137,905,7,18
skill2_Triangle_3
bounds:312,438,59,42
skill2_Triangle_4
bounds:324,192,38,61
skill2_Triangle_5
bounds:218,172,52,106
rotate:270
skill2_Triangle_6
bounds:131,24,124,91
skill2_Triangle_7
bounds:177,98,46,172
rotate:90
skill2_Triangle_a
bounds:157,127,80,186
rotate:270
skill2_Triangle_b
bounds:26,64,154,86
rotate:180
skill2_Triangle_c
bounds:312,211,56,57
offsets:0,0,59,57
skill2_Triangle_d
bounds:237,746,37,57
skill2_Triangle_e
bounds:118,311,243,218
rotate:180
skill2_Triangle_f
bounds:170,201,153,82
skill2_Triangle_g
bounds:136,141,192,123
rotate:180
skill2_Triangle_h
bounds:272,46,90,62
skill2_Triangle_i
bounds:63,454,225,78
skill2_Triangle_j
bounds:161,2,109,109
skill2_Triangle_k
bounds:71,709,33,12
skill2_Triangle_l
bounds:354,307,16,44
skill2_drop_1
bounds:252,931,18,22
skill2_drop_2
bounds:133,851,16,11
skill2_drop_3
bounds:98,830,10,10
skill2_tou_drop_1
bounds:2,581,26,55
skill2_tou_drop_2
bounds:2,25,48,31
skill2_tou_drop_3
bounds:155,692,25,22
skill2_tou_drop_4
bounds:135,2,25,24
skill2_yan_l
bounds:337,121,33,34
skill2_yan_r
bounds:105,5,23,36
skill2_zui
bounds:51,6,27,33
skill2_zui2
bounds:114,740,10,11
skill2_zui3
bounds:110,872,15,19
skill_Triangle_1
bounds:144,825,147,172
offsets:0,0,161,173
rotate:90
skill_Triangle_2
bounds:15,211,120,152
offsets:7,0,127,152
rotate:90
skill_Triangle_3
bounds:326,745,18,86
skill_Triangle_4
bounds:37,49,88,156
rotate:270
skill_Triangle_5
bounds:299,89,61,8
skill_Triangle_6
bounds:303,162,75,69
rotate:270
skill_drop_a
bounds:140,925,8,17
offsets:0,0,8,18
skill_drop_b
bounds:140,956,11,16
skill_drop_c
bounds:197,959,12,13
skill_drop_d
bounds:76,740,37,29
skill_drop_e
bounds:18,965,6,7
tie_a
bounds:111,816,10,11
tou
bounds:282,365,76,73
offsets:0,0,76,74
tou_b
bounds:179,809,32,23
trunk_a
bounds:169,529,84,166
rotate:90
trunk_a_1
bounds:2,513,83,165
rotate:90
trunk_b
bounds:279,803,86,145
yan_l
bounds:35,876,12,20
yan_r
bounds:60,698,26,19
offsets:0,0,27,19
zui
bounds:345,25,24,19
