BUnit_Monster_C0102_CT.png
size:1024,747
filter:Linear,Linear
scale:0.26
Atentacle
bounds:620,665,191,80
B_foot
bounds:2,490,108,60
rotate:180
B_hand
bounds:99,17,55,33
B_hand_b
bounds:276,446,50,42
B_lower_leg
bounds:2,227,204,54
B_lower_sleeve
bounds:150,146,125,92
rotate:180
B_upper_leg
bounds:753,384,209,73
B_upper_sleeve
bounds:589,176,147,60
rotate:90
Bcollar
bounds:204,12,80,46
Bhair_a
bounds:255,30,36,137
offsets:0,0,37,137
rotate:270
Bscarf_a
bounds:316,311,239,251
rotate:90
Bscarf_b
bounds:408,40,230,29
offsets:0,0,235,29
Btentacle_a
bounds:922,484,113,58
rotate:270
Btentacle_b
bounds:823,2,63,172
rotate:90
Ctentacle_a
bounds:928,100,78,94
rotate:270
Ctentacle_b
bounds:439,143,52,186
rotate:270
Dtentacle
bounds:161,88,112,62
offsets:0,1,112,63
rotate:180
Etentacle
bounds:568,9,92,40
offsets:0,0,93,40
F_foot
bounds:822,102,62,94
rotate:90
F_hand
bounds:863,46,61,55
F_lower_arm
bounds:2,124,38,132
rotate:90
F_lower_leg
bounds:780,250,59,216
rotate:270
F_sleeve
bounds:2,164,144,61
F_upper_arm
bounds:651,160,44,180
rotate:90
F_upper_leg
bounds:773,311,71,211
rotate:90
Fcollar
bounds:562,475,69,75
rotate:180
Fhair_a
bounds:626,133,37,229
rotate:90
Fhair_b
bounds:654,32,165,31
rotate:180
Fhair_c
bounds:160,49,44,122
rotate:90
Fscarf_a
bounds:214,218,75,253
offsets:0,0,75,257
rotate:90
Fscarf_b
bounds:284,94,70,151
rotate:270
Hback
bounds:199,478,104,72
Lhand_b
bounds:437,86,55,76
rotate:90
Rhand_c
bounds:99,52,71,70
rotate:180
Rhand_f
bounds:926,44,54,60
rotate:90
backskirt
bounds:2,341,209,356
offsets:1,0,210,356
rotate:90
body
bounds:502,325,269,137
head
bounds:454,218,124,132
rotate:270
head_b
bounds:651,205,126,129
offsets:0,6,126,135
rotate:270
mouth
bounds:859,222,28,53
rotate:90
mouth_b
bounds:763,737,29,8
needle
bounds:981,467,278,34
offsets:8,0,286,34
rotate:90
scissors
bounds:2,552,616,193
skirt
bounds:620,458,287,362
rotate:90
string_a
bounds:718,740,43,5
string_b
bounds:277,182,49,45
tantacle
bounds:2,283,459,53
tantacle_a
bounds:638,83,50,121
rotate:270
tantacle_b
bounds:2,33,38,96
rotate:90
tantacle_c
bounds:620,629,90,36
tantacle_d
bounds:520,62,44,100
rotate:90
tantacle_k
bounds:269,144,168,81
tantacle_l
bounds:812,712,70,33
tentacle_e
bounds:2,73,49,95
rotate:90
tentacle_f
bounds:531,101,110,52
tentacle_g
bounds:737,53,60,123
rotate:90
tentacle_h
bounds:964,364,93,55
rotate:270
tentacle_i
bounds:823,165,89,191
rotate:270
tentacle_j
bounds:305,58,133,46
