BUnit_Monster_C0203.png
size:983,518
filter:Linear,Linear
scale:0.2
BJ_Bhand_1
bounds:245,478,50,38
BJ_Bhand_1_2
bounds:423,219,33,42
BJ_Bhand_1_3
bounds:798,9,40,31
offsets:1,0,41,31
BJ_Bhand_2
bounds:157,7,75,45
rotate:180
BJ_Bhand_2_2
bounds:368,9,69,28
BJ_drop_a
bounds:439,8,81,50
BJ_drop_b
bounds:76,169,133,65
offsets:0,0,133,66
BJ_drop_c
bounds:297,503,48,13
BJ_drop_d
bounds:164,181,50,17
BJ_drop_e
bounds:2,435,8,8
BJ_drop_f
bounds:2,506,55,10
BJ_drop_g
bounds:201,165,33,17
BJ_drop_h
bounds:163,156,36,11
BJ_drop_j
bounds:36,4,65,16
BJ_umbralla_a
bounds:694,210,299,166
rotate:270
BJ_umbralla_a_1
bounds:585,205,299,166
rotate:270
BJ_umbralla_b
bounds:928,178,52,338
BJ_umbralla_c
bounds:424,208,293,180
rotate:90
Barm_a
bounds:237,57,88,120
rotate:90
Barm_b
bounds:525,17,65,59
rotate:180
Bhand
bounds:864,9,35,37
Bhand_finger
bounds:565,4,59,27
Bhand_finger_2
bounds:378,485,35,31
Drop_a
bounds:2,310,25,34
Drop_b
bounds:6,201,26,24
Farm_b
bounds:107,229,65,43
Fhand
bounds:192,23,52,67
rotate:180
Flarm_a
bounds:860,85,98,118
rotate:270
clothes_l
bounds:901,21,68,80
rotate:270
clothes_r
bounds:738,32,46,100
rotate:270
dress_a
bounds:2,196,289,320
dress_b
bounds:130,194,292,310
offsets:8,0,300,310
rotate:180
dress_c
bounds:552,109,166,94
drop_c
bounds:468,487,29,36
rotate:90
face
bounds:750,109,102,110
rotate:90
flower_a
bounds:593,33,63,59
flower_b
bounds:417,459,49,57
hair_a
bounds:444,34,101,55
hair_b
bounds:71,17,39,75
rotate:90
hair_c
bounds:2,58,102,63
hair_d
bounds:2,272,25,36
hair_e
bounds:2,18,38,70
rotate:90
hat
bounds:230,120,320,98
hat_b
bounds:424,91,225,45
mouth
bounds:2,499,19,8
neck
bounds:239,8,39,42
ribbon_a
bounds:658,15,79,55
rotate:180
ribbon_b
bounds:327,2,34,31
trunk_a
bounds:661,61,96,104
rotate:90
trunk_b
bounds:840,41,62,123
rotate:90
trunk_c
bounds:350,31,94,78
rotate:180
trunk_d
bounds:106,58,98,62
umbralla_a
bounds:2,119,85,263
rotate:90
umbralla_a_2
bounds:282,19,62,66
rotate:270
umbralla_b
bounds:862,194,64,322
wax_a
bounds:729,6,29,48
rotate:90
wax_b
bounds:2,224,22,46
