Monster_S2B0001_arm.png
size:221,1334
filter:Linear,Linear
scale:0.2
boss_F_hand_a
bounds:2,595,114,737
boss_F_hand_point_a
bounds:53,1276,23,23
boss_F_hand_point_b
bounds:55,1262,11,12
boss_F_hand_point_light_a
bounds:2,137,30,30
boss_F_hand_point_light_b
bounds:2,1239,19,19
boss_F_hand_ring_Ba
bounds:135,468,258,84
offsets:0,0,258,86
rotate:90
boss_F_hand_ring_Bb
bounds:91,726,303,100
offsets:0,0,303,101
rotate:90
boss_F_hand_ring_Fa
bounds:99,1047,264,109
rotate:90
boss_F_hand_ring_Fb
bounds:72,1022,310,128
rotate:90
boss_F_hand_tentacle_a
bounds:101,328,205,54
rotate:90
boss_F_hand_tentacle_b
bounds:164,11,215,26
rotate:90
boss_F_hand_tissue_a
bounds:119,1132,90,89
rotate:270
boss_F_hand_tissue_b
bounds:148,280,148,52
rotate:90
boss_F_hand_tissue_c
bounds:84,535,133,92
rotate:90
boss_F_hand_tissue_shadow_a
bounds:49,1301,33,31
boss_F_lower_arm
bounds:2,161,443,104
offsets:0,0,454,104
rotate:90
boss_F_pushpin_a
bounds:2,1260,17,72
boss_F_pushpin_b
bounds:177,221,33,70
boss_F_upper_arm
bounds:53,2,109,292
rotate:180
