BUnit_Awaker_C06_AF.png
size:1024,954
filter:Linear,Linear
scale:0.21
BU_Lzhua_a
bounds:2,613,162,99
BU_Rzhua_a
bounds:639,513,91,191
rotate:270
BU_Rzhua_a_2
bounds:305,517,91,191
rotate:270
BU_trunk_a
bounds:495,572,80,159
rotate:270
BU_trunk_a_2
bounds:164,574,80,159
rotate:270
Bu_Lhand_a
bounds:603,7,31,44
rotate:90
Bu_Lhand_a_2
bounds:27,764,31,44
rotate:90
Bu_Lhand_b
bounds:457,914,39,38
rotate:180
Bu_Lhand_b_2
bounds:2,615,39,38
rotate:90
Bu_Lredarm_a
bounds:87,833,156,38
Bu_Lredarm_b
bounds:53,267,43,161
rotate:90
Bu_Lredarm_c
bounds:252,260,143,41
rotate:180
Bu_Lredarm_d
bounds:544,455,43,179
rotate:90
Bu_Lredarm_e
bounds:748,470,55,274
rotate:90
Bu_Lredarm_f
bounds:706,42,28,89
rotate:90
Bu_Lredarm_g
bounds:310,782,25,83
rotate:90
Bu_Lredhand_b
bounds:846,157,90,61
Bu_Lredhand_c
bounds:321,90,92,50
rotate:180
Bu_Lredhand_d
bounds:490,140,90,69
rotate:180
Bu_Lredhand_f
bounds:832,119,43,101
rotate:90
Bu_Lredhand_f2
bounds:948,110,74,65
rotate:180
Bu_Lredhand_h
bounds:736,106,50,101
rotate:270
Bu_Lredhand_i
bounds:335,5,43,55
rotate:90
Bu_Lredhand_ii
bounds:666,13,71,35
rotate:180
Bu_Lredhand_j
bounds:2,146,38,45
Bu_Lredhand_k
bounds:156,656,40,49
Bu_Lredhand_l
bounds:712,850,67,18
Bu_Lredhead_a
bounds:136,91,48,100
rotate:90
Bu_Lredleg_a
bounds:627,318,148,44
Bu_Rhand_a
bounds:412,5,48,36
rotate:180
Bu_Rhand_a_2
bounds:240,737,48,36
rotate:270
Bu_Rhand_b
bounds:60,209,41,31
Bu_Rhand_b_2
bounds:322,519,41,31
Bu_Rhand_c
bounds:44,348,43,43
Bu_Rhand_c_2
bounds:828,366,43,43
Bu_Rhand_d
bounds:886,370,51,35
Bu_Rhand_d_2
bounds:825,531,51,35
Bu_Rhand_e
bounds:264,303,25,53
rotate:180
Bu_Rhand_e_2
bounds:931,7,25,53
rotate:90
Bu_Rredarm_a
bounds:556,86,102,32
Bu_Rredarm_b
bounds:586,40,94,27
Bu_Rredhand_d
bounds:804,206,95,72
Bu_Rredhand_e
bounds:702,430,61,46
Bu_Rredhand_f
bounds:882,840,36,64
rotate:90
Bu_Rredhand_f2
bounds:409,103,87,58
Bu_Rredhand_g
bounds:758,375,28,50
Bu_Rredhead_a
bounds:452,782,40,62
Bu_Rredhead_b
bounds:660,83,72,53
Bu_Rredleg_a
bounds:476,710,60,170
rotate:270
Bu_Rredleg_b
bounds:21,480,60,169
rotate:90
Bu_hair_e_a
bounds:63,206,205,46
Bu_hair_e_b
bounds:477,18,28,132
rotate:270
Bu_hair_e_e
bounds:305,456,59,228
rotate:90
Bu_hair_e_f
bounds:744,339,53,278
rotate:270
Bu_hair_e_g
bounds:691,242,95,76
rotate:180
Bu_hair_e_h
bounds:8,773,70,446
rotate:90
Bu_hair_e_i
bounds:2,829,465,123
Bu_hair_e_j
bounds:496,773,452,88
offsets:0,68,452,156
rotate:180
Bu_hair_sk1
bounds:61,180,37,223
rotate:270
Bu_hair_sk1_2
bounds:298,186,37,223
rotate:270
Bu_hair_sk2_a
bounds:769,428,222,55
Bu_hair_sk2_a_2
bounds:2,435,222,55
rotate:180
Bu_hair_sk2_b
bounds:818,43,180,30
rotate:180
Bu_hair_sk2_b_2
bounds:173,50,180,30
rotate:180
Bu_hair_sk2_c
bounds:2,29,48,116
rotate:90
Bu_hair_sk2_c_2
bounds:445,49,48,116
rotate:90
Bu_hair_sk2_d
bounds:44,135,38,191
rotate:270
Bu_hair_sk2_d_2
bounds:282,141,38,191
rotate:270
Bu_nianye_b
bounds:400,246,48,173
rotate:270
Bu_nianye_c
bounds:369,27,106,30
Bu_teunk_c
bounds:502,492,82,140
rotate:270
Bu_teunk_c_2
bounds:183,492,82,140
rotate:270
Bu_tou_a
bounds:847,273,82,71
Bu_tou_a_2
bounds:765,278,82,71
Bu_tou_b
bounds:953,174,62,69
rotate:90
Bu_tou_b_2
bounds:905,216,62,69
Bu_tou_d
bounds:592,153,62,69
rotate:180
Bu_tou_e
bounds:155,354,80,85
rotate:90
Bu_tou_f
bounds:224,408,82,89
Bu_tou_sk2_c
bounds:290,295,83,78
Bu_tou_sk2_c_2
bounds:520,319,83,78
Bu_tou_z
bounds:375,295,77,80
rotate:270
Bu_trunk_b
bounds:656,582,152,82
rotate:180
Bu_trunk_b_2
bounds:809,601,152,82
rotate:180
Bu_trunk_e
bounds:319,597,93,161
rotate:270
Bu_trunk_f
bounds:191,657,151,93
Bu_yeti
bounds:312,689,335,97
Bu_zhua_c
bounds:42,702,91,201
rotate:90
Bu_zhua_c_2
bounds:648,906,46,101
rotate:90
Bu_zhua_d
bounds:2,358,82,143
rotate:90
Bu_zhua_d_2
bounds:786,375,82,143
rotate:90
Bu_zhua_e
bounds:633,680,142,130
rotate:90
Larm_a
bounds:133,12,22,66
rotate:90
Larm_a_2
bounds:747,19,22,66
rotate:90
Larm_b
bounds:114,461,23,82
offsets:0,1,23,83
rotate:90
Larm_b_2
bounds:36,187,23,82
offsets:0,1,23,83
Lbrow
bounds:955,938,4,14
Lbrow_2
bounds:454,938,4,14
Lcloseeyelash
bounds:724,938,5,14
Lcloseeyelash_pain
bounds:614,934,7,17
Lcloseeyelash_pain_2
bounds:751,935,7,17
Leyelash
bounds:601,940,12,12
Leyelash_2
bounds:344,940,12,12
Lhand_a
bounds:244,847,33,14
Lhand_a_2
bounds:847,852,33,14
Lhand_b
bounds:478,574,17,53
Lhand_b_2
bounds:295,753,17,53
Lleg
bounds:572,277,45,117
rotate:90
Lleg_2
bounds:778,862,45,117
rotate:90
Lredhand_b
bounds:52,2,39,34
Lredhand_c
bounds:357,921,31,98
rotate:90
Lredhand_d
bounds:2,193,33,152
Lsclera
bounds:100,944,16,8
Lsclera_2
bounds:2,944,16,8
Rarm_a
bounds:264,39,81,30
Rarm_a_2
bounds:941,507,81,30
Rarm_b
bounds:509,37,30,75
offsets:0,0,31,75
rotate:90
Rarm_b_2
bounds:2,922,30,75
offsets:0,0,31,75
rotate:90
Rbrow
bounds:1016,931,5,21
Rbrow_2
bounds:1010,931,5,21
Rcloseeyelash
bounds:949,807,8,25
Rcloseeyelash_pain
bounds:443,817,9,24
Rcloseeyelash_pain_2
bounds:37,839,9,24
Reyelash
bounds:858,802,12,29
offsets:0,11,13,40
Reyelash_2
bounds:939,818,12,29
offsets:0,11,13,40
Rhand
bounds:282,10,51,27
Rhand_2
bounds:969,239,51,27
Rleg
bounds:615,362,54,141
rotate:90
Rleg_2
bounds:406,369,54,141
rotate:90
Rredhand_b
bounds:875,786,26,34
Rredhand_c
bounds:186,767,30,29
offsets:0,0,31,29
Rredhand_d
bounds:2,699,32,107
Rredhand_e
bounds:100,240,37,148
rotate:270
Rsclera
bounds:738,869,20,16
Rsclera_2
bounds:79,936,20,16
bluetentacle_c
bounds:931,378,74,59
rotate:180
bluetentacle_c_2
bounds:950,779,74,59
rotate:90
bluetentacle_d
bounds:968,599,54,151
offsets:0,0,54,152
bluetentacle_d_2
bounds:468,844,108,301
offsets:0,0,108,303
rotate:90
bluetentacle_e
bounds:271,361,67,120
rotate:90
bluetentacle_e_2
bounds:643,501,34,60
rotate:90
bluetentacle_f
bounds:652,135,47,106
rotate:90
bluetentacle_f_2
bounds:737,154,47,106
rotate:90
ci_a
bounds:993,415,24,53
ci_a_2
bounds:293,602,24,53
ci_b
bounds:2,897,45,25
ci_b_2
bounds:622,927,45,25
ci_c
bounds:964,932,38,20
ci_c_2
bounds:763,932,38,20
ci_d
bounds:903,792,25,19
ci_d_2
bounds:997,839,25,19
hair_a
bounds:55,150,202,39
hair_a_2
bounds:293,156,202,39
hair_b
bounds:570,61,152,24
hair_b_2
bounds:753,64,152,24
hair_c
bounds:886,28,24,124
offsets:0,0,24,125
rotate:90
hair_c_2
bounds:89,30,24,124
offsets:0,0,24,125
rotate:90
hair_d
bounds:578,220,140,55
rotate:180
hair_d_2
bounds:254,211,140,55
hair_e
bounds:636,190,44,183
rotate:270
hair_e_2
bounds:408,202,44,183
rotate:90
hair_g
bounds:125,73,196,27
hair_g_2
bounds:811,85,196,27
hair_j
bounds:221,114,43,108
rotate:90
hair_j_2
bounds:566,115,43,108
rotate:90
hair_k
bounds:449,642,232,64
hair_k_2
bounds:746,672,232,64
jiao
bounds:617,620,49,22
jiao_2
bounds:771,652,49,22
pupil_l
bounds:328,944,15,8
pupil_l_2
bounds:311,944,15,8
pupil_r
bounds:71,843,15,17
pupil_r_2
bounds:497,935,15,17
purpletentacle_a
bounds:355,54,54,88
rotate:90
purpletentacle_a_2
bounds:44,60,54,88
rotate:90
purpletentacle_b
bounds:139,294,125,77
rotate:180
purpletentacle_b1
bounds:815,12,70,31
purpletentacle_b1_2
bounds:209,15,70,31
rotate:180
purpletentacle_b2
bounds:527,395,61,179
rotate:90
purpletentacle_b2_2
bounds:343,419,61,179
rotate:270
purpletentacle_b_2
bounds:11,308,125,77
rotate:180
skirt_b
bounds:473,77,68,74
rotate:270
skirt_b_2
bounds:2,86,68,74
tou
bounds:940,267,82,71
tou_2
bounds:457,275,82,71
rotate:90
trunk
bounds:837,532,78,171
rotate:90
trunk_2
bounds:12,539,78,171
rotate:270
weiba
bounds:762,736,97,260
rotate:270
weiba_2
bounds:760,855,97,260
rotate:90
zui
bounds:731,940,3,12
zui_2
bounds:513,940,3,12
