BUnit_Awaker_D08_AF.png
size:304,1009
filter:Linear,Linear
scale:0.2
Larm_a
bounds:248,385,24,71
Larm_b
bounds:262,899,22,65
Lbrow
bounds:2,949,3,11
Leyelash
bounds:146,964,15,11
Lguanjie
bounds:292,44,10,42
Lhand_a
bounds:260,228,26,58
Lleg_a
bounds:175,798,42,132
rotate:180
Lleg_b
bounds:2,58,122,37
offsets:0,0,123,37
Lpupil
bounds:219,889,13,7
Lsclera
bounds:90,803,13,11
Ltoushi
bounds:280,780,21,20
Lyanjing
bounds:39,989,5,12
Lyixiu_a
bounds:218,898,43,56
Lyixiu_b
bounds:181,931,35,32
Lyixiu_c
bounds:240,99,41,45
Lyixiu_d
bounds:226,516,40,78
Lyixiu_e
bounds:175,590,65,75
offsets:0,12,65,87
rotate:180
Lzubu_a
bounds:289,845,13,31
Lzubu_b
bounds:274,47,19,42
Lzubu_c
bounds:45,737,11,25
Rarm_a
bounds:239,601,76,28
rotate:90
Rarm_b
bounds:250,23,24,75
Rbrow
bounds:2,975,5,20
Reyelash
bounds:280,759,22,17
Rguanjie
bounds:2,44,50,13
Rhand_a
bounds:2,958,36,49
Rhand_b
bounds:81,686,35,30
Rleg_a
bounds:2,685,48,107
Rleg_b
bounds:196,220,40,122
Rpupil
bounds:184,785,15,15
Rsclera
bounds:49,988,15,19
offsets:0,1,15,20
Rtoushi
bounds:274,384,28,23
rotate:90
Rwuqi
bounds:8,230,81,83
Ryanjing
bounds:292,687,8,24
Ryixiu_a
bounds:208,3,42,90
rotate:180
Ryixiu_b
bounds:127,976,31,42
rotate:90
Ryixiu_c
bounds:188,713,62,110
offsets:2,0,64,110
rotate:180
Ryixiu_d
bounds:246,958,37,49
Ryixiu_e
bounds:2,381,92,96
rotate:180
Ryixiu_f
bounds:36,166,76,81
rotate:90
Rzubu_a
bounds:285,573,15,30
Rzubu_b
bounds:285,904,13,31
Rzubu_c
bounds:277,90,20,41
bu_body_a
bounds:36,581,140,70
offsets:0,7,140,77
bu_brow_d
bounds:132,1002,15,5
bu_brow_e
bounds:2,33,10,39
rotate:90
bu_eyes_a
bounds:280,466,18,45
bu_eyes_b
bounds:287,247,14,40
bu_eyes_c
bounds:292,165,8,35
bu_eyes_d
bounds:94,760,20,43
bu_eyes_e
bounds:53,729,19,8
bu_hand_a
bounds:253,288,37,49
rotate:180
bu_hand_b
bounds:247,800,35,47
rotate:270
bu_hand_c
bounds:252,342,41,41
rotate:270
bu_hand_c_a
bounds:279,219,26,23
rotate:90
bu_hand_c_b
bounds:270,413,54,25
rotate:90
bu_kua_a
bounds:200,676,69,40
rotate:180
bu_leg_a
bounds:195,427,45,89
offsets:0,5,45,94
bu_shawl_a
bounds:252,840,40,64
bu_shawl_b
bounds:239,713,46,60
rotate:270
bu_tou_a
bounds:2,94,71,70
bu_tou_b
bounds:85,95,74,71
rotate:180
bu_tou_c
bounds:239,457,38,48
bu_tou_e
bounds:145,38,71,71
bu_trunk_a
bounds:87,370,121,74
rotate:180
bu_yixiu_a
bounds:172,955,72,52
offsets:0,1,72,53
bu_yixiu_b
bounds:291,311,11,32
bu_yixiu_c
bounds:234,747,53,45
rotate:90
bu_yixiu_d
bounds:2,795,35,17
rotate:90
bu_yixiu_e
bounds:263,166,52,33
rotate:90
bu_yixiu_f
bounds:264,2,35,43
bu_yixiu_g
bounds:193,324,98,55
offsets:0,0,98,56
rotate:90
bu_yixiu_h
bounds:265,605,27,108
bu_yixiu_i
bounds:283,630,57,16
rotate:90
bu_zui_a
bounds:2,842,4,15
bu_zui_b
bounds:65,999,3,8
bu_zui_c
bounds:8,982,2,5
bu_zui_d
bounds:291,602,9,26
bu_zui_e
bounds:36,1002,11,5
clothes_a
bounds:220,146,48,80
rotate:180
clothes_b
bounds:104,296,91,84
rotate:180
glasses
bounds:275,142,25,22
rotate:180
hair_a
bounds:233,219,30,146
rotate:180
hair_b
bounds:263,510,94,26
rotate:90
hair_c
bounds:59,649,344,105
rotate:270
hair_d
bounds:2,717,120,290
hair_f
bounds:146,655,329,55
offsets:0,0,329,58
rotate:270
jinshuhuan_a
bounds:49,22,97,41
jinshuhuan_b
bounds:280,518,15,44
jinshuhuan_f
bounds:2,461,208,81
rotate:180
jinshuqiu_a
bounds:4,307,104,82
offsets:0,0,104,83
rotate:180
jinshuqiu_b
bounds:283,973,34,17
rotate:90
kua
bounds:216,823,76,36
rotate:270
shawl_a
bounds:30,666,67,51
rotate:270
skirt_a
bounds:157,107,51,87
rotate:90
skirt_b
bounds:105,230,67,92
offsets:0,8,67,100
rotate:90
tou
bounds:133,160,73,75
rotate:270
trunk
bounds:56,518,70,142
rotate:90
yiling_a
bounds:108,716,13,43
yiling_b
bounds:277,937,20,34
zui
bounds:88,818,5,15
