Monster_B0003_Skill1_Front.png
size:847,405
filter:Linear,Linear
scale:0.2
Bu_drop_a
bounds:2,355,48,48
Bu_drop_b
bounds:279,354,78,49
Bu_drop_c
bounds:791,12,50,68
Bu_drop_d
bounds:370,12,146,56
Bu_eyeball
bounds:661,39,110,69
rotate:180
Bu_eyelid_a
bounds:514,35,102,67
rotate:180
Bu_eyelid_b
bounds:2,298,19,60
offsets:0,0,21,61
Bu_nianye
bounds:812,73,268,33
rotate:270
drop_m
bounds:735,78,125,83
offsets:5,3,130,86
rotate:270
drop_m_a
bounds:729,284,119,85
rotate:270
drop_o
bounds:2,68,41,91
rotate:180
drop_p
bounds:2,20,187,49
drop_q
bounds:232,10,85,136
offsets:0,0,85,137
rotate:270
eyeball
bounds:430,71,123,123
eyeball_f_2
bounds:308,65,120,119
eyeball_g_2
bounds:525,142,169,168
rotate:90
eyelid_c
bounds:2,132,333,271
eyelid_c_a
bounds:602,75,328,150
rotate:270
eyelid_g
bounds:334,175,228,205
rotate:270
eyelid_g_a
bounds:36,58,97,229
rotate:90
sclera_b
bounds:805,362,38,41
sclera_c
bounds:2,2,57,40
sclera_d
bounds:612,4,57,52
rotate:180
sclera_e
bounds:126,64,30,41
rotate:90
sclera_f
bounds:248,96,51,36
sclera_g
bounds:114,4,28,38
rotate:90
sclera_j
bounds:170,33,50,56
sclera_k
bounds:723,2,59,37
sclera_k_B
bounds:44,390,12,13
