BUnit_Monster_C0702.png
size:1024,370
filter:Linear,Linear
scale:0.2
BJ1_Alongarm
bounds:492,211,29,445
rotate:90
BJ1_Alonghand
bounds:719,69,61,55
BJ1_Blongarm
bounds:349,183,24,422
rotate:90
BJ1_Blonghand
bounds:414,35,47,58
rotate:90
BJ1_apalm
bounds:943,74,48,70
BJ1_bpalm
bounds:159,55,51,55
BJ1_bpalm_finger
bounds:784,36,48,55
BJ2_ablood_a
bounds:914,17,106,68
BJ2_bblood_a
bounds:378,6,68,46
rotate:180
BJ2_bblood_b
bounds:51,356,11,10
BJ2_bblood_c
bounds:317,357,17,9
BJ2_bblood_d
bounds:259,360,7,6
BJ2_eye
bounds:115,162,89,248
rotate:90
BJ2_eye_pupil
bounds:4,32,85,42
offsets:0,4,86,50
rotate:180
BJ3_ahorn
bounds:511,98,81,125
offsets:0,0,81,127
rotate:90
BJ3_bhorn
bounds:801,249,109,64
rotate:180
aaam_blood_b
bounds:773,349,9,17
aarm_b
bounds:582,23,33,74
rotate:90
aarm_blood_a
bounds:4,220,9,41
aarm_c
bounds:217,26,70,44
aarm_hand
bounds:86,27,48,46
aeye
bounds:749,330,20,36
ahorn
bounds:8,137,92,173
rotate:90
aleg_a
bounds:693,34,74,31
aleg_blood_a
bounds:506,251,16,34
aleg_blood_b
bounds:36,343,11,23
aleg_foot
bounds:308,30,80,39
barm_a
bounds:795,96,56,135
rotate:270
barm_b
bounds:521,317,116,49
barm_blood_a
bounds:950,210,14,54
barm_blood_b
bounds:1010,296,10,20
barm_hand
bounds:843,53,65,60
beye
bounds:937,340,14,26
bhorn
bounds:506,53,59,103
offsets:0,0,61,104
rotate:270
bleg_a
bounds:637,108,71,115
rotate:90
bleg_foot
bounds:53,74,102,60
offsets:0,0,102,61
rotate:180
body
bounds:305,232,197,134
bodyB
bounds:29,108,80,77
carm_a
bounds:245,70,85,48
carm_hand
bounds:962,309,54,57
ceye
bounds:646,4,58,36
rotate:180
ceye_pupil
bounds:405,356,23,10
ceye_pupil_light
bounds:715,298,28,16
chorn
bounds:709,266,100,283
rotate:90
cleg_a
bounds:4,326,28,40
cleg_b
bounds:836,22,85,30
cleg_foot
bounds:967,147,53,135
deye
bounds:631,58,85,55
offsets:1,0,86,56
rotate:180
deye_pupil
bounds:276,348,37,18
deye_pupil_light
bounds:138,22,48,29
dhorn
bounds:774,144,63,208
rotate:270
ehorn
bounds:324,107,187,72
feye
bounds:476,25,85,30
feye_blood_a
bounds:641,339,15,27
feye_blood_b
bounds:295,330,9,14
fhorn
bounds:4,222,384,144
geye
bounds:566,353,41,13
ghorn
bounds:186,109,135,57
offsets:0,0,139,57
hhorn
bounds:375,70,121,63
offsets:0,0,126,63
ihorn
bounds:489,243,256,123
offsets:0,0,257,123
rotate:180
