BUnit_Monster_C0402.png
size:1024,752
filter:Linear,Linear
pma:true
scale:0.2
Atail_a
bounds:33,88,50,213
rotate:90
Atail_b
bounds:567,28,41,100
rotate:270
BBhand_a
bounds:995,144,59,27
rotate:90
BBhand_b
bounds:694,21,72,32
BBleg_lower
bounds:770,433,111,26
BBleg_middle
bounds:943,42,35,68
rotate:90
BBleg_upper
bounds:494,151,159,66
offsets:0,0,160,66
BFhand
bounds:464,25,86,34
rotate:180
BFhand_a
bounds:409,403,92,24
BFleg_lower
bounds:437,357,77,30
BFleg_middle
bounds:135,66,106,36
BFleg_upper
bounds:753,533,131,49
BJ1_Ahead_a
bounds:363,414,120,241
rotate:90
BJ1_Ahead_aa
bounds:43,130,67,164
rotate:90
BJ1_Ahead_b
bounds:530,196,230,78
BJ1_Ahead_bb
bounds:209,119,159,60
BJ1_Bear
bounds:917,401,105,33
BJ1_Bhead_a
bounds:517,288,94,248
rotate:90
BJ1_Bhead_aa
bounds:739,174,56,185
rotate:90
BJ1_Bhead_b
bounds:282,238,248,97
BJ1_Bhead_bb
bounds:95,185,199,58
BJ1_Fear
bounds:458,84,169,46
BJ1_inner
bounds:296,170,155,101
offsets:1,0,156,101
rotate:180
BJ1_inner_a
bounds:231,732,47,18
BJ1_inner_b
bounds:768,5,25,47
offsets:0,2,25,49
BJ1_inner_c
bounds:977,145,16,37
offsets:0,1,16,38
BJ1_neck
bounds:265,543,207,225
rotate:270
BJ1_pupil
bounds:2,728,14,22
BJ2_Aflesh_F
bounds:497,456,147,357
rotate:270
BJ2_Askin_F
bounds:141,321,374,88
BJ2_B
bounds:139,471,314,98
BJ2_Bteeth
bounds:635,431,39,128
rotate:90
BJ2_Bteeth_Ba
bounds:279,416,32,83
rotate:90
BJ2_Bteeth_Bb
bounds:111,339,31,88
rotate:270
BJ2_Bteeth_Bc
bounds:457,692,23,49
BJ2_Bteeth_Fa
bounds:764,72,45,124
rotate:90
BJ2_Bteeth_Fb
bounds:38,45,47,100
offsets:0,0,48,100
rotate:90
BJ2_Bteeth_Fc
bounds:2,392,27,74
rotate:270
BJ2_Bteeth_flesh
bounds:300,33,95,34
BJ2_C
bounds:876,436,157,146
rotate:90
BJ2_Cteeth
bounds:977,600,43,27
BJ2_Cteeth_La
bounds:452,186,29,76
rotate:270
BJ2_Cteeth_Lb
bounds:737,54,29,94
rotate:90
BJ2_Cteeth_Lc
bounds:923,163,17,37
offsets:0,1,17,38
BJ2_Cteeth_Ld
bounds:602,426,24,43
BJ2_Cteeth_Ra
bounds:788,502,76,29
rotate:180
BJ2_Cteeth_Rb
bounds:432,217,94,29
BJ2_Cteeth_Rc
bounds:730,732,39,18
BJ2_Cteeth_Rd
bounds:854,461,24,43
BJ2_D
bounds:364,118,213,56
rotate:180
BJ2_Uteeth_B
bounds:577,457,25,51
BJ2_Uteeth_F
bounds:393,16,32,69
offsets:0,0,32,73
rotate:90
BJ2_Uteeth_L
bounds:451,521,36,86
rotate:270
BJ2_Uteeth_R
bounds:558,114,86,36
rotate:180
BJ2_eyeball
bounds:2,674,50,76
BJ2_highlight
bounds:334,724,6,18
BJ2_neck
bounds:466,597,153,267
rotate:270
BJ2_pupil
bounds:618,732,39,18
BJ2_tentacle_a
bounds:252,464,64,22
BJ2_tentacle_b
bounds:686,146,15,55
BJ2_tentacle_c
bounds:1005,709,16,41
Btail
bounds:699,118,65,245
rotate:90
Bteeth_A
bounds:112,13,23,84
rotate:90
Bteeth_B
bounds:549,731,19,67
rotate:90
Bteeth_C
bounds:729,557,15,51
Bteeth_D
bounds:584,598,35,15
Btentacle_a
bounds:548,260,128,35
Btentacle_teeth
bounds:965,11,30,53
offsets:0,0,30,54
rotate:90
Ctail
bounds:690,88,65,225
rotate:270
FBfoot_a
bounds:902,208,40,25
FBfoot_b
bounds:198,285,79,36
FBfoot_c
bounds:485,7,55,23
rotate:180
FBfoot_d
bounds:689,274,64,21
FBleg_lower
bounds:2,121,36,117
offsets:1,0,37,117
FBleg_middle
bounds:50,210,61,34
FBleg_upper
bounds:747,230,83,193
rotate:270
FFhand_a
bounds:574,13,61,27
FFhand_b
bounds:35,16,84,32
rotate:180
FFhand_c
bounds:799,10,73,21
rotate:180
FFleg_lower
bounds:2,29,79,35
rotate:90
FFleg_middle
bounds:638,79,127,48
offsets:0,4,127,52
rotate:90
FFleg_upper
bounds:872,690,132,60
Fteeth_A
bounds:8,243,34,122
Fteeth_B
bounds:832,49,31,108
rotate:90
Fteeth_C
bounds:886,18,30,80
rotate:270
Fteeth_D
bounds:298,546,42,22
offsets:0,0,43,22
Ftentacle_a
bounds:482,54,28,123
rotate:90
Ftentacle_b
bounds:215,245,40,65
offsets:0,0,41,65
rotate:270
Ftentacle_teeth
bounds:746,292,27,64
rotate:270
Head_a
bounds:21,237,194,138
Utentacle_a
bounds:129,34,28,100
rotate:90
Utentacle_b
bounds:109,472,33,100
Utentacle_c
bounds:986,616,36,86
Utentacle_teeth
bounds:198,549,65,27
body_A
bounds:2,573,264,177
body_B
bounds:2,413,163,115
rotate:90
crevice
bounds:10,364,339,108
offsets:0,1,339,114
crevice_B
bounds:940,159,82,169
rotate:180
eye
bounds:396,42,89,60
offsets:0,0,90,60
eyelid_a
bounds:793,28,31,91
rotate:90
eyelid_b
bounds:46,708,42,56
rotate:90
eyelid_c
bounds:615,2,87,27
offsets:0,25,87,52
head_tentacle_a
bounds:203,18,25,97
rotate:90
head_tentacle_b
bounds:211,6,20,67
rotate:90
highlight
bounds:55,746,16,4
neck_a
bounds:736,568,245,182
neck_b
bounds:763,300,259,94
neck_c
bounds:298,60,101,65
offsets:1,0,102,65
neck_d
bounds:263,81,58,40
rotate:180
neck_e
bounds:938,74,83,84
rotate:90
neck_e_tentacle
bounds:624,52,128,35
neck_f
bounds:231,42,70,81
neck_f_tentacle
bounds:312,13,63,26
rotate:180
pupil
bounds:850,717,19,33
triangle
bounds:408,362,543,79
offsets:0,0,544,79
triangle_a
bounds:314,731,252,19
