BUnit_Monster_C0603_AT_BOSSSIZE.png
size:1400,1046
filter:Linear,Linear
scale:0.23
Bu_Larm
bounds:4,760,47,183
Bu_Larm_a
bounds:1139,637,197,54
Bu_Lhand
bounds:75,221,117,63
Bu_Rarm
bounds:521,444,41,164
rotate:90
Bu_Rarm_a
bounds:4,73,174,45
Bu_Rfinger_A
bounds:798,719,63,28
Bu_Rfinger_B
bounds:760,1006,23,16
Bu_Rhand
bounds:787,981,49,61
Bu_drop_a
bounds:1035,677,81,16
Bu_drop_a_new
bounds:1277,1013,45,29
Bu_drop_b
bounds:939,947,34,15
Bu_drop_c
bounds:111,1028,73,14
Bu_eye_a
bounds:994,698,63,44
Bu_eye_b
bounds:4,950,32,26
Bu_eye_c
bounds:41,761,64,62
Bu_eye_d
bounds:543,1026,27,16
Bu_humanhand
bounds:1272,230,65,88
Bu_nianye_a_new
bounds:1009,19,48,376
rotate:270
Bu_nianye_b_new
bounds:647,29,136,422
rotate:270
Bu_nianye_c_new
bounds:708,71,116,154
Bu_nianye_d_new
bounds:1029,36,73,367
rotate:270
Bu_tou_a
bounds:195,175,193,155
Bu_tou_b
bounds:1205,692,191,206
Bu_weiba_a
bounds:850,950,92,310
rotate:270
Bu_weiba_b
bounds:184,117,69,247
rotate:90
Bu_weiba_d
bounds:455,95,102,151
offsets:0,0,102,152
rotate:270
Lhand_a
bounds:1342,170,54,388
Rhand_a
bounds:650,740,50,390
rotate:90
Rhand_b
bounds:1076,186,117,61
rotate:180
XZ_Bshanhu
bounds:109,766,36,47
XZ_ball_a
bounds:280,986,30,29
offsets:15,0,45,29
XZ_ball_b
bounds:1341,655,37,37
XZ_ball_c
bounds:1301,903,25,25
XZ_ball_d
bounds:1164,1025,18,17
XZ_crown_a
bounds:382,167,179,325
rotate:270
XZ_crown_a2
bounds:4,122,141,201
rotate:180
XZ_crown_b
bounds:101,13,155,160
rotate:270
XZ_haicao_a
bounds:1070,76,63,211
rotate:90
XZ_haicao_b
bounds:253,36,80,223
rotate:90
XZ_haicao_d
bounds:481,304,40,116
XZ_shanhu
bounds:4,288,174,216
rotate:270
XZ_shanhu_a
bounds:703,796,106,48
XZ_shanhu_b
bounds:710,699,85,38
XZ_shanhu_c
bounds:305,1015,38,27
XZ_shanhu_d
bounds:1288,923,31,52
XZ_shanhu_e
bounds:100,614,40,57
XZ_shanhu_f
bounds:719,1018,51,24
body
bounds:546,777,265,758
rotate:270
crown_a
bounds:814,123,121,366
rotate:270
crown_b
bounds:255,4,81,145
rotate:270
dupi_a_new
bounds:454,578,168,61
dupi_b_new
bounds:1318,875,75,167
sha_a
bounds:573,367,668,164
sha_b
bounds:4,817,301,225
sha_c
bounds:4,642,706,400
offsets:25,0,731,400
sha_d
bounds:628,521,206,768
rotate:270
sha_e
bounds:211,275,176,266
rotate:90
sha_f
bounds:4,448,196,714
offsets:0,0,196,728
rotate:270
taier_Lhand_a
bounds:830,1027,32,15
taier_Lhand_b
bounds:536,410,78,37
taier_Rhand_a
bounds:510,964,32,78
taier_Rhand_b
bounds:260,958,17,35
taier_a
bounds:1061,693,144,97
taier_b
bounds:1247,425,107,118
taier_c
bounds:687,207,100,252
rotate:90
taier_tou_a
bounds:594,795,120,111
taier_tou_b
bounds:4,582,98,117
offsets:0,0,109,117
taier_weiba_a
bounds:475,23,165,80
taier_weiba_b
bounds:1184,128,178,96
weiba_a
bounds:981,223,289,117
weiba_b
bounds:507,312,827,133
rotate:180
