BUnit_Monster_C0201.png
size:355,865
filter:Linear,Linear
scale:0.3
BJ_A_Barm_a
bounds:56,837,26,114
rotate:90
BJ_A_Barm_b
bounds:274,417,219,41
rotate:90
BJ_A_Barm_c
bounds:117,31,26,56
rotate:90
BJ_A_Bfinger_a
bounds:113,8,71,15
BJ_A_Bfinger_b
bounds:43,10,68,18
BJ_A_Bfinger_c
bounds:256,795,38,12
BJ_A_Farm_a
bounds:287,286,31,119
BJ_A_Farm_b
bounds:2,168,217,53
BJ_A_Farm_c
bounds:43,32,25,72
rotate:90
BJ_A_Ffinger_a
bounds:111,575,75,17
rotate:90
BJ_A_Ffinger_b
bounds:302,471,106,20
rotate:90
BJ_A_Ffinger_c
bounds:316,66,63,16
rotate:90
BJ_A_body
bounds:132,555,100,147
BJ_A_waist
bounds:133,212,63,139
rotate:90
BJ_B_Farm_b
bounds:265,638,155,36
rotate:90
BJ_B_Fhand
bounds:2,118,107,56
BJ_B_eye
bounds:319,131,22,40
LFfinger_a
bounds:320,317,43,18
rotate:90
LFfinger_b
bounds:175,23,63,25
LFfinger_c
bounds:186,3,51,19
Larm_a
bounds:159,704,63,43
rotate:90
Larm_b
bounds:242,66,35,70
rotate:90
Larm_c
bounds:35,59,88,29
Lear
bounds:165,153,142,67
rotate:180
Leye
bounds:2,2,35,23
Lfinger_a
bounds:315,403,66,20
rotate:270
Lfinger_b
bounds:130,682,24,62
Lfinger_c
bounds:125,509,20,52
rotate:180
Lfoot
bounds:177,49,64,39
rotate:180
Lhand
bounds:324,518,29,21
rotate:90
Lleg_a
bounds:226,97,91,56
rotate:180
Lleg_b
bounds:303,721,28,73
RFfinger_a
bounds:320,362,40,25
rotate:270
RFfinger_b
bounds:67,817,46,18
rotate:180
RFfinger_c
bounds:324,472,44,17
rotate:90
Rarm_a
bounds:125,62,67,44
rotate:180
Rarm_b
bounds:240,32,56,32
Rarm_c
bounds:27,88,95,28
Rear
bounds:2,724,139,71
rotate:90
Reye
bounds:29,847,18,16
Rfinger_a
bounds:335,45,17,29
Rfinger_b
bounds:320,271,44,17
rotate:90
Rfinger_c
bounds:316,579,48,20
rotate:90
Rfoot
bounds:298,8,56,29
rotate:90
Rhand
bounds:2,27,63,39
rotate:90
Rleg_a
bounds:291,191,38,77
rotate:180
Rleg_b
bounds:240,6,24,52
rotate:90
ZZ
bounds:2,337,249,526
bozi
bounds:125,104,56,99
rotate:270
chest
bounds:143,400,153,101
rotate:90
head
bounds:34,248,128,80
rotate:180
mouth_a
bounds:223,813,94,41
mouth_b
bounds:303,638,81,28
rotate:90
waist
bounds:195,648,59,163
water_a
bounds:316,793,68,23
rotate:90
water_b
bounds:326,3,21,40
water_c
bounds:173,769,17,18
water_d
bounds:331,172,15,32
water_e
bounds:334,76,16,28
water_f
bounds:324,549,30,29
rotate:270
weiba
bounds:2,266,89,294
rotate:270
weiba_zhi
bounds:246,349,39,362
rotate:180
