BUnit_Monster_S0103_BOSSSIZE.png
size:1032,1189
filter:Linear,Linear
pma:true
scale:0.24
Drop_A
bounds:79,33,339,825
Drop_A_fuyong
bounds:752,1027,113,160
Drop_B
bounds:420,40,161,228
rotate:270
Drop_B_fuyong
bounds:96,647,137,175
Drop_C_fuyong
bounds:619,90,192,114
rotate:90
Drop_E_fuyong
bounds:337,979,169,143
offsets:0,1,169,144
rotate:90
Drop_F
bounds:682,608,65,86
rotate:90
Drop_G
bounds:215,789,123,50
offsets:0,0,123,51
rotate:180
Drop_H
bounds:788,375,140,124
rotate:90
Drop_H_fuyong
bounds:776,578,140,124
rotate:270
Tri_a
bounds:867,887,36,300
Tri_b
bounds:112,812,20,119
offsets:0,2,20,134
Tri_c
bounds:250,406,62,166
Tri_d
bounds:2,908,279,31
offsets:0,1,279,32
rotate:90
Tri_e
bounds:317,309,107,374
Tri_f
bounds:148,840,347,187
offsets:0,1,347,188
rotate:90
Tri_g
bounds:975,271,22,248
offsets:0,13,22,261
Tri_h
bounds:745,694,358,47
rotate:90
Tri_i
bounds:905,944,30,243
Tri_j
bounds:807,25,286,43
rotate:90
Tri_k
bounds:225,753,55,31
Tri_l
bounds:794,827,198,64
offsets:0,0,198,66
rotate:90
Tri_m
bounds:852,13,117,60
Tri_n
bounds:2,754,14,152
Triangle_37
bounds:337,1128,24,5
Triangle_A3
bounds:101,73,71,385
Triangle_A4
bounds:546,752,132,435
rotate:180
Triangle_B1
bounds:738,16,378,72
rotate:270
Triangle_B2
bounds:337,1133,177,54
Triangle_B3
bounds:568,574,48,238
offsets:0,1,48,239
Triangle_C1
bounds:959,621,37,188
Triangle_C2
bounds:228,2,291,55
rotate:90
Triangle_C3
bounds:836,272,108,239
Triangle_D1
bounds:937,1002,42,185
offsets:6,0,48,185
Triangle_D2
bounds:904,65,316,81
rotate:90
Triangle_D3
bounds:159,19,68,357
Triangle_E
bounds:676,358,117,259
Triangle_F
bounds:486,166,149,407
Triangle_bujian_a
bounds:2,38,144,1149
Triangle_bujian_b
bounds:637,672,473,113
rotate:270
Triangle_bujian_c
bounds:553,774,149,25
rotate:90
Triangle_bujian_d
bounds:620,333,85,420
rotate:180
Triangle_bujian_e
bounds:914,502,61,320
Triangle_bujian_f
bounds:468,490,589,104
rotate:270
Triangle_bujian_g
bounds:408,186,102,687
drop_a1
bounds:966,101,58,172
drop_a3
bounds:89,640,18,53
offsets:0,1,18,54
drop_b1
bounds:506,1073,39,100
drop_b2
bounds:479,1082,22,65
drop_bujian_a
bounds:816,704,121,217
drop_bujian_b
bounds:970,1005,125,60
rotate:270
drop_bujian_c
bounds:626,1039,74,148
offsets:0,0,82,150
rotate:180
drop_c1
bounds:912,801,74,172
rotate:180
drop_c2
bounds:126,1010,19,77
offsets:2,1,21,78
drop_d_A
bounds:117,932,24,86
offsets:0,0,24,91
drop_e_A
bounds:446,771,42,129
drop_f_A
bounds:337,809,81,36
rotate:90
drop_i_A
bounds:84,616,101,26
tail_drop_e
bounds:337,965,21,49
offsets:0,0,21,50
texture_i
bounds:337,685,69,86
rotate:90
texture_j
bounds:337,889,147,90
