BUnit_Monster_S0403.png
size:1200,993
filter:Linear,Linear
scale:0.2
Bu_arm_a
bounds:2,51,82,146
rotate:270
Bu_arm_a2
bounds:531,689,166,50
Bu_arm_b
bounds:229,177,185,136
Bu_arm_b2
bounds:1028,113,84,170
rotate:90
Bu_arm_c
bounds:515,336,534,99
rotate:180
Bu_arm_c2
bounds:948,260,250,136
rotate:180
Bu_arm_d
bounds:147,221,197,148
rotate:180
Bu_arm_d2
bounds:1072,465,124,206
rotate:180
Bu_arm_e
bounds:458,243,245,74
Bu_arm_e2
bounds:1072,673,318,87
rotate:270
Bu_arm_f
bounds:694,79,104,80
offsets:0,0,106,80
rotate:90
Bu_arm_f2
bounds:1030,168,79,168
rotate:90
Bu_hand_a
bounds:8,672,43,68
Bu_hand_a_1
bounds:518,437,49,33
Bu_hand_a_2
bounds:173,293,74,54
Bu_hand_a_3
bounds:916,2,85,63
Bu_hand_b
bounds:300,32,56,57
Bu_hand_b_1
bounds:2,929,21,62
Bu_hand_b_2
bounds:548,548,38,64
Bu_hand_b_3
bounds:722,134,42,73
rotate:90
Bu_hand_b_4
bounds:1078,783,30,59
Bu_hand_c
bounds:1039,85,159,40
Bu_hand_c_1
bounds:346,315,370,79
rotate:180
Bu_hand_c_2
bounds:603,26,122,61
rotate:180
Bu_hand_d
bounds:821,924,71,67
Bu_hand_d_1
bounds:588,607,75,80
Bu_hand_d_2
bounds:263,269,93,63
Bu_hand_d_3
bounds:778,20,55,66
rotate:270
Bu_hand_e
bounds:592,159,254,60
rotate:180
Bu_hand_e_1
bounds:508,300,107,32
Bu_hand_e_2
bounds:883,232,93,45
Bu_hand_f
bounds:703,24,86,81
rotate:90
Bu_hand_f_1
bounds:408,376,25,43
Bu_hand_f_2
bounds:40,465,63,24
Bu_hand_f_3
bounds:311,876,60,21
Bu_hand_g
bounds:634,494,76,58
rotate:90
Bu_hand_g_1
bounds:897,138,65,34
Bu_hand_g_2
bounds:2,641,30,30
Bu_hand_h
bounds:534,935,56,81
rotate:90
Bu_hand_h_1
bounds:1151,950,37,41
Bu_hand_h_2
bounds:214,953,51,38
Bu_hand_h_3
bounds:107,227,38,37
Bu_hand_h_4
bounds:4,906,22,50
Bu_hand_i
bounds:2,483,58,88
Bu_hand_i_1
bounds:1037,355,44,50
Bu_hand_i_2
bounds:770,754,41,42
Bu_hand_j
bounds:465,41,39,88
offsets:4,0,45,88
rotate:90
Bu_hand_j_1
bounds:1073,920,26,69
Bu_hand_j_2
bounds:564,13,58,52
Larm_a
bounds:494,175,85,179
rotate:90
Larm_b
bounds:1069,365,124,98
Larm_c
bounds:329,174,181,190
rotate:90
Larm_d
bounds:106,348,152,213
rotate:270
Larm_e
bounds:2,38,95,53
Larm_f
bounds:416,87,71,128
rotate:90
Lhand_a
bounds:195,434,78,61
Lhand_b
bounds:862,622,74,87
Lhand_b_2
bounds:5,197,50,57
rotate:90
Lhand_c
bounds:240,90,62,108
Lhand_d
bounds:860,68,155,62
rotate:180
Lhand_d_2
bounds:759,262,99,36
Lhand_d_3
bounds:954,383,82,29
Lhand_e
bounds:1068,489,65,99
rotate:180
Lhand_e_2
bounds:838,3,40,73
rotate:90
Lhand_e_3
bounds:981,589,56,80
Rarm_a
bounds:997,220,72,201
rotate:90
Rarm_b
bounds:314,538,118,81
offsets:0,2,118,83
Rarm_e
bounds:776,76,101,97
Rarm_f
bounds:770,753,85,81
rotate:180
Rarm_g
bounds:2,81,159,110
Rarm_h
bounds:569,403,110,213
rotate:90
Rhand_a
bounds:399,947,49,44
Rhand_b
bounds:1133,705,65,108
Rhand_c
bounds:1117,36,73,50
Rhand_c_2
bounds:221,72,58,46
Rhand_d
bounds:337,64,148,49
Rhand_d_2
bounds:94,143,77,38
Rhand_d_3
bounds:925,865,71,33
Rhand_e
bounds:1073,843,32,64
offsets:0,0,33,64
arm_a
bounds:553,80,102,152
rotate:90
arm_b
bounds:426,410,118,93
rotate:90
arm_c
bounds:705,298,48,235
rotate:90
arm_d
bounds:303,112,168,130
rotate:180
arm_e
bounds:1095,285,48,103
rotate:90
bozi
bounds:2,296,67,68
crown
bounds:472,741,296,250
hand_a
bounds:883,404,75,61
offsets:0,0,77,61
hand_b
bounds:813,48,69,46
hand_d
bounds:1132,639,66,68
hand_e
bounds:957,945,42,46
hand_f
bounds:816,631,60,65
offsets:0,0,60,66
hand_g
bounds:1017,24,78,49
hand_h
bounds:97,23,69,87
rotate:270
hand_i
bounds:230,567,82,27
hand_j
bounds:337,12,97,59
offsets:0,0,97,60
hand_k
bounds:70,945,72,46
hand_l
bounds:913,37,70,45
kua
bounds:294,381,147,168
leg_a
bounds:756,490,270,167
leg_b
bounds:997,504,487,73
rotate:90
necklace_a
bounds:2,247,221,111
rotate:180
necklace_b
bounds:108,905,19,43
necklace_b_2
bounds:389,904,25,42
necklace_c
bounds:90,867,24,35
necklace_c_2
bounds:54,778,23,32
necklace_c_3
bounds:1174,823,24,33
necklace_e
bounds:510,904,22,33
necklace_e_2
bounds:1079,771,23,33
necklace_e_3
bounds:5,623,23,29
necklace_e_4
bounds:37,541,30,31
necklace_e_5
bounds:449,487,36,28
necklace_e_6
bounds:1118,367,39,29
necklace_e_7
bounds:902,465,39,26
necklace_e_8
bounds:34,569,45,22
necklace_e_9
bounds:696,721,47,18
sha_a
bounds:770,604,387,227
offsets:1,0,389,227
rotate:90
sha_a_2
bounds:172,88,78,86
sha_a_3
bounds:1148,804,50,128
sha_a_4
bounds:2,356,140,175
offsets:0,0,140,180
rotate:270
sha_a_5
bounds:688,543,72,155
rotate:270
sha_b
bounds:139,595,408,396
rotate:180
sha_c
bounds:435,379,455,372
sha_d
bounds:2,592,342,399
tideng_a
bounds:946,406,103,207
rotate:270
tideng_b
bounds:2,13,44,131
rotate:90
tideng_b_2
bounds:382,6,41,132
rotate:90
tou
bounds:269,896,128,95
tousha_a
bounds:670,390,193,238
offsets:7,20,200,265
rotate:90
tousha_a_1
bounds:2,726,108,265
tousha_a_2
bounds:1013,49,41,102
rotate:90
tousha_c
bounds:438,511,163,231
touzhu_a
bounds:453,58,136,164
rotate:90
trunk_a
bounds:38,496,269,122
trunk_b
bounds:675,207,90,206
rotate:90
trunk_b_2
bounds:840,164,101,154
rotate:90
trunk_b_3
bounds:187,38,75,120
rotate:90
trunk_b_4
bounds:46,174,77,194
rotate:90
trunk_c
bounds:947,87,81,117
trunk_d
bounds:874,885,111,106
offsets:2,0,113,106
