BUnit_Monster_S0604_BOSSSIZE.png
size:1024,949
filter:Linear,Linear
scale:0.2
Bu_ci_e
bounds:13,220,289,56
Bu_lingxing_a
bounds:993,886,27,38
Bu_lingxing_b
bounds:928,883,26,36
Bu_skirt_a
bounds:4,143,480,88
rotate:180
Bu_skirt_b
bounds:797,574,159,371
Bu_skirt_c
bounds:367,768,474,177
rotate:180
Bu_texiao_b
bounds:4,454,485,72
Bu_yeti_a
bounds:465,76,288,96
Bu_yeti_b
bounds:597,336,300,182
Bu_yeti_c
bounds:417,159,145,424
rotate:270
Bu_yeti_d
bounds:679,114,341,70
Bu_yeti_e
bounds:120,71,357,119
rotate:180
Bu_yeti_f
bounds:4,272,377,178
Bu_yeti_g
bounds:340,933,79,12
Bu_yeti_h
bounds:216,685,434,169
rotate:180
Bu_yeti_i
bounds:534,631,74,264
rotate:90
XZ_back_collar
bounds:821,390,199,130
XZ_belt
bounds:836,901,31,44
XZ_bupian_a
bounds:4,75,163,82
XZ_collar_front
bounds:173,548,174,51
XZ_hair
bounds:711,227,79,130
rotate:270
XZ_hair_b
bounds:918,916,81,29
XZ_ring
bounds:941,625,272,79
rotate:270
XZ_ring_back
bounds:426,48,255,30
rotate:180
ci_a
bounds:756,58,252,38
rotate:180
ci_b
bounds:672,29,267,46
ci_c
bounds:49,56,56,388
rotate:270
hair_g
bounds:4,886,64,59
hair_h
bounds:931,81,76,83
leg
bounds:501,507,117,502
rotate:90
skirt_a
bounds:280,4,66,176
rotate:270
skirt_b
bounds:4,530,199,373
rotate:90
skirt_c
bounds:4,750,393,195
skirt_d
bounds:363,569,112,157
rotate:90
skirt_e
bounds:343,280,427,170
skirt_f
bounds:61,718,182,50
tou
bounds:744,587,60,71
rotate:90
trunk
bounds:845,212,175,123
xiuzi_a
bounds:502,840,75,64
xiuzi_c
bounds:492,411,84,92
