BUnit_Monster_C0204_BOSSSIZE.png
size:1024,654
filter:Linear,Linear
scale:0.24
Lhand
bounds:433,44,42,105
rotate:90
Rarm_b
bounds:506,613,39,115
rotate:90
Rhand
bounds:988,594,29,58
XZ_Rarm_a
bounds:957,147,86,64
rotate:90
XZ_bizi_a
bounds:2,8,41,40
XZ_bizi_b
bounds:645,499,74,28
XZ_hat_b
bounds:2,485,233,167
XZ_hat_c
bounds:2,262,153,88
XZ_leg_b
bounds:237,484,394,168
XZ_tie
bounds:871,460,192,115
rotate:90
boday
bounds:816,328,162,130
rotate:180
bozi
bounds:114,163,42,55
rotate:90
bu_arm_a
bounds:980,352,38,106
offsets:0,1,38,107
bu_arm_a2
bounds:233,81,114,68
bu_arm_b
bounds:268,41,38,87
rotate:90
bu_arm_b2
bounds:757,340,49,101
bu_hand_a
bounds:979,24,37,71
bu_hand_b
bounds:579,219,42,59
bu_nianye_a
bounds:412,3,95,40
rotate:180
bu_nianye_b
bounds:237,628,16,24
bu_nianye_c
bounds:324,179,87,30
bu_nianye_d
bounds:733,490,37,132
rotate:90
bu_nianye_e
bounds:309,578,31,15
bu_nianye_f
bounds:840,2,133,54
offsets:0,1,133,59
bu_nianye_g
bounds:157,266,39,112
bu_nianye_h
bounds:434,296,36,95
rotate:90
bu_nianye_i
bounds:344,643,33,9
bu_nianye_j
bounds:107,190,54,466
offsets:0,9,54,475
rotate:90
bu_nianye_k
bounds:473,641,12,11
bu_shou_c
bounds:633,529,123,236
rotate:90
bu_tou_a
bounds:2,151,99,109
bu_tou_b
bounds:601,328,154,120
rotate:180
bu_zui_a
bounds:357,39,66,41
bu_zui_b
bounds:490,230,87,48
offsets:0,0,89,48
eye_b
bounds:620,590,11,36
eyes_a
bounds:264,23,14,100
rotate:90
hair_a
bounds:847,38,52,81
rotate:90
hair_b
bounds:540,58,59,98
rotate:90
hair_c
bounds:988,531,32,61
hair_d
bounds:450,300,138,148
rotate:270
hair_e
bounds:914,149,40,36
hair_f
bounds:769,8,69,53
hair_g
bounds:186,29,54,80
rotate:270
hair_h
bounds:413,169,42,104
rotate:90
hair_i
bounds:745,202,35,44
hair_j
bounds:292,499,84,68
rotate:180
hair_k
bounds:659,31,65,99
rotate:90
hair_l
bounds:2,352,131,169
rotate:90
hair_m
bounds:364,9,42,28
la_a
bounds:318,435,546,69
rotate:180
la_b
bounds:157,231,321,48
rotate:180
la_c
bounds:2,50,183,42
la_dd
bounds:586,388,17,53
la_e
bounds:2,95,23,54
offsets:0,0,24,54
la_f
bounds:636,11,20,89
la_g
bounds:505,14,46,118
rotate:270
la_h
bounds:243,325,76,29
la_i
bounds:579,595,34,17
leg_a
bounds:323,300,124,133
leg_aa
bounds:781,187,60,174
rotate:90
leg_c
bounds:624,84,112,88
nianye_a
bounds:786,50,191,54
nianye_b
bounds:189,280,78,649
rotate:270
nianye_bb
bounds:349,82,40,185
rotate:90
nianye_c
bounds:211,178,13,111
rotate:90
nianye_d
bounds:70,19,40,80
rotate:90
nianye_e
bounds:731,133,56,196
rotate:90
nianye_f
bounds:739,236,105,283
rotate:90
nianye_g
bounds:738,90,272,41
nianye_h
bounds:988,499,21,35
nianye_ii
bounds:34,87,190,57
nianye_j
bounds:80,125,47,435
rotate:90
nianye_k
bounds:842,307,22,116
rotate:90
tou_a
bounds:517,118,97,108
rotate:90
tou_b
bounds:180,353,149,132
rotate:180
tou_c
bounds:627,174,110,106
