BUnit_Monster_B0009_4T.png
size:2048,696
filter:Linear,Linear
1st_Beye_eyeball
bounds:1536,394,300,299
offsets:0,0,300,300
rotate:90
1st_Beye_pupil
bounds:1278,7,152,109
offsets:1,0,156,112
rotate:270
1st_Ceye_eyeball
bounds:1748,180,298,297
1st_Ceye_pupil
bounds:1000,2,147,108
rotate:180
1st_Deye_eyeball
bounds:1444,204,215,216
offsets:0,1,215,217
1st_Deye_pupil
bounds:2,597,95,97
offsets:3,0,99,97
1st_Eeye_eyeball
bounds:1610,97,180,172
1st_Eeye_pupil
bounds:1099,586,112,108
1st_Feye_eyeball
bounds:1836,490,197,204
offsets:0,0,199,204
1st_Feye_lash_a
bounds:1194,158,248,158
1st_Feye_lash_b
bounds:1810,72,236,110
1st_Feye_pupil
bounds:1661,290,86,103
offsets:0,0,86,104
1st_Geye_eyeball
bounds:1385,52,168,173
rotate:270
1st_Geye_lash_a
bounds:1584,14,191,112
1st_Geye_lash_b
bounds:2,36,195,113
1st_Geye_pupil
bounds:510,580,146,114
rotate:180
1st_Heye_eyeball
bounds:1125,55,147,144
1st_Ieye_eyeball
bounds:1855,18,91,90
1st_Ieye_pupil_CC
bounds:477,34,132,134
rotate:90
1st_Ieye_pupil_CCa
bounds:1503,626,69,68
offsets:0,0,70,68
1st_Ieye_pupil_a
bounds:96,630,44,64
offsets:0,1,44,65
1st_Meye_eyeball
bounds:2,88,607,606
offsets:0,0,607,607
1st_Meye_pupil
bounds:1191,330,364,343
rotate:270
1st_middle_eyelash1
bounds:601,50,644,376
offsets:0,0,644,379
rotate:270
1st_middle_eyelash2
bounds:880,54,640,322
rotate:90
