BUnit_Monster_B0002.png
size:1600,1055
filter:Linear,Linear
scale:0.3
Ahand_Cleg_a
bounds:427,596,29,107
rotate:90
Ahand_Cleg_b
bounds:239,489,54,35
Ahand_Cleg_b2
bounds:117,508,54,35
Ahand_Cleg_foot
bounds:572,867,34,45
Ahand_Dleg_a
bounds:1218,838,34,109
offsets:0,1,34,110
rotate:90
Ahand_Dleg_b
bounds:1553,558,45,41
Ahand_Dleg_b2
bounds:1067,380,46,41
Ahand_Dleg_foot2
bounds:33,828,33,43
BJ1_Bfoot2
bounds:877,553,58,33
BJ1_Bleg_lower
bounds:1109,608,30,94
offsets:1,0,32,94
rotate:90
BJ1_Bleg_upper
bounds:1121,27,85,31
offsets:0,0,85,32
BJ1_Ffoot
bounds:661,152,23,50
offsets:0,1,25,51
BJ1_Fleg_lower
bounds:2,161,24,93
offsets:0,0,27,93
BJ1_Fleg_upper
bounds:865,847,37,77
BJ1_body
bounds:977,840,70,46
BJ1_head
bounds:855,317,65,56
BJ1_neck
bounds:304,570,23,42
BJ1_waist
bounds:1394,266,69,48
rotate:90
BJ2_Aleg
bounds:650,197,296,56
BJ2_Aleg2
bounds:23,210,296,56
BJ2_Bleg
bounds:1261,182,301,51
rotate:180
BJ2_Bleg2
bounds:909,183,301,51
BJ3_Aleg_a
bounds:698,410,114,43
offsets:0,3,115,46
BJ3_Aleg_b
bounds:173,56,131,38
offsets:0,0,131,43
rotate:180
BJ3_Bleg_a
bounds:1221,587,120,32
BJ3_Bleg_b
bounds:54,51,108,47
BJ3_Cleg_a
bounds:1369,1014,120,39
offsets:0,0,121,40
BJ3_Cleg_b
bounds:2,87,137,28
offsets:0,0,137,29
BJ3_body
bounds:1004,404,62,78
rotate:90
BJ3_head
bounds:2,254,77,69
offsets:1,0,78,69
BJ3_waist
bounds:712,948,46,62
rotate:90
BJ3_wax_a
bounds:513,1041,31,12
BJ4_Bfoot
bounds:95,869,46,26
BJ4_Bleg_lower
bounds:1434,22,31,104
offsets:0,0,31,106
rotate:90
BJ4_Bleg_upper
bounds:1221,681,32,98
rotate:90
BJ4_Ffoot
bounds:906,1027,48,26
BJ4_Fleg_lower
bounds:1004,19,97,29
BJ4_Fleg_upper
bounds:1443,871,89,39
BJ4_body
bounds:1256,121,109,54
BJ4_drop_a
bounds:742,116,50,334
rotate:270
BJ4_drop_b
bounds:28,667,13,54
BJ4_drop_c
bounds:926,236,97,359
rotate:90
BJ4_drop_d
bounds:1428,53,24,170
offsets:0,1,24,171
rotate:90
BJ4_drop_e
bounds:252,1039,46,14
BJ4_head
bounds:24,146,54,68
BJ4_openmouth
bounds:1530,9,68,48
BJ4_openmouth_a
bounds:1587,1015,8,38
BJ4_openmouth_b
bounds:884,781,16,65
BJ4_waist
bounds:694,16,48,60
rotate:180
Barm_a
bounds:2,390,273,81
Barm_b1
bounds:559,31,123,49
Barm_b2
bounds:910,2,93,39
offsets:0,0,93,45
Barm_b3
bounds:197,925,128,66
offsets:1,12,130,82
rotate:90
Bhand
bounds:921,299,252,101
Bhand_Aleg_a
bounds:206,87,146,44
rotate:180
Bhand_Aleg_b
bounds:1521,337,77,57
Bhand_Bleg_a
bounds:1489,470,43,109
rotate:90
Bhand_Bleg_b
bounds:446,85,158,44
rotate:180
Bhand_Cleg_a
bounds:37,665,42,88
Bhand_Cleg_b2
bounds:303,32,105,39
Bhand_Cleg_b3
bounds:64,6,80,48
Bhand_arm
bounds:59,374,76,22
Bhand_body
bounds:411,1000,115,53
Bhand_head
bounds:2,26,62,50
Bodywax_a
bounds:1127,82,50,156
rotate:90
Bodywax_b
bounds:2,116,203,42
rotate:180
Bwax
bounds:1084,330,506,142
rotate:180
Farm_a
bounds:1532,840,53,213
Farm_b
bounds:319,198,278,80
offsets:0,2,278,103
Farm_wax_a
bounds:953,37,166,35
Farm_wax_b2
bounds:954,639,69,53
Farm_wax_b3
bounds:914,147,236,39
offsets:0,0,236,50
Fhand
bounds:1439,227,159,115
Fhand_Aleg_a
bounds:431,57,128,35
Fhand_Aleg_b
bounds:1564,201,34,67
Fhand_Awaist
bounds:275,394,64,46
Fhand_Bbody
bounds:697,811,142,65
Fhand_Bleg_a
bounds:111,910,99,34
Fhand_Bleg_b
bounds:1053,749,38,51
rotate:90
Fhand_Bleg_foot
bounds:601,234,60,31
offsets:1,0,61,31
Fhand_Bwaist2
bounds:439,309,67,64
Fhand_Eleg_a
bounds:438,31,33,94
offsets:0,2,33,96
rotate:90
Fhand_Eleg_b
bounds:1268,16,30,89
offsets:0,0,31,89
rotate:90
Fhand_Eleg_foot
bounds:982,700,23,38
Fhand_arm
bounds:2,430,22,61
offsets:0,0,22,62
Fwax_c2
bounds:461,115,93,85
offsets:0,1,93,86
Fwax_c3
bounds:1219,37,26,173
rotate:90
Liron_a
bounds:810,255,72,288
rotate:270
Liron_b
bounds:908,688,211,203
Liron_c
bounds:139,27,31,142
rotate:90
Lwax
bounds:528,788,265,1001
rotate:90
Lwax2
bounds:1430,74,70,142
rotate:270
Lwax_f
bounds:1584,796,14,122
Riron_a
bounds:686,156,194,42
Riron_b
bounds:1276,59,153,27
offsets:0,3,154,30
Rwax
bounds:329,374,1022,260
Rwax_a
bounds:1076,712,31,236
rotate:90
Rwax_a2
bounds:2,636,31,236
Rwax_b1
bounds:977,540,35,151
offsets:0,4,35,155
rotate:90
Rwax_b2
bounds:217,137,27,76
Rwax_c
bounds:75,248,99,248
rotate:90
Rwax_d
bounds:1287,86,30,182
offsets:0,0,31,182
rotate:90
Rwax_e
bounds:2,441,383,88
Rwax_f
bounds:892,879,135,58
WAX
bounds:2,528,978,525
WAX_Ahead
bounds:596,857,125,116
WAX_Bhead
bounds:559,130,92,100
rotate:270
WAX_Bhead_a
bounds:2,872,108,88
WAX_Bhead_b
bounds:247,978,20,42
WAX_C
bounds:1131,110,128,108
rotate:180
WAX_D
bounds:1359,11,92,31
WAX_E2
bounds:897,703,52,153
rotate:180
WaxPlay
bounds:1254,479,107,50
WaxPlay2
bounds:697,528,107,50
barm_wax_a
bounds:1186,550,79,26
offsets:0,0,81,26
barm_wax_b2
bounds:866,23,98,54
offsets:22,2,120,57
body
bounds:2,943,220,110
bu_la_a
bounds:1587,594,11,55
bu_la_b
bounds:247,114,50,204
rotate:90
bu_la_c
bounds:236,150,223,68
bu_la_d
bounds:442,223,200,420
offsets:0,1,200,421
rotate:90
bu_laxiang_a
bounds:924,563,336,68
bu_laxiang_b
bounds:2,323,75,433
offsets:0,0,75,438
rotate:90
bu_laxiang_c
bounds:1025,621,298,90
bu_qiu_a
bounds:323,266,56,134
rotate:90
bu_qiu_b
bounds:606,829,29,89
rotate:90
bu_qiu_c
bounds:730,77,161,50
offsets:0,2,161,52
bu_qiu_d
bounds:1363,461,76,40
rotate:180
bu_qiu_e
bounds:575,1022,154,31
bu_qiu_f
bounds:601,259,40,128
rotate:90
bu_qiu_g
bounds:88,143,68,127
offsets:0,1,68,128
rotate:90
bu_qiu_h
bounds:731,58,33,134
rotate:90
bu_qiu_i
bounds:1109,999,82,54
bu_qiu_j
bounds:1350,466,248,95
bu_qiu_k
bounds:606,98,142,40
offsets:0,0,142,41
rotate:180
bu_qiu_l
bounds:1089,57,37,151
rotate:270
bu_qiu_m
bounds:170,510,173,80
offsets:0,0,173,81
rotate:180
bu_qiu_n
bounds:565,65,42,161
rotate:270
bu_qiu_o
bounds:1275,565,303,323
rotate:90
bu_qiu_p
bounds:786,878,65,30
offsets:0,2,65,32
bu_qiu_q
bounds:957,995,122,58
bu_qiu_r
bounds:353,4,107,40
rotate:180
bu_qiu_s
bounds:539,10,87,44
offsets:1,1,88,45
head
bounds:1457,109,141,107
rotate:180
head_a
bounds:341,61,57,100
rotate:90
head_b2
bounds:1350,114,111,78
head_back
bounds:1279,224,133,105
head_drop_a
bounds:732,783,77,29
mouth_b
bounds:163,1033,43,20
offsets:0,0,46,20
mouth_drop_a
bounds:1325,567,55,28
ribbon
bounds:1491,1023,38,30
ribbon_a
bounds:758,27,33,107
rotate:90
ribbon_b
bounds:943,94,35,188
rotate:90
ribbon_c
bounds:891,65,32,182
rotate:90
ribbon_d
bounds:134,314,87,26
waist
bounds:1117,742,156,97
