BUnit_Awaker_D09Skin1_AF.png
size:1024,741
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:950,340,71,25
B_Larm_b
bounds:350,57,50,72
rotate:90
B_Leg_a
bounds:2,396,44,121
rotate:90
B_Leg_b_a
bounds:655,114,143,42
offsets:0,0,155,42
B_Leg_b_b
bounds:198,31,50,35
B_Lfoot
bounds:534,32,42,48
rotate:90
B_Lhand_d
bounds:402,472,37,17
B_Lhand_e
bounds:954,498,52,25
B_Rarm_a
bounds:296,411,30,84
rotate:90
B_Rarm_b
bounds:847,68,55,95
rotate:270
B_Reg_a
bounds:787,117,42,127
rotate:90
B_Reg_b_a
bounds:5,92,135,41
rotate:180
B_Reg_b_b
bounds:657,37,51,36
B_Rfoot
bounds:219,161,32,46
B_Rhand_a
bounds:253,305,46,22
B_Rhand_b
bounds:769,592,18,22
B_body
bounds:643,158,67,115
rotate:180
B_bodywaitao
bounds:899,186,69,105
rotate:90
B_cloak_a
bounds:521,212,128,70
B_cloak_b
bounds:207,68,108,53
B_cloak_c
bounds:402,455,284,243
rotate:90
B_cloak_d
bounds:884,431,308,76
rotate:90
B_cloak_f
bounds:730,41,56,57
rotate:270
B_cloak_h
bounds:546,116,70,97
rotate:90
B_clothes
bounds:739,376,192,76
B_hair_a
bounds:627,75,104,48
B_hair_b
bounds:312,247,226,103
rotate:180
B_hair_c
bounds:447,57,37,85
rotate:90
B_hair_e
bounds:41,52,42,86
rotate:90
B_hair_f
bounds:813,202,84,77
B_hat_a
bounds:256,329,191,74
B_hat_b
bounds:177,244,183,59
B_hat_c
bounds:34,251,104,105
rotate:90
B_kua
bounds:448,300,76,71
rotate:90
B_tou
bounds:2,175,78,73
Bu_Larm_a
bounds:474,161,124,75
rotate:180
Bu_Larm_b
bounds:325,183,76,147
rotate:270
Bu_Lhand_a
bounds:2,5,25,49
rotate:90
Bu_Lhand_b
bounds:938,28,38,46
rotate:90
Bu_Lhand_c
bounds:453,717,52,22
Bu_Lhand_d
bounds:427,723,20,16
Bu_Lhand_f
bounds:745,7,42,33
Bu_Lhand_g
bounds:128,25,37,47
rotate:90
Bu_Lhand_h
bounds:694,2,41,33
Bu_Lleg_a
bounds:108,209,157,39
Bu_Lzubu_a
bounds:986,11,30,52
offsets:0,0,32,52
Bu_Rarm_a
bounds:133,63,63,55
Bu_Rhand_a
bounds:489,12,33,43
Bu_Rhand_b
bounds:250,3,42,30
Bu_Rhand_c
bounds:366,23,46,32
Bu_Rhand_e
bounds:491,128,32,52
rotate:90
Bu_Rleg_a
bounds:962,583,42,156
Bu_Rzubu_a
bounds:254,35,57,32
Bu_Rzubu_b
bounds:407,220,25,51
rotate:90
Bu_face_a
bounds:661,732,11,7
Bu_face_a2
bounds:722,730,8,9
Bu_face_a3
bounds:885,606,16,13
Bu_face_a4
bounds:612,735,9,4
Bu_face_a5
bounds:735,688,20,4
Bu_face_b
bounds:857,732,10,7
Bu_face_b2
bounds:781,730,3,9
brow_b
bounds:781,730,3,9
Bu_face_b3
bounds:1016,698,4,20
brow_a
bounds:1016,698,4,20
Bu_face_b4
bounds:878,703,5,13
Bu_face_b5
bounds:1006,672,8,22
Bu_finger_a
bounds:870,718,30,21
Bu_finger_b
bounds:524,5,41,25
Bu_hat
bounds:754,557,182,129
rotate:90
Bu_hat2
bounds:402,386,181,85
rotate:180
Bu_lzubu_b
bounds:789,30,29,57
rotate:90
Bu_pocker_a
bounds:202,443,198,296
Bu_pocker_a1
bounds:879,554,27,38
Bu_pocker_b
bounds:2,442,198,297
Bu_rabbit
bounds:558,275,85,124
rotate:270
Bu_rabbit2
bounds:352,325,22,27
Bu_rabbit3
bounds:672,329,38,20
Bu_rabbit4
bounds:2,33,56,48
rotate:270
Bu_rabbit5
bounds:584,423,30,29
Bu_rabbit6
bounds:2,136,21,37
Bu_rabbit7
bounds:944,78,17,40
Bu_trunk
bounds:948,367,128,74
rotate:90
Larm_a
bounds:863,42,26,73
rotate:90
Larm_b_a
bounds:141,265,64,54
rotate:180
Larm_b_b
bounds:539,471,49,28
Lfoot
bounds:730,694,49,45
Lhand_b
bounds:294,3,36,30
Lhand_c
bounds:82,207,20,42
Lleg_a
bounds:402,491,49,137
Lleg_b
bounds:29,120,163,42
Lyanjing
bounds:812,718,5,13
Rarm_a
bounds:419,31,68,24
Rarm_b
bounds:768,61,76,54
rotate:180
Rfoot
bounds:972,142,54,41
rotate:90
Rhand_a
bounds:507,718,49,21
Rhand_b
bounds:267,220,41,23
Rleg_a
bounds:82,158,49,136
rotate:90
Rleg_b
bounds:326,137,42,163
rotate:90
Ryanjing
bounds:1006,696,8,22
body
bounds:879,258,78,137
rotate:90
cloak_a
bounds:589,422,333,84
cloak_b
bounds:565,501,238,225
rotate:270
cloak_c
bounds:787,501,121,54
cloak_d
bounds:293,104,22,296
rotate:270
clothes_a
bounds:159,3,28,79
rotate:90
clothes_b
bounds:117,371,177,70
decoration_a
bounds:558,721,17,18
eyelash_a
bounds:647,714,12,25
eyelash_b
bounds:639,702,13,11
hair_a
bounds:326,27,78,38
rotate:90
hair_c
bounds:898,494,23,19
hair_e
bounds:636,3,32,56
rotate:90
hair_f
bounds:583,8,51,42
hair_g
bounds:2,288,229,106
hair_h
bounds:589,40,37,66
rotate:90
hair_i
bounds:181,107,120,51
hat_a
bounds:419,75,198,34
hat_b
bounds:711,157,189,45
rotate:180
hat_b2
bounds:523,351,188,71
hat_c
bounds:700,205,111,80
rotate:180
hat_d
bounds:684,281,193,55
kua
bounds:956,525,60,56
liuhai_a
bounds:402,629,19,58
liuhai_b
bounds:689,397,56,31
mantle_a
bounds:63,20,35,62
rotate:90
mantle_b
bounds:900,106,91,95
mantle_c
bounds:379,292,39,73
rotate:90
mantle_d
bounds:196,315,56,55
mantle_e
bounds:964,66,78,58
rotate:270
mantle_z
bounds:848,13,27,87
rotate:90
pupil_a
bounds:902,724,13,15
pupil_b
bounds:799,733,13,6
sclera_a
bounds:1006,719,15,20
sclera_b
bounds:410,730,13,9
tie
bounds:2,262,29,24
tou
bounds:256,143,73,80
rotate:270
wink1
bounds:667,511,20,14
wink2
bounds:634,684,8,15
wink3
bounds:577,727,21,12
offsets:0,1,21,13
wuqi
bounds:713,338,37,235
rotate:90
zui
bounds:600,731,10,8
