BUnit_Awaker_C02_AF.png
size:1024,442
filter:Linear,Linear
scale:0.2
B_clothes_c
bounds:400,244,69,26
rotate:90
B_clothes_ea
bounds:551,240,126,20
B_clothes_eb
bounds:792,46,137,22
B_clothes_ec
bounds:438,51,134,23
rotate:180
L_pupil
bounds:918,427,13,13
L_sclera
bounds:134,426,19,14
Leyelash_a
bounds:2,429,12,11
Lhand_a
bounds:930,65,25,84
offsets:0,2,25,86
rotate:90
Lhand_b
bounds:438,27,21,80
rotate:90
R_pupil
bounds:314,434,12,6
R_sclera
bounds:299,431,13,9
Reyelash_a
bounds:449,423,24,17
Rleg_a
bounds:142,53,83,25
offsets:3,0,86,25
Rleg_b
bounds:2,29,80,21
arm_Lb
bounds:2,85,28,104
rotate:90
arm_Ra
bounds:932,38,25,76
rotate:90
arm_Rb
bounds:683,42,68,30
biyan_a
bounds:715,423,24,17
biyan_b
bounds:117,433,11,7
brain
bounds:958,298,85,64
rotate:90
brow_a
bounds:155,432,4,8
brow_b
bounds:622,428,4,12
offsets:0,0,5,12
clothes_a
bounds:663,104,74,112
rotate:90
clothes_b
bounds:976,387,46,50
clothes_back
bounds:687,292,148,159
rotate:270
clothes_c
bounds:636,416,78,24
clothes_cb
bounds:85,186,19,39
clothes_d
bounds:814,288,178,152
clothes_e
bounds:567,97,94,47
rotate:180
clothes_ea
bounds:14,195,118,84
rotate:90
clothes_f
bounds:85,110,53,118
rotate:90
clothes_fa
bounds:156,396,44,100
rotate:90
clothes_g
bounds:81,227,148,96
rotate:180
clothes_la
bounds:2,52,31,138
rotate:90
clothes_lb
bounds:230,58,31,148
rotate:90
clothes_lc
bounds:286,78,33,159
offsets:0,0,38,159
rotate:270
clothes_ra
bounds:73,12,105,22
clothes_rb
bounds:399,8,101,17
clothes_rc
bounds:683,15,118,16
foot_L
bounds:913,13,62,23
offsets:0,1,62,24
foot_R
bounds:229,251,60,25
rotate:90
hair_a
bounds:643,323,48,62
hair_b
bounds:809,6,23,86
rotate:270
hair_c
bounds:250,427,47,13
hair_da
bounds:807,130,163,51
hair_db
bounds:2,313,246,127
hair_e
bounds:250,306,134,198
rotate:90
hand_L
bounds:444,262,253,73
hand_R
bounds:767,174,57,230
rotate:270
head
bounds:225,91,75,79
rotate:270
leg_La
bounds:883,93,97,38
leg_Lb
bounds:648,71,120,28
rotate:180
leg_Ra
bounds:769,89,93,39
rotate:180
leg_Rb
bounds:499,68,121,24
neck
bounds:229,172,68,50
p1_clothes_b
bounds:285,162,81,145
rotate:90
p1_clothes_c
bounds:559,172,152,70
p1_clothes_d
bounds:477,132,142,73
p1_clothes_e
bounds:111,165,141,66
p1_head
bounds:2,119,81,74
p1l_clothes_a
bounds:89,35,19,163
rotate:270
p1l_clothes_b
bounds:753,30,17,163
rotate:270
p1l_clothes_c
bounds:540,23,153,16
p2_clothes_a
bounds:250,224,122,137
rotate:90
p2_clothes_b
bounds:431,196,111,132
rotate:90
p_foot_L
bounds:375,43,34,61
offsets:0,0,34,62
rotate:90
p_foot_r
bounds:310,30,29,63
rotate:90
p_leg_La
bounds:983,102,39,109
p_leg_Lb
bounds:810,67,30,118
rotate:90
p_leg_ra
bounds:461,92,103,39
p_leg_rb
bounds:108,79,120,28
rotate:180
ring_a
bounds:320,113,154,60
ring_b
bounds:800,218,30,59
rotate:90
ring_c
bounds:505,2,57,28
tank
bounds:698,203,100,88
tentacle_a
bounds:299,7,28,98
rotate:90
tentacle_b
bounds:188,17,35,93
rotate:90
tentacle_c
bounds:562,38,105,35
rotate:180
wing_L
bounds:449,336,104,268
rotate:90
wing_R
bounds:800,233,216,53
zui
bounds:101,437,4,3
