BUnit_Monster_A0001_BT.png
size:354,923
filter:Linear,Linear
scale:0.2
L_datui
bounds:2,276,52,178
L_xiaotui
bounds:316,132,28,135
Larm
bounds:306,61,24,50
Larm_drop
bounds:331,631,20,33
Lhand_1
bounds:330,75,22,56
Lhand_2
bounds:2,802,32,65
offsets:1,0,33,65
Lhand_3
bounds:28,3,35,13
Lhand_4
bounds:133,659,27,21
rotate:90
Lhand_5
bounds:2,554,29,26
Lmantle_a
bounds:81,886,27,35
R_datui
bounds:263,230,50,153
R_jiao
bounds:122,810,23,70
R_xiaotui
bounds:243,28,25,37
R_xiuzi
bounds:110,145,109,86
R_xiuzi2
bounds:171,736,88,45
Rarm
bounds:270,27,41,31
Rarm_drop
bounds:2,46,46,29
Rhand_1
bounds:278,57,26,63
Rhand_2
bounds:247,72,31,70
Rhand_3
bounds:323,451,29,31
rotate:180
Rhand_4
bounds:108,904,14,17
Rmantl_b
bounds:139,628,43,27
Triangle_a_1
bounds:2,575,337,346
Triangle_a_2
bounds:2,549,294,275
rotate:180
Triangle_a_3
bounds:141,298,177,107
Triangle_c
bounds:255,448,96,111
datui_drop
bounds:2,696,8,38
drop_1
bounds:336,659,12,45
drop_2
bounds:2,735,19,71
offsets:0,0,19,91
drop_3
bounds:2,838,8,16
drop_4
bounds:2,908,14,13
drop_5
bounds:78,866,14,18
drop_6
bounds:27,912,6,9
kua
bounds:90,850,53,71
neck_drop
bounds:112,31,23,35
shou_drop
bounds:2,676,7,18
skill2_Triangle_3
bounds:89,2,59,42
rotate:90
skill2_Triangle_4
bounds:28,11,38,61
rotate:270
skill2_Triangle_5
bounds:218,853,52,106
rotate:270
skill2_Triangle_6
bounds:145,56,124,91
rotate:180
skill2_Triangle_7
bounds:179,875,46,172
rotate:90
skill2_Triangle_a
bounds:2,125,80,186
rotate:270
skill2_Triangle_b
bounds:168,484,154,86
rotate:180
skill2_Triangle_c
bounds:32,794,56,57
offsets:0,0,59,57
rotate:90
skill2_Triangle_d
bounds:245,747,37,57
skill2_Triangle_e
bounds:2,246,243,218
rotate:270
skill2_Triangle_f
bounds:161,166,153,82
rotate:180
skill2_Triangle_g
bounds:2,133,192,123
rotate:180
skill2_Triangle_h
bounds:177,702,90,62
skill2_Triangle_i
bounds:71,424,227,78
skill2_Triangle_j
bounds:2,57,109,109
rotate:270
skill2_Triangle_k
bounds:104,691,33,12
skill2_Triangle_l
bounds:268,2,16,44
skill2_drop_1
bounds:102,832,18,22
skill2_drop_2
bounds:130,745,16,11
skill2_drop_3
bounds:34,827,10,10
skill2_tou_drop_1
bounds:2,81,26,55
skill2_tou_drop_2
bounds:21,56,48,31
skill2_tou_drop_3
bounds:321,261,25,22
skill2_tou_drop_4
bounds:2,25,25,24
skill2_yan_l
bounds:318,423,33,35
skill2_yan_r
bounds:320,28,23,36
skill2_zui
bounds:68,26,27,33
skill2_zui2
bounds:137,798,10,11
skill2_zui3
bounds:228,778,15,19
skill_Triangle_1
bounds:144,774,147,172
offsets:0,0,161,173
rotate:90
skill_Triangle_2
bounds:40,228,120,152
offsets:7,0,127,152
skill_Triangle_3
bounds:327,561,18,86
skill_Triangle_4
bounds:123,81,88,156
rotate:270
skill_Triangle_5
bounds:2,15,61,8
skill_Triangle_6
bounds:172,25,75,69
skill_drop_a
bounds:117,853,8,17
offsets:0,0,8,18
skill_drop_b
bounds:142,905,11,16
skill_drop_c
bounds:272,801,12,13
skill_drop_d
bounds:214,78,37,29
skill_drop_e
bounds:18,914,6,7
tou
bounds:64,624,76,73
offsets:0,0,76,74
tou_b
bounds:138,31,32,23
trunk_a_1
bounds:47,550,84,166
rotate:90
trunk_a_2
bounds:2,484,83,165
rotate:270
trunk_b
bounds:266,288,86,145
yan_l
bounds:53,614,12,20
yan_r
bounds:79,699,26,19
offsets:0,0,27,19
zui
bounds:91,3,24,19
