BUnit_Monster_C0102_BT_BOSSSIZE.png
size:1024,318
filter:Linear,Linear
scale:0.2
B_foot
bounds:435,42,103,61
B_hand
bounds:245,30,58,52
B_hand_f
bounds:184,7,43,45
rotate:90
B_lower_arm
bounds:673,53,105,37
B_lower_pants
bounds:793,135,181,79
rotate:90
B_sleeve
bounds:914,45,108,56
B_upper_arm
bounds:780,59,132,36
B_upper_pants
bounds:942,179,137,70
rotate:90
Bhand_c
bounds:527,11,55,54
rotate:90
F_foot
bounds:350,29,56,74
rotate:270
F_hand
bounds:135,8,47,42
F_hand_g
bounds:305,24,42,58
F_leg
bounds:523,126,77,195
rotate:90
F_lower_arm
bounds:142,52,30,101
rotate:90
F_lower_pants
bounds:712,158,83,158
F_sleeve
bounds:915,118,58,107
rotate:90
F_upper_arm
bounds:2,48,34,138
rotate:90
F_upper_pants
bounds:866,166,79,150
body
bounds:360,79,237,122
rotate:90
hair_a
bounds:1008,195,14,37
hair_b
bounds:730,2,41,61
rotate:270
hair_c
bounds:719,133,68,23
hair_d
bounds:797,286,13,30
head
bounds:599,188,116,128
head_b
bounds:483,197,119,114
rotate:90
pickaxe
bounds:2,84,356,232
tantacle
bounds:669,92,353,41
tantacle_a
bounds:483,105,39,93
rotate:180
tantacle_b
bounds:948,14,29,74
rotate:90
tantacle_c
bounds:848,126,70,28
rotate:180
tantacle_d
bounds:35,17,34,77
rotate:90
tentacle_e
bounds:669,13,38,73
rotate:90
tentacle_f
bounds:586,27,85,40
tentacle_g
bounds:414,11,46,95
rotate:90
tentacle_h
bounds:875,9,71,43
tentacle_i
bounds:520,64,69,147
rotate:270
tentacle_j
bounds:773,26,103,35
