BUnit_Monster_S0202.png
size:647,600
filter:Linear,Linear
scale:0.2
BB_leg_a
bounds:158,144,127,69
BB_leg_b
bounds:405,525,50,73
BB_leg_c
bounds:503,115,199,40
rotate:90
BJ_A_drop_a
bounds:423,497,24,26
BJ_A_drop_b
bounds:2,303,18,17
BJ_A_tail
bounds:325,7,99,97
BJ_B_drop_a
bounds:250,589,31,9
BJ_B_drop_b
bounds:624,550,19,48
BJ_B_drop_c
bounds:99,441,19,19
BJ_B_tail
bounds:338,168,100,430
rotate:180
BJ_C_tail
bounds:2,90,149,367
rotate:270
BJ_D_drop_a
bounds:453,16,313,61
rotate:90
BJ_D_drop_b
bounds:183,578,65,20
BJ_D_drop_c
bounds:537,397,201,41
rotate:90
BJ_D_drop_d
bounds:34,435,29,22
B_ear
bounds:410,253,67,29
C_mouth
bounds:470,475,123,54
rotate:90
FB2_drop
bounds:2,115,26,55
FB2_leg_a
bounds:37,329,110,162
rotate:90
FB2_leg_b
bounds:482,351,70,113
FB2_leg_c
bounds:431,295,49,198
FB_drop_a
bounds:78,205,62,47
offsets:8,0,70,47
FB_drop_b
bounds:107,313,16,87
rotate:270
FB_drop_c
bounds:148,300,15,15
FB_drop_d
bounds:619,163,59,20
rotate:90
FB_leg_a
bounds:181,12,132,71
FB_leg_b
bounds:194,298,149,56
rotate:270
FB_leg_c
bounds:549,99,129,46
rotate:90
FF_drop
bounds:526,541,20,57
FF_leg_a
bounds:2,46,66,185
rotate:90
FF_leg_b
bounds:12,2,49,153
rotate:270
FF_leg_c
bounds:589,9,104,46
rotate:90
F_ear_a
bounds:598,285,143,30
rotate:90
F_ear_b
bounds:566,185,98,74
offsets:0,0,112,74
rotate:90
O_mouth_a
bounds:2,246,84,51
O_mouth_b
bounds:577,511,74,46
rotate:90
body_f
bounds:2,449,345,149
drop_a
bounds:247,329,17,49
offsets:2,1,19,50
drop_b
bounds:2,449,9,37
head_a
bounds:367,78,172,90
rotate:90
neck_a
bounds:580,430,79,50
rotate:90
neck_b
bounds:505,5,102,74
rotate:270
neck_c
bounds:318,197,14,86
neck_d
bounds:415,5,71,90
offsets:0,0,71,121
tail_a
bounds:2,215,232,340
rotate:90
tail_drop_a
bounds:596,115,36,60
tail_drop_b
bounds:627,489,18,59
tail_drop_c
bounds:2,555,10,43
tail_drop_d
bounds:332,482,6,23
offsets:0,1,6,24
tail_drop_e
bounds:313,444,17,41
tail_drop_f
bounds:121,424,58,35
tail_drop_g
bounds:13,581,16,17
tail_drop_h
bounds:26,394,7,22
tone
bounds:236,125,53,23
triangle_a
bounds:529,279,110,67
rotate:90
triangle_d
bounds:170,407,50,21
rotate:90
