BUnit_Awaker_D05_AF.png
size:1024,747
filter:Linear,Linear
scale:0.2
B_B_finger_A1
bounds:418,601,18,8
B_B_finger_A2
bounds:402,730,37,15
B_F_finger_A1
bounds:514,604,20,13
B_F_finger_A2
bounds:699,668,13,46
B_Larm_a_a
bounds:495,628,52,34
B_Larm_a_b
bounds:307,204,75,21
B_Larm_b_a
bounds:208,50,76,46
rotate:180
B_Larm_b_b
bounds:193,25,61,23
B_Lfoot
bounds:172,409,36,40
B_Lhand
bounds:636,16,53,22
B_Lleg_a
bounds:317,144,46,138
rotate:90
B_Lleg_b
bounds:866,136,132,32
B_Rarm_a_a
bounds:955,436,49,61
rotate:90
B_Rarm_a_b
bounds:435,248,24,84
rotate:90
B_Rarm_b_a
bounds:272,330,56,94
rotate:180
B_Rarm_b_b
bounds:231,550,25,63
B_Rarm_b_c
bounds:694,584,50,83
rotate:180
B_Reg_a
bounds:881,170,141,47
B_Reg_b
bounds:299,109,33,126
rotate:90
B_Rfoot
bounds:824,16,31,45
rotate:90
B_Rhand
bounds:51,7,26,48
rotate:90
B_body_c
bounds:941,487,81,128
B_cloth_b
bounds:417,597,95,148
B_cloth_c
bounds:452,408,337,249
rotate:270
B_cloth_d
bounds:975,220,89,47
rotate:90
B_cloth_e
bounds:695,461,154,284
B_finger_A1
bounds:668,735,26,10
B_finger_A2
bounds:441,721,16,24
B_finger_A3
bounds:551,654,13,13
B_hair_a
bounds:1001,653,20,92
B_hair_b
bounds:2,144,79,93
B_hair_c
bounds:1001,615,15,38
B_hair_d
bounds:2,359,43,90
rotate:180
B_hand_A1
bounds:937,650,9,20
B_kua
bounds:415,281,85,64
B_mantle_a
bounds:349,24,29,91
rotate:90
B_skirt_a
bounds:315,226,117,205
rotate:180
B_skirt_b
bounds:788,214,215,112
rotate:270
B_tou
bounds:535,107,75,71
rotate:180
Bu_F_arm_a
bounds:885,40,63,53
Bu_F_finger_A1_b
bounds:583,717,14,28
Bu_F_finger_A2_b
bounds:505,592,22,8
Bu_F_finger_A3_b
bounds:482,732,32,13
Bu_Larm_a
bounds:408,368,58,63
rotate:90
Bu_Larm_b
bounds:392,54,68,53
rotate:180
Bu_Lbrow_b
bounds:306,742,12,3
Bu_Lbrow_c
bounds:599,726,3,11
Bu_Leyelash_b
bounds:563,741,14,4
Bu_Leyelash_c
bounds:893,734,7,11
Bu_Lhand_a
bounds:854,177,25,38
Bu_Lhand_b
bounds:942,220,46,25
Bu_Lhand_b1
bounds:377,3,26,33
rotate:90
Bu_Rhand_a
bounds:722,436,50,29
Bu_Rhand_c
bounds:691,13,42,27
Bu_Rhand_d
bounds:256,12,48,33
Bu_Rhand_e
bounds:213,383,52,32
Bu_Rhand_e1
bounds:427,111,31,28
rotate:90
Bu_Rhand_f
bounds:76,307,30,30
Bu_Rhand_g
bounds:778,348,46,35
rotate:270
Bu_Rzubu
bounds:781,420,40,58
rotate:270
Bu_body_a
bounds:108,245,85,105
Bu_brow_b
bounds:941,675,5,19
Bu_brow_c
bounds:1019,710,3,19
Bu_dark
bounds:613,40,50,49
Bu_eyelash_c
bounds:747,585,9,23
Bu_lingzi_a
bounds:849,603,19,59
Bu_lingzi_b
bounds:78,114,76,81
rotate:90
Bu_tou_a
bounds:509,664,81,77
rotate:270
Bu_tou_b
bounds:457,117,73,78
rotate:90
Bu_wuguan_b
bounds:932,610,7,23
Bu_wuguan_c
bounds:267,630,16,38
Bu_wuqi_b
bounds:286,29,89,45
Bu_wuqi_c
bounds:682,103,232,16
Bu_wuqi_d
bounds:677,121,302,13
Bu_wuqi_e
bounds:555,322,172,14
Bu_wuqi_f
bounds:442,338,363,112
rotate:180
Bu_wuqi_g
bounds:519,234,284,112
Bu_zui_a
bounds:258,603,17,10
Bu_zui_b
bounds:728,740,13,5
Bu_zui_c
bounds:714,665,12,18
F_finger_A1
bounds:859,735,32,10
F_finger_A2
bounds:638,734,27,11
F_finger_A3
bounds:504,615,23,11
Larm_a_a
bounds:683,64,37,83
rotate:90
Larm_a_b
bounds:267,670,23,75
Larm_b_a
bounds:2,26,54,54
rotate:90
Larm_b_b
bounds:22,255,53,64
Larm_b_c
bounds:90,421,28,76
rotate:90
Lfoot
bounds:192,234,30,58
Lhand
bounds:231,514,24,34
Lleg_a
bounds:948,605,51,140
Lleg_b
bounds:284,76,113,31
offsets:0,0,118,31
Lyanjing
bounds:452,732,5,13
Rarm_a_a
bounds:459,27,59,39
Rarm_a_b
bounds:520,22,60,23
Rarm_b_a
bounds:70,56,81,62
Rarm_b_a1
bounds:916,58,82,62
rotate:180
Rarm_b_b
bounds:248,306,69,25
Rarm_b_c
bounds:142,87,90,58
rotate:180
Rfoot
bounds:950,26,36,64
rotate:90
Rhand
bounds:729,316,38,26
offsets:0,3,39,29
Rleg_a
bounds:406,192,50,147
rotate:90
Rleg_b
bounds:231,614,131,35
rotate:90
Ryanjing
bounds:1001,676,6,21
body
bounds:682,449,84,130
body1
bounds:939,296,83,129
brow_a
bounds:231,724,4,21
brow_b
bounds:625,743,12,2
bu_dark_a
bounds:900,374,48,39
bupifeng
bounds:898,226,77,137
rotate:180
cloth_a
bounds:848,418,327,110
rotate:270
cloth_b
bounds:212,411,334,275
rotate:270
cloth_c
bounds:606,89,82,75
rotate:270
cloth_c_a
bounds:851,651,35,94
decoration
bounds:780,187,26,46
rotate:90
eyelash_a
bounds:499,578,19,12
eyelash_b
bounds:745,738,16,7
hair_a
bounds:735,18,87,27
rotate:180
hair_b
bounds:292,712,13,33
hair_c
bounds:879,295,20,54
hair_d
bounds:162,146,27,67
rotate:90
hair_e
bounds:2,90,66,52
hair_f
bounds:427,519,73,78
hair_h
bounds:458,68,85,60
han
bounds:578,740,3,5
kua
bounds:543,47,45,62
rotate:90
lingzi
bounds:993,70,29,81
pupil_a
bounds:933,635,10,13
pupil_b
bounds:599,739,11,6
sclera_a
bounds:881,714,12,19
sclera_b
bounds:499,665,14,8
skirt_a
bounds:561,173,67,217
rotate:90
skirt_a_a
bounds:659,138,53,205
rotate:90
skirt_c
bounds:768,49,52,121
rotate:90
tou
bounds:224,108,73,73
rotate:180
toushi
bounds:582,11,41,30
rotate:180
wuqi_a
bounds:56,167,133,259
rotate:90
wuqi_b
bounds:2,233,216,271
rotate:90
wuqizhuanmian
bounds:2,451,227,294
xianlan_a
bounds:866,2,32,85
rotate:90
xianlan_b
bounds:665,40,157,18
xianlan_c
bounds:567,310,66,10
xianlan_d
bounds:45,22,146,65
rotate:180
zui_a
bounds:516,742,6,3
zui_b
bounds:712,743,6,2
