BUnit_Monster_S0303_BOSSSIZE.png
size:1347,1503
filter:Linear,Linear
scale:0.24
B_Ahand
bounds:1254,731,76,89
offsets:0,1,76,90
rotate:90
B_Ahand_finger_a
bounds:702,712,58,72
rotate:90
B_Ahand_finger_b
bounds:2,811,43,25
B_Bhand
bounds:124,68,87,53
B_Chand
bounds:776,717,59,35
B_Chand_finger_a
bounds:300,7,39,55
B_Chand_finger_b
bounds:837,704,51,29
B_hair
bounds:1063,350,150,396
B_lower_Aarm
bounds:2,115,71,214
rotate:270
B_lower_Barm
bounds:522,575,40,103
rotate:90
B_lower_Carm
bounds:449,1309,32,124
rotate:90
B_lower_apron
bounds:81,408,255,288
rotate:90
B_upper_arm
bounds:1168,1042,316,111
rotate:270
Drop_in_bag
bounds:181,16,41,41
F_Ahand
bounds:215,59,83,79
F_Ahand_finger_a
bounds:702,808,23,65
F_Ahand_finger_b
bounds:449,1485,29,16
F_Bhand
bounds:305,344,51,67
F_Bhand_finger_a
bounds:1262,1442,58,83
rotate:90
F_Bhand_finger_b
bounds:2,589,44,32
F_hair_a1
bounds:587,307,105,495
rotate:270
F_hair_a2
bounds:563,157,66,393
rotate:270
F_hair_b
bounds:1261,1106,27,148
F_hand_c
bounds:850,1006,88,59
F_lower_arm_a
bounds:417,89,94,190
rotate:270
F_lower_arm_b
bounds:609,101,134,53
F_lower_arm_c
bounds:667,1304,118,43
F_middle_arm
bounds:208,143,267,95
rotate:90
F_upper_apron
bounds:449,1342,358,159
offsets:0,2,358,161
F_upper_arm
bounds:295,181,302,157
F_wheelchair
bounds:942,1018,483,224
rotate:90
F_wheelchair_b
bounds:449,1067,492,235
Flower_apron1
bounds:605,403,295,368
rotate:270
Flower_apron2
bounds:360,335,280,162
offsets:0,0,286,162
rotate:90
Fragments_a
bounds:2,12,125,48
Fragments_b
bounds:2,838,35,100
offsets:0,4,35,104
rotate:90
Fragments_c
bounds:745,84,138,70
Fragments_d
bounds:1248,12,29,112
Fragments_e
bounds:648,1312,12,32
Fragments_f
bounds:636,701,64,172
Fragments_g
bounds:300,106,111,71
Fragments_h
bounds:370,617,256,264
rotate:90
M_finger_a
bounds:1045,999,56,17
M_finger_b
bounds:797,513,74,31
M_finger_c
bounds:853,1306,62,25
M_hand
bounds:300,64,86,40
M_lower_arm
bounds:2,62,121,51
M_upper_arm
bounds:524,340,228,61
rotate:90
axis
bounds:692,669,30,30
bandage
bounds:1204,350,239,122
rotate:90
bandage_bujian2
bounds:2,212,206,194
drop
bounds:449,1354,14,42
eyelid_a
bounds:574,1308,72,33
eyelid_a1
bounds:756,932,60,31
eyelid_b
bounds:446,60,39,87
rotate:90
eyelid_b1
bounds:115,175,87,35
eyelid_c
bounds:75,582,86,39
eyelid_c1
bounds:369,4,39,69
eyelid_d
bounds:210,376,51,31
eyelid_d1
bounds:163,598,51,23
eyelid_e
bounds:787,1306,64,25
eyelid_e1
bounds:850,981,52,23
growth_a
bounds:1165,73,81,84
offsets:0,0,83,84
growth_b
bounds:909,484,61,70
rotate:90
growth_bujian_a2
bounds:809,1333,127,168
offsets:2,3,132,174
growth_bujian_b2
bounds:1163,752,89,93
offsets:1,1,92,96
growth_bujian_c2
bounds:756,965,92,100
growth_bujian_d2
bounds:1073,71,90,86
growth_bujian_e2
bounds:846,59,50,112
rotate:90
growth_c
bounds:129,13,50,53
head_a
bounds:1131,811,211,234
rotate:180
head_b
bounds:1215,591,120,138
hip
bounds:720,547,199,343
rotate:90
pole
bounds:1275,90,37,258
pole_a
bounds:599,225,471,80
pole_b
bounds:1300,1038,320,39
rotate:90
shuyeguan1
bounds:533,2,97,189
rotate:90
shuyeguan2
bounds:2,622,251,367
offsets:1,0,252,367
rotate:90
shuyeguan3
bounds:1169,1360,166,79
upper_body
bounds:733,734,282,428
rotate:270
vibag
bounds:2,425,82,196
vibag_a
bounds:1169,1441,60,91
rotate:90
vibag_b
bounds:104,860,68,13
weapon1
bounds:2,1067,445,434
weapon2
bounds:2,875,190,752
rotate:90
wheel_a
bounds:958,111,113,112
wheel_b
bounds:1084,159,189,189
