BUnit_Monster_S0202_BOSSSIZE.png
size:653,722
filter:Linear,Linear
scale:0.22
BB_leg_a
bounds:173,221,139,76
BB_leg_b
bounds:585,146,55,80
BB_leg_c
bounds:2,18,218,44
rotate:180
BJ_A_drop_a
bounds:325,333,27,28
BJ_A_drop_b
bounds:185,518,20,19
BJ_A_tail
bounds:2,96,109,107
BJ_B_drop_a
bounds:275,710,34,10
BJ_B_drop_b
bounds:2,199,21,53
BJ_B_drop_c
bounds:108,547,21,21
BJ_B_tail
bounds:371,247,110,473
rotate:180
BJ_C_tail
bounds:2,162,163,403
rotate:270
BJ_D_drop_a
bounds:469,194,345,67
rotate:90
BJ_D_drop_b
bounds:201,698,72,22
BJ_D_drop_c
bounds:212,2,221,45
rotate:180
BJ_D_drop_d
bounds:37,541,32,24
B_ear
bounds:49,63,73,32
C_mouth
bounds:472,585,135,59
rotate:90
FB2_drop
bounds:433,660,28,60
FB2_leg_a
bounds:40,424,121,178
rotate:90
FB2_leg_b
bounds:383,15,77,124
rotate:270
FB2_leg_c
bounds:113,105,54,218
rotate:90
FB_drop_a
bounds:85,288,68,51
offsets:9,0,77,51
FB_drop_b
bounds:354,278,18,95
FB_drop_c
bounds:198,552,16,17
FB_drop_d
bounds:124,402,65,22
FB_leg_a
bounds:332,88,143,72
FB_leg_b
bounds:213,391,164,61
rotate:270
FB_leg_c
bounds:556,12,142,50
rotate:270
FF_drop
bounds:481,520,22,63
FF_leg_a
bounds:524,304,56,109
FF_leg_b
bounds:173,54,54,169
rotate:270
FF_leg_c
bounds:582,605,115,51
rotate:90
F_ear_a
bounds:618,371,157,33
rotate:270
F_ear_b
bounds:543,399,108,81
offsets:0,0,123,81
rotate:90
O_mouth_a
bounds:2,334,92,56
O_mouth_b
bounds:600,23,82,50
rotate:90
XZ_yinxin
bounds:582,295,74,59
rotate:90
body_f
bounds:2,556,379,164
drop_a
bounds:270,422,18,54
offsets:2,1,20,55
drop_b
bounds:2,557,10,41
head_a
bounds:403,149,189,99
rotate:90
neck_a
bounds:586,508,86,55
rotate:90
neck_b
bounds:479,73,112,82
rotate:90
neck_c
bounds:310,237,15,94
neck_d
bounds:528,203,78,99
offsets:0,0,78,133
rotate:180
tail_a
bounds:2,299,255,374
rotate:90
tail_drop_a
bounds:533,654,40,66
tail_drop_b
bounds:509,7,20,65
tail_drop_c
bounds:2,672,11,48
tail_drop_d
bounds:2,404,7,25
offsets:0,1,7,26
tail_drop_e
bounds:344,550,19,46
tail_drop_f
bounds:132,530,64,38
tail_drop_g
bounds:14,701,18,19
tail_drop_h
bounds:28,496,7,25
tone
bounds:256,199,58,25
triangle_a
bounds:520,508,121,73
rotate:90
triangle_d
bounds:110,158,55,23
