BUnit_Monster_S0903.png
size:1400,784
filter:Linear,Linear
scale:0.6
B_arn
bounds:773,225,28,55
B_ear_ring
bounds:620,760,23,22
B_hand
bounds:345,755,100,27
offsets:0,1,100,28
B_neck_hand
bounds:737,4,108,43
offsets:0,0,109,43
Ball_tentacle_back_A
bounds:1277,163,137,76
rotate:90
FX_A
bounds:288,773,32,9
offsets:0,0,32,10
FX_B
bounds:806,328,58,25
offsets:0,1,58,26
FX_C
bounds:380,485,81,36
offsets:0,0,82,36
FX_D
bounds:447,763,28,19
FX_E
bounds:240,25,44,79
offsets:0,0,45,79
rotate:90
FX_F
bounds:477,762,12,20
FX_G
bounds:806,634,18,51
offsets:0,1,19,53
FX_H
bounds:964,432,77,32
offsets:0,0,77,35
FX_I
bounds:938,64,131,31
offsets:0,1,132,33
FX_J
bounds:763,772,25,10
offsets:0,1,25,11
FX_K
bounds:762,564,42,100
offsets:1,0,43,101
FX_L
bounds:499,751,31,119
offsets:0,1,32,121
rotate:90
F_arm2
bounds:1139,750,32,76
rotate:90
F_arm_back
bounds:68,486,58,30
F_ear_ring
bounds:935,759,22,23
F_hand
bounds:833,13,101,47
F_neck_hand
bounds:734,58,59,202
rotate:270
F_neck_hand_back
bounds:243,581,62,29
attack_tentacle_A
bounds:127,338,212,835
rotate:270
attack_tentacle_B
bounds:246,205,165,620
rotate:270
attack_tentacle_C
bounds:2,510,898,272
attack_tentacle_D
bounds:851,267,215,547
rotate:90
back_pop_A
bounds:123,766,16,16
back_pop_B
bounds:876,560,25,32
bal_light_point
bounds:68,590,43,51
offsets:2,0,47,51
ball
bounds:1209,624,157,158
ball_B_tentacle_B
bounds:1352,629,150,46
rotate:90
ball_back_A
bounds:252,747,34,35
ball_back_B
bounds:811,767,14,15
offsets:0,0,15,15
ball_light
bounds:659,527,100,83
ball_tentacle_L
bounds:349,600,94,46
ball_tentacle_M
bounds:1126,113,35,76
ball_tentacle_R
bounds:735,250,37,61
body
bounds:902,465,317,318
rotate:90
body_necklace
bounds:601,100,228,106
rotate:180
bone_a
bounds:415,264,47,43
offsets:1,0,49,44
bone_b
bounds:255,403,55,46
offsets:0,1,55,47
bone_c
bounds:543,10,58,49
offsets:0,0,58,50
bone_d
bounds:321,6,53,52
offsets:0,0,54,52
bone_e
bounds:873,724,58,60
offsets:0,0,62,60
rotate:90
bone_f
bounds:2,110,72,55
offsets:1,0,73,55
bone_g
bounds:1334,199,62,69
offsets:0,0,63,70
bone_h
bounds:2,39,55,69
offsets:1,1,56,70
bone_i
bounds:1175,16,65,53
offsets:0,1,65,56
bone_j
bounds:1242,2,50,55
offsets:0,0,50,56
chest
bounds:439,474,218,172
halo_bone_1
bounds:475,17,55,66
offsets:0,1,55,67
rotate:90
halo_bone_10
bounds:604,10,66,52
offsets:0,0,67,53
halo_bone_11
bounds:1153,207,65,87
halo_bone_12
bounds:1348,424,48,62
halo_bone_13
bounds:84,377,43,59
halo_bone_14
bounds:164,196,43,45
halo_bone_15
bounds:586,251,40,49
halo_bone_16
bounds:2,330,43,50
offsets:0,1,43,51
halo_bone_2
bounds:180,723,70,59
offsets:0,1,71,61
halo_bone_3
bounds:721,373,72,59
halo_bone_4
bounds:314,491,64,70
offsets:0,1,65,72
halo_bone_5
bounds:1299,14,62,59
offsets:1,0,63,59
rotate:90
halo_bone_6
bounds:1221,561,175,62
offsets:0,0,176,62
halo_bone_7
bounds:1080,6,53,61
offsets:1,0,54,62
rotate:90
halo_bone_8
bounds:411,9,62,53
halo_bone_9
bounds:1011,12,67,50
offsets:0,1,67,51
head
bounds:2,642,185,140
head_light
bounds:1087,191,64,78
offsets:5,4,74,89
head_light_point
bounds:579,137,22,62
offsets:1,0,23,62
skill1_tentacle_arm_A
bounds:692,96,388,208
offsets:0,15,388,223
skill1_tentacle_arm_B
bounds:254,430,441,102
rotate:180
skill1_tentacle_arm_C
bounds:889,186,187,408
rotate:270
skill1_tentacle_hand_A
bounds:2,565,64,76
skill1_tentacle_hand_B
bounds:958,164,81,50
offsets:1,1,82,52
skill1_tentacle_hand_C
bounds:628,252,62,78
offsets:1,1,64,79
skill1_tentacle_hand_D
bounds:143,752,35,30
offsets:1,1,37,32
skill1_tentacle_hand_E
bounds:239,304,42,32
offsets:0,1,42,34
skill2_tentacle_arm_A
bounds:228,155,94,470
rotate:270
skill2_tentacle_arm_B
bounds:150,99,449,94
rotate:180
skill2_tentacle_arm_C
bounds:2,166,105,343
offsets:1,0,106,343
skill2_tentacle_arm_D
bounds:210,523,244,74
skill2_tentacle_hand
bounds:188,243,49,93
offsets:0,1,49,95
skill_eye
bounds:286,310,44,221
rotate:90
tentacle_LA
bounds:78,53,209,60
offsets:0,1,209,62
tentacle_LB
bounds:795,337,83,232
rotate:90
tentacle_LC
bounds:1076,62,322,112
tentacle_MA
bounds:286,60,239,67
tentacle_MB
bounds:539,62,41,197
rotate:90
tentacle_RA
bounds:1161,484,52,237
rotate:90
tentacle_RB
bounds:58,20,44,167
rotate:90
tentacle_hand_A
bounds:96,80,91,256
tentacle_hand_A_back
bounds:294,505,18,46
tentacle_hand_B
bounds:936,15,73,47
tentacle_hand_C
bounds:1143,59,185,67
tentacle_waist_A
bounds:619,612,142,86
tentacle_waist_B
bounds:828,509,111,38
offsets:0,0,112,38
tentacle_waist_C
bounds:669,29,141,52
