Monster_A0003_MarchIn_Back.png
size:1024,333
filter:Linear,Linear
scale:0.2
BJ7_wing_0
bounds:280,60,511,103
offsets:1,0,512,103
BJ7_wing_1
bounds:755,30,267,69
offsets:1,0,268,70
BJ7_wing_2
bounds:187,2,407,86
offsets:1,0,408,88
BJ7_wing_3
bounds:382,239,608,92
offsets:0,0,609,92
rotate:180
BJ7_wing_4
bounds:378,138,572,100
offsets:1,0,574,100
BJ7_wing_5
bounds:2,19,264,70
offsets:1,1,266,71
rotate:180
BJ7_wing_6
bounds:860,103,162,43
offsets:0,0,163,44
BJ7_wing_7
bounds:594,25,115,51
offsets:0,0,115,52
BJ7_wing_8
bounds:935,219,87,56
offsets:1,1,88,58
BJ7_wing_9
bounds:2,78,397,253
offsets:0,1,397,254
