BUnit_Monster_C0602.png
size:1024,540
filter:Linear,Linear
scale:0.2
Bu_Ahand_a
bounds:470,75,183,41
Bu_Ahand_b
bounds:923,516,22,86
rotate:90
Bu_Ahand_c
bounds:621,142,292,57
Bu_Ahand_d
bounds:644,187,59,378
rotate:270
Bu_Ahand_e
bounds:2,131,280,56
Bu_Ahand_f
bounds:192,306,755,72
Bu_Bhand_a
bounds:462,211,46,39
Bu_Bhand_b
bounds:6,6,68,33
Bu_Bhand_b_a
bounds:338,19,52,79
rotate:90
Bu_Bhand_c
bounds:2,37,45,99
rotate:90
Bu_Bhand_c_a
bounds:710,16,66,43
Bu_Bhand_d
bounds:431,19,82,53
rotate:180
Bu_Bhand_e
bounds:431,382,28,33
Bu_Bhand_f
bounds:404,5,35,38
Bu_Bhand_g
bounds:281,136,44,51
offsets:0,1,44,52
Bu_Bhand_h
bounds:250,268,44,79
rotate:90
Bu_Bhand_h_a
bounds:454,251,53,86
rotate:90
Bu_Bhand_i
bounds:139,4,31,49
rotate:90
Bu_Bhand_i_a
bounds:783,9,46,78
rotate:90
Bu_Bhand_j
bounds:607,36,107,38
Bu_Bhand_j_a
bounds:2,200,97,70
rotate:180
Bu_Bhand_k
bounds:2,506,68,32
Bu_Bhand_k_a
bounds:941,30,71,51
Bu_Bhand_l
bounds:75,3,62,35
Bu_Bhand_l_a
bounds:419,352,136,40
Bu_Bhand_m
bounds:655,2,37,64
rotate:270
Bu_Bhand_m_a
bounds:916,158,30,106
offsets:0,0,32,106
rotate:90
Bu_Larm_a
bounds:2,84,124,47
Bu_Lhand
bounds:673,69,135,69
Bu_Rarm_a
bounds:546,166,76,41
Bu_Rhand_a
bounds:239,61,73,114
rotate:270
Bu_Rhand_b
bounds:127,37,61,66
rotate:90
Bu_fubu_a
bounds:974,236,48,49
rotate:180
Bu_fubu_b
bounds:973,291,49,32
Bu_fubu_c
bounds:890,2,51,53
rotate:270
Bu_fubu_d
bounds:148,287,35,34
Bu_fubu_e
bounds:87,251,48,34
Bu_fubu_f
bounds:127,323,38,26
Bu_fubu_g
bounds:282,7,57,54
Bu_fubu_h
bounds:835,234,47,31
offsets:0,0,48,31
Bu_nongbao_a
bounds:319,194,111,133
rotate:90
Bu_nongbao_b
bounds:518,22,79,63
offsets:1,0,80,63
rotate:180
Bu_nongbao_c
bounds:759,345,37,30
Bu_nongbao_d
bounds:423,522,23,16
Bu_tou
bounds:420,389,333,149
Larm_a
bounds:954,324,68,184
Larm_a2
bounds:582,351,68,184
rotate:270
Larm_b
bounds:825,81,40,189
rotate:90
Lhand
bounds:355,64,53,110
rotate:90
Lleg_a
bounds:503,201,201,107
Lleg_b
bounds:704,238,284,66
Rarm_A
bounds:486,111,210,54
rotate:180
Rarm_B
bounds:799,115,223,42
Rhand
bounds:195,16,44,75
rotate:270
Rleg_a
bounds:330,119,189,90
rotate:180
Rleg_b
bounds:751,51,188,45
rotate:180
body
bounds:2,342,428,196
chuxu_a
bounds:775,234,58,17
chuxu_b
bounds:224,519,50,19
chuxu_c
bounds:544,514,24,72
rotate:90
chuxu_d
bounds:69,523,38,15
chuxu_e
bounds:751,507,12,31
chuxu_f
bounds:996,473,17,41
chuxu_g
bounds:618,520,39,18
chuxu_h
bounds:51,170,64,19
duzi
bounds:750,347,217,191
rotate:180
qi
bounds:13,188,339,167
tou
bounds:11,270,135,71
tou_under
bounds:139,96,142,58
rotate:180
xiaba
bounds:281,479,140,59
