Portrait_Middle_Awaker_C01EX_AF_Ani.png
size:2048,1985
filter:Linear,Linear
scale:0.62
Djian_Yan
bounds:2,228,167,169
Djian_a
bounds:740,1769,19,42
Djian_b
bounds:1429,777,52,98
Djian_c
bounds:151,1210,19,43
Djian_d
bounds:2,1597,105,730
rotate:90
Djian_e
bounds:311,1957,13,26
Djian_f
bounds:82,477,28,84
Djian_g
bounds:773,1611,49,357
offsets:0,0,56,357
rotate:90
Djian_h
bounds:407,1586,14,35
Djian_i
bounds:2,897,33,167
Djian_j
bounds:10,72,100,479
rotate:90
Djian_k
bounds:1864,12,179,277
rotate:180
Djian_l
bounds:600,1938,45,142
rotate:90
Djian_m
bounds:1505,1027,448,304
rotate:180
Djian_n
bounds:1262,319,612,122
Djian_o
bounds:1551,1078,88,77
offsets:0,0,88,78
Djian_p
bounds:320,579,33,113
Djian_q
bounds:1350,1069,157,69
Djian_r
bounds:37,919,34,126
Djian_s
bounds:828,160,128,376
rotate:270
Djian_t
bounds:901,100,75,321
rotate:90
Djianbu_a
bounds:125,476,147,600
rotate:270
Djianbu_b
bounds:1168,73,118,489
rotate:270
Djianbu_c
bounds:1509,163,166,285
rotate:90
Djianbu_d
bounds:163,1571,193,51
Djianbu_e
bounds:2,385,100,455
rotate:90
Djianbu_f
bounds:764,1658,897,325
offsets:16,0,913,325
rotate:180
Jian_a
bounds:126,1486,206,1497
offsets:0,0,208,1497
rotate:270
Jian_b
bounds:1968,1306,48,270
Jian_c
bounds:1318,9,248,16
Larm_a
bounds:1167,1912,71,156
rotate:90
Larm_b
bounds:209,822,219,366
rotate:90
Lhand_a
bounds:1988,1807,48,134
Lhand_b
bounds:496,576,119,38
offsets:1,1,120,39
Lhand_c
bounds:463,1585,43,135
rotate:90
Lhand_d
bounds:911,731,22,96
offsets:0,1,22,97
Lhand_e
bounds:338,616,84,175
Lleg_a
bounds:313,1864,118,301
rotate:90
Lleg_b
bounds:2,486,81,246
Lzubu_a
bounds:166,1198,78,126
rotate:90
Lzubu_b
bounds:949,1782,47,42
Rarm_aa
bounds:628,1198,142,109
Rarm_ab
bounds:1849,275,169,197
rotate:90
Rarm_b
bounds:595,1599,71,181
rotate:90
Rleg_a
bounds:1346,438,135,385
rotate:90
Rleg_b
bounds:724,265,92,428
rotate:90
Rzubu_a
bounds:520,1352,68,148
Rzubu_b
bounds:357,1582,48,45
Xjian_a
bounds:2,1654,33,78
Xjian_b
bounds:67,1253,16,41
Xjian_c
bounds:982,1094,43,86
Xjian_d
bounds:1845,1205,515,137
rotate:90
Xjian_e
bounds:829,1941,17,42
Xjianbu_a
bounds:945,331,184,47
offsets:4,1,188,48
Xjianbu_b
bounds:479,886,150,148
offsets:0,0,162,149
rotate:90
Xjianbu_c
bounds:1219,190,163,259
offsets:0,5,171,278
rotate:90
Xjianbu_d
bounds:173,16,502,136
offsets:8,2,510,138
Xjianbu_e
bounds:917,612,347,361
offsets:0,0,350,361
rotate:90
Yguang_a
bounds:189,1967,6,16
bizi
bounds:115,1562,36,33
bowtie_a
bounds:694,1084,87,38
bowtie_b
bounds:365,1230,104,48
offsets:1,0,105,48
bowtie_c
bounds:1131,1626,132,32
bowtie_d
bounds:1280,578,96,95
bowtie_e
bounds:1031,303,211,311
rotate:270
bowtie_f
bounds:684,1095,113,72
offsets:0,1,113,73
bowtie_g
bounds:799,1457,78,59
bozi
bounds:607,1395,195,111
offsets:1,1,196,112
clothes_a
bounds:169,252,202,154
ear
bounds:318,1036,40,80
offsets:1,0,41,80
fasi_a
bounds:1879,1448,43,118
offsets:1,0,50,118
fasi_b
bounds:1204,1892,113,30
fasi_c
bounds:1377,1845,104,47
fasi_d
bounds:2005,1175,21,312
fasi_e
bounds:1203,151,159,72
rotate:270
fasi_f
bounds:1474,582,44,141
fasi_g
bounds:1996,1525,47,178
offsets:0,0,47,179
fasi_h
bounds:1375,1134,112,51
offsets:0,4,112,55
fasi_z
bounds:1277,10,123,381
rotate:90
hair_a
bounds:1362,578,118,128
hair_b
bounds:77,9,92,85
hair_c
bounds:864,1820,87,67
offsets:0,1,87,68
hair_d
bounds:1252,708,156,731
offsets:0,0,156,763
rotate:90
hair_e
bounds:1920,1701,114,282
rotate:180
hair_f
bounds:1461,97,157,485
rotate:270
hair_g
bounds:1330,1824,159,516
rotate:270
hair_h
bounds:1136,182,142,66
rotate:90
hair_i
bounds:72,977,112,51
offsets:0,1,112,52
hair_j
bounds:2,1400,76,71
hair_k
bounds:944,751,109,174
offsets:0,1,109,175
hair_l
bounds:622,1302,223,939
rotate:270
hair_m
bounds:2,1015,363,275
hair_n
bounds:1506,542,476,221
hair_o
bounds:792,925,569,262
hair_p
bounds:2,1278,517,214
hair_pr
bounds:1742,1352,243,135
rotate:90
hair_q
bounds:2,1701,825,282
hair_r
bounds:728,1159,784,190
rotate:180
hair_z
bounds:324,2,84,334
rotate:90
hand_ra
bounds:162,1917,38,48
hand_rb
bounds:2,20,86,115
offsets:1,0,87,115
hand_rc
bounds:1334,765,93,112
jiandai_a
bounds:585,1404,14,99
jiandai_b
bounds:461,1458,55,38
kou_a
bounds:509,1961,86,22
kou_b
bounds:616,1912,94,24
lian_a
bounds:872,5,224,48
lian_b
bounds:1993,680,239,50
rotate:90
mantle_a
bounds:1447,922,231,469
rotate:90
mantle_b
bounds:426,612,224,335
rotate:90
mantle_c
bounds:1753,448,288,235
rotate:180
pif_a
bounds:406,309,363,185
pif_b
bounds:918,499,406,137
pif_c
bounds:422,611,143,41
pif_d
bounds:1660,3,166,37
pif_e
bounds:706,375,176,351
rotate:90
pif_f
bounds:1663,1613,356,285
rotate:270
pif_i
bounds:1117,1346,237,91
pif_k
bounds:620,528,299,249
pif_l
bounds:2,746,256,352
rotate:90
pif_m
bounds:600,1703,68,147
rotate:90
pif_n
bounds:1231,811,477,265
pif_o
bounds:1949,853,87,353
offsets:2,4,89,366
pif_p
bounds:421,658,29,91
offsets:5,5,48,102
pif_q
bounds:2,137,92,317
rotate:90
shawl_a
bounds:1035,1022,255,157
shawl_b
bounds:1530,1940,43,181
rotate:90
shetou
bounds:744,1939,11,44
skirt_a
bounds:1768,1552,153,59
skirt_b
bounds:771,1263,75,37
skirt_c
bounds:1025,1910,122,73
skirt_d
bounds:399,145,206,166
rotate:180
skirt_e
bounds:603,111,84,296
rotate:90
skirt_g
bounds:963,636,213,14
skirt_h
bounds:669,24,205,38
skirt_k
bounds:569,828,379,254
rotate:180
skirt_l
bounds:1098,6,187,44
offsets:0,0,187,45
skirt_m
bounds:1426,1332,330,314
skirt_n
bounds:369,1037,333,296
tou_a
bounds:73,545,224,248
offsets:0,0,224,249
rotate:90
ya_a
bounds:366,1196,12,47
ya_b
bounds:748,1672,12,47
yan_a
bounds:775,760,105,100
yan_a2
bounds:1139,1188,33,91
yan_b
bounds:2,1910,16,12
yan_c
bounds:89,1444,32,28
yan_d
bounds:163,1970,13,13
yan_e
bounds:178,1971,9,12
yan_z
bounds:149,1918,12,13
yanq_a
bounds:51,1953,10,8
yanq_b
bounds:64,1695,19,18
yanq_c
bounds:2,1923,48,60
yanq_d
bounds:159,1886,13,30
yanq_da
bounds:2,1356,24,43
yanq_e
bounds:590,1328,28,62
yanq_f
bounds:51,1963,20,20
yanqiu_a
bounds:309,111,90,221
yanqiu_b
bounds:295,1261,39,37
yanqiu_c
bounds:353,1667,32,32
yanzhao
bounds:509,201,157,229
rotate:90
yanzhao_a
bounds:2,1456,115,143
yanzhao_b
bounds:954,1819,125,226
offsets:0,0,135,226
rotate:90
yanzhao_c
bounds:2,1240,63,52
zui_a
bounds:37,1667,26,61
zui_b
bounds:503,1406,14,50
zui_c
bounds:2,1189,21,49
