BUnit_Monster_S0603_BOSSSIZE.png
size:1024,452
filter:Linear,Linear
scale:0.2
BJ1_Bhand_a
bounds:2,4,26,36
rotate:90
BJ1_Bhand_b
bounds:463,6,37,36
BJ1_Fhand_a
bounds:633,109,33,29
rotate:90
BJ1_Fhand_b
bounds:40,6,36,24
BJ1_Fhand_c
bounds:615,292,32,16
BJ2_Bfoot
bounds:548,18,58,36
BJ2_Farm_b
bounds:670,201,26,53
rotate:90
BJ2_Ffoot
bounds:299,24,35,77
rotate:90
BJ2_Fhand
bounds:610,5,45,29
rotate:90
BJ2_Fleg
bounds:987,293,34,157
BJ2_texiao_a
bounds:2,381,943,69
BJ2_texiao_b
bounds:2,347,747,32
BJ2_texiao_c
bounds:137,306,435,39
BJ2_trunk
bounds:726,181,153,88
rotate:180
BJ3_Bhand
bounds:633,71,32,59
rotate:90
BJ3_Farm
bounds:751,353,26,94
rotate:90
BJ3_Fhand
bounds:722,15,39,37
BJ3_head
bounds:549,68,82,78
BJ3_light
bounds:2,212,133,133
BJ3_light_a
bounds:654,4,35,26
BJ3_light_b
bounds:78,3,29,27
BJ3_texiao
bounds:455,242,42,307
rotate:90
Larm_a
bounds:2,32,35,117
rotate:90
Larm_b
bounds:839,102,31,62
rotate:90
Lfoot
bounds:888,192,33,73
Lhand
bounds:391,15,28,48
rotate:90
Lleg_a
bounds:763,135,51,183
rotate:270
Lleg_b
bounds:125,19,47,172
rotate:270
Rarm_a
bounds:574,310,35,117
rotate:90
Rarm_b
bounds:947,354,28,96
Rfoot
bounds:763,20,34,63
rotate:90
Rhand_a
bounds:389,100,26,36
Rhand_b
bounds:828,14,45,30
Rhand_c
bounds:574,288,39,20
Rleg_a
bounds:260,138,196,57
Rleg_b
bounds:664,94,173,46
XZ_BRleg_a
bounds:560,139,199,60
XZ_Djian_a
bounds:850,16,172,42
rotate:180
XZ_Djian_b
bounds:264,197,404,23
XZ_Jian_a
bounds:574,52,31,367
rotate:90
XZ_hair_a
bounds:847,350,29,91
rotate:90
XZ_kua_a
bounds:913,172,109,95
XZ_kua_b
bounds:211,65,91,92
rotate:270
XZ_mao_a
bounds:79,56,100,119
rotate:90
XZ_mao_b
bounds:390,44,99,114
rotate:90
XZ_pifeng_a
bounds:137,221,83,338
rotate:90
XZ_pifeng_b
bounds:706,264,85,294
rotate:90
XZ_trunk_a
bounds:2,114,127,96
XZ_trunk_b
bounds:916,74,96,101
rotate:270
XZ_trunk_c
bounds:457,107,101,88
XZ_xiongdai
bounds:293,2,32,95
rotate:270
XZ_yaodai_a
bounds:641,27,80,24
offsets:0,1,81,25
hair_b
bounds:2,71,48,86
rotate:270
lingzi
bounds:507,27,40,101
neck
bounds:875,5,30,40
rotate:90
tou
bounds:305,61,82,76
trunk
bounds:137,153,125,126
rotate:90
wuqi
bounds:421,227,15,326
rotate:90
