UI_Events_Ani_Awaker_C10.png
size:1787,1163
filter:Linear,Linear
scale:0.7
body
bounds:1224,370,561,791
guang_a
bounds:639,394,180,113
guang_b
bounds:54,701,62,61
guang_c
bounds:1507,94,191,274
hair_a
bounds:8,998,163,582
rotate:270
hair_b
bounds:466,9,130,313
rotate:90
hair_c
bounds:814,11,47,156
offsets:0,2,48,158
hair_d
bounds:2,953,184,47
hair_e
bounds:2,2,542,210
hair_f
bounds:981,24,82,182
hair_g
bounds:859,27,141,228
hair_h
bounds:589,136,566,547
rotate:180
hair_i
bounds:1083,1059,102,378
offsets:16,0,118,378
rotate:270
hair_j
bounds:294,1118,286,43
offsets:5,3,291,46
hair_k
bounds:2,460,1311,701
langhua_a
bounds:1157,46,348,322
langhua_b
bounds:2,214,478,265
lingzi
bounds:2,708,50,141
mei_a
bounds:173,972,13,64
mei_b
bounds:2,1090,11,31
shouhuan
bounds:580,1044,34,117
shuozhu_a
bounds:522,214,115,300
shuozhu_b
bounds:950,1026,244,62
shuozhu_c
bounds:104,98,127,114
shuozhu_d
bounds:468,1083,86,40
tou
bounds:2,497,237,185
offsets:0,1,239,186
yan_a
bounds:2,1118,70,43
yan_b
bounds:2,992,25,40
zui
bounds:74,1140,30,21
