BUnit_Monster_DCD02_01_BT_BOSSSIZE.png
size:1024,816
filter:Linear,Linear
scale:0.24
B_foot
bounds:741,756,99,56
B_hand
bounds:584,28,51,30
B_hand_b
bounds:823,446,46,38
B_lower_leg
bounds:4,69,189,50
B_lower_sleeve
bounds:309,17,115,85
rotate:180
B_upper_leg
bounds:4,123,193,67
B_upper_sleeve
bounds:624,62,136,55
F_foot
bounds:483,406,57,87
F_hand
bounds:605,623,56,51
F_lower_arm
bounds:399,55,81,118
F_lower_leg
bounds:784,75,54,200
rotate:90
F_sleeve
bounds:961,679,133,56
rotate:90
F_upper_arm
bounds:865,16,56,155
rotate:90
F_upper_leg
bounds:201,118,66,194
rotate:90
Lhand_b
bounds:4,14,51,70
rotate:90
Rhand_c
bounds:479,4,66,65
rotate:180
Rhand_f
bounds:817,133,51,54
XZ_apron
bounds:928,362,315,92
rotate:90
XZ_bu_a
bounds:614,295,27,70
XZ_bu_b
bounds:605,503,27,67
XZ_bu_c
bounds:936,544,18,142
XZ_doupeng_a
bounds:180,421,197,72
XZ_doupeng_b
bounds:197,46,68,153
rotate:90
XZ_doupeng_c
bounds:638,121,119,174
rotate:90
XZ_doupeng_d
bounds:840,124,180,169
XZ_doupeng_e
bounds:873,485,74,327
XZ_doupeng_f
bounds:605,236,361,292
rotate:270
XZ_doupeng_g
bounds:904,310,104,51
rotate:180
apron
bounds:4,303,266,190
backskirt
bounds:273,300,193,329
offsets:1,0,194,329
rotate:90
body
bounds:358,170,248,134
hair_a
bounds:881,347,58,135
rotate:180
hair_b
bounds:994,84,26,47
hair_c
bounds:721,17,50,140
rotate:90
hair_d
bounds:78,22,90,43
head
bounds:498,60,115,122
rotate:270
head_b
bounds:544,367,117,126
offsets:0,6,117,132
mouth
bounds:810,195,26,48
mouth_b
bounds:605,805,27,7
needle
bounds:4,194,350,103
scissors
bounds:4,497,597,315
skirt
bounds:605,478,265,334
