Portrait_Middle_Awaker_B05EX_AF_Ani.png
size:2048,1421
filter:Linear,Linear
scale:0.5
Aball_a
bounds:927,1072,280,347
Aci_b
bounds:1409,1064,28,44
Aci_c
bounds:1855,1381,26,38
Aci_c_shadow
bounds:1245,1390,10,29
Aci_d
bounds:1157,994,46,32
Aci_d_shadow
bounds:1566,838,49,23
Aci_e
bounds:2000,1080,46,38
Aci_e_shadow
bounds:1662,1349,25,52
Aci_f
bounds:539,1210,31,43
Aci_f_shadow
bounds:259,1141,24,48
Aci_g
bounds:759,1156,27,39
Aci_h
bounds:945,1114,23,37
Aci_h_shadow
bounds:436,1406,23,13
Aci_i
bounds:1825,1328,22,28
Aci_j
bounds:2,741,49,100
Aci_k
bounds:1623,174,94,210
rotate:270
Adrop_a
bounds:875,135,90,173
offsets:1,0,91,173
rotate:90
Adrop_b
bounds:204,57,93,188
rotate:270
Ahair_a
bounds:1456,895,198,524
Anianye_BJ_A
bounds:1855,190,93,191
rotate:90
Anianye_BJ_B
bounds:1473,898,56,113
rotate:90
Anianye_BJ_C
bounds:1628,446,72,61
Anianye_BJ_D
bounds:444,1029,29,82
Anianye_BJ_E
bounds:153,367,63,318
rotate:90
Anianye_BJ_F
bounds:373,1370,63,49
Anianye_BJ_G
bounds:900,404,92,170
offsets:0,1,92,171
rotate:90
Anianye_BJ_H
bounds:964,425,145,300
offsets:0,0,145,304
rotate:270
Anianye_BJ_I
bounds:8,230,62,300
rotate:90
Anianye_BJ_drop_a
bounds:653,1142,19,60
Anianye_BJ_drop_b
bounds:1329,862,57,57
Anianye_BJ_drop_c
bounds:579,1404,15,15
Anianye_a
bounds:1798,809,248,289
offsets:0,0,249,290
Anianye_b
bounds:331,245,161,120
offsets:0,5,162,125
Anianye_c
bounds:1742,859,57,171
Anianye_d
bounds:1266,168,65,238
offsets:1,0,67,238
rotate:90
Anianye_e
bounds:1608,854,132,205
Anianye_e_highlight
bounds:751,1327,35,92
Anianye_e_light
bounds:1108,118,77,210
offsets:0,0,80,213
rotate:90
Anianye_e_red
bounds:2,612,138,418
offsets:0,5,138,425
rotate:90
Anianye_f
bounds:1857,1120,119,186
offsets:1,0,120,186
rotate:90
Anianye_f_highlight
bounds:636,1361,19,23
Anianye_f_light
bounds:713,124,87,173
offsets:0,2,87,175
rotate:90
Anianye_f_red
bounds:590,899,209,263
offsets:28,11,238,274
Anianye_f_red2
bounds:1983,537,63,111
Anianye_g
bounds:1430,291,128,220
rotate:270
Anianye_g_blue
bounds:1275,401,123,352
rotate:90
Anianye_g_red
bounds:125,1172,159,247
offsets:0,0,161,247
Anianye_g_red2
bounds:2,950,151,146
offsets:0,0,152,149
rotate:90
Asuolian_a
bounds:658,1163,91,256
Asuolian_b
bounds:298,431,127,336
rotate:90
Asuolian_c
bounds:1279,468,81,117
offsets:0,1,81,119
Asuolian_d
bounds:1463,222,390,80
Bball_a
bounds:984,640,213,182
offsets:0,1,213,183
Bdai_a
bounds:1851,562,80,50
Bdai_b
bounds:473,412,25,68
Bdrop_b
bounds:1036,190,303,73
offsets:0,0,303,74
Bdrop_c
bounds:991,478,138,45
offsets:0,2,139,47
Bnianye_a
bounds:1553,482,178,295
offsets:0,6,178,301
rotate:90
Bnianye_b
bounds:1122,345,200,43
offsets:0,0,201,44
Bnianye_c
bounds:431,820,85,51
Bnianye_d
bounds:757,325,159,48
offsets:0,1,159,49
Bnianye_d_red
bounds:1349,286,136,39
offsets:0,0,143,39
Bnianye_e
bounds:905,42,116,48
Bnianye_f
bounds:988,568,132,72
offsets:0,0,132,73
Bnianye_f_highlight
bounds:1455,1045,33,27
Bnianye_f_red
bounds:1119,1027,128,69
Bsuolian_a
bounds:2,171,295,58
Bsuolian_b
bounds:647,18,172,42
offsets:0,2,172,44
Bsuolian_c
bounds:1696,145,93,29
Bsuolian_e
bounds:1664,88,203,49
rotate:180
Bsuolian_f
bounds:1634,40,41,252
rotate:90
Bsuolian_g
bounds:798,973,40,125
Bsuolian_h
bounds:1283,84,83,227
rotate:90
Bsuolian_i
bounds:296,111,143,254
rotate:90
Bu_syanpi_l
bounds:941,1087,60,23
Bu_syanpi_r
bounds:1422,1215,39,87
Jhuan_a
bounds:1207,839,121,117
Jhuan_b
bounds:1995,801,51,89
Jhuan_c
bounds:1161,727,79,75
Jhuan_d
bounds:603,1386,61,33
Jiao_l
bounds:722,1165,35,75
Jlian_a
bounds:123,912,107,82
Jlian_b
bounds:808,43,62,95
rotate:90
Jm_a
bounds:124,1413,16,6
Jm_b
bounds:934,1332,9,26
Kua
bounds:1298,1107,157,105
offsets:0,2,157,107
Larm
bounds:108,434,73,160
rotate:90
Lleg_a
bounds:493,232,88,216
Lleg_b
bounds:1884,52,51,162
rotate:90
Rarm
bounds:1761,266,97,285
offsets:0,0,98,285
rotate:90
Rarm_red
bounds:846,86,57,268
offsets:0,0,57,274
rotate:90
Rleg_a
bounds:452,583,293,65
rotate:180
Rleg_b
bounds:1624,350,93,298
offsets:1,0,94,298
rotate:90
Tlian_a
bounds:1586,1336,83,84
rotate:90
Tlian_b
bounds:836,1302,123,117
rotate:180
Tlian_c
bounds:1211,647,116,48
offsets:0,0,116,49
ball_a
bounds:1791,102,255,84
ball_b
bounds:1705,441,117,340
rotate:270
ball_c
bounds:270,1316,102,103
ball_d
bounds:1361,558,52,51
ball_e
bounds:1831,548,215,264
bizi
bounds:2010,1234,36,36
body
bounds:1655,1031,388,215
rotate:270
brow_l
bounds:596,896,77,8
brow_r
bounds:2033,1327,12,92
bu_a
bounds:306,752,189,103
bu_b
bounds:1479,12,65,151
rotate:270
bu_ty
bounds:1378,1213,50,26
drop_a
bounds:347,89,35,90
drop_b
bounds:1851,1240,181,179
drop_c
bounds:1199,241,97,260
offsets:0,0,98,260
rotate:90
drop_d
bounds:1637,321,27,113
rotate:90
drop_e
bounds:962,691,17,159
drop_f
bounds:1556,554,89,189
offsets:0,3,90,194
drop_g
bounds:580,639,57,129
rotate:90
ear
bounds:1182,839,32,75
eyelash_l
bounds:1186,923,17,71
eyelash_la
bounds:149,998,55,24
eyelash_r
bounds:1759,662,18,86
eyelash_ra
bounds:1827,1098,34,74
fasi_a
bounds:1887,2,61,126
rotate:90
fasi_b
bounds:405,48,98,440
rotate:270
fasi_c
bounds:1724,833,53,19
fasi_d
bounds:600,88,28,114
offsets:0,0,28,115
fasi_e
bounds:1670,14,46,154
rotate:90
fasi_g
bounds:871,6,38,214
rotate:90
fasi_h
bounds:1240,456,40,106
fasi_i
bounds:1252,5,200,69
rotate:180
fasi_j
bounds:1236,675,115,68
fasi_k
bounds:2,926,23,127
rotate:90
fasi_l
bounds:757,212,105,223
rotate:90
fasi_n
bounds:1857,1099,63,183
rotate:90
fasi_o
bounds:1025,24,78,144
rotate:90
hair_a
bounds:1169,1098,38,86
hair_b
bounds:1112,52,140,69
hair_c
bounds:356,82,115,258
rotate:90
hair_d
bounds:1894,352,149,103
offsets:0,0,151,103
rotate:180
hair_e
bounds:973,323,126,425
offsets:2,0,128,425
rotate:90
hair_f
bounds:572,229,184,229
hair_g
bounds:1327,38,76,161
rotate:270
hair_h
bounds:107,1343,28,40
hair_i
bounds:961,1389,47,30
hair_j
bounds:2,740,332,679
hair_k
bounds:922,232,276,115
hair_l
bounds:1202,890,529,264
rotate:90
hair_m
bounds:333,869,142,343
hair_n
bounds:567,475,418,198
hair_o
bounds:642,519,318,900
hair_p
bounds:1096,518,230,475
rotate:270
hair_q
bounds:285,772,647,373
rotate:90
hair_r
bounds:625,328,165,299
rotate:90
hair_s
bounds:1123,637,256,647
rotate:90
hair_s_back
bounds:7,107,63,307
rotate:270
hair_t
bounds:414,626,207,462
rotate:90
hand_l
bounds:1438,952,85,88
hand_r
bounds:791,507,74,127
hand_ra
bounds:876,672,42,104
hand_rb
bounds:715,830,119,27
hand_rc
bounds:628,874,104,24
hand_rd
bounds:1601,1061,66,21
hand_tx
bounds:553,916,37,123
huan_a
bounds:103,493,326,148
offsets:0,0,326,157
huan_a2
bounds:1826,146,129,51
huan_b
bounds:2,283,83,329
rotate:270
huan_c
bounds:250,1397,20,22
huan_jianci_a
bounds:382,837,48,28
huan_jianci_b
bounds:429,629,57,125
huan_jianci_c
bounds:889,1230,37,74
offsets:0,0,38,74
huan_jianci_d
bounds:285,1263,33,60
jianci
bounds:1156,834,24,37
jiao_r
bounds:2,52,54,117
rotate:90
lian_a
bounds:1364,724,146,46
lian_b
bounds:1777,642,55,310
lian_b_back
bounds:2,1104,19,58
lian_c
bounds:1481,129,203,73
lian_d
bounds:1528,66,63,134
rotate:90
lian_e
bounds:473,1101,65,162
lian_qian_a
bounds:257,24,38,129
rotate:90
lian_qian_a2
bounds:1823,1358,30,61
lian_qian_b
bounds:154,16,48,103
lian_qian_c
bounds:398,927,85,39
lian_qian_d
bounds:131,880,70,30
lian_qian_d2
bounds:1672,1404,29,15
pupil_l
bounds:749,1311,30,14
pupil_r
bounds:1623,1089,31,33
qun_a
bounds:483,554,33,84
rotate:90
qun_b
bounds:324,859,92,33
qun_c
bounds:21,381,271,131
rotate:270
qun_d
bounds:382,1224,93,28
qun_e
bounds:376,7,204,58
syanpi_l
bounds:1097,821,66,16
offsets:0,2,66,18
syanpi_r
bounds:1848,355,37,98
offsets:0,0,37,99
rotate:90
teX_a
bounds:835,755,74,136
offsets:2,0,76,136
teX_b_black
bounds:922,966,16,76
offsets:1,1,17,77
teX_c
bounds:69,1382,72,37
offsets:1,0,76,38
teX_d
bounds:899,1353,82,29
offsets:6,1,88,30
teX_e
bounds:587,563,122,25
teX_eg
bounds:1436,1393,62,26
teX_f
bounds:533,137,96,223
rotate:90
tou
bounds:939,823,243,260
xiong_a
bounds:1183,1346,61,73
xiong_b
bounds:1333,1015,66,91
xiong_y
bounds:653,813,55,25
offsets:2,1,57,26
ya_a
bounds:788,1384,12,35
ya_b
bounds:112,1305,13,38
yanbai_a
bounds:319,1087,32,78
yanbai_b
bounds:1234,962,55,20
zui_a
bounds:1209,1291,12,55
zui_b
bounds:736,1241,18,52
