BUnit_Monster_S2B0002.png
size:2025,560
filter:Linear,Linear
scale:0.5
B_tree_angle_A
bounds:1036,38,69,472
rotate:270
B_tree_angle_Aa
bounds:1023,2,67,224
offsets:0,0,67,228
rotate:90
B_tree_angle_Aaa
bounds:1992,450,27,108
B_tree_angle_Ab
bounds:1455,462,24,109
rotate:90
B_tree_angle_Ac
bounds:34,29,50,301
offsets:7,5,58,306
rotate:90
B_tree_angle_Aca
bounds:1351,351,351,100
offsets:0,0,351,129
rotate:180
B_tree_angle_Acaa
bounds:1687,204,47,169
rotate:90
B_tree_angle_B
bounds:2,44,65,248
B_tree_angle_base
bounds:1634,509,49,111
rotate:90
B_tree_back_A
bounds:1255,4,44,261
rotate:270
B_tree_back_main
bounds:1730,365,202,193
B_wing_A
bounds:604,393,165,835
offsets:0,6,165,841
rotate:270
B_wing_B
bounds:1508,160,209,49
B_wing_C
bounds:476,130,135,418
rotate:90
F_tree_angle_A
bounds:1247,71,560,117
F_tree_angle_Aa
bounds:1247,439,130,37
F_tree_angle_B
bounds:968,369,348,64
offsets:0,17,348,81
F_tree_angle_Ba
bounds:1585,47,438,47
offsets:1,0,439,47
F_tree_angle_Baa
bounds:339,46,435,49
F_tree_angle_Baaa
bounds:712,155,227,33
F_tree_angle_Bb
bounds:1513,7,380,60
rotate:180
F_tree_angle_Bba
bounds:821,323,213,54
F_tree_angle_base
bounds:82,458,67,100
F_tree_back_A
bounds:1181,291,825,267
F_tree_back_B
bounds:1360,123,630,179
F_tree_back_C
bounds:791,5,107,237
rotate:90
F_tree_back_D
bounds:164,75,570,91
F_tree_back_E
bounds:445,500,192,58
F_tree_back_F
bounds:329,3,270,54
F_tree_back_main
bounds:1053,214,577,165
rotate:180
F_wing_A
bounds:2,243,970,315
offsets:5,0,994,315
F_wing_B
bounds:1657,96,326,60
F_wing_C
bounds:939,56,387,228
offsets:0,0,442,228
rotate:180
tree_head_A
bounds:150,501,51,57
offsets:1,0,52,57
tree_head_B
bounds:2,440,78,118
offsets:4,1,83,120
tree_head_C
bounds:1933,414,57,144
offsets:0,0,58,144
tree_head_D
bounds:121,153,89,234
offsets:0,1,89,236
rotate:90
tree_head_E
bounds:570,486,38,33
tree_head_F
bounds:1746,519,26,39
offsets:0,1,26,41
