BUnit_Monster_S0203_BOSSSIZE.png
size:1100,951
filter:Linear,Linear
pma:true
scale:0.24
BJ_legs_a
bounds:2,802,799,147
offsets:2,7,801,154
BJ_legs_b
bounds:363,703,656,97
BJ_prick_a
bounds:2,590,359,210
offsets:0,0,361,210
BJ_prick_b
bounds:186,334,48,350
offsets:8,0,57,350
rotate:90
BJ_prick_c
bounds:2,293,39,421
offsets:0,0,40,422
rotate:90
BJ_prick_d
bounds:1062,654,33,295
offsets:0,1,34,297
BJ_prick_e
bounds:2,341,154,22
offsets:1,0,155,22
BJ_prick_f
bounds:740,212,74,188
offsets:0,1,74,189
rotate:90
BJ_prick_g
bounds:1062,519,30,133
offsets:0,1,30,135
BJ_prick_h
bounds:694,89,46,128
offsets:0,1,46,129
rotate:90
BJ_prick_i
bounds:751,288,234,71
offsets:6,3,244,90
BJ_prick_j
bounds:978,427,82,274
Lear
bounds:1062,424,29,93
Lfoot_a
bounds:862,28,81,60
Lfoot_b
bounds:635,31,78,56
Lleg_a
bounds:529,250,117,208
rotate:270
Lleg_b
bounds:500,40,60,132
rotate:270
Lleg_c
bounds:8,80,54,150
rotate:270
Lleg_d
bounds:253,384,187,152
rotate:180
Lleg_e
bounds:972,51,105,90
Lleg_f
bounds:334,59,167,45
offsets:1,0,168,45
Rear
bounds:476,385,81,27
Reg_c
bounds:853,809,48,182
rotate:90
Rfoot_a
bounds:1021,739,39,75
offsets:0,1,39,76
Rleg_b
bounds:838,89,59,158
offsets:4,0,63,158
rotate:90
Rleg_d
bounds:556,156,107,138
rotate:90
Rleg_e
bounds:757,22,66,102
rotate:90
Rleg_f
bounds:162,56,173,55
Rleg_g
bounds:986,228,97,197
rotate:180
Root_b
bounds:1050,231,83,48
rotate:90
XZ_an
bounds:2,365,261,223
XZ_xinyin
bounds:399,11,55,66
rotate:90
body_a
bounds:735,474,227,241
rotate:90
body_b
bounds:328,473,228,406
rotate:90
body_c
bounds:770,362,190,115
ear
bounds:1001,919,28,18
head_a
bounds:147,113,105,134
rotate:90
mouth_a
bounds:264,540,51,48
mouth_b
bounds:803,812,32,57
mouth_c
bounds:2,122,92,99
rotate:90
neck_a
bounds:372,190,156,134
rotate:180
neck_b
bounds:803,857,92,240
rotate:90
neck_c
bounds:572,345,152,177
rotate:270
neck_d
bounds:218,179,155,112
rope_a
bounds:219,22,41,162
rotate:90
rope_b
bounds:717,396,43,95
rotate:180
rope_c
bounds:89,4,122,30
rope_d
bounds:936,205,48,81
tail
bounds:691,137,73,306
rotate:90
tie_b
bounds:2,31,193,31
tie_d
bounds:484,14,140,29
tie_e
bounds:278,106,246,24
tie_f
bounds:283,132,322,40
water_a
bounds:944,807,43,10
offsets:0,0,44,10
water_b
bounds:803,938,20,11
water_c
bounds:1050,898,10,37
offsets:0,1,11,38
water_d
bounds:1045,874,8,22
water_e
bounds:1036,900,12,36
water_f
bounds:357,544,66,25
water_j
bounds:1045,859,13,13
water_k
bounds:979,937,78,12
water_t
bounds:2,566,75,22
wool_a
bounds:657,609,111,92
wool_b
bounds:997,131,94,109
wool_c
bounds:946,2,92,72
wool_d
bounds:2,207,84,218
rotate:90
wool_e
bounds:436,397,137,117
rotate:180
wool_f
bounds:567,97,67,130
offsets:0,1,67,131
rotate:90
wool_g
bounds:102,135,33,70
wool_h
bounds:813,166,44,122
rotate:90
