BUnit_Awaker_C05_AF.png
size:1024,788
filter:Linear,Linear
scale:0.2
B_Larm_B
bounds:634,109,88,40
B_Larm_a
bounds:258,66,90,32
B_Lhand
bounds:643,166,25,58
rotate:90
B_Lleg_a
bounds:602,238,134,43
B_Lleg_b
bounds:373,123,121,40
offsets:0,0,126,40
B_Lzubu
bounds:944,213,48,33
rotate:90
B_Rarm_a
bounds:829,85,37,88
rotate:90
B_Rarm_b
bounds:182,71,42,74
rotate:90
B_Rhand
bounds:2,25,29,59
B_Rleg_a
bounds:26,407,52,131
rotate:90
B_Rleg_b
bounds:10,633,38,118
B_Rzubu
bounds:544,2,59,33
rotate:180
B_cloak_a
bounds:609,460,141,184
offsets:2,0,143,184
rotate:270
B_cloak_b
bounds:863,330,127,106
offsets:0,3,127,111
rotate:270
B_clothes_b
bounds:296,96,200,26
B_clothes_e
bounds:746,649,137,217
rotate:90
B_hair_c
bounds:685,211,24,72
rotate:90
B_hair_d
bounds:198,115,89,54
B_hair_e
bounds:921,10,38,80
rotate:90
B_hair_f
bounds:81,99,109,59
rotate:180
B_hair_g
bounds:451,155,111,75
rotate:180
B_hair_h
bounds:2,447,187,126
B_hair_i
bounds:454,233,30,27
B_hat
bounds:691,31,40,95
rotate:270
B_kua
bounds:343,243,84,56
rotate:90
B_tou
bounds:2,122,69,91
rotate:90
B_trunk
bounds:709,356,102,153
rotate:90
Bu_Larm_a
bounds:289,113,76,44
Bu_Larm_b
bounds:14,80,43,94
rotate:90
Bu_Lhand_a
bounds:42,3,46,25
offsets:0,1,46,26
Bu_Lhand_b
bounds:502,280,45,48
Bu_Lhand_c
bounds:130,18,59,30
Bu_Lhand_d
bounds:421,528,29,67
rotate:90
Bu_Lhand_e
bounds:605,21,39,60
rotate:90
Bu_Lhand_f
bounds:327,695,55,46
rotate:270
Bu_Lhand_i
bounds:788,9,53,32
Bu_Lleg_a
bounds:739,227,78,106
rotate:90
Bu_Lleg_b
bounds:145,269,80,113
rotate:90
Bu_Lleg_c
bounds:973,402,49,127
offsets:0,0,49,128
Bu_Lleg_d
bounds:923,80,47,99
rotate:90
Bu_Lzubu_a
bounds:298,23,41,61
rotate:90
Bu_Lzubu_a1
bounds:531,37,72,36
Bu_Rarm_a
bounds:741,110,86,39
Bu_Rhand_a
bounds:492,5,30,50
rotate:90
Bu_Rhand_b
bounds:971,365,35,46
rotate:90
Bu_Rhand_c
bounds:776,542,50,30
rotate:90
Bu_Rhand_d
bounds:362,21,38,58
rotate:90
Bu_Rleg_a
bounds:13,555,117,66
offsets:1,0,118,66
Bu_Rleg_b
bounds:837,165,131,52
Bu_Rzubu_a
bounds:887,21,62,33
offsets:0,0,62,36
rotate:90
Bu_Rzubu_b
bounds:790,651,33,63
offsets:0,1,33,64
rotate:90
Bu_clothes_a
bounds:2,623,369,163
Bu_eye_b
bounds:965,764,8,22
Bu_eye_b1
bounds:239,764,8,22
Bu_hair_a
bounds:369,632,247,154
Bu_kua_a
bounds:490,480,112,84
Bu_mao_a
bounds:724,73,35,86
rotate:90
Bu_tou_a
bounds:260,253,76,96
Bu_tou_c
bounds:808,537,111,172
rotate:90
Bu_trunk_a
bounds:138,495,158,188
rotate:270
Larm_a
bounds:350,61,33,94
rotate:90
Larm_b
bounds:812,42,73,41
Larm_c
bounds:203,769,34,17
Lear
bounds:2,614,57,17
Lhand
bounds:317,336,53,32
rotate:90
Lhand1
bounds:960,669,20,36
Lhand6
bounds:728,770,34,16
Lleg_a
bounds:492,113,109,38
rotate:180
Lleg_b
bounds:866,124,119,44
Lzubu
bounds:559,626,32,61
rotate:90
Rarm_a
bounds:548,75,94,40
Rarm_b
bounds:446,56,38,84
rotate:90
Rear
bounds:422,21,98,37
Rhand
bounds:123,541,28,41
Rleg_a
bounds:97,210,145,61
Rleg_b
bounds:980,143,39,118
Rzubu
bounds:305,453,31,60
rotate:180
Zhua_a
bounds:859,213,72,94
Zhua_b
bounds:502,208,96,68
Zhua_c
bounds:933,263,89,94
offsets:0,1,89,95
Zhua_d
bounds:2,193,90,61
offsets:0,1,90,62
Zhua_e
bounds:401,262,90,99
rotate:90
Zhua_f
bounds:554,278,96,97
rotate:90
biyan
bounds:1014,766,6,20
cloak_a
bounds:34,23,42,95
rotate:270
cloak_b
bounds:2,256,143,93
cloak_b1
bounds:667,5,28,84
rotate:90
cloak_c
bounds:460,764,71,22
cloak_d
bounds:160,389,104,190
offsets:1,0,105,190
rotate:270
clothes_a
bounds:328,549,313,80
offsets:0,0,313,83
clothes_b
bounds:558,148,26,309
rotate:90
clothes_c
bounds:323,436,198,123
clothes_d
bounds:653,303,225,58
eye
bounds:384,763,9,23
gold_a
bounds:432,779,21,7
gold_b
bounds:293,733,16,17
gold_c
bounds:618,769,21,17
hair_a
bounds:163,775,25,11
hair_b
bounds:654,281,86,24
hair_d
bounds:925,41,85,46
hair_e
bounds:610,594,196,192
hat
bounds:207,25,90,40
rotate:180
kua
bounds:643,62,77,45
leigu_a
bounds:2,351,37,301
rotate:90
leigu_b
bounds:251,752,114,34
leigu_c
bounds:795,459,177,76
leigu_d
bounds:187,183,68,265
rotate:90
leigu_e
bounds:589,168,65,267
rotate:270
leigu_f
bounds:205,159,51,253
rotate:270
leigu_g
bounds:33,43,49,178
rotate:90
mei
bounds:855,652,43,8
offsets:3,0,46,8
tie
bounds:689,748,18,38
tou
bounds:94,145,80,80
rotate:270
trunk
bounds:523,376,87,187
rotate:270
weiba
bounds:346,329,205,105
zhang
bounds:982,536,30,250
zui
bounds:401,754,14,32
