BUnit_Awaker_B08_AF.png
size:1024,561
filter:Linear,Linear
scale:0.2
B _Handcuffs_a
bounds:463,384,26,22
B _Handcuffs_b
bounds:461,519,24,14
B_Blood bottle
bounds:178,234,49,431
rotate:90
B_Dress_a
bounds:206,37,94,39
B_Dress_b
bounds:838,371,78,188
rotate:180
B_Dress_c
bounds:876,296,89,146
rotate:90
B_Dress_c2
bounds:676,2,35,38
rotate:180
B_Ears
bounds:845,521,9,23
B_Intestines_a
bounds:36,98,32,151
rotate:90
B_Intestines_b
bounds:365,190,56,234
rotate:90
B_Intestines_c
bounds:147,159,210,74
rotate:180
B_Intestines_d
bounds:305,2,30,39
rotate:90
B_Intestines_e
bounds:768,199,226,72
rotate:180
B_Intestines_f
bounds:3,103,195,54
B_Intestines_g
bounds:362,36,26,99
rotate:90
B_Intestines_h
bounds:916,34,29,64
rotate:90
B_Intestines_i
bounds:453,49,51,86
rotate:90
B_Intestines_j
bounds:685,318,84,241
rotate:180
B_Intestines_k
bounds:195,24,29,48
rotate:270
B_Intestines_l
bounds:107,47,96,19
offsets:0,0,99,19
B_Larm_a
bounds:850,227,29,80
rotate:90
B_Larm_b
bounds:434,31,20,62
rotate:90
B_Lfoot
bounds:229,127,29,48
rotate:90
B_Lhand
bounds:723,154,27,44
rotate:90
B_Lleg_a
bounds:233,312,39,86
B_Lleg_b
bounds:256,397,38,101
B_Lleg_b2
bounds:988,379,34,123
B_Rarm_a
bounds:337,175,26,86
rotate:90
B_Rarm_b
bounds:338,14,35,53
rotate:90
B_Rfoot
bounds:582,211,27,40
B_Rhand
bounds:999,227,23,47
B_Rleg_a
bounds:755,308,75,146
rotate:270
B_Rleg_b
bounds:771,89,27,118
rotate:270
B_belt_a
bounds:913,53,94,62
rotate:180
B_belt_b
bounds:892,533,13,26
offsets:2,0,15,26
B_flower_a
bounds:802,47,114,47
rotate:180
B_flower_b
bounds:392,145,117,73
rotate:180
B_flower_c
bounds:371,56,80,44
B_flower_d
bounds:550,276,60,56
rotate:90
B_flower_e
bounds:291,205,28,25
B_hair_a
bounds:2,199,72,84
B_hair_b
bounds:54,26,25,54
rotate:270
B_hair_c
bounds:2,125,28,60
B_hair_d
bounds:684,395,22,55
B_hair_e
bounds:270,382,22,16
B_head
bounds:940,152,68,82
rotate:270
B_necklace_a
bounds:899,357,23,13
B_necklace_b
bounds:718,548,22,11
B_overcoat_a
bounds:2,215,289,344
B_overcoat_b
bounds:676,96,95,54
rotate:180
B_overcoat_c
bounds:921,500,78,59
B_overcoat_d
bounds:2,346,56,158
Blood bottle_a
bounds:826,188,40,23
Blood bottle_b
bounds:163,103,67,289
rotate:270
Blood bottle_c
bounds:2,544,15,74
rotate:90
C_Dress_a
bounds:766,380,77,179
C_Hand_a
bounds:398,14,52,28
C_Hand_b1
bounds:626,12,39,45
rotate:90
C_eye
bounds:777,548,6,11
C_eyebrow
bounds:51,544,18,4
C_eyelash
bounds:1001,516,19,14
C_hand_b
bounds:623,409,19,7
C_sclera
bounds:77,547,13,12
C_tou
bounds:611,196,71,78
rotate:90
Handcuffs_a
bounds:603,270,26,18
Handcuffs_b
bounds:960,387,26,18
Larm_a
bounds:831,45,20,73
rotate:90
Larm_a2
bounds:790,298,20,73
rotate:90
Larm_b
bounds:711,19,53,19
Larm_c
bounds:550,43,71,20
offsets:0,0,71,21
Larm_c2
bounds:361,222,71,20
offsets:0,0,71,21
Leyelash
bounds:563,529,12,12
Leyes
bounds:881,550,9,9
Lfoot
bounds:286,31,31,50
rotate:90
Lfoot_bu1
bounds:63,258,56,30
offsets:0,0,56,32
rotate:90
Lfoot_bu2
bounds:316,64,36,53
offsets:0,0,39,53
rotate:90
Lhand
bounds:2,13,28,50
rotate:90
LhandB
bounds:239,9,28,48
rotate:270
Lhand_bu1
bounds:974,18,37,48
rotate:270
Lhand_bu3
bounds:754,54,46,34
Lhand_bu5
bounds:181,199,26,39
Lleg_a
bounds:281,138,34,118
rotate:270
Lleg_b
bounds:910,277,30,112
rotate:90
Lleg_bu1
bounds:460,408,33,108
Lsclera_a
bounds:896,522,9,9
Lsclera_b
bounds:811,550,18,9
Rarm_a
bounds:508,170,22,75
rotate:90
Rarm_a2
bounds:288,231,22,75
rotate:90
Rarm_b
bounds:129,154,20,64
Rarm_b2
bounds:2,43,20,64
rotate:90
Reyelash
bounds:837,546,23,13
Reyes
bounds:234,547,13,10
Rfoot
bounds:288,270,33,50
rotate:90
Rleg_a
bounds:335,276,43,111
rotate:90
Rleg_b
bounds:502,112,28,122
rotate:90
Rlhand
bounds:812,15,29,49
rotate:90
Rlhand2
bounds:143,17,29,49
rotate:90
Rlhand_bu1
bounds:653,344,48,46
rotate:90
Rlhand_bu2
bounds:229,273,33,37
offsets:1,1,34,38
Rlhand_bu3
bounds:709,40,43,36
Rlhand_bu6
bounds:880,14,29,31
Y_eyebrow
bounds:617,555,18,4
Y_eyelash_a
bounds:59,404,21,14
Y_eyelash_b
bounds:217,545,15,5
Y_sclera
bounds:274,503,19,12
Y_tou
bounds:867,134,72,66
Y_yanjing
bounds:76,538,13,8
Y_zui
bounds:418,549,17,10
biyan_a
bounds:842,504,13,15
biyan_b
bounds:554,542,25,17
body
bounds:603,258,73,155
offsets:0,2,73,157
rotate:90
dress_a
bounds:201,63,114,37
dress_b
bounds:759,137,89,88
dress_c
bounds:908,375,86,184
dress_d
bounds:157,539,20,76
offsets:0,0,20,78
rotate:90
dress_e
bounds:579,378,109,181
rotate:180
dress_f
bounds:2,507,24,10
eyebrow_a
bounds:572,519,5,8
eyebrow_b
bounds:135,554,24,5
finger
bounds:770,500,9,14
flower_a
bounds:245,540,39,19
flower_b
bounds:1001,531,18,28
flower_c
bounds:931,492,27,7
flower_d
bounds:628,34,82,38
hair_a
bounds:911,11,30,58
rotate:270
hair_a2
bounds:512,17,30,52
rotate:90
hair_a3
bounds:458,7,24,52
rotate:90
hair_a4
bounds:980,309,42,22
hair_b
bounds:422,117,63,28
hair_b2
bounds:744,513,36,46
offsets:0,0,36,47
hair_c
bounds:137,64,47,68
rotate:90
hair_c2
bounds:489,46,29,61
rotate:90
hair_c3
bounds:598,171,52,23
hair_d
bounds:1005,65,17,63
hair_e
bounds:661,333,24,13
hair_f
bounds:707,181,72,80
offsets:0,0,76,82
head
bounds:211,186,70,76
rotate:90
jianci_a
bounds:2,288,59,55
jianci_b
bounds:209,102,396,7
lntestines_a
bounds:836,2,42,38
rotate:180
lntestines_b
bounds:759,29,23,61
rotate:90
lntestines_c
bounds:2,56,119,48
lntestines_d
bounds:461,265,127,294
lntestines_e
bounds:590,138,128,71
lntestines_f
bounds:439,512,20,47
lntestines_g
bounds:541,61,122,27
lntestines_h
bounds:606,77,150,28
rotate:180
lntestines_i
bounds:475,111,201,54
lntestines_z
bounds:12,150,111,57
overcoat_a
bounds:908,94,87,65
rotate:180
overcoat_b
bounds:566,18,57,25
overcoat_c
bounds:758,243,63,257
rotate:270
overcoat_d
bounds:266,287,207,272
offsets:3,0,210,272
rotate:180
overcoat_e
bounds:772,112,118,50
tou_shadow
bounds:110,13,28,31
y_houfa
bounds:576,334,78,81
y_yanying
bounds:1001,505,20,9
zui
bounds:543,554,11,5
zui_b
bounds:13,555,12,4
