BUnit_Awaker_B04_AF.png
size:1024,1003
filter:Linear,Linear
scale:0.2
1_Larm_a
bounds:962,9,67,60
rotate:270
1_Larm_b
bounds:329,32,56,74
offsets:0,0,56,76
rotate:90
1_Lhand_a
bounds:2,6,28,44
offsets:0,0,29,44
rotate:90
1_Lleg_a
bounds:802,244,128,48
1_Lleg_b
bounds:805,44,145,34
1_Lzubu
bounds:669,9,51,25
offsets:0,0,51,26
1_Rarm_a
bounds:842,14,75,31
1_Rarm_b
bounds:651,32,88,64
1_Rhand
bounds:557,164,47,34
rotate:270
1_Rleg_a
bounds:965,549,55,125
1_Rleg_b
bounds:681,98,38,137
1_Rzubu
bounds:39,236,51,27
1_Seyelash_a
bounds:500,982,5,15
1_Seyelash_b
bounds:494,961,9,5
1_biyan_a
bounds:929,964,7,20
offsets:0,0,7,21
1_biyan_b
bounds:872,996,10,5
1_body
bounds:498,98,80,117
1_brow_a
bounds:938,962,3,22
1_brow_b
bounds:549,999,9,2
1_decoration_a
bounds:162,6,60,59
offsets:0,0,63,59
1_decoration_b
bounds:262,170,44,46
1_decoration_c
bounds:403,896,35,35
1_eyelash_a
bounds:993,946,26,11
1_eyelash_b
bounds:490,946,14,10
1_hair_a
bounds:403,561,122,22
offsets:0,1,122,23
1_hair_c
bounds:466,304,12,98
offsets:4,0,16,98
rotate:90
1_hair_d
bounds:335,484,47,37
rotate:90
1_hair_e
bounds:394,3,99,60
rotate:180
1_hair_f
bounds:239,48,74,73
rotate:90
1_hair_g
bounds:587,236,112,304
rotate:270
1_hair_h
bounds:929,676,91,325
1_hat
bounds:211,196,122,124
rotate:180
1_kua
bounds:467,39,79,64
rotate:180
1_mantle_a
bounds:389,318,52,59
rotate:180
1_pupil_a
bounds:575,988,13,13
1_pupil_b
bounds:480,952,12,6
1_sclera_a
bounds:1004,957,18,13
1_sclera_b
bounds:495,968,11,10
1_skirt_a
bounds:596,323,127,163
rotate:90
1_skirt_b
bounds:373,436,136,322
rotate:90
1_skirt_c
bounds:738,202,284,43
1_skirt_d
bounds:645,731,283,270
rotate:180
1_skirt_e
bounds:697,494,273,266
rotate:270
1_tou
bounds:868,695,73,76
offsets:1,0,74,76
1_wuqi
bounds:2,533,399,468
1_zui
bounds:928,949,7,13
Awk_Lhand_c
bounds:766,338,43,27
B_Larm_a
bounds:2,185,45,69
B_Larm_b
bounds:754,367,72,68
rotate:270
B_Lhand
bounds:611,12,55,33
B_Lzubu
bounds:970,386,33,48
B_Rarm_a
bounds:989,860,33,82
B_Rarm_b
bounds:544,29,61,70
rotate:90
B_Rhand
bounds:983,505,43,39
rotate:90
B_Rzubu
bounds:894,297,35,45
B_body
bounds:289,84,70,110
rotate:90
B_hair_a
bounds:133,368,91,310
rotate:90
B_hair_b
bounds:315,155,95,79
rotate:180
B_hair_c
bounds:700,410,322,118
rotate:180
B_hair_d
bounds:39,16,18,117
rotate:90
B_hat
bounds:923,248,142,99
rotate:270
B_mantle_a
bounds:90,36,50,70
rotate:90
B_mantle_c
bounds:741,7,68,51
B_skirt_a
bounds:808,344,168,133
B_skirt_b
bounds:403,691,310,304
rotate:90
B_tou
bounds:749,65,69,78
rotate:270
Bu_B_body_b
bounds:911,66,79,93
offsets:0,0,80,93
rotate:270
Bu_Lhand_d
bounds:223,2,45,52
rotate:90
Bu_Lhand_f
bounds:641,692,58,26
Bu_Lhand_i_a
bounds:100,370,30,30
Bu_Lhand_j
bounds:845,163,47,37
Bu_Rarm_d
bounds:580,92,64,90
rotate:90
Bu_Rhand_d
bounds:333,242,41,52
Bu_Rhand_h
bounds:984,806,36,52
Bu_Rzubu_a
bounds:291,5,42,43
Bu_Seyelash_e
bounds:922,986,24,15
Bu_body_a
bounds:901,138,73,121
rotate:270
Bu_body_k
bounds:44,168,124,103
Bu_body_l
bounds:730,133,80,114
offsets:1,0,81,114
rotate:270
Bu_brow_a
bounds:709,772,38,16
Bu_brow_c
bounds:651,994,36,7
Bu_brow_e
bounds:689,997,22,4
Bu_brow_j
bounds:749,753,54,6
Bu_brow_k
bounds:919,15,40,28
Bu_brow_l
bounds:567,7,41,20
Bu_eyelash_b
bounds:658,296,47,28
Bu_eyelash_c
bounds:335,9,46,22
Bu_eyelash_j
bounds:1006,99,62,16
rotate:90
Bu_eyelash_k
bounds:171,241,40,30
Bu_eyelash_l
bounds:335,463,41,20
Bu_hair_e
bounds:2,96,85,70
Bu_hair_j
bounds:231,469,102,62
Bu_hair_k
bounds:144,450,81,85
rotate:90
Bu_hair_l
bounds:499,217,92,84
Bu_hat_a
bounds:559,580,109,131
rotate:90
Bu_hat_b
bounds:403,585,104,154
rotate:90
Bu_hat_c
bounds:445,318,116,124
rotate:90
Bu_hat_e
bounds:246,296,101,141
rotate:90
Bu_hat_j
bounds:2,402,140,129
Bu_hat_k
bounds:2,265,96,135
Bu_hat_l
bounds:100,273,109,94
Bu_tou_a
bounds:829,82,74,77
rotate:90
Bu_tou_b
bounds:403,933,75,68
Bu_tou_c
bounds:168,67,69,73
Bu_tou_j
bounds:412,141,77,84
rotate:90
Bu_tou_k
bounds:89,88,77,74
Bu_tou_l
bounds:593,158,77,86
rotate:90
Bu_zui_b
bounds:480,960,12,7
Bu_zui_c
bounds:1014,974,8,5
Bu_zui_j
bounds:948,995,14,6
Bu_zui_l
bounds:562,995,10,6
Def_Lhand_b
bounds:571,386,28,52
Def_Rhand_a_a
bounds:923,650,40,45
offsets:0,3,40,48
Def_Rhand_a_b
bounds:480,968,18,33
atk_B_Lhand_a
bounds:884,776,50,32
atk_B_Rarm_b
bounds:590,951,63,50
atk_B_Rhand_b
bounds:721,106,34,38
skl1_Rhand_f
bounds:218,334,26,58
offsets:0,0,26,75
skl2_1_B_Rhand_c
bounds:510,6,45,31
skl2_1_B_body_a
bounds:149,142,119,78
skl2_1_Rarm_c
bounds:2,35,86,59
skl2_2_hat_a
bounds:376,220,121,99
skl2_tou
bounds:400,66,73,78
rotate:90
