BUnit_Monster_C0202_BOSSSIZE.png
size:1024,777
filter:Linear,Linear
scale:0.24
Larm_a
bounds:419,94,87,230
offsets:0,0,89,230
rotate:270
Larm_b
bounds:498,181,106,264
rotate:90
Lhand_a
bounds:310,24,99,137
rotate:90
Lhand_b
bounds:912,729,91,46
Lleg_a
bounds:180,154,284,83
Lleg_b
bounds:152,71,83,210
rotate:90
Lzubu
bounds:824,448,176,66
Rarm_a
bounds:444,448,358,93
Rarm_b
bounds:138,22,50,127
rotate:270
Rhand
bounds:938,25,84,107
Rleg_a
bounds:726,260,257,82
Rleg_b
bounds:223,453,218,82
rotate:180
Rzubu
bounds:503,548,74,82
XZ_ci_a
bounds:2,22,24,118
XZ_hat
bounds:797,514,225,238
XZ_mask
bounds:620,2,97,60
XZ_sword
bounds:2,537,499,238
XZ_tie
bounds:508,20,86,110
rotate:90
clothes_a
bounds:762,200,58,193
rotate:90
clothes_b
bounds:295,266,88,360
offsets:0,0,88,363
rotate:90
clothes_c
bounds:663,398,359,54
gu_a
bounds:797,757,52,18
gu_b
bounds:2,348,187,221
rotate:90
gu_c
bounds:473,180,23,102
gu_d
bounds:316,235,91,32
gu_e
bounds:831,16,135,53
kua
bounds:796,58,140,93
offsets:0,0,140,94
rotate:180
la_b
bounds:775,558,20,49
la_c
bounds:997,676,25,60
la_d
bounds:470,336,66,32
la_e
bounds:578,554,26,166
rotate:90
la_f
bounds:656,288,55,45
la_g
bounds:569,391,49,55
la_h
bounds:107,266,54,90
la_i
bounds:483,34,27,70
offsets:0,0,27,75
la_j
bounds:285,412,126,42
la_k
bounds:503,736,29,39
latou_a
bounds:2,175,106,188
offsets:0,2,106,190
latou_b
bounds:650,64,134,68
nianye_a
bounds:644,126,378,97
rotate:180
nianye_b
bounds:539,335,60,483
rotate:90
nianye_c
bounds:985,239,30,95
nianye_d
bounds:197,356,90,370
rotate:90
tou
bounds:122,218,192,165
rotate:180
trunk_a
bounds:503,582,193,303
rotate:90
trunk_b
bounds:17,58,141,140
offsets:0,0,141,167
