BUnit_Awaker_B02_AF.png
size:1195,985
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:295,30,37,99
rotate:90
B_Larm_b
bounds:630,901,66,82
B_Lfoot
bounds:926,920,39,63
B_Lhand
bounds:1003,468,47,31
offsets:0,0,48,33
B_Lhand_b
bounds:829,11,78,36
B_Lleg_a
bounds:374,376,38,104
offsets:0,1,38,105
rotate:90
B_Lleg_b
bounds:697,412,33,126
rotate:90
B_Rarm_a
bounds:1073,44,39,93
rotate:90
B_Rarm_b
bounds:816,69,83,95
rotate:90
B_Rfoot
bounds:725,601,31,66
B_Rhand
bounds:136,608,67,33
offsets:0,2,67,36
B_Rhand_b
bounds:708,12,78,35
offsets:0,2,78,39
B_Rleg_a
bounds:326,92,42,124
offsets:2,0,46,124
rotate:90
B_Rleg_b
bounds:538,479,37,128
rotate:90
B_clothe_Zb
bounds:369,222,57,305
offsets:2,0,59,305
rotate:90
B_clothe_a
bounds:2,151,149,99
B_clothe_b
bounds:620,619,173,364
B_clothe_c
bounds:188,547,104,348
rotate:90
B_hair_a
bounds:445,648,194,335
B_hair_c
bounds:734,673,190,310
B_hair_e
bounds:104,107,83,220
rotate:90
B_hair_f
bounds:906,20,55,80
rotate:180
B_head
bounds:129,64,67,96
rotate:270
B_hip
bounds:2,388,77,58
rotate:90
B_neck
bounds:451,961,37,22
B_skirt_a
bounds:64,419,83,249
rotate:90
B_skirt_b
bounds:1099,447,88,259
B_sleeve_a
bounds:1040,679,66,94
B_sleeve_b
bounds:1013,708,162,275
rotate:180
B_sleeve_d
bounds:714,445,98,287
rotate:90
B_spine
bounds:1094,302,84,99
rotate:270
B_stone_a
bounds:516,46,47,76
rotate:90
stone_a
bounds:516,46,47,76
rotate:90
B_stone_b
bounds:448,15,29,76
rotate:90
B_stone_c
bounds:321,437,27,55
rotate:90
B_streamer_a
bounds:493,356,52,350
offsets:0,0,55,350
rotate:90
B_streamer_b
bounds:67,244,50,300
rotate:90
B_tail
bounds:515,511,158,319
rotate:90
Larm_a
bounds:409,895,40,88
Larm_b
bounds:205,11,78,36
offsets:0,2,78,40
Lfoot
bounds:190,519,28,77
offsets:0,0,28,90
rotate:90
Lfoot_Zd
bounds:2,15,80,46
offsets:0,0,80,47
rotate:270
Lhand
bounds:2,947,60,36
offsets:0,1,60,38
Lhand_Zb
bounds:1046,329,43,63
offsets:0,2,43,65
Lhand_Zc
bounds:305,885,32,45
Lleg_Zd
bounds:557,281,189,74
Lleg_Zd2
bounds:2,638,44,125
Lleg_a
bounds:608,178,42,136
rotate:90
Lleg_b
bounds:594,40,35,115
rotate:90
Rarm_a
bounds:46,41,50,88
rotate:90
Rarm_b
bounds:993,11,78,36
offsets:0,2,78,41
Rfoot
bounds:131,160,30,83
rotate:90
Rfoot_Zd
bounds:758,616,45,77
offsets:4,2,49,79
Rhand
bounds:2,804,69,42
rotate:90
Rhand_Za
bounds:136,19,67,43
offsets:1,0,71,43
Rhand_Zc
bounds:1019,945,43,38
Rhand_Zd
bounds:260,655,66,45
offsets:0,1,66,46
Rleg_Zd
bounds:366,286,189,74
Rleg_Zd2
bounds:212,301,151,46
Rleg_a
bounds:470,661,49,137
Rleg_b
bounds:744,48,32,125
rotate:90
body
bounds:1085,137,102,117
clothe_Za
bounds:123,349,85,253
rotate:270
clothe_Zab
bounds:2,286,90,209
rotate:90
clothe_Zb2
bounds:848,175,110,235
rotate:270
clothe_a
bounds:817,538,137,281
rotate:90
clothe_c
bounds:788,301,99,256
rotate:270
clothe_d
bounds:840,389,70,331
rotate:270
clothe_e
bounds:862,250,76,325
rotate:90
clothe_f
bounds:884,660,157,323
clothe_g
bounds:284,647,183,336
collar_a
bounds:716,199,159,106
rotate:180
collar_b
bounds:977,472,89,132
rotate:270
collar_c
bounds:515,651,46,93
rotate:180
collar_d
bounds:403,160,73,203
rotate:90
collar_e
bounds:452,95,31,195
rotate:90
hair_a
bounds:1073,8,53,110
rotate:90
hair_b
bounds:113,506,87,99
hair_d
bounds:526,2,42,94
rotate:90
hair_e
bounds:352,44,49,162
rotate:90
hair_f
bounds:926,85,68,222
rotate:90
hair_g
bounds:152,164,78,253
rotate:90
hair_h
bounds:2,642,302,341
hair_k
bounds:730,134,75,215
rotate:90
head_Zc
bounds:646,69,88,113
rotate:270
hip
bounds:267,932,73,51
offsets:0,2,73,53
neck
bounds:1154,949,34,37
rotate:270
skirt
bounds:275,465,98,261
offsets:0,0,101,261
rotate:270
sleeve_a
bounds:2,78,100,75
sleeve_b
bounds:220,49,70,97
rotate:90
sleeve_c
bounds:960,49,55,115
rotate:270
stone_b
bounds:48,10,29,75
offsets:0,0,29,76
rotate:90
stone_c
bounds:752,823,20,57
offsets:2,0,23,57
streamer_a
bounds:378,408,68,317
rotate:90
streamer_b
bounds:368,129,43,315
rotate:90
tail
bounds:2,467,334,132
rotate:90
