BUnit_Monster_C0805.png
size:1024,904
filter:Linear,Linear
scale:0.2
Bu_ci_e
bounds:731,79,289,56
rotate:180
Bu_lingxing_a
bounds:612,561,27,38
Bu_lingxing_b
bounds:400,816,27,38
Bu_skirt_a
bounds:474,216,480,88
Bu_skirt_b
bounds:797,529,159,371
Bu_skirt_c
bounds:367,723,474,177
rotate:180
Bu_texiao_b
bounds:380,459,485,72
Bu_yeti_a
bounds:283,97,288,96
Bu_yeti_b
bounds:540,273,300,182
Bu_yeti_c
bounds:4,154,145,424
rotate:270
Bu_yeti_d
bounds:679,127,341,70
rotate:180
Bu_yeti_e
bounds:461,140,357,119
Bu_yeti_f
bounds:174,222,377,178
Bu_yeti_g
bounds:340,888,79,12
Bu_yeti_h
bounds:216,640,434,169
rotate:180
Bu_yeti_i
bounds:17,78,74,264
rotate:270
XZ_guan_a
bounds:783,699,11,37
XZ_guan_b
bounds:476,541,97,132
rotate:90
XZ_guan_c
bounds:654,676,9,52
XZ_guan_d
bounds:1010,745,10,52
XZ_shengzi_a
bounds:4,4,240,50
XZ_shengzi_b
bounds:444,546,28,91
XZ_shengzi_c
bounds:626,542,70,16
XZ_shengzi_d
bounds:178,520,64,32
XZ_shengzi_e
bounds:115,339,168,50
rotate:180
ci_a
bounds:768,189,252,38
ci_b
bounds:410,23,267,46
ci_c
bounds:514,37,55,388
rotate:270
dai_a
bounds:200,70,489,36
rotate:180
dai_b
bounds:4,43,450,33
offsets:23,0,473,33
rotate:180
dai_c
bounds:423,892,39,8
hair_a
bounds:434,803,61,41
hair_b
bounds:98,658,124,27
hair_c
bounds:830,824,32,76
hair_d
bounds:4,806,50,94
hair_e
bounds:4,139,38,98
hair_f
bounds:360,367,147,29
hair_g
bounds:943,747,64,59
hair_h
bounds:358,553,76,83
leg
bounds:88,390,117,499
rotate:90
skirt_a
bounds:844,11,66,176
rotate:270
skirt_b
bounds:4,485,199,373
rotate:90
skirt_c
bounds:4,705,393,195
skirt_d
bounds:4,322,112,157
skirt_e
bounds:850,316,427,170
rotate:270
skirt_f
bounds:61,673,182,50
tou
bounds:243,495,59,71
trunk
bounds:621,551,175,123
xiuzi_a
bounds:502,795,75,64
xiuzi_c
bounds:925,808,84,92
yibai_a
bounds:246,673,57,35
yibai_b
bounds:778,341,47,114
yibai_c
bounds:50,886,76,14
yibai_d
bounds:677,680,40,116
rotate:90
