BUnit_Monster_A0001_CT.png
size:1024,356
filter:Linear,Linear
scale:0.2
L_datui
bounds:664,132,52,177
rotate:90
L_xiaotui
bounds:335,118,28,135
Larm
bounds:742,256,23,50
Larm_drop
bounds:98,273,20,33
Lhand_1
bounds:774,88,22,55
Lhand_2
bounds:374,170,32,64
offsets:1,0,33,64
Lhand_3
bounds:305,342,34,12
Lhand_4
bounds:314,286,27,21
Lhand_5
bounds:419,268,28,26
R_jiao
bounds:833,252,23,70
R_xiuzi
bounds:407,169,109,86
rotate:270
R_xiuzi2
bounds:188,176,88,45
Rarm
bounds:734,104,41,31
Rarm_drop
bounds:931,144,46,29
Rhand_1
bounds:952,292,26,62
Rhand_2
bounds:991,86,31,69
Rhand_3
bounds:449,105,29,31
Rhand_4
bounds:917,337,14,17
Rmantl_b
bounds:2,155,43,27
Triangle_a_1
bounds:2,8,337,346
Triangle_a_2
bounds:326,60,294,275
rotate:270
Triangle_a_3
bounds:469,72,177,107
Triangle_c
bounds:895,243,95,111
rotate:180
XZ_Lmantle
bounds:77,292,45,62
XZ_Skirt
bounds:584,171,103,183
XZ_scarf_a
bounds:361,135,45,34
offsets:2,0,47,34
XZ_scarf_b
bounds:913,194,30,58
XZ_trunk_a
bounds:947,193,75,69
XZ_waist
bounds:976,265,36,89
datui_drop
bounds:983,245,8,38
drop_1
bounds:765,247,12,45
drop_2
bounds:798,73,19,71
offsets:0,0,19,90
drop_3
bounds:522,339,8,15
drop_4
bounds:2,341,14,13
drop_5
bounds:667,336,13,18
drop_6
bounds:24,346,5,8
kua
bounds:535,209,52,71
neck_drop
bounds:260,208,23,35
shou_drop
bounds:360,319,7,18
skill2_Triangle_3
bounds:616,54,59,41
skill2_Triangle_4
bounds:588,62,37,60
skill2_Triangle_5
bounds:585,11,52,105
skill2_Triangle_6
bounds:421,117,123,90
skill2_Triangle_7
bounds:179,309,45,171
rotate:90
skill2_Triangle_a
bounds:400,20,79,186
rotate:90
skill2_Triangle_b
bounds:814,2,154,86
skill2_Triangle_c
bounds:477,168,56,57
offsets:0,0,58,57
skill2_Triangle_d
bounds:111,263,37,57
skill2_Triangle_e
bounds:2,39,243,218
rotate:90
skill2_Triangle_f
bounds:2,70,152,81
skill2_Triangle_g
bounds:618,25,192,123
skill2_Triangle_h
bounds:177,146,90,62
skill2_Triangle_i
bounds:833,128,226,77
rotate:270
skill2_Triangle_j
bounds:23,101,108,108
rotate:90
skill2_Triangle_k
bounds:327,332,33,11
skill2_Triangle_l
bounds:1006,278,16,44
skill2_drop_1
bounds:826,332,18,22
skill2_drop_2
bounds:485,343,15,11
skill2_drop_3
bounds:556,344,10,10
skill2_tou_drop_1
bounds:556,178,26,55
skill2_tou_drop_2
bounds:107,164,47,31
skill2_tou_drop_3
bounds:536,163,25,22
skill2_tou_drop_4
bounds:430,195,24,24
skill2_yan_l
bounds:87,196,33,34
skill2_yan_r
bounds:596,102,23,36
skill2_zui
bounds:124,321,27,33
skill2_zui2
bounds:967,343,10,11
skill2_zui3
bounds:901,335,15,19
skill_Triangle_1
bounds:143,207,147,171
offsets:0,0,160,172
rotate:90
skill_Triangle_2
bounds:819,35,120,152
offsets:7,0,127,152
rotate:90
skill_Triangle_3
bounds:2,40,18,86
skill_Triangle_4
bounds:158,13,88,156
skill_Triangle_5
bounds:247,347,61,7
skill_Triangle_6
bounds:842,111,75,69
skill_drop_a
bounds:945,337,8,17
skill_drop_b
bounds:757,338,11,16
skill_drop_c
bounds:505,342,12,12
skill_drop_d
bounds:880,122,37,28
skill_drop_e
bounds:32,348,6,6
tie_a
bounds:626,343,10,11
tou
bounds:340,233,76,73
offsets:0,0,76,74
tou_b
bounds:564,331,32,23
trunk_a_1
bounds:678,189,83,165
trunk_a_2
bounds:760,189,83,165
rotate:180
trunk_b
bounds:916,50,86,145
yan_l
bounds:1010,324,12,20
yan_r
bounds:598,335,26,19
offsets:0,0,27,19
zui
bounds:533,335,24,19
