BUnit_Monster_C0103_AT.png
size:1024,280
filter:Linear,Linear
scale:0.2
B_foot
bounds:936,64,86,47
offsets:0,0,87,47
B_lower_arm_a
bounds:853,97,119,72
offsets:0,2,119,74
B_lower_arm_b
bounds:953,117,69,107
B_lower_leg
bounds:776,109,44,169
B_upper_arm
bounds:772,52,112,55
B_upper_leg
bounds:529,98,52,180
F_finger
bounds:2,144,13,35
F_foot
bounds:876,33,41,71
F_hand
bounds:367,24,67,38
F_hand_b
bounds:969,235,40,43
F_lower_arm_a
bounds:884,180,84,98
F_lower_leg
bounds:732,96,42,182
F_upper_arm
bounds:583,59,53,110
F_upper_leg
bounds:473,104,54,174
bigger_scalpel_fuyong
bounds:438,52,25,160
rotate:90
blade
bounds:453,85,66,17
body
bounds:367,63,215,103
rotate:90
clothes
bounds:2,2,179,276
drop_a
bounds:436,22,29,80
rotate:90
drop_b
bounds:808,12,61,22
drop_c
bounds:367,69,26,52
offsets:0,1,26,53
drop_d
bounds:367,268,14,10
drop_e
bounds:732,55,12,39
offsets:1,0,13,39
drop_f
bounds:521,80,34,16
flash_a
bounds:28,26,18,50
offsets:3,4,24,57
flash_b
bounds:517,31,56,19
offsets:4,3,63,25
flash_c
bounds:747,18,59,18
offsets:3,3,66,24
flash_d
bounds:600,36,19,105
offsets:3,2,25,111
rotate:90
fuyong
bounds:822,169,60,109
growth1
bounds:925,172,27,24
growth2
bounds:919,20,40,42
growth3
bounds:961,22,33,40
growth4
bounds:822,122,27,45
growth5
bounds:454,263,11,15
head_a
bounds:583,171,101,107
inner_syringe
bounds:686,71,44,207
liquid
bounds:2,47,24,88
saw
bounds:281,15,84,263
scalpel
bounds:709,35,20,139
rotate:90
scissors
bounds:639,57,45,113
syringe
bounds:182,10,97,268
