BUnit_Monster_S0102_BT.png
size:1024,641
filter:Linear,Linear
BJ_A_a
bounds:565,341,352,54
offsets:1,1,354,56
BJ_A_b
bounds:425,530,325,109
offsets:6,2,333,112
BJ_A_c
bounds:518,177,347,27
offsets:7,1,355,29
BJ_A_d
bounds:61,174,207,57
offsets:1,1,209,60
BJ_A_drop_a
bounds:91,471,77,16
offsets:1,1,79,18
BJ_A_drop_c
bounds:202,385,75,13
offsets:1,1,77,15
BJ_A_e
bounds:399,84,164,29
offsets:1,1,166,31
BJ_A_f
bounds:61,56,161,28
offsets:1,1,163,30
BJ_A_g
bounds:270,162,246,43
offsets:1,1,248,45
BJ_A_h
bounds:270,207,340,37
offsets:1,1,342,39
BJ_A_i
bounds:708,36,57,157
offsets:1,0,58,158
rotate:270
BJ_C_a1
bounds:425,456,398,72
offsets:2,1,401,75
BJ_C_a2
bounds:591,109,32,189
offsets:2,1,35,191
rotate:90
BJ_C_a3
bounds:805,576,14,63
offsets:1,1,16,65
BJ_C_a4
bounds:413,246,75,29
offsets:1,1,77,31
BJ_C_a5
bounds:810,541,27,54
BJ_C_b1
bounds:919,352,61,287
offsets:1,2,63,290
BJ_C_b2
bounds:20,35,39,193
offsets:2,1,42,195
BJ_C_b3
bounds:471,397,57,404
offsets:1,1,59,406
rotate:90
BJ_C_b4
bounds:2,350,92,24
offsets:1,1,94,26
BJ_C_b5
bounds:271,465,86,12
offsets:1,1,88,14
BJ_C_b6
bounds:265,578,148,29
offsets:1,1,150,31
BJ_C_b7
bounds:333,115,256,26
offsets:1,1,258,28
BJ_C_b8
bounds:182,609,30,233
offsets:2,3,33,237
rotate:90
BJ_C_b9
bounds:624,287,52,313
offsets:2,1,55,315
rotate:90
BJ_C_c1
bounds:230,81,167,32
offsets:1,1,169,34
BJ_C_c2
bounds:2,229,346,116
BJ_C_c3
bounds:776,535,31,104
BJ_C_c4
bounds:61,133,270,27
offsets:1,1,272,30
BJ_C_c5
bounds:752,531,22,108
offsets:1,1,24,110
BJ_C_c6
bounds:982,356,283,30
offsets:1,1,286,32
rotate:90
BJ_C_c7
bounds:518,143,254,32
offsets:1,1,256,34
Triangle_0
bounds:382,546,29,30
offsets:0,1,30,31
Triangle_1
bounds:346,35,146,47
offsets:0,0,147,47
Triangle_10
bounds:847,33,143,175
offsets:1,0,144,176
rotate:270
Triangle_11
bounds:652,2,62,64
offsets:0,0,62,65
Triangle_12
bounds:216,42,130,35
offsets:0,0,130,36
Triangle_2
bounds:485,52,25,220
offsets:1,0,26,220
rotate:90
Triangle_21
bounds:2,376,467,96
offsets:0,4,467,100
Triangle_22
bounds:878,154,144,175
offsets:0,1,144,176
Triangle_23
bounds:133,323,430,79
Triangle_25
bounds:2,479,421,160
Triangle_26
bounds:233,264,389,82
offsets:0,0,389,83
Triangle_27
bounds:788,120,47,148
rotate:90
Triangle_28
bounds:564,72,195,39
Triangle_29
bounds:825,475,25,45
offsets:3,2,28,47
Triangle_30
bounds:604,205,268,80
rotate:180
Triangle_30B
bounds:838,431,208,61
offsets:1,0,209,61
rotate:90
Triangle_31
bounds:96,485,122,47
offsets:0,1,122,49
Triangle_32
bounds:61,86,45,168
rotate:90
Triangle_36
bounds:2,596,34,43
offsets:1,0,35,43
Triangle_37
bounds:170,468,101,20
offsets:0,0,101,21
