BUnit_Monster_C0103_CT.png
size:1024,280
filter:Linear,Linear
scale:0.2
B_foot
bounds:931,70,86,47
offsets:0,0,87,47
B_lower_arm_a
bounds:582,54,59,115
offsets:0,4,59,119
B_lower_arm_b
bounds:954,118,68,107
B_lower_leg
bounds:776,109,44,169
B_upper_arm
bounds:770,50,112,55
B_upper_leg
bounds:529,98,52,180
F_finger
bounds:864,132,13,35
F_foot
bounds:2,28,41,71
F_hand
bounds:666,31,67,38
F_hand_b
bounds:969,235,40,43
F_lower_arm_a
bounds:884,180,84,98
F_lower_leg
bounds:732,96,42,182
F_upper_arm
bounds:631,62,53,110
F_upper_leg
bounds:473,104,54,174
bigger_scalpel_fuyong
bounds:437,48,25,160
rotate:90
blade
bounds:884,30,66,17
body
bounds:367,63,215,103
rotate:90
clothes
bounds:2,2,179,276
drop_a
bounds:770,27,29,80
rotate:90
drop_b
bounds:454,24,61,22
drop_c
bounds:931,122,26,52
offsets:0,1,26,53
drop_d
bounds:367,268,14,10
drop_e
bounds:851,9,12,39
offsets:1,0,13,39
drop_f
bounds:822,107,34,16
flash_a
bounds:2,104,18,50
offsets:3,4,24,57
flash_b
bounds:599,33,56,19
offsets:4,3,63,25
flash_c
bounds:393,28,59,18
offsets:3,3,66,24
flash_d
bounds:453,77,19,105
offsets:3,2,25,111
rotate:90
fuyong
bounds:822,169,60,109
growth1
bounds:735,28,27,24
growth2
bounds:822,125,40,42
growth3
bounds:735,54,33,40
growth4
bounds:988,23,27,45
growth5
bounds:454,263,11,15
head_a
bounds:583,171,101,107
inner_syringe
bounds:686,71,44,207
liquid
bounds:367,18,24,88
saw
bounds:281,15,84,263
scalpel
bounds:846,46,20,139
rotate:90
scissors
bounds:884,65,45,113
syringe
bounds:182,10,97,268
