BUnit_Monster_B0005_BT.png
size:367,753
filter:Linear,Linear
scale:0.3
Bcrown_a
bounds:2,335,27,137
offsets:22,0,71,137
Bcrown_b
bounds:2,46,33,224
rotate:90
Bcrown_c
bounds:2,2,42,85
rotate:90
Bdrop
bounds:30,333,20,80
Bsnake_a
bounds:31,220,126,298
rotate:270
Bsnake_b
bounds:179,323,161,428
rotate:180
Bsnake_c
bounds:2,342,198,409
offsets:0,0,204,409
Bsnake_e
bounds:300,543,131,64
rotate:270
Bsnake_eye
bounds:311,12,100,53
rotate:90
Btentacle
bounds:309,114,282,56
rotate:90
Bu_ci_b
bounds:341,398,18,130
Bu_shifa_a
bounds:228,50,169,39
rotate:90
Bu_shifa_b
bounds:2,174,47,196
rotate:90
Bu_shifa_c
bounds:2,127,189,45
Bu_shifa_d
bounds:2,81,196,43
Bu_shifa_e
bounds:269,61,160,40
rotate:90
