BUnit_Monster_B0008.png
size:2048,1751
filter:Linear,Linear
scale:0.4
A_BFbody
bounds:1406,1104,177,264
rotate:90
A_Bbody
bounds:1740,1106,248,166
rotate:180
A_Bface
bounds:1071,1669,32,80
A_Bhead
bounds:1690,1581,168,119
rotate:90
A_Bwing
bounds:1892,1325,101,424
A_Bwing_b
bounds:1099,982,136,713
offsets:0,3,136,716
rotate:90
A_Bwing_bfuyong
bounds:606,864,45,196
A_Bwing_c
bounds:618,705,200,1044
rotate:180
A_Bzhizhen_a
bounds:1420,309,514,73
rotate:180
A_Bzhizhen_b
bounds:1978,1400,24,101
A_Bzhizhen_b2
bounds:328,1400,22,102
A_Bzhizhen_c
bounds:1758,736,76,71
A_Bzhizhen_c2
bounds:126,1670,52,79
A_Fbody
bounds:1806,1669,62,80
A_Fface
bounds:1367,1188,95,70
A_Fhead
bounds:2,691,167,154
rotate:180
A_Fwing_a
bounds:662,572,410,98
A_Fwing_b
bounds:1572,1062,687,148
rotate:270
A_Fwing_bfuyong
bounds:1244,611,159,59
A_Fwing_c
bounds:997,825,924,176
rotate:90
A_Fzhizhen_a
bounds:1206,548,80,577
rotate:270
A_Fzhizhen_b
bounds:1407,1722,130,27
A_Fzhizhen_b2
bounds:1280,1120,130,26
A_Fzhizhen_c
bounds:1962,479,84,81
A_Fzhizhen_c2
bounds:576,1087,73,68
A_body_FY
bounds:291,1115,326,634
A_body_b
bounds:1713,1269,213,480
rotate:180
A_body_c
bounds:759,205,258,68
A_shabu_a
bounds:2,547,92,702
rotate:270
A_shabu_b
bounds:1137,1055,174,694
rotate:180
A_suo
bounds:861,1668,58,81
offsets:0,0,58,82
A_waist_a
bounds:1908,1261,73,41
A_waist_a2
bounds:293,1714,73,35
A_waist_b
bounds:785,394,138,91
A_waist_c
bounds:649,267,90,108
Abody_b
bounds:757,1493,62,63
Aring_black_a
bounds:1405,594,215,398
rotate:270
Aring_black_b
bounds:948,753,158,50
Aring_black_c
bounds:418,957,35,158
Aring_ci_a
bounds:1984,1571,26,178
Aring_white_a
bounds:451,199,350,131
rotate:90
Aring_white_b
bounds:1031,96,302,178
Atentacle_a
bounds:1484,751,229,446
rotate:270
Atentacle_a2
bounds:888,393,75,435
rotate:90
Atentacle_a21
bounds:1718,250,79,318
rotate:90
Atentacle_b
bounds:1381,360,65,555
rotate:90
Atentacle_b2
bounds:1350,789,60,168
Atentacle_c
bounds:1532,439,120,444
rotate:270
Atentacle_c2
bounds:571,273,79,270
offsets:0,0,83,270
Atentacle_c22
bounds:981,656,108,51
offsets:0,0,108,52
Atentacle_c3
bounds:1760,156,224,126
Atentacle_e
bounds:1094,414,489,152
Atentacle_e2
bounds:1712,1118,59,107
Atentacle_e3
bounds:1061,185,238,49
offsets:0,0,238,50
Atentacle_f
bounds:439,604,784,153
rotate:180
Atentacle_f2
bounds:1081,1568,82,181
BB_leigu_a
bounds:636,1696,12,53
BB_leigu_b
bounds:870,1619,13,48
BB_leigu_c
bounds:1927,1694,12,55
BB_leigu_d
bounds:1297,1636,12,63
BB_leigu_e
bounds:2002,1691,14,58
BB_leigu_f
bounds:177,1709,14,40
BF_leigu_a
bounds:1195,1115,94,20
BF_leigu_b
bounds:1687,1090,86,31
BF_leigu_c
bounds:2010,1099,36,98
BF_leigu_d
bounds:1680,893,98,38
BF_leigu_e
bounds:829,745,86,25
BF_leigu_f
bounds:1463,1117,74,22
BH5_Bluoxuan_a
bounds:1509,1300,111,38
BH5_Bluoxuan_a2
bounds:1840,998,111,38
BH5_Bluoxuan_b
bounds:1757,537,124,76
BH5_Bluoxuan_c
bounds:1932,314,52,115
BH5_Bluoxuan_c2
bounds:1270,931,52,115
BH5_Wluoxuan
bounds:2,169,175,80
BH5_Wluoxuan2
bounds:1269,441,175,80
BH5_Wluoxuan_b
bounds:581,188,67,112
offsets:1,0,68,112
BH5_Wluoxuan_b2
bounds:528,258,67,112
offsets:1,0,68,112
BJ1_Bwing_A
bounds:2,595,331,1154
BJ1_Bwing_Aa
bounds:1535,1280,84,22
BJ1_Bwing_close
bounds:1927,788,71,288
BJ1_Fwing_A
bounds:812,1106,643,213
rotate:270
BJ1_Fwing_Ac
bounds:683,173,240,55
BJ1_Fwing_B
bounds:1681,932,207,64
BJ1_Fwing_B_fuyong
bounds:818,460,276,62
BJ1_Fwing_C
bounds:1786,421,260,65
BJ1_Fwing_close
bounds:773,270,306,105
rotate:180
BJ1_Fwing_close_drop
bounds:1614,1691,31,58
BJ5_BWzhizhen
bounds:1983,612,413,63
rotate:90
BJ5_BWzhizhen2
bounds:1983,1252,413,63
rotate:90
BJ5_Bring_a
bounds:1939,1113,83,147
offsets:1,0,84,147
BJ5_Bring_ab
bounds:386,321,65,148
BJ5_Bring_b
bounds:1995,141,51,139
BJ5_Bring_bb
bounds:416,181,46,139
BJ5_Wring_a
bounds:651,363,77,120
BJ5_Wring_a2
bounds:514,356,76,120
BJ5_Wring_a2b
bounds:495,326,49,121
offsets:0,0,49,122
BJ5_Wring_ab
bounds:1159,795,48,119
offsets:0,0,48,120
BJ5_Wring_b
bounds:955,893,40,114
BJ5_Wring_b2
bounds:1970,909,39,113
BJ5_Wring_b2b
bounds:619,1178,41,114
BJ5_Wring_bb
bounds:268,1026,39,114
Bbody_a
bounds:1274,1444,315,305
rotate:180
Bbody_b
bounds:2,412,130,98
C_Barm_lower
bounds:826,336,579,56
offsets:2,0,581,56
C_Barm_middle
bounds:1551,627,120,135
rotate:90
C_Barm_middle2
bounds:1313,1469,73,101
C_Barm_upper
bounds:1843,569,175,92
C_Farm_lower
bounds:694,519,76,525
rotate:270
C_Farm_middle
bounds:275,1115,186,164
rotate:180
C_Farm_middle2
bounds:332,594,113,114
offsets:0,0,114,114
C_Farm_upper
bounds:1809,654,99,186
rotate:270
Cbody_circle1
bounds:1694,1496,83,85
Cbody_circle2
bounds:1308,1260,198,198
Cboss_Bwing1
bounds:604,1291,330,83
rotate:270
Cboss_Bwing1_1
bounds:1730,1031,315,77
Cboss_Bwing1_drop
bounds:2019,1611,22,138
Cboss_Bwing2_b
bounds:1187,216,297,122
rotate:180
Cboss_Bwing2_b2
bounds:1432,209,286,118
Cboss_Bwing2_drop
bounds:2,1535,34,95
Cboss_Bwing3
bounds:1205,753,70,280
offsets:0,3,70,283
Cboss_Bwing3_drop
bounds:1049,770,64,262
Cboss_Fwing1
bounds:25,346,104,327
rotate:90
Cboss_Fwing1_1
bounds:888,242,104,325
offsets:0,1,104,326
rotate:90
Cboss_Fwing1_drop
bounds:1590,1647,27,102
Cboss_Fwing2_a
bounds:111,437,119,336
offsets:0,0,122,336
rotate:90
Cboss_Fwing2_b2
bounds:1263,763,86,284
Cboss_Fwing2_b3
bounds:8,251,112,331
rotate:90
Cboss_Fwing2_drop
bounds:645,1664,24,85
Cboss_Fwing2_drop2
bounds:602,1702,12,47
Cboss_Fwing3
bounds:102,211,270,54
Cboss_Fwing3_1
bounds:2,625,226,48
Cboss_head_Acricle1
bounds:394,2,264,290
rotate:90
Cboss_head_Acricle2
bounds:1113,670,371,375
rotate:90
Cboss_head_Acricle3
bounds:349,208,362,422
rotate:270
Cboss_head_Bcricle1_a
bounds:286,739,321,374
Cboss_head_Bcricle1_b
bounds:454,611,159,52
offsets:0,1,159,53
Cboss_head_Bcricle2
bounds:820,936,153,208
offsets:0,0,154,208
Cboss_head_Bcricle3
bounds:1518,1330,87,130
Cboss_head_Bcricle4
bounds:385,859,39,225
offsets:0,1,40,226
Cboss_head_a
bounds:673,1557,195,192
Cboss_head_b
bounds:795,767,182,167
Cboss_head_drop1
bounds:1333,169,187,70
Cboss_head_drop2
bounds:1859,1412,40,91
Cboss_head_drop3
bounds:1139,1606,22,66
Cboss_head_key
bounds:2,1467,28,66
offsets:0,1,28,67
Chead_Ccircle
bounds:2,1618,125,131
Chead_Ccircle_drop
bounds:1981,1498,18,80
Chead_Dcircle
bounds:315,1307,82,80
offsets:0,1,82,81
D_Beyeball
bounds:1498,823,101,101
D_Beyeball_b
bounds:574,747,73,72
offsets:0,1,73,73
D_Cheadring_b
bounds:1137,1457,38,110
D_Cheadring_c
bounds:1309,1572,27,130
D_Cheadring_d
bounds:1813,1607,21,63
offsets:0,0,21,65
D_Cheadring_e
bounds:592,1477,19,94
D_Feyeball
bounds:734,727,100,100
D_Feyeball_a
bounds:2,885,73,72
offsets:0,1,73,73
D_head_tri
bounds:1217,1144,140,188
rotate:90
WF_leigu_a
bounds:299,1280,92,30
WF_leigu_a2
bounds:806,1733,39,16
WF_leigu_b
bounds:820,1147,90,23
WF_leigu_b2
bounds:539,1736,40,13
WF_leigu_c
bounds:2,856,92,28
WF_leigu_c2
bounds:581,1721,14,28
offsets:0,0,14,31
WF_leigu_d
bounds:13,840,89,27
WF_leigu_d2
bounds:912,1736,23,13
WF_leigu_e
bounds:106,1729,17,20
