BUnit_Awaker_B06_AF.png
size:1024,372
filter:Linear,Linear
scale:0.2
B_body
bounds:859,222,66,121
rotate:90
B_eyeball_a
bounds:483,265,94,105
B_eyeball_b
bounds:197,174,196,194
rotate:90
B_eyeball_c
bounds:457,32,52,121
rotate:270
B_hand_la
bounds:870,17,24,86
B_hand_lb
bounds:654,9,23,74
B_hand_lc
bounds:183,323,39,47
B_hand_ra
bounds:937,59,82,23
B_hand_rb
bounds:895,36,65,21
B_hand_rc
bounds:746,13,56,30
B_head
bounds:657,128,75,76
rotate:270
B_leg_cb
bounds:382,105,114,54
rotate:180
B_leg_db
bounds:261,50,89,23
B_leg_la
bounds:897,78,107,53
rotate:180
B_leg_lb
bounds:488,57,66,29
B_leg_ra
bounds:222,120,176,59
offsets:0,1,176,65
rotate:180
B_leg_rb
bounds:703,52,27,67
rotate:90
B_thigh_l
bounds:857,178,45,164
rotate:90
B_thigh_r
bounds:814,187,183,44
rotate:90
B_trousers
bounds:247,75,74,49
Bu_brain_b
bounds:715,81,62,63
rotate:180
Bu_brow_up
bounds:417,253,54,6
Bu_eye_up
bounds:293,31,61,18
Bu_lei
bounds:737,264,18,18
Bu_tou_up
bounds:944,115,72,78
rotate:270
Bu_zui_up
bounds:393,248,21,19
Claw_b
bounds:456,86,42,140
rotate:90
Claw_c
bounds:779,98,49,152
offsets:0,0,49,153
rotate:270
Claw_da
bounds:489,118,176,55
rotate:180
Crotch_a
bounds:1010,325,7,45
offsets:0,1,7,46
Crotch_b
bounds:505,197,46,11
Laem_a_black
bounds:2,55,74,24
Larm_a
bounds:582,48,76,24
Larm_b
bounds:679,28,70,22
offsets:0,0,72,22
Larm_b_black
bounds:772,41,65,22
Leyelash
bounds:38,361,16,9
Leyelash_b
bounds:628,359,4,11
Lpupil
bounds:380,364,13,6
Lsclera
bounds:149,361,13,9
Palm
bounds:682,345,17,25
Palm_white
bounds:164,345,17,25
Reyelash
bounds:372,327,14,26
Reyelash_b
bounds:849,348,7,22
Rhand_a
bounds:331,352,49,18
Rhand_b
bounds:782,272,37,10
Rhand_c
bounds:858,280,25,8
Rpupil
bounds:725,358,14,12
Rsclera
bounds:681,269,15,21
body
bounds:378,156,63,128
rotate:270
body2
bounds:739,167,73,104
brain
bounds:732,281,89,87
rotate:270
bu2
bounds:839,18,22,48
bu3
bounds:191,33,48,22
bu4(2)
bounds:78,34,30,42
bu5
bounds:982,240,32,47
bu6
bounds:962,8,29,49
eyeball_a
bounds:388,260,93,110
offsets:0,0,93,111
rotate:180
eyeball_b
bounds:2,171,194,199
eyeball_c
bounds:143,7,116,74
rotate:180
eyebrow_l
bounds:461,360,4,10
eyebrow_r
bounds:620,344,6,26
fcbq1
bounds:858,290,75,80
fcbq10
bounds:800,284,25,16
offsets:1,5,26,22
fcbq2
bounds:562,360,15,10
offsets:0,0,15,11
finge_b
bounds:224,360,27,10
finger_a
bounds:608,338,12,32
finger_a(2)
bounds:633,211,13,33
offsets:0,0,14,33
finger_c
bounds:2,332,12,18
finger_d
bounds:557,253,16,9
hair_a
bounds:598,73,103,55
rotate:180
hair_b
bounds:356,41,72,32
hair_d
bounds:778,65,38,93
rotate:90
hair_e
bounds:475,256,93,25
rotate:180
hair_f
bounds:526,2,32,83
rotate:270
hair_g
bounds:443,21,170,26
hair_g2
bounds:293,11,18,158
rotate:90
hand_la
bounds:2,32,21,69
offsets:1,0,22,69
rotate:90
hand_la_white
bounds:110,12,22,64
offsets:0,0,22,67
hand_lb
bounds:47,13,59,20
hand_lb_white
bounds:356,21,60,21
hari_c
bounds:157,23,33,80
head
bounds:2,115,71,79
rotate:90
head2
bounds:935,289,73,81
offsets:4,0,77,81
heici_a
bounds:2,352,34,18
offsets:0,0,35,18
heici_b
bounds:2,186,17,24
offsets:0,1,17,25
leg_la
bounds:79,78,29,69
rotate:90
leg_lb
bounds:123,143,165,49
rotate:180
leg_lb2
bounds:617,199,171,68
rotate:270
leg_ra
bounds:2,81,32,75
rotate:90
leg_rb
bounds:574,205,165,67
rotate:90
leg_rb2
bounds:680,199,171,69
rotate:90
shin_r
bounds:514,158,147,50
shin_r2
bounds:789,137,135,46
rotate:180
tentacle
bounds:323,72,59,62
rotate:270
tentacle2
bounds:387,64,38,68
rotate:90
tentacle_h
bounds:981,228,40,10
tentacle_la
bounds:468,355,27,15
tentacle_lb
bounds:895,19,57,15
tentacle_ra
bounds:680,293,14,24
tentacle_rb
bounds:594,25,15,58
rotate:90
thigh_l
bounds:387,210,185,42
thigh_l2
bounds:89,105,124,46
trousers
bounds:189,57,58,62
offsets:0,0,61,62
rotate:180
zui
bounds:675,359,2,11
zui_b
bounds:477,340,5,13
