BUnit_Monster_C0703_BOSSSIZE.png
size:1024,556
filter:Linear,Linear
scale:0.2
BJ1_abloodball
bounds:469,38,107,108
rotate:270
BJ1_bbloodball
bounds:802,13,85,77
BJ1_bbloodball2
bounds:842,163,85,77
BJ1_bbloodline_a
bounds:824,229,194,17
rotate:90
BJ1_bbloodline_b
bounds:842,249,51,16
BJ1_bbloodline_c
bounds:705,529,25,25
BJ2_abloodline
bounds:61,50,75,372
rotate:270
BJ2_bbloodline
bounds:817,190,156,364
BJ2_bbloodlineCC
bounds:579,74,443,70
BJ2_bbloodlineE
bounds:746,184,153,29
rotate:270
BJ2_cbloodline
bounds:489,2,36,344
rotate:90
Chand
bounds:346,462,44,29
Chand_a
bounds:2,294,39,30
Chand_b
bounds:13,85,47,51
Chand_c
bounds:466,530,12,24
XZ_abloodcore_a
bounds:934,234,317,88
offsets:0,0,319,89
rotate:90
XZ_abloodcore_b
bounds:58,75,299,120
XZ_bloodroot
bounds:640,40,51,176
rotate:90
XZ_light_a
bounds:105,3,185,16
XZ_light_b
bounds:2,116,189,67
offsets:0,9,190,76
rotate:90
XZ_light_c
bounds:568,39,96,13
XZ_light_d
bounds:889,34,89,51
adeadbaby
bounds:286,492,161,62
ahand
bounds:2,494,21,40
ahand_b
bounds:965,195,49,38
aplacenta
bounds:541,117,118,308
rotate:90
aplacenta_stab_a
bounds:319,408,25,89
aplacenta_stab_b
bounds:254,540,40,14
bdeadbaby
bounds:551,230,150,45
rotate:90
bplacenta
bounds:324,125,226,429
offsets:5,0,231,429
bplacenta_stab_a
bounds:843,267,18,88
bplacenta_stab_b
bounds:870,150,38,152
offsets:3,15,43,167
rotate:90
bplacenta_stab_c
bounds:1003,461,19,51
offsets:0,9,27,60
bplacenta_stab_d
bounds:417,537,48,17
cdeadbaby
bounds:2,2,54,218
rotate:270
cplacenta
bounds:2,165,331,389
cplacenta_stab_a
bounds:618,511,85,43
cplacenta_stab_b
bounds:614,485,66,24
cplacenta_stab_d
bounds:984,27,38,47
cplacenta_stab_h
bounds:920,489,17,33
dplacenta
bounds:537,237,317,178
rotate:90
dplacenta_stab_a
bounds:89,529,66,25
dplacenta_stab_b
bounds:157,542,28,12
dplacenta_stab_c
bounds:680,458,15,51
offsets:2,0,18,51
leg_behind_a
bounds:904,298,37,179
offsets:0,1,37,180
leg_behind_b
bounds:292,10,53,185
offsets:0,0,59,185
rotate:90
leg_front
bounds:697,231,323,132
rotate:270
