BUnit_Monster_S1001.png
size:1018,170
filter:Linear,Linear
scale:0.2
Front_tui_2
bounds:515,19,112,36
bjgebo
bounds:2,3,56,32
er_1_drak
bounds:634,19,101,46
er_1_liang
bounds:757,22,101,46
er_2
bounds:354,24,38,72
rotate:90
gejianshou
bounds:308,2,53,32
rotate:180
huang_9
bounds:34,160,58,8
jiao_1
bounds:2,144,35,24
jiao_2
bounds:234,10,68,45
rotate:180
jiao_3
bounds:191,3,46,30
lingjie
bounds:839,49,60,26
maozi
bounds:526,56,153,112
rotate:180
shenzi
bounds:255,30,138,158
offsets:5,0,143,158
rotate:90
tou_1
bounds:874,62,106,75
offsets:0,0,106,80
rotate:270
tou_2
bounds:799,62,106,75
offsets:0,0,106,80
rotate:270
tui_1
bounds:84,11,31,77
rotate:90
tui_2
bounds:949,65,103,67
offsets:0,0,105,67
rotate:270
tuigu_1
bounds:423,4,34,46
rotate:90
tuigu_2
bounds:102,119,59,49
weiba_1
bounds:674,44,124,125
offsets:2,0,126,125
rotate:270
weiba_2b
bounds:2,28,253,140
weiba_5
bounds:154,118,21,50
offsets:2,0,23,50
weiba_8
bounds:885,13,58,131
rotate:270
weoba_3
bounds:553,3,82,30
xiayan
bounds:197,163,16,5
xiongmao
bounds:641,112,31,56
xiongmao_2
bounds:414,25,143,118
rotate:90
yan_2
bounds:94,164,6,4
yanpi
bounds:176,152,19,16
yanqiu
bounds:251,154,13,14
zhuazi
bounds:936,133,30,35
zuanshi
bounds:932,3,54,31
offsets:3,0,62,31
