BUnit_Monster_A0001_AT.png
size:355,921
filter:Linear,Linear
scale:0.2
L_datui
bounds:2,275,52,177
L_xiaotui
bounds:315,132,28,134
Larm
bounds:322,48,23,50
Larm_drop
bounds:122,804,20,33
Lhand_1
bounds:200,24,22,55
Lhand_2
bounds:2,801,32,64
offsets:1,0,33,64
Lhand_3
bounds:161,3,34,12
Lhand_4
bounds:137,2,27,21
Lhand_5
bounds:30,4,28,26
Lmantle_a
bounds:244,764,39,37
Lmantle_a2
bounds:2,55,36,58
R_datui
bounds:262,228,50,153
R_jiao
bounds:61,35,23,70
R_xiaotui
bounds:319,428,25,36
R_xiuzi
bounds:110,145,109,86
R_xiuzi2
bounds:171,734,88,45
Rarm
bounds:322,556,41,31
rotate:90
Rarm_drop
bounds:277,34,45,29
Rhand_1
bounds:294,55,26,62
Rhand_2
bounds:224,40,31,69
Rhand_3
bounds:300,845,29,31
rotate:90
Rhand_4
bounds:275,798,14,17
Rmantl_b
bounds:138,625,43,27
Rmantle_a
bounds:74,825,53,63
Rmantle_a2
bounds:86,48,31,57
Triangle_a_1
bounds:2,573,337,346
Triangle_a_2
bounds:2,547,294,275
rotate:180
Triangle_a_3
bounds:140,297,177,107
Triangle_c
bounds:255,445,95,111
datui_drop
bounds:266,727,7,38
drop_1
bounds:2,687,12,45
drop_2
bounds:2,733,19,71
offsets:0,0,19,90
drop_3
bounds:137,858,8,15
drop_4
bounds:2,906,14,13
drop_5
bounds:229,778,13,18
drop_6
bounds:24,911,5,8
kua
bounds:2,97,52,71
rotate:90
neck_drop
bounds:328,251,23,35
shou_drop
bounds:110,891,7,18
skill2_Triangle_3
bounds:220,2,59,41
rotate:180
skill2_Triangle_4
bounds:239,859,37,60
rotate:90
skill2_Triangle_5
bounds:256,40,52,105
skill2_Triangle_6
bounds:145,56,123,90
rotate:180
skill2_Triangle_7
bounds:179,874,45,171
rotate:90
skill2_Triangle_a
bounds:2,126,79,186
rotate:270
skill2_Triangle_b
bounds:168,481,154,86
rotate:180
skill2_Triangle_c
bounds:32,793,56,57
offsets:0,0,58,57
rotate:90
skill2_Triangle_d
bounds:114,862,37,57
skill2_Triangle_e
bounds:2,244,243,218
rotate:270
skill2_Triangle_f
bounds:161,166,152,81
rotate:180
skill2_Triangle_g
bounds:2,133,192,123
rotate:180
skill2_Triangle_h
bounds:176,700,90,62
skill2_Triangle_i
bounds:71,423,226,77
skill2_Triangle_j
bounds:161,34,108,108
skill2_Triangle_k
bounds:262,877,33,11
skill2_Triangle_l
bounds:336,447,16,44
skill2_drop_1
bounds:142,656,18,22
skill2_drop_2
bounds:118,755,15,11
skill2_drop_3
bounds:89,785,10,10
skill2_tou_drop_1
bounds:248,79,26,55
skill2_tou_drop_2
bounds:304,99,47,31
skill2_tou_drop_3
bounds:325,24,25,22
skill2_tou_drop_4
bounds:326,653,24,24
skill2_yan_l
bounds:2,18,33,34
skill2_yan_r
bounds:328,592,23,36
skill2_zui
bounds:81,884,27,33
skill2_zui2
bounds:138,795,10,11
skill2_zui3
bounds:125,842,15,19
skill_Triangle_1
bounds:143,772,147,171
offsets:0,0,160,172
rotate:90
skill_Triangle_2
bounds:40,227,120,152
offsets:7,0,127,152
skill_Triangle_3
bounds:326,679,18,86
skill_Triangle_4
bounds:122,81,88,156
rotate:270
skill_Triangle_5
bounds:41,3,61,7
skill_Triangle_6
bounds:113,22,75,69
skill_drop_a
bounds:140,875,8,17
skill_drop_b
bounds:2,835,11,16
skill_drop_c
bounds:105,697,12,12
skill_drop_d
bounds:21,37,37,28
skill_drop_e
bounds:32,913,6,6
tie_a
bounds:32,824,10,11
tie_b
bounds:20,559,22,31
tou
bounds:64,622,76,72
offsets:0,0,76,73
tou_b
bounds:78,23,32,23
trunk_a_1
bounds:47,548,83,165
rotate:90
trunk_a_2
bounds:2,482,83,165
rotate:270
trunk_b
bounds:266,288,85,144
yan_l
bounds:53,612,12,19
offsets:0,0,12,20
yan_r
bounds:78,696,26,19
offsets:0,0,27,19
zui
bounds:2,9,24,18
