BUnit_Monster_S0701_BT.png
size:403,1011
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:321,616,50,79
BJ1_hand_b
bounds:162,620,46,64
BJ2_finger_a
bounds:324,160,60,26
BJ2_finger_b
bounds:187,834,20,70
BJ2_hand
bounds:211,2,53,136
rotate:270
BJ3_hand_A
bounds:344,491,54,62
rotate:180
BJ3_hand_B
bounds:345,433,52,56
Larm_a
bounds:154,222,74,162
rotate:270
Larm_b
bounds:248,575,31,125
Lhand
bounds:320,697,53,71
Lleg_a
bounds:75,106,86,96
rotate:90
Lleg_b
bounds:2,494,81,211
Rarm_a
bounds:139,157,67,185
offsets:0,3,67,188
rotate:90
Rarm_b
bounds:254,701,30,102
Rhand
bounds:322,552,55,66
Rleg_a
bounds:2,316,176,72
offsets:14,0,190,72
rotate:90
Rleg_b
bounds:81,515,89,191
Rleg_zubu
bounds:289,191,101,44
XZ_Lfoot
bounds:2,52,52,97
rotate:90
XZ_collar
bounds:333,27,73,51
rotate:90
XZ_glass
bounds:2,852,82,28
rotate:90
XZ_lingdai_a
bounds:319,765,51,167
XZ_neck
bounds:318,933,72,76
rotate:180
XZ_paper
bounds:229,86,76,116
rotate:270
XZ_xiuzi
bounds:142,47,67,110
rotate:90
body
bounds:2,703,199,306
collar
bounds:229,961,18,48
drop_a
bounds:346,285,55,147
rotate:180
drop_fuyong
bounds:2,942,9,24
offsets:0,0,10,24
eye
bounds:2,968,18,41
finger
bounds:261,804,21,44
tou
bounds:2,168,98,123
wuqi
bounds:275,255,754,73
rotate:270
wuqi_a
bounds:150,296,713,128
rotate:270
wuqi_b
bounds:73,257,83,143
rotate:180
zui
bounds:22,990,34,19
