BUnit_Monster_C0205.png
size:1024,197
filter:Linear,Linear
scale:0.26
BJ_Bhead
bounds:857,89,86,106
rotate:180
BJ_drop_a
bounds:559,118,72,24
BJ_drop_b
bounds:524,43,48,16
offsets:0,0,49,16
BJ_fist
bounds:275,75,133,120
BJ_head
bounds:775,76,88,119
rotate:180
BJ_head_b
bounds:938,6,84,38
BJ_head_c
bounds:579,2,134,114
rotate:180
BJ_line
bounds:2,58,11,491
rotate:90
Farm_wax_b3
bounds:2,22,204,34
offsets:0,0,204,44
Larm_a
bounds:937,44,71,151
Larm_b
bounds:405,144,287,51
Rarm_a
bounds:466,9,27,118
rotate:90
Rarm_b
bounds:207,18,150,38
body_a
bounds:2,78,151,117
body_b
bounds:710,26,111,51
body_c
bounds:399,83,51,30
hand_a
bounds:848,18,73,98
rotate:90
hand_b
bounds:146,72,127,123
hand_c
bounds:356,16,155,40
hand_d
bounds:410,114,66,34
tou_a
bounds:459,58,119,92
tou_b
bounds:670,73,122,106
rotate:90
tou_c
bounds:997,88,25,48
