BUnit_Monster_S0502.png
size:1024,521
filter:Linear,Linear
scale:0.2
Bu_hand_a
bounds:668,127,110,133
Bu_hand_b
bounds:547,87,80,113
rotate:90
Bu_hand_c
bounds:937,86,85,114
Bu_hand_d
bounds:286,57,65,75
rotate:90
Bu_hand_e
bounds:738,25,69,61
Fd_Larm_a
bounds:198,92,86,178
Fd_Larm_b
bounds:309,124,57,184
rotate:90
Fd_Lhand
bounds:854,48,75,91
rotate:270
Fd_nianye_a
bounds:124,15,86,132
rotate:270
Fd_nianye_a2
bounds:2,477,8,42
Fd_nianye_a3
bounds:11,494,10,25
Fd_nianye_b
bounds:572,12,99,132
rotate:270
Fd_nianye_b2
bounds:368,34,28,170
rotate:90
Fd_wuqi
bounds:495,66,453,50
rotate:90
Lleg_a
bounds:896,240,126,156
Lleg_b
bounds:662,257,109,262
Rarm_a
bounds:690,86,70,158
rotate:90
Rarm_b
bounds:902,397,96,122
Rhand
bounds:2,85,99,98
Rleg_a
bounds:279,182,169,97
Rleg_b
bounds:773,208,117,173
bag
bounds:565,167,108,139
body
bounds:2,239,250,280
clothes
bounds:383,260,259,111
rotate:90
kua
bounds:547,301,218,119
rotate:90
neck
bounds:103,87,88,69
shengzi
bounds:2,2,83,123
rotate:90
shoutao
bounds:848,105,90,145
tou
bounds:764,383,134,136
yiling_a
bounds:252,278,241,130
rotate:270
yiling_b
bounds:380,57,113,78
rotate:180
yiling_c
bounds:2,158,184,80
