BUnit_Monster_S0301.png
size:1024,650
filter:Linear,Linear
scale:0.2
BJ3_ball
bounds:2,327,313,321
BJ3_drop_a
bounds:316,418,200,230
rotate:180
BJ3_drop_b
bounds:385,41,88,90
rotate:90
BJ3_drop_c
bounds:975,343,47,98
BJ3_drop_d
bounds:297,34,84,59
offsets:0,1,84,60
BJ4_DROP_A
bounds:142,149,147,282
rotate:90
BJ4_DROP_C
bounds:549,221,243,173
rotate:180
BJ4_DROP_E
bounds:157,38,139,64
BJ4_DROP_F
bounds:921,513,100,28
BJ4_drop_g
bounds:475,87,76,40
BJ4_drop_h
bounds:2,608,51,40
BJ4_drop_i
bounds:500,607,41,41
BJ4_drop_j
bounds:232,635,29,13
BJ4_tri_a
bounds:746,40,276,40
BJ4_tri_b
bounds:439,30,258,43
offsets:66,3,324,46
rotate:180
BJ4_tri_c
bounds:661,514,88,14
BJ_A_body
bounds:306,269,185,261
rotate:270
BJ_B_body
bounds:729,375,196,273
rotate:180
B_foot
bounds:424,197,53,84
B_leg_lower
bounds:2,228,217,97
B_leg_upper
bounds:809,145,180,213
rotate:90
F_belt
bounds:389,124,185,157
F_foot
bounds:61,8,56,94
rotate:90
F_leg_lower
bounds:576,107,225,119
rotate:180
F_leg_upper
bounds:816,274,233,206
rotate:90
Fragments_a
bounds:378,2,96,60
Fragments_b
bounds:526,279,64,65
offsets:0,3,64,68
Fragments_c
bounds:229,275,101,77
rotate:90
Fragments_d
bounds:887,447,62,71
Fragments_e
bounds:264,622,12,26
Fragments_f
bounds:742,181,115,97
Fragments_g
bounds:722,259,64,92
rotate:270
body
bounds:513,387,261,216
rotate:90
bujian_head_a
bounds:2,121,119,105
bujian_head_b
bounds:915,541,106,107
rotate:180
bujian_head_c
bounds:553,70,105,102
rotate:180
bujian_head_d
bounds:915,84,101,107
rotate:270
drop_a
bounds:286,600,49,48
drop_b
bounds:2,338,80,63
drop_c
bounds:54,629,24,19
head_a
bounds:682,65,57,222
rotate:270
head_b
bounds:698,17,38,167
rotate:90
head_c
bounds:635,529,119,135
rotate:90
head_d
bounds:29,55,96,171
rotate:270
head_e
bounds:202,95,69,189
rotate:270
head_f
bounds:568,339,101,61
highlight
bounds:2,571,15,36
offsets:1,0,17,37
suture_a
bounds:777,356,58,18
