BUnit_Monster_S0701_AT.png
size:368,989
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:80,32,50,79
rotate:90
BJ1_hand_b
bounds:314,367,46,64
BJ2_finger_a
bounds:2,28,60,26
BJ2_finger_b
bounds:2,855,20,70
BJ2_hand
bounds:199,117,53,136
rotate:90
BJ3_hand_A
bounds:265,2,54,62
rotate:270
BJ3_hand_B
bounds:309,745,52,56
rotate:180
Larm_a
bounds:2,268,74,162
Larm_b
bounds:227,636,31,125
Lhand
bounds:289,48,53,70
rotate:180
Lleg_a
bounds:2,110,86,96
rotate:90
Lleg_b
bounds:2,494,69,190
Rarm_a
bounds:31,178,65,184
offsets:0,3,65,187
rotate:90
Rarm_b
bounds:305,642,30,102
Rhand
bounds:155,6,55,66
rotate:90
Rleg_a
bounds:2,423,176,72
offsets:14,0,190,72
Rleg_b
bounds:253,166,72,159
Rleg_zubu
bounds:295,539,101,44
rotate:90
XZ_Lfoot
bounds:100,124,52,97
rotate:90
XZ_collar
bounds:316,800,72,36
rotate:90
XZ_neck
bounds:213,51,73,75
rotate:270
body
bounds:2,681,199,306
drop_a
bounds:311,197,55,147
drop_e
bounds:20,839,10,46
drop_e2
bounds:22,956,4,15
drop_fuyong
bounds:19,887,9,24
offsets:0,0,10,24
eye
bounds:2,946,18,41
finger
bounds:225,943,21,44
maozi_a
bounds:49,56,131,66
rotate:180
tou
bounds:71,235,98,123
wuqi
bounds:181,233,754,73
rotate:270
wuqi_a
bounds:253,326,661,69
rotate:270
wuqi_b
bounds:70,536,83,143
zui
bounds:22,968,34,19
