Monster_B0003_Skill_Back.png
size:1024,233
filter:Linear,Linear
scale:0.2
000000000jjjjjj
bounds:2,17,51,50
BJ_close-mouth
bounds:38,215,22,16
Bu_drop_b
bounds:406,61,78,49
Bu_drop_d
bounds:724,13,146,56
Bu_eyeball
bounds:896,162,110,69
Bu_eyelid_a
bounds:560,44,102,67
Bu_eyelid_b
bounds:676,79,19,60
offsets:0,0,21,61
Bu_nianye
bounds:754,70,268,33
drop_c
bounds:174,213,13,18
drop_i
bounds:813,35,52,32
drop_i_a
bounds:527,35,52,33
drop_m
bounds:822,106,125,83
offsets:5,3,130,86
rotate:90
drop_m_a
bounds:748,112,119,85
rotate:270
eyeball
bounds:344,108,123,123
rotate:90
eyeball_c
bounds:335,47,66,66
eyeball_f_2
bounds:562,112,120,119
rotate:180
eyelid_d
bounds:437,38,127,193
rotate:180
eyelid_d_a
bounds:231,41,115,190
eyelid_g
bounds:2,26,228,205
eyelid_g_a
bounds:659,2,97,229
rotate:180
eyelip_a
bounds:950,107,55,72
rotate:90
eyelip_b
bounds:287,17,44,74
rotate:90
ribbon_b
bounds:362,31,74,18
sclera_a
bounds:21,210,15,21
sclera_c
bounds:872,27,57,40
sclera_c23
bounds:2,207,17,24
sclera_d
bounds:965,20,57,52
sclera_e
bounds:468,120,30,41
sclera_j
bounds:899,100,50,56
sclera_k
bounds:189,194,59,37
sclera_k_B
bounds:306,218,12,13
