BUnit_Monster_B0005.png
size:1024,839
filter:Linear,Linear
scale:0.32
Acrown_b
bounds:950,321,25,52
B1snake_a
bounds:15,264,293,119
B2snake_b
bounds:754,137,71,261
rotate:90
Bu1_xinzi_a
bounds:268,517,116,109
Bu1_xinzi_b
bounds:875,482,147,142
Bu1_xinzi_c
bounds:135,806,31,123
rotate:90
Bu1_xinzi_d
bounds:1004,228,18,238
Bu1_xinzi_e
bounds:548,605,232,154
rotate:90
Bu1_xinzi_f
bounds:704,537,300,113
rotate:90
Bu1_xinzi_g
bounds:999,707,15,130
Bu1_xinzi_h
bounds:467,225,139,27
Bu5_Barm_A
bounds:2,7,22,94
Bu5_Barm_B
bounds:285,269,108,28
offsets:0,0,111,28
Bu5_Bhand
bounds:638,544,36,59
Bu5_Farm_a
bounds:636,161,117,32
Bu5_Farm_b
bounds:858,50,25,102
rotate:90
Bu5_Fhand
bounds:321,472,69,43
Bu6_Bhand_a
bounds:484,784,18,23
Bu6_Bhand_b
bounds:468,809,36,28
Bu6_Bhand_c
bounds:904,802,10,17
Bu6_Fhand_a
bounds:917,793,31,44
Bu6_Fhand_b
bounds:113,815,19,10
Bu6_knife
bounds:585,50,176,46
Bu7_a
bounds:2,148,145,47
rotate:90
Bu7_b
bounds:278,2,214,156
Bu7_c
bounds:952,630,45,207
Bu7_d
bounds:337,160,128,92
Bu7_e
bounds:572,333,103,230
rotate:90
Bu7_f
bounds:568,438,284,97
Bu7_g
bounds:403,254,251,77
Bu9_drop_a
bounds:451,337,119,500
Bu9_drop_b
bounds:718,63,304,45
offsets:0,0,306,45
Bu9_drop_c
bounds:444,122,42,370
rotate:270
Bu9_drop_d
bounds:560,96,36,462
rotate:90
Bu9_highlight_a
bounds:746,21,55,101
rotate:90
Bu9_highlight_b
bounds:30,16,62,93
offsets:0,0,63,93
arm_a
bounds:560,54,32,96
rotate:90
arm_b
bounds:451,680,25,79
arm_c
bounds:239,535,27,83
cloak_a
bounds:854,360,120,154
rotate:90
cloak_b
bounds:408,756,82,81
cloak_c
bounds:2,396,27,93
cloak_c2
bounds:799,229,40,141
rotate:90
cloak_d
bounds:520,178,394,92
cloak_e
bounds:58,206,277,109
rotate:180
cloak_f
bounds:2,376,340,461
cloak_g
bounds:43,333,335,132
cloak_h
bounds:819,555,282,132
rotate:90
cloak_i
bounds:51,224,68,39
cloak_j
bounds:804,335,49,101
close_mouth_A
bounds:348,818,29,19
close_mouth_B
bounds:182,785,22,19
crown_a
bounds:977,229,25,164
hand_a
bounds:333,639,27,46
hand_b
bounds:226,769,14,35
hand_c
bounds:380,792,24,45
jinshu_a
bounds:503,25,55,103
jinshu_b
bounds:2,555,30,71
sheci_a
bounds:999,660,19,45
sheci_b
bounds:864,821,41,16
sheci_c
bounds:2,700,17,69
sheci_d
bounds:252,758,16,46
sheci_e
bounds:84,827,40,10
shetou_a
bounds:15,94,287,104
shetou_b
bounds:319,31,39,128
rotate:90
shetou_c
bounds:133,49,153,43
skirt_a
bounds:656,253,89,317
rotate:270
skirt_b
bounds:91,17,49,113
skirt_c
bounds:146,472,174,59
tou
bounds:566,541,70,62
trunk
bounds:142,128,77,202
rotate:270
weiba
bounds:271,299,201,538
rotate:180
