BUnit_Monster_C0503_BOSSSIZE.png
size:1178,1197
filter:Linear,Linear
scale:0.2
Bu_sha
bounds:515,944,251,381
rotate:270
Bu_snake_a
bounds:168,304,131,86
Bu_snake_b
bounds:497,276,154,504
rotate:270
Bu_snake_c
bounds:1044,331,128,134
Bu_snake_d
bounds:942,644,160,551
rotate:180
Bu_snake_e
bounds:777,1002,187,193
rotate:180
Bu_snake_f
bounds:313,664,164,678
rotate:270
Bu_snake_g
bounds:773,388,112,132
rotate:90
Bu_snake_h
bounds:642,331,500,185
Bu_snake_i
bounds:1085,1110,82,85
rotate:180
Bu_snake_j
bounds:2,420,634,125
Bu_tou
bounds:528,133,138,126
offsets:0,0,138,127
Bu_xinzi_a
bounds:938,2,238,109
rotate:180
Bu_xinzi_b
bounds:669,11,345,116
Bu_xinzi_c
bounds:216,20,362,65
rotate:180
Larm
bounds:668,114,256,77
offsets:0,0,256,78
Larm2
bounds:1052,825,43,140
Rarm
bounds:252,110,199,140
XZ_Bu_sha
bounds:2,698,232,332
rotate:270
XZ_crown_a
bounds:708,502,100,326
rotate:90
XZ_crown_b
bounds:739,188,86,215
rotate:90
XZ_deco
bounds:957,989,94,116
XZ_sha_a
bounds:123,546,165,313
rotate:90
bozi
bounds:2,854,102,61
rotate:90
ci_a
bounds:273,764,32,90
ci_b
bounds:2,568,29,93
ci_c
bounds:134,960,24,85
crown_a
bounds:418,252,104,319
rotate:270
crown_b
bounds:97,536,69,126
hand
bounds:390,793,48,73
sha_a
bounds:163,856,180,369
rotate:90
sha_b
bounds:464,756,379,191
rotate:180
snake_a
bounds:411,58,219,73
snake_b
bounds:2,39,108,205
rotate:90
snake_c
bounds:50,209,325,125
rotate:180
snake_d
bounds:2,294,165,426
rotate:270
snake_d2
bounds:2,958,131,122
snake_d3
bounds:2,146,82,349
rotate:90
snake_e
bounds:754,862,132,224
offsets:0,7,132,231
rotate:90
tou
bounds:973,219,176,135
trunk_a
bounds:705,604,300,159
rotate:180
trunk_b
bounds:925,113,182,97
weiba_a
bounds:2,1025,581,170
weiba_b
bounds:382,509,324,151
rotate:180
weiba_c
bounds:1082,500,491,91
rotate:90
weiba_d
bounds:2,489,212,98
rotate:90
