BUnit_Monster_C0402_BOSSSIZE.png
size:1024,875
filter:Linear,Linear
scale:0.22
Atail_a
bounds:15,66,55,234
rotate:90
Atail_b
bounds:842,18,45,110
rotate:270
BBhand_a
bounds:687,682,65,30
BBhand_b
bounds:121,16,80,36
BBleg_lower
bounds:114,50,125,30
BBleg_middle
bounds:820,139,38,75
BBleg_upper
bounds:376,132,175,73
offsets:0,0,176,73
rotate:180
BFhand
bounds:304,18,95,37
BFhand_a
bounds:2,7,102,26
BFleg_lower
bounds:579,344,85,33
BFleg_middle
bounds:752,215,116,39
BFleg_upper
bounds:598,419,144,54
BJ1_Ahead_a
bounds:397,465,132,265
rotate:90
BJ1_Ahead_aa
bounds:2,111,74,180
rotate:270
BJ1_Ahead_b
bounds:377,187,253,86
BJ1_Ahead_bb
bounds:227,98,175,66
rotate:180
BJ1_Bear
bounds:91,481,116,37
rotate:90
BJ1_Bhead_a
bounds:3,305,104,273
rotate:270
BJ1_Bhead_aa
bounds:175,163,62,203
rotate:90
BJ1_Bhead_b
bounds:110,225,273,106
rotate:180
BJ1_Bhead_bb
bounds:2,184,219,64
BJ1_Fear
bounds:288,57,185,51
BJ1_inner
bounds:837,493,170,111
offsets:2,0,172,111
BJ1_inner_a
bounds:248,853,52,20
BJ1_inner_b
bounds:792,66,27,51
offsets:0,3,27,54
rotate:90
BJ1_inner_c
bounds:268,670,18,40
offsets:0,1,18,41
BJ1_neck
bounds:286,646,227,248
rotate:270
BJ1_pupil
bounds:348,849,15,24
BJ2_Aflesh_F
bounds:16,519,161,393
rotate:90
BJ2_Askin_F
bounds:278,379,412,97
BJ2_B
bounds:390,579,345,108
BJ2_Bteeth
bounds:480,56,43,141
rotate:90
BJ2_Bteeth_Ba
bounds:40,838,35,91
rotate:270
BJ2_Bteeth_Bb
bounds:926,487,35,96
rotate:90
BJ2_Bteeth_Bc
bounds:836,819,25,54
BJ2_Bteeth_Fa
bounds:550,664,50,137
rotate:270
BJ2_Bteeth_Fb
bounds:340,560,52,110
offsets:0,0,53,110
BJ2_Bteeth_Fc
bounds:992,190,30,82
BJ2_Bteeth_flesh
bounds:7,31,105,38
BJ2_C
bounds:690,458,173,160
rotate:180
BJ2_Cteeth
bounds:582,155,48,30
BJ2_Cteeth_La
bounds:280,410,32,84
rotate:270
BJ2_Cteeth_Lb
bounds:670,108,32,103
rotate:90
BJ2_Cteeth_Lc
bounds:957,832,18,41
offsets:0,1,18,42
BJ2_Cteeth_Ld
bounds:184,117,27,47
BJ2_Cteeth_Ra
bounds:125,479,83,32
rotate:90
BJ2_Cteeth_Rb
bounds:388,548,103,32
BJ2_Cteeth_Rc
bounds:644,704,43,20
BJ2_Cteeth_Rd
bounds:631,294,27,48
BJ2_D
bounds:424,88,235,61
rotate:180
BJ2_Uteeth_B
bounds:311,601,27,56
BJ2_Uteeth_F
bounds:976,797,35,76
offsets:0,0,35,80
BJ2_Uteeth_L
bounds:212,28,40,95
rotate:90
BJ2_Uteeth_R
bounds:982,306,94,40
rotate:270
BJ2_eyeball
bounds:736,621,55,83
offsets:0,0,55,84
BJ2_highlight
bounds:524,854,7,19
BJ2_neck
bounds:507,704,169,294
rotate:270
BJ2_pupil
bounds:665,854,43,19
offsets:0,0,43,20
BJ2_tentacle_a
bounds:864,4,70,24
rotate:180
BJ2_tentacle_b
bounds:793,623,16,61
BJ2_tentacle_c
bounds:39,590,18,45
Btail
bounds:552,117,72,270
rotate:270
Bteeth_A
bounds:529,5,25,92
rotate:270
Bteeth_B
bounds:589,852,21,74
rotate:90
Bteeth_C
bounds:375,856,17,57
rotate:90
Bteeth_D
bounds:953,598,38,17
Btentacle_a
bounds:881,54,141,38
Ctail
bounds:626,46,72,248
rotate:270
FBfoot_a
bounds:48,447,44,27
FBfoot_b
bounds:2,569,87,39
rotate:90
FBfoot_c
bounds:390,306,61,25
FBfoot_d
bounds:749,189,70,23
FBleg_lower
bounds:802,750,40,123
offsets:1,0,41,123
FBleg_middle
bounds:268,310,67,37
FBleg_upper
bounds:659,165,92,212
FFhand_a
bounds:660,77,67,30
rotate:180
FFhand_b
bounds:765,4,93,35
rotate:180
FFhand_c
bounds:300,2,80,24
rotate:180
FFleg_lower
bounds:674,390,62,29
FFleg_middle
bounds:311,330,147,49
offsets:0,4,147,53
FFleg_upper
bounds:877,93,145,66
rotate:180
Fteeth_A
bounds:2,739,37,134
Fteeth_B
bounds:625,160,34,119
Fteeth_C
bounds:434,840,33,88
rotate:90
Fteeth_D
bounds:649,473,46,24
offsets:0,0,47,24
Ftentacle_a
bounds:711,39,31,136
rotate:90
Ftentacle_b
bounds:427,13,44,72
offsets:0,0,45,72
rotate:90
Head_a
bounds:432,268,214,152
Utentacle_a
bounds:518,27,31,110
rotate:270
Utentacle_b
bounds:653,13,36,110
rotate:90
Utentacle_c
bounds:302,444,40,95
rotate:90
XZ_highlight
bounds:364,861,4,12
XZ_tou
bounds:859,138,152,163
rotate:270
body_A
bounds:2,672,285,201
body_B
bounds:726,270,179,127
crevice
bounds:27,400,373,119
offsets:0,1,373,125
rotate:180
crevice_B
bounds:2,422,90,186
head_tentacle_a
bounds:195,5,26,108
rotate:90
neck_a
bounds:795,604,269,200
rotate:270
neck_b
bounds:737,385,285,103
neck_c
bounds:2,253,111,71
offsets:1,0,112,71
neck_d
bounds:958,9,64,44
neck_e
bounds:901,294,92,89
neck_e_tentacle
bounds:984,656,141,38
rotate:90
neck_f
bounds:615,503,77,89
rotate:180
neck_f_tentacle
bounds:991,587,70,28
rotate:270
