BUnit_Monster_C0601.png
size:993,285
filter:Linear,Linear
scale:0.2
Bu_chushou_a
bounds:161,221,707,62
Bu_chushou_b
bounds:145,119,708,72
rotate:180
Bu_light_a
bounds:842,136,147,138
rotate:90
Bu_light_e
bounds:161,262,21,43
rotate:90
Bu_light_f
bounds:2,140,158,143
body
bounds:839,50,89,152
rotate:90
chushou_a
bounds:550,154,292,89
rotate:180
chushou_b
bounds:251,54,249,115
rotate:180
chushou_c
bounds:345,172,54,195
rotate:90
chushou_d
bounds:291,2,130,289
rotate:270
chushou_e
bounds:560,11,106,241
rotate:90
hand_a
bounds:696,205,32,62
rotate:90
hand_b
bounds:236,212,30,76
rotate:90
hand_c
bounds:2,235,27,48
hand_d
bounds:501,227,43,24
ke_a
bounds:124,28,126,134
rotate:90
ke_b
bounds:74,27,66,114
ke_c
bounds:2,31,55,109
ke_d
bounds:753,75,44,106
rotate:90
ke_e
bounds:311,206,108,55
ke_f
bounds:420,198,100,43
