BUnit_Keeper_Female.png
size:1600,1215
filter:Linear,Linear
scale:0.3
G_Ffasi
bounds:1160,872,33,70
G_Fhair
bounds:2,54,156,83
G_Fhair_shadow
bounds:1088,756,156,83
rotate:180
G_Lfasi_a
bounds:357,243,49,113
offsets:1,0,50,113
G_Lfasi_c
bounds:181,1083,51,130
rotate:90
G_Lhair_a
bounds:726,58,73,174
rotate:90
G_Lhair_b
bounds:179,14,85,254
rotate:90
G_Lhair_b_shadow
bounds:505,18,85,254
rotate:270
G_Lhair_d
bounds:1562,830,36,116
offsets:0,16,38,132
G_Lhair_e
bounds:767,397,128,187
G_Rfasi_a
bounds:654,185,137,44
offsets:2,0,139,44
rotate:270
G_Rfasi_c
bounds:1492,1178,101,35
G_Rfasi_d
bounds:342,979,71,26
G_Rhair_b
bounds:1151,150,231,80
rotate:180
G_Rhair_b_shadow
bounds:821,139,231,79
rotate:180
G_Rhair_c
bounds:1497,371,185,101
rotate:90
G_Rhair_d
bounds:3,584,149,54
G_Rhair_e
bounds:98,227,137,60
rotate:90
G_backhair
bounds:335,585,548,628
rotate:180
G_backhair_a
bounds:407,226,126,297
rotate:90
G_backhair_b
bounds:2,175,95,230
G_backhair_d
bounds:930,188,168,338
rotate:90
G_backhair_f
bounds:600,14,64,140
rotate:90
G_backhair_fasi_a
bounds:812,12,189,61
rotate:180
G_body
bounds:1163,719,307,494
G_brow_L
bounds:226,1096,53,9
G_brow_R
bounds:268,1076,65,8
G_cape_R
bounds:869,469,281,443
offsets:0,0,281,460
rotate:90
G_collar_L
bounds:197,77,93,347
rotate:270
G_collar_R
bounds:510,124,102,290
rotate:90
G_eye_L
bounds:1464,1201,44,12
G_eye_R
bounds:346,1203,56,10
offsets:1,0,57,10
G_eyelash_La
bounds:764,1161,66,15
G_eyelash_Lb
bounds:1125,1178,43,17
G_eyelash_Ra
bounds:19,1142,16,71
G_eyelash_Rb
bounds:290,1116,13,48
G_hat
bounds:1373,556,319,225
rotate:90
G_head
bounds:696,186,194,200
rotate:270
G_tie_a
bounds:614,614,75,113
G_tie_b
bounds:441,861,68,37
G_toushi
bounds:382,880,94,86
W_Ffasi
bounds:838,1083,33,70
W_Fhair
bounds:898,223,156,83
W_Lfasi_a
bounds:1321,606,49,114
offsets:2,0,51,114
W_Lfasi_b
bounds:1532,1150,66,30
W_Lfasi_c
bounds:856,507,51,130
W_Lhair_a
bounds:1249,64,73,174
rotate:90
W_Lhair_b
bounds:1000,25,85,254
rotate:270
W_Lhair_d
bounds:865,1010,47,129
offsets:0,18,51,147
W_Lhair_e
bounds:324,397,128,187
W_Rfasi_a
bounds:1244,21,137,44
offsets:2,0,139,44
W_Rfasi_c
bounds:740,1178,101,35
W_Rfasi_d
bounds:1419,1143,71,26
W_Rhair_b
bounds:321,159,232,81
rotate:180
W_Rhair_c
bounds:172,1112,185,101
W_Rhair_d
bounds:1269,236,149,53
W_Rhair_e
bounds:1157,957,137,60
rotate:90
W_backcape
bounds:1273,378,226,232
rotate:180
W_backhair
bounds:2,585,548,628
W_backhair_a
bounds:1472,901,126,297
W_backhair_b
bounds:867,613,95,230
rotate:180
W_backhair_d
bounds:1260,200,168,338
rotate:90
W_backhair_e
bounds:1370,116,59,228
offsets:0,0,60,228
rotate:90
W_backhair_f
bounds:1095,20,64,140
rotate:90
W_backhair_fasi_a
bounds:1409,36,189,61
W_backhair_fasi_b
bounds:14,2,62,196
rotate:90
W_body
bounds:859,719,307,494
W_brow_L
bounds:219,1204,53,9
W_brow_R
bounds:215,1105,65,8
W_cape_L
bounds:850,346,136,441
rotate:270
W_cape_R
bounds:329,343,280,443
offsets:0,0,280,460
rotate:90
W_collar_L
bounds:901,88,93,347
rotate:270
W_collar_R
bounds:35,135,102,290
rotate:90
W_eye_L
bounds:809,1201,44,12
W_eye_R
bounds:132,1203,56,10
offsets:1,0,57,10
W_eyelash_La
bounds:675,1198,66,15
W_eyelash_Lb
bounds:1430,1179,43,17
W_eyelash_Ra
bounds:2,1142,16,71
W_eyelash_Rb
bounds:322,1121,13,48
W_hat
bounds:2,362,319,225
W_head
bounds:169,185,193,200
rotate:270
W_tie_a
bounds:1117,1059,75,113
W_tie_b
bounds:1486,1034,68,37
W_toushi
bounds:1434,1054,94,86
