BUnit_Awaker_O04_AF.png
size:1024,777
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:231,551,34,61
B_Lears
bounds:497,11,41,48
B_Lfoot
bounds:865,37,28,35
rotate:90
B_Lhand
bounds:8,149,30,44
rotate:90
B_Lleg_a
bounds:959,509,60,127
B_Lleg_b
bounds:418,144,56,134
rotate:270
B_Lsleeve_a
bounds:369,86,59,94
rotate:90
B_Lsleeve_e
bounds:682,30,32,30
B_Rarm_a
bounds:42,45,45,71
rotate:90
B_Rarm_b
bounds:562,427,52,51
rotate:90
B_Rass
bounds:368,702,50,71
B_Rears
bounds:627,4,45,51
rotate:270
B_Rfoot
bounds:886,738,50,35
B_Rhand
bounds:716,685,31,46
B_Rleg_a
bounds:594,133,41,117
rotate:270
B_Rleg_b
bounds:4,179,40,131
rotate:90
B_Rsleeve_a
bounds:971,109,41,79
B_Rsleeve_c
bounds:772,511,28,46
B_body_a
bounds:852,192,87,168
rotate:90
B_bones
bounds:633,52,79,93
rotate:90
B_coat_a
bounds:781,149,97,113
rotate:270
B_coat_b
bounds:544,486,176,287
B_coat_bujian
bounds:386,16,37,72
rotate:90
B_coat_f
bounds:602,216,80,194
rotate:90
B_fins_a
bounds:331,389,126,53
rotate:90
B_fins_b
bounds:172,181,155,201
rotate:180
B_hair_a
bounds:476,419,43,17
B_hair_b
bounds:419,421,74,89
rotate:90
B_hair_c
bounds:730,55,36,80
rotate:90
B_hair_d
bounds:908,38,29,37
rotate:90
B_head
bounds:165,170,69,85
B_tail_a
bounds:980,229,40,48
B_tail_b
bounds:724,381,180,291
B_tail_c
bounds:949,43,71,51
B_waist
bounds:723,597,61,44
D_eye_a
bounds:339,753,24,20
D_eye_b
bounds:1000,612,19,13
D_fineye_a
bounds:375,394,34,55
rotate:90
D_fineye_b
bounds:218,371,56,32
D_hair_a
bounds:178,26,33,40
D_hair_b
bounds:120,23,26,52
D_hair_c
bounds:464,30,40,48
rotate:90
D_hair_d
bounds:346,34,29,66
rotate:90
D_hair_e
bounds:253,82,63,66
rotate:90
D_head
bounds:4,88,56,76
rotate:90
D_mouth
bounds:208,770,7,3
F_coat_bujian
bounds:849,316,61,96
rotate:90
L_red_eye
bounds:76,17,29,24
Larm_a
bounds:272,504,47,40
rotate:90
Larm_b
bounds:558,524,35,81
Lbrow_a
bounds:1000,649,20,13
Lbrow_bujian
bounds:714,760,20,13
Leye
bounds:474,761,12,12
Leye_bujian
bounds:212,569,21,17
offsets:0,0,21,22
Leyelash
bounds:385,684,22,14
Leyelash_bujian
bounds:964,766,16,7
Lfoot
bounds:899,469,31,48
Lhand
bounds:288,11,29,39
Lhand_awake1
bounds:4,45,33,40
Lhand_awake2
bounds:813,62,48,32
Lleg_a
bounds:172,590,55,131
Lleg_d
bounds:47,140,47,120
rotate:270
Lsclera
bounds:733,678,20,14
R_red_eye
bounds:648,714,24,21
Rarm_a
bounds:235,133,76,112
rotate:270
Rarm_a1
bounds:855,139,76,112
rotate:90
Rarm_d
bounds:93,78,37,59
Rbrow_b
bounds:194,770,10,3
Rbrow_bujian
bounds:623,762,20,11
Reye
bounds:546,764,9,9
Reye_bujian
bounds:345,504,24,16
offsets:0,0,44,16
Reyelash
bounds:172,727,12,12
Reyelash_bujian
bounds:842,626,15,7
Rfoot
bounds:491,733,52,40
Rhand_a
bounds:783,567,14,34
Rhand_awake1
bounds:414,57,25,46
rotate:90
Rhand_awake2
bounds:648,739,42,34
Rhand_b
bounds:940,753,20,20
Rhand_c
bounds:769,348,24,43
rotate:90
Rleg_a
bounds:134,110,42,118
offsets:0,0,42,121
rotate:270
Rleg_b
bounds:837,102,40,110
rotate:270
back_F_ear
bounds:402,177,108,112
rotate:180
back_F_hand
bounds:811,28,29,30
back_F_lower_arm
bounds:548,228,37,36
back_F_upper_arm
bounds:741,87,43,92
rotate:90
back_body
bounds:258,215,124,139
rotate:90
back_overcoat_a
bounds:507,482,57,82
rotate:90
back_overcoat_c
bounds:172,492,247,281
back_overcoat_d
bounds:890,357,117,159
back_overcoat_e
bounds:720,336,130,168
backhead
bounds:343,141,77,70
rotate:90
biyan
bounds:640,485,39,25
offsets:0,0,40,25
body
bounds:530,700,73,114
rotate:90
body_bujian
bounds:942,311,78,97
rotate:180
body_bujian_B
bounds:367,520,68,39
rotate:90
body_bujian_bb
bounds:172,381,80,89
coat_a
bounds:582,49,39,71
rotate:90
coat_b
bounds:661,301,52,88
rotate:90
coat_c
bounds:938,11,41,53
rotate:90
coat_d
bounds:516,728,9,12
coat_e
bounds:172,542,15,42
fins_a
bounds:539,170,168,68
rotate:180
fins_a(2)
bounds:540,21,47,68
rotate:180
fins_b
bounds:461,295,205,215
fins_b(2)
bounds:973,7,47,68
rotate:180
fins_c
bounds:220,25,59,43
rotate:180
fins_wake
bounds:719,25,60,41
rotate:180
fuyonghead
bounds:923,628,145,96
rotate:270
guang_awake
bounds:668,18,3,220
offsets:0,8,3,230
rotate:90
hair_a
bounds:480,495,46,29
hair_b
bounds:607,35,33,57
rotate:90
hair_bujian_a
bounds:552,684,45,28
hair_bujian_b
bounds:817,636,36,52
hair_bujian_back
bounds:747,671,94,72
hair_bujian_c
bounds:146,44,42,62
hair_bujian_d
bounds:172,479,46,63
offsets:1,0,47,63
hair_c
bounds:192,60,63,50
hair_d
bounds:359,267,33,71
rotate:90
hair_f
bounds:326,58,64,87
hand_bujian_a
bounds:436,12,42,28
hand_bujian_d
bounds:39,31,36,32
hand_bujian_e
bounds:898,712,28,22
hand_bujian_f
bounds:993,737,27,27
head
bounds:714,164,63,66
offsets:2,0,65,67
head222
bounds:560,254,62,75
head_awake
bounds:452,247,126,128
hip
bounds:554,73,73,60
hip_bujian
bounds:696,356,71,60
offsets:0,7,71,67
mouth
bounds:219,772,6,1
overcoat_a
bounds:275,38,63,43
rotate:180
overcoat_b
bounds:691,119,47,170
rotate:90
overcoat_c
bounds:469,114,54,121
rotate:270
overcoat_d
bounds:854,752,27,21
overcoat_e
bounds:386,427,182,346
rotate:180
overcoat_g
bounds:869,68,42,127
offsets:0,0,43,127
rotate:90
rsclera
bounds:601,687,11,10
s_youshou
bounds:1005,480,15,26
s_youshou1
bounds:366,676,15,22
tail_a
bounds:715,520,246,253
tail_b
bounds:717,554,39,41
rotate:270
thorn
bounds:466,41,73,90
rotate:270
weapons_a
bounds:230,289,132,299
rotate:90
weapons_b
bounds:4,223,80,550
weapons_c
bounds:172,368,190,258
weapons_d
bounds:598,351,180,247
weapons_e
bounds:88,227,80,546
weapons_f
bounds:679,234,132,309
rotate:270
