BUnit_Monster_C0705.png
size:1022,281
filter:Linear,Linear
scale:0.2
arm_a_a
bounds:380,145,42,167
rotate:90
arm_a_b
bounds:949,62,217,38
rotate:270
arm_b_a
bounds:812,249,126,30
arm_b_b
bounds:792,88,105,28
arm_c_a
bounds:815,65,26,117
rotate:90
arm_c_b
bounds:158,62,101,21
arm_d_a
bounds:254,28,22,73
rotate:90
arm_d_b
bounds:463,125,101,23
arm_e_a
bounds:642,38,19,97
rotate:90
arm_e_a1
bounds:560,65,22,117
rotate:90
arm_e_b
bounds:807,27,86,18
arm_e_b1
bounds:553,45,90,23
arm_f_a
bounds:568,25,20,76
rotate:90
arm_f_b
bounds:783,11,73,17
arm_g_a
bounds:468,30,22,82
rotate:90
arm_g_b
bounds:738,25,67,19
arm_h_a
bounds:285,9,67,18
arm_h_b
bounds:24,15,18,72
rotate:270
bu_arm_a
bounds:260,51,19,98
rotate:90
bu_arm_b
bounds:66,52,92,20
bu_arm_c
bounds:159,40,100,20
offsets:0,1,100,21
bu_arm_d
bounds:753,44,17,112
rotate:90
bu_arm_e
bounds:874,45,22,95
offsets:0,22,22,117
rotate:90
bu_arm_f
bounds:986,83,22,95
bu_hand_a
bounds:679,57,40,70
rotate:270
bu_hand_b
bounds:865,191,85,36
bu_hand_c
bounds:745,61,40,68
rotate:90
bu_hand_d
bounds:491,49,61,44
bu_hand_e
bounds:875,116,82,32
bu_vertebra_a
bounds:142,249,162,30
offsets:0,0,162,50
bu_vertebra_b
bounds:6,34,58,34
rotate:180
bu_vertebra_c
bounds:62,29,64,22
hand_a_a
bounds:743,154,41,29
hand_a_b
bounds:831,168,34,24
hand_a_c
bounds:877,3,26,48
offsets:0,0,26,53
rotate:90
hand_a_d
bounds:227,236,40,18
hand_a_e
bounds:237,2,41,26
rotate:180
hand_b
bounds:198,13,37,28
hand_c
bounds:2,197,34,82
hand_d
bounds:676,163,46,72
rotate:90
hand_e
bounds:389,37,44,38
rotate:270
hand_e1
bounds:978,8,26,37
rotate:90
hand_f
bounds:898,88,26,59
rotate:90
hand_g
bounds:904,24,21,73
rotate:90
hand_h
bounds:306,258,21,73
rotate:270
sha_a
bounds:542,111,80,414
rotate:270
sha_b
bounds:482,88,39,322
rotate:270
sha_c
bounds:258,180,99,423
rotate:90
sha_d
bounds:675,224,273,55
sha_f
bounds:2,59,388,220
sha_xz
bounds:718,160,74,153
rotate:90
vertebra_a
bounds:646,13,61,25
vertebra_b
bounds:345,149,33,34
rotate:270
vertebra_c
bounds:979,36,46,32
rotate:90
vertebra_d
bounds:978,180,54,32
rotate:90
vertebra_e
bounds:430,61,59,37
vertebra_f
bounds:370,83,80,85
offsets:0,0,80,91
rotate:90
vertebra_g
bounds:38,229,50,51
rotate:270
vertebra_h
bounds:978,236,42,43
vertebra_i
bounds:128,15,33,34
rotate:90
vertebra_j
bounds:2,168,25,27
vertebra_k
bounds:654,255,19,24
vertebra_l
bounds:757,265,14,46
rotate:90
vertebra_m
bounds:88,268,13,11
vertebra_n
bounds:38,213,21,15
xian_a
bounds:708,4,67,19
xian_b
bounds:342,20,40,135
rotate:270
xian_c
bounds:510,9,19,126
rotate:90
