Portrait_Middle_Awaker_C02EX_AF_Ani.png
size:2048,1558
filter:Linear,Linear
scale:0.5
+_a
bounds:1812,303,189,234
rotate:90
+_b
bounds:57,78,119,199
offsets:0,1,119,200
rotate:90
+_c
bounds:624,168,159,228
offsets:1,0,160,230
rotate:270
Body_a
bounds:201,955,274,573
rotate:270
Body_b
bounds:250,1511,100,45
Jm_a
bounds:441,1550,16,6
Jm_b
bounds:550,1550,12,6
Jm_c
bounds:1090,1543,7,13
Larm
bounds:1990,828,56,207
Lleg_a
bounds:296,801,164,901
offsets:25,0,189,901
rotate:270
Lleg_b
bounds:1102,979,121,123
R_zhuangshi_a
bounds:1266,236,117,562
rotate:90
R_zhuangshi_c
bounds:1375,94,383,49
R_zhuangshi_d
bounds:1052,717,95,84
R_zhuangshi_e
bounds:678,1070,130,94
offsets:4,0,134,94
R_zhuangshi_f
bounds:776,7,106,263
rotate:90
R_zhuangshi_g
bounds:1091,1245,31,46
R_zhuangshi_h
bounds:84,604,96,80
Rarm
bounds:1438,149,88,271
rotate:90
Rleg_a
bounds:812,1094,1011,173
offsets:0,20,1011,193
rotate:180
Rleg_b
bounds:1121,188,141,143
rotate:90
bizi
bounds:1427,1508,34,31
boli_L
bounds:1225,866,250,326
offsets:0,2,253,330
rotate:90
boli_R
bounds:1810,1215,341,221
offsets:0,8,341,229
rotate:90
brow_l
bounds:1780,1545,47,11
brow_r
bounds:1312,1540,75,16
chang_a
bounds:690,409,593,106
chang_c
bounds:2,1210,88,132
offsets:1,0,89,132
chang_d
bounds:209,276,406,80
offsets:0,1,406,81
rotate:180
chang_e_0.5
bounds:1175,46,258,73
chang_f_0.5
bounds:1736,60,82,310
offsets:0,1,82,311
rotate:270
chang_g_0.5
bounds:2,407,59,180
offsets:1,0,60,180
chang_h
bounds:1731,1211,129,74
offsets:4,0,133,74
er_a
bounds:1784,1427,30,73
er_b
bounds:1817,1165,18,45
eyelash_l
bounds:1311,1519,57,19
eyelash_la
bounds:127,1432,40,15
eyelash_r
bounds:1104,1315,67,25
eyelash_ra
bounds:250,1490,52,19
gdi_L
bounds:453,545,242,143
gdi_R
bounds:333,345,269,140
hair_aa
bounds:1594,1533,83,23
offsets:1,0,84,23
hair_ab
bounds:75,1148,21,54
hair_ac
bounds:352,1541,88,15
offsets:3,1,91,17
hair_b_0.5
bounds:1757,116,263,129
offsets:0,0,265,129
hair_d_0.5
bounds:2,931,187,243
offsets:0,0,191,245
hair_f_0.5
bounds:1517,816,460,305
rotate:180
hair_h
bounds:2,196,221,162
hair_hb
bounds:1100,1497,211,59
hair_i
bounds:1959,707,87,103
hair_i2
bounds:845,499,66,101
offsets:0,0,67,101
hair_j
bounds:1196,1227,126,96
offsets:0,0,127,96
hair_k
bounds:1151,525,188,99
offsets:0,0,189,99
hair_l
bounds:848,136,106,231
rotate:90
hair_m
bounds:566,5,74,119
hair_n
bounds:1734,1169,81,44
offsets:0,0,81,50
hair_o
bounds:776,912,59,186
rotate:90
hair_p
bounds:942,54,132,265
rotate:270
hair_q
bounds:8,1150,116,75
hair_r
bounds:1758,194,108,288
rotate:90
hair_s
bounds:80,343,166,263
offsets:0,0,170,263
rotate:90
hair_u
bounds:1554,343,109,289
rotate:90
hair_w
bounds:953,1261,194,71
hair_x
bounds:435,126,155,203
rotate:90
hair_z
bounds:1254,388,311,216
offsets:0,1,311,217
rotate:90
jiao_a
bounds:2,1480,246,76
jiao_b
bounds:874,244,245,76
lian
bounds:1832,1029,185,192
offsets:0,0,191,192
rotate:90
lianzi_a
bounds:1335,832,36,170
offsets:0,0,36,171
rotate:90
lianzi_b
bounds:1502,2,206,82
lianzi_c
bounds:1403,854,139,73
offsets:0,1,139,75
lianzi_d
bounds:356,962,176,49
offsets:0,1,176,50
nao_L
bounds:1686,612,206,273
rotate:90
nao_R
bounds:173,594,196,298
rotate:90
pupil_l
bounds:571,1535,25,21
pupil_l_a
bounds:1470,1534,25,22
pupil_r
bounds:691,1453,29,30
pupil_r_a
bounds:1199,1466,30,30
qianzi_L_0.5
bounds:529,316,790,120
rotate:180
qianzi_r_a_0.5
bounds:16,487,176,920
rotate:270
qianzi_r_b
bounds:966,931,47,282
offsets:1,0,51,282
rotate:90
qianzi_r_d
bounds:641,41,167,162
offsets:0,2,167,164
qianzi_r_d2
bounds:1661,1206,73,54
offsets:0,0,74,54
qianzi_r_d3
bounds:696,582,75,73
qianzi_r_d4
bounds:1389,1541,79,15
offsets:0,1,80,17
qianzi_r_d5
bounds:1199,864,135,28
qianzi_r_dd
bounds:380,1226,143,43
offsets:0,1,143,44
qianzi_r_e
bounds:1386,430,293,629
rotate:270
shuizhu_a
bounds:1796,1296,22,22
shuizhu_b
bounds:1655,1524,27,18
shuizhu_g
bounds:1280,1319,21,33
syanpi_l
bounds:895,1281,48,24
syanpi_r
bounds:1714,1471,73,24
teX_a
bounds:273,76,110,194
rotate:90
teX_a_a
bounds:2,1345,29,31
offsets:1,2,30,33
teX_b
bounds:201,42,339,82
offsets:0,0,340,82
rotate:180
teX_c
bounds:1970,492,76,194
teX_d
bounds:1684,1496,163,60
offsets:0,0,173,63
teX_d_a
bounds:667,1477,35,51
offsets:2,4,41,56
teX_e_0.5
bounds:916,366,46,434
offsets:2,0,48,434
rotate:90
teX_f_0.5
bounds:1610,590,20,283
rotate:90
teX_g
bounds:13,1449,29,173
rotate:90
tx_0.5
bounds:1300,1219,510,337
offsets:5,8,524,354
rotate:180
xiuzi_L_a_0.5
bounds:2,670,278,614
offsets:0,0,289,614
rotate:90
xiuzi_L_b
bounds:2,31,46,163
xiuzi_L_c_0.5
bounds:682,1245,743,311
offsets:0,0,748,311
rotate:180
xiuzi_L_d
bounds:602,1524,70,32
xiuzi_L_e
bounds:2025,1071,16,88
xiuzi_L_f
bounds:2,1175,847,381
offsets:8,0,855,381
xiuzi_L_f1
bounds:204,168,222,116
offsets:0,0,231,116
xiuzi_L_g
bounds:1371,312,184,190
xiuzi_L_i
bounds:1434,51,302,55
offsets:0,1,302,56
xiuzi_R_a
bounds:1260,133,198,143
rotate:180
xiuzi_R_b_0.5
bounds:711,943,377,170
offsets:3,0,380,170
xiuzi_R_c_0.5
bounds:603,657,147,408
rotate:90
xiuzi_R_d
bounds:1984,1161,62,124
xiuzi_R_e
bounds:912,469,244,203
xiuzi_R_f_0.5
bounds:1147,610,573,251
ya
bounds:352,1526,35,14
yanbai_a
bounds:1829,1530,53,26
yanbai_b
bounds:849,1284,36,23
yanbai_c
bounds:1231,1492,53,26
yanbai_d
bounds:188,1455,36,23
yinying_L
bounds:2031,1506,14,50
yinying_R
bounds:185,967,28,88
yinying_R_a
bounds:2031,1473,8,31
zui_a
bounds:612,1509,55,13
zui_b
bounds:907,1271,55,14
