BUnit_Monster_A0001_DT.png
size:1024,366
filter:Linear,Linear
scale:0.2
BJ2_drop_a
bounds:331,127,52,28
BJ2_drop_b
bounds:1006,107,16,130
BJ2_drop_c
bounds:328,155,89,32
BJ2_drop_d
bounds:137,65,35,56
BJ2_nianye_a
bounds:565,19,21,194
rotate:90
BJ2_nianye_b
bounds:891,29,20,105
rotate:90
BJ2_nianye_d
bounds:457,351,148,13
BJ_B_drop_a
bounds:917,319,45,94
rotate:270
BJ_B_drop_c
bounds:994,193,15,38
BJ_B_drop_d
bounds:668,329,21,35
BJ_B_nianye_a
bounds:328,48,39,131
rotate:90
BJ_B_nianye_b
bounds:577,30,37,144
rotate:270
BJ_Triangle_A
bounds:341,189,78,130
BJ_drop
bounds:225,306,83,58
offsets:0,0,83,66
BJ_finger_a
bounds:502,79,159,58
offsets:0,0,159,63
BJ_finger_b
bounds:506,213,35,21
offsets:0,0,37,21
BJ_leg
bounds:104,267,97,33
rotate:90
BJ_triangle
bounds:887,94,130,78
rotate:270
L_datui
bounds:839,186,52,178
rotate:180
L_xiaotui
bounds:327,19,28,135
rotate:90
Larm
bounds:328,213,23,50
Larm_drop
bounds:599,331,20,33
Lhand_1
bounds:1000,12,22,55
Lhand_2
bounds:964,173,32,64
offsets:1,0,33,64
Lhand_3
bounds:482,189,34,12
Lhand_4
bounds:328,73,27,21
Lhand_5
bounds:546,63,28,26
Lmantle_a
bounds:983,231,39,37
Lmantle_a2
bounds:308,306,36,58
R_datui
bounds:744,149,50,153
rotate:90
R_jiao
bounds:999,277,23,70
R_xiaotui
bounds:928,64,25,36
R_xiuzi
bounds:817,66,109,86
R_xiuzi2
bounds:188,186,88,45
Rarm
bounds:562,120,41,31
Rarm_drop
bounds:579,196,45,29
Rhand_1
bounds:752,261,26,62
Rhand_2
bounds:980,116,31,69
Rhand_3
bounds:509,58,29,31
Rhand_4
bounds:338,302,14,17
Rmantl_b
bounds:959,313,43,27
Rmantle_a
bounds:2,96,53,63
rotate:90
Rmantle_a2
bounds:536,206,31,57
Triangle_a_1
bounds:2,18,337,346
Triangle_a_2
bounds:326,70,294,275
rotate:270
Triangle_a_3
bounds:889,187,177,107
rotate:270
Triangle_c
bounds:418,61,95,111
XZ_Lmantle
bounds:617,201,55,27
XZ_Rmantle
bounds:397,85,59,23
XZ_skirt_a
bounds:566,226,128,138
datui_drop
bounds:687,266,8,38
drop_1
bounds:136,319,12,45
drop_2
bounds:994,43,19,71
offsets:0,0,19,90
drop_3
bounds:827,349,8,15
drop_4
bounds:2,351,14,13
drop_5
bounds:962,294,13,18
drop_6
bounds:24,356,5,8
neck_drop
bounds:890,226,23,35
shou_drop
bounds:309,301,7,18
skill2_Triangle_3
bounds:2,6,59,41
skill2_Triangle_4
bounds:160,3,37,60
skill2_Triangle_5
bounds:452,3,52,105
skill2_Triangle_6
bounds:73,138,123,90
rotate:90
skill2_Triangle_7
bounds:2,24,45,171
rotate:90
skill2_Triangle_a
bounds:651,29,79,186
rotate:270
skill2_Triangle_b
bounds:496,16,154,86
rotate:180
skill2_Triangle_c
bounds:174,161,56,57
offsets:0,0,58,57
rotate:90
skill2_Triangle_d
bounds:2,140,37,57
rotate:270
skill2_Triangle_e
bounds:2,49,243,218
rotate:90
skill2_Triangle_f
bounds:726,81,152,81
skill2_Triangle_g
bounds:629,37,192,123
skill2_Triangle_h
bounds:179,156,90,62
skill2_Triangle_i
bounds:500,142,226,77
skill2_Triangle_j
bounds:771,2,108,108
rotate:270
skill2_Triangle_k
bounds:566,339,33,11
skill2_Triangle_l
bounds:78,149,16,44
skill2_drop_1
bounds:942,304,18,22
skill2_drop_2
bounds:646,353,15,11
skill2_drop_3
bounds:397,303,10,10
skill2_tou_drop_1
bounds:76,309,26,55
skill2_tou_drop_2
bounds:587,126,47,31
skill2_tou_drop_3
bounds:729,164,25,22
skill2_tou_drop_4
bounds:629,64,24,24
skill2_yan_l
bounds:834,103,33,34
skill2_yan_r
bounds:474,249,23,36
skill2_zui
bounds:258,221,27,33
skill2_zui2
bounds:139,312,10,11
skill2_zui3
bounds:204,345,15,19
skill_Triangle_1
bounds:143,217,147,171
offsets:0,0,160,172
rotate:90
skill_Triangle_2
bounds:4,69,120,152
offsets:7,0,127,152
skill_Triangle_3
bounds:241,10,18,86
skill_Triangle_4
bounds:158,23,88,156
skill_Triangle_5
bounds:627,193,61,7
skill_Triangle_6
bounds:469,4,75,69
skill_drop_a
bounds:143,326,8,17
skill_drop_b
bounds:616,348,11,16
skill_drop_c
bounds:759,352,12,12
skill_drop_d
bounds:419,204,37,28
skill_drop_e
bounds:32,358,6,6
tie_a
bounds:341,347,10,11
tie_b
bounds:373,285,22,31
tou
bounds:397,232,76,72
offsets:0,0,76,73
tou_b
bounds:466,164,32,23
trunk_a_1
bounds:683,199,83,165
trunk_a_2
bounds:765,199,83,165
rotate:180
trunk_b
bounds:849,40,85,144
rotate:90
yan_l
bounds:901,345,12,19
offsets:0,0,12,20
yan_r
bounds:344,326,26,19
offsets:0,0,27,19
zui
bounds:2,296,24,18
