BUnit_Awaker_B01_AF.png
size:998,540
filter:Linear,Linear
scale:0.2
Bu_Lhand_a
bounds:416,21,33,54
offsets:0,0,33,55
rotate:90
Bu_Lhand_b
bounds:941,473,32,59
offsets:0,0,32,60
Bu_Lhand_c
bounds:618,11,27,58
offsets:0,0,28,61
rotate:90
Bu_Lhand_d
bounds:222,310,21,34
offsets:0,1,21,35
Bu_Lhand_e
bounds:55,322,38,40
offsets:2,0,40,40
Bu_Lhand_i
bounds:960,197,33,46
Bu_Rarm_a
bounds:546,17,70,25
offsets:3,0,73,25
Bu_Rhand_a
bounds:472,11,56,30
offsets:0,0,58,30
Bu_Rhand_b
bounds:735,2,28,55
rotate:90
Bu_Rhand_c
bounds:354,190,39,25
Bu_Rhand_d
bounds:855,9,25,49
rotate:90
Bu_Rhand_f
bounds:929,8,50,53
offsets:0,0,51,53
rotate:90
Bu_Rleg_a
bounds:812,446,90,92
Bu_Rleg_b
bounds:252,11,70,24
offsets:2,0,72,24
Bu_biyan_c
bounds:91,54,49,10
Bu_biyan_cc
bounds:165,125,8,38
Bu_brow_c
bounds:2,220,40,9
Bu_brow_cc
bounds:357,481,5,37
Bu_tou_a
bounds:820,82,82,75
offsets:0,0,82,76
Bu_tou_b
bounds:88,66,76,77
rotate:270
Bu_tou_c
bounds:576,44,78,70
Bu_tou_cc
bounds:2,51,76,76
Bu_trunk_a
bounds:528,104,161,76
offsets:0,4,161,80
rotate:180
Bu_trunk_b
bounds:348,110,76,144
rotate:90
Bu_trunk_c
bounds:219,78,100,121
rotate:180
Bu_zui_c
bounds:267,465,16,34
offsets:0,0,16,36
Bu_zui_cc
bounds:14,535,10,3
Larm_a
bounds:432,259,24,67
rotate:90
Larm_b
bounds:126,5,51,22
offsets:0,0,53,22
Lhand
bounds:959,312,47,37
rotate:270
Lleg_a
bounds:321,52,137,51
offsets:0,0,141,51
Lleg_b
bounds:308,332,26,54
offsets:0,0,28,54
Lleg_c
bounds:907,260,120,31
rotate:90
Lleg_d
bounds:437,288,104,42
rotate:270
Lzubu
bounds:2,13,36,50
rotate:90
Rarm_a
bounds:180,14,70,24
offsets:3,0,74,24
Rarm_b
bounds:794,9,26,59
rotate:90
Rhand_a
bounds:678,9,55,29
Rleg_a
bounds:834,240,64,121
Rleg_b
bounds:511,480,58,29
rotate:90
Rleg_c
bounds:55,29,28,123
rotate:90
Rleg_d
bounds:165,49,50,107
Rzubu
bounds:932,412,59,40
rotate:270
SmallTreeRoot_A
bounds:785,235,54,246
offsets:0,4,65,255
SmallTreeRoot_B
bounds:625,189,104,295
offsets:0,0,104,309
SmallTreeRoot_C
bounds:692,161,112,243
offsets:0,0,134,244
brow_l
bounds:27,477,3,8
brow_r
bounds:2,355,3,20
decoration_a
bounds:2,307,45,21
rotate:90
decoration_b
bounds:340,496,15,42
decoration_c
bounds:977,49,18,50
eyelash_l
bounds:225,345,15,10
eyelash_r
bounds:61,238,11,25
hair_a
bounds:284,248,47,47
rotate:180
hair_b
bounds:357,434,104,40
rotate:270
hair_c
bounds:2,452,61,24
rotate:90
hair_d
bounds:888,137,125,36
rotate:90
hair_e
bounds:54,4,23,70
rotate:90
hair_f
bounds:573,275,252,88
rotate:270
hair_h
bounds:399,174,89,241
rotate:90
kua
bounds:725,32,68,53
offsets:0,0,70,53
necklace_a
bounds:2,327,127,60
rotate:90
necklace_b
bounds:968,128,27,40
necklace_c
bounds:257,454,22,16
necklace_d
bounds:64,367,18,29
necklace_e
bounds:974,245,21,35
necklace_f
bounds:95,317,15,18
necklace_h
bounds:900,421,39,98
offsets:0,3,39,101
pupil_l
bounds:17,319,11,7
pupil_r
bounds:250,432,13,13
ribbon_a
bounds:206,37,44,139
rotate:90
ribbon_b
bounds:902,35,116,40
offsets:11,0,127,40
rotate:270
sclera_l
bounds:64,399,10,11
sclera_r
bounds:22,456,17,13
shengzi
bounds:401,394,108,144
shengzi_a
bounds:2,128,162,105
shengzi_c
bounds:814,37,44,86
offsets:0,0,44,87
rotate:90
shengzi_d
bounds:675,425,135,113
rotate:180
shengzi_e
bounds:940,60,75,35
rotate:90
skirt_a
bounds:935,241,85,35
rotate:90
skirt_b
bounds:477,244,290,108
rotate:270
skirt_c
bounds:2,290,285,248
offsets:0,5,285,253
tentacle_a
bounds:2,212,282,108
tentacle_b
bounds:126,158,91,226
rotate:90
tentacle_c
bounds:237,297,237,123
rotate:270
tentacle_d
bounds:337,217,98,218
rotate:180
tou
bounds:839,360,81,79
rotate:270
trunk
bounds:690,83,76,128
rotate:90
youjiao_a
bounds:482,43,80,78
youjiao_b
bounds:935,321,90,40
rotate:90
zisi_a
bounds:809,159,79,77
rotate:90
zisi_b
bounds:308,117,37,37
zisi_c
bounds:656,40,62,61
zui
bounds:2,489,3,12
zuojiao_a
bounds:922,170,55,69
zuojiaoa_b
bounds:326,12,33,88
rotate:90
