BUnit_Monster_C0303.png
size:1024,921
filter:Linear,Linear
scale:0.2
arm_a
bounds:855,431,37,79
rotate:90
arm_b
bounds:514,312,94,25
offsets:0,1,94,26
arm_c
bounds:989,720,31,109
offsets:0,2,31,111
body_a
bounds:2,471,302,165
body_b
bounds:437,230,79,230
offsets:1,0,80,230
rotate:90
bozi_a
bounds:2,585,351,334
bozi_b
bounds:570,344,93,309
rotate:270
bu1_arm_a
bounds:403,30,108,34
bu1_arm_b
bounds:407,506,48,22
bu1_arm_c
bounds:347,695,24,105
bu1_body_b
bounds:351,432,89,172
offsets:2,0,91,172
rotate:270
bu1_bozi_a
bounds:341,522,271,397
rotate:180
bu1_bozi_b
bounds:537,433,197,378
rotate:90
bu1_ding_c
bounds:104,384,35,85
bu1_hand_b
bounds:914,23,31,97
rotate:90
bu1_jiao
bounds:66,50,117,44
bu1_lag_a
bounds:824,180,50,198
offsets:7,0,57,198
rotate:90
bu1_lag_b
bounds:2,854,65,165
rotate:90
bu1_leg_c
bounds:903,49,119,60
offsets:3,0,122,60
bu1_leg_j
bounds:376,124,44,199
rotate:90
bu1_tou_a
bounds:286,88,58,88
rotate:90
bu1_tou_b
bounds:458,829,82,79
bu1_xian_11
bounds:761,632,225,287
bu2_arm_a
bounds:755,22,75,34
bu2_arm_b
bounds:279,362,103,27
bu2_arm_c
bounds:912,234,110,24
bu2_body_b
bounds:272,191,64,174
rotate:270
bu2_hand_a
bounds:900,878,58,41
bu2_hand_a2
bounds:2,794,38,65
bu2_hand_b
bounds:117,19,29,57
rotate:90
bu2_hand_b2
bounds:270,51,35,93
rotate:90
bu2_hand_b3
bounds:494,775,34,52
bu2_jiao
bounds:2,621,52,111
rotate:90
bu2_lag_a
bounds:252,147,198,42
bu2_lag_b
bounds:769,251,198,75
rotate:180
bu2_leg_c
bounds:496,46,50,118
rotate:90
bu2_leg_d
bounds:863,440,199,159
rotate:90
bu2_leg_e
bounds:669,204,59,204
rotate:90
bu2_leg_f
bounds:44,192,196,52
rotate:180
bu2_leg_g
bounds:814,316,208,114
bu2_leg_h
bounds:110,241,59,203
rotate:90
bu2_leg_i
bounds:84,148,190,53
bu2_leg_j
bounds:4,118,199,42
rotate:180
bu2_tou_a
bounds:2,392,98,77
bu2_tou_b
bounds:744,131,75,78
rotate:90
bu_arm_g
bounds:293,2,21,76
rotate:90
ding_c
bounds:1005,499,17,87
ear_a
bounds:158,66,126,63
rotate:180
ear_b
bounds:862,17,41,89
foot_a
bounds:989,647,29,71
foot_b
bounds:346,646,18,47
hand_a
bounds:215,293,70,37
hand_b
bounds:215,22,99,31
jiao
bounds:620,86,158,64
rotate:180
lag_a
bounds:824,137,179,47
lag_b
bounds:2,286,93,211
rotate:90
leg_c
bounds:739,50,60,116
rotate:90
leg_d
bounds:278,273,87,230
rotate:270
leg_e
bounds:843,100,42,178
rotate:90
leg_f
bounds:597,133,133,83
leg_g
bounds:601,266,79,170
offsets:0,0,79,171
rotate:270
leg_h
bounds:459,87,173,45
offsets:0,0,173,46
leg_i
bounds:2,166,123,73
rotate:270
leg_j
bounds:448,184,180,53
rotate:180
mao_a
bounds:607,2,95,35
tail_a
bounds:2,16,95,211
rotate:270
tail_b
bounds:619,33,148,56
tail_c
bounds:141,332,145,438
rotate:270
tou_a
bounds:962,831,58,88
tou_b
bounds:378,63,78,71
xian_11
bounds:542,612,307,265
rotate:270
xian_2
bounds:613,574,92,37
xian_2yinying
bounds:542,891,92,28
xian_3
bounds:371,12,180,7
xian_4
bounds:860,307,153,7
xian_5
bounds:313,21,283,11
xian_6
bounds:704,7,249,13
zhi_a
bounds:23,14,40,92
rotate:90
zhi_b
bounds:305,485,41,67
