BUnit_Monster_B0008_Front.png
size:1859,634
filter:Linear,Linear
scale:0.4
BJ5_Bring_a
bounds:1631,549,83,147
offsets:1,0,84,147
rotate:90
BJ5_Bring_ab
bounds:225,11,65,148
rotate:270
BJ5_Bring_b
bounds:1806,14,51,139
rotate:180
BJ5_Bring_bb
bounds:354,5,46,139
rotate:270
BJ5_Wring_a
bounds:1742,385,77,120
BJ5_Wring_a2
bounds:1719,433,76,120
rotate:180
BJ5_Wring_a2b
bounds:2,11,49,121
offsets:0,0,49,122
rotate:90
BJ5_Wring_ab
bounds:1810,284,47,119
offsets:0,0,48,120
BJ5_Wring_b
bounds:1681,7,40,114
rotate:270
BJ5_Wring_b2
bounds:1464,3,39,113
rotate:90
BJ5_Wring_b2b
bounds:596,591,41,114
rotate:90
BJ5_Wring_bb
bounds:365,2,39,114
rotate:270
Bhead_liefeng_a
bounds:1569,71,155,193
rotate:180
D_Beyeball
bounds:979,43,101,101
D_Beyeball_b
bounds:1607,13,73,72
offsets:0,1,73,73
Fhead__face_xijie_b
bounds:1186,13,52,274
rotate:90
Fhead__face_xijie_d
bounds:2,116,683,516
Fhead_a
bounds:686,163,558,469
Fhead_eye_a
bounds:2,505,32,48
Fhead_eye_b
bounds:1516,18,98,135
rotate:180
Fhead_eye_c
bounds:1048,47,178,193
rotate:180
Fhead_face_a1
bounds:2,538,99,94
Fhead_face_a2
bounds:192,80,30,34
Fhead_face_a3
bounds:561,66,137,133
offsets:0,0,137,134
Fhead_face_b
bounds:40,167,28,40
Fhead_face_c
bounds:242,36,85,108
rotate:90
Fhead_face_d
bounds:1496,464,84,101
rotate:180
Fhead_face_e
bounds:1559,538,94,72
rotate:270
Fhead_face_f
bounds:2,59,149,106
Fhead_face_g
bounds:131,13,96,77
Fhead_face_h
bounds:2,142,58,162
offsets:0,0,58,164
Fhead_face_xijie_i
bounds:1615,294,140,257
rotate:180
Fhead_face_xijie_i2
bounds:1720,20,230,52
offsets:2,2,232,54
rotate:90
Fhead_liefeng_a
bounds:1783,205,67,270
Fhead_liefeng_b
bounds:1543,129,68,328
Fhead_liefeng_c
bounds:1583,346,62,188
rotate:180
Fhead_liefeng_d
bounds:1786,20,224,41
rotate:90
Fhead_liefeng_e
bounds:1776,489,76,143
rotate:180
Fhead_liefeng_f
bounds:102,563,24,68
Fhead_neck
bounds:1226,56,325,576
rotate:180
Fhead_neck_a
bounds:1758,48,37,291
Fhead_neck_b
bounds:1468,37,105,564
Fhead_neck_c
bounds:233,38,97,745
offsets:0,0,110,745
rotate:90
Fhead_neck_d
bounds:385,9,58,871
rotate:270
