BUnit_Monster_C0503.png
size:1200,1069
filter:Linear,Linear
scale:0.2
Bu_sha
bounds:515,816,251,381
rotate:270
Bu_snake_a
bounds:546,341,131,86
Bu_snake_b
bounds:32,338,154,504
rotate:90
Bu_snake_c
bounds:831,69,128,134
rotate:90
Bu_snake_d
bounds:48,625,160,551
rotate:270
Bu_snake_e
bounds:779,294,187,193
rotate:270
Bu_snake_f
bounds:461,683,164,678
rotate:270
Bu_snake_g
bounds:1066,868,112,132
rotate:270
Bu_snake_h
bounds:659,459,500,185
rotate:180
Bu_snake_i
bounds:259,634,82,85
Bu_snake_j
bounds:2,429,634,125
Bu_tou
bounds:237,187,138,126
offsets:0,0,138,127
Bu_xinzi_a
bounds:54,2,238,109
rotate:180
Bu_xinzi_b
bounds:764,10,345,116
Bu_xinzi_c
bounds:400,61,362,65
rotate:180
Larm
bounds:377,162,256,78
Larm2
bounds:1155,283,43,140
Rarm
bounds:78,179,199,140
rotate:90
bozi
bounds:647,753,102,61
ci_a
bounds:1141,780,32,90
ci_b
bounds:1165,685,29,93
ci_c
bounds:1165,982,24,85
crown_a
bounds:127,307,104,319
rotate:270
crown_b
bounds:2,585,69,126
hand
bounds:565,994,48,73
sha_a
bounds:794,887,180,369
rotate:90
sha_b
bounds:2,732,379,191
rotate:180
snake_a
bounds:595,99,219,73
snake_b
bounds:176,77,108,205
rotate:90
snake_c
bounds:489,220,325,125
rotate:180
snake_d
bounds:686,367,165,426
rotate:270
snake_d2
bounds:2,93,131,122
snake_d3
bounds:639,174,82,349
rotate:90
snake_e
bounds:388,671,132,224
offsets:0,7,132,231
rotate:180
tou
bounds:974,230,176,135
trunk_a
bounds:864,627,300,159
rotate:180
trunk_b
bounds:969,131,182,97
weiba_a
bounds:2,897,581,170
weiba_b
bounds:542,526,324,151
rotate:180
weiba_c
bounds:2,532,491,91
weiba_d
bounds:1100,408,212,98
rotate:90
