BUnit_Awaker_D11_AF.png
size:727,875
filter:Linear,Linear
scale:0.2
BJ_attack_hand
bounds:395,28,51,33
offsets:0,1,51,34
BJ_defence_hand
bounds:353,29,42,31
BJ_exalt_hand
bounds:698,528,27,59
BJ_exskill_B_hand_a
bounds:468,336,31,73
offsets:2,0,33,73
BJ_exskill_B_hand_b
bounds:580,444,62,29
offsets:0,0,62,31
BJ_exskill_B_hand_c
bounds:104,747,33,62
BJ_exskill_B_lower_arm_b
bounds:526,686,41,88
offsets:0,0,41,95
rotate:180
BJ_exskill_B_upper_arm
bounds:324,262,40,86
offsets:1,0,41,86
BJ_exskill_F_hand_a
bounds:169,51,65,37
offsets:0,0,68,37
BJ_exskill_F_hand_b
bounds:2,458,56,42
rotate:90
BJ_exskill_F_hand_c
bounds:172,482,59,32
BJ_exskill_F_lower_arm_a
bounds:72,344,107,43
BJ_exskill_F_lower_arm_b
bounds:265,599,43,97
BJ_exskill_F_upper_arm
bounds:678,317,96,40
rotate:90
BJ_exskill_body
bounds:252,702,101,124
BJ_exskill_hair_a
bounds:250,28,33,45
rotate:90
BJ_exskill_hair_b
bounds:580,480,29,59
offsets:0,0,33,59
BJ_exskill_hair_c
bounds:29,305,35,44
BJ_exskill_head
bounds:393,245,98,80
BJ_exskill_head_wing
bounds:2,821,37,52
BJ_skill1_B_wing_a
bounds:2,106,415,121
rotate:180
BJ_skill1_B_wing_b
bounds:491,213,367,87
rotate:90
BJ_skill1_F_wing_a
bounds:122,445,220,428
BJ_skill1_F_wing_b
bounds:2,470,158,403
BJ_wing_a
bounds:153,23,95,32
BJ_wing_b
bounds:2,328,464,152
rotate:180
BJ_wing_c
bounds:549,535,337,83
rotate:90
BJ_wing_d
bounds:310,464,409,158
rotate:90
Base_B_eye_pupil
bounds:11,792,8,9
Base_B_eye_white
bounds:94,775,10,10
Base_B_eyebrow
bounds:93,734,15,3
Base_B_eyelash
bounds:29,809,9,10
Base_B_eyelash_down
bounds:193,868,13,5
Base_B_foot
bounds:2,29,38,72
rotate:90
Base_B_hand
bounds:75,25,48,28
Base_B_lower_arm
bounds:41,836,37,58
offsets:0,0,38,58
rotate:90
Base_B_lower_leg
bounds:45,53,123,40
offsets:3,0,126,40
rotate:180
Base_B_shoulder
bounds:541,65,56,145
rotate:270
Base_B_shoulder_back
bounds:329,411,57,125
Base_B_skirt_cloth
bounds:155,469,25,196
Base_B_upper_arm
bounds:619,662,35,89
Base_B_wing_a
bounds:426,451,361,128
rotate:270
Base_B_wing_b
bounds:2,181,389,122
rotate:180
Base_F_eye_pupil
bounds:41,826,10,12
Base_F_eye_white
bounds:126,826,12,16
Base_F_eyebrow
bounds:116,802,5,23
Base_F_eyelash
bounds:137,758,19,11
Base_F_eyelash_down
bounds:2,781,7,18
Base_F_foot
bounds:2,218,73,30
Base_F_hand
bounds:297,30,32,57
rotate:90
Base_F_lower_arm
bounds:658,23,65,66
rotate:90
Base_F_lower_arm_wing_a
bounds:107,388,41,77
rotate:270
Base_F_lower_arm_wing_b
bounds:81,717,15,35
Base_F_lower_leg
bounds:681,172,143,41
rotate:90
Base_F_skirt_cloth
bounds:253,63,199,33
Base_F_upper_arm
bounds:2,128,93,41
Base_F_wing_a
bounds:612,271,274,64
rotate:270
Base_F_wing_b
bounds:617,559,79,300
rotate:180
Base_F_wing_back_a
bounds:454,38,169,39
Base_F_wing_back_b
bounds:645,83,230,56
rotate:90
Base_F_wing_back_c
bounds:565,106,325,81
rotate:90
Base_F_wing_back_d
bounds:2,84,375,49
rotate:180
Base_F_wing_c
bounds:696,89,28,90
Base_F_wing_d
bounds:679,724,149,44
rotate:270
Base_F_wing_e
bounds:667,417,205,58
rotate:90
Base_F_wing_root1
bounds:437,735,49,85
Base_F_wing_root2
bounds:470,809,108,64
offsets:0,0,108,77
Base_body_a
bounds:490,95,88,109
Base_body_b
bounds:416,113,75,109
offsets:0,0,75,110
Base_eye_halo
bounds:169,856,27,13
Base_hair_a
bounds:652,829,34,44
Base_hair_b
bounds:222,719,29,51
Base_hair_c
bounds:2,800,25,19
Base_hair_d
bounds:98,740,17,9
Base_hair_e
bounds:2,529,26,55
Base_hair_f
bounds:144,814,38,50
Base_head
bounds:388,391,84,73
offsets:0,0,85,73
Base_head_halo_B1
bounds:100,865,20,8
Base_head_halo_B2
bounds:139,771,4,13
Base_head_halo_F1
bounds:231,770,27,11
Base_head_halo_F2
bounds:157,664,10,21
Base_head_halo_F3
bounds:171,801,6,18
Base_head_halo_back
bounds:611,2,114,47
Base_head_wing_a
bounds:89,748,9,25
Base_head_wing_b
bounds:138,669,27,74
Base_head_wing_c
bounds:450,659,29,51
Base_mouth
bounds:60,871,9,2
Base_skirt
bounds:81,255,131,241
rotate:90
Base_weapon
bounds:344,748,125,76
rotate:270
