BUnit_Monster_S0102_CT.png
size:1024,715
filter:Linear,Linear
BJ4_DROP_A
bounds:2,408,187,356
rotate:90
BJ4_DROP_C
bounds:399,493,307,220
BJ4_drop_g
bounds:776,124,98,53
BJ4_drop_i
bounds:107,564,53,52
BJ_A_a
bounds:599,288,352,54
offsets:1,1,354,56
BJ_A_b
bounds:697,532,325,109
offsets:6,2,333,112
BJ_A_c
bounds:407,141,347,27
offsets:7,1,355,29
BJ_A_d
bounds:613,175,207,57
offsets:1,1,209,60
BJ_A_drop_a
bounds:253,656,77,16
offsets:1,1,79,18
BJ_A_drop_c
bounds:620,593,75,13
offsets:1,1,77,15
BJ_A_e
bounds:818,55,164,29
offsets:1,1,166,31
BJ_A_f
bounds:454,45,161,28
offsets:1,1,163,30
BJ_A_g
bounds:756,413,246,43
offsets:1,1,248,45
BJ_A_h
bounds:2,169,340,37
offsets:1,1,342,39
BJ_A_i
bounds:523,2,57,157
offsets:1,0,58,158
rotate:270
BJ_C_a1
bounds:552,458,398,72
offsets:2,1,401,75
BJ_C_a2
bounds:2,103,32,189
offsets:2,1,35,191
rotate:90
BJ_C_a3
bounds:997,650,14,63
offsets:1,1,16,65
BJ_C_a4
bounds:2,496,75,29
offsets:1,1,77,31
BJ_C_a5
bounds:393,516,27,54
BJ_C_b1
bounds:708,652,61,287
offsets:1,2,63,290
rotate:90
BJ_C_b2
bounds:199,674,39,193
offsets:2,1,42,195
rotate:90
BJ_C_b3
bounds:618,344,57,404
offsets:1,1,59,406
rotate:90
BJ_C_b4
bounds:2,527,92,24
offsets:1,1,94,26
BJ_C_b5
bounds:562,533,86,12
offsets:1,1,88,14
BJ_C_b6
bounds:2,31,148,29
offsets:1,1,150,31
BJ_C_b7
bounds:2,62,256,26
offsets:1,1,258,28
BJ_C_b8
bounds:414,75,30,233
offsets:2,3,33,237
rotate:90
BJ_C_b9
bounds:569,234,52,313
offsets:2,1,55,315
rotate:90
BJ_C_c1
bounds:649,52,167,32
offsets:1,1,169,34
BJ_C_c2
bounds:2,207,346,116
BJ_C_c3
bounds:818,22,31,104
rotate:90
BJ_C_c4
bounds:677,86,270,27
offsets:1,1,272,30
BJ_C_c5
bounds:1000,30,22,108
offsets:1,1,24,110
BJ_C_c6
bounds:2,137,283,30
offsets:1,1,286,32
BJ_C_c7
bounds:421,107,254,32
offsets:1,1,256,34
Triangle_0
bounds:96,536,29,30
offsets:0,1,30,31
Triangle_1
bounds:336,465,146,47
offsets:0,0,147,47
Triangle_10
bounds:152,14,143,46
offsets:1,65,144,176
Triangle_11
bounds:952,466,62,64
offsets:0,0,62,65
Triangle_12
bounds:184,375,130,35
offsets:0,0,130,36
Triangle_2
bounds:255,244,25,220
offsets:1,0,26,220
rotate:90
Triangle_21
bounds:287,372,467,96
offsets:0,4,467,100
Triangle_22
bounds:878,114,144,175
offsets:0,1,144,176
Triangle_23
bounds:175,313,430,79
rotate:180
Triangle_25
bounds:2,553,421,160
Triangle_26
bounds:178,258,389,82
offsets:0,0,389,83
Triangle_27
bounds:338,625,47,148
rotate:90
Triangle_28
bounds:258,40,195,39
Triangle_29
bounds:361,507,25,45
offsets:3,2,28,47
Triangle_30
bounds:343,166,268,80
rotate:180
Triangle_30B
bounds:212,89,208,61
offsets:1,0,209,61
rotate:180
Triangle_31
bounds:574,544,122,47
offsets:0,1,122,49
Triangle_32
bounds:130,296,45,168
Triangle_36
bounds:2,670,34,43
offsets:1,0,35,43
Triangle_37
bounds:393,612,101,20
offsets:0,0,101,21
XZ_tenghu
bounds:2,332,128,74
