BUnit_Monster_C0103_AT_BOSSSIZE.png
size:1023,311
filter:Linear,Linear
scale:0.2
B_foot
bounds:935,221,86,47
offsets:0,0,87,47
rotate:90
B_lower_arm_a
bounds:832,51,119,72
offsets:0,2,119,74
B_lower_arm_b
bounds:653,59,68,107
rotate:90
B_lower_leg
bounds:482,106,44,169
rotate:90
B_upper_arm
bounds:508,47,112,55
B_upper_leg
bounds:721,127,52,180
F_finger
bounds:556,164,13,35
F_foot
bounds:978,236,41,71
F_hand
bounds:447,6,67,38
F_hand_b
bounds:4,23,40,43
rotate:90
F_lower_arm_a
bounds:871,110,84,98
rotate:90
F_lower_leg
bounds:825,125,42,182
F_upper_arm
bounds:723,28,53,110
rotate:90
F_upper_leg
bounds:663,133,54,174
XZ_bag
bounds:392,46,59,112
rotate:90
XZ_head
bounds:556,190,103,117
XZ_scalpel
bounds:222,21,18,115
rotate:90
XZ_scissors
bounds:483,154,69,153
XZ_sleeve
bounds:973,87,32,54
bigger_scalpel_fuyong
bounds:559,23,26,161
offsets:0,4,27,169
rotate:90
blade
bounds:890,13,66,17
body
bounds:375,92,215,103
rotate:90
clothes
bounds:4,31,179,276
drop_a
bounds:576,166,29,80
rotate:90
drop_b
bounds:752,4,61,22
drop_c
bounds:375,94,26,52
offsets:0,1,26,53
drop_d
bounds:962,297,14,10
drop_e
bounds:27,87,12,39
offsets:1,0,13,39
drop_f
bounds:621,291,34,16
flash_a
bounds:88,9,18,50
offsets:3,4,24,57
rotate:90
flash_b
bounds:828,9,56,19
offsets:4,3,63,25
flash_c
bounds:960,9,59,18
offsets:3,3,66,24
flash_d
bounds:4,67,19,105
offsets:3,2,25,111
fuyong
bounds:871,198,60,109
growth1
bounds:949,196,27,24
growth2
bounds:375,5,40,42
rotate:90
growth3
bounds:142,4,33,40
rotate:90
growth4
bounds:955,56,27,45
rotate:90
growth5
bounds:465,292,11,15
inner_syringe
bounds:777,100,44,207
liquid
bounds:980,145,24,88
saw
bounds:287,44,84,263
scalpel
bounds:852,32,20,139
rotate:90
syringe
bounds:186,39,97,268
