BUnit_Awaker_B10_AF.png
size:1024,1142
filter:Linear,Linear
pma:true
scale:0.2
AABJ2_Chand
bounds:862,626,79,63
AABJ2_head
bounds:856,109,87,88
AABJ2_head_eye
bounds:436,864,39,8
AABJ2_huashu_hand
bounds:377,172,56,77
offsets:0,3,56,80
rotate:180
AAZa_Lhand_c
bounds:658,7,91,47
rotate:180
AA_Zb_Rhand
bounds:184,25,96,62
offsets:0,0,103,62
AA_Zd_Larm
bounds:375,1037,95,103
rotate:180
AA_Zd_Lhand
bounds:95,394,84,42
AA_shousheng
bounds:496,15,91,47
rotate:180
ABJ2_Bhand_a
bounds:868,1074,67,66
BJ2_huashu_a
bounds:724,406,167,207
rotate:90
B_Hair_f_bb
bounds:138,85,79,78
rotate:270
B_Larm_a
bounds:819,314,100,126
B_Larm_b
bounds:942,89,87,77
rotate:270
B_Lfinger_a
bounds:589,11,67,25
B_Lfinger_b
bounds:799,1127,34,13
B_Lhand
bounds:439,965,32,75
B_Lleg_b
bounds:520,128,203,65
rotate:180
B_Lleg_c
bounds:262,363,72,35
B_Rarm_a
bounds:439,155,119,95
rotate:180
B_Rarm_b
bounds:46,132,97,89
B_Rarm_c
bounds:2,61,86,72
B_Rhand
bounds:749,647,42,85
rotate:90
B_Rleg_a
bounds:778,163,78,133
rotate:90
B_Rleg_b
bounds:959,252,235,63
rotate:90
B_Rleg_c
bounds:481,582,66,30
B_cloak
bounds:232,697,263,443
offsets:0,11,317,454
rotate:180
B_cloak_a
bounds:2,430,335,75
B_hair_a
bounds:48,565,489,173
rotate:180
B_hair_a_2
bounds:473,651,489,173
rotate:90
B_hair_c
bounds:916,296,393,77
rotate:90
B_hair_c_2
bounds:2,315,393,77
B_hair_d
bounds:407,366,367,75
rotate:180
B_hair_f_2
bounds:462,29,181,45
B_hair_g
bounds:870,1130,25,10
B_mantle_a
bounds:143,157,134,88
rotate:180
B_mantle_b
bounds:2,393,81,59
B_mantle_c
bounds:87,30,51,103
B_tou
bounds:361,27,68,81
rotate:270
B_trunk_a
bounds:647,281,88,130
rotate:90
B_trunk_b
bounds:397,243,91,135
rotate:90
C_BJ2_Ehand_a
bounds:994,794,24,43
offsets:0,3,24,46
C_BJ2_Ehand_b
bounds:492,717,38,54
offsets:0,19,38,73
C_BJ2_Ehand_c
bounds:799,1117,18,8
C_brow
bounds:488,1108,8,19
C_eyelash
bounds:886,1124,19,11
C_hair_a
bounds:617,283,34,52
C_hair_b
bounds:574,1113,56,27
C_liuhai
bounds:587,93,142,43
C_liuhai2
bounds:363,1109,10,31
C_pupil
bounds:498,1117,6,10
C_sclera
bounds:563,1111,12,10
C_tou
bounds:361,449,79,102
rotate:270
C_zui
bounds:374,1131,3,9
DDBJ2_Dhand_a
bounds:415,996,12,40
DDBJ2_Dhand_b
bounds:866,1021,13,51
DDBJ2_Dhand_c
bounds:472,1080,14,47
offsets:0,0,14,49
DDBJ2_Dhand_d
bounds:499,416,71,30
DDBJ2_Dhand_e
bounds:595,1089,42,12
DZBJ5_arm
bounds:2,10,84,49
DZBJ5_finger1
bounds:566,1063,20,14
offsets:0,1,20,15
DZBJ5_finger2
bounds:669,965,21,22
DZBJ5_hand
bounds:276,726,34,41
HHBJ3_Bleg_a
bounds:44,278,131,72
HHBJ3_Bleg_b
bounds:181,400,316,46
HHBJ3_Farm_a
bounds:2,507,102,21
HHBJ3_Farm_b
bounds:373,742,103,29
HHBJ3_Fleg_a
bounds:687,1110,110,30
HHBJ3_Fleg_b
bounds:630,691,326,74
HHBJ3_bone_a
bounds:994,839,26,120
HHBJ3_bone_b
bounds:994,961,21,179
HHBJ3_bone_beifen
bounds:2,812,232,328
HHBJ3_bone_c
bounds:639,772,39,225
rotate:90
HHBJ3_hand_a
bounds:640,970,27,68
offsets:1,0,28,68
HHBJ3_hand_b
bounds:279,142,96,65
HHBJ3_hand_c
bounds:146,704,106,81
rotate:90
HHcrown
bounds:372,773,137,78
WWWBJ4_clown
bounds:487,448,143,130
offsets:0,3,143,133
WWWBJ4_clown_back
bounds:2,690,142,120
XXZc_Larm_a
bounds:207,73,124,71
rotate:180
XXZc_Larm_b
bounds:632,462,83,107
XXZc_Larm_c
bounds:572,173,65,67
rotate:180
XXZc_Lhand
bounds:272,32,88,41
XXZc_mantle_a
bounds:2,530,158,60
rotate:90
z_Hair_a
bounds:350,309,393,90
rotate:180
z_Hair_c
bounds:445,50,56,301
rotate:270
z_Hair_d
bounds:170,2,159,37
z_Hair_e2
bounds:746,25,184,49
rotate:180
z_Hair_f2
bounds:862,308,52,36
z_Larm_a
bounds:377,93,114,72
rotate:180
z_Larm_b
bounds:959,657,110,62
rotate:90
z_Larm_c
bounds:333,79,48,61
z_Leyelash
bounds:621,1101,12,10
z_Lhand_a
bounds:795,38,70,35
z_Lhand_b
bounds:913,538,48,25
z_Lleg_b
bounds:2,216,225,60
rotate:180
z_Lleg_c
bounds:470,1129,47,11
z_Lpupil
bounds:834,1133,9,7
z_Lsclera
bounds:236,1120,9,20
z_RLeg_c
bounds:707,1096,55,12
z_Rarm_a
bounds:290,209,92,108
z_Rarm_b
bounds:935,171,101,86
rotate:90
z_Rarm_c
bounds:307,750,63,65
z_Reyelash_a
bounds:459,1046,13,25
z_Rhand
bounds:848,445,84,39
z_Rleg_a
bounds:636,173,72,140
offsets:3,0,75,140
rotate:90
z_Rleg_b
bounds:540,231,245,69
rotate:180
z_Rpupil
bounds:870,1117,10,12
z_Rsclera
bounds:627,1132,6,8
z_biyan2
bounds:236,1097,7,21
z_biyan2_2
bounds:355,1128,5,12
z_brow2
bounds:987,1127,4,13
z_brow2e2
bounds:588,1069,5,27
z_decoration_a
bounds:935,31,58,56
z_decoration_b
bounds:673,1123,10,17
z_gloves_a
bounds:539,563,429,87
rotate:180
z_gloves_b
bounds:637,819,321,232
rotate:90
z_gloves_c
bounds:609,75,32,324
rotate:90
z_hair_b1
bounds:70,497,415,88
rotate:180
z_hair_b2
bounds:837,766,374,155
offsets:0,0,380,155
rotate:270
z_hair_c2
bounds:999,582,23,88
z_mantle_a
bounds:644,824,66,141
z_mantle_b
bounds:616,650,39,134
rotate:90
z_shangtui
bounds:768,243,169,69
rotate:180
z_tie_a
bounds:779,328,43,56
z_tie_b
bounds:2,256,38,57
z_tou
bounds:726,91,81,82
rotate:90
z_trunk
bounds:177,246,85,129
rotate:270
z_zui
bounds:1017,1126,3,14
