BUnit_Monster_C0702_BOSSSIZE.png
size:1024,352
filter:Linear,Linear
scale:0.2
BJ1_Alongarm
bounds:487,197,29,445
rotate:90
BJ1_Alonghand
bounds:614,53,61,55
BJ1_Blongarm
bounds:510,171,24,422
rotate:90
BJ1_Blonghand
bounds:489,23,47,58
rotate:90
BJ1_apalm
bounds:542,302,48,70
rotate:90
BJ1_bpalm
bounds:677,24,51,55
BJ1_bpalm_finger
bounds:42,14,48,55
rotate:90
BJ2_ablood_a
bounds:730,6,106,68
BJ2_bblood_a
bounds:899,208,68,46
BJ2_bblood_b
bounds:321,340,11,10
BJ2_bblood_c
bounds:49,341,17,9
BJ2_bblood_d
bounds:251,344,7,6
BJ2_eye
bounds:264,125,244,91
BJ3_ahorn
bounds:941,82,81,125
offsets:0,0,81,127
BJ3_bhorn
bounds:715,56,109,64
XZ_duzi
bounds:116,162,108,152
rotate:270
XZ_liuzi_a
bounds:318,39,69,52
XZ_liuzi_b
bounds:614,313,27,37
XZ_liuzi_c
bounds:853,93,76,109
rotate:90
aaam_blood_b
bounds:310,333,9,17
aarm_b
bounds:617,136,33,74
rotate:90
aarm_blood_a
bounds:741,309,9,41
aarm_c
bounds:375,9,70,44
aarm_hand
bounds:909,9,49,46
aeye
bounds:288,314,20,36
ahorn
bounds:80,80,92,173
rotate:270
aleg_a
bounds:147,130,74,31
aleg_blood_a
bounds:520,316,16,34
aleg_blood_b
bounds:404,327,11,23
aleg_foot
bounds:549,13,80,39
barm_a
bounds:962,215,56,135
barm_b
bounds:837,46,116,49
barm_blood_a
bounds:2,188,14,54
barm_blood_b
bounds:643,330,10,20
barm_hand
bounds:957,25,65,60
beye
bounds:271,324,14,26
bhorn
bounds:124,22,59,103
offsets:0,0,61,104
rotate:270
bleg_a
bounds:2,109,71,115
bleg_foot
bounds:791,234,102,60
offsets:0,0,102,61
body
bounds:301,216,197,134
bodyB
bounds:239,51,80,77
rotate:270
carm_a
bounds:403,50,85,48
carm_hand
bounds:832,2,54,57
rotate:270
chorn
bounds:700,251,99,283
rotate:90
cleg_a
bounds:2,310,28,40
cleg_b
bounds:235,23,85,30
cleg_foot
bounds:480,57,54,132
rotate:90
dhorn
bounds:465,106,63,208
rotate:270
ehorn
bounds:673,97,187,72
feye_blood_a
bounds:32,323,15,27
feye_blood_b
bounds:417,336,9,14
fhorn
bounds:2,206,384,144
ghorn
bounds:343,86,135,57
offsets:0,0,139,57
hhorn
bounds:2,45,121,63
offsets:0,0,126,63
ihorn
bounds:483,227,256,123
offsets:0,0,257,123
rotate:180
