BUnit_Monster_S0902.png
size:1021,259
filter:Linear,Linear
scale:0.2
B_ball_A
bounds:736,54,51,52
B_ball_B
bounds:255,223,34,34
B_ball_C
bounds:1000,48,19,20
B_ball_D
bounds:724,19,33,33
B_ball_E
bounds:340,51,16,16
B_ball_F
bounds:177,245,12,12
B_buttock
bounds:562,98,159,110
rotate:90
B_chair_base
bounds:267,68,71,41
B_foot
bounds:3,28,31,65
rotate:90
B_hip
bounds:417,38,33,101
rotate:90
B_leg_liquid_A
bounds:1000,10,15,36
B_leg_liquid_B
bounds:201,133,18,123
rotate:90
B_lower_leg
bounds:802,83,53,174
B_spine_G2
bounds:232,244,20,13
offsets:1,0,21,13
B_upper_leg
bounds:674,82,175,60
rotate:90
FX_1
bounds:135,12,23,45
FX_10
bounds:512,28,67,21
FX_11
bounds:499,14,11,30
FX_12
bounds:156,213,10,10
FX_13
bounds:563,51,17,138
FX_14
bounds:976,14,22,77
FX_15
bounds:857,69,117,22
FX_16
bounds:218,84,47,13
FX_17
bounds:121,104,14,53
rotate:90
FX_18
bounds:284,201,10,8
FX_19
bounds:324,179,26,10
FX_2
bounds:370,22,21,65
rotate:90
FX_3
bounds:1011,187,6,13
FX_4
bounds:269,211,10,27
rotate:90
FX_5
bounds:136,179,6,10
FX_6
bounds:208,31,71,21
FX_7
bounds:244,233,8,9
FX_8
bounds:602,249,43,8
offsets:0,0,43,11
FX_9
bounds:340,69,77,31
offsets:0,0,77,32
F_ball_A
bounds:842,26,41,41
F_ball_B
bounds:857,156,101,100
offsets:0,1,101,102
rotate:90
F_ball_B_point
bounds:136,225,39,32
offsets:3,0,45,34
F_ball_C
bounds:421,137,51,52
F_buttock
bounds:2,57,58,71
offsets:0,0,58,72
F_chair_base
bounds:736,108,149,64
rotate:90
F_foot
bounds:758,4,24,48
F_hand
bounds:857,98,97,57
F_hand_back
bounds:672,15,11,24
F_hand_finger_back
bounds:647,249,16,8
F_hip
bounds:420,62,141,67
offsets:0,8,141,75
F_lower_leg
bounds:958,93,51,164
F_spine_G2
bounds:657,186,15,26
offsets:0,1,15,27
F_upper_leg
bounds:299,191,185,66
ball_liquid_A
bounds:136,191,18,32
ball_liquid_B
bounds:602,232,8,15
ball_liquid_C
bounds:437,17,12,24
offsets:0,0,12,25
chair
bounds:134,120,243,137
rotate:180
chair_liquid_A1
bounds:1011,202,7,55
chair_liquid_A2
bounds:857,241,6,16
chair_liquid_B1
bounds:289,160,19,9
chair_liquid_B2
bounds:562,237,6,20
head
bounds:2,130,132,127
offsets:1,0,134,128
phone_A
bounds:177,117,16,50
rotate:90
phone_B
bounds:621,31,49,21
phone_base
bounds:486,108,149,74
rotate:90
phone_line_A1
bounds:277,2,41,90
offsets:0,7,41,97
rotate:270
phone_line_A2
bounds:99,29,53,269
rotate:90
phone_line_B
bounds:63,4,356,185
spine_A1
bounds:885,28,43,39
spine_A2
bounds:1000,70,21,19
rotate:90
spine_B1
bounds:582,34,37,63
spine_B2
bounds:531,90,16,30
rotate:90
spine_C1
bounds:62,88,40,57
rotate:90
spine_C2
bounds:377,128,16,33
spine_D1
bounds:789,37,44,51
rotate:90
spine_D2
bounds:62,70,16,27
rotate:90
spine_E1
bounds:674,41,39,48
rotate:90
spine_E2
bounds:486,14,11,26
spine_F1
bounds:930,26,38,41
spine_F2
bounds:352,179,10,21
rotate:90
spine_G1
bounds:160,31,38,46
offsets:1,0,39,46
rotate:90
spine_H
bounds:622,54,50,52
offsets:0,1,50,53
