BUnit_Monster_C0706_BOSSSIZE.png
size:1024,642
filter:Linear,Linear
scale:0.2
BL_foot
bounds:577,103,63,127
rotate:90
B_tongue_b
bounds:724,612,28,96
rotate:90
L_foot
bounds:879,110,127,64
L_leg_a
bounds:508,391,48,179
rotate:90
L_leg_b
bounds:177,57,162,45
Larm_a
bounds:782,241,83,160
rotate:90
Larm_b
bounds:551,23,115,40
Lhand
bounds:2,42,86,56
R_foot
bounds:2,592,122,48
R_weapon
bounds:198,158,744,97
rotate:180
Rarm_a
bounds:857,63,165,45
Rleg_a
bounds:376,57,46,173
rotate:90
Rleg_b
bounds:267,382,147,37
rotate:90
XZ_eye_f1
bounds:508,536,37,69
rotate:90
XZ_eye_f2
bounds:341,2,95,60
rotate:180
XZ_eye_g
bounds:898,24,38,113
rotate:90
ZB_hand
bounds:508,575,84,65
ZB_head
bounds:703,488,57,31
ZB_weapon
bounds:289,247,635,123
rotate:180
clothe_a
bounds:2,206,162,133
rotate:90
clothe_b
bounds:274,252,59,111
rotate:180
collar_a
bounds:306,373,41,130
collar_b
bounds:710,96,167,84
eye_e
bounds:177,634,11,6
eye_f
bounds:148,628,15,12
eye_i
bounds:165,631,10,9
feather_a
bounds:212,104,259,67
feather_b
bounds:689,363,48,260
offsets:0,0,48,280
rotate:90
feather_c
bounds:551,65,234,36
feather_d
bounds:595,413,355,70
rotate:180
feather_e
bounds:720,30,37,183
rotate:270
head_a
bounds:830,533,84,107
head_b
bounds:413,104,163,80
head_c
bounds:944,176,77,156
head_d
bounds:90,29,100,64
rotate:180
head_e
bounds:2,370,43,63
lighteye_d
bounds:190,635,12,5
offsets:1,0,14,5
lighteye_e
bounds:136,612,10,28
mouth_a
bounds:594,605,35,89
rotate:90
mouth_b
bounds:289,608,76,32
mouth_c
bounds:508,448,33,95
rotate:90
neck_a
bounds:75,95,122,109
neck_b
bounds:2,119,76,85
neck_c
bounds:2,534,46,56
skirt_a
bounds:262,343,243,297
skirt_b
bounds:508,478,162,383
rotate:90
skirt_b2
bounds:931,334,73,306
skirt_c
bounds:2,221,270,419
tie_d
bounds:126,598,8,42
