BUnit_Monster_S2C0201.png
size:339,986
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:271,592,50,79
BJ1_hand_b
bounds:291,56,46,64
BJ2_finger_a
bounds:2,56,60,26
BJ2_finger_b
bounds:292,324,20,70
BJ2_hand
bounds:225,574,53,136
BJ3_hand_A
bounds:279,747,54,62
BJ3_hand_B
bounds:281,888,52,56
rotate:180
BU_tou
bounds:2,359,112,130
BU_weapon_
bounds:195,202,782,63
rotate:270
Larm_a
bounds:2,211,74,162
rotate:90
Larm_b
bounds:258,51,31,125
Lhand
bounds:231,2,53,70
rotate:90
Lleg_a
bounds:215,888,86,96
rotate:180
Lleg_b
bounds:2,491,69,190
Rarm_a
bounds:2,90,64,175
offsets:0,3,64,178
rotate:90
Rarm_b
bounds:289,118,30,102
Rhand
bounds:279,672,55,66
Rleg_a
bounds:2,284,176,72
offsets:14,0,190,72
Rleg_b
bounds:21,145,72,159
rotate:90
Rleg_zubu
bounds:68,633,101,44
XZ_Lfoot
bounds:225,712,52,97
XZ_neck
bounds:221,811,73,75
body
bounds:2,678,199,306
chujiao_1
bounds:56,25,153,71
rotate:180
chujiao_2
bounds:239,210,141,54
rotate:90
chujiao_3
bounds:234,464,116,51
rotate:90
chujiao_4
bounds:278,486,49,78
chujiao_5
bounds:193,40,206,63
rotate:90
chujiao_6
bounds:60,455,61,131
chujiao_7
bounds:2,827,26,100
drop_a
bounds:282,190,55,147
drop_fuyong
bounds:22,960,9,24
offsets:0,0,10,24
finger
bounds:2,940,21,44
yiling
bounds:252,352,97,56
rotate:90
