BUnit_Monster_C0603_BOSSSIZE.png
size:1400,1078
filter:Linear,Linear
scale:0.23
Bu_Larm
bounds:2,803,47,183
Bu_Larm_a
bounds:1201,542,197,54
Bu_Lhand
bounds:31,787,117,63
Bu_Rarm
bounds:1356,89,41,164
Bu_Rarm_a
bounds:588,231,174,45
Bu_Rfinger_A
bounds:1198,862,63,28
Bu_Rfinger_B
bounds:288,1045,23,16
Bu_Rhand
bounds:1251,870,49,61
Bu_drop_a
bounds:850,797,81,16
Bu_drop_a_new
bounds:304,1047,45,29
Bu_drop_b
bounds:1248,1061,34,15
Bu_drop_c
bounds:103,1062,73,14
Bu_eye_a
bounds:980,768,63,44
Bu_eye_b
bounds:713,1050,32,26
Bu_eye_c
bounds:1249,6,64,62
Bu_eye_d
bounds:833,1060,27,16
Bu_humanhand
bounds:1040,729,65,88
Bu_nianye_a_new
bounds:820,2,48,376
rotate:270
Bu_nianye_b_new
bounds:483,15,136,423
rotate:270
Bu_nianye_c_new
bounds:1194,9,116,154
rotate:90
Bu_nianye_d_new
bounds:103,4,73,367
rotate:270
Bu_tou_a
bounds:1107,703,193,155
rotate:180
Bu_tou_b
bounds:381,153,191,206
rotate:90
Bu_weiba_a
bounds:846,984,92,310
rotate:90
Bu_weiba_b
bounds:433,606,69,247
rotate:90
Bu_weiba_d
bounds:2,378,102,151
offsets:0,0,102,152
Lhand_a
bounds:916,122,53,388
rotate:270
Rhand_a
bounds:672,388,49,390
rotate:90
Rhand_b
bounds:582,38,117,61
XZ_crown_a
bounds:1302,738,95,338
offsets:0,2,95,345
XZ_crown_b
bounds:1305,122,49,177
offsets:0,3,53,184
XZ_crown_c
bounds:1047,171,168,185
rotate:90
XZ_qunzi_a
bounds:620,428,652,158
XZ_qunzi_b
bounds:873,975,73,21
XZ_qunzi_c
bounds:493,1019,75,57
XZ_sha_a
bounds:2,19,107,136
XZ_sha_b
bounds:853,42,75,149
rotate:270
XZ_sha_c
bounds:699,71,82,68
XZ_snake_a
bounds:34,843,64,32
XZ_xinzang
bounds:215,79,247,116
XZ_yifu
bounds:130,33,91,142
body
bounds:542,811,265,758
rotate:270
sha_a
bounds:2,319,668,164
sha_b
bounds:2,851,301,225
sha_c
bounds:2,676,706,400
offsets:25,0,731,400
sha_d
bounds:668,577,206,730
rotate:270
sha_e
bounds:2,157,175,266
rotate:270
sha_f
bounds:2,484,196,714
offsets:0,0,196,728
rotate:270
snake_a
bounds:562,908,104,42
snake_b
bounds:1234,189,57,147
snake_c
bounds:1102,44,109,75
snake_d
bounds:748,1034,83,42
snake_e
bounds:1224,366,144,174
rotate:90
snake_g
bounds:1223,683,53,147
rotate:90
snake_g2
bounds:700,724,54,81
taier_Lhand_a
bounds:862,1061,32,15
taier_Lhand_b
bounds:651,591,78,37
taier_Rhand_a
bounds:723,538,32,78
taier_Rhand_b
bounds:1157,1041,17,35
taier_a
bounds:613,807,144,97
taier_b
bounds:2,613,107,118
taier_c
bounds:670,120,100,252
rotate:270
taier_tou_a
bounds:264,214,120,111
taier_tou_b
bounds:751,736,98,117
offsets:0,0,109,117
taier_weiba_a
bounds:935,48,165,80
taier_weiba_b
bounds:519,90,178,96
weiba_a
bounds:758,195,288,117
weiba_b2
bounds:571,252,827,133
