BUnit_Monster_A0003.png
size:1938,2022
filter:Linear,Linear
scale:0.32
A
bounds:354,1099,341,779
rotate:180
Adrop_a_2
bounds:1223,1875,139,121
Adrop_b
bounds:4,1731,23,59
offsets:0,0,23,60
Apointer
bounds:373,138,174,549
offsets:0,0,181,549
rotate:270
Apointer_2
bounds:590,1732,83,161
offsets:0,0,83,163
Apointer_3
bounds:611,602,173,313
offsets:2,0,181,549
rotate:270
Apointer_4
bounds:448,1836,169,182
offsets:4,0,181,549
Apointer_5
bounds:353,37,109,446
offsets:0,103,181,549
rotate:270
Apointer_a
bounds:128,1905,10,26
Apointer_b
bounds:687,1580,25,62
offsets:0,0,25,71
Apointer_c
bounds:336,1922,16,34
Apointer_d
bounds:29,1742,24,9
Aring
bounds:1858,68,70,377
Aring_a
bounds:1216,1635,68,139
Aring_b
bounds:117,1745,28,46
B
bounds:1663,439,643,168
rotate:90
BA_B
bounds:1601,1190,148,828
BA_C
bounds:1437,1147,51,135
BA_drop_a
bounds:785,890,44,178
BA_drop_a_2
bounds:217,1951,51,22
BB_A
bounds:1675,1638,202,376
rotate:180
BB_C
bounds:4,1028,492,990
offsets:0,0,495,990
BF_Ewing_e
bounds:1136,210,117,504
rotate:270
BF_Jwing
bounds:1130,801,207,877
BF_Jwing_2
bounds:4,1731,123,287
BF_Jwing_a
bounds:1026,857,158,113
BF_Jwing_b
bounds:575,1956,48,61
BF_Kwing
bounds:4,679,260,900
offsets:0,7,260,907
rotate:270
BF_Kwing_2
bounds:571,893,296,1058
BJ2_Awing_a
bounds:109,19,126,273
rotate:90
BJ2_Awing_b
bounds:631,1175,54,110
BJ2_Awing_c
bounds:834,1540,28,155
BJ2_Awing_d
bounds:471,1087,52,39
BJ2_Awing_e
bounds:368,1510,56,20
offsets:0,1,56,21
BJ2_Bwing_a
bounds:856,669,281,90
BJ2_Bwing_b
bounds:175,573,102,187
rotate:90
BJ2_Cwing_a
bounds:1058,1289,64,303
BJ2_Cwing_b
bounds:372,1497,60,13
BJ2_Cwing_c
bounds:87,913,122,63
BJ2_wing_behind
bounds:162,416,528,373
Bdrop_a
bounds:490,929,97,137
rotate:90
Bpointer_b
bounds:319,1649,28,60
Bpointer_c
bounds:196,1805,16,28
Bring
bounds:866,1319,67,262
Bring_drop
bounds:377,1244,32,123
C_2
bounds:972,790,1228,227
rotate:270
Cdrop
bounds:1510,8,221,109
Cpointer_b
bounds:351,1767,27,40
Cring
bounds:1528,1699,63,228
offsets:0,0,64,228
Cring_a
bounds:39,1377,26,70
Cring_b
bounds:145,1771,20,21
D_2
bounds:1318,588,880,228
rotate:90
Ddrop
bounds:364,1065,124,32
offsets:0,4,166,36
Dring
bounds:1500,794,51,206
Drop
bounds:293,1905,42,59
E_2
bounds:1724,865,839,181
rotate:90
Ering_a
bounds:238,1293,31,214
Ering_c
bounds:4,1980,31,38
Ering_d
bounds:4,1928,8,50
FA_A
bounds:998,1596,64,175
offsets:0,14,64,189
FA_Adrop
bounds:4,837,44,68
FA_B
bounds:20,102,368,137
FA_Bdrop
bounds:742,1923,33,62
FA_C
bounds:229,482,144,102
FA_Cdrop
bounds:65,1642,12,32
offsets:0,5,12,37
FA_D
bounds:1164,103,112,538
rotate:90
FA_E
bounds:785,172,248,91
FA_G
bounds:1830,447,97,414
rotate:180
FB_Awing_a
bounds:1546,254,489,221
rotate:270
FB_Awing_b
bounds:266,1360,31,104
FB_Bwing
bounds:1274,331,268,112
FB_Bwing_a
bounds:346,1675,74,89
FB_Cwing
bounds:1118,4,367,147
offsets:0,2,367,149
rotate:180
FB_Cwing_a
bounds:4,1555,17,65
offsets:2,0,19,66
FB_Dwing
bounds:1485,999,200,505
FB_Dwing_a
bounds:320,998,47,103
FB_Ewing
bounds:513,68,104,605
rotate:90
FB_Ewing_a
bounds:124,417,80,98
FB_Ewing_b
bounds:402,1998,46,20
FB_Ewing_c
bounds:674,1635,35,146
FB_Ewing_d
bounds:4,477,135,229
FB_Fwing
bounds:291,1046,90,310
FB_Gwing_a
bounds:1777,1026,126,490
FB_Gwing_a_2
bounds:927,1715,90,303
FB_Gwing_a_3
bounds:1161,1711,83,123
FB_Gwing_b
bounds:732,1814,47,105
FB_Hwing
bounds:4,904,122,417
offsets:0,0,123,417
FB_Hwing_a
bounds:1771,149,100,346
FB_Iwing
bounds:694,423,244,538
rotate:90
FB_Iwing_2
bounds:1341,598,318,95
offsets:0,0,318,100
rotate:270
FB_Iwing_3
bounds:635,1905,164,113
rotate:180
FB_Iwing_a
bounds:4,235,188,500
offsets:0,0,205,500
rotate:90
FB_Iwing_b
bounds:480,228,182,542
rotate:270
FB_Iwing_c
bounds:247,1864,43,103
FB_Iwing_d
bounds:1288,1353,93,396
FB_Lwing
bounds:1804,1732,235,130
offsets:0,0,238,130
rotate:270
FB_Lwing_2
bounds:1025,217,635,326
offsets:0,33,635,359
rotate:90
FB_Lwing_a
bounds:791,382,252,71
offsets:2,2,254,77
FB_Lwing_b
bounds:617,526,111,165
rotate:270
Fring_a
bounds:336,13,38,300
rotate:90
Fring_c
bounds:422,1882,22,47
G_2
bounds:775,763,1217,280
rotate:270
cibang_behind
bounds:1123,1635,383,453
rotate:270
clock1_a
bounds:351,1189,153,482
offsets:0,0,153,499
clock1_b
bounds:1382,1424,245,141
rotate:90
clock1_c
bounds:1358,446,726,297
offsets:3,0,729,297
rotate:90
clock1_c_2
bounds:543,1813,38,47
clock1_c_3
bounds:28,1676,86,62
clock1_c_4
bounds:868,1938,69,80
clock1_d
bounds:108,943,462,155
clock1_drop_a
bounds:234,1833,25,34
offsets:0,0,26,34
clock1_drop_b
bounds:1168,1108,49,115
offsets:0,1,49,116
clock1_drop_c
bounds:194,1960,58,210
rotate:90
clock1_pointe_2
bounds:112,1978,15,40
clock1_pointer
bounds:4,1290,41,289
light
bounds:171,1791,25,23
offsets:0,1,26,25
tou
bounds:268,1446,100,200
waist
bounds:130,1796,115,222
