UI_Events_Ani_Awaker_C02EX.png
size:2048,1800
filter:Linear,Linear
scale:0.5
fakuai_1
bounds:369,291,380,252
fakuai_3
bounds:300,1713,313,85
rotate:180
fapian_1
bounds:1132,75,327,176
fapian_10
bounds:2,88,301,139
offsets:0,7,302,146
fapian_11
bounds:350,649,706,261
fapian_13_X2
bounds:2,1181,1268,617
fapian_2
bounds:2,245,310,197
fapian_3
bounds:1707,309,209,339
offsets:0,0,227,339
rotate:270
fapian_4
bounds:845,433,335,257
rotate:180
fapian_5
bounds:73,9,136,348
rotate:90
fapian_7
bounds:1227,223,198,497
offsets:0,3,204,500
rotate:90
fapian_8
bounds:288,134,181,373
rotate:90
fapian_9
bounds:900,278,206,426
rotate:270
fas_1
bounds:957,1357,196,86
offsets:1,1,197,93
fasi_10
bounds:1814,85,185,266
fasi_11
bounds:423,22,100,389
rotate:90
fasi_13a
bounds:7,901,224,313
fasi_17
bounds:1337,416,198,430
rotate:90
fasi_2
bounds:2,1719,79,296
offsets:1,3,84,300
rotate:90
fasi_20
bounds:353,520,526,207
offsets:0,0,547,207
rotate:180
fasi_3
bounds:778,311,251,82
rotate:90
fasi_4
bounds:654,120,455,131
fasi_6
bounds:1882,1259,539,105
rotate:90
fasi_7
bounds:1508,2,123,180
rotate:270
fasi_8
bounds:1262,1686,112,319
rotate:90
fasi_9
bounds:991,750,82,185
hounao
bounds:1584,894,460,328
offsets:2,1,463,331
jinshu
bounds:2,602,346,297
offsets:0,1,347,299
lian
bounds:1097,568,411,386
rotate:180
lianglian_2
bounds:152,1199,62,63
mahua_1_X2
bounds:724,209,160,455
rotate:270
mahua_2_X2
bounds:1419,105,385,190
meimao_a
bounds:113,1698,108,19
meimao_b
bounds:29,1672,127,21
panzi_X2
bounds:2,444,431,156
papian_12
bounds:1508,527,365,501
rotate:90
qugan
bounds:1169,1140,658,732
offsets:13,0,673,732
rotate:90
shangyanjian_a
bounds:45,1211,133,47
shangyanlian_b
bounds:421,1711,132,46
offsets:0,0,132,47
suolian_1_X2
bounds:1464,6,180,430
rotate:270
suolian_2_X2
bounds:813,11,373,125
suolian_7_X2
bounds:2,1432,81,285
rotate:180
suolian_8_X2
bounds:1449,713,386,95
rotate:270
xianglian
bounds:1273,1093,308,110
rotate:180
xiayanjian_b
bounds:90,1249,88,25
offsets:0,0,88,26
xiayanlian_b
bounds:38,1694,79,22
yanzhu_a
bounds:300,1725,96,31
yanzhu_b
bounds:42,1627,96,33
yougb
bounds:252,901,526,509
rotate:270
zuogb
bounds:722,905,756,450
offsets:0,2,756,452
