UI_Events_Ani_Awaker_B01.png
size:2005,1695
filter:Linear,Linear
pma:true
scale:0.25
-1
bounds:0,287,66,53
-2
bounds:871,260,53,67
-3
bounds:1915,10,45,70
rotate:90
-4
bounds:1232,18,40,155
offsets:13,0,53,155
rotate:90
-5
bounds:923,1,36,129
offsets:8,0,44,129
rotate:270
0
bounds:1153,36,79,66
1
bounds:1066,12,87,78
2
bounds:437,54,102,83
3
bounds:422,126,214,454
rotate:90
F_R_zhuzi
bounds:1156,39,614,170
rotate:180
L
bounds:1744,40,184,142
L_eye
bounds:310,326,56,14
offsets:0,0,56,19
L_eyelash_lower
bounds:218,327,46,13
offsets:0,0,47,15
L_eyelash_upper
bounds:173,324,60,16
L_meimao
bounds:432,144,6,55
R
bounds:0,8,157,147
offsets:2,0,159,147
R_eye
bounds:86,292,11,48
R_eyelash_lower
bounds:525,296,11,44
R_eyelash_upper
bounds:106,191,16,55
R_meimao
bounds:0,282,51,5
back
bounds:0,340,2001,1355
butiao_a
bounds:1385,10,309,29
butiao_b
bounds:419,283,118,12
butiao_c
bounds:550,0,27,155
rotate:90
face
bounds:1770,182,151,158
hair
bounds:0,122,218,434
rotate:90
sha1
bounds:691,225,115,187
offsets:7,0,129,194
rotate:90
sha2
bounds:866,16,206,104
offsets:0,0,221,104
shadow1
bounds:117,158,14,57
shadow2
bounds:1956,244,34,75
suifa1
bounds:156,17,151,106
suifa3
bounds:307,25,130,98
suifa4
bounds:437,14,40,121
rotate:90
suifa5
bounds:1706,13,31,101
suifa6
bounds:0,162,61,106
rotate:90
water1_ae1
bounds:728,49,140,78
water1_ae2
bounds:385,295,121,45
water2_ae
bounds:1737,7,179,37
offsets:0,0,189,37
rotate:180
water3_ae1
bounds:560,32,146,168
rotate:270
water3_ae2
bounds:875,124,203,342
rotate:90
water3_ae3
bounds:1217,198,142,345
rotate:90
zhenzhu1
bounds:99,318,20,22
zhenzhu2
bounds:66,301,20,39
zhenzhu3
bounds:506,309,19,31
zhulian1
bounds:1919,53,86,287
rotate:180
zhulian2
bounds:677,12,37,178
rotate:90
