BUnit_Monster_S2B0001.png
size:1400,727
filter:Linear,Linear
scale:0.2
Bu_Lleg_a
bounds:1184,61,38,82
rotate:90
Bu_Lleg_b
bounds:858,63,118,28
Bu_Rleg_a
bounds:615,284,48,86
rotate:90
Bu_Rleg_aa
bounds:699,535,118,29
Bu_Rzubu_a
bounds:225,375,32,57
rotate:90
Bu_brain_a
bounds:227,26,34,55
rotate:90
Bu_brain_a2
bounds:1231,95,65,86
Bu_brain_b
bounds:973,409,31,54
Bu_brain_b2
bounds:176,96,58,83
offsets:0,0,58,84
Bu_decoretion_a
bounds:1358,14,40,24
Bu_decoretion_b
bounds:731,234,22,45
rotate:90
Bu_decoretion_c
bounds:483,494,43,18
Bu_hair_a
bounds:585,11,37,53
rotate:90
Bu_hair_b
bounds:176,67,28,46
rotate:90
Bu_hair_c
bounds:835,501,50,33
Bu_hair_d
bounds:427,537,20,50
Bu_hair_e
bounds:1051,460,30,26
Bu_hair_f
bounds:858,27,83,39
rotate:180
Bu_hair_i
bounds:387,169,31,58
Bu_hair_j
bounds:83,688,59,37
Bu_hair_k
bounds:688,705,20,55
rotate:90
Bu_mei_l_i
bounds:62,720,10,5
Bu_mei_r_i
bounds:846,719,24,6
Bu_meimao_l_d
bounds:654,720,11,5
Bu_neck_a
bounds:61,19,40,27
Bu_neck_b
bounds:966,327,26,33
Bu_qianzi_a
bounds:338,299,72,271
rotate:90
Bu_tantacle_a
bounds:521,152,57,163
rotate:90
Bu_tantacle_b
bounds:1236,178,161,68
Bu_tantacle_c
bounds:693,149,165,69
rotate:180
Bu_tantacle_d
bounds:57,43,91,35
Bu_tantacle_e
bounds:1005,414,386,38
rotate:180
Bu_tantacle_f
bounds:1013,376,385,29
Bu_tou_a
bounds:418,153,76,82
rotate:270
Bu_tou_c
bounds:479,98,78,69
Bu_tou_f
bounds:223,141,77,77
rotate:90
Bu_tou_f1
bounds:1295,138,77,77
Bu_tou_f3
bounds:582,386,23,33
Bu_trunk_a
bounds:1316,612,77,113
Bu_trunk_b
bounds:816,535,115,66
rotate:90
Bu_yanjing_b
bounds:792,75,22,46
rotate:90
Bu_yanjing_l_a
bounds:349,713,15,12
Bu_yanjing_l_b
bounds:330,714,18,11
Bu_yanjing_l_c
bounds:504,712,13,13
Bu_yanjing_l_f
bounds:279,719,13,6
Bu_yanjing_l_i
bounds:393,716,15,9
Bu_yanjing_r_a
bounds:668,703,20,22
Bu_yanjing_r_b
bounds:1204,504,25,20
Bu_yanjing_r_c
bounds:287,709,26,16
Bu_yanjing_r_d
bounds:481,719,27,6
Bu_yanjing_r_f
bounds:1391,682,7,20
Bu_yanjing_r_i
bounds:412,711,19,14
Bu_zui_a
bounds:409,716,2,9
Bu_zui_b
bounds:1146,706,4,19
Bu_zui_c
bounds:178,716,11,9
Bu_zui_f
bounds:87,722,9,3
Bu_zui_i
bounds:133,723,5,2
Larm_a
bounds:998,41,24,88
rotate:90
Larm_b
bounds:766,353,19,68
rotate:90
Larm_c
bounds:1332,11,23,41
Lleg_a
bounds:698,60,40,92
offsets:1,0,41,92
rotate:90
Lleg_b
bounds:298,70,119,24
Lxiuzi_a
bounds:511,55,51,65
rotate:90
Lxiuzi_b
bounds:777,211,270,45
Lxiuzi_c
bounds:626,48,67,50
Lxiuzi_d
bounds:994,320,54,280
rotate:90
Lzubu
bounds:37,311,23,53
rotate:90
Rarm_a
bounds:673,357,91,24
Rarm_b
bounds:632,384,98,29
Rarm_c
bounds:1321,499,31,77
rotate:90
Rleg_a
bounds:1300,99,98,47
offsets:0,0,100,47
Rleg_b
bounds:844,275,124,30
Rxiuzi_a
bounds:428,514,272,65
rotate:180
Rxiuzi_b
bounds:728,373,285,60
rotate:180
Rxiuzi_c
bounds:562,85,65,68
Rzubu
bounds:1254,350,24,64
rotate:90
biyan_l
bounds:1130,679,8,21
biyan_r
bounds:1102,713,7,12
boss_B_attack_tentacle1
bounds:1099,72,92,131
rotate:270
boss_B_attack_tentacle2
bounds:1337,599,34,61
rotate:90
boss_B_attack_thorn
bounds:159,231,90,297
offsets:0,0,90,305
rotate:90
boss_B_brain
bounds:2,333,133,100
rotate:180
boss_B_brain_base_a
bounds:283,115,51,135
offsets:10,0,61,135
rotate:90
boss_B_brain_base_b
bounds:723,128,20,43
boss_B_brain_case
bounds:2,407,425,318
boss_B_brain_rope
bounds:941,290,408,71
offsets:19,0,427,71
boss_B_brain_rope_link_a
bounds:414,2,106,30
rotate:180
boss_B_brain_rope_link_b
bounds:1126,35,128,35
boss_B_cloth
bounds:1037,186,180,82
boss_B_hand
bounds:316,635,618,90
boss_B_hand_ring_Ba
bounds:883,475,37,178
boss_B_hand_ring_Bb
bounds:245,95,46,224
rotate:270
boss_B_hand_ring_Fa
bounds:352,282,38,181
rotate:90
boss_B_hand_ring_Fb
bounds:701,99,48,227
rotate:90
boss_B_hand_tentacle_a
bounds:372,419,109,597
rotate:90
boss_B_hand_tentacle_b
bounds:272,38,40,195
rotate:270
boss_B_hand_tissue_a
bounds:978,99,112,68
offsets:8,0,120,68
boss_B_hand_tissue_b
bounds:418,63,89,47
rotate:180
boss_B_heart
bounds:476,436,30,63
rotate:90
boss_B_lower_arm
bounds:412,561,79,403
offsets:0,0,80,403
rotate:90
boss_B_lower_arm_link
bounds:367,10,31,91
rotate:90
boss_B_pushpin_a
bounds:1384,445,14,53
offsets:0,3,14,56
boss_B_pushpin_b
bounds:1285,58,46,60
rotate:90
boss_B_upper_arm
bounds:1127,452,273,82
rotate:270
boss_B_upper_arm_link
bounds:7,66,34,128
rotate:90
boss_B_weapon
bounds:394,636,127,31
boss_F_attack_tentacle1
bounds:1059,87,104,144
rotate:270
boss_F_attack_tentacle2
bounds:723,44,28,147
rotate:90
boss_F_attack_thorn
bounds:616,244,76,304
rotate:90
boss_F_brain
bounds:1197,595,130,116
rotate:90
boss_F_brain_base_a
bounds:1211,498,109,187
rotate:90
boss_F_brain_base_b
bounds:1347,39,35,61
boss_F_brain_base_c
bounds:627,92,73,74
boss_F_brain_black
bounds:1028,162,59,139
rotate:90
boss_F_brain_black2
bounds:95,125,57,79
rotate:90
boss_F_brain_black_skill1
bounds:806,609,16,26
boss_F_brain_black_skill2
bounds:673,178,37,48
rotate:90
boss_F_brain_black_skill3
bounds:1174,6,66,45
rotate:180
boss_F_brain_case
bounds:97,297,231,95
offsets:0,2,234,97
boss_F_brain_rope
bounds:606,321,404,98
rotate:180
boss_F_brain_rope_link
bounds:168,16,77,31
offsets:0,0,77,32
rotate:180
boss_F_brain_rope_link_a
bounds:810,17,99,24
offsets:1,0,100,24
rotate:180
boss_F_brain_rope_link_b
bounds:150,48,70,96
rotate:90
boss_F_brain_rope_link_c
bounds:1016,19,86,22
boss_F_cloth
bounds:1202,216,87,196
rotate:90
boss_F_heart
bounds:858,127,39,65
boss_F_weapon
bounds:1201,458,174,38
boss_base
bounds:478,225,135,148
rotate:270
boss_base_tissue_a
bounds:307,332,41,48
boss_base_tissue_b
bounds:130,20,37,37
boss_base_tissue_point_a
bounds:315,712,13,13
boss_base_tissue_point_b
bounds:1093,719,6,6
boss_base_tissue_point_light_a
bounds:1256,573,20,20
boss_base_tissue_point_light_b
bounds:163,712,13,13
boss_body_link
bounds:938,48,36,173
rotate:90
boss_brain_heart_link_a
bounds:1218,164,18,55
offsets:0,0,18,56
boss_brain_heart_link_b
bounds:255,10,34,92
rotate:90
boss_brain_heart_link_c
bounds:495,30,56,129
rotate:270
boss_brain_heart_link_d
bounds:1079,464,47,92
boss_brain_heart_link_e
bounds:622,27,99,33
rotate:180
boss_brain_point_a
bounds:1121,702,23,23
boss_brain_point_b
bounds:380,714,11,11
boss_brain_point_c
bounds:538,717,8,8
boss_brain_point_d
bounds:1034,718,6,7
boss_brain_point_e
bounds:2,721,4,4
boss_brain_point_light_a
bounds:190,183,30,31
boss_brain_point_light_b
bounds:143,706,18,19
boss_brain_point_light_c
bounds:521,710,15,15
boss_brain_point_light_d
bounds:465,711,14,14
boss_brain_point_light_e
bounds:367,714,11,11
boss_heart_link_a
bounds:1154,315,30,149
offsets:3,4,33,153
rotate:270
boss_heart_link_b
bounds:554,706,112,19
boss_heart_link_c
bounds:639,11,19,86
rotate:90
boss_heart_point_a
bounds:449,711,14,14
boss_heart_point_b
bounds:965,718,7,7
boss_heart_point_light_a
bounds:1377,535,21,21
boss_heart_point_light_b
bounds:433,711,14,14
boss_heart_tissue_a
bounds:774,437,36,105
rotate:90
boss_heart_tissue_b
bounds:174,259,33,42
boss_heart_white
bounds:2,433,45,30
boss_tentacle_A
bounds:458,188,440,63
rotate:180
boss_tentacle_B
bounds:786,247,427,41
boss_weapon_skill_a
bounds:900,149,78,60
boss_weapon_skill_b1
bounds:302,165,83,62
boss_weapon_skill_b2
bounds:453,25,44,32
brain_a
bounds:745,123,86,66
rotate:180
brain_a2
bounds:1347,288,51,73
brain_b
bounds:3,135,66,91
rotate:270
brow_a
bounds:919,720,24,5
brow_b
bounds:1313,712,4,13
decoration_a
bounds:1206,694,11,31
decoration_b
bounds:1316,663,11,29
decoretion_c
bounds:1237,10,23,43
rotate:90
decoretion_d
bounds:727,19,33,44
rotate:90
decoretion_e
bounds:1124,558,16,42
erduo
bounds:1017,705,16,20
eyelash_a
bounds:810,574,19,24
eyelash_b
bounds:761,713,19,12
hair_a
bounds:938,18,78,36
rotate:180
hair_b
bounds:1028,233,31,54
rotate:90
hair_c
bounds:2,597,22,61
hair_d
bounds:428,482,58,30
hair_e
bounds:368,654,22,33
hair_f
bounds:901,447,278,123
rotate:270
hair_f1
bounds:1022,470,255,112
rotate:90
hair_f2
bounds:523,631,28,93
rotate:90
hair_f3
bounds:1256,29,39,74
rotate:90
hair_f4
bounds:2,242,30,100
hair_f5
bounds:2,182,186,58
hair_f6
bounds:897,82,126,51
hair_g
bounds:529,411,82,256
rotate:90
kua_qiu_a
bounds:984,168,44,41
kua_qiu_b
bounds:17,27,41,42
rotate:90
pupil_a
bounds:74,710,12,15
pupil_b
bounds:871,718,13,7
qianzi_a
bounds:264,360,70,327
rotate:90
qianzi_b
bounds:156,215,265,54
offsets:0,0,268,54
ribbon_a
bounds:1013,551,18,110
ribbon_b
bounds:312,53,15,106
rotate:90
ring_a
bounds:1216,706,13,19
ring_b
bounds:904,720,13,5
sclera_a
bounds:888,708,16,17
sclera_b
bounds:744,716,14,9
tentacle_a
bounds:372,362,21,53
rotate:90
tentacle_b
bounds:821,683,142,42
tentacle_c
bounds:639,233,74,23
tentacle_d
bounds:1105,27,79,28
tentacle_e
bounds:2,84,45,147
rotate:90
tentacle_f
bounds:416,256,59,25
tou
bounds:2,642,79,83
trunk
bounds:20,231,77,152
rotate:90
xianglian
bounds:1386,43,12,54
zui
bounds:1111,711,4,14
