BUnit_Awaker_C01_AF.png
size:1024,661
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:577,147,93,38
offsets:0,0,93,39
B_Larm_b
bounds:696,142,68,52
offsets:5,0,73,52
B_Lhand_a
bounds:832,18,51,26
B_Lleg_a
bounds:696,243,45,128
rotate:90
B_Lleg_b
bounds:131,231,158,39
rotate:180
B_Lzubu
bounds:501,367,64,31
B_Rarm_a
bounds:321,86,32,78
offsets:0,0,34,78
B_Rarm_b
bounds:954,278,63,84
B_Rfzubu
bounds:4,24,66,31
B_Rhand_a
bounds:570,24,45,36
B_Rhand_aa
bounds:218,17,26,49
rotate:90
B_Rleg_a
bounds:17,247,124,47
B_Rleg_b
bounds:828,230,158,41
B_clothes
bounds:427,227,62,101
rotate:90
B_hair_a
bounds:282,60,34,101
rotate:90
B_hair_b
bounds:4,530,244,127
B_hair_c
bounds:536,116,145,27
B_hairband
bounds:4,517,23,45
B_hat
bounds:622,425,94,97
B_kua
bounds:834,148,70,57
offsets:1,0,71,57
B_mantle_a
bounds:705,379,101,103
B_mantle_b
bounds:4,111,65,68
rotate:90
B_mantle_c
bounds:616,519,138,220
rotate:90
B_skirt_a
bounds:258,41,17,130
offsets:0,7,17,137
rotate:90
B_skirt_b
bounds:824,521,191,136
B_skirt_c
bounds:99,430,184,137
rotate:180
B_tou
bounds:145,274,70,80
rotate:90
Bu13_B_cape
bounds:334,6,21,76
rotate:90
Bu13_B_foot
bounds:765,4,51,28
Bu13_B_hand
bounds:990,227,29,47
Bu13_Barm
bounds:675,602,55,55
Bu13_Beye
bounds:252,604,17,10
Bu13_Bleg_a
bounds:482,180,40,128
rotate:90
Bu13_Bleg_b
bounds:902,62,32,93
rotate:90
Bu13_F_arm_a
bounds:703,70,82,39
Bu13_F_arm_b
bounds:721,471,48,74
rotate:90
Bu13_F_cape
bounds:155,121,84,66
Bu13_F_hand
bounds:639,25,51,28
Bu13_F_leg
bounds:539,86,103,36
offsets:0,0,103,37
rotate:180
Bu13_F_skrit_a
bounds:500,300,125,62
rotate:180
Bu13_F_skrit_b
bounds:336,286,67,116
rotate:90
Bu13_F_skrit_b2
bounds:456,137,111,40
Bu13_F_skrit_c
bounds:839,528,23,66
Bu13_F_skrit_d
bounds:166,88,31,112
rotate:90
Bu13_Feye
bounds:224,551,17,24
Bu13_head
bounds:736,302,79,76
Bu13_mouth
bounds:104,655,9,2
Bu13_skirt_back
bounds:809,401,144,128
offsets:3,0,147,128
rotate:180
Bu_brow_la
bounds:73,652,27,5
Bu_brow_lb
bounds:701,517,26,4
Bu_brow_ra
bounds:799,491,4,25
Bu_brow_rb
bounds:961,500,5,26
Bu_eyelash_lb
bounds:91,512,27,14
Bu_eyelash_ra
bounds:620,408,31,17
Bu_eyelash_rc
bounds:398,242,17,40
Bu_sclera_la
bounds:696,210,17,29
Bu_sclera_rb
bounds:655,408,25,14
Bu_tou_a
bounds:4,437,89,91
rotate:90
Bu_tou_b
bounds:932,366,88,100
Bu_tou_side
bounds:229,261,83,84
rotate:90
Larm_a
bounds:451,97,36,81
rotate:90
Larm_b
bounds:972,98,46,63
offsets:1,0,47,63
Lhand_a
bounds:271,11,29,54
rotate:270
Lhand_b
bounds:1008,582,12,23
Lleg_a
bounds:819,270,130,50
Lleg_b
bounds:221,168,150,41
rotate:180
Lyanjing
bounds:1015,612,5,12
Lzubu
bounds:693,303,64,39
rotate:90
P1_Larm_a
bounds:313,224,81,59
offsets:0,1,81,61
P1_Lhand_a
bounds:203,50,35,51
rotate:90
P1_Lhand_b
bounds:646,57,55,37
rotate:90
P1_Rzubu
bounds:458,476,64,39
rotate:270
P1_shawl
bounds:708,22,57,46
rotate:180
P2_Larm_a
bounds:69,95,84,32
P2_Rhand_a
bounds:832,48,51,37
P3_Rarm_b
bounds:259,113,58,58
P3_Rhand_a
bounds:387,59,61,34
offsets:4,0,65,34
P3_Rhand_b
bounds:501,18,45,31
P4_Rhand_a
bounds:445,630,30,27
P4_Rhand_b
bounds:296,230,13,34
P4_Rhand_c
bounds:959,27,31,47
rotate:90
P5_Lhand_a
bounds:4,59,51,48
offsets:0,0,54,48
P6_Lhand_a
bounds:819,361,33,36
P7_Lhand_a
bounds:346,200,32,20
P7_Lhand_b
bounds:774,36,32,54
rotate:90
P8_Larm_b
bounds:77,139,49,74
offsets:0,0,49,75
rotate:90
P8_Rhand_a
bounds:452,49,44,45
rotate:90
Rarm_a
bounds:252,618,85,39
Rarm_b
bounds:614,189,78,60
Rhand_a
bounds:168,16,46,30
Rhand_b
bounds:340,643,30,14
Rleg_a
bounds:4,297,50,138
rotate:90
Rleg_b
bounds:80,191,151,39
Ryanjing
bounds:456,549,7,20
Rzubu
bounds:72,24,54,32
brow_l
bounds:374,649,3,8
brow_r
bounds:448,622,21,4
clothes
bounds:375,168,61,99
rotate:90
eyelash_l
bounds:863,539,15,10
eyelash_r
bounds:366,391,26,11
glasses
bounds:734,636,22,21
hair_a
bounds:533,53,32,102
rotate:90
hair_b
bounds:903,27,44,52
rotate:270
hair_c
bounds:371,25,97,24
hair_d
bounds:685,102,140,36
rotate:180
hair_e
bounds:455,534,216,123
hairband
bounds:311,320,45,24
hat
bounds:970,471,99,50
rotate:90
kua
bounds:4,180,69,66
offsets:0,0,71,67
mantle_a
bounds:371,102,66,76
rotate:90
mantle_b
bounds:59,53,38,76
rotate:90
mantle_c
bounds:406,342,93,93
rotate:90
mantle_d
bounds:723,198,223,33
mantle_e
bounds:245,524,133,207
rotate:90
p1_Lzubu
bounds:259,400,58,32
p1__Lleg_b
bounds:812,90,92,34
rotate:180
p1__Rleg_a
bounds:908,165,45,106
rotate:90
p1_clothes
bounds:610,256,80,89
rotate:270
p1_glasses
bounds:456,313,30,24
p2_glasses
bounds:428,441,34,23
pupil_l
bounds:618,566,12,7
pupil_r
bounds:600,555,12,13
sclera_l
bounds:467,546,11,11
sclera_r
bounds:4,638,13,19
shawl_a
bounds:134,49,65,39
rotate:180
shawl_b
bounds:4,353,46,17
skirt_a
bounds:832,313,119,97
rotate:180
skirt_b
bounds:560,340,140,63
rotate:180
skirt_c
bounds:261,405,193,115
skirt_d
bounds:464,402,153,148
tou
bounds:532,224,78,76
rotate:180
wuqi_a
bounds:908,110,60,51
wuqi_b
bounds:162,410,16,81
rotate:90
wuqi_c
bounds:100,348,22,286
rotate:90
wuqi_d
bounds:4,374,383,59
rotate:180
wuqi_e
bounds:769,135,61,61
zui
bounds:60,656,6,1
