BUnit_Monster_C0101_BT.png
size:194,664
filter:Linear,Linear
pma:true
scale:0.2
BJ_bottle_a
bounds:2,431,121,231
B_finger_a
bounds:101,503,14,37
B_finger_b
bounds:88,654,12,8
B_foot
bounds:130,98,58,34
rotate:180
B_hand
bounds:153,3,34,30
B_hand_a
bounds:153,35,26,34
rotate:90
B_hand_b
bounds:88,2,33,28
B_hand_c
bounds:24,19,43,25
B_lower_arm_a
bounds:77,72,54,25
B_lower_arm_b
bounds:72,32,21,51
rotate:90
B_lower_leg
bounds:45,224,32,102
rotate:90
B_shorts
bounds:124,587,75,54
rotate:90
B_sleeve
bounds:67,115,61,34
B_upper_arm
bounds:164,511,69,21
rotate:90
B_upper_leg
bounds:2,187,86,35
F_finger_f1
bounds:29,517,11,19
F_finger_f2
bounds:25,491,11,24
F_finger_f3
bounds:44,570,30,14
F_foot
bounds:133,131,39,57
rotate:90
F_hand
bounds:125,11,31,26
rotate:90
F_hand_b
bounds:153,63,33,34
F_lower_arm
bounds:2,72,22,60
rotate:90
F_lower_leg
bounds:148,171,34,104
F_shorts
bounds:101,417,56,71
F_sleeve
bounds:2,144,41,78
rotate:90
F_upper_arm
bounds:164,432,26,77
F_upper_leg
bounds:124,490,38,89
belt_a
bounds:58,45,33,93
rotate:90
belt_b
bounds:2,8,15,85
rotate:270
body
bounds:2,344,73,137
rotate:90
hair_a
bounds:2,41,29,49
rotate:90
hair_b
bounds:146,340,90,39
rotate:90
hair_c
bounds:19,416,72,21
rotate:90
hair_d
bounds:171,582,68,21
rotate:90
hair_e
bounds:2,95,25,79
rotate:270
head
bounds:25,257,86,89
rotate:270
innershorts
bounds:90,151,41,71
mouth
bounds:183,195,31,9
rotate:90
mouth_b
bounds:91,570,19,17
pipe
bounds:43,419,149,56
rotate:90
shorts
bounds:108,276,75,66
rotate:90
