BUnit_Monster_B0006_AT.png
size:2048,1864
filter:Linear,Linear
scale:0.4
FingerA_a
bounds:730,1773,28,38
FingerA_b
bounds:1448,1833,36,27
FingerA_c
bounds:1771,1832,18,28
FingerA_d
bounds:2010,1453,23,53
FingerA_e
bounds:1306,1732,22,66
FingerA_e2
bounds:1928,1674,32,30
FingerA_f
bounds:1324,1715,28,84
FingerA_g
bounds:4,1641,26,77
FingerB_a
bounds:1292,1267,33,34
FingerB_b
bounds:1845,1784,32,31
FingerB_c
bounds:1179,1837,29,23
FingerB_d
bounds:1879,1837,28,23
FingerB_e
bounds:791,1834,37,26
FingerC_a
bounds:618,1252,48,42
FingerC_b
bounds:1953,1478,48,56
FingerC_c
bounds:1357,1296,42,64
FingerC_d
bounds:4,1358,27,67
FingerG_a
bounds:24,1751,72,30
FingerG_b
bounds:149,1838,58,22
FingerG_c
bounds:612,1727,49,37
FingerG_d
bounds:1402,1276,38,31
FingerG_e
bounds:713,1737,26,28
FingerH_a
bounds:108,1839,36,21
FingerH_b
bounds:69,1846,46,14
FingerH_c
bounds:449,1845,44,15
FingerH_d
bounds:1349,1744,23,30
offsets:1,0,24,30
J_hand_a
bounds:37,155,71,425
rotate:90
J_hand_b
bounds:22,210,334,132
J_hand_c
bounds:1748,84,296,114
J_hand_d
bounds:571,1767,165,93
offsets:0,0,165,100
J_hand_e
bounds:1495,328,500,126
J_hand_f
bounds:1045,199,503,83
rotate:180
J_hand_g
bounds:466,165,411,98
J_hand_h
bounds:1970,456,505,72
rotate:270
J_hand_i
bounds:792,332,699,98
J_hand_j
bounds:880,265,599,91
J_hand_k
bounds:1067,419,806,102
rotate:180
J_hand_l
bounds:675,494,866,128
rotate:180
J_hand_m
bounds:1256,152,614,66
rotate:180
Tail_a2
bounds:467,54,334,56
Tail_b2
bounds:1449,61,508,88
rotate:180
Tail_c2
bounds:406,87,391,85
Tail_d2
bounds:1914,925,130,556
Tail_e
bounds:398,599,276,446
rotate:270
Wing_a3
bounds:359,240,150,429
rotate:270
Wing_b
bounds:456,371,160,588
offsets:0,0,160,612
rotate:90
Wing_c3
bounds:824,132,136,351
rotate:270
baby_body2
bounds:1500,580,487,459
offsets:3,8,503,472
baby_front_hip2
bounds:1912,1708,116,152
offsets:15,21,133,174
baby_hand2
bounds:1953,1509,82,195
offsets:13,17,104,215
baby_head2
bounds:940,599,351,499
offsets:21,6,378,508
rotate:90
baby_tail2
bounds:1571,210,164,465
offsets:11,0,180,480
rotate:270
bubbles
bounds:622,1749,53,38
offsets:0,0,56,39
bubbles_a
bounds:1799,1810,52,50
offsets:2,3,55,57
bubbles_a2
bounds:740,1810,52,50
offsets:2,3,55,57
bubbles_b
bounds:1309,1678,34,41
bubbles_b2
bounds:4,1716,34,41
bubbles_c
bounds:1872,1753,33,34
bubbles_c2
bounds:1216,1826,33,34
handA_a
bounds:961,1043,200,120
handA_b
bounds:848,645,96,142
handB_a
bounds:1306,1268,88,126
handB_b
bounds:509,1816,52,44
offsets:0,0,52,46
handC
bounds:4,607,221,108
handD
bounds:979,74,306,104
rotate:180
handDc
bounds:119,777,143,48
handDd
bounds:1695,844,147,69
handE
bounds:4,64,171,115
handF
bounds:4,1776,177,84
offsets:0,0,182,84
handG
bounds:1359,725,131,108
handH
bounds:4,1181,86,155
handI
bounds:738,4,162,239
rotate:90
handJ2
bounds:1561,514,64,375
rotate:90
handK
bounds:1242,29,134,128
handL
bounds:193,36,141,197
rotate:270
handM_a
bounds:649,1250,53,142
handM_b
bounds:1853,1790,49,70
inner bubble_B
bounds:1312,1222,637,638
light2
bounds:4,829,341,398
offsets:16,9,362,417
rotate:90
mouth_a
bounds:1265,1776,204,84
mouth_b
bounds:1788,1085,134,228
offsets:4,0,138,228
mouth_c
bounds:1654,1052,171,201
rotate:90
puter bubble_B
bounds:4,1173,692,687
offsets:10,0,710,697
trunk_a
bounds:413,797,427,626
rotate:270
trunk_a_light
bounds:1163,835,426,625
rotate:270
trunk_a_light02
bounds:667,1660,58,104
trunk_a_light2
bounds:699,1142,608,718
trunk_b
bounds:406,931,59,106
trunk_c2
bounds:4,624,201,347
offsets:7,0,208,347
rotate:90
trunk_d2
bounds:4,431,197,464
rotate:90
trunk_e2
bounds:4,324,135,413
rotate:90
yue_a
bounds:352,635,17,190
yue_b
bounds:1279,593,32,259
rotate:90
yue_c
bounds:2032,1767,11,93
yue_d
bounds:981,966,77,189
rotate:90
yue_e
bounds:1910,1306,19,78
yue_f
bounds:2029,1486,15,89
yue_f2
bounds:2026,1622,18,84
yue_g
bounds:2006,1136,38,198
offsets:0,26,38,224
yue_i
bounds:47,1723,22,26
