BUnit_Monster_C0803.png
size:984,531
filter:Linear,Linear
scale:0.2
BJ_Bhand_1
bounds:245,491,50,38
BJ_Bhand_1_2
bounds:419,453,33,42
BJ_Bhand_1_3
bounds:424,233,40,32
offsets:1,0,41,32
BJ_Bhand_2
bounds:140,7,76,45
rotate:180
BJ_Bhand_2_2
bounds:260,3,69,29
BJ_drop_a
bounds:525,3,81,51
BJ_drop_b
bounds:76,181,134,66
BJ_drop_c
bounds:475,501,48,13
BJ_drop_d
bounds:327,512,51,17
BJ_drop_e
bounds:2,449,8,8
BJ_drop_f
bounds:2,519,55,10
BJ_drop_g
bounds:72,119,33,17
BJ_drop_h
bounds:201,193,36,11
BJ_drop_j
bounds:475,512,66,17
BJ_umbralla_a
bounds:586,218,299,166
rotate:270
BJ_umbralla_a_1
bounds:695,223,299,166
rotate:270
BJ_umbralla_b
bounds:929,190,53,339
BJ_umbralla_c
bounds:424,221,293,180
rotate:90
Barm_a
bounds:76,48,89,121
rotate:90
Barm_b
bounds:24,81,66,59
rotate:90
Bhand
bounds:198,95,36,37
Bhand_finger
bounds:641,18,60,28
Bhand_finger_2
bounds:605,9,34,31
offsets:1,0,35,31
Drop_a
bounds:2,324,26,35
Drop_b
bounds:4,214,26,25
Farm_b
bounds:107,241,65,44
Fhand
bounds:814,43,53,68
rotate:180
Flarm_a
bounds:860,98,98,118
rotate:270
XZ_ci_a
bounds:380,497,93,32
XZ_ci_b
bounds:183,164,45,18
XZ_flower
bounds:267,70,92,76
rotate:90
XZ_tideng
bounds:2,38,62,103
clothes_l
bounds:807,2,69,81
rotate:270
clothes_r
bounds:505,32,47,100
rotate:90
dress_a
bounds:2,209,289,320
dress_b
bounds:130,205,292,311
offsets:8,0,300,311
rotate:180
dress_c
bounds:582,122,166,95
drop_c
bounds:754,6,29,36
face
bounds:750,122,102,110
rotate:90
hair_a
bounds:166,35,102,55
hair_b
bounds:388,6,40,76
rotate:90
hair_c
bounds:607,48,103,64
hair_d
bounds:2,287,25,36
hair_e
bounds:55,5,39,70
rotate:90
hat
bounds:230,133,320,98
hat_b
bounds:439,112,225,45
mouth
bounds:2,512,20,8
neck
bounds:2,5,39,43
ribbon_a
bounds:312,3,79,56
rotate:180
ribbon_b
bounds:465,20,34,31
trunk_a
bounds:716,33,97,104
rotate:180
trunk_b
bounds:446,48,62,123
rotate:90
trunk_c
bounds:877,36,94,79
trunk_d
bounds:345,49,99,63
umbralla_a
bounds:2,132,85,263
rotate:90
umbralla_a_2
bounds:244,5,63,67
rotate:90
umbralla_b
bounds:862,207,65,322
wax_a
bounds:881,5,30,48
wax_b
bounds:2,238,23,47
