BUnit_Monster_S0102.png
size:1024,710
filter:Linear,Linear
BJ4_DROP_A
bounds:584,521,187,356
rotate:90
BJ4_DROP_C
bounds:399,488,307,220
BJ4_drop_g
bounds:534,264,98,53
BJ4_drop_i
bounds:694,533,53,52
BJ_A_a
bounds:2,317,352,54
offsets:1,1,354,56
BJ_A_b
bounds:2,438,325,108
offsets:7,3,334,112
BJ_A_c
bounds:178,112,347,24
offsets:6,1,354,29
BJ_A_d
bounds:710,170,207,57
offsets:1,1,209,60
BJ_A_drop_a
bounds:253,651,77,16
offsets:1,1,79,18
BJ_A_drop_c
bounds:329,502,75,13
offsets:1,1,77,15
BJ_A_e
bounds:684,49,164,29
offsets:1,1,166,31
BJ_A_f
bounds:850,50,161,28
offsets:1,1,163,30
BJ_A_g
bounds:178,145,246,43
offsets:1,1,248,45
BJ_A_h
bounds:368,190,340,37
offsets:1,1,342,39
BJ_A_i
bounds:491,17,57,157
offsets:1,0,58,158
rotate:90
BJ_C_a1
bounds:548,447,398,72
offsets:2,1,401,75
BJ_C_a2
bounds:136,191,32,189
offsets:2,1,35,191
rotate:90
BJ_C_a3
bounds:272,252,14,63
offsets:1,1,16,65
BJ_C_a4
bounds:329,517,75,29
offsets:1,1,77,31
BJ_C_a5
bounds:940,182,27,54
BJ_C_b1
bounds:948,421,61,287
offsets:1,2,63,290
BJ_C_b2
bounds:199,669,39,193
offsets:2,1,42,195
rotate:90
BJ_C_b3
bounds:477,388,57,404
offsets:1,1,59,406
rotate:90
BJ_C_b4
bounds:817,684,92,24
offsets:1,1,94,26
BJ_C_b5
bounds:846,670,86,12
offsets:1,1,88,14
BJ_C_b6
bounds:341,45,148,29
offsets:1,1,150,31
BJ_C_b7
bounds:426,76,256,26
offsets:1,1,258,28
BJ_C_b8
bounds:783,80,30,233
offsets:1,2,32,237
rotate:90
BJ_C_b9
bounds:644,229,52,312
offsets:2,2,55,315
rotate:90
BJ_C_c1
bounds:172,49,167,32
offsets:1,1,169,34
BJ_C_c2
bounds:296,224,346,116
BJ_C_c3
bounds:967,180,31,104
BJ_C_c4
bounds:154,83,270,27
offsets:1,1,272,30
BJ_C_c5
bounds:1000,179,22,108
offsets:1,1,24,110
BJ_C_c6
bounds:426,138,283,30
offsets:1,1,286,32
BJ_C_c7
bounds:527,104,254,32
offsets:1,1,256,34
Triangle_0
bounds:697,678,29,30
offsets:0,1,30,31
Triangle_1
bounds:876,370,146,47
offsets:0,0,147,47
Triangle_10
bounds:862,2,154,46
offsets:1,0,155,46
Triangle_11
bounds:885,525,62,64
offsets:0,0,62,65
Triangle_12
bounds:17,86,130,35
offsets:0,0,130,36
Triangle_2
bounds:648,23,25,220
offsets:1,0,26,220
rotate:90
Triangle_21
bounds:8,365,467,96
offsets:0,4,467,100
rotate:180
Triangle_22
bounds:2,110,144,175
offsets:0,1,144,176
rotate:90
Triangle_23
bounds:418,309,430,78
Triangle_25
bounds:2,548,421,160
Triangle_26
bounds:633,282,389,82
offsets:0,0,389,83
Triangle_27
bounds:338,621,46,149
rotate:90
Triangle_28
bounds:352,455,195,39
Triangle_29
bounds:329,455,25,45
offsets:3,2,28,47
Triangle_30
bounds:2,235,268,80
Triangle_30B
bounds:814,111,208,61
offsets:1,0,209,61
Triangle_31
bounds:96,554,122,47
offsets:0,1,122,49
Triangle_32
bounds:2,41,45,168
rotate:270
Triangle_36
bounds:2,665,34,43
offsets:1,0,35,43
Triangle_37
bounds:393,607,101,20
offsets:0,0,101,21
