BUnit_Awaker_C15_AF.png
size:533,1015
filter:Linear,Linear
scale:0.2
BU_Lfoot
bounds:457,624,86,30
rotate:90
BU_body
bounds:344,538,147,80
rotate:270
BU_clothes_a
bounds:110,445,29,53
BU_clothes_c
bounds:177,720,62,290
rotate:180
BU_eye_lb
bounds:2,847,13,7
BU_eye_rb
bounds:2,870,7,19
BU_hand_La
bounds:489,656,29,54
BU_hand_Lb
bounds:492,715,27,54
BU_hand_Lc
bounds:470,294,59,33
rotate:90
BU_hand_Le
bounds:471,577,45,37
rotate:90
BU_hand_Lf
bounds:471,494,30,64
BU_hand_Ra
bounds:485,771,55,29
rotate:90
BU_hand_Rb
bounds:437,253,61,36
BU_leg_l_a
bounds:401,426,123,44
rotate:270
BU_leg_l_b
bounds:425,770,30,129
BU_leg_r_a
bounds:414,2,44,120
BU_leg_r_b
bounds:77,491,36,125
offsets:2,0,38,132
BU_toua
bounds:364,933,68,80
BU_toub
bounds:357,223,78,78
BU_tousha_a
bounds:423,118,49,121
rotate:180
BU_tousha_b
bounds:2,655,187,358
BU_wuguan
bounds:310,962,49,19
Larm_a
bounds:2,711,21,79
Larm_b
bounds:461,421,50,71
Larm_b2
bounds:76,1000,34,13
Lfoot
bounds:472,883,79,24
rotate:90
Lhand_b
bounds:502,12,24,47
Lleg_a
bounds:378,349,42,139
Lleg_b
bounds:426,593,114,29
rotate:90
Rarm_a
bounds:296,860,79,25
Rarm_b
bounds:457,355,51,69
rotate:180
Rfoot
bounds:270,983,86,30
Rhand
bounds:471,106,32,52
Rleg_a
bounds:376,790,49,141
Rleg_b
bounds:256,11,125,33
biyan_l
bounds:2,963,7,13
biyan_r
bounds:2,891,7,21
body
bounds:301,592,68,162
brow_l
bounds:2,1009,11,4
brow_r
bounds:2,914,6,25
changfa_a
bounds:96,363,531,96
rotate:270
changfa_b
bounds:243,461,259,63
rotate:90
changfa_c
bounds:325,335,60,210
changfa_d
bounds:488,828,100,43
rotate:270
clothes_a
bounds:433,711,61,58
rotate:90
clothes_b
bounds:92,75,47,294
rotate:90
clothes_c
bounds:194,419,48,298
eyelash_l
bounds:2,833,9,12
eyelash_r
bounds:107,1001,24,11
heisha_l
bounds:248,886,137,104
heisha_r
bounds:163,99,93,314
houbai
bounds:461,772,117,26
rotate:90
jiandai_a
bounds:149,896,17,25
jinshu_l
bounds:447,390,23,201
jinshu_r
bounds:445,822,26,191
liuhai_a
bounds:472,964,42,43
liuhai_b
bounds:500,226,28,78
liuhai_c
bounds:76,626,65,18
rotate:90
pupil_l
bounds:2,821,7,10
pupil_r
bounds:2,856,12,12
qunbai_l
bounds:255,159,174,114
rotate:90
qunbai_r
bounds:24,470,206,52
rotate:90
sclera_l
bounds:62,1006,12,7
sclera_r
bounds:2,940,12,17
tou
bounds:358,705,76,80
rotate:180
tousha_a
bounds:453,4,47,110
tousha_a2
bounds:320,843,44,15
tousha_a3
bounds:52,5,70,331
rotate:90
tousha_b
bounds:2,250,337,182
rotate:270
tousha_c
bounds:10,129,152,178
rotate:90
tousha_nei
bounds:366,35,159,55
offsets:0,1,159,56
rotate:90
xiu_l
bounds:256,111,110,125
rotate:90
xiu_r
bounds:238,710,150,174
xiuzi_l
bounds:454,159,62,57
rotate:90
xiuzi_r
bounds:411,291,58,95
rotate:180
yandi_l
bounds:2,986,3,7
yandi_r
bounds:15,1010,10,3
zui
bounds:27,1010,6,3
