BUnit_Awaker_B05EX_AF.png
size:1024,663
filter:Linear,Linear
scale:0.2
B_Handcuffs_a
bounds:73,30,44,49
B_Handcuffs_b
bounds:658,17,45,31
B_Larm_b
bounds:744,109,61,22
B_Larm_c
bounds:312,223,46,35
B_Lfoot
bounds:987,354,35,54
B_Lleg_a
bounds:823,411,53,113
B_Lleg_b
bounds:78,553,35,130
rotate:90
B_Lzubu_c
bounds:209,15,47,60
rotate:90
B_Rarm_b
bounds:926,257,23,55
B_Rfoot
bounds:312,24,40,67
rotate:90
B_Rhand
bounds:672,233,24,54
B_Rleg_a
bounds:173,413,117,47
rotate:180
B_Rleg_b
bounds:340,343,106,31
B_body
bounds:579,579,82,156
rotate:90
B_ci_a
bounds:432,511,31,71
rotate:90
B_ci_b
bounds:377,257,76,33
B_ci_c
bounds:309,635,26,58
rotate:90
B_ci_d
bounds:271,18,40,36
rotate:90
B_ci_e
bounds:695,317,19,30
B_ci_f
bounds:2,38,65,30
B_ci_g
bounds:246,394,32,23
B_ci_h
bounds:563,646,27,15
B_ci_i
bounds:663,648,18,13
B_clothes
bounds:586,142,111,75
B_hair_a
bounds:763,21,138,49
B_hair_b
bounds:161,60,311,32
rotate:180
B_hair_c
bounds:373,525,427,136
rotate:180
B_hair_d
bounds:4,454,393,98
B_hair_e
bounds:111,242,264,112
B_huan_a
bounds:849,189,70,173
rotate:270
B_huan_b
bounds:371,20,52,126
rotate:90
B_huan_c
bounds:528,382,68,37
rotate:90
B_suolian_a
bounds:714,72,16,276
rotate:90
B_tieqiu_a
bounds:883,392,136,135
rotate:180
B_tieqiu_b
bounds:37,350,135,135
B_tou
bounds:640,75,72,71
Bu_Lhand_a
bounds:898,2,33,33
Bu_Lhand_b
bounds:992,76,27,40
Bu_Lhand_b2
bounds:354,605,16,28
Bu_Lhand_d
bounds:208,184,41,32
Bu_Lhand_e
bounds:619,12,32,37
rotate:90
Bu_Lzubu_b
bounds:705,21,60,35
Bu_Rhand_a
bounds:97,316,20,32
Bu_Rhand_a2
bounds:729,243,18,31
Bu_Rhand_c
bounds:985,6,37,31
Bu_Rhand_d
bounds:465,261,47,32
Bu_Rlam_a
bounds:531,605,48,21
Bu_canying_c
bounds:514,236,164,214
rotate:90
Bu_canying_d
bounds:172,188,193,121
offsets:0,1,193,122
Bu_hair_c
bounds:528,348,187,293
rotate:270
Bu_hair_d
bounds:85,146,84,190
rotate:270
Bu_hair_f
bounds:878,35,143,35
Bu_hair_g
bounds:758,309,90,246
rotate:90
Bu_huan_a
bounds:279,128,72,159
rotate:90
Bu_huan_b
bounds:425,136,151,74
rotate:180
Bu_huan_d
bounds:687,182,161,90
rotate:180
Bu_huan_e
bounds:478,80,76,157
rotate:270
Bu_kua_a
bounds:129,14,79,66
Bu_tou_a
bounds:81,81,73,75
rotate:90
Bu_tou_b
bounds:939,582,77,79
Bu_tou_c
bounds:2,70,69,69
Bu_trunk_a
bounds:759,243,164,96
rotate:180
Bu_trunk_c
bounds:635,447,76,153
rotate:90
Bu_trunk_d
bounds:713,132,73,105
rotate:90
Bu_trunk_e
bounds:2,224,93,135
rotate:180
Bu_wuguan
bounds:505,499,20,39
Handcuffs_a
bounds:709,401,51,45
Handcuffs_b
bounds:158,99,48,45
Larm_b
bounds:802,18,57,27
Lfoot
bounds:133,215,40,67
Lhand_a
bounds:820,156,42,24
Lhand_b
bounds:448,351,39,21
Lleg_a
bounds:878,147,54,144
rotate:90
Lleg_b
bounds:4,361,33,105
Rarm_b
bounds:33,536,23,66
rotate:90
Rfoot
bounds:520,74,32,67
rotate:90
Rhand
bounds:2,631,54,30
Rleg_a
bounds:807,109,45,145
rotate:90
Rleg_b
bounds:451,626,111,35
biyan_a
bounds:923,642,7,19
biyan_b
bounds:683,657,11,4
body
bounds:280,373,120,80
brow_a
bounds:804,633,6,28
brow_b
bounds:376,658,15,3
bu_a
bounds:341,89,18,79
rotate:90
ci_a
bounds:722,276,31,71
ci_b
bounds:939,547,76,33
ci_c
bounds:736,603,26,58
ci_d
bounds:499,14,40,36
ci_e
bounds:812,496,19,30
ci_f
bounds:957,118,65,30
ci_g
bounds:987,522,32,23
ci_h
bounds:277,646,27,15
ci_i
bounds:643,648,18,13
clothes
bounds:216,83,66,96
rotate:90
daoba
bounds:650,576,36,5
eyelash_a
bounds:2,610,11,25
eyelash_b
bounds:427,653,18,8
eyelash_c
bounds:369,645,5,16
eyelash_d
bounds:70,656,10,5
hair_a
bounds:322,95,148,42
hair_b
bounds:391,9,79,18
hair_c
bounds:84,233,24,73
hair_e
bounds:467,45,311,35
rotate:180
hair_f
bounds:2,499,429,162
hair_g
bounds:173,292,414,137
rotate:180
huan_a
bounds:532,204,92,150
rotate:90
huan_b
bounds:360,187,67,172
rotate:90
kua
bounds:953,252,69,58
lian_a
bounds:541,19,26,67
rotate:90
lian_c
bounds:2,8,73,28
pupil_a
bounds:57,650,11,11
pupil_b
bounds:592,651,7,10
sclera_a
bounds:790,644,12,17
sclera_b
bounds:264,650,9,11
suolian_a
bounds:714,90,16,276
rotate:90
tieqiu_a
bounds:802,525,136,135
rotate:90
tieqiu_b
bounds:391,373,135,135
tou
bounds:3,141,82,86
rotate:270
zui
bounds:247,655,15,6
