BUnit_Monster_DCC10_01_BOSSSIZE.png
size:1024,926
filter:Linear,Linear
scale:0.2
Aball_a
bounds:205,132,83,86
rotate:90
Aball_b
bounds:439,512,85,89
Anianye
bounds:302,29,143,26
Apian_a
bounds:288,558,210,366
Apian_b
bounds:774,566,248,183
Apian_c
bounds:526,469,183,208
rotate:90
Azubu_a
bounds:323,139,114,70
rotate:180
Azubu_b
bounds:205,195,83,129
rotate:90
Azubu_c
bounds:395,188,57,151
rotate:180
BLhand
bounds:2,383,70,123
rotate:270
BRhand_a
bounds:252,94,109,56
BRhand_b
bounds:647,4,70,28
BRhand_c
bounds:451,885,39,111
rotate:90
BRhand_d
bounds:2,892,32,79
rotate:90
Bball_a
bounds:2,596,75,75
Bbody
bounds:499,642,254,282
rotate:180
Bpian_a
bounds:778,448,198,125
Bpian_b
bounds:279,359,213,106
Bpian_c
bounds:726,636,288,195
rotate:270
Btou
bounds:820,332,115,156
rotate:90
Bzubu_a
bounds:686,59,53,113
rotate:270
Bzubu_b
bounds:607,133,128,63
Bzubu_c
bounds:739,106,51,128
rotate:90
Bzui
bounds:859,26,30,100
rotate:270
Chand_a
bounds:477,630,74,70
rotate:90
Chand_b
bounds:2,454,536,58
Chand_c
bounds:453,608,83,21
Chand_d
bounds:571,21,33,75
rotate:90
Chand_e
bounds:278,253,17,67
Chand_f
bounds:647,33,93,30
Chand_g
bounds:2,516,47,26
Chand_h
bounds:999,199,23,83
Chand_i
bounds:984,866,36,58
rotate:180
DJ_Lhand_a
bounds:394,7,83,30
DJ_Lhand_b
bounds:727,12,90,35
rotate:180
DJ_Lhand_c
bounds:294,53,43,90
rotate:90
DJ_Lhand_d
bounds:819,3,71,37
rotate:180
DJ_Rhand_a
bounds:260,591,79,43
rotate:90
DJ_Rhand_b
bounds:335,2,34,57
rotate:90
DJ_Rhand_c
bounds:433,139,48,47
rotate:180
Dbizi
bounds:77,603,34,35
Ddeco
bounds:2,17,60,44
Dhair_a
bounds:90,111,133,55
Dhair_b
bounds:254,515,123,52
Dhair_c
bounds:862,177,130,60
Dhair_d
bounds:318,214,185,154
rotate:180
Dhair_e
bounds:237,12,41,58
rotate:90
Dhair_f
bounds:101,184,93,80
Dhair_g
bounds:579,96,126,55
Dhead
bounds:125,324,154,130
rotate:180
Dtone
bounds:389,512,59,48
rotate:90
Dzui
bounds:2,112,83,21
offsets:1,0,84,21
Eboom_a
bounds:462,187,54,247
rotate:90
Eboom_b
bounds:831,235,191,89
Eboom_c
bounds:858,126,58,148
rotate:90
Eboom_d
bounds:880,81,51,132
rotate:90
Eboom_e
bounds:446,237,95,31
rotate:90
Eboom_f
bounds:706,208,181,77
Eboom_g
bounds:108,265,71,197
rotate:90
Fhand_a
bounds:648,235,92,29
Fhand_b
bounds:651,262,186,78
Lfinger_a
bounds:245,419,88,41
rotate:180
Lfinger_b
bounds:134,29,101,44
Lfinger_c
bounds:217,889,35,70
rotate:90
Lhand_a
bounds:494,342,127,165
rotate:90
Lhand_b
bounds:734,155,94,77
rotate:180
Lhand_c
bounds:843,48,63,62
Lhand_d
bounds:725,492,101,47
rotate:270
Rfinger_a
bounds:171,156,60,33
rotate:90
Rfinger_b
bounds:894,745,37,90
rotate:90
Rfinger_c
bounds:50,37,86,36
Rfinger_d
bounds:767,333,28,63
rotate:90
Rhand_a
bounds:906,303,64,37
rotate:180
Rhand_b
bounds:957,31,65,51
rotate:180
Rhand_c
bounds:2,199,85,98
rotate:90
Rhand_d
bounds:2,285,133,87
body_a
bounds:2,604,285,320
foot_a
bounds:917,772,102,152
foot_b
bounds:516,244,136,100
hat_a
bounds:2,535,68,280
rotate:90
hat_b
bounds:658,340,148,163
rotate:90
hat_c
bounds:972,311,50,280
pai_a
bounds:2,135,62,92
rotate:90
pai_b
bounds:485,136,62,92
rotate:90
ribbon
bounds:119,4,35,69
rotate:90
ya_a
bounds:457,91,43,100
rotate:90
ya_b
bounds:108,75,37,96
rotate:90
ya_c
bounds:499,23,31,70
rotate:90
ya_d
bounds:363,90,92,47
ya_e
bounds:559,56,82,37
ya_f
bounds:801,35,69,32
rotate:90
ya_g
bounds:505,247,69,27
ya_h
bounds:2,75,99,34
ya_i
bounds:206,55,79,37
zui_a
bounds:984,705,72,38
rotate:90
zui_b
bounds:431,52,111,37
