BUnit_Awaker_D06_AF.png
size:1021,596
filter:Linear,Linear
scale:0.2
B_Larm
bounds:542,201,41,53
B_Larm_b
bounds:2,374,29,49
B_Lfoot
bounds:990,528,26,66
B_Lhand
bounds:876,390,30,23
B_Lleg
bounds:808,558,36,88
offsets:0,3,36,98
rotate:90
B_Rarm
bounds:186,464,58,52
B_Rarm_b
bounds:824,353,38,36
B_Rfoot
bounds:57,102,34,53
B_Rhand
bounds:994,464,24,62
B_Rleg
bounds:808,383,29,122
B_body
bounds:287,517,69,77
B_hair
bounds:323,464,19,31
B_head
bounds:186,517,100,77
offsets:0,3,100,80
B_skirt
bounds:800,282,138,94
B_zhipian
bounds:2,191,320,403
Bu_Lhand_a
bounds:898,568,48,26
Bu_Lhand_b
bounds:793,252,44,26
Bu_Lhand_c
bounds:303,149,44,30
Bu_Rhand_b
bounds:405,571,23,49
rotate:90
Bu_paper_b
bounds:649,330,264,157
rotate:90
Bu_paper_b2
bounds:490,330,264,157
rotate:90
Bu_zhipian_a
bounds:285,180,282,414
rotate:180
Bu_zhipian_b
bounds:2,101,140,267
Bu_zhipian_c
bounds:209,53,146,94
rotate:180
Bu_zhipian_d
bounds:759,44,103,184
Leyelash
bounds:948,584,14,9
Lpupil
bounds:63,564,9,10
Lsclera
bounds:63,576,9,10
Lyanjing
bounds:978,589,12,5
Reyelash
bounds:896,553,25,14
Rhand
bounds:2,241,37,34
Rpupil
bounds:287,580,13,14
Rsclera
bounds:872,541,18,15
Ryanjing
bounds:186,526,20,10
offsets:0,0,20,11
arm_L_a
bounds:742,277,54,51
arm_R_a
bounds:900,270,40,59
b_neck
bounds:848,543,22,13
offsets:0,0,22,15
body
bounds:940,277,76,72
rotate:90
brow
bounds:287,518,25,6
brow_b
bounds:186,585,8,9
bu3
bounds:839,263,59,25
bu5
bounds:986,340,27,43
foot_L
bounds:2,77,32,58
rotate:90
foot_R
bounds:465,362,23,58
hair_a
bounds:503,202,37,37
hair_b
bounds:246,489,27,89
offsets:0,4,27,93
rotate:90
hair_c
bounds:38,549,30,45
hair_d
bounds:839,388,38,108
hair_e
bounds:405,390,41,62
hand_l_a
bounds:404,457,22,61
hand_r_a
bounds:706,297,33,31
hand_r_a 2
bounds:205,124,29,32
rotate:90
head_a
bounds:216,142,97,78
rotate:90
jianci
bounds:939,71,61,48
offsets:0,0,65,48
leg_L_a
bounds:883,185,26,121
rotate:90
leg_R_a
bounds:2,122,53,93
moshui_a
bounds:875,43,50,141
rotate:90
moshui_b
bounds:85,13,68,108
offsets:1,0,69,108
moshui_c
bounds:901,110,101,73
offsets:0,0,101,74
moshui_d
bounds:539,2,122,227
rotate:270
neck
bounds:826,540,20,16
ribbon  __L_a
bounds:996,410,11,52
ribbon  __R_a
bounds:359,562,8,32
rose
bounds:52,454,20,27
skirt_a
bounds:348,43,169,241
rotate:270
skirt_b
bounds:808,355,195,239
offsets:3,0,198,239
touying
bounds:74,441,110,153
zhipian_a2
bounds:84,58,139,267
rotate:180
zhipian_aa
bounds:852,72,145,94
rotate:90
zhipian_b
bounds:595,212,116,424
offsets:0,0,117,426
rotate:90
zhipian_b2
bounds:407,366,77,228
offsets:2,0,90,228
zhipian_c
bounds:514,61,267,308
offsets:0,0,267,312
rotate:270
