BUnit_Monster_DCD02_01_AT_BOSSSIZE.png
size:1003,627
filter:Linear,Linear
scale:0.24
B_foot
bounds:741,567,99,56
B_hand
bounds:461,28,51,30
B_hand_b
bounds:824,99,46,38
B_lower_leg
bounds:268,26,189,50
B_lower_sleeve
bounds:605,344,115,85
rotate:270
B_upper_leg
bounds:874,76,193,67
rotate:90
B_upper_sleeve
bounds:734,35,136,55
F_foot
bounds:9,21,57,87
F_hand
bounds:948,10,56,51
rotate:90
F_lower_arm
bounds:352,92,81,118
rotate:90
F_lower_leg
bounds:945,69,54,200
F_sleeve
bounds:524,171,133,56
rotate:90
F_upper_arm
bounds:545,4,56,155
rotate:270
F_upper_leg
bounds:70,46,66,194
rotate:90
Lhand_b
bounds:874,15,51,70
rotate:90
Rhand_c
bounds:189,239,66,65
Rhand_f
bounds:4,250,51,54
XZ_apron
bounds:453,61,315,92
rotate:180
XZ_bu_a
bounds:269,82,27,70
rotate:90
XZ_bu_b
bounds:651,322,27,67
rotate:90
XZ_bu_c
bounds:980,481,18,142
XZ_nianye_a
bounds:647,611,10,12
XZ_nianye_b
bounds:605,595,28,39
rotate:90
XZ_nianye_c
bounds:70,14,98,28
offsets:0,0,99,28
XZ_nianye_d
bounds:605,466,23,54
apron
bounds:605,129,266,190
backskirt
bounds:4,111,193,329
offsets:1,0,194,329
rotate:90
body
bounds:268,170,252,134
needle
bounds:873,273,350,103
rotate:90
scissors
bounds:4,308,597,315
skirt
bounds:605,289,265,334
