BUnit_Awaker_O09_AF.png
size:1024,501
filter:Linear,Linear
scale:0.2
Bu_Lhand_a
bounds:2,131,40,24
Bu_Lhand_b
bounds:481,426,24,40
Bu_Lhand_c
bounds:2,4,36,38
rotate:90
Bu_Lhand_c2
bounds:889,343,18,36
Bu_Lhead_d
bounds:566,3,32,30
Bu_Lhead_d2
bounds:380,487,32,12
Bu_Rhand_a
bounds:991,210,39,30
rotate:90
Bu_Rhand_b
bounds:201,469,34,30
Bu_Rhand_c
bounds:983,156,39,41
Bu_Rhand_d
bounds:420,141,42,33
Bu_crown_a
bounds:81,38,59,45
offsets:0,0,59,49
Bu_crown_b
bounds:1005,389,15,43
Bu_hair_d
bounds:738,348,19,68
Bu_hair_e
bounds:2,454,31,45
Bu_hair_f
bounds:673,324,22,43
rotate:90
Bu_hair_z
bounds:617,203,60,18
Bu_tou_a
bounds:65,85,97,96
rotate:270
Bu_tou_b
bounds:2,42,84,77
rotate:270
Larm_a
bounds:675,16,23,83
rotate:90
Larm_b
bounds:464,12,64,21
Larm_c
bounds:182,18,51,65
offsets:0,0,51,67
rotate:90
Larm_d
bounds:979,15,43,46
Leyelash_b
bounds:573,486,5,13
Lhand_a
bounds:530,4,34,29
Lhand_b
bounds:476,483,20,16
Lleg_a
bounds:309,55,36,96
rotate:90
Lleg_b
bounds:147,60,160,33
RLeg_a
bounds:757,67,108,43
RLeg_b
bounds:828,185,160,42
Rarm_a
bounds:248,29,89,24
Rarm_a2
bounds:959,374,23,83
Rarm_a3
bounds:757,41,89,24
Rarm_b
bounds:760,17,77,22
Rarm_c
bounds:912,14,64,55
Rarm_c2
bounds:610,20,51,65
offsets:0,0,51,67
rotate:90
Rarm_d
bounds:410,12,48,55
rotate:270
Reyelash_b
bounds:858,474,8,25
Rhand
bounds:830,446,53,26
rotate:90
brow_a
bounds:171,490,3,9
brow_b
bounds:190,479,4,20
chuanduo_a
bounds:1006,434,11,65
chuanduo_b
bounds:867,34,43,74
chuanduo_c
bounds:716,179,34,89
rotate:90
chuanduo_d
bounds:240,335,138,164
chuangan_a
bounds:673,146,305,28
chuangan_b
bounds:433,198,301,292
rotate:90
crown
bounds:160,2,27,57
eyelash_a
bounds:582,472,11,27
eyelash_b
bounds:770,486,10,13
fanbu_a
bounds:604,322,147,177
rotate:180
fanbu_b
bounds:735,176,323,92
rotate:90
fanbu_c
bounds:158,91,40,321
offsets:0,0,46,321
rotate:90
fanbu_d
bounds:2,116,237,383
offsets:7,0,244,383
fanbu_e
bounds:464,134,64,206
rotate:90
hair_a
bounds:56,12,103,31
hair_b
bounds:876,264,72,37
rotate:90
hair_c
bounds:76,191,44,29
hair_d
bounds:312,9,94,20
hair_e
bounds:674,43,63,81
rotate:270
hair_f
bounds:829,215,284,90
rotate:270
hair_g
bounds:909,230,73,269
kua
bounds:377,222,64,46
rotate:90
lunpan_a
bounds:468,35,26,110
rotate:90
lunpan_b
bounds:339,31,63,22
lunpan_c
bounds:305,211,70,122
lunpan_d
bounds:839,2,30,30
necklace
bounds:177,486,11,13
piaodai_a
bounds:454,87,36,228
rotate:90
piaodai_b
bounds:407,62,22,227
rotate:90
piaodai_c
bounds:673,106,248,38
piaodai_d
bounds:984,251,21,248
offsets:0,0,26,248
pupil_a
bounds:35,486,14,13
pupil_b
bounds:414,492,13,7
sclera_a
bounds:754,480,14,19
sclera_b
bounds:51,490,13,9
skirt_a
bounds:380,277,222,99
rotate:90
skirt_b
bounds:239,129,32,178
rotate:90
skirt_c
bounds:274,152,149,57
skirt_d
bounds:2,155,79,112
skirt_e
bounds:733,220,66,173
tou
bounds:923,60,87,84
tousha
bounds:956,277,95,26
rotate:90
trunk
bounds:230,175,73,158
zui
bounds:2,497,6,2
