B0006_BT_Attack3_Front.png
size:932,455
filter:Linear,Linear
scale:0.38
stinger_aSK
bounds:157,127,48,278
offsets:0,1,49,279
rotate:90
stinger_b2SK
bounds:574,37,42,210
rotate:90
stinger_bSK
bounds:4,179,124,482
offsets:0,0,124,483
rotate:90
stinger_cSK
bounds:157,57,66,190
offsets:0,1,66,192
rotate:90
stinger_dSK
bounds:830,4,98,208
stinger_e2SK
bounds:490,119,338,84
stinger_eSK
bounds:4,307,894,144
offsets:0,15,895,160
stinger_eSK_night_1
bounds:902,307,15,142
offsets:2,11,20,156
stinger_eSK_night_2
bounds:4,11,18,218
offsets:1,19,22,240
rotate:90
stinger_eSK_night_3
bounds:351,83,383,32
offsets:11,3,419,38
stinger_eSK_night_4
bounds:226,10,196,18
offsets:12,1,209,20
stinger_eSK_night_5
bounds:157,36,125,17
offsets:10,2,136,21
stinger_eSK_night_7
bounds:426,19,175,9
offsets:9,0,188,10
stinger_fSK
bounds:490,207,421,96
offsets:0,3,421,99
stinger_gSK
bounds:351,32,219,47
offsets:0,1,219,48
stinger_hSK
bounds:4,33,149,142
offsets:0,0,150,143
