BUnit_Monster_S0302_BT_BOSSSIZE.png
size:1024,978
filter:Linear,Linear
scale:0.24
BL_foot
bounds:429,168,76,153
rotate:90
B_tongue_b
bounds:989,385,33,115
L_foot
bounds:2,116,152,76
offsets:1,0,153,76
L_leg_a
bounds:2,194,58,215
rotate:90
L_leg_b
bounds:827,120,195,54
L_sclera
bounds:995,938,25,38
Larm_a
bounds:830,815,99,192
rotate:90
Larm_b
bounds:180,36,138,48
Leyelash_a
bounds:211,964,28,12
Lhand
bounds:320,20,103,67
R_foot
bounds:563,64,146,58
R_sclera
bounds:24,919,14,28
R_weapon
bounds:32,430,990,152
Rarm_a
bounds:156,132,199,54
Rleg_a
bounds:219,188,56,208
rotate:90
Rleg_b
bounds:2,55,176,44
XZ_wing_a
bounds:541,277,87,174
XZ_wing_b
bounds:528,15,47,133
rotate:90
ZB_hand
bounds:425,43,101,78
ZB_weapon
bounds:2,782,991,194
ZBhead_b
bounds:543,796,71,44
offsets:3,0,77,44
ZBtie
bounds:207,842,56,20
clothe_a
bounds:827,590,195,159
clothe_b
bounds:456,318,71,133
collar_a
bounds:2,4,49,156
rotate:90
collar_b
bounds:522,558,201,90
eye_a
bounds:995,913,17,23
offsets:1,7,19,37
eye_b
bounds:1006,889,10,23
offsets:0,2,10,27
eye_c
bounds:154,962,29,14
offsets:4,1,36,15
eye_d
bounds:106,934,6,12
offsets:1,3,8,18
eye_e
bounds:257,968,15,8
offsets:4,1,23,11
eye_f
bounds:40,923,18,15
eye_g
bounds:977,908,19,14
eye_h
bounds:93,936,11,10
eye_i
bounds:154,950,12,11
eye_j
bounds:2,960,10,16
offsets:0,1,10,18
feather_a
bounds:475,631,317,88
feather_b
bounds:584,149,57,309
rotate:90
feather_c
bounds:357,122,283,44
offsets:20,1,323,45
feather_d
bounds:536,721,428,84
offsets:31,2,490,88
feather_e
bounds:156,86,44,267
rotate:90
head
bounds:423,692,104,117
offsets:3,3,110,122
rotate:180
head_a
bounds:630,351,121,100
head_b
bounds:2,372,213,110
head_c
bounds:711,70,162,85
offsets:0,6,162,96
rotate:180
head_d
bounds:711,2,120,77
head_e
bounds:773,589,52,76
offsets:3,1,58,77
lighteye_a
bounds:2,913,16,22
lighteye_b
bounds:1012,915,8,21
lighteye_c
bounds:999,900,5,12
lighteye_d
bounds:241,969,14,7
lighteye_e
bounds:183,963,26,13
mouth_a
bounds:2,339,43,112
mouth_b
bounds:2,936,97,40
mouth_c
bounds:902,775,39,120
rotate:90
neck_a
bounds:2,743,146,131
neck_b
bounds:876,26,92,102
rotate:90
neck_c
bounds:150,800,55,67
skirt_a
bounds:666,208,292,356
rotate:90
skirt_b
bounds:2,246,202,545
rotate:90
skirt_c
bounds:2,531,324,503
rotate:90
tie_d
bounds:386,789,10,53
tie_e
bounds:101,948,51,28
