B0004_LTentacle.png
size:908,415
filter:Linear,Linear
scale:0.3
Att3__Afinger
bounds:111,4,124,230
rotate:270
Att3__Bfinger
bounds:732,256,57,155
Att3__Cfinger
bounds:4,304,122,107
Att3_tentacle_1
bounds:15,93,175,164
rotate:90
Att3_tentacle_2
bounds:514,123,207,390
rotate:270
Att3_tentacle_3
bounds:150,119,292,471
rotate:270
Att3_tentacle_4
bounds:310,54,164,125
Att3_tentacle_5
bounds:615,16,197,220
rotate:270
crevice
bounds:4,248,509,163
offsets:0,1,509,171
crevice_B
bounds:413,115,123,254
rotate:270
