BUnit_Monster_C0302_BOSSSIZE.png
size:1200,1185
filter:Linear,Linear
scale:0.24
Aball_back
bounds:324,1106,77,126
offsets:0,0,77,127
rotate:90
Aball_bottom
bounds:368,513,63,56
Aball_highlight
bounds:2,1062,18,70
Aball_lower
bounds:2,188,107,165
rotate:90
Aball_lower_a
bounds:1142,1077,18,36
Aball_lower_b
bounds:679,883,44,28
Aball_lower_c
bounds:1052,1149,39,34
offsets:0,0,41,34
Aball_upper
bounds:415,130,87,166
rotate:270
Aball_upper_a
bounds:389,895,18,24
Aball_upper_b
bounds:992,1123,22,39
Aball_upper_c
bounds:375,1087,40,22
Aball_upper_d
bounds:743,806,43,17
Amucus_a
bounds:903,13,121,25
offsets:0,0,122,25
Amucus_b
bounds:824,360,239,44
offsets:0,4,239,48
Amucus_c
bounds:1152,760,150,45
offsets:0,0,152,46
rotate:270
Amucus_d
bounds:285,788,101,24
Amucus_e1
bounds:425,52,210,37
rotate:180
Amucus_e3
bounds:945,1159,60,24
Amucus_g1
bounds:507,231,528,48
Amucus_g4
bounds:677,339,104,19
offsets:0,0,104,20
Amucus_h1
bounds:537,196,346,57
Amucus_i
bounds:352,64,69,100
Amucus_i2
bounds:2,321,142,205
Amucus_j1
bounds:541,8,124,56
rotate:180
Amucus_j2
bounds:1075,518,36,65
BJ1_ball
bounds:389,798,385,307
rotate:90
BJ1_eyeball
bounds:2,793,386,390
BJ1_eyeball1
bounds:158,170,70,196
rotate:90
BJ1_eyeball2
bounds:1162,680,31,79
BJ1_eyelid
bounds:698,794,389,310
rotate:90
BJ1_pupil_a
bounds:712,901,85,72
BJ1_pupil_b
bounds:145,457,46,45
BJ1_pupil_c
bounds:1006,250,62,61
BJ1_pupil_e
bounds:885,132,97,98
rotate:90
BJ1_pupil_f
bounds:2,1117,67,66
BJ1_pupil_g
bounds:279,1161,43,22
BJ1_stick_a
bounds:435,267,567,90
rotate:180
BJ1_stick_b
bounds:9,281,71,412
rotate:270
BJ2_teeth_a
bounds:2,37,117,53
rotate:270
BJ2_teeth_b
bounds:2,774,117,62
rotate:180
BJ2_teeth_c
bounds:731,662,83,44
BJ2_teeth_d
bounds:1079,23,119,49
BJ2_teeth_e
bounds:838,102,46,77
BJ2_teeth_f
bounds:2,507,126,53
rotate:90
BJ2_teeth_h
bounds:579,151,127,48
BJ2_teeth_j
bounds:76,77,131,57
BJ3_Cmucus_a
bounds:2,670,1001,122
rotate:180
BJ3_Cmucus_b
bounds:1108,480,362,90
rotate:90
BJ3_drop
bounds:446,1163,46,20
BJ3_highlight
bounds:148,19,41,128
offsets:0,0,44,128
rotate:270
BJ3_innermouth_a
bounds:710,492,224,402
rotate:90
BJ3_innermouth_b
bounds:158,344,359,169
BJ3_innermouth_b1
bounds:295,802,156,51
BJ3_innermouth_c
bounds:863,37,44,171
offsets:9,0,57,171
rotate:90
BJ3_innermouth_d
bounds:637,63,215,36
rotate:180
BJ3_mucus_a
bounds:1156,909,38,274
BJ3_mucus_b
bounds:701,14,28,139
rotate:90
BJ3_mucus_c
bounds:163,338,85,31
BJ3_openmouth_d
bounds:706,126,87,134
rotate:90
BJ3_openmouth_lower
bounds:1007,794,389,159
rotate:90
BJ3_openmouth_lower_a
bounds:996,177,52,74
rotate:90
BJ3_openmouth_lower_b
bounds:675,447,367,65
BJ3_openmouth_upper
bounds:2,501,211,451
rotate:90
Bball_a
bounds:638,1130,151,53
Bball_b
bounds:697,1077,23,55
Bball_c
bounds:251,204,263,80
Bball_d
bounds:984,114,214,71
rotate:180
Bball_eyelid_a
bounds:425,439,298,282
rotate:180
Bball_highlight
bounds:1003,1018,15,86
offsets:0,2,15,88
Bmucus_a
bounds:797,951,61,26
Bmucus_b
bounds:34,5,113,26
offsets:0,0,113,27
Bmucus_c1
bounds:350,12,101,40
rotate:180
Bmucus_c2
bounds:282,8,97,48
Bmucus_e
bounds:286,349,59,31
Cball
bounds:721,514,48,47
Dball
bounds:980,797,43,43
Eball
bounds:665,795,77,78
Fball
bounds:68,1150,33,33
XZ_Aball
bounds:1073,194,125,125
XZ_Aball_highlight
bounds:1086,744,21,66
offsets:2,5,24,71
XZ_Aball_highlight_b
bounds:163,243,63,45
XZ_Bball
bounds:1043,430,83,83
XZ_Cball
bounds:1059,64,72,73
rotate:90
XZ_Dball
bounds:520,375,64,63
XZ_Eball
bounds:1133,420,58,58
XZ_Fball
bounds:1004,720,72,73
XZ_Gball
bounds:1026,2,51,50
XZ_Hball
bounds:783,349,39,39
XZ_Iball
bounds:2,378,38,39
XZ_eyel_highlight
bounds:381,1053,9,34
XZ_nianye_a
bounds:446,311,752,137
offsets:0,0,752,149
XZ_nianye_b
bounds:209,93,142,76
XZ_nianye_c
bounds:839,79,218,36
XZ_nianye_d
bounds:397,26,176,37
XZ_nianye_e
bounds:673,30,224,42
XZ_nianye_f
bounds:364,856,68,26
XZ_nianye_g
bounds:112,53,256,30
eye
bounds:430,83,56,172
rotate:90
eye_close
bounds:921,356,13,163
offsets:1,0,14,163
rotate:90
stick_a
bounds:45,134,253,59
rotate:180
stick_b
bounds:577,98,52,236
rotate:90
stick_c
bounds:612,401,49,175
rotate:90
stick_d
bounds:34,31,104,43
stick_e
bounds:871,658,109,37
stick_f
bounds:1103,1081,49,102
offsets:0,0,49,103
