BUnit_Monster_C0804_BOSSSIZE.png
size:969,991
filter:Linear,Linear
scale:0.2
Aarm_back_a
bounds:792,239,191,45
rotate:90
Aarm_back_b
bounds:7,187,32,130
Aarm_front_a
bounds:237,751,236,57
rotate:90
Aarm_front_b
bounds:857,244,38,182
rotate:180
BJ1_backmouth_a
bounds:52,599,138,69
BJ1_backmouth_b
bounds:154,919,77,68
offsets:1,0,78,68
rotate:180
BJ1_humanhand_a
bounds:267,937,50,129
rotate:90
BJ1_humanhand_b
bounds:362,41,53,130
rotate:90
BJ1_lower_mouth_a
bounds:513,534,136,263
BJ1_lower_mouth_b
bounds:908,398,40,152
BJ1_upper_mouth_a
bounds:248,32,296,176
BJ1_upper_mouth_b
bounds:440,905,100,62
BJ2_close_mouth
bounds:464,218,302,134
rotate:90
BJ3_oppenhand
bounds:165,147,231,176
BJ4_Drop_d
bounds:296,774,12,34
BJ4_Drop_e
bounds:71,940,6,13
BJ4_Drop_f
bounds:47,4,33,89
rotate:270
BJ4_Drop_g
bounds:61,893,22,18
BJ4_Drop_h
bounds:513,525,56,25
BJ4_Drop_i
bounds:731,967,57,19
BJ4_Drop_j
bounds:145,4,25,173
rotate:90
BJ4_Drop_k1
bounds:336,445,29,45
BJ4_Drop_k2
bounds:4,887,8,52
BJ4_Drop_l
bounds:39,657,50,10
BJ4_Drop_m
bounds:313,706,12,32
BJ4_Drop_n
bounds:4,823,40,15
BJ4_bloodring_c
bounds:378,251,18,122
BJ4_bloodring_d
bounds:888,756,48,214
BJ4_bloodring_e
bounds:88,486,14,57
BJ4_bloodring_f
bounds:935,449,161,28
rotate:270
BJ5_Bhand
bounds:389,208,130,38
BJ5_Fhand_b
bounds:571,474,107,56
BJ6_drop_a
bounds:574,166,81,309
BJ6_drop_b
bounds:936,48,23,222
rotate:180
BJ6_drop_c
bounds:896,191,33,226
BJ7_hand1
bounds:751,826,135,76
BJ7_hand2
bounds:851,37,112,57
offsets:3,0,115,57
rotate:90
Barm_middle_a
bounds:689,450,77,257
Barm_middle_b
bounds:756,278,230,41
rotate:90
Barm_middle_hand
bounds:526,38,138,44
Bleg_a
bounds:520,80,215,96
Bleg_b
bounds:835,510,151,40
rotate:90
Bleg_foot
bounds:752,597,146,48
rotate:90
Farm_middle_a
bounds:620,544,85,266
Farm_middle_b
bounds:335,267,47,171
Farm_middle_hand
bounds:749,526,83,118
Fleg_a
bounds:641,278,171,105
offsets:0,0,172,105
rotate:270
Fleg_b
bounds:815,363,134,55
rotate:90
Fleg_foot
bounds:4,836,151,66
rotate:90
Spray_arise
bounds:914,186,144,29
offsets:0,0,145,29
rotate:90
XZ_Aeye_a
bounds:473,964,60,23
XZ_Aeye_b
bounds:38,969,18,18
XZ_Beye
bounds:440,680,27,27
XZ_Bwing_a
bounds:283,593,394,156
rotate:270
XZ_Bwing_b
bounds:161,322,358,171
offsets:0,0,380,171
rotate:270
XZ_Bwing_c
bounds:380,594,52,27
XZ_Ceye
bounds:288,742,27,27
XZ_Deye
bounds:44,839,13,13
XZ_Fwing_a
bounds:334,243,445,161
rotate:270
XZ_Fwing_b
bounds:4,178,499,174
rotate:270
XZ_Fwing_c
bounds:4,27,233,117
rotate:270
XZ_behind_wings
bounds:738,52,122,105
XZ_face_Beye
bounds:147,588,14,36
XZ_face_eye
bounds:47,862,27,28
XZ_front_wings
bounds:614,764,223,118
rotate:270
XZ_front_wings2
bounds:695,711,54,63
rotate:270
XZ_front_wings3
bounds:182,259,31,55
XZ_neck
bounds:420,659,260,134
rotate:270
Xz_aheadwings
bounds:549,830,157,109
rotate:90
Xz_bheadwings
bounds:4,472,34,85
fist
bounds:238,662,74,79
head
bounds:125,58,104,85
head_back
bounds:788,126,112,73
headarm_A_a
bounds:668,23,78,43
rotate:180
headarm_A_b
bounds:98,28,146,30
offsets:0,1,146,33
headarm_A_c
bounds:311,31,108,32
headarm_A_hand
bounds:182,283,61,130
offsets:19,53,99,236
headarm_B_a
bounds:768,13,101,43
headarm_B_b
bounds:592,570,102,25
rotate:90
headarm_B_c
bounds:512,5,100,26
headarm_B_hand
bounds:418,4,43,92
rotate:270
headarm_C_a
bounds:854,689,173,52
rotate:90
headarm_C_b
bounds:481,513,28,109
rotate:180
headarm_C_c
bounds:903,29,37,130
headarm_C_d
bounds:930,883,104,29
rotate:90
headarm_C_hand
bounds:786,727,79,97
headarm_C_hand2
bounds:426,852,50,41
headarm_D_arm
bounds:322,9,80,20
headarm_D_finger_a
bounds:184,616,26,49
headarm_D_finger_b
bounds:793,650,28,56
headarm_D_hand
bounds:513,172,73,43
headarm_E_a
bounds:874,426,35,154
rotate:180
headarm_E_b
bounds:558,808,51,22
headarm_E_c
bounds:224,82,25,80
headarm_E_hand
bounds:72,540,39,62
headarm_F_a
bounds:898,651,56,124
rotate:180
headarm_F_b
bounds:178,414,86,29
rotate:90
headarm_F_c
bounds:65,956,38,31
headarm_F_hand
bounds:643,269,31,67
rotate:180
headarm_bb_a
bounds:876,547,137,57
rotate:90
headarm_ink_a
bounds:928,245,37,132
headarm_ink_b
bounds:180,973,10,14
tail_a
bounds:777,903,119,46
tail_b
bounds:274,122,98,56
rotate:180
tail_ink_a
bounds:314,888,14,46
tail_ink_b
bounds:44,957,6,8
tail_ink_c
bounds:228,868,11,64
tail_ink_d
bounds:4,796,12,24
trunk
bounds:4,670,231,317
waist
bounds:660,160,133,115
whip
bounds:732,650,170,337
rotate:180
