BUnit_Awaker_C01EX_AF.png
size:1019,521
filter:Linear,Linear
scale:0.2
B_Larm_b
bounds:651,74,57,62
B_Rarm_a
bounds:930,66,58,87
rotate:270
B_Rarm_b
bounds:336,350,32,78
rotate:90
B_Rhand
bounds:761,12,32,49
rotate:90
Bu1_Lhand_a
bounds:321,227,38,27
Bu1_Lhand_b
bounds:666,175,43,18
rotate:180
Bu1_Lzubu_a
bounds:2,112,57,36
rotate:270
Bu1_Rarm_a
bounds:696,426,33,72
rotate:90
Bu1_Rarm_b
bounds:209,51,79,55
rotate:180
Bu1_Rhand_a
bounds:38,309,29,56
rotate:90
Bu1_Rhand_b
bounds:518,18,39,53
rotate:270
Bu1_Rleg_a
bounds:288,56,39,105
rotate:90
Bu1_Rzubu_c
bounds:691,10,59,33
rotate:180
Bu1_trunk_a
bounds:216,107,63,88
rotate:90
Bu2_Larm_a
bounds:799,68,58,82
rotate:90
Bu2_Lhand_b
bounds:209,408,34,27
Bu2_Lhand_c
bounds:63,56,21,31
Bu2_Lleg_a
bounds:944,32,33,66
rotate:90
Bu2_Rhand_a
bounds:148,36,56,31
Bu2_hair_a
bounds:812,19,48,64
rotate:90
Bu2_mantle_a
bounds:465,27,80,42
Bu2_mantle_b
bounds:387,116,138,47
Bu2_qiu
bounds:351,12,36,42
Bu2_tou
bounds:932,126,77,84
rotate:270
Bu2_zui_a
bounds:154,510,3,9
Bu3_Lhand_a
bounds:2,6,43,33
Bu3_Lhand_b
bounds:724,297,44,26
Bu3_Lhand_c
bounds:389,4,40,34
Bu3_tou
bounds:864,89,73,70
rotate:180
Bu3_zui_a
bounds:188,499,10,20
Bu3_zui_b
bounds:165,507,10,12
Bu4_Lhand_a
bounds:955,212,41,35
rotate:90
Bu4_Lhand_b
bounds:721,163,38,21
Bu4_Rhand_a
bounds:3,175,27,30
Bu4_Rhand_b
bounds:2,282,27,33
Bu4_Rleg_a
bounds:560,97,89,52
Bu4_Rzubu_a
bounds:286,348,28,49
rotate:90
Bu4_shawl_a
bounds:868,155,33,59
rotate:90
Bu4_skirt_a
bounds:561,43,83,58
Bu4_skirt_b
bounds:2,207,155,100
rotate:180
Bu4_tou
bounds:424,259,79,75
rotate:90
Bu_hair_b
bounds:304,444,52,75
Bu_hair_d
bounds:187,227,132,27
Bu_hair_e
bounds:105,10,23,114
rotate:90
Bu_tou_d
bounds:210,437,82,92
rotate:90
Jian_a
bounds:768,228,59,205
rotate:270
Larm_a
bounds:478,329,39,84
Larm_b
bounds:482,68,76,55
rotate:180
Lhand_a
bounds:861,6,56,39
Lleg_a
bounds:414,155,141,52
Lleg_b
bounds:707,45,32,109
rotate:90
Lzubu
bounds:247,5,30,58
rotate:90
Rarm_a
bounds:2,41,59,61
rotate:180
Rarm_b
bounds:948,288,37,88
rotate:180
Rhand_a
bounds:447,80,30,35
Rleg_a
bounds:530,179,57,144
rotate:270
Rleg_b
bounds:301,94,37,140
rotate:90
Rzubu
bounds:571,12,29,61
rotate:90
bing
bounds:668,325,51,105
rotate:90
bozi
bounds:721,223,50,30
clothes
bounds:40,89,90,61
rotate:180
dajian
bounds:65,339,180,452
rotate:270
hair_a
bounds:218,27,131,30
hair_b
bounds:881,32,60,55
hair_c
bounds:517,138,202,39
hair_d
bounds:732,79,75,18
hair_e
bounds:505,255,262,68
hair_f
bounds:680,378,311,81
hair_g
bounds:673,186,265,50
hairband
bounds:75,28,61,72
rotate:270
jians
bounds:105,304,40,317
rotate:90
kua
bounds:779,128,71,87
rotate:90
mantle_a
bounds:918,435,69,84
mantle_b
bounds:302,130,113,62
mantle_c
bounds:716,96,62,81
rotate:90
mantle_d
bounds:152,188,261,42
mantle_e
bounds:2,317,206,202
qiu
bounds:431,2,36,36
quan_a
bounds:148,256,46,192
rotate:90
quan_b
bounds:437,481,72,38
shawl_a
bounds:627,29,69,43
shawl_b
bounds:235,350,18,49
rotate:90
skirt_a
bounds:32,144,96,95
rotate:180
skirt_b
bounds:765,279,189,122
rotate:180
skirt_c
bounds:519,300,162,159
rotate:180
tou
bounds:136,124,81,82
rotate:180
wuqi_a
bounds:342,216,60,377
rotate:90
wuqi_b
bounds:342,285,17,72
rotate:90
wuqi_c
bounds:519,461,58,393
rotate:90
wuqi_d
bounds:992,201,22,318
wuqi_e
bounds:456,218,16,72
rotate:90
wuqi_f
bounds:131,69,53,61
rotate:90
yanqiu
bounds:394,40,51,51
zui
bounds:103,517,6,2
