BUnit_Monster_C0103_DT.png
size:1024,280
filter:Linear,Linear
scale:0.2
B_foot
bounds:930,62,86,47
offsets:0,0,87,47
B_lower_arm_a
bounds:894,60,59,119
B_lower_arm_b
bounds:954,110,68,107
B_lower_leg
bounds:783,109,44,169
B_upper_arm
bounds:469,70,112,55
B_upper_leg
bounds:639,98,52,180
F_finger
bounds:879,133,13,35
F_foot
bounds:432,20,41,71
F_hand
bounds:875,22,67,38
F_hand_b
bounds:976,235,40,43
F_lower_arm_a
bounds:891,180,84,98
F_lower_leg
bounds:739,96,42,182
F_upper_arm
bounds:523,49,53,110
rotate:90
F_upper_leg
bounds:583,104,54,174
bigger_scalpel_fuyong
bounds:636,44,25,160
rotate:90
blade
bounds:517,32,66,17
body
bounds:367,63,215,103
rotate:90
clothes
bounds:2,2,179,276
drop_a
bounds:938,31,29,80
rotate:90
drop_b
bounds:646,20,61,22
drop_c
bounds:402,10,26,52
offsets:0,1,26,53
drop_d
bounds:367,268,14,10
drop_e
bounds:876,92,12,39
offsets:1,0,13,39
drop_f
bounds:442,262,34,16
flash_a
bounds:824,2,18,50
offsets:3,4,24,57
flash_b
bounds:739,75,56,19
offsets:4,3,63,25
flash_c
bounds:585,24,59,18
offsets:3,3,66,24
flash_d
bounds:472,145,19,105
offsets:3,2,25,111
rotate:90
fuyong
bounds:829,169,60,109
growth1
bounds:367,81,27,24
growth2
bounds:475,27,40,42
growth3
bounds:367,29,33,40
growth4
bounds:24,17,27,45
growth5
bounds:564,263,11,15
head_b
bounds:472,165,109,113
rotate:180
inner_syringe
bounds:693,71,44,207
liquid
bounds:798,19,24,88
saw
bounds:281,15,84,263
scalpel
bounds:2,9,20,139
scissors
bounds:829,54,45,113
syringe
bounds:182,10,97,268
