BUnit_Monster_C0701.png
size:553,498
filter:Linear,Linear
scale:0.2
BJ1_ablood
bounds:349,57,70,99
rotate:90
BJ1_bblood
bounds:175,106,170,58
BJ1_cblood
bounds:532,170,17,56
BJ1_dblood
bounds:4,281,46,25
BJ1_eblood
bounds:357,4,9,81
rotate:90
BJ2_apetal
bounds:340,128,101,204
rotate:270
BJ2_body
bounds:157,50,157,52
BJ2_bpetal
bounds:418,228,237,128
rotate:90
BJ3_apetal
bounds:4,147,176,130
rotate:180
BJ3_bpetal
bounds:231,295,205,199
rotate:180
BJ3_bpetal_2
bounds:304,16,41,149
rotate:90
Tail
bounds:7,19,154,66
aeye
bounds:380,243,85,59
aeye_pupil
bounds:404,431,17,29
aeye_pupil_light
bounds:38,473,21,32
rotate:90
aleg_a
bounds:183,168,30,85
rotate:90
aleg_b
bounds:165,13,33,86
rotate:90
aleg_c
bounds:255,11,41,36
apetal
bounds:153,204,238,106
rotate:180
apetal_bloodhorn_a
bounds:234,310,16,38
apetal_bloodhorn_b
bounds:4,312,23,45
apetal_bloodhorn_c
bounds:536,438,13,27
apetal_bloodhorn_d
bounds:188,458,36,50
rotate:90
apetal_bloodhorn_e
bounds:104,277,60,14
beye
bounds:495,55,69,51
rotate:90
bleg_a
bounds:62,5,77,34
bleg_b
bounds:457,24,34,102
bleg_c
bounds:495,11,51,40
body
bounds:4,74,168,72
offsets:0,0,171,72
rotate:180
bpeta_bloodhornl_a
bounds:479,469,53,19
bpetal
bounds:4,294,227,200
bpetal_bloodhorn_b
bounds:54,275,31,16
bpetal_bloodhorn_c
bounds:272,176,57,24
bpetal_bloodhorn_d
bounds:407,305,47,21
bpetal_bloodhorn_e
bounds:396,464,79,30
