BUnit_Monster_DCB04_01_BOSSSIZE.png
size:689,823
filter:Linear,Linear
scale:0.22
Awaist
bounds:4,709,120,110
BJ3_finger
bounds:176,15,59,14
BJ3_hand
bounds:591,89,86,56
BJ3_sleeve
bounds:125,770,68,42
BJ4_finger_a
bounds:413,11,12,52
rotate:90
BJ4_finger_b
bounds:296,667,15,59
offsets:15,0,30,59
BJ4_finger_c
bounds:269,15,18,59
rotate:90
BJ4_finger_d
bounds:15,4,20,48
rotate:90
BJ4_hand
bounds:4,661,30,59
BJ5_finger
bounds:568,416,22,54
rotate:180
BJ5_hand
bounds:363,561,28,101
rotate:90
BJ6_Astick
bounds:208,64,132,59
rotate:180
BJ6_Astick_a
bounds:354,318,14,34
BJ6_Astick_c
bounds:421,24,29,70
rotate:90
BJ6_Brose
bounds:474,670,35,34
BJ6_Brose_a
bounds:383,22,22,37
rotate:90
BJ6_Brose_b
bounds:260,531,17,22
BJ6_Brose_c
bounds:4,498,18,29
BJ6_Brose_d
bounds:142,15,31,24
BJ6_Brose_e
bounds:120,741,28,24
BJ6_ash
bounds:4,63,22,188
rotate:90
BJ6_leaf_a
bounds:597,14,22,53
rotate:90
BJ6_leaf_b
bounds:118,631,9,15
BJ6_leaf_c
bounds:658,94,31,26
rotate:90
BJ6_leaf_d
bounds:343,9,40,20
rotate:180
BJ6_leaf_e
bounds:614,28,60,22
BJ6_leaf_f
bounds:156,248,13,39
BJ6_leaf_g
bounds:167,33,59,25
BJ6_petal_a
bounds:52,33,52,34
BJ6_petal_b
bounds:97,494,51,31
BJ6_petal_c
bounds:506,39,22,57
rotate:90
BJ6_petal_d
bounds:315,25,37,23
BJ6_petal_e
bounds:578,33,38,33
BJ6_petal_f
bounds:449,660,22,28
BJ6_rose_a
bounds:129,593,62,54
BJ6_rose_b
bounds:421,509,48,21
BJ6_rose_c
bounds:108,37,70,24
offsets:0,1,70,25
BJ6_rose_c2
bounds:91,18,40,21
BJ6_rose_c3
bounds:667,601,52,17
rotate:90
BJ6_rose_d
bounds:440,46,63,46
BJ6_rose_e
bounds:500,746,70,35
rotate:180
BJ6_rose_f
bounds:319,201,46,35
rotate:90
BJ6_rose_g
bounds:4,40,46,21
BJ6_rose_h
bounds:277,622,40,42
BJ6_rose_i
bounds:506,328,42,56
BJ6_rose_j
bounds:590,664,53,36
BJ6_rose_k
bounds:400,311,56,28
BJ6_rose_l
bounds:636,493,58,43
offsets:1,0,59,43
rotate:90
BJ6_stick_b
bounds:59,402,26,52
BJ_foot
bounds:304,249,50,95
BJ_hat_a
bounds:27,518,128,50
BJ_hat_b
bounds:481,546,129,27
offsets:0,1,129,28
Barm_a
bounds:644,200,39,145
offsets:0,0,42,148
Barm_b
bounds:646,349,141,34
rotate:90
Barm_sleeve
bounds:108,650,47,30
Bcape
bounds:258,149,448,427
rotate:270
Bfoot
bounds:167,101,103,51
rotate:90
Bhand_a
bounds:365,47,72,27
offsets:0,0,72,28
Bhand_b
bounds:582,808,11,55
rotate:90
Bhand_c
bounds:470,15,28,49
rotate:90
Bhand_d
bounds:332,517,33,13
Bhand_d2
bounds:282,5,35,13
Bhand_d3
bounds:79,636,35,13
Bleg_a
bounds:403,111,53,196
Bleg_b
bounds:452,95,47,207
Bneck
bounds:193,796,44,23
Bwaist
bounds:269,345,100,91
Farm_a
bounds:601,242,42,148
Farm_b
bounds:491,703,155,39
Farm_b2
bounds:280,522,33,46
offsets:0,0,35,46
Ffoot
bounds:70,311,95,50
rotate:90
Fhand_a
bounds:157,537,26,58
Fhand_finger_a
bounds:666,7,15,42
Fhand_finger_b
bounds:4,16,21,64
offsets:1,0,22,64
rotate:90
Fhand_finger_c
bounds:523,17,21,62
rotate:90
Fhand_finger_d
bounds:349,546,16,62
rotate:270
Fleg_a
bounds:98,109,64,207
Fleg_b
bounds:344,92,54,227
body
bounds:314,654,174,126
cape
bounds:4,91,352,728
cape_a1
bounds:548,267,60,154
cape_a2
bounds:16,88,156,42
cape_a3
bounds:647,590,34,180
cape_b
bounds:4,101,91,402
rotate:180
cape_fog
bounds:262,564,141,376
offsets:2,0,145,377
rotate:90
eye
bounds:16,719,9,19
hat
bounds:4,570,123,62
head
bounds:503,102,85,100
offsets:1,1,86,101
leaf_a
bounds:226,32,27,64
rotate:90
leaf_b
bounds:278,32,95,37
offsets:0,0,96,37
rotate:180
leaf_c
bounds:619,606,25,59
mouth
bounds:92,5,43,12
neck
bounds:76,269,29,38
petal_1
bounds:364,799,52,20
petal_2
bounds:573,744,36,18
petal_3
bounds:608,48,69,39
offsets:4,3,73,42
petal_a
bounds:505,66,104,44
petal_b
bounds:593,409,116,49
rotate:90
petal_back
bounds:386,779,90,40
petal_c
bounds:261,443,63,38
rotate:180
petal_d
bounds:467,734,166,85
rotate:180
petal_d2
bounds:592,773,85,33
petal_e
bounds:373,332,85,55
rotate:270
petal_f
bounds:356,66,41,102
rotate:90
petal_g
bounds:84,220,18,45
petal_h
bounds:371,340,22,57
rotate:180
petal_i
bounds:4,555,24,37
petal_j
bounds:317,637,21,31
rotate:270
rose_a
bounds:334,766,41,35
rose_b
bounds:171,598,25,28
rotate:90
rose_c
bounds:37,685,32,21
rose_d
bounds:156,208,25,42
rose_e
bounds:163,166,20,47
rose_f
bounds:665,742,18,43
rose_petal_a
bounds:106,569,32,20
offsets:5,0,37,20
rose_petal_b
bounds:132,529,20,14
rose_petal_c
bounds:158,646,14,11
stick
bounds:318,519,231,60
worm_1
bounds:151,759,7,7
worm_2
bounds:141,578,11,11
worm_3
bounds:193,627,10,10
worm_32
bounds:32,672,7,8
worm_4
bounds:113,731,8,8
worm_a
bounds:237,7,31,16
worm_b
bounds:239,809,26,10
worm_c
bounds:4,724,15,37
worm_d
bounds:4,445,10,34
worm_e
bounds:468,550,9,28
worm_f
bounds:148,520,22,11
worm_g
bounds:128,807,18,12
