BUnit_Monster_S0302_AT.png
size:1024,584
filter:Linear,Linear
pma:true
scale:0.2
BL_foot
bounds:52,108,63,127
rotate:90
B_tongue_b
bounds:71,554,28,96
rotate:90
L_foot
bounds:632,308,127,64
L_leg_a
bounds:2,158,48,179
L_leg_b
bounds:597,74,162,45
Larm_a
bounds:939,140,83,160
Larm_b
bounds:163,29,115,40
Lhand
bounds:580,16,86,56
R_foot
bounds:266,327,122,48
rotate:90
R_weapon
bounds:187,103,742,84
rotate:180
Rarm_a
bounds:429,74,166,45
Rleg_a
bounds:849,80,46,173
rotate:90
Rleg_b
bounds:431,35,147,37
ZB_hand
bounds:774,309,84,65
ZB_head
bounds:76,174,57,31
ZB_weapon
bounds:289,189,635,123
rotate:180
ZBhead_b
bounds:99,32,58,37
clothe_a
bounds:860,300,162,133
clothe_b
bounds:667,9,59,111
rotate:90
collar_a
bounds:52,187,41,130
collar_b
bounds:796,177,167,75
rotate:180
eye_a
bounds:265,564,13,18
eye_b
bounds:589,563,7,19
eye_c
bounds:167,571,23,11
eye_d
bounds:624,573,4,9
eye_e
bounds:340,576,11,6
eye_f
bounds:298,570,15,12
eye_g
bounds:553,570,16,12
eye_h
bounds:329,574,9,8
eye_i
bounds:216,573,10,9
eye_j
bounds:614,569,8,13
feather_a
bounds:847,468,175,57
feather_b
bounds:632,374,48,260
offsets:0,0,48,280
rotate:90
feather_c
bounds:2,70,234,36
feather_d
bounds:667,423,355,70
feather_e
bounds:614,182,37,183
rotate:90
head_a
bounds:2,499,101,83
head_b
bounds:278,33,151,80
rotate:180
head_c
bounds:761,33,138,70
rotate:180
head_d
bounds:2,5,100,64
head_e
bounds:273,238,43,63
lighteye_a
bounds:574,564,13,18
lighteye_b
bounds:598,564,7,18
lighteye_c
bounds:2,572,4,10
lighteye_d
bounds:315,576,12,6
lighteye_e
bounds:192,571,22,11
mouth_a
bounds:316,320,36,93
mouth_b
bounds:274,190,81,33
mouth_c
bounds:283,549,33,100
rotate:90
neck_a
bounds:508,334,122,109
neck_b
bounds:901,2,76,85
rotate:90
neck_c
bounds:508,445,46,56
skirt_a
bounds:262,285,243,297
skirt_b
bounds:507,443,139,501
rotate:270
skirt_c
bounds:2,163,270,419
tie_a
bounds:438,564,64,18
tie_b
bounds:607,561,5,21
tie_c
bounds:105,530,4,30
tie_d
bounds:1010,538,8,44
tie_e
bounds:2,473,42,24
