BUnit_Monster_S2C0204.png
size:1024,573
filter:Linear,Linear
scale:0.2
BJ1_abloodball
bounds:913,171,107,108
BJ1_bbloodball
bounds:24,220,85,77
BJ1_bbloodball2
bounds:324,492,85,77
BJ1_bbloodline_a
bounds:481,9,194,17
BJ1_bbloodline_b
bounds:411,520,51,16
BJ1_bbloodline_c
bounds:298,544,26,25
BJ2_abloodline
bounds:625,42,75,372
rotate:270
BJ2_bbloodline
bounds:4,78,156,364
rotate:270
BJ2_bbloodlineCC
bounds:178,74,443,70
BJ2_bbloodlineE
bounds:861,104,153,29
BJ2_cbloodline
bounds:576,11,36,344
rotate:90
S2C0204_B_eye_a
bounds:413,502,25,16
S2C0204_B_eye_b
bounds:101,544,51,25
S2C0204_B_tentacle
bounds:980,304,40,154
S2C0204_F_tentacle
bounds:431,43,40,155
offsets:0,0,45,155
rotate:90
S2C0204_feet_a
bounds:732,228,341,123
offsets:0,0,344,123
rotate:90
S2C0204_feet_back_B
bounds:257,4,212,85
S2C0204_feet_back_F
bounds:35,8,82,218
rotate:90
S2C0204_feet_link
bounds:244,114,76,26
S2C0204_feet_thorn_Ba
bounds:990,496,73,25
rotate:90
S2C0204_feet_thorn_Bb
bounds:45,189,85,27
S2C0204_feet_thorn_Bc
bounds:4,278,23,67
S2C0204_feet_thorn_Bd
bounds:4,530,14,39
S2C0204_feet_thorn_Fa
bounds:582,270,22,60
S2C0204_feet_thorn_Fb
bounds:715,414,25,71
S2C0204_feet_thorn_Fc
bounds:767,203,56,22
S2C0204_feet_thorn_Fd
bounds:156,555,33,14
S2C0204_hand_thorn_Ba
bounds:749,86,108,32
offsets:0,1,108,33
S2C0204_hand_thorn_Bb
bounds:125,158,83,22
S2C0204_hand_thorn_Bc
bounds:4,7,19,69
S2C0204_hand_thorn_Fa
bounds:765,534,71,35
S2C0204_hand_thorn_Fb
bounds:410,540,89,29
S2C0204_hand_thorn_Fc
bounds:198,55,32,107
offsets:1,0,33,107
rotate:90
S2C0204_hand_thorn_Fd
bounds:859,214,30,77
S2C0204_head_thorn_Fa
bounds:317,138,93,23
S2C0204_head_thorn_Fb
bounds:879,137,119,30
offsets:0,0,119,34
S2C0204_head_thorn_Fc
bounds:939,29,81,26
S2C0204_head_thorn_Fd
bounds:576,510,27,59
acore
bounds:857,279,147,137
rotate:90
aplacenta
bounds:568,121,113,307
rotate:90
bcore
bounds:846,430,139,140
rotate:90
bplacenta
bounds:353,140,226,429
offsets:5,0,231,429
cplacenta
bounds:4,183,346,386
dplacenta
bounds:576,238,331,153
offsets:0,3,331,156
rotate:270
