BUnit_Monster_B0004.png
size:2048,1782
filter:Linear,Linear
scale:0.5
Aarm_1
bounds:486,558,171,201
Aarm_2
bounds:176,1072,348,178
Aarm_3
bounds:827,316,144,155
Aarm_4
bounds:606,1701,155,77
Aarm_5
bounds:161,331,188,255
rotate:270
Aarm_finger_a
bounds:4,817,106,87
Aarm_finger_a_2
bounds:1246,1294,86,117
rotate:90
Aarm_finger_a_3
bounds:462,28,161,110
Aarm_finger_b
bounds:4,123,118,94
Aarm_finger_b_2
bounds:989,349,83,112
rotate:90
Aarm_finger_b_3
bounds:296,19,151,73
Aarm_finger_c
bounds:1115,1686,134,92
Aarm_finger_c_2
bounds:1148,70,189,95
rotate:180
Aarm_finger_d
bounds:1931,93,113,92
Aarm_finger_d_2
bounds:1473,90,165,142
Aarm_foot
bounds:160,991,108,214
rotate:90
Barm_1
bounds:1090,969,215,199
Barm_2
bounds:4,680,271,224
Barm_3
bounds:1200,553,218,140
Barm_4
bounds:4,435,154,180
rotate:180
Barm_5
bounds:807,975,191,299
Barm_finger_a
bounds:1691,208,84,131
Barm_finger_a_2
bounds:624,71,87,119
rotate:90
Barm_finger_a_3
bounds:1839,1102,140,179
Barm_finger_b
bounds:39,312,129,120
Barm_finger_b_2
bounds:981,785,79,111
rotate:90
Barm_finger_b_3
bounds:1309,976,123,114
Barm_finger_c
bounds:1421,548,142,79
Barm_finger_c_2
bounds:172,43,154,132
rotate:180
Barm_finger_d
bounds:4,985,131,101
Barm_finger_d_2
bounds:359,829,89,75
Barm_foot
bounds:799,498,144,210
rotate:270
Carm_1
bounds:1532,715,312,404
Carm_2
bounds:986,531,210,138
rotate:180
Carm_3
bounds:814,681,324,189
Carm_4
bounds:1389,953,655,472
rotate:180
Carm_finger_a
bounds:1889,277,134,155
rotate:90
Carm_finger_a_2
bounds:567,112,92,137
Carm_finger_a_3
bounds:312,355,132,152
rotate:90
Carm_finger_b
bounds:142,295,153,163
Carm_finger_b_2
bounds:423,589,70,118
Carm_finger_b_3
bounds:1016,7,133,134
rotate:180
Carm_finger_c
bounds:4,217,87,209
rotate:90
Carm_foot
bounds:378,986,256,195
Darm_1
bounds:1224,1042,219,275
rotate:90
Darm_2
bounds:740,236,136,121
Darm_3
bounds:1800,534,286,244
rotate:270
Darm_4
bounds:1661,1718,211,60
Darm_finger_a
bounds:1656,570,153,96
Darm_finger_a_2
bounds:799,39,99,97
Darm_finger_a_3
bounds:322,1254,120,34
Darm_finger_b
bounds:1570,965,112,102
rotate:180
Darm_finger_b_2
bounds:4,1388,56,96
Darm_finger_b_3
bounds:1048,827,89,37
Darm_finger_c
bounds:613,1421,55,65
Darm_finger_c_2
bounds:890,19,49,89
Darm_finger_d
bounds:945,35,116,104
rotate:180
Darm_foot
bounds:511,311,200,145
Earm_1
bounds:4,1050,170,333
Earm_2
bounds:564,1335,118,75
Earm_3
bounds:1865,440,179,253
rotate:180
Earm_finger_a
bounds:378,1072,84,78
Earm_finger_a_2
bounds:789,8,63,89
Earm_finger_a_3
bounds:161,583,80,63
Earm_finger_b
bounds:1477,22,88,99
Earm_finger_b_2
bounds:1750,322,61,79
Earm_finger_b_3
bounds:1372,407,96,42
Earm_finger_c
bounds:876,1212,42,83
Earm_finger_c_2
bounds:1815,8,75,75
Earm_finger_d
bounds:329,70,117,151
rotate:270
Earm_foot
bounds:400,319,154,196
Farm_1
bounds:1100,683,181,217
rotate:90
Farm_2
bounds:1223,169,197,109
Farm_3
bounds:663,211,160,242
rotate:180
Farm_finger_a
bounds:4,1724,85,54
Farm_finger_a_2
bounds:420,299,81,60
Farm_finger_b
bounds:1987,1488,57,76
Farm_finger_b_2
bounds:368,622,51,56
Farm_finger_c
bounds:1751,1641,36,32
Farm_finger_c_2
bounds:1823,1301,67,62
GJ_tantacle_a
bounds:1082,513,714,32
GJ_tantacle_b
bounds:4,908,1486,68
rotate:180
GJ_tantacle_c
bounds:526,868,1004,51
Garm_1
bounds:1751,1486,287,292
Garm_2
bounds:642,410,147,175
rotate:270
Garm_3
bounds:1665,657,379,649
Garm_4
bounds:1793,669,251,363
Garm_Atentacle_2
bounds:630,974,67,172
offsets:0,0,67,173
rotate:90
Garm_Atentacle_3
bounds:1832,445,38,102
Garm_Btentacle_2
bounds:1814,1471,125,36
Garm_Btentacle_3
bounds:1181,18,145,56
Garm_Ctentacle_1
bounds:1018,970,44,146
rotate:90
Garm_Ctentacle_2
bounds:669,659,33,90
Garm_Ctentacle_3
bounds:557,280,71,65
Garm_finger_a
bounds:524,978,96,103
rotate:90
Garm_finger_a_2
bounds:1574,98,97,176
rotate:90
Garm_finger_b
bounds:901,972,118,95
rotate:90
Garm_finger_b_2
bounds:1590,721,133,152
Garm_finger_c
bounds:566,458,99,64
Garm_finger_c_2
bounds:655,94,140,113
Garm_foot
bounds:1402,569,156,258
rotate:90
Garm_highlight
bounds:241,1760,23,18
Garm_pupil
bounds:660,1616,21,38
Garm_tentacle
bounds:1130,1351,617,427
MR2_eye_h2
bounds:1430,1724,168,54
MR2_eye_h2_2
bounds:1661,1500,27,32
MR_eye_a
bounds:484,10,67,90
MR_eye_a2
bounds:1348,100,110,165
rotate:90
MR_eye_a2_2
bounds:1185,1270,41,50
MR_eye_a_2
bounds:156,1767,23,11
MR_eye_a_3
bounds:4,1496,19,30
MR_eye_b
bounds:1194,117,51,97
MR_eye_b2
bounds:913,111,107,181
rotate:90
MR_eye_b2_2
bounds:1503,1195,39,45
MR_eye_b_2
bounds:260,1765,19,13
MR_eye_b_3
bounds:1561,1468,19,27
MR_eye_c
bounds:4,607,82,82
MR_eye_c2
bounds:1926,4,131,118
rotate:270
MR_eye_c2_2
bounds:1881,1519,26,26
MR_eye_c_2
bounds:759,1761,23,17
offsets:8,4,31,21
MR_eye_c_3
bounds:1737,1462,30,28
MR_eye_d
bounds:1139,376,80,60
MR_eye_d2
bounds:601,20,142,94
MR_eye_d2_2
bounds:1252,1745,31,33
MR_eye_d_2
bounds:552,1763,11,15
MR_eye_d_3
bounds:571,1750,25,28
MR_eye_e
bounds:764,1743,78,35
MR_eye_e_2
bounds:308,1771,10,7
MR_eye_e_3
bounds:198,1760,19,18
MR_eye_f
bounds:640,1658,93,45
MR_eye_f_2
bounds:1443,1758,18,20
MR_eye_f_3
bounds:1682,1481,24,22
MR_eye_g
bounds:2016,1639,28,55
MR_eye_g_2
bounds:183,1762,10,16
MR_eye_h
bounds:1773,203,66,71
MR_eye_h2
bounds:1753,4,88,92
MR_eye_h2_2
bounds:1130,1574,29,27
MR_eye_h_2
bounds:283,1770,22,8
MR_eye_h_3
bounds:1535,1465,22,22
MR_eye_i
bounds:1374,1745,67,33
MR_eye_i2
bounds:1096,1744,69,34
MR_eye_i_2
bounds:322,1771,11,7
MR_eye_i_3
bounds:220,1759,17,19
MR_eye_j
bounds:1875,1734,63,44
offsets:0,0,63,45
MR_eye_j2
bounds:1042,268,126,65
MR_eye_j2_2
bounds:1634,1496,24,24
MR_eye_j_2
bounds:1634,1759,9,19
MR_eye_j_3
bounds:4,1765,21,13
MR_eye_k
bounds:1753,1674,99,46
MR_eye_k2
bounds:1423,214,190,85
MR_eye_k2_2
bounds:1428,1388,43,49
offsets:0,0,48,49
MR_eye_k_2
bounds:28,1768,12,10
MR_eye_k_3
bounds:1583,1481,24,24
MR_z_eye
bounds:1734,364,98,151
offsets:0,0,101,157
MR_z_eye_2
bounds:1692,1484,55,81
MR_z_eyelid_1
bounds:1981,1032,63,139
MR_z_eyelid_2
bounds:1275,286,88,84
MR_z_eyelid_3
bounds:1551,1114,80,124
rotate:90
MR_z_eyelid_4
bounds:1130,1415,46,152
MR_z_mouth_a
bounds:156,548,249,191
MR_z_mouth_b
bounds:1256,98,144,180
rotate:90
MR_z_mouth_b_2
bounds:311,113,135,143
MR_z_tone
bounds:1165,1320,77,120
SK_tex
bounds:671,1298,480,455
rotate:90
Sk_mouthopen_a
bounds:706,620,354,163
rotate:180
Sk_mouthopen_a_2
bounds:365,723,445,181
Sk_mouthopen_b
bounds:446,493,354,175
Sk_mouthopen_b_2
bounds:1202,680,336,185
Sk_mouthopen_c
bounds:1065,137,165,161
Sk_mouthopen_c_2
bounds:1911,1490,133,150
Sk_tongue
bounds:4,25,72,140
rotate:90
crevice
bounds:1196,1218,848,271
offsets:0,2,848,285
crevice_B
bounds:993,979,204,423
offsets:0,0,205,423
smoke
bounds:4,1282,664,496
smoke_2
bounds:474,1023,399,299
tentacle
bounds:228,682,254,186
rotate:180
tentacle_t_1
bounds:175,728,83,98
rotate:90
tentacle_t_10
bounds:1323,358,364,76
tentacle_t_11
bounds:1435,324,155,58
tentacle_t_12
bounds:1015,216,293,119
tentacle_t_13
bounds:1837,328,210,207
rotate:270
tentacle_t_14
bounds:399,128,161,147
tentacle_t_15
bounds:753,172,244,99
tentacle_t_16
bounds:1364,53,82,105
rotate:90
tentacle_t_17
bounds:747,138,264,81
tentacle_t_18
bounds:189,99,119,129
tentacle_t_19
bounds:1607,87,308,216
tentacle_t_2
bounds:152,1249,172,49
tentacle_t_20
bounds:1585,261,290,249
tentacle_t_21
bounds:835,215,221,301
rotate:270
tentacle_t_22
bounds:1559,39,176,123
tentacle_t_23
bounds:4,257,346,252
tentacle_t_24
bounds:1672,155,235,211
rotate:180
tentacle_t_25
bounds:1312,261,337,131
tentacle_t_26
bounds:1064,332,255,181
tentacle_t_27
bounds:1291,438,297,74
tentacle_t_28
bounds:41,84,200,199
rotate:270
tentacle_t_29
bounds:1927,157,117,188
tentacle_t_3
bounds:829,737,106,52
tentacle_t_4
bounds:1838,232,142,41
tentacle_t_5
bounds:92,1758,60,20
tentacle_t_6
bounds:821,390,350,123
tentacle_t_7
bounds:353,242,312,77
tentacle_t_8
bounds:94,491,365,185
tentacle_t_9
bounds:1434,1094,262,140
