Monster_B0001_Scene.png
size:1019,611
filter:Linear,Linear
scale:0.1
ball_a
bounds:710,423,186,184
rotate:90
ball_b
bounds:896,510,99,99
ball_c
bounds:2,210,399,399
ball_d
bounds:403,302,305,307
needle_a
bounds:896,456,92,16
needle_b
bounds:896,474,62,34
string_a
bounds:414,31,206,588
rotate:270
string_b
bounds:2,56,421,152
string_c
bounds:1004,171,13,438
string_d
bounds:2,34,20,509
rotate:90
string_e
bounds:518,2,67,340
offsets:0,0,67,342
rotate:270
string_f
bounds:403,63,388,237
rotate:180
string_g
bounds:552,181,403,153
