BUnit_Monster_C0603_AT.png
size:1200,950
filter:Linear,Linear
scale:0.2
Bu_Larm
bounds:2,710,41,159
Bu_Larm_a
bounds:567,74,172,47
Bu_Lhand
bounds:28,696,101,55
Bu_Rarm
bounds:1006,478,36,142
rotate:90
Bu_Rarm_a
bounds:366,560,151,39
Bu_Rfinger_A
bounds:1110,923,55,25
Bu_Rfinger_B
bounds:1009,934,20,14
Bu_Rhand
bounds:648,725,43,53
Bu_drop_a
bounds:1101,823,70,14
Bu_drop_a_new
bounds:265,923,39,25
Bu_drop_b
bounds:1160,935,29,13
Bu_drop_c
bounds:91,936,63,12
Bu_eye_a
bounds:483,291,55,38
Bu_eye_b
bounds:621,925,28,23
Bu_eye_c
bounds:1075,422,55,54
Bu_eye_d
bounds:468,934,23,14
Bu_humanhand
bounds:375,365,57,76
Bu_nianye_a_new
bounds:568,21,41,327
rotate:90
Bu_nianye_b_new
bounds:796,43,118,367
rotate:270
Bu_nianye_c_new
bounds:25,13,101,134
rotate:90
Bu_nianye_d_new
bounds:159,26,63,319
rotate:90
Bu_tou_a
bounds:286,153,167,135
Bu_tou_b
bounds:1032,638,166,179
Bu_weiba_a
bounds:739,868,80,270
rotate:90
Bu_weiba_b
bounds:1138,309,60,215
Bu_weiba_d
bounds:2,341,89,131
offsets:0,0,89,132
Lhand_a
bounds:652,673,47,337
rotate:90
Rhand_a
bounds:455,198,43,339
rotate:90
Rhand_b
bounds:690,146,102,53
XZ_Bshanhu_a
bounds:1115,838,83,88
rotate:180
XZ_Bshanhu_b
bounds:839,630,67,45
XZ_Bshanhu_c
bounds:2,57,53,91
XZ_Bshanhu_d
bounds:785,218,67,37
XZ_crown_a
bounds:834,122,146,268
rotate:270
XZ_crown_b
bounds:993,7,83,116
rotate:270
XZ_shanhu_a
bounds:1105,44,114,93
rotate:90
XZ_shanhu_b
bounds:505,653,147,146
rotate:90
XZ_shanhu_c
bounds:876,219,57,43
XZ_shanhu_d
bounds:396,318,86,62
XZ_shanhu_e
bounds:444,531,27,122
rotate:90
XZ_shanhu_f
bounds:855,70,24,82
body
bounds:471,717,231,659
rotate:270
crown_a
bounds:458,98,106,318
rotate:270
crown_b
bounds:26,2,70,126
rotate:270
dupi_a_new
bounds:1048,591,146,53
dupi_b_new
bounds:320,97,65,145
rotate:90
sha_a
bounds:491,356,581,143
sha_b
bounds:2,752,261,196
sha_c
bounds:2,601,613,347
offsets:22,0,635,347
sha_d
bounds:531,490,179,667
rotate:270
sha_e
bounds:131,281,153,232
rotate:90
sha_f
bounds:2,432,171,621
offsets:0,0,171,633
rotate:270
snake_a
bounds:489,801,91,37
snake_b
bounds:232,199,50,128
snake_c
bounds:481,393,95,65
snake_d
bounds:652,911,72,37
snake_e
bounds:1047,181,125,151
rotate:90
snake_g
bounds:252,31,46,128
rotate:90
snake_g2
bounds:89,349,47,70
taier_Lhand_a
bounds:741,935,27,13
taier_Lhand_b
bounds:534,281,68,32
taier_Rhand_a
bounds:441,880,27,68
taier_Rhand_b
bounds:726,918,15,30
taier_a
bounds:929,593,125,85
taier_b
bounds:211,92,93,103
rotate:270
taier_c
bounds:10,162,87,219
rotate:90
taier_tou_a
bounds:2,544,104,96
rotate:270
taier_tou_b
bounds:897,60,85,102
offsets:0,0,95,102
rotate:90
taier_weiba_a
bounds:463,42,144,70
rotate:180
taier_weiba_b
bounds:42,98,155,84
weiba_a
bounds:2,234,251,102
weiba_b
bounds:434,310,719,115
rotate:180
weiba_b2
bounds:365,241,719,115
rotate:180
