BUnit_Monster_S0503.png
size:1024,988
filter:Linear,Linear
scale:0.5
Bu_Azhua_a
bounds:82,660,25,53
Bu_Azhua_b
bounds:335,962,51,24
Bu_Azhua_c
bounds:943,962,45,24
Bu_Azhua_d
bounds:186,964,35,22
Bu_Azhua_e
bounds:2,954,19,32
Bu_Azhua_f
bounds:223,967,30,19
Bu_Bzhua_a
bounds:162,13,196,42
Bu_Bzhua_b
bounds:63,239,228,36
Bu_Bzhua_c
bounds:208,39,205,36
Bu_Bzhua_d
bounds:985,808,146,37
rotate:270
Bu_Bzhua_e
bounds:573,6,166,39
rotate:180
Bu_Bzhua_f
bounds:386,2,160,37
Bu_Czhua_a
bounds:235,143,37,419
offsets:0,0,37,460
rotate:270
Bu_Czhua_b
bounds:2,474,413,52
Bu_Czhua_c
bounds:44,345,93,902
rotate:90
Bu_Czhua_d
bounds:611,806,156,33
Bu_Czhua_e
bounds:2,185,80,816
rotate:270
Bu_Larm_a
bounds:960,414,62,174
Bu_Larm_b
bounds:737,69,176,47
Bu_Lhand
bounds:414,34,109,67
Bu_Rarm_a
bounds:912,404,179,44
rotate:90
Bu_Rarm_b
bounds:2,432,41,137
rotate:90
Bu_Rhand
bounds:536,584,63,105
rotate:90
Bu_body
bounds:423,840,355,146
Bu_body_a
bounds:2,34,75,158
Bu_body_b
bounds:387,719,27,140
rotate:90
Bu_nianye_DI
bounds:969,328,41,84
Bu_nianye_a
bounds:146,425,264,51
Bu_nianye_b
bounds:685,845,91,35
Bu_nianye_c
bounds:525,24,263,61
Bu_nianye_d
bounds:790,30,209,62
rotate:180
Bu_nianye_e
bounds:342,221,448,137
Bu_nianye_f
bounds:235,82,61,512
rotate:90
Bu_nianye_g
bounds:643,597,123,21
Bu_nianye_g2
bounds:579,968,19,18
Bu_nianye_h
bounds:2,595,79,119
Bu_nianye_i
bounds:445,307,116,60
Bu_tou_a
bounds:2,812,33,81
Bu_tou_b
bounds:89,62,128,144
rotate:90
Bu_wing_a
bounds:2,715,630,271
Bu_wing_b
bounds:2,275,107,534
rotate:270
body
bounds:34,518,197,500
rotate:270
lian_a
bounds:997,955,19,31
lian_b
bounds:528,963,49,23
lian_c
bounds:388,945,17,41
nianye_a
bounds:2,344,16,86
nianye_b
bounds:1006,55,16,115
nianye_c
bounds:2,12,49,200
rotate:270
nianye_d
bounds:20,347,15,83
nianye_d2
bounds:170,971,14,15
pi_a
bounds:520,118,95,502
rotate:270
pi_all
bounds:515,585,234,507
offsets:0,0,234,508
rotate:270
pi_b
bounds:399,404,192,507
rotate:270
tou_a
bounds:774,827,159,226
rotate:90
tou_b
bounds:789,201,146,230
rotate:90
