BUnit_Awaker_D03_AF.png
size:1024,653
filter:Linear,Linear
scale:0.2
Bu_Larm_a
bounds:871,33,71,81
rotate:90
Bu_Larm_b
bounds:956,245,65,157
rotate:180
Bu_Larm_c
bounds:90,272,52,209
rotate:90
Bu_Lfoot_a
bounds:442,630,54,21
Bu_Lhand_a
bounds:634,475,27,53
rotate:90
Bu_Lhand_b
bounds:411,18,37,44
Bu_Lhand_c
bounds:2,627,16,24
Bu_Lhand_d
bounds:762,636,25,15
Bu_Lleg_a
bounds:126,97,45,123
rotate:90
Bu_Lleg_b
bounds:460,99,126,43
Bu_Lleg_c
bounds:403,64,122,33
Bu_Lyanjing_b
bounds:50,644,9,7
Bu_Rarm_a
bounds:939,170,83,24
Bu_Rarm_b
bounds:550,62,89,80
Bu_Rarm_b2
bounds:208,255,24,82
rotate:90
Bu_Rfoot_a
bounds:2,502,49,21
Bu_Rhand_a
bounds:809,26,30,49
rotate:90
Bu_Rhand_b
bounds:188,20,33,43
rotate:90
Bu_Rhand_c
bounds:233,6,32,30
Bu_Rhand_d
bounds:742,16,46,28
Bu_Rleg_a
bounds:2,117,46,124
rotate:90
Bu_Rleg_b
bounds:863,196,47,158
rotate:90
Bu_Rleg_c
bounds:233,38,113,31
Bu_Ryanjing_a
bounds:498,610,7,22
Bu_body_a
bounds:110,350,178,68
Bu_body_b
bounds:841,247,161,65
rotate:90
Bu_body_v
bounds:2,413,159,87
Bu_ear
bounds:280,622,29,79
rotate:90
Bu_hair_a
bounds:666,156,94,69
Bu_hair_b
bounds:27,33,97,85
Bu_lmei
bounds:594,553,24,5
Bu_lyan
bounds:529,642,23,9
Bu_rmei
bounds:762,591,4,25
Bu_ryan
bounds:272,558,9,23
Bu_skirt_a
bounds:98,154,99,84
Bu_skirt_b
bounds:762,184,105,91
rotate:180
Bu_skirt_c
bounds:251,72,92,70
Bu_skirt_d
bounds:2,403,299,248
Bu_tou
bounds:652,83,81,72
rotate:180
Bu_tou_a
bounds:946,72,75,76
offsets:0,5,75,81
rotate:90
Bu_zui
bounds:811,637,18,14
Larm_a
bounds:1001,486,21,65
Larm_b
bounds:735,86,63,19
Larm_c
bounds:353,261,39,65
rotate:90
Larm_d
bounds:490,279,47,48
Larm_e
bounds:550,216,51,209
rotate:90
Lfoot_a
bounds:123,327,50,23
Lhand_a
bounds:762,519,22,44
Lleg_a
bounds:124,55,110,40
Lleg_b
bounds:175,318,127,31
Lyanjing
bounds:541,627,6,13
Rarm_a
bounds:689,15,41,51
rotate:90
Rarm_b
bounds:549,559,92,66
rotate:90
Rarm_c
bounds:450,18,71,20
Rarm_d
bounds:897,94,39,41
Rarm_e
bounds:823,137,158,58
rotate:180
Rarm_f
bounds:2,89,83,24
Rfoot_a
bounds:67,272,22,49
Rhand
bounds:267,7,52,29
Rleg_a
bounds:337,97,122,45
Rleg_b
bounds:681,46,137,39
Ryanjing
bounds:303,599,9,23
body
bounds:295,260,67,171
brow_a
bounds:53,504,28,4
brow_b
bounds:165,639,4,12
bu_Rleg4
bounds:198,186,52,141
rotate:90
ci_a
bounds:1000,377,22,96
rotate:180
ci_a2
bounds:281,564,11,37
ci_c
bounds:556,2,61,42
ci_d
bounds:98,23,23,89
offsets:19,0,42,89
rotate:90
ci_e
bounds:198,160,24,113
rotate:90
ci_e2
bounds:881,620,13,31
ci_f
bounds:125,617,34,38
rotate:90
ci_h
bounds:420,637,15,14
ci_i
bounds:524,39,74,21
offsets:1,0,75,21
ci_j
bounds:1001,568,20,83
ear
bounds:2,35,21,52
eyelash_a
bounds:20,636,28,15
eyelash_b
bounds:377,640,14,11
flow_a
bounds:762,490,133,161
flow_b
bounds:364,302,58,58
flow_d
bounds:690,386,150,123
flow_e
bounds:898,404,121,100
rotate:90
flow_h
bounds:954,23,47,47
flow_i
bounds:898,527,101,124
flow_j
bounds:620,504,140,147
flower_a
bounds:819,58,77,83
rotate:90
flower_b
bounds:646,408,65,57
rotate:90
flower_c
bounds:533,397,34,34
guoshi
bounds:2,258,63,63
hair_a
bounds:860,13,53,26
hair_b
bounds:615,15,85,50
hair_c
bounds:760,343,35,53
hair_e
bounds:446,158,100,83
rotate:180
huabao_a
bounds:2,323,126,88
huabao_b
bounds:908,249,153,46
rotate:90
huabao_c
bounds:450,40,22,72
rotate:90
huabao_d
bounds:548,161,104,53
huabao_j
bounds:548,161,104,53
huabao_e
bounds:798,282,38,102
huabao_k
bounds:798,282,38,102
huabao_f
bounds:841,416,72,47
rotate:90
huabao_l
bounds:841,416,72,47
rotate:90
huabao_g
bounds:665,316,126,88
huabao_h
bounds:643,269,153,46
huabao_i
bounds:441,438,22,72
huabao_m
bounds:2,172,94,66
huabao_n
bounds:341,171,67,86
rotate:90
pupil_a
bounds:476,615,14,13
pupil_b
bounds:831,644,12,7
sclera_a
bounds:361,631,14,20
sclera_b
bounds:789,642,12,9
sha_a
bounds:403,253,398,148
rotate:90
sha_b
bounds:503,236,160,415
rotate:180
skirt_a
bounds:278,362,161,289
skirt_b
bounds:511,310,83,48
rotate:90
skirt_c
bounds:348,16,61,62
teng_a
bounds:31,240,25,475
rotate:270
teng_b
bounds:186,144,12,459
rotate:90
tou
bounds:734,104,88,74
rotate:180
zui
bounds:554,646,7,5
