BUnit_Monster_S0501.png
size:1024,650
filter:Linear,Linear
scale:0.2
Bu_Awing_a
bounds:397,195,98,387
rotate:90
Bu_Awing_b
bounds:524,394,17,120
Bu_Awing_c
bounds:901,272,76,376
rotate:180
Bu_Awing_d
bounds:2,58,225,79
Bu_Awing_f
bounds:804,122,104,186
Bu_Awing_g
bounds:965,274,57,239
Bu_Bwing_a
bounds:192,175,473,204
rotate:270
Bu_Bwing_b
bounds:663,398,250,186
rotate:270
Bu_Lwing_a
bounds:855,46,147,66
Bu_Lwing_b
bounds:108,190,163,93
Bu_Lwing_c
bounds:671,139,135,58
Bu_Lwing_d
bounds:363,348,173,300
Bu_Rwing_a
bounds:2,223,41,166
Bu_Rwing_b
bounds:364,272,76,204
rotate:90
Bu_Rwing_c
bounds:612,16,69,177
rotate:90
Bu_Rwing_d
bounds:529,361,287,140
rotate:90
Bu_canying_a
bounds:20,112,675,112
rotate:180
Bu_canying_b
bounds:132,77,655,69
rotate:180
Bu_canying_c
bounds:164,53,440,31
Bu_canying_d
bounds:654,2,169,14
Bu_ci_b
bounds:162,568,26,49
Bu_ci_c
bounds:542,385,25,57
Bu_ci_d
bounds:294,585,25,63
Bu_ci_e
bounds:321,603,21,45
Bu_ci_f
bounds:394,579,24,69
Bu_ci_g
bounds:344,621,15,27
Bu_shetou_b
bounds:840,8,38,182
rotate:90
Bu_shetou_d
bounds:2,18,40,243
rotate:90
Bu_shetou_e
bounds:368,6,191,52
rotate:180
Bu_zui_a
bounds:861,114,161,79
Bu_zui_b
bounds:822,383,77,225
Lwing_a
bounds:536,260,116,374
rotate:270
Lzubu
bounds:241,26,125,27
Rwing_a
bounds:226,485,163,66
rotate:90
Rwing_b
bounds:662,360,66,133
Rzubu
bounds:2,147,118,29
body
bounds:2,253,197,395
nianye_a
bounds:769,387,120,57
rotate:90
nianye_b
bounds:655,641,42,7
nianye_c
bounds:2,611,63,37
nianye_d
bounds:936,198,63,143
rotate:180
nianye_e
bounds:950,485,45,33
nianye_e2
bounds:199,175,107,22
nianye_e3
bounds:67,636,11,12
nianye_f
bounds:384,526,22,51
nianye_g
bounds:352,469,38,88
shetou
bounds:424,171,88,31
tou
bounds:734,48,136,76
zui_a
bounds:827,619,85,29
zui_b
bounds:17,208,89,25
zui_c
bounds:971,517,131,47
rotate:90
