BUnit_Awaker_O03_AF.png
size:1024,749
filter:Linear,Linear
scale:0.2
Larm_a1
bounds:2,666,21,28
Larm_a2
bounds:583,701,8,25
Larm_b
bounds:593,158,80,119
offsets:0,0,80,139
rotate:270
Larm_c
bounds:354,702,22,45
Larm_d
bounds:80,345,30,59
Lfoot
bounds:864,557,43,65
offsets:0,0,43,73
Lhand_a
bounds:999,588,17,34
Lhand_b
bounds:716,701,18,21
Lhand_c
bounds:453,709,21,38
Lleg_a
bounds:789,277,50,135
offsets:0,0,50,143
Lleg_b
bounds:895,88,64,127
rotate:270
Rarm_a01
bounds:869,716,24,31
Rarm_c01
bounds:42,49,38,57
Rarm_d
bounds:72,40,33,66
Rfoot
bounds:979,48,43,62
Rhand01
bounds:984,358,32,52
Rhand02
bounds:999,560,21,26
Rhand03
bounds:202,154,39,43
Rhand04
bounds:295,541,53,23
Rhand04_1
bounds:708,724,53,23
Rhand05
bounds:583,597,59,25
Rhand2
bounds:449,72,42,35
Rleg_a
bounds:318,565,54,132
offsets:0,0,54,143
Rleg_b
bounds:244,289,35,136
axe_a
bounds:736,416,228,102
axe_b
bounds:481,166,100,581
rotate:180
b_Larm_c01
bounds:529,206,77,127
rotate:180
b_Lfoot
bounds:2,614,41,50
b_Lhand_a
bounds:737,525,17,27
b_Lhand_b
bounds:999,533,21,25
b_Lhand_c
bounds:475,495,27,33
b_Lleg_a
bounds:742,249,45,165
b_Lleg_b
bounds:2,108,46,98
rotate:90
b_Rarm_a
bounds:278,344,34,62
b_Rbutt01
bounds:881,118,78,89
rotate:270
b_Rfoot
bounds:583,624,43,73
b_Rhand
bounds:989,303,31,53
b_Rleg_a
bounds:71,216,51,119
b_Rleg_b
bounds:656,213,52,125
b_cape_a
bounds:2,198,350,549
b_cape_b
bounds:856,530,99,30
b_head01
bounds:420,109,68,76
rotate:90
b_headwear_a
bounds:714,152,62,86
offsets:1,0,63,86
rotate:90
b_headwear_b
bounds:2,258,67,102
b_metal_a
bounds:902,624,117,123
b_metal_b
bounds:771,525,19,26
b_metal_c01
bounds:2,156,76,106
rotate:90
b_metal_e
bounds:498,104,50,61
b_metal_g01
bounds:657,475,24,30
b_metal_h01
bounds:2,38,39,68
b_metal_j
bounds:999,493,21,38
b_skirt_b
bounds:2,361,92,250
b_skirt_c
bounds:277,169,84,223
rotate:90
b_tentacle_a
bounds:277,109,62,141
rotate:90
b_tentacle_c
bounds:540,448,131,146
b_tentacle_d
bounds:525,242,171,219
cape_a
bounds:906,412,91,210
offsets:1,0,92,210
cape_b
bounds:583,216,258,531
cape_d
bounds:221,246,280,501
rotate:180
dress_a
bounds:836,165,81,249
rotate:180
dress_b
bounds:170,83,29,222
rotate:90
dress_c
bounds:916,190,83,224
head
bounds:796,91,74,86
rotate:90
head02
bounds:666,80,70,86
rotate:90
headwear_a
bounds:333,26,84,120
rotate:270
headwear_b1
bounds:628,632,15,38
headwear_b2
bounds:523,480,29,48
headwear_c
bounds:747,45,99,105
rotate:180
metal_a
bounds:273,406,77,129
metal_b
bounds:455,656,23,51
offsets:0,0,23,56
tentacle_a
bounds:438,2,121,140
rotate:270
tentacle_b
bounds:552,99,85,120
rotate:90
tentacle_c
bounds:109,120,84,150
rotate:270
tentacle_d
bounds:730,520,170,227
tentacle_g
bounds:737,551,49,66
waist
bounds:102,85,66,66
