BUnit_Awaker_C03_AF.png
size:1024,342
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:432,158,63,77
B_Lfoot
bounds:619,39,37,37
B_Lhand
bounds:293,17,38,37
rotate:90
B_Lleg_a
bounds:464,78,42,67
B_Lleg_a1
bounds:960,83,34,67
B_Lleg_b
bounds:810,119,25,102
rotate:90
B_Lpants
bounds:683,175,54,77
B_Lpants_b
bounds:572,18,46,28
B_Rarm_a_1
bounds:910,82,48,67
B_Rarm_a_2
bounds:660,56,32,57
rotate:90
B_Reg_b
bounds:739,154,27,97
B_Rfoot
bounds:293,57,44,35
offsets:0,0,45,35
B_Rhand
bounds:221,204,28,36
B_Rpants
bounds:612,200,66,74
rotate:90
B_Rpants_b
bounds:511,33,50,26
B_armor_a
bounds:362,229,10,56
B_armor_b
bounds:996,214,23,70
B_body
bounds:165,182,55,58
B_clothes
bounds:652,260,79,80
rotate:180
B_clothes_b
bounds:659,22,46,33
rotate:180
B_head_1
bounds:362,250,83,90
B_head_2
bounds:781,38,31,67
rotate:270
B_head_3
bounds:805,76,40,41
B_head_a
bounds:165,242,98,85
offsets:0,3,99,90
rotate:90
B_weapon_a
bounds:702,136,24,276
offsets:0,25,24,301
rotate:90
B_weapon_b
bounds:2,62,80,278
Bu_Larm_b
bounds:870,275,61,65
offsets:1,1,62,66
Bu_Larm_e
bounds:553,90,43,43
Bu_Lfoot
bounds:456,45,26,53
rotate:90
Bu_Lhand_a
bounds:256,23,35,35
offsets:0,0,35,36
Bu_Lhand_b
bounds:942,162,46,30
offsets:0,1,46,33
Bu_Lhand_c
bounds:482,5,44,34
Bu_Lhand_d
bounds:784,10,32,29
Bu_Rarm_a
bounds:708,69,43,69
Bu_Rarm_b
bounds:371,181,62,76
Bu_Rarm_c
bounds:252,203,61,48
offsets:0,1,61,51
Bu_Rfoot
bounds:84,36,27,49
rotate:90
Bu_Rfootz_b
bounds:855,87,54,31
Bu_Rhand  _d
bounds:165,134,51,46
bu_zuoshou
bounds:165,134,51,46
Bu_Rhand  _f
bounds:406,52,57,59
rotate:270
Bu_body
bounds:573,248,92,87
rotate:90
Bu_eyelash_a
bounds:497,177,38,10
Bu_eyelash_c
bounds:1002,321,13,19
Bu_hair_a
bounds:879,165,61,64
Bu_tou_a
bounds:252,253,85,87
Larm_a_1
bounds:748,56,38,55
rotate:90
Larm_a_2
bounds:825,168,55,66
offsets:0,0,59,66
Lbiyan
bounds:374,252,20,9
Lfoot
bounds:839,16,35,43
rotate:90
Lhand
bounds:573,313,26,27
Lhand_awake2
bounds:361,3,48,32
rotate:180
Ljiandai
bounds:331,5,29,25
Lleg_a
bounds:202,74,39,59
rotate:90
Lleg_b
bounds:996,94,26,106
Lpants_a
bounds:464,188,76,75
Lpants_b
bounds:699,32,52,32
Rarm_a
bounds:377,27,23,61
rotate:90
Rarm_b
bounds:190,21,40,42
rotate:180
Rbiyan
bounds:858,335,9,5
offsets:1,0,10,6
Rfoot
bounds:735,17,47,37
rotate:180
Rhand_a
bounds:689,155,30,18
Rhand_awake2
bounds:527,2,42,34
rotate:180
Rhand_b
bounds:2,2,57,24
Rhand_c
bounds:707,8,27,25
Rjiandai
bounds:778,266,18,15
Rleg_a
bounds:847,53,32,58
rotate:90
Rleg_b
bounds:165,106,27,100
rotate:90
Rpants_a
bounds:648,132,48,71
Rpants_b
bounds:127,12,44,23
armor_a
bounds:891,14,27,79
offsets:0,0,28,79
rotate:270
armor_b
bounds:393,61,12,64
at_youtui_1
bounds:883,37,58,39
rotate:180
at_youtui_2
bounds:372,149,33,109
rotate:90
at_youtui_3
bounds:598,78,68,30
at_zuotui_1
bounds:165,61,35,44
at_zuotui_2
bounds:618,104,90,32
at_zuotui_3
bounds:135,32,58,28
biyan
bounds:637,272,18,8
bl_youshou_1
bounds:620,4,25,33
bl_youshou_2
bounds:362,314,12,26
body
bounds:725,252,68,88
rotate:180
brow_a
bounds:656,330,11,10
brow_b
bounds:376,336,10,4
bu_youjiao
bounds:768,164,59,33
bu_zuojiao2
bounds:362,69,29,57
bu_zuoshoubi_1
bounds:747,92,61,50
offsets:0,0,61,51
bu_zuoshoubi_2
bounds:223,54,68,32
bu_zuotui_1
bounds:2,28,40,32
bu_zuotui_2
bounds:542,163,28,100
clothes_a
bounds:506,61,38,66
rotate:90
clothes_b
bounds:1006,287,16,37
clothes_c
bounds:572,164,74,47
de_youshou2
bounds:44,25,35,36
rotate:90
de_youshou_1
bounds:943,56,25,57
rotate:90
de_youshou_2
bounds:565,46,38,52
rotate:90
de_youshoubi2_1
bounds:260,126,38,75
de_youshoubi2_2
bounds:933,286,67,54
de_youtui_1
bounds:264,93,33,67
rotate:90
de_youtui_2
bounds:553,135,26,91
rotate:90
de_youtui_3
bounds:972,22,50,33
de_zuoshou2
bounds:572,215,32,36
rotate:90
de_zuoshoubi2_1
bounds:510,265,75,61
rotate:90
de_zuoshoubi2_2
bounds:956,194,38,90
de_zuoshoubi_1
bounds:447,263,61,77
de_zuoshoubi_2
bounds:219,137,39,64
offsets:0,1,39,65
de_zuoshouzhang
bounds:332,28,44,41
rotate:180
de_zuotui_1
bounds:300,129,72,34
rotate:90
de_zuotui_2
bounds:861,231,42,93
rotate:90
de_zuotui_3
bounds:771,199,52,61
eyelash_a
bounds:687,252,22,16
eyelash_b
bounds:596,328,14,12
gloves_a
bounds:202,7,36,51
rotate:90
gloves_b
bounds:70,4,30,45
rotate:90
hair_a
bounds:390,100,72,52
hair_b
bounds:433,14,29,48
rotate:90
hair_c
bounds:439,244,22,17
hair_d
bounds:791,308,13,32
head_1
bounds:488,116,63,54
offsets:0,1,63,55
head_2
bounds:791,252,88,77
rotate:270
mouth
bounds:779,335,10,5
pupil_a
bounds:431,328,12,12
pupil_b
bounds:803,326,10,11
sclera_a
bounds:722,328,17,12
sclera_b
bounds:573,304,12,11
tie
bounds:315,212,21,39
weapon_a
bounds:84,65,79,275
weapon_b
bounds:339,71,21,269
zhangzui
bounds:933,277,10,7
zhangzui (2)
bounds:573,296,12,6
