BUnit_Monster_C0206.png
size:1024,224
filter:Linear,Linear
scale:0.2
Farm_wax_b3
bounds:667,196,157,26
offsets:0,0,157,34
Fragments_a
bounds:95,14,96,60
Fragments_b
bounds:892,63,64,65
offsets:0,3,64,68
Fragments_c
bounds:118,40,101,77
Fragments_d
bounds:762,2,62,71
rotate:180
Fragments_e
bounds:826,196,12,26
Fragments_f
bounds:907,48,115,97
Fragments_g
bounds:539,43,64,92
rotate:90
barm_wax_a
bounds:683,127,53,17
offsets:0,0,54,17
barm_wax_b2
bounds:573,21,66,38
offsets:14,0,80,38
rotate:180
bu_nianye_h
bounds:821,19,30,79
rotate:90
bu_nianye_i
bounds:2,214,28,8
bu_nianye_j
bounds:543,95,45,389
offsets:0,7,45,396
rotate:270
bu_tou_a
bounds:2,31,83,91
rotate:90
bu_tou_b
bounds:536,122,129,100
bu_zui_a
bounds:967,19,55,34
bu_zui_b
bounds:678,62,73,40
offsets:0,0,74,40
hair_f
bounds:753,48,64,59
hair_g
bounds:630,31,45,67
hair_h
bounds:221,30,35,87
rotate:90
hair_i
bounds:936,12,29,37
hair_j
bounds:819,45,70,57
hair_k
bounds:454,27,54,83
rotate:90
hair_l
bounds:268,113,109,141
rotate:270
hair_m
bounds:667,171,35,24
la_a
bounds:2,164,284,58
la_b
bounds:2,116,267,40
la_c
bounds:300,37,152,35
la_dd
bounds:203,70,14,44
la_e
bounds:188,5,19,45
offsets:0,0,20,45
la_f
bounds:737,131,16,74
rotate:90
la_g
bounds:673,14,38,98
rotate:90
la_i
bounds:376,208,28,14
nianye_bb
bounds:388,77,34,154
rotate:90
nianye_d
bounds:983,155,33,67
nianye_e
bounds:223,73,46,163
rotate:90
nianye_f
bounds:658,134,88,232
rotate:90
nianye_h
bounds:95,85,18,29
tou_b
bounds:410,112,124,110
tou_bizi
bounds:364,15,34,33
tou_c
bounds:892,130,92,89
rotate:90
