BUnit_Monster_C0203_BOSSSIZE.png
size:1024,871
filter:Linear,Linear
scale:0.24
BJ_Bhand_1
bounds:294,823,60,46
BJ_Bhand_1_2
bounds:740,637,40,51
BJ_Bhand_1_3
bounds:324,47,48,38
offsets:1,0,49,38
BJ_Bhand_2
bounds:760,19,91,54
BJ_Bhand_2_2
bounds:723,14,83,34
BJ_drop_a
bounds:127,9,97,61
BJ_drop_b
bounds:276,2,161,79
BJ_drop_c
bounds:889,587,58,16
BJ_drop_d
bounds:514,330,61,21
BJ_drop_e
bounds:246,859,10,10
BJ_drop_f
bounds:2,857,66,12
BJ_drop_g
bounds:731,569,40,21
BJ_drop_h
bounds:569,856,44,13
BJ_drop_j
bounds:830,849,79,20
BJ_umbralla_a
bounds:718,510,359,199
rotate:270
BJ_umbralla_a_1
bounds:558,380,359,199
BJ_umbralla_b
bounds:188,353,62,407
offsets:0,0,63,407
rotate:90
BJ_umbralla_c
bounds:522,517,352,216
rotate:90
Barm_a
bounds:915,416,107,145
Barm_b
bounds:477,10,79,71
Bhand
bounds:918,306,43,44
Bhand_finger
bounds:221,12,72,33
Bhand_finger_2
bounds:971,36,41,37
offsets:1,0,42,37
Drop_a
bounds:356,827,31,42
Drop_b
bounds:473,839,31,30
Farm_b
bounds:669,20,78,52
Fhand
bounds:506,788,63,81
Flarm_a
bounds:555,74,118,142
rotate:270
XZ_ci_a
bounds:321,87,154,70
XZ_ci_b
bounds:652,202,123,127
rotate:90
XZ_ci_c
bounds:869,414,56,57
XZ_ci_d
bounds:845,25,48,153
rotate:90
XZ_ci_e
bounds:277,105,183,294
rotate:270
XZ_ci_f
bounds:2,137,123,114
XZ_ci_g
bounds:260,851,29,18
XZ_clothes
bounds:127,137,137,146
rotate:90
XZ_crown
bounds:2,253,184,162
XZ_flower_a
bounds:2,46,94,89
XZ_flower_b
bounds:963,296,59,67
XZ_flower_c
bounds:490,429,72,77
XZ_gloves_a
bounds:2,422,76,61
XZ_gloves_b
bounds:919,686,34,57
XZ_hat
bounds:188,239,338,112
XZ_ribbon
bounds:190,49,127,126
clothes_l
bounds:781,207,83,97
clothes_r
bounds:446,193,56,120
dress_a
bounds:2,485,347,384
dress_b
bounds:169,496,351,373
offsets:9,0,360,373
rotate:180
dress_c
bounds:822,183,200,114
drop_c
bounds:739,592,35,43
face
bounds:504,202,122,132
rotate:90
flower_a
bounds:816,78,77,71
hair_a
bounds:572,28,121,66
rotate:180
hair_b
bounds:188,304,47,90
rotate:90
hair_c
bounds:899,75,123,76
hair_d
bounds:732,794,30,43
hair_e
bounds:740,690,46,84
hat
bounds:638,298,384,118
hat_b
bounds:699,151,270,54
neck
bounds:597,360,47,52
trunk_a
bounds:855,744,116,125
trunk_b
bounds:376,31,75,149
rotate:270
trunk_c
bounds:98,34,113,94
rotate:180
trunk_d
bounds:695,74,119,75
umbralla_a
bounds:919,553,102,316
umbralla_a_2
bounds:102,498,74,80
rotate:270
umbralla_b
bounds:94,417,78,386
rotate:90
