BUnit_Monster_C0403.png
size:1024,827
filter:Linear,Linear
scale:0.2
Atentacl_a
bounds:971,573,22,69
Atentacl_b
bounds:321,42,51,230
rotate:270
Atentacl_c
bounds:2,285,40,128
Atentacl_d
bounds:790,17,95,125
Atentacl_e
bounds:962,154,146,60
rotate:90
Atentacl_f
bounds:354,69,94,225
rotate:270
Atentacl_g
bounds:443,208,87,35
Atentacl_h
bounds:300,254,117,30
Btentacl_a
bounds:216,16,46,171
rotate:90
Btentacl_b
bounds:877,8,138,71
Btentacl_c
bounds:285,142,227,109
rotate:180
Btentacl_d
bounds:971,664,35,161
Btentacl_e
bounds:64,265,43,132
rotate:270
Btentacl_f
bounds:539,195,107,234
rotate:90
Btentacl_g
bounds:549,10,177,56
Btentacl_h
bounds:316,120,143,60
rotate:180
Bu_body_a
bounds:2,456,263,369
Bu_body_b
bounds:229,470,355,303
rotate:270
Bu_body_c
bounds:487,448,377,188
rotate:90
Bu_eye
bounds:879,145,148,112
rotate:90
Bu_finger_a
bounds:880,730,22,88
Bu_finger_b
bounds:1002,743,20,69
Bu_finger_c
bounds:649,436,26,86
Bu_finger_d
bounds:197,298,73,27
Bu_hand_a
bounds:868,422,403,107
rotate:270
Bu_hand_b
bounds:776,202,101,91
Bu_hand_c
bounds:704,67,87,75
Bu_hand_d
bounds:2,754,71,61
offsets:0,0,71,75
rotate:90
Bu_hand_e
bounds:889,81,67,99
rotate:90
Bu_hand_f
bounds:850,295,142,73
Bu_hand_g
bounds:197,327,136,113
Bu_hand_h
bounds:646,304,66,202
rotate:90
Bu_hand_i
bounds:432,245,115,89
Bu_hand_j
bounds:771,518,115,126
rotate:90
Bu_highlight
bounds:194,816,26,9
Bu_pupil_a
bounds:2,816,12,9
Bu_pupil_b
bounds:549,299,43,36
Bu_tentacle_a
bounds:38,22,183,58
Bu_tentacle_b
bounds:833,785,50,40
Bu_tentacle_c
bounds:2,93,113,94
Bu_tentacle_d
bounds:2,181,28,88
Bu_tentacle_e
bounds:771,634,165,191
Bu_tentacle_g
bounds:946,397,39,63
Ctentacl_a
bounds:30,184,72,291
rotate:270
Ctentacl_b
bounds:43,380,513,109
rotate:180
Ctentacl_c
bounds:984,371,102,38
rotate:90
Ctentacl_d
bounds:972,470,196,41
rotate:270
Ctentacl_e
bounds:446,446,153,62
Ctentacl_f
bounds:32,235,371,107
rotate:180
Ctentacl_g
bounds:462,769,146,56
Ctentacl_h
bounds:47,2,130,44
Ctentacl_i
bounds:77,62,50,238
rotate:90
body
bounds:696,369,272,121
offsets:0,2,272,123
rotate:180
crevice
bounds:405,330,339,108
offsets:0,1,339,114
crevice_B
bounds:155,106,82,169
rotate:270
finger_a
bounds:771,494,90,22
finger_b
bounds:335,364,93,33
finger_c
bounds:263,582,26,94
finger_d
bounds:389,8,112,32
finger_e
bounds:694,266,77,36
finger_f
bounds:2,13,27,79
finger_g
bounds:63,806,48,19
finger_h
bounds:503,806,66,19
finger_i
bounds:899,566,24,80
finger_j
bounds:16,430,76,26
finger_k
bounds:335,337,51,25
highlight
bounds:113,820,16,5
leg_a
bounds:47,283,149,123
offsets:0,0,160,123
rotate:180
leg_b
bounds:592,68,97,82
leg_c
bounds:554,142,76,148
rotate:90
leg_d
bounds:677,439,386,92
rotate:90
pupil
bounds:944,802,31,23
tentacl_b
bounds:680,14,109,32
rotate:180
tentacl_c
bounds:399,109,89,31
tentacl_d
bounds:928,225,33,68
tentacl_e
bounds:335,399,60,21
tentacl_f
bounds:995,327,27,52
tentacl_g
bounds:609,809,40,16
tentacl_h
bounds:538,756,53,14
tentacl_i
bounds:298,228,66,31
zubu
bounds:704,144,49,168
rotate:90
