BUnit_Monster_C0602_BOSSSIZE.png
size:1024,817
filter:Linear,Linear
scale:0.23
Bu_Ahand_a
bounds:272,507,211,47
rotate:180
Bu_Ahand_b
bounds:778,570,25,99
Bu_Ahand_c
bounds:625,218,336,65
rotate:180
Bu_Ahand_d
bounds:2,542,68,435
rotate:270
Bu_Ahand_e
bounds:313,169,322,64
rotate:180
Bu_Ahand_f
bounds:154,454,868,83
Bu_Bhand_a
bounds:479,527,53,45
Bu_Bhand_b
bounds:231,602,78,38
Bu_Bhand_b_a
bounds:263,26,60,91
Bu_Bhand_c
bounds:861,36,52,114
rotate:90
Bu_Bhand_c_a
bounds:795,12,76,49
Bu_Bhand_d
bounds:2,25,95,61
Bu_Bhand_e
bounds:2,511,32,38
Bu_Bhand_f
bounds:2,113,40,43
Bu_Bhand_g
bounds:971,16,51,59
offsets:0,1,51,60
Bu_Bhand_h
bounds:524,25,50,91
rotate:90
Bu_Bhand_h_a
bounds:285,275,61,99
rotate:90
Bu_Bhand_i
bounds:987,724,35,56
Bu_Bhand_i_a
bounds:483,304,53,90
Bu_Bhand_j
bounds:13,237,123,44
Bu_Bhand_j_a
bounds:27,465,112,81
Bu_Bhand_k
bounds:2,778,78,37
Bu_Bhand_k_a
bounds:645,399,82,58
Bu_Bhand_l
bounds:440,227,71,40
Bu_Bhand_l_a
bounds:341,52,157,46
Bu_Bhand_m
bounds:2,430,43,74
Bu_Bhand_m_a
bounds:900,275,35,122
offsets:0,0,37,122
rotate:90
Bu_Larm_a
bounds:681,499,143,54
Bu_Lhand
bounds:46,81,155,79
rotate:180
Bu_Rarm_a
bounds:630,171,87,47
Bu_Rhand_a
bounds:449,574,84,131
rotate:270
Bu_Rhand_b
bounds:185,44,70,76
rotate:90
Bu_fubu_a
bounds:845,291,55,56
Bu_fubu_b
bounds:243,427,55,36
offsets:1,1,56,37
Bu_fubu_c
bounds:389,2,58,60
rotate:90
Bu_fubu_d
bounds:555,391,40,39
Bu_fubu_e
bounds:837,412,55,40
Bu_fubu_f
bounds:170,520,44,29
Bu_fubu_g
bounds:617,10,66,62
Bu_fubu_h
bounds:232,258,54,35
offsets:0,0,55,35
Bu_nongbao_a
bounds:727,299,128,153
Bu_nongbao_b
bounds:712,31,91,73
offsets:1,0,92,73
rotate:180
Bu_nongbao_c
bounds:360,380,43,35
Bu_nongbao_d
bounds:486,796,26,19
Bu_tou
bounds:482,643,383,172
Larm_a
bounds:2,149,79,211
rotate:90
Larm_a2
bounds:719,156,79,211
rotate:270
Larm_b
bounds:309,88,46,217
rotate:90
Lhand
bounds:848,84,60,126
rotate:90
Lleg_a
bounds:526,521,231,123
Lleg_b
bounds:98,208,326,76
rotate:180
Rarm_A
bounds:435,126,241,63
rotate:180
Rarm_B
bounds:297,404,256,49
Rhand
bounds:97,30,50,86
rotate:90
Rleg_a
bounds:77,274,218,104
Rleg_b
bounds:497,70,216,52
rotate:180
XZ_Bu
bounds:2,297,484,167
XZ_hu
bounds:202,116,114,98
XZ_shouhuan
bounds:865,752,63,138
rotate:90
XZ_xianlian
bounds:874,312,148,140
body
bounds:2,590,492,225
chuxu_a
bounds:660,795,67,20
chuxu_b
bounds:257,794,57,21
chuxu_c
bounds:749,575,27,83
chuxu_d
bounds:442,741,44,17
chuxu_e
bounds:215,598,14,35
chuxu_f
bounds:1002,513,20,47
chuxu_g
bounds:79,795,44,20
chuxu_h
bounds:586,793,74,22
duzi
bounds:805,496,253,217
rotate:90
qi
bounds:410,266,390,192
tou
bounds:940,112,155,82
rotate:270
tou_under
bounds:691,102,163,67
rotate:180
xiaba
bounds:322,747,161,68
