BUnit_Monster_S0701_CT.png
size:746,530
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:461,478,50,79
rotate:270
BJ1_hand_b
bounds:697,436,46,64
BJ2_finger_a
bounds:179,502,60,26
BJ2_finger_b
bounds:2,348,20,70
BJ2_hand
bounds:398,2,53,136
rotate:270
BJ3_hand_A
bounds:665,297,54,62
rotate:90
BJ3_hand_B
bounds:309,217,52,56
rotate:180
Larm_a
bounds:548,163,89,146
Larm_b
bounds:236,9,42,160
rotate:90
Lhand
bounds:653,141,55,85
Lleg_a
bounds:3,6,84,96
offsets:2,0,86,96
rotate:90
Rarm_a
bounds:368,218,65,165
Rarm_b
bounds:106,28,63,140
rotate:270
Rhand
bounds:631,451,62,77
Rleg_a
bounds:424,55,188,84
offsets:2,0,190,84
XZ_Lfoot
bounds:552,311,51,97
rotate:90
XZ_Lleg_b
bounds:2,84,96,211
rotate:270
XZ_Rfoot
bounds:663,38,101,44
rotate:90
XZ_Rleg_b
bounds:212,50,93,210
rotate:270
XZ_drop_a
bounds:22,499,7,18
XZ_drop_b
bounds:2,413,5,20
XZ_yuyi_a
bounds:637,213,65,83
XZ_yuyi_b
bounds:616,352,95,84
rotate:180
XZ_zui
bounds:13,518,25,10
body
bounds:2,215,209,313
coat_a
bounds:444,214,251,109
rotate:90
coat_b
bounds:578,22,83,210
coat_c
bounds:200,217,172,310
rotate:180
drop_a
bounds:689,143,55,147
drop_e
bounds:2,482,10,46
drop_e2
bounds:40,513,4,15
drop_fuyong
bounds:12,485,9,24
offsets:0,0,10,24
eye
bounds:212,270,18,41
finger
bounds:206,215,26,51
hat_a
bounds:534,374,98,128
tou
bounds:373,417,100,109
wuqi
bounds:2,129,569,89
