BUnit_Monster_B0009_BT.png
size:1991,1186
filter:Linear,Linear
1st_Beye_eyeball
bounds:505,87,300,299
offsets:0,0,300,300
1st_Beye_pupil
bounds:574,1075,152,109
offsets:1,0,156,112
1st_Ceye_eyeball
bounds:938,2,298,297
rotate:90
1st_Ceye_pupil
bounds:2,1076,147,108
1st_Deye_eyeball2
bounds:2,7,215,214
offsets:0,1,215,215
1st_Deye_pupil2
bounds:2,538,96,97
offsets:3,0,100,97
1st_Feye_eyeball
bounds:1236,9,197,204
offsets:0,0,199,204
1st_Feye_lash_a
bounds:1434,19,248,158
1st_Feye_lash_b
bounds:693,19,236,110
1st_Feye_pupil
bounds:310,406,86,103
offsets:0,0,86,104
1st_Meye_eyeball
bounds:1302,577,607,606
offsets:0,0,607,607
rotate:90
1st_Meye_pupil
bounds:1646,269,364,343
rotate:90
1st_middle_eyelash1
bounds:1020,257,644,376
offsets:0,0,644,379
rotate:180
1st_middle_eyelash2
bounds:388,284,640,322
BJ1_pupil_FF2
bounds:685,556,618,628
BJ1_pupil_FF3
bounds:2,223,314,318
rotate:90
BJ1_pupil_H
bounds:241,32,286,256
offsets:0,0,308,256
BJz_Heye
bounds:2,510,681,674
offsets:0,0,681,675
