B0006_BT_Attack3_Back.png
size:239,772
filter:Linear,Linear
scale:0.35
stinger_eSK_night_6
bounds:4,23,14,173
offsets:0,17,19,193
rotate:90
stinger_eSK_night_7
bounds:227,204,161,8
offsets:9,0,173,9
rotate:90
stinger_eSK_night_8
bounds:214,638,97,11
offsets:15,1,114,15
rotate:90
stinger_eSK_night_9
bounds:214,369,18,265
offsets:1,13,20,280
stinger_hSK
bounds:4,45,138,131
rotate:180
stinger_iSK
bounds:132,369,78,399
offsets:0,0,78,400
stinger_k2SK
bounds:4,4,15,133
offsets:0,0,16,134
rotate:90
stinger_k3SK
bounds:65,41,119,25
stinger_kSK
bounds:132,98,267,91
offsets:0,0,269,91
rotate:90
stinger_lSK
bounds:4,184,124,584
offsets:0,0,124,585
