BUnit_Monster_B0009.png
size:2048,1373
filter:Linear,Linear
scale:0.7
1st_Beye_eyeball
bounds:1246,220,210,210
rotate:90
1st_Beye_pupil
bounds:969,37,106,76
offsets:1,0,109,78
1st_Ceye_eyeball
bounds:1751,203,209,208
1st_Ceye_pupil
bounds:322,1295,103,76
1st_Deye_eyeball
bounds:598,106,151,151
offsets:0,1,151,152
rotate:270
1st_Deye_pupil
bounds:714,542,66,68
offsets:2,0,69,68
rotate:90
1st_Eeye_eyeball
bounds:1819,83,126,120
1st_Eeye_pupil
bounds:1666,9,78,76
1st_Feye_eyeball
bounds:924,114,138,143
offsets:0,0,139,143
1st_Feye_lash_a
bounds:1935,118,174,111
rotate:90
1st_Feye_lash_b
bounds:1512,77,165,77
1st_Feye_pupil
bounds:1752,658,60,72
offsets:0,0,60,73
1st_Geye_eyeball
bounds:149,68,118,121
rotate:270
1st_Geye_lash_a
bounds:2,51,134,78
1st_Geye_lash_b
bounds:831,71,137,79
1st_Geye_pupil
bounds:1614,1291,102,80
rotate:180
1st_Heye_eyeball
bounds:2,1055,103,101
1st_Ieye_eyeball
bounds:186,3,64,63
1st_Ieye_pupil_CC
bounds:1172,42,92,94
rotate:90
1st_Ieye_pupil_CCa
bounds:1252,975,49,48
1st_Ieye_pupil_a
bounds:2,947,31,45
offsets:0,0,31,46
1st_Meye_eyeball
bounds:1621,730,425,424
offsets:0,0,425,425
1st_Meye_pupil
bounds:300,323,255,240
rotate:180
1st_middle_eyelash1
bounds:326,530,451,263
offsets:0,0,451,265
1st_middle_eyelash2
bounds:1270,404,448,225
rotate:180
2nd_Aeye
bounds:1684,1128,72,69
rotate:90
2nd_Aeye_lash_a
bounds:2,743,70,50
offsets:1,0,71,50
2nd_Aeye_lash_b
bounds:1978,767,68,30
offsets:0,1,68,31
2nd_Aeye_pupil
bounds:1940,1118,113,106
rotate:90
2nd_Beye
bounds:219,1269,104,102
2nd_Beye_lash_a
bounds:1564,1336,54,35
2nd_Beye_lash_b
bounds:1252,837,52,25
2nd_Beye_pupil
bounds:2,430,71,73
2nd_Ceye
bounds:1926,35,90,90
2nd_Ceye_lash_a
bounds:1032,9,84,39
offsets:0,0,85,39
2nd_Ceye_lash_b
bounds:1828,14,88,67
2nd_Ceye_pupil
bounds:1114,2,67,75
rotate:90
2nd_Deye
bounds:416,38,93,86
rotate:180
2nd_Deye_lash_a
bounds:2017,797,29,43
2nd_Deye_lash_b
bounds:2,1151,28,45
2nd_Eeye
bounds:1456,310,82,92
rotate:180
2nd_Eeye_lash_a
bounds:1919,1152,21,49
2nd_Eeye_lash_a2
bounds:1089,1254,21,49
2nd_Eeye_lash_b
bounds:1218,1166,32,49
2nd_Eeye_lash_b2
bounds:225,1229,32,49
2nd_Eeye_pupil
bounds:106,1104,33,46
2nd_Leye
bounds:1625,128,113,209
rotate:90
2nd_Leye_lash_a
bounds:1564,908,55,47
offsets:0,1,55,48
2nd_Leye_lash_a2
bounds:1984,1070,55,47
offsets:0,1,55,48
2nd_Leye_lash_b
bounds:259,357,55,54
2nd_Leye_lash_b2
bounds:555,388,55,54
2nd_Leye_pupil
bounds:1993,1276,41,95
offsets:0,0,41,96
2nd_Meye
bounds:1664,1185,186,333
rotate:90
2nd_Meye_lash_a
bounds:505,256,131,320
rotate:90
2nd_Meye_lash_b
bounds:1318,832,99,319
rotate:90
2nd_Meye_light_b
bounds:569,377,162,307
offsets:1,0,163,307
rotate:90
2nd_Meye_pupil_b
bounds:1193,574,271,557
rotate:90
2nd_Meye_pupil_c
bounds:606,43,62,119
rotate:90
2nd_Reye
bounds:510,67,100,98
rotate:180
2nd_Reye_lash_a
bounds:1268,32,97,66
2nd_Reye_lash_b
bounds:697,9,99,50
offsets:2,0,101,50
2nd_Reye_light
bounds:2,114,152,166
offsets:0,0,153,183
rotate:90
2nd_Reye_pupil_a
bounds:1358,65,89,106
rotate:90
2nd_Ueye
bounds:1252,863,113,109
2nd_Ueye_lash_a
bounds:1201,8,39,108
rotate:90
2nd_Ueye_lash_a2
bounds:2,10,39,108
rotate:90
2nd_Ueye_lash_b
bounds:986,1287,84,121
rotate:90
2nd_Ueye_lash_b2
bounds:1959,290,84,121
2nd_Ueye_pupil_a
bounds:1042,162,181,218
rotate:90
2nd_Ueye_pupil_b
bounds:717,62,81,112
rotate:90
2nd_backeye_1
bounds:882,8,77,78
rotate:90
2nd_backeye_2
bounds:1733,45,95,94
rotate:180
2nd_backeye_3
bounds:1924,646,122,119
2nd_backeye_4
bounds:1110,1211,163,160
2nd_backeye_5
bounds:1052,357,250,248
rotate:90
2nd_backeye_6
bounds:390,132,161,159
rotate:90
2nd_backeye_7
bounds:311,64,111,112
rotate:90
2nd_backeye_8
bounds:862,266,210,212
rotate:90
2nd_backeye_9
bounds:747,135,177,176
2nd_backpupil_a
bounds:1430,16,76,88
offsets:2,0,78,88
rotate:90
2nd_backpupil_aFY
bounds:1814,644,111,87
offsets:0,0,111,92
2nd_backpupil_b
bounds:1263,1311,63,60
2nd_backpupil_c
bounds:1353,3,63,69
rotate:90
2nd_eyeball
bounds:2,795,1249,576
2nd_pupilFY
bounds:552,3,69,75
rotate:270
A_FYeye_eyeball
bounds:106,9,77,80
offsets:0,1,77,81
rotate:270
A_FYeye_eyelash_a
bounds:181,1345,38,26
offsets:1,0,39,26
A_FYeye_eyelash_b
bounds:2,1349,36,22
A_FYeye_pupil
bounds:741,736,55,57
BJ1_eyeball_A
bounds:2,1149,221,222
BJ1_eyeball_B
bounds:1243,100,125,125
rotate:180
BJ1_eyeball_C
bounds:1420,128,160,159
BJ1_eyeball_D
bounds:209,164,184,183
BJ1_eyeball_F
bounds:774,477,316,316
offsets:1,1,317,317
BJ1_eyeball_F_pupil
bounds:1054,67,103,121
offsets:0,11,103,132
rotate:90
BJ1_eyeball_G
bounds:2,451,342,345
rotate:90
BJ1_front_eyeball_air_bf
bounds:1724,413,322,229
BJ1_pupil_A
bounds:1066,649,118,144
rotate:180
BJ1_pupil_B
bounds:2,991,50,66
BJ1_pupil_C
bounds:248,20,80,81
rotate:270
BJ1_pupil_D
bounds:791,8,92,66
offsets:1,0,95,68
BJ1_pupil_E
bounds:1540,28,90,74
offsets:0,0,90,76
rotate:180
BJ1_pupil_F
bounds:2,264,257,187
rotate:180
BJ1_pupil_FF
bounds:1250,931,433,440
rotate:180
BJ1_pupil_G
bounds:1540,232,211,205
BJ_D_nianye_a
bounds:327,18,21,210
rotate:90
BJ_D_nianye_b
bounds:1092,610,41,141
rotate:90
BJ_D_nianye_c
bounds:1381,846,17,196
rotate:90
BJ_D_nianye_d
bounds:1498,15,11,176
rotate:90
BJ_D_nianye_e
bounds:812,1350,21,165
offsets:2,0,23,165
rotate:90
BJ_D_nianye_f
bounds:1757,1163,25,160
rotate:90
BJ_D_nianye_g
bounds:2032,1038,14,57
BJ_D_nianye_h
bounds:1671,441,51,63
BJ_D_nianye_i
bounds:1909,20,15,137
rotate:90
BJ_D_nianye_j
bounds:2019,1217,27,78
BJ_D_nianye_k
bounds:426,1333,11,38
BJ_D_nianye_l
bounds:36,1360,7,11
BJ_D_nianye_m
bounds:301,732,18,61
BJ_D_nianye_n
bounds:2,872,13,74
