BUnit_Monster_C0204.png
size:410,1024
filter:Linear,Linear
scale:0.2
Lhand
bounds:315,364,35,87
Rarm_a
bounds:352,112,31,73
Rarm_b
bounds:325,735,32,96
Rhand
bounds:106,973,24,49
boday
bounds:26,140,138,108
bozi
bounds:352,950,35,46
bu_arm_a
bounds:318,97,32,88
offsets:0,1,32,89
bu_arm_a2
bounds:266,711,95,57
rotate:90
bu_arm_b
bounds:345,595,31,72
bu_arm_b2
bounds:55,693,41,84
bu_hand_a
bounds:52,632,31,59
bu_hand_b
bounds:358,823,35,49
bu_nianye_a
bounds:361,212,79,34
rotate:90
bu_nianye_b
bounds:274,879,13,20
bu_nianye_c
bounds:373,77,73,25
rotate:270
bu_nianye_d
bounds:350,390,31,110
bu_nianye_e
bounds:322,1006,26,13
bu_nianye_f
bounds:350,277,111,45
offsets:0,1,111,49
rotate:270
bu_nianye_g
bounds:359,6,32,94
bu_nianye_h
bounds:197,729,30,79
bu_nianye_i
bounds:55,780,28,8
bu_nianye_j
bounds:213,592,45,389
offsets:0,7,45,396
rotate:180
bu_nianye_k
bounds:132,1013,10,9
bu_shou_c
bounds:2,825,102,197
bu_tou_a
bounds:189,96,83,91
bu_tou_b
bounds:2,41,129,100
rotate:180
bu_zui_a
bounds:359,738,55,34
rotate:90
bu_zui_b
bounds:270,669,73,40
offsets:0,0,74,40
eye_b
bounds:141,822,9,30
eyes_a
bounds:395,719,12,83
hair_a
bounds:141,623,44,68
rotate:180
hair_b
bounds:288,880,49,82
hair_c
bounds:367,368,27,51
hair_d
bounds:106,898,115,124
hair_e
bounds:375,992,33,30
hair_f
bounds:260,963,64,59
hair_g
bounds:318,186,45,67
rotate:180
hair_h
bounds:327,8,35,87
hair_i
bounds:220,985,29,37
hair_j
bounds:270,808,70,57
rotate:90
hair_k
bounds:307,280,54,83
hair_l
bounds:61,360,109,141
hair_m
bounds:372,183,35,24
la_a
bounds:2,368,455,58
rotate:90
la_b
bounds:192,391,267,40
rotate:270
la_c
bounds:329,865,152,35
rotate:90
la_dd
bounds:201,682,14,44
la_e
bounds:198,810,19,45
offsets:0,0,20,45
la_f
bounds:389,208,16,74
la_g
bounds:354,478,38,98
rotate:180
la_h
bounds:366,888,63,24
rotate:90
la_i
bounds:260,948,28,14
leg_a
bounds:194,190,102,107
leg_b
bounds:53,503,320,104
rotate:90
leg_c
bounds:251,9,94,74
rotate:90
nianye_a
bounds:308,453,159,45
rotate:90
nianye_b
bounds:129,83,65,541
rotate:180
nianye_bb
bounds:278,357,34,154
nianye_c
bounds:391,873,11,93
nianye_d
bounds:350,669,33,67
nianye_e
bounds:228,391,46,163
nianye_f
bounds:123,660,88,236
nianye_g
bounds:285,114,227,34
rotate:90
nianye_h
bounds:121,824,18,29
nianye_ii
bounds:274,503,159,48
rotate:90
nianye_j
bounds:247,584,39,362
nianye_k
bounds:381,578,18,97
ribbon
bounds:106,958,12,13
ribbon_a
bounds:2,781,11,42
ribbon_b
bounds:360,808,48,13
ribbon_c
bounds:386,421,79,14
rotate:270
ribbon_d
bounds:106,827,15,76
tou_a
bounds:195,301,81,90
tou_b
bounds:2,249,124,110
tou_c
bounds:160,2,92,89
rotate:90
