BUnit_Monster_DCB05_01.png
size:1021,180
filter:Linear,Linear
scale:0.24
BJ1_a
bounds:224,144,264,34
BJ1_b
bounds:490,147,221,31
BJ1_c
bounds:2,124,220,54
L0
bounds:978,52,57,38
rotate:90
L1-1
bounds:903,111,36,96
rotate:90
L1-2
bounds:739,33,25,153
rotate:90
L2-1
bounds:808,56,19,122
rotate:90
L2-2
bounds:588,97,30,218
rotate:90
L3-1
bounds:224,115,27,123
rotate:90
L3-2
bounds:2,89,33,237
offsets:0,0,35,237
rotate:90
L4-1
bounds:893,77,32,83
rotate:90
L4-2
bounds:483,83,33,248
offsets:0,1,34,249
rotate:270
L5
bounds:355,73,38,81
rotate:90
R0
bounds:26,48,61,155
rotate:270
R1-1
bounds:805,149,29,121
rotate:90
R1-2
bounds:645,19,121,25
rotate:180
R2-1
bounds:349,113,29,109
rotate:90
R2-2
bounds:203,33,150,31
rotate:180
R3-1
bounds:79,39,23,85
rotate:90
R3-2
bounds:591,45,156,28
rotate:180
R4-1
bounds:891,7,66,21
R4-2
bounds:476,4,153,28
R5
bounds:456,51,154,34
back1
bounds:893,30,24,70
rotate:90
back2
bounds:684,4,19,63
rotate:90
back3
bounds:588,127,18,48
rotate:90
bottom1
bounds:713,129,49,90
rotate:90
bottom2
bounds:1001,120,16,32
bottom2_2
bounds:185,9,35,22
bottom3
bounds:724,64,31,82
rotate:90
bottom4
bounds:115,15,68,22
core_a
bounds:673,135,35,10
core_b
bounds:237,14,64,24
core_c
bounds:167,71,45,19
core_d
bounds:465,28,51,36
core_e
bounds:438,84,27,41
rotate:90
core_g
bounds:460,115,14,27
core_h
bounds:638,132,33,13
openL1-1
bounds:490,110,35,96
rotate:90
openL1-2
bounds:180,53,28,159
rotate:90
openL2-1
bounds:341,52,18,122
rotate:90
openL2-2
bounds:313,21,124,29
openL3-1
bounds:241,83,28,112
rotate:90
openL3-2
bounds:296,4,112,23
openL4-1
bounds:808,77,32,83
rotate:90
openL4-2
bounds:518,21,149,36
rotate:180
openR1-1
bounds:805,111,96,36
openR1-2
bounds:2,18,112,26
openR2-1
bounds:928,154,88,24
openR2-2
bounds:428,2,90,27
openR3-1
bounds:965,26,54,24
openR3-2
bounds:37,4,23,81
rotate:90
openR4-1
bounds:2,48,21,41
openR4-2
bounds:774,14,26,115
rotate:90
