BUnit_Monster_S0303.png
size:1300,1040
filter:Linear,Linear
scale:0.2
B_Ahand
bounds:1178,964,63,74
offsets:0,1,63,75
B_Ahand_finger_a
bounds:1012,57,48,60
B_Ahand_finger_b
bounds:1004,1017,36,21
B_Bhand
bounds:2,255,73,44
B_Chand
bounds:191,695,49,29
B_Chand_finger_a
bounds:1205,916,32,46
B_Chand_finger_b
bounds:924,638,43,24
B_hair
bounds:348,371,125,330
rotate:90
B_lower_Aarm
bounds:832,71,59,178
rotate:270
B_lower_Barm
bounds:527,626,34,86
rotate:90
B_lower_Carm
bounds:629,369,27,103
rotate:90
B_lower_apron
bounds:836,475,212,240
rotate:90
B_upper_arm
bounds:525,212,263,92
B_wheelchair
bounds:600,664,401,185
Drop_in_bag
bounds:888,628,34,34
F_Ahand
bounds:660,16,69,66
F_Ahand_finger_a
bounds:1004,961,19,54
F_Ahand_finger_b
bounds:1210,901,24,13
F_Bhand
bounds:415,26,42,56
F_Bhand_finger_a
bounds:309,346,49,69
F_Bhand_finger_b
bounds:751,310,37,27
F_hair_a1
bounds:320,295,87,412
rotate:270
F_hair_a2
bounds:1240,710,55,328
F_hair_b
bounds:1169,690,23,123
rotate:90
F_hand_c
bounds:1087,132,73,49
F_lower_arm_a
bounds:1064,76,53,154
rotate:90
F_lower_arm_b
bounds:774,618,112,44
F_lower_arm_c
bounds:352,499,98,36
F_middle_arm
bounds:2,96,220,78
F_upper_apron
bounds:52,404,299,132
offsets:0,2,299,134
F_upper_arm
bounds:2,173,274,126
F_wheelchair
bounds:600,851,402,187
Flower_apron1
bounds:742,336,246,307
rotate:270
Flower_apron2
bounds:1047,337,234,135
offsets:0,0,238,135
Fragments_a
bounds:843,36,104,40
Fragments_b
bounds:731,53,29,84
offsets:0,3,29,87
rotate:90
Fragments_c
bounds:472,35,115,58
Fragments_d
bounds:147,8,24,93
Fragments_e
bounds:1281,921,10,27
Fragments_f
bounds:2,45,54,143
rotate:90
Fragments_g
bounds:1220,37,92,59
rotate:90
Fragments_h
bounds:1078,474,214,220
rotate:90
M_finger_a
bounds:894,436,47,14
M_finger_b
bounds:1114,1012,62,26
M_finger_c
bounds:77,278,51,21
M_hand
bounds:267,46,72,34
M_lower_arm
bounds:944,432,101,42
M_upper_arm
bounds:277,241,190,51
axis
bounds:1216,718,25,25
bandage
bounds:1162,131,203,101
rotate:90
bandage_bujian2
bounds:790,178,172,162
drop
bounds:1282,950,12,35
eyelid_a
bounds:774,588,60,28
eyelid_a1
bounds:974,404,50,26
eyelid_b
bounds:223,99,33,72
eyelid_b1
bounds:1106,45,73,29
eyelid_c
bounds:341,47,72,33
eyelid_c1
bounds:453,497,32,58
eyelid_d
bounds:2,418,47,21
eyelid_d1
bounds:242,705,43,19
eyelid_e
bounds:878,452,54,21
eyelid_e1
bounds:227,280,43,19
growth_a
bounds:589,26,67,69
rotate:90
growth_b
bounds:469,238,51,59
growth_bujian_a2
bounds:267,82,107,140
rotate:90
growth_bujian_b2
bounds:672,398,69,81
growth_bujian_c2
bounds:510,662,77,83
growth_bujian_d2
bounds:190,25,75,71
growth_bujian_e2
bounds:2,441,41,94
growth_c
bounds:1062,30,42,44
head_a
bounds:964,158,176,196
rotate:90
head_b
bounds:409,84,100,115
rotate:90
highlight
bounds:1214,888,21,11
hip
bounds:486,496,166,286
rotate:90
pole
bounds:1267,136,31,215
shuyeguan1
bounds:817,2,81,158
rotate:270
shuyeguan2
bounds:202,536,209,306
offsets:1,0,210,306
rotate:90
shuyeguan3
bounds:526,95,139,66
upper_body
bounds:1004,681,235,357
vibag
bounds:667,84,68,163
rotate:270
vibag_a
bounds:1284,987,10,51
offsets:0,0,10,52
vibag_b
bounds:679,483,57,11
weapon1
bounds:2,301,305,101
weapon2
bounds:277,118,115,785
offsets:0,0,145,785
rotate:90
wheel_a
bounds:2,537,187,187
wheel_b
bounds:2,726,312,312
wheelchair
bounds:316,747,282,291
