BUnit_Awaker_O05_AF.png
size:1024,583
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:100,158,55,107
rotate:270
B_Rarm_a
bounds:822,78,77,105
rotate:270
B_Rarm_b
bounds:160,200,72,100
rotate:270
B_Rarm_c
bounds:599,483,24,15
B_Rarm_d
bounds:728,73,64,70
B_Rarm_e
bounds:319,71,64,69
rotate:90
B_Rarm_f
bounds:99,107,54,82
rotate:90
B_Rarm_g
bounds:567,252,38,44
rotate:90
B_Rhand_a
bounds:139,51,47,107
rotate:90
B_Rhand_b
bounds:852,145,67,76
rotate:270
B_Rhand_c
bounds:758,265,83,102
rotate:270
B_Ribbon_a
bounds:539,82,29,33
B_Ribbon_b
bounds:849,14,55,65
rotate:270
B_Ribbon_c
bounds:383,173,36,51
rotate:90
B_body_a
bounds:2,192,62,97
rotate:90
B_body_b
bounds:2,537,27,44
B_body_c
bounds:903,549,22,32
B_bouffancy_a
bounds:449,117,134,50
B_bouffancy_b
bounds:627,451,51,26
B_bouffancy_c
bounds:691,550,30,31
B_bouffancy_d
bounds:668,103,64,30
B_hair_a
bounds:390,84,76,60
B_hair_b
bounds:463,63,73,57
rotate:180
B_hair_c
bounds:5,263,83,98
B_hair_d
bounds:898,2,61,40
rotate:180
B_hair_e
bounds:1004,527,18,25
B_hat
bounds:916,377,88,94
B_head
bounds:943,181,66,76
rotate:270
B_jellyfish_a
bounds:599,456,302,125
B_jellyfish_b
bounds:2,421,298,160
B_jellyfish_c
bounds:2,343,167,71
B_jellyfish_d
bounds:217,538,43,119
rotate:90
B_jellyfish_e
bounds:236,354,32,160
rotate:90
B_jellyfish_f
bounds:131,364,95,311
rotate:270
B_jellyfish_i
bounds:885,444,128,137
rotate:180
B_jellyfish_j
bounds:244,157,73,71
rotate:90
B_jellyfish_k
bounds:925,76,77,51
B_tentacle_a
bounds:97,252,67,303
rotate:90
B_tentacle_b
bounds:367,141,49,214
rotate:270
B_tentacle_c
bounds:889,42,133,55
rotate:180
B_tentacle_d
bounds:435,20,22,134
rotate:90
Larm_a
bounds:546,176,68,105
rotate:90
Larm_b
bounds:77,219,67,92
rotate:90
Larm_c
bounds:653,260,79,88
rotate:90
Larm_d
bounds:248,35,46,64
rotate:90
Larm_e
bounds:783,565,34,16
Lbrow
bounds:49,574,7,7
offsets:0,0,8,7
Lbunches_a
bounds:151,18,62,46
Lbunches_b
bounds:974,12,48,36
Leyelash
bounds:258,571,14,10
Leyelash_b
bounds:382,577,10,4
Leyes
bounds:418,571,9,10
Lsclera
bounds:858,569,13,12
offsets:0,0,13,14
Rarm_a
bounds:563,70,81,105
rotate:270
Rarm_b
bounds:9,46,38,109
rotate:270
Rarm_c
bounds:583,132,42,111
rotate:90
Rarm_d
bounds:109,13,41,31
Rarm_e
bounds:753,179,64,97
rotate:270
Rarm_f
bounds:855,318,76,106
rotate:90
Rarmback
bounds:294,127,66,68
Rbrow
bounds:241,576,15,5
offsets:0,0,15,6
Rbunches_a
bounds:360,7,73,44
rotate:180
Rbunches_b
bounds:2,85,75,59
Reyelash
bounds:335,568,23,13
Reyelash_b
bounds:360,571,20,10
offsets:0,0,20,11
Reyes
bounds:844,567,12,14
Rflower
bounds:210,174,32,37
Rsclera
bounds:723,563,22,18
offsets:4,0,26,22
body
bounds:402,231,88,96
rotate:270
bodyback_a
bounds:182,570,30,11
flower
bounds:567,26,52,51
rotate:180
hair_a
bounds:310,23,63,48
hair_b
bounds:912,472,35,31
hair_c
bounds:238,7,37,59
rotate:270
hair_d
bounds:871,465,16,30
hair_e
bounds:631,15,45,66
rotate:270
hair_f
bounds:430,386,70,35
hair_g
bounds:934,249,88,75
rotate:180
handflower
bounds:500,218,72,86
rotate:90
hat_a
bounds:843,201,101,65
rotate:180
hat_b
bounds:977,547,40,34
hat_c
bounds:819,560,23,21
head_2
bounds:677,162,67,76
rotate:270
headflower
bounds:2,18,30,30
jelly_a
bounds:593,341,297,127
jelly_b
bounds:2,143,93,47
jelly_c
bounds:78,76,73,44
jelly_d
bounds:862,287,69,34
jelly_e
bounds:236,83,80,45
jelly_g
bounds:301,422,296,159
leg_a
bounds:710,135,56,133
rotate:270
leg_b
bounds:43,20,28,69
rotate:90
leg_c
bounds:415,174,60,131
rotate:270
leg_d
bounds:903,125,64,105
rotate:270
leg_e
bounds:379,320,95,287
rotate:270
medusa_0
bounds:612,529,78,52
offsets:0,1,78,53
medusa_1
bounds:106,318,26,272
offsets:0,0,26,285
rotate:90
medusa_10
bounds:797,401,74,70
offsets:3,4,80,75
medusa_2
bounds:470,293,34,174
offsets:0,0,34,185
rotate:90
medusa_3
bounds:228,280,37,124
offsets:0,8,37,146
rotate:90
medusa_4
bounds:30,565,17,16
medusa_8
bounds:544,568,17,13
medusa_9
bounds:182,113,58,78
offsets:2,1,62,80
rotate:270
neck
bounds:571,551,21,30
skirt_a
bounds:286,193,135,66
rotate:180
skirt_b
bounds:607,60,89,31
skirt_c
bounds:963,330,53,45
skirt_d
bounds:793,83,52,45
rotate:270
tentacle_a
bounds:618,231,52,311
rotate:90
tentacle_b
bounds:374,42,45,184
rotate:90
tentacle_c
bounds:684,57,41,200
rotate:90
tentacle_d
bounds:698,32,37,169
rotate:270
zui
bounds:287,575,10,6
zui_b
bounds:275,574,10,7
offsets:3,2,13,12
