BUnit_Awaker_D04_AF.png
size:1024,335
filter:Linear,Linear
scale:0.2
Bu_Lhand_a
bounds:808,75,69,48
Bu_Lhand_b
bounds:558,66,58,57
Bu_Lhand_c
bounds:295,68,57,44
Bu_Rhand_a
bounds:2,49,44,51
Bu_Rhand_k
bounds:225,115,118,104
Bu_Rhand_ka
bounds:463,164,142,169
rotate:180
Bu_Rhand_l
bounds:878,226,107,93
offsets:0,0,108,93
rotate:90
Bu_Rhand_m
bounds:710,147,81,186
rotate:180
Bu_Rhand_n
bounds:767,125,128,57
Bu_Rhand_o
bounds:433,77,89,80
Bu_Rhand_y
bounds:607,155,103,178
rotate:180
Bu_Rhand_y2
bounds:564,109,119,107
rotate:90
Bu_Rhand_z
bounds:791,157,117,176
rotate:180
Bu_face_a
bounds:152,300,40,33
Bu_face_b
bounds:2,313,50,20
Bu_tou_a
bounds:215,71,78,74
Bu_zui_a
bounds:512,325,16,8
Bu_zui_b
bounds:54,325,23,8
Larm_a
bounds:558,20,44,66
rotate:90
Larm_b
bounds:734,64,72,65
Larm_c
bounds:511,43,45,47
Lhand
bounds:918,11,36,60
Llarm_d
bounds:464,280,46,53
Lleg_a
bounds:696,32,49,132
Lleg_b
bounds:822,38,39,96
rotate:90
Lzubu
bounds:917,155,27,70
Rarm_a
bounds:779,186,46,65
Rarm_b
bounds:884,68,78,80
Rarm_b 副本
bounds:655,11,46,60
Rhand
bounds:591,209,50,41
Rleg_a
bounds:962,35,48,113
Rleg_b
bounds:60,36,34,111
Rzubu
bounds:692,258,28,75
biyan_l
bounds:438,326,20,7
biyan_r
bounds:614,328,11,5
brow_L
bounds:207,326,9,7
brow_R
bounds:832,327,9,6
ci_a
bounds:843,10,43,76
rotate:90
ci_b
bounds:946,150,76,78
crown_a
bounds:747,30,59,31
crown_b
bounds:264,317,46,16
offsets:0,0,47,16
crown_c
bounds:618,60,66,48
crown_d
bounds:673,111,15,43
crown_e
bounds:626,5,17,53
crown_f
bounds:2,286,16,25
crown_g
bounds:968,234,25,26
eyelash_a
bounds:676,317,14,16
eyelash_b
bounds:846,316,25,17
hair_a
bounds:854,279,54,37
hair_b
bounds:2,180,31,71
hair_c
bounds:75,6,36,59
hair_d
bounds:203,58,183,275
hair_e
bounds:2,2,221,331
hair_f
bounds:315,110,160,223
hand_R_a
bounds:972,262,35,71
offsets:2,2,37,73
hand_R_b
bounds:209,230,13,48
head
bounds:512,123,80,78
hip
bounds:389,48,82,59
pupil_a
bounds:781,321,9,12
pupil_b
bounds:194,321,12,12
sclera_a
bounds:604,321,10,12
sclera_b
bounds:128,320,19,13
tail_c
bounds:200,36,10,309
rotate:90
trunk
bounds:2,102,82,113
zui
bounds:312,329,13,4
