BUnit_Monster_DCD06_01_BOSSSIZE.png
size:1024,669
filter:Linear,Linear
scale:0.24
Abiji-a2
bounds:143,19,197,14
Abiji-b
bounds:274,24,149,24
Abiji-c
bounds:108,32,165,23
Bbiji-a
bounds:821,2,122,37
rotate:180
Bbiji-b
bounds:83,489,9,77
Bbiji-c
bounds:14,4,28,123
rotate:90
Bbiji-d
bounds:729,6,107,24
Bbiji-e
bounds:2,29,176,60
Bu_yan_a
bounds:764,522,124,145
rotate:180
Bu_yanpi_a
bounds:966,339,56,210
Bu_yanpi_b
bounds:326,249,98,160
offsets:0,0,98,161
rotate:90
Bu_yanpi_c
bounds:759,393,190,125
Bu_yanzhu_a
bounds:302,521,40,68
Bu_yanzhu_b
bounds:216,555,27,27
Dhuaban_a
bounds:563,418,249,104
rotate:270
Dhuaban_b
bounds:854,81,164,77
Dhuaban_c
bounds:776,217,112,101
Dhuaban_d
bounds:339,483,184,155
rotate:270
Dhuaban_e
bounds:490,50,71,126
rotate:90
Dhuaban_f
bounds:331,344,112,180
Dhuaban_g
bounds:888,470,197,116
rotate:270
Dhuaban_h
bounds:515,146,165,72
Dhuaban_i
bounds:99,170,122,67
rotate:270
Dhuaban_j
bounds:675,174,144,72
Dhuaban_k
bounds:866,50,109,66
Dhuaban_l
bounds:656,484,102,30
rotate:90
Dhuaban_m
bounds:422,20,90,65
rotate:90
Dhuaban_m2
bounds:243,66,141,77
Dhuaban_n
bounds:630,468,199,146
rotate:270
Dhuaban_o
bounds:285,119,99,150
rotate:90
Dyan_a
bounds:98,403,116,73
rotate:90
Dyan_b
bounds:179,581,63,86
Dyan_c
bounds:680,356,73,41
Dyan_d
bounds:62,591,76,50
rotate:90
Dyan_e
bounds:674,421,83,49
Jiandao_a
bounds:2,127,123,540
Jiandao_b
bounds:223,113,554,114
rotate:270
Mo_a
bounds:860,153,153,93
Mo_b
bounds:641,23,109,46
Mo_c
bounds:552,317,214,100
Mo_d
bounds:2,260,164,49
offsets:0,3,164,52
rotate:270
Mo_e
bounds:489,313,76,354
rotate:180
Mo_f
bounds:110,184,483,128
rotate:270
Mo_g
bounds:179,50,267,15
Txiao_a
bounds:523,275,121,36
Txiao_b
bounds:2,91,194,35
Txiao_c
bounds:352,220,280,32
Txiao_d
bounds:445,382,41,52
Txiao_e
bounds:873,641,38,26
Txiao_f
bounds:1005,592,12,75
Txiao_g
bounds:488,257,16,130
rotate:90
Txiao_h
bounds:750,32,122,16
Txiao_i
bounds:519,25,88,29
Txiao_j
bounds:2,426,22,183
Xyan_a
bounds:472,630,22,37
Xyan_b
bounds:928,486,78,54
rotate:90
Xyan_c
bounds:436,165,76,53
Yanzhu_a
bounds:620,647,21,20
Yanzhu_b
bounds:155,653,14,14
Yanzhu_c
bounds:549,581,24,24
Yanzhu_d
bounds:923,349,43,42
Yanzhu_e
bounds:2,638,22,29
Yanzhu_f
bounds:26,652,12,15
Yanzhu_g
bounds:232,652,11,15
Yanzhu_h
bounds:72,568,26,22
Yanzhu_i
bounds:53,657,13,10
Zhi
bounds:438,99,61,255
rotate:90
biyan_a2
bounds:240,390,37,97
offsets:0,0,41,99
biyan_b
bounds:567,607,19,60
colette
bounds:678,120,180,62
rotate:180
colette1
bounds:420,343,67,12
colette2
bounds:909,331,75,13
hua_a
bounds:422,436,68,47
hua_b
bounds:197,68,55,66
rotate:180
hua_c
bounds:762,51,103,70
hua_d
bounds:785,312,136,109
hua_e
bounds:627,53,62,136
rotate:90
hua_f
bounds:646,243,106,111
rotate:180
hua_g
bounds:881,239,141,93
hua_h
bounds:168,135,92,106
yanpi_b
bounds:100,514,20,56
yanpi_d
bounds:923,25,48,96
rotate:90
