BUnit_Awaker_O02_AF.png
size:1024,866
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:2,725,41,72
B_Larm_b
bounds:143,46,38,50
offsets:0,0,39,50
B_Larm_c
bounds:904,38,53,67
rotate:90
B_Lfoot_a
bounds:59,478,32,53
rotate:90
B_Lhand_a
bounds:526,466,38,28
B_Lleg_a
bounds:426,90,44,124
offsets:0,1,44,127
B_Lleg_b
bounds:195,367,38,137
rotate:90
B_Rarm_a
bounds:355,78,62,69
offsets:0,1,64,70
rotate:90
B_Rarm_a_b
bounds:601,41,52,63
offsets:0,1,52,66
rotate:90
B_Rarm_b
bounds:2,92,69,66
B_Rarm_b_c
bounds:460,305,43,54
offsets:5,0,48,54
B_Rfinger_a
bounds:283,331,48,34
B_Rfoot_a
bounds:466,614,25,55
rotate:90
B_Rhand_b
bounds:818,8,29,29
B_Rleg_a
bounds:88,93,43,129
B_Rleg_b
bounds:472,90,43,124
B_body
bounds:113,224,73,113
rotate:90
B_hair_a
bounds:47,7,32,40
rotate:90
B_hair_d
bounds:696,585,187,279
B_hair_d2
bounds:505,276,131,253
offsets:0,0,131,258
rotate:270
B_hair_d3
bounds:754,86,89,149
rotate:270
B_head
bounds:538,192,86,81
B_headwear_a
bounds:897,328,125,118
offsets:0,3,125,121
B_headwear_b
bounds:340,415,39,63
B_skirt_a
bounds:2,494,211,124
rotate:270
B_skirt_b
bounds:2,587,358,277
offsets:0,0,364,280
B_sleeve_d
bounds:973,41,46,50
offsets:0,1,46,52
B_tentacle_a
bounds:432,216,104,76
offsets:0,0,106,76
B_umbrella_a
bounds:220,126,16,59
offsets:0,0,18,59
B_umbrella_b
bounds:361,641,223,166
rotate:90
B_umbrella_c
bounds:997,606,24,258
offsets:11,0,35,258
Bu_Larm_b
bounds:287,48,66,64
Bu_Lfoot
bounds:275,653,37,49
Bu_Lhand_a
bounds:333,787,26,35
offsets:3,1,29,36
Bu_Lhand_b
bounds:973,4,35,40
rotate:90
Bu_Lhand_c
bounds:143,15,50,29
Bu_Lhand_d
bounds:113,300,30,40
rotate:90
Bu_Lhand_f
bounds:771,18,45,36
Bu_Lleg_b
bounds:317,10,42,36
Bu_Rarm_aa
bounds:73,41,68,50
offsets:1,0,69,50
Bu_Rarm_bb
bounds:517,123,72,67
Bu_Rhand_a
bounds:228,253,26,38
offsets:1,0,27,38
Bu_Rhand_b
bounds:269,12,34,46
rotate:90
Bu_Rhand_c
bounds:976,106,39,51
offsets:0,0,39,54
Bu_Rhand_f_a
bounds:579,2,39,37
Bu_body
bounds:591,96,77,96
Bu_brow_b
bounds:24,800,9,10
Bu_brow_down
bounds:326,857,32,7
offsets:1,0,34,7
Bu_cage_a
bounds:897,234,92,93
rotate:90
Bu_cage_b
bounds:466,496,68,112
Bu_cage_c
bounds:2,238,92,109
rotate:90
Bu_cage_d
bounds:2,332,73,152
rotate:90
Bu_cage_e
bounds:361,15,20,61
Bu_cage_f
bounds:783,134,62,91
Bu_hair_c
bounds:860,8,49,49
rotate:180
Bu_head_up
bounds:905,93,69,64
Bu_lian_down
bounds:979,448,43,17
offsets:1,0,44,18
Bu_mouth
bounds:587,859,11,5
Bu_pupil_b
bounds:749,583,20,19
Bu_tou_a
bounds:2,160,76,84
rotate:90
Bu_tou_side
bounds:857,159,73,82
rotate:90
Bu_trunk_b
bounds:626,164,72,155
rotate:90
Bu_zui_d
bounds:659,858,6,6
Larm_a
bounds:226,38,41,45
Larm_b
bounds:529,783,57,81
Lbrow
bounds:724,859,10,5
Lcuff
bounds:847,114,45,43
Leyelash
bounds:862,761,16,10
Leyelash_b
bounds:308,860,11,4
Lfoot_a
bounds:857,250,32,54
offsets:0,1,32,55
Lfoot_a_b
bounds:380,152,42,49
Lhand_a
bounds:530,12,24,26
offsets:1,0,25,26
Lhand_b
bounds:651,311,24,30
Lhand_c
bounds:620,2,37,38
rotate:90
Lleg_a
bounds:179,52,46,134
offsets:0,1,46,135
Lleg_a_b
bounds:314,655,45,127
offsets:0,0,48,127
Lleg_b
bounds:460,361,40,129
offsets:0,0,41,129
rotate:90
Lpupil
bounds:322,786,9,11
Lsclera
bounds:681,815,11,11
Rarm_a
bounds:28,688,45,55
offsets:0,0,46,55
Rarm_b
bounds:669,90,64,72
Rarm_c
bounds:2,10,35,43
offsets:2,0,37,43
rotate:90
Rarm_d
bounds:451,6,36,32
Rbrow
bounds:872,771,11,11
offsets:0,1,11,12
Rcuff
bounds:458,40,47,48
offsets:0,0,47,50
Rcuff_a
bounds:712,431,27,48
Reyelash
bounds:2,850,25,14
Reyelash_b
bounds:701,855,21,9
offsets:0,0,21,10
Rfoot_a
bounds:466,469,25,58
offsets:0,0,25,59
rotate:90
Rhand
bounds:195,6,51,34
Rhand_b
bounds:89,9,41,30
Rhand_d
bounds:313,189,34,28
offsets:0,2,34,30
Rhand_e
bounds:2,800,20,16
Rleg_a
bounds:838,625,45,130
rotate:180
Rleg_b
bounds:133,98,44,124
Rpanty_a
bounds:767,306,128,108
offsets:1,0,129,108
Rpanty_b
bounds:517,68,52,82
offsets:0,1,52,83
rotate:90
Rpanty_back
bounds:885,590,274,110
offsets:0,0,274,118
rotate:90
Rpanty_d
bounds:466,403,244,61
Rpupil
bounds:866,849,13,15
Rsclera
bounds:529,848,18,16
body_a
bounds:238,150,74,71
crown_a
bounds:340,304,118,107
offsets:0,0,119,107
crown_side
bounds:746,227,77,109
rotate:90
hair_a
bounds:506,24,42,75
rotate:90
hair_b
bounds:668,826,36,38
hair_c
bounds:384,274,28,42
rotate:90
hair_d
bounds:529,738,21,43
hair_g
bounds:121,558,43,55
rotate:270
hair_j
bounds:231,85,144,147
rotate:90
hair_j(2)
bounds:740,458,70,73
rotate:270
hair_j(3)
bounds:114,478,171,264
offsets:0,0,178,264
rotate:90
head
bounds:941,159,73,79
rotate:90
mouth
bounds:28,860,5,4
neck
bounds:179,194,24,28
offsets:1,0,25,28
scarf
bounds:834,846,31,18
skirt_a
bounds:757,505,114,151
rotate:90
skirt_b(2)
bounds:732,409,181,290
rotate:90
skirt_c
bounds:774,34,55,110
rotate:90
skirt_e
bounds:155,246,145,275
rotate:270
skirt_f
bounds:525,610,218,254
rotate:180
tentacle_a
bounds:619,235,137,146
rotate:270
tentacle_b
bounds:899,547,55,41
tentacle_c
bounds:591,371,40,30
tentacle_d
bounds:707,35,74,66
offsets:1,0,75,66
rotate:270
tentacle_e
bounds:296,719,16,27
tentacle_e2
bounds:237,335,42,30
tentacle_f
bounds:385,25,72,63
offsets:0,1,72,64
tentacle_h
bounds:2,47,62,43
tentacle_j
bounds:741,604,23,64
tentacle_k
bounds:666,29,45,59
umbrella_a
bounds:381,413,83,226
umbrella_b
bounds:205,179,219,86
rotate:180
umbrella_c
bounds:992,256,23,70
offsets:1,0,24,70
umbrella_d
bounds:538,466,222,157
umbrella_e
bounds:842,418,17,53
rotate:90
umbrella_f
bounds:2,407,69,336
rotate:90
