BUnit_Monster_B0008_Ring.png
size:1470,803
filter:Linear,Linear
scale:0.4
BJ5_Bring_a
bounds:588,222,83,147
offsets:1,0,84,147
BJ5_Bring_ab
bounds:1319,592,65,148
rotate:180
BJ5_Bring_b
bounds:1398,15,51,139
rotate:180
BJ5_Bring_bb
bounds:1413,342,46,139
BJ5_Wring_a
bounds:1343,341,77,120
BJ5_Wring_a2
bounds:1315,457,76,120
BJ5_Wring_a2b
bounds:1308,728,49,121
offsets:0,0,49,122
rotate:90
BJ5_Wring_ab
bounds:621,469,47,119
offsets:0,0,48,120
rotate:270
BJ5_Wring_b
bounds:1420,581,40,114
BJ5_Wring_b2
bounds:696,2,39,113
rotate:90
BJ5_Wring_b2b
bounds:1413,482,41,114
BJ5_Wring_bb
bounds:1429,638,39,114
D_Aring_Fa
bounds:216,261,365,111
rotate:180
D_Aring_Fb
bounds:61,336,48,143
rotate:90
D_Aring_Fc
bounds:598,510,68,190
rotate:90
D_Aring_Fd
bounds:450,706,73,175
rotate:90
D_Aring_Fe
bounds:104,695,348,106
D_Bheadring_b
bounds:1041,469,137,189
D_Bheadring_b_fuyong
bounds:679,602,85,116
D_Bheadring_ci_a
bounds:577,358,31,153
offsets:1,0,32,153
rotate:90
D_Bheadring_ci_b
bounds:246,664,38,240
rotate:270
D_Bheadring_ci_c
bounds:113,8,242,67
offsets:1,0,243,67
D_Bring
bounds:2,46,166,186
rotate:270
D_Bring_C_fuyong
bounds:856,107,365,351
rotate:270
D_Bring_a_fuyong
bounds:753,300,501,138
offsets:5,0,506,138
rotate:90
D_Bring_b_fuyong
bounds:134,191,150,511
offsets:0,6,150,517
rotate:270
D_Cheadring_a
bounds:1225,588,122,139
rotate:180
D_Cheadring_a2
bounds:1198,447,122,139
rotate:180
D_Cheadring_b
bounds:1382,230,38,110
D_Cheadring_c
bounds:1392,462,27,130
D_Cheadring_d
bounds:2,15,21,63
offsets:0,0,21,65
D_Cheadring_e
bounds:2,523,19,94
D_Dring_a
bounds:16,151,218,875
rotate:90
D_Dring_b
bounds:2,353,833,196
D_Dring_c
bounds:183,14,156,722
rotate:270
D_Dring_d
bounds:57,111,780,176
rotate:180
D_headrign_a
bounds:991,699,252,85
D_headrign_b
bounds:887,577,128,350
rotate:90
D_headrign_ci_a
bounds:1155,760,190,41
rotate:180
D_headrign_ci_b
bounds:1288,18,49,248
offsets:0,31,49,279
D_headrign_ci_fuyong
bounds:138,5,154,36
Dboss_nianye_a
bounds:1143,9,486,100
rotate:90
Dboss_nianye_b
bounds:1335,5,349,48
rotate:90
Dboss_nianye_c
bounds:255,58,398,80
rotate:180
Dboss_nianye_d
bounds:1424,143,17,123
offsets:0,5,17,128
Dboss_nianye_e
bounds:1391,595,29,141
Dboss_nianye_f
bounds:1383,33,34,200
Dboss_nianye_h
bounds:1182,11,462,104
rotate:90
Dboss_nianye_i
bounds:2,400,122,60
Dboss_nianye_j
bounds:779,3,56,367
rotate:270
d_Aring_Ba
bounds:2,590,738,211
d_Aring_Ba1
bounds:2,497,160,699
rotate:270
d_Aring_Ba2
bounds:155,398,136,489
rotate:90
d_Aring_Bb
bounds:31,500,48,126
rotate:90
d_Aring_Bc
bounds:1285,323,61,127
d_Aring_Bd
bounds:1240,11,60,114
d_Aring_Be
bounds:2,236,43,91
d_Aring_Bf
bounds:852,29,78,177
offsets:0,5,78,182
rotate:90
