BUnit_Monster_C0703.png
size:1024,554
filter:Linear,Linear
scale:0.2
Ahand_a
bounds:675,474,43,76
Ahand_b2
bounds:645,470,18,38
Ahand_c
bounds:608,316,30,51
BJ1_abloodball
bounds:152,54,107,108
BJ1_bbloodball
bounds:929,329,85,77
BJ1_bbloodball2
bounds:935,410,85,77
BJ1_bbloodline_a
bounds:764,35,194,17
BJ1_bbloodline_b
bounds:783,185,51,16
BJ1_bbloodline_c
bounds:845,394,25,25
BJ2_abloodline
bounds:648,20,75,372
rotate:90
BJ2_bbloodline
bounds:851,186,156,364
BJ2_bbloodlineCC
bounds:422,56,443,70
rotate:180
BJ2_bbloodlineE
bounds:467,10,153,29
BJ2_cbloodline
bounds:589,4,36,344
rotate:270
Bhand_a
bounds:333,437,57,47
Chand
bounds:714,521,44,29
Chand_a
bounds:466,520,39,30
Chand_b
bounds:973,278,47,51
Chand_c
bounds:114,502,12,24
acore
bounds:4,109,150,135
offsets:0,0,151,135
rotate:270
acore2
bounds:897,100,105,95
rotate:90
acore_eye_a_pupil
bounds:329,485,12,23
offsets:0,0,13,24
acore_eye_b_pupil
bounds:776,202,43,24
offsets:1,1,45,25
acore_eye_c_pupil
bounds:290,537,23,13
offsets:0,0,24,13
adeadbaby
bounds:303,488,161,62
ahand
bounds:650,511,21,39
ahand_b
bounds:972,491,48,37
aplacenta
bounds:591,112,118,308
rotate:90
aplacenta_stab_a
bounds:995,186,25,89
aplacenta_stab_b
bounds:420,536,40,14
bcore
bounds:278,46,136,140
offsets:0,0,138,140
rotate:270
bcore2
bounds:4,66,122,49
offsets:0,0,131,49
bcore_arm
bounds:897,220,29,33
bcore_eye_a_pupil
bounds:836,535,26,15
bcore_eye_b_pupil
bounds:136,522,25,12
offsets:0,0,25,13
bdeadbaby
bounds:4,4,150,45
bhand
bounds:935,307,37,19
bhand_b
bounds:4,266,51,38
bplacenta
bounds:352,121,226,429
offsets:5,0,231,429
bplacenta_stab_a
bounds:4,456,18,51
bplacenta_stab_b
bounds:575,283,32,102
offsets:2,15,43,117
bplacenta_stab_c
bounds:359,387,19,51
offsets:0,9,27,60
bplacenta_stab_d
bounds:391,477,48,17
cdeadbaby
bounds:367,13,54,218
rotate:270
cplacenta
bounds:4,164,345,386
cplacenta_stab_a
bounds:582,218,66,25
cplacenta_stab_b
bounds:160,532,37,18
cplacenta_stab_c
bounds:1008,398,12,23
cplacenta_stab_d
bounds:581,247,38,47
cplacenta_stab_e
bounds:4,527,47,23
cplacenta_stab_f
bounds:710,465,22,40
cplacenta_stab_g
bounds:784,300,16,31
cplacenta_stab_h
bounds:845,319,17,33
dplacenta
bounds:567,233,317,178
rotate:90
dplacenta_stab_a
bounds:90,525,66,25
dplacenta_stab_b
bounds:430,504,28,12
dplacenta_stab_c
bounds:4,302,15,51
offsets:2,0,18,51
leg_behind_a
bounds:114,25,37,179
offsets:0,1,37,180
rotate:90
leg_behind_b
bounds:850,202,53,185
offsets:0,0,59,185
rotate:180
leg_front
bounds:729,227,323,132
rotate:270
