BUnit_Awaker_C12_AF.png
size:1024,638
filter:Linear,Linear
scale:0.2
BU_decoration
bounds:2,325,68,51
rotate:90
B_Larm_a
bounds:361,74,45,79
rotate:90
B_Larm_b
bounds:602,82,60,23
B_Lhand
bounds:2,19,50,24
B_Rarm_a
bounds:316,415,82,43
B_Rarm_b
bounds:497,288,45,29
B_Rarm_c
bounds:54,333,47,23
B_Rarm_d
bounds:153,21,35,35
B_Rhand
bounds:183,9,40,20
B_Rleg_a
bounds:311,164,130,43
B_apron_a
bounds:474,82,93,40
rotate:180
B_apron_b
bounds:2,100,63,130
rotate:270
B_body
bounds:429,169,95,65
rotate:180
B_cloth
bounds:262,16,23,44
rotate:270
B_crown
bounds:210,62,53,74
rotate:90
B_decoration
bounds:878,116,61,99
rotate:270
B_hair_b
bounds:95,201,81,83
rotate:270
B_hairband_a
bounds:645,18,36,33
rotate:270
B_hairband_b
bounds:880,15,28,45
rotate:90
B_kua
bounds:143,408,77,53
B_tou
bounds:542,143,71,74
rotate:90
B_toushi_a
bounds:225,92,39,20
B_toushi_b
bounds:435,65,51,49
B_toushi_c
bounds:134,75,50,59
rotate:270
B_toushi_d
bounds:692,73,64,52
rotate:180
B_toushi_e
bounds:375,575,39,61
Bu_skirt_c
bounds:553,390,246,145
rotate:90
Larm_a
bounds:791,124,43,82
rotate:90
Larm_b
bounds:733,36,24,62
rotate:90
Larm_c
bounds:592,398,28,45
Lhand
bounds:843,23,50,24
Lleg_a
bounds:764,225,146,51
Lleg_b
bounds:252,106,131,35
Lyanjing
bounds:999,623,5,13
Lzubu
bounds:255,40,31,54
rotate:90
Rarm_a
bounds:34,73,43,78
rotate:270
Rarm_b
bounds:416,26,47,25
Rarm_c
bounds:103,8,22,48
rotate:90
Rarm_d
bounds:984,394,31,38
rotate:90
Rhand
bounds:222,585,27,51
Rleg_a
bounds:229,206,135,50
Rleg_b
bounds:538,107,128,38
Ryanjing
bounds:222,562,8,22
Rzubu
bounds:528,56,31,60
rotate:90
apron_a
bounds:922,83,91,38
apron_b
bounds:354,219,135,150
rotate:90
b_Lfoot
bounds:921,46,37,54
rotate:90
b_Lleg_a
bounds:48,152,118,43
b_Lleg_b
bounds:115,117,136,37
b_Rfoot
bounds:855,171,37,54
b_Rleg_b
bounds:986,127,136,36
rotate:90
body
bounds:746,169,59,104
rotate:90
brow_a
bounds:19,606,5,20
brow_b
bounds:562,626,4,10
bu-hand-j
bounds:761,4,30,26
rotate:90
bu_apron_b
bounds:2,345,78,120
rotate:90
bu_apron_c
bounds:855,493,142,143
bu_body
bounds:244,135,95,66
rotate:180
bu_brow_a
bounds:711,619,5,17
bu_brow_b
bounds:892,172,78,75
rotate:180
bu_brow_c
bounds:855,490,42,10
bu_brow_d
bounds:2,438,6,39
bu_cup_a
bounds:82,32,69,53
bu_eyes_a
bounds:984,500,20,17
bu_eyes_d
bounds:363,404,46,11
bu_eyes_e
bounds:754,268,45,17
bu_eyes_f
bounds:436,6,53,19
bu_eyes_g
bounds:700,597,9,39
bu_gaizi_a
bounds:765,582,128,54
bu_gaizi_b
bounds:2,265,128,65
bu_gaizi_c
bounds:755,84,128,56
bu_gaizi_d
bounds:893,247,129,97
bu_gaizi_e
bounds:568,56,129,62
bu_hair_a
bounds:923,16,36,39
rotate:270
bu_hair_b
bounds:504,2,24,38
rotate:90
bu_hair_c
bounds:560,5,42,27
offsets:0,0,44,27
bu_hairband_c
bounds:2,162,30,42
rotate:90
bu_hand_a
bounds:506,23,50,32
bu_hand_b
bounds:967,204,47,25
rotate:90
bu_hand_c
bounds:632,233,53,26
offsets:0,1,53,27
bu_hand_c_a
bounds:249,620,15,16
bu_hand_c_b
bounds:414,532,35,19
bu_hand_f
bounds:366,22,49,29
bu_hand_g
bounds:830,548,33,31
rotate:270
bu_hand_h
bounds:542,618,21,18
bu_hand_i
bounds:312,23,58,33
bu_hand_k
bounds:300,83,37,22
bu_hongyun
bounds:920,398,45,16
bu_nianye_b
bounds:573,34,78,22
bu_nianye_d
bounds:2,580,16,56
bu_panzi_a
bounds:348,53,158,10
bu_rzubu
bounds:176,231,56,45
bu_shou_defence
bounds:674,120,26,42
bu_tou_a
bounds:2,193,97,70
rotate:180
bu_tou_c
bounds:682,186,82,73
bu_tou_d
bounds:167,153,73,75
rotate:270
bu_toushi_a
bounds:27,39,39,53
rotate:90
bu_toushi_b
bounds:496,121,45,46
bu_toushi_c
bounds:155,313,40,33
bu_water
bounds:254,330,54,13
bu_zhucai_a
bounds:2,424,220,212
bu_zhucai_b
bounds:637,339,385,67
bu_zhucai_c
bounds:411,403,150,233
rotate:180
bu_zhucai_d
bounds:504,209,146,50
bu_zhucai_e
bounds:109,322,298,163
rotate:180
bu_zhucai_f
bounds:436,319,201,105
bu_zhucai_g
bounds:505,261,261,25
bu_zhucai_h
bounds:863,403,58,28
bu_zhucai_i
bounds:835,413,187,81
bu_zhucai_j
bounds:758,409,93,32
bu_zhucai_k
bounds:139,251,201,71
bu_zhucai_l
bounds:549,293,82,29
bu_zhucai_m
bounds:2,45,30,53
bu_zui_a
bounds:648,619,10,17
bu_zui_b
bounds:17,625,12,11
bu_zui_c
bounds:351,626,3,10
bu_zui_d
bounds:31,631,9,5
bu_zui_e
bounds:415,620,20,16
bu_zui_f
bounds:992,599,4,19
crown
bounds:286,57,73,48
decoration
bounds:702,119,87,61
eyelash_a
bounds:399,553,12,26
eyelash_b
bounds:894,626,14,10
food
bounds:389,121,116,54
rotate:180
fork
bounds:804,42,25,124
rotate:90
hair_a
bounds:2,240,25,38
hair_b
bounds:337,281,20,42
hair_c
bounds:964,18,51,25
offsets:0,0,52,25
hair_e
bounds:964,141,20,43
hair_f
bounds:340,143,53,21
hair_i
bounds:215,19,40,47
rotate:270
hairband_a
bounds:464,20,31,38
rotate:90
hairband_b
bounds:788,17,37,30
kua
bounds:529,424,62,52
nianye_a
bounds:690,568,13,27
nianye_b
bounds:59,15,61,18
penzi_a
bounds:755,57,127,27
penzi_b
bounds:699,17,22,65
rotate:90
penzi_c
bounds:556,589,47,90
rotate:90
penzi_d
bounds:997,512,24,124
pupil_a
bounds:206,622,15,14
pupil_b
bounds:660,630,13,6
ribbon_1
bounds:633,284,53,243
rotate:90
sclera_a
bounds:356,615,15,21
sclera_b
bounds:435,628,15,8
skirt_a
bounds:194,459,177,236
rotate:270
skirt_b
bounds:697,411,157,225
skirt_c
bounds:171,46,48,43
tie_a
bounds:602,10,43,24
rotate:180
tie_b
bounds:827,5,23,38
rotate:90
tou
bounds:616,146,73,75
rotate:270
toushi_a
bounds:407,364,48,48
rotate:180
toushi_b
bounds:976,37,44,44
toushi_c
bounds:859,65,40,61
rotate:90
toushi_d
bounds:674,38,55,33
zui
bounds:908,628,10,8
