BUnit_Monster_S0103_CT_BOSSSIZE.png
size:1099,1196
filter:Linear,Linear
pma:true
scale:0.24
Drop_A
bounds:79,40,339,825
Drop_A_fuyong
bounds:830,724,113,158
Drop_B
bounds:420,46,162,228
rotate:270
Drop_B_fuyong
bounds:96,655,138,175
Drop_C_fuyong
bounds:718,786,192,114
rotate:270
Drop_E_fuyong
bounds:613,100,169,143
offsets:0,1,169,144
rotate:90
Drop_F
bounds:1032,995,65,86
Drop_G
bounds:216,796,123,50
offsets:0,0,123,51
rotate:180
Drop_H
bounds:821,376,140,124
rotate:270
Drop_H_fuyong
bounds:812,894,140,124
rotate:90
Tri_a
bounds:960,158,36,300
Tri_b
bounds:112,820,20,119
offsets:0,2,20,134
Tri_c
bounds:250,413,62,166
Tri_d
bounds:310,3,279,31
offsets:0,1,279,32
Tri_e
bounds:317,316,107,374
Tri_f
bounds:148,847,347,187
offsets:0,1,347,188
rotate:90
Tri_g
bounds:1038,217,22,248
offsets:0,13,22,261
Tri_h
bounds:785,46,358,47
rotate:90
Tri_i
bounds:2,951,30,243
Tri_j
bounds:938,908,286,43
rotate:90
Tri_k
bounds:337,890,55,31
Tri_l
bounds:857,518,198,64
offsets:0,0,198,66
rotate:90
Tri_m
bounds:435,1091,117,60
Tri_n
bounds:2,797,14,152
Triangle_37
bounds:134,842,24,5
Triangle_A3
bounds:101,81,71,384
Triangle_A4
bounds:546,759,132,435
rotate:180
Triangle_B1
bounds:787,406,378,72
rotate:90
Triangle_B2
bounds:637,1017,177,54
rotate:90
Triangle_B3
bounds:566,580,48,236
offsets:0,1,48,237
Triangle_C1
bounds:435,856,37,188
Triangle_C2
bounds:989,35,291,55
rotate:90
Triangle_C3
bounds:927,807,108,239
Triangle_D1
bounds:944,649,42,185
offsets:6,0,48,185
Triangle_D2
bounds:995,600,316,81
rotate:90
Triangle_D3
bounds:890,25,68,357
Triangle_E
bounds:676,365,117,259
Triangle_F
bounds:485,173,149,407
Triangle_bujian_a
bounds:2,45,144,1149
Triangle_bujian_b
bounds:637,679,473,112
rotate:270
Triangle_bujian_c
bounds:553,781,149,25
rotate:90
Triangle_bujian_d
bounds:619,340,85,420
rotate:180
Triangle_bujian_e
bounds:608,2,61,320
rotate:90
Triangle_bujian_f
bounds:468,497,589,104
rotate:270
Triangle_bujian_g
bounds:408,192,102,687
XZ_drop_c1
bounds:859,1024,74,170
rotate:180
XZ_drop_c2
bounds:218,754,60,33
XZ_drop_e_A
bounds:1041,103,48,113
XZ_haicao_a
bounds:172,45,72,344
XZ_haicao_b
bounds:681,280,63,227
rotate:180
XZ_haicao_c
bounds:246,141,137,48
rotate:90
XZ_shell_a
bounds:337,923,96,271
XZ_shell_b
bounds:751,1035,97,159
XZ_shell_c
bounds:688,626,96,44
XZ_shell_d
bounds:834,206,169,76
rotate:90
drop_a1
bounds:17,6,58,172
rotate:90
drop_a3
bounds:2,742,18,53
offsets:0,1,18,54
drop_b1
bounds:383,745,39,100
drop_b2
bounds:339,823,22,65
drop_bujian_a
bounds:920,460,121,217
drop_bujian_b
bounds:1011,483,125,60
rotate:270
drop_bujian_c
bounds:983,1046,74,148
offsets:0,0,82,150
drop_c2
bounds:126,1018,19,77
offsets:2,1,21,78
drop_d_A
bounds:118,940,24,86
offsets:0,0,24,91
drop_f_A
bounds:83,607,81,36
drop_i_A
bounds:435,1168,101,26
tail_drop_e
bounds:18,900,21,49
offsets:0,0,21,50
texture_i
bounds:336,692,69,86
rotate:90
texture_j
bounds:239,32,147,90
rotate:270
