BUnit_Monster_B0008_AT.png
size:430,1099
filter:Linear,Linear
scale:0.4
Cboss_Bwing1
bounds:328,754,330,83
rotate:90
Cboss_Bwing1_1
bounds:351,429,315,77
rotate:90
Cboss_Bwing1_drop
bounds:38,837,22,138
Cboss_Bwing2_b
bounds:84,268,297,122
Cboss_Bwing2_b2
bounds:133,203,286,118
Cboss_Bwing2_drop
bounds:294,1002,34,95
Cboss_Bwing3
bounds:2,115,70,280
offsets:0,3,70,283
rotate:90
Cboss_Bwing3_drop
bounds:2,65,64,262
rotate:90
Cboss_Fwing1
bounds:2,409,104,327
rotate:270
Cboss_Fwing1_1
bounds:2,340,104,325
offsets:0,1,104,326
rotate:90
Cboss_Fwing1_drop
bounds:2,698,27,102
Cboss_Fwing2_a
bounds:2,495,119,336
offsets:0,0,122,336
rotate:270
Cboss_Fwing2_b2
bounds:2,204,86,284
rotate:90
Cboss_Fwing2_b3
bounds:263,487,112,331
rotate:180
Cboss_Fwing2_drop
bounds:56,928,24,85
Cboss_Fwing2_drop2
bounds:2,1050,12,47
Cboss_Fwing3
bounds:83,156,270,54
Cboss_Fwing3_1
bounds:121,33,226,48
rotate:180
Cboss_head_Bcricle1_a
bounds:2,723,321,374
Cboss_head_Bcricle1_b
bounds:2,2,159,52
offsets:0,1,159,53
Cboss_head_Bcricle2
bounds:2,569,153,208
offsets:0,0,154,208
rotate:90
Cboss_head_Bcricle3
bounds:273,67,87,130
rotate:270
