BUnit_Monster_S0401.png
size:1024,310
filter:Linear,Linear
pma:true
scale:0.2
arm_a_a
bounds:380,174,42,167
rotate:90
arm_a_b
bounds:969,91,217,38
rotate:90
arm_b_a
bounds:784,204,26,130
rotate:90
arm_b_b
bounds:879,79,104,27
arm_c_a
bounds:771,66,26,117
rotate:90
arm_c_b
bounds:542,58,101,21
arm_d_a
bounds:167,26,22,73
rotate:90
arm_d_b
bounds:641,67,101,23
arm_e_a
bounds:923,40,19,97
rotate:90
arm_e_a1
bounds:671,189,22,117
rotate:90
arm_e_b
bounds:586,24,86,18
arm_e_b1
bounds:351,39,89,23
arm_f_a
bounds:463,24,20,76
rotate:270
arm_f_b
bounds:705,17,73,17
arm_g_a
bounds:270,31,22,82
rotate:90
arm_g_b
bounds:746,126,67,19
arm_h_a
bounds:306,290,67,18
arm_h_b
bounds:499,149,18,72
rotate:90
bu_arm_a
bounds:924,60,19,98
rotate:90
bu_arm_b
bounds:426,169,92,20
bu_arm_c
bounds:2,33,100,20
offsets:0,1,100,21
bu_arm_d
bounds:521,41,17,112
rotate:90
bu_arm_e
bounds:830,46,22,95
offsets:0,22,22,117
rotate:90
bu_arm_f
bounds:1000,198,22,95
bu_hand_a
bounds:648,268,40,70
rotate:90
bu_hand_b
bounds:894,152,85,36
bu_hand_c
bounds:229,43,40,68
bu_hand_d
bounds:39,53,61,44
bu_hand_e
bounds:816,127,82,32
bu_vertebra_a
bounds:142,278,162,30
offsets:0,0,162,50
bu_vertebra_b
bounds:712,35,58,34
rotate:180
bu_vertebra_c
bounds:857,23,64,22
rotate:180
deng_a
bounds:193,267,47,17
deng_b
bounds:831,231,94,77
deng_c
bounds:682,213,95,146
rotate:90
deng_d
bounds:255,22,144,7
deng_e
bounds:779,13,9,141
offsets:0,2,9,143
rotate:90
hand_a_a
bounds:401,11,41,29
hand_a_b
bounds:3,68,34,24
hand_a_c
bounds:18,8,26,48
offsets:0,0,26,53
rotate:90
hand_a_d
bounds:238,264,40,18
hand_a_e
bounds:934,199,41,26
hand_b
bounds:2,247,64,61
hand_c
bounds:927,226,34,82
hand_d
bounds:412,43,46,72
hand_e
bounds:665,31,44,38
hand_e1
bounds:326,61,80,34
hand_f
bounds:2,186,26,59
hand_g
bounds:900,128,21,73
rotate:90
hand_h
bounds:359,139,21,73
sha_a
bounds:542,140,80,414
rotate:270
sha_b
bounds:657,100,38,322
rotate:270
sha_c
bounds:258,209,99,423
rotate:90
sha_d
bounds:384,113,273,55
sha_e
bounds:538,79,251,31
sha_f
bounds:2,89,388,219
vertebra_a
bounds:922,17,61,25
rotate:180
vertebra_b
bounds:984,7,38,33
vertebra_c
bounds:783,27,48,40
vertebra_d
bounds:79,55,50,76
rotate:90
vertebra_e
bounds:155,54,58,85
rotate:90
vertebra_f
bounds:460,42,80,85
offsets:0,0,80,91
rotate:90
vertebra_g
bounds:271,54,49,77
rotate:90
vertebra_h
bounds:120,24,49,54
rotate:270
vertebra_i
bounds:96,4,39,42
rotate:90
vertebra_j
bounds:494,89,31,33
vertebra_k
bounds:68,282,25,26
vertebra_l
bounds:960,262,14,46
vertebra_m
bounds:2,297,13,11
vertebra_n
bounds:720,293,21,15
xian_a
bounds:197,7,65,18
xian_b
bounds:541,2,39,135
rotate:270
xian_c
bounds:397,2,18,121
rotate:270
