BUnit_Monster_S0402.png
size:1024,1015
filter:Linear,Linear
scale:0.2
Larm_a
bounds:363,458,21,70
rotate:90
Larm_b
bounds:705,322,93,28
Rarm_a
bounds:859,845,44,25
Rarm_b
bounds:468,44,85,23
arm_a_a
bounds:173,52,80,29
rotate:180
arm_a_b
bounds:347,78,90,34
offsets:0,23,92,61
arm_b_a
bounds:917,515,28,61
rotate:90
arm_b_b
bounds:869,702,27,112
rotate:90
arm_c_a
bounds:39,102,33,124
rotate:90
arm_c_b
bounds:529,66,91,25
arm_d_a
bounds:337,105,30,122
rotate:90
arm_d_b
bounds:2,887,30,126
arm_e
bounds:301,17,25,65
offsets:2,0,27,65
rotate:90
arm_f
bounds:606,17,55,22
offsets:0,0,55,24
body
bounds:914,945,99,68
bu-arm_x
bounds:142,678,25,91
rotate:270
bu_arm_a
bounds:892,100,130,29
rotate:180
bu_arm_b
bounds:241,541,33,140
rotate:90
bu_arm_c
bounds:551,115,34,144
rotate:90
bu_arm_d
bounds:686,98,123,32
bu_arm_e
bounds:433,298,17,67
rotate:90
bu_arm_f
bounds:449,22,79,20
bu_arm_g
bounds:88,40,78,20
bu_arm_h
bounds:868,31,21,88
rotate:90
bu_arm_ha
bounds:26,425,84,24
offsets:0,0,84,26
rotate:90
bu_arm_k
bounds:205,31,84,24
bu_arm_l
bounds:880,994,31,19
bu_arm_m
bounds:2,77,89,23
bu_arm_na
bounds:33,378,37,87
rotate:90
bu_arm_o
bounds:1000,870,22,88
bu_arm_p
bounds:970,917,20,27
bu_arm_q
bounds:150,83,97,25
bu_arm_r
bounds:439,69,22,88
rotate:90
bu_arm_s
bounds:957,21,65,19
bu_arm_t
bounds:724,230,24,90
rotate:90
bu_arm_u
bounds:250,83,94,28
bu_arm_v
bounds:281,513,107,28
bu_arm_w
bounds:460,93,111,24
rotate:180
bu_arm_y
bounds:657,442,102,20
bu_arm_z
bounds:573,94,110,22
bu_arm_z_a
bounds:2,409,128,27
rotate:90
bu_arm_z_b
bounds:2,47,84,28
bu_arm_z_c
bounds:578,40,27,84
rotate:270
bu_arm_z_d
bounds:1000,209,21,85
bu_body
bounds:667,620,60,100
bu_hand_a
bounds:757,57,68,28
rotate:180
bu_hand_b
bounds:916,69,30,71
rotate:90
bu_hand_c
bounds:357,245,24,63
rotate:90
bu_hand_d
bounds:391,43,24,75
rotate:90
bu_hand_e
bounds:810,80,62,36
bu_hand_f
bounds:523,893,27,61
rotate:270
bu_hand_g
bounds:468,351,18,64
rotate:90
bu_hand_ga
bounds:852,535,47,170
rotate:90
bu_hand_h
bounds:318,479,65,33
rotate:180
bu_hand_ha
bounds:2,196,34,228
rotate:90
bu_hand_haa
bounds:1002,380,20,60
bu_hand_i
bounds:186,318,65,32
bu_hand_ia
bounds:2,18,30,68
rotate:270
bu_hand_iaa
bounds:638,187,187,45
bu_hand_j
bounds:2,824,22,61
bu_hand_ja
bounds:615,155,162,33
bu_hand_k
bounds:780,133,39,155
rotate:90
bu_hand_l
bounds:56,153,56,214
rotate:270
bu_hand_n
bounds:827,164,40,181
rotate:90
bu_hand_o
bounds:467,132,144,35
bu_hand_p
bounds:399,691,29,76
bu_hand_q
bounds:623,64,74,28
bu_hand_r
bounds:971,468,49,71
bu_hand_s
bounds:33,937,44,76
bu_hand_t
bounds:704,971,75,42
bu_hand_u
bounds:93,62,47,69
rotate:90
bu_hand_v
bounds:530,16,60,34
bu_hand_w
bounds:591,498,50,26
bu_sha_a
bounds:681,343,50,229
rotate:90
bu_sha_b
bounds:972,643,203,50
rotate:90
bu_sha_c
bounds:498,166,62,116
rotate:90
bu_sha_d
bounds:798,203,97,200
offsets:0,0,97,203
rotate:90
bu_sha_e
bounds:206,109,147,35
offsets:16,0,163,35
rotate:180
bu_sha_f
bounds:269,166,175,37
bu_sha_g
bounds:42,574,125,388
rotate:90
bu_sha_h
bounds:143,271,42,349
rotate:90
bu_sha_i
bounds:730,569,292,156
bu_sha_j
bounds:2,128,206,38
rotate:180
bu_sha_k
bounds:632,464,337,121
bu_sha_l
bounds:2,232,50,239
rotate:90
bu_sha_n
bounds:499,294,111,219
rotate:90
bu_sha_o
bounds:626,718,155,340
rotate:90
bu_sha_p
bounds:711,394,71,311
rotate:90
bu_sha_q
bounds:23,654,40,178
rotate:90
bu_sha_r
bounds:252,315,81,267
rotate:90
bu_sha_s
bounds:50,390,305,97
bu_sha_t
bounds:2,486,299,132
bu_sha_u
bounds:389,489,126,347
offsets:0,3,126,350
rotate:270
bu_sheng_a
bounds:709,20,63,18
bu_sheng_b
bounds:730,139,42,16
bu_skirt
bounds:132,760,408,253
rotate:180
deng_a
bounds:383,187,82,135
rotate:90
deng_b
bounds:336,995,132,18
guang_a
bounds:542,922,88,91
offsets:8,10,101,106
guang_b
bounds:391,20,46,21
guang_c
bounds:617,797,35,31
offsets:1,0,36,31
guang_d
bounds:2,153,37,41
offsets:2,0,41,51
guang_e
bounds:653,676,15,40
guang_f
bounds:632,956,70,57
offsets:7,6,83,69
hand_a
bounds:640,829,63,37
rotate:180
hand_a_a
bounds:793,26,21,73
rotate:90
hand_a_b
bounds:921,679,21,73
rotate:90
hand_b
bounds:2,294,43,66
rotate:180
hand_c
bounds:699,58,55,44
rotate:180
hand_d
bounds:904,798,80,51
hand_e
bounds:260,351,41,32
hand_f
bounds:827,49,28,61
rotate:90
sha_a
bounds:241,201,70,155
rotate:90
sha_b
bounds:441,371,135,32
rotate:180
sha_c
bounds:489,199,98,173
rotate:270
sha_d
bounds:663,35,133,24
sha_e
bounds:455,620,123,41
sha_f
bounds:953,150,18,69
rotate:90
sha_g
bounds:19,287,117,232
rotate:270
sha_h
bounds:501,823,190,500
rotate:90
sha_i
bounds:249,374,136,431
rotate:90
sha_j
bounds:695,118,287,35
offsets:2,0,289,35
rotate:180
sha_k
bounds:199,135,261,44
rotate:180
sha_l
bounds:680,238,228,82
sha_m
bounds:430,610,226,253
sheng_a
bounds:632,930,31,24
sheng_b
bounds:485,115,64,16
offsets:1,0,65,16
sheng_c
bounds:901,50,21,121
offsets:0,0,22,121
rotate:90
sheng_d
bounds:254,61,157,21
offsets:0,0,157,35
sheng_e
bounds:291,29,37,99
offsets:0,0,37,114
rotate:90
sheng_f
bounds:166,17,129,16
offsets:0,3,139,19
sheng_g
bounds:52,15,127,38
rotate:180
sheng_h
bounds:954,708,38,88
offsets:3,0,41,233
sheng_i
bounds:589,2,96,33
rotate:180
skirt
bounds:2,673,395,340
tou
bounds:808,296,112,214
rotate:90
