BUnit_Awaker_D13_AF.png
size:1024,485
filter:Linear,Linear
scale:0.2
BJ1_Bhand_a1
bounds:215,469,33,14
offsets:2,0,35,14
BJ1_Bhand_a2
bounds:106,10,55,41
BJ1_Bshoulder
bounds:85,174,70,119
rotate:270
BJ1_Bskirt
bounds:683,303,180,147
rotate:90
BJ1_Farm_lace_a
bounds:446,2,32,46
rotate:90
BJ1_Farm_lace_b
bounds:971,325,14,44
BJ1_Farm_lower
bounds:875,102,90,74
BJ1_Farm_upper
bounds:121,358,80,24
BJ1_Ffoot
bounds:804,29,56,57
BJ1_Fhand
bounds:540,25,57,32
BJ1_Fshoulder
bounds:739,263,51,39
BJ1_face_eye
bounds:157,332,16,27
BJ1_face_mouth
bounds:211,477,2,6
BJ1_hair_a
bounds:635,184,21,41
rotate:90
BJ1_hair_b
bounds:2,65,60,99
rotate:90
BJ1_hair_c
bounds:468,54,63,123
rotate:270
BJ1_hari_bow_a
bounds:636,343,19,21
BJ1_hari_bow_b
bounds:507,267,36,49
BJ1_hari_bow_c
bounds:644,11,60,14
BJ1_head
bounds:12,126,75,87
rotate:270
BJ1_skirt
bounds:344,304,176,179
BJ2_Barm_lower
bounds:2,291,61,73
rotate:180
BJ2_Bhair_a
bounds:386,30,87,30
BJ2_Bhand
bounds:88,248,30,51
rotate:90
BJ2_Bhand_b1
bounds:713,259,21,43
BJ2_Bhand_b2
bounds:1008,452,13,31
BJ2_Bhand_daoju
bounds:159,64,59,103
offsets:0,2,60,105
rotate:270
BJ2_Bsleeve
bounds:732,63,70,71
BJ2_Farm_upper
bounds:401,79,84,70
BJ2_Fhand_a
bounds:487,108,19,41
BJ2_Fhand_b
bounds:791,450,12,33
BJ2_Fhand_daoju
bounds:836,21,65,7
BJ2_Fleg_lower
bounds:985,56,37,102
rotate:180
BJ2_Fleg_upper
bounds:755,152,49,137
rotate:90
BJ2_face_Beye
bounds:769,465,16,18
BJ2_face_Feye_a
bounds:41,442,22,19
BJ2_face_Feye_b
bounds:61,462,24,21
BJ2_face_mouth
bounds:309,480,9,3
BJ2_hair_a
bounds:316,41,51,110
offsets:0,0,51,111
rotate:90
BJ2_hair_b
bounds:596,9,37,36
rotate:270
BJ2_hair_c
bounds:1003,189,19,74
BJ2_hair_d
bounds:480,42,42,97
offsets:0,0,43,97
rotate:90
BJ2_hari_bow_a
bounds:951,464,18,19
BJ2_hari_bow_b
bounds:832,336,32,43
rotate:90
BJ2_hari_bow_c
bounds:295,370,45,13
BJ2_head
bounds:797,84,76,77
rotate:90
BJ2_skirt
bounds:515,309,188,174
rotate:180
BJ3_Bhair
bounds:2,202,86,85
BJ3_Bshoulder_L
bounds:894,179,22,31
rotate:90
BJ3_Bshoulder_R
bounds:915,4,18,29
BJ3_Bskirt
bounds:806,330,153,168
offsets:0,0,167,173
rotate:270
BJ3_Llece
bounds:170,36,27,58
rotate:90
BJ3_Rlece
bounds:915,35,57,27
offsets:0,0,58,27
BJ3_arm_lower
bounds:669,129,90,74
BJ3_body
bounds:61,279,94,99
BJ3_face_eyes
bounds:496,430,17,53
BJ3_hair_a
bounds:618,22,63,113
rotate:90
BJ3_hair_b
bounds:201,15,20,65
rotate:90
BJ3_hair_c
bounds:311,10,33,44
rotate:270
BJ3_hair_d
bounds:654,325,33,95
BJ3_hair_e
bounds:381,449,41,34
rotate:180
BJ3_hand
bounds:379,13,55,28
BJ3_head
bounds:330,69,70,80
rotate:90
BJ3_mouth
bounds:321,480,11,3
BJ3_skirt
bounds:524,200,227,139
offsets:0,0,231,139
rotate:180
BJ_Barm_upper
bounds:90,53,78,39
BJ_wing_a
bounds:913,315,52,14
BJ_wing_b
bounds:416,151,111,44
BJ_wing_c
bounds:792,252,200,57
BJ_wing_d
bounds:832,312,79,20
BJ_wing_e
bounds:299,255,48,206
rotate:90
BJ_wing_f
bounds:752,203,47,182
rotate:90
B_eye
bounds:244,477,13,6
B_eyebrow
bounds:656,473,3,10
B_eyelash
bounds:522,473,12,10
B_eyelash_down
bounds:515,470,5,13
B_eyewhite
bounds:196,475,14,8
Barm_lower
bounds:100,97,76,77
rotate:270
Barm_upper
bounds:975,385,31,98
Bfeet
bounds:2,425,58,58
Bhair
bounds:542,157,74,118
rotate:90
Bhair_c
bounds:179,132,19,57
rotate:90
Bhand
bounds:862,30,51,36
Blace
bounds:334,426,48,23
Bleg_lower
bounds:864,64,122,37
Bleg_upper
bounds:510,114,132,47
Bshoulder
bounds:964,116,22,31
Bwing
bounds:211,197,51,325
rotate:90
F_eye
bounds:423,471,14,12
F_eyebrow
bounds:285,479,23,4
F_eyelash
bounds:87,473,27,10
F_eyelash_down
bounds:1008,428,8,22
F_eyewhite
bounds:623,341,12,20
offsets:0,0,12,21
Farm_lace_a
bounds:2,173,26,42
Farm_lace_b
bounds:484,230,23,41
rotate:90
Farm_lower
bounds:935,149,101,70
rotate:270
Farm_upper
bounds:25,21,63,21
Ffeet
bounds:247,34,71,33
Fhand
bounds:710,5,31,33
offsets:0,0,36,33
rotate:90
Flace
bounds:975,11,27,62
Fleg_lower
bounds:253,443,126,40
Fleg_upper
bounds:178,153,50,136
rotate:90
Fshoulder
bounds:498,12,41,40
Fwing
bounds:2,371,356,112
body
bounds:305,138,60,109
rotate:90
hair_a
bounds:745,16,20,65
rotate:90
hair_b
bounds:4,28,100,36
rotate:180
hair_bow_a
bounds:356,10,20,29
hair_bow_b
bounds:297,320,45,40
hair_bow_c
bounds:730,38,68,22
hair_c
bounds:606,59,70,108
rotate:270
head
bounds:238,80,77,76
offsets:0,1,77,77
rotate:180
mouth
bounds:116,480,9,3
skirt
bounds:140,234,157,151
weapon_A
bounds:986,261,31,122
weapon_B
bounds:652,139,16,38
weapon_line_A
bounds:2,5,3,321
rotate:90
weapon_line_B
bounds:1019,355,3,101
