BUnit_Awaker_O06_AF.png
size:1024,939
filter:Linear,Linear
scale:0.2
BU_Rarm_b
bounds:193,106,66,83
rotate:90
BU_Rhand_a
bounds:681,199,62,37
BU_Rhand_b
bounds:582,125,52,41
BU_trunk_a
bounds:900,784,108,153
offsets:0,0,112,153
BU_trunk_b
bounds:621,319,101,182
rotate:270
BU_zui
bounds:706,921,19,16
B_Larm_a
bounds:280,850,52,87
B_Larm_b
bounds:163,613,40,60
B_Lhand
bounds:794,29,36,44
B_Lleg_a
bounds:2,170,61,118
rotate:90
B_Lleg_b
bounds:837,51,51,86
rotate:90
B_Lpants_a
bounds:567,169,76,112
rotate:90
B_Lzubu
bounds:490,31,65,52
B_Rarm_a
bounds:354,95,74,109
B_Rarm_b
bounds:658,701,46,60
B_Rhand
bounds:745,192,39,44
B_Rleg_B
bounds:124,597,38,114
B_Rleg_a
bounds:965,538,57,111
B_Rpants_A
bounds:99,223,77,123
rotate:90
B_Rzubu
bounds:774,101,75,48
B_braid_a
bounds:794,75,126,228
rotate:90
B_braid_b
bounds:526,104,55,242
rotate:90
B_clothes_a
bounds:486,681,49,63
B_clothes_b
bounds:381,75,99,199
rotate:90
B_decoration_a
bounds:378,767,34,34
B_hair_a
bounds:924,20,67,61
rotate:90
B_hair_a2
bounds:235,241,96,284
rotate:90
B_hair_b
bounds:667,3,74,47
B_hair_b2
bounds:593,384,108,295
rotate:90
B_hair_c
bounds:868,885,29,52
B_hair_c2
bounds:678,146,51,281
rotate:90
B_shawl
bounds:83,34,74,32
B_skirt_a
bounds:111,481,121,189
rotate:270
B_skirt_b
bounds:913,318,109,150
B_tentacle_a
bounds:277,157,90,106
rotate:90
B_tentacle_b
bounds:105,108,86,65
B_tentacle_c
bounds:710,733,204,189
rotate:90
B_tentacle_d
bounds:791,263,139,119
B_tentacle_e
bounds:2,310,116,214
rotate:90
B_tentacle_g
bounds:245,434,103,141
B_tentacle_h
bounds:293,413,69,46
B_tentacle_i
bounds:983,31,39,87
B_tentacle_j
bounds:521,911,17,26
B_tentacle_l
bounds:554,656,281,154
rotate:270
B_tentacle_zz
bounds:817,437,190,128
rotate:180
B_tou
bounds:813,653,79,79
B_trunk
bounds:372,569,98,199
rotate:90
Blade
bounds:2,502,120,435
Bu_Rleg_a
bounds:29,103,75,69
Bu_Rleg_b
bounds:360,357,35,49
Bu_brow_b
bounds:176,909,35,28
Bu_eyelash_a
bounds:636,130,43,35
Bu_tou_a
bounds:689,238,99,89
Bu_tou_up
bounds:217,302,99,96
C_bozi_a
bounds:199,440,44,41
C_bozi_b
bounds:573,583,31,71
C_brow
bounds:512,923,5,14
C_eyelash
bounds:1010,871,11,16
C_hair_a
bounds:140,7,43,61
C_hair_b
bounds:939,567,24,34
C_pupil
bounds:727,928,7,9
C_sclera
bounds:209,868,9,13
C_tou
bounds:790,181,80,84
rotate:90
C_zui
bounds:280,933,7,4
D_truck
bounds:2,243,96,125
Larm_a
bounds:349,451,38,99
rotate:90
Larm_b
bounds:602,31,66,39
Lfinger_a
bounds:773,840,28,27
Lfinger_b
bounds:695,862,7,17
Lhand
bounds:782,456,33,33
Lleg_a
bounds:446,168,55,119
rotate:90
Lleg_b
bounds:989,654,33,99
Lpants_a
bounds:144,172,54,131
rotate:90
Lpants_b
bounds:892,696,25,86
Lzubu
bounds:366,22,65,51
Lzubu_a
bounds:223,38,44,66
Rarm_a
bounds:684,28,62,93
Rarm_b
bounds:145,365,33,63
rotate:90
Rhand
bounds:310,26,38,44
Rleg_a
bounds:545,817,66,113
Rleg_b
bounds:534,530,56,105
rotate:90
Rpants_a
bounds:99,68,42,122
rotate:90
Rpants_b
bounds:733,30,59,104
Rpants_c
bounds:873,338,38,47
Rzubu
bounds:269,22,39,57
Y_bozi_a
bounds:433,40,55,50
Y_bozi_b
bounds:224,269,58,31
Y_brow
bounds:310,933,15,4
Y_eyelash
bounds:653,925,21,12
Y_hair_a
bounds:164,448,33,33
Y_hair_b
bounds:756,925,21,12
Y_hair_c
bounds:325,918,38,19
Y_hair_d
bounds:892,402,49,42
Y_hair_z
bounds:483,649,33,30
Y_sclera
bounds:184,896,17,11
Y_shou
bounds:556,28,45,47
Y_shou1
bounds:742,830,28,20
Y_shoubi
bounds:415,119,65,49
Y_tou
bounds:284,73,83,70
rotate:90
Y_yanjing
bounds:267,929,11,8
Y_zui
bounds:159,925,14,12
Z_trunk
bounds:344,484,105,170
rotate:90
Zhand
bounds:719,554,39,37
biyan
bounds:612,715,44,17
bozi
bounds:124,555,29,40
braid
bounds:819,16,153,203
rotate:90
brow
bounds:919,771,35,11
clothes_a
bounds:700,593,50,51
clothes_b
bounds:481,68,50,191
rotate:270
decoration_a
bounds:659,397,30,38
decoration_b
bounds:676,912,27,25
decoration_c
bounds:197,876,10,18
decoration_d
bounds:1010,889,10,19
decoration_e
bounds:328,900,9,16
eyelash
bounds:611,706,44,14
offsets:0,3,44,17
eyelash_1
bounds:559,806,34,9
hair_a
bounds:858,490,41,49
hair_b
bounds:512,503,19,47
hair_c
bounds:701,802,25,45
hair_d
bounds:970,707,23,42
hair_e
bounds:2,400,98,289
rotate:270
hair_f
bounds:361,408,133,289
rotate:90
knife
bounds:526,241,103,151
offsets:0,0,103,154
rotate:90
kua
bounds:2,50,82,56
offsets:0,0,82,57
pupil
bounds:799,841,32,12
sclera
bounds:734,747,38,12
shawl
bounds:2,2,70,49
shawl_1
bounds:1010,910,8,27
shawl_2
bounds:831,621,31,30
skirt_a
bounds:490,334,150,168
rotate:90
skirt_b
bounds:899,216,101,115
rotate:90
tentacle_a
bounds:603,563,175,266
rotate:90
tentacle_b
bounds:339,745,218,192
tentacle_c
bounds:214,669,271,268
rotate:180
tentacle_d1
bounds:871,531,135,251
tentacle_e
bounds:320,303,168,108
rotate:180
tentacle_f
bounds:385,201,84,156
rotate:270
tentacle_g
bounds:185,29,36,41
tou
bounds:693,846,83,84
trunk
bounds:634,481,112,179
rotate:90
wuqi
bounds:124,581,356,252
rotate:90
zui
bounds:327,933,15,4
offsets:0,0,17,4
