BUnit_Monster_S0203.png
size:1024,676
filter:Linear,Linear
scale:0.2
BJ_legs_a
bounds:2,552,666,122
offsets:2,6,668,128
BJ_legs_b
bounds:2,469,547,81
BJ_prick_a
bounds:670,499,299,175
offsets:0,0,301,175
BJ_prick_b
bounds:2,277,42,291
offsets:6,0,48,291
rotate:90
BJ_prick_c
bounds:2,243,32,351
offsets:0,0,33,352
rotate:90
BJ_prick_d
bounds:2,129,28,246
offsets:0,1,29,247
rotate:90
BJ_prick_e
bounds:334,27,128,18
offsets:1,0,129,18
BJ_prick_f
bounds:2,179,62,156
offsets:0,1,62,157
rotate:90
BJ_prick_g
bounds:2,325,25,111
offsets:0,1,25,113
rotate:90
BJ_prick_h
bounds:551,512,38,107
rotate:90
BJ_prick_i
bounds:654,246,195,60
offsets:5,2,203,75
BJ_prick_j
bounds:160,399,68,228
rotate:90
Lear
bounds:528,327,24,77
Lfoot_a
bounds:944,47,67,50
Lfoot_b
bounds:829,27,65,47
Lleg_a
bounds:848,178,97,174
rotate:270
Lleg_b
bounds:574,55,50,110
rotate:90
Lleg_c
bounds:854,252,45,125
rotate:90
Lleg_d
bounds:2,341,156,126
Lleg_e
bounds:245,32,88,75
Lleg_f
bounds:80,42,139,38
offsets:1,0,140,38
Rear
bounds:686,309,67,23
Reg_c
bounds:971,522,40,152
Rfoot_a
bounds:295,287,32,63
offsets:0,1,32,64
rotate:90
Rleg_b
bounds:334,71,50,132
offsets:3,0,53,132
rotate:90
Rleg_d
bounds:787,116,89,115
rotate:270
Rleg_e
bounds:305,156,55,85
Rleg_f
bounds:797,71,144,46
Rleg_g
bounds:160,160,81,164
rotate:90
Root_b
bounds:193,3,69,38
body_a
bounds:824,296,189,201
body_b
bounds:484,308,190,338
rotate:90
body_c
bounds:494,238,158,96
ear
bounds:988,495,23,15
head_a
bounds:907,100,87,112
rotate:90
mouth_a
bounds:390,427,43,40
mouth_b
bounds:484,394,26,47
mouth_c
bounds:719,90,76,82
neck_a
bounds:367,195,130,112
neck_b
bounds:155,320,77,200
rotate:90
neck_c
bounds:376,307,126,148
rotate:180
neck_d
bounds:443,144,129,93
rope_a
bounds:50,18,34,134
rotate:90
rope_b
bounds:771,461,36,79
rotate:90
rope_c
bounds:601,8,102,25
rope_d
bounds:522,13,40,68
rotate:90
tail
bounds:366,121,61,255
rotate:90
tie_b
bounds:393,47,161,26
tie_d
bounds:905,26,117,24
tie_e
bounds:77,82,205,20
tie_f
bounds:143,105,268,33
rotate:180
water_a
bounds:971,512,36,8
water_b
bounds:1003,599,17,9
water_c
bounds:1006,610,8,32
offsets:0,0,9,32
water_d
bounds:1005,579,7,18
water_e
bounds:1010,644,10,30
water_f
bounds:786,223,55,21
water_j
bounds:1007,566,11,11
water_k
bounds:551,500,65,10
water_t
bounds:850,308,63,19
wool_a
bounds:687,31,92,76
rotate:180
wool_b
bounds:2,49,78,91
rotate:90
wool_c
bounds:765,2,77,60
rotate:270
wool_d
bounds:627,174,70,181
rotate:90
wool_e
bounds:582,107,73,147
rotate:270
wool_f
bounds:472,70,56,108
offsets:0,1,56,109
rotate:90
wool_g
bounds:794,400,27,59
wool_h
bounds:588,31,37,101
rotate:90
