BUnit_Monster_S0603_AT.png
size:1024,413
filter:Linear,Linear
scale:0.2
BJ1_Bhand_a
bounds:871,269,28,37
BJ1_Bhand_b
bounds:806,2,37,36
BJ1_Fhand_a
bounds:491,199,33,29
BJ1_Fhand_b
bounds:51,158,36,24
BJ1_Fhand_c
bounds:990,182,32,16
BJ2_Bfoot
bounds:2,129,58,36
rotate:90
BJ2_Farm_b
bounds:400,10,26,53
BJ2_Ffoot
bounds:169,204,35,77
rotate:270
BJ2_Fhand
bounds:658,6,45,29
BJ2_Fleg
bounds:155,49,34,157
rotate:270
BJ2_coat_a
bounds:242,195,111,263
rotate:90
BJ2_coat_b
bounds:506,188,118,228
rotate:90
BJ2_texiao_a
bounds:2,342,943,69
BJ2_texiao_b
bounds:252,308,747,32
BJ2_texiao_c
bounds:89,155,435,39
BJ2_trunk
bounds:2,69,155,87
rotate:180
BJ3_Bhand
bounds:980,352,32,59
BJ3_Farm
bounds:165,23,26,94
rotate:90
BJ3_Fhand
bounds:261,10,39,37
BJ3_hat
bounds:159,85,68,128
rotate:90
BJ3_head
bounds:596,50,82,78
BJ3_light
bounds:736,173,133,133
BJ3_light_a
bounds:986,87,35,26
BJ3_light_b
bounds:28,40,29,27
BJ3_texiao
bounds:526,130,42,307
rotate:90
Larm_a
bounds:764,40,35,117
rotate:90
Larm_b
bounds:947,349,31,62
Lfoot
bounds:2,8,33,73
Lhand
bounds:756,10,28,48
rotate:90
Lleg_a
bounds:289,105,48,179
rotate:90
Lleg_b
bounds:764,77,173,40
Rarm_a
bounds:905,44,35,117
rotate:90
Rarm_b
bounds:526,177,28,96
rotate:90
Rfoot
bounds:948,8,34,63
rotate:90
Rhand_a
bounds:994,270,26,36
Rhand_b
bounds:939,83,45,30
Rhand_c
bounds:253,286,39,20
Rleg_a
bounds:835,115,184,56
Rleg_b
bounds:289,64,166,39
coat
bounds:2,177,163,250
rotate:270
hair_a
bounds:61,23,51,100
rotate:270
hair_b
bounds:307,21,48,86
rotate:270
lingzi
bounds:883,7,37,88
rotate:90
maozi
bounds:470,59,124,69
neck
bounds:494,5,30,40
rotate:90
tou
bounds:680,51,82,76
trunk
bounds:871,180,125,126
wuqi
bounds:428,35,15,326
rotate:90
