BUnit_Monster_C0805_BOSSSIZE.png
size:951,996
filter:Linear,Linear
scale:0.2
Bu_ci_e
bounds:561,211,289,56
Bu_lingxing_a
bounds:271,619,27,38
Bu_lingxing_b
bounds:242,612,27,38
Bu_skirt_a
bounds:439,118,480,88
rotate:180
Bu_skirt_b
bounds:444,580,159,371
rotate:270
Bu_skirt_c
bounds:367,815,474,177
rotate:180
Bu_texiao_b
bounds:845,507,485,72
rotate:90
Bu_yeti_a
bounds:186,8,288,96
Bu_yeti_b
bounds:619,398,300,182
Bu_yeti_c
bounds:494,263,145,424
rotate:270
Bu_yeti_d
bounds:413,81,341,70
rotate:180
Bu_yeti_e
bounds:53,73,357,119
Bu_yeti_f
bounds:204,335,377,178
Bu_yeti_g
bounds:121,745,79,12
Bu_yeti_h
bounds:216,732,434,169
rotate:180
Bu_yeti_i
bounds:667,336,74,264
rotate:270
XZ_Sha_a
bounds:76,453,41,173
rotate:90
XZ_Sha_b
bounds:909,403,32,132
XZ_Sha_c
bounds:4,318,73,274
XZ_Sha_e
bounds:4,15,276,50
offsets:3,0,279,50
rotate:90
XZ_Sha_f
bounds:156,164,154,247
rotate:270
XZ_belt
bounds:4,948,31,44
XZ_bupian_a
bounds:364,577,163,82
XZ_guan_a
bounds:585,437,26,91
XZ_guan_b
bounds:334,983,36,9
XZ_guan_c
bounds:4,935,36,9
XZ_guan_d
bounds:242,787,64,12
XZ_guan_e
bounds:64,806,76,11
XZ_guan_f
bounds:548,876,11,76
XZ_guan_g
bounds:4,782,64,12
XZ_guan_h
bounds:302,608,41,24
offsets:0,0,42,24
XZ_guan_i
bounds:81,761,157,41
XZ_guan_j
bounds:429,901,115,34
XZ_guan_k
bounds:242,769,47,14
XZ_guan_l
bounds:654,758,70,53
XZ_hair
bounds:36,29,79,129
XZ_hair_b
bounds:39,963,81,29
XZ_tou_a
bounds:818,29,82,86
ci_a
bounds:909,22,253,38
rotate:270
ci_b
bounds:785,517,267,46
rotate:270
ci_c
bounds:433,27,56,388
rotate:90
hair_h
bounds:729,731,76,83
leg
bounds:127,502,117,503
rotate:90
skirt_a
bounds:43,4,66,176
rotate:270
skirt_b
bounds:4,577,199,373
rotate:90
skirt_c
bounds:4,797,393,195
skirt_e
bounds:39,280,427,170
skirt_f
bounds:290,104,182,50
tou
bounds:59,507,60,71
trunk
bounds:406,165,175,123
rotate:180
xiuzi_a
bounds:359,664,75,64
xiuzi_c
bounds:49,153,84,92
