BUnit_Monster_B0009_CT.png
size:1834,648
filter:Linear,Linear
1st_Beye_eyeball
bounds:1373,346,300,299
offsets:0,0,300,300
rotate:270
1st_Beye_pupil
bounds:1652,335,152,109
offsets:1,0,156,112
1st_Ceye_eyeball
bounds:1534,39,298,297
rotate:180
1st_Ceye_pupil
bounds:503,538,147,108
1st_Meye_eyeball
bounds:2,40,607,606
offsets:0,0,607,607
1st_Meye_pupil
bounds:1191,16,364,343
rotate:270
1st_middle_eyelash1
bounds:601,2,644,376
offsets:0,0,644,379
rotate:270
1st_middle_eyelash2
bounds:880,6,640,322
rotate:90
