Monster_B0003_ExSkill_Front.png
size:73,168
filter:Linear,Linear
scale:0.2
ES_mucus_1
bounds:2,11,45,22
ES_mucus_10
bounds:40,161,6,5
ES_mucus_11
bounds:50,120,6,15
offsets:0,0,8,15
ES_mucus_12
bounds:51,89,77,20
offsets:2,0,81,20
rotate:270
ES_mucus_13
bounds:37,27,139,17
rotate:90
ES_mucus_2
bounds:20,2,9,34
rotate:270
ES_mucus_4
bounds:2,108,36,58
ES_mucus_5
bounds:55,22,13,37
ES_mucus_6
bounds:2,27,30,79
offsets:0,6,30,85
ES_mucus_7
bounds:31,94,11,10
ES_mucus_8
bounds:54,159,7,7
offsets:0,0,7,10
black_fog_front
bounds:59,61,45,11
rotate:90
