BUnit_Monster_DCD02_02_BOSSSIZE.png
size:1050,1041
filter:Linear,Linear
scale:0.2
Adrop_a
bounds:2,34,30,117
rotate:90
Adrop_b
bounds:395,43,129,15
Adrop_c
bounds:291,28,13,144
rotate:90
Adrop_d
bounds:1019,868,26,171
Adrop_e
bounds:420,1007,7,32
Adrop_f
bounds:143,1016,10,23
Adrop_g
bounds:155,1015,6,24
Adrop_h
bounds:99,1022,36,17
Atou_a
bounds:539,670,103,122
Atou_b
bounds:317,505,108,83
Atou_c
bounds:701,82,91,75
Atou_d
bounds:266,233,156,140
Atou_e
bounds:502,212,135,137
rotate:90
Atou_f
bounds:833,239,137,135
Btou_a
bounds:389,999,29,40
Btou_b
bounds:741,464,87,92
Btou_c
bounds:315,46,66,78
rotate:90
Btou_d
bounds:972,299,73,75
Bu_Larm_a
bounds:465,60,40,156
rotate:90
Bu_Larm_b
bounds:158,34,32,133
rotate:90
Bu_Lhand
bounds:163,998,66,41
Bu_Rarm_a
bounds:6,64,165,42
Bu_Rarm_b
bounds:813,1005,138,34
Bu_Rhand
bounds:324,801,77,33
Bu_drop_a
bounds:159,273,25,101
rotate:90
Bu_drop_b
bounds:336,209,22,99
rotate:90
Bu_drop_c
bounds:701,39,29,123
rotate:90
Bu_drop_d
bounds:917,113,42,124
Bu_drop_e
bounds:37,597,22,68
Bu_drop_f
bounds:171,718,16,72
Bu_drop_g
bounds:1026,710,14,83
Bu_lei_a
bounds:231,1023,65,16
Bu_nianye_j
bounds:2,792,385,247
Bu_nianye_k
bounds:662,750,355,289
rotate:180
Bu_nianye_m
bounds:1024,573,24,113
Bu_nianye_n
bounds:97,114,186,30
Bu_nianye_o
bounds:2,356,24,309
Bu_nianye_q
bounds:2,1020,11,19
Bu_tou_a
bounds:424,123,225,79
rotate:90
Bu_tou_b
bounds:39,434,289,191
rotate:180
Bu_trunk
bounds:641,212,121,177
rotate:90
Larm_a
bounds:27,326,39,136
Larm_b
bounds:576,38,27,105
rotate:90
Lhand
bounds:900,974,73,30
Rarm_a
bounds:831,34,144,37
Rarm_b
bounds:770,962,42,30
Rhand
bounds:668,892,32,46
drop_a
bounds:670,696,54,74
drop_b
bounds:485,2,57,97
rotate:90
drop_c
bounds:65,338,37,90
drop_e
bounds:972,265,64,32
leg
bounds:467,102,119,48
lei_a
bounds:1002,988,11,51
lei_b
bounds:563,1026,57,13
lingzi
bounds:637,67,62,85
nianye_a
bounds:386,778,280,261
nianye_a_highlight
bounds:61,629,110,38
nianye_b
bounds:2,205,122,156
rotate:270
nianye_c
bounds:338,339,154,256
rotate:270
nianye_d
bounds:90,300,198,149
rotate:180
nianye_e
bounds:668,940,100,99
nianye_f
bounds:241,62,222,132
rotate:180
nianye_g
bounds:591,334,246,118
offsets:0,0,246,119
rotate:180
nianye_h
bounds:428,450,311,213
nianye_i
bounds:961,87,87,157
nianye_j
bounds:645,558,222,379
rotate:90
nianye_k
bounds:173,589,207,377
rotate:90
nianye_l
bounds:835,376,213,207
nianye_m
bounds:429,1022,8,17
nianye_n
bounds:591,9,35,120
rotate:90
nianye_o
bounds:44,918,17,66
nianye_p
bounds:493,151,289,62
offsets:0,0,289,72
nianye_q
bounds:242,522,69,68
nianye_r
bounds:18,986,53,53
skirt
bounds:2,667,168,190
tou_a
bounds:2,103,93,100
tou_b
bounds:998,795,50,48
tou_c
bounds:300,380,39,103
tou_d
bounds:794,70,113,48
tou_e
bounds:978,19,67,70
rotate:90
tou_f
bounds:794,120,117,121
rotate:90
trunk
bounds:136,147,183,101
rotate:180
