BUnit_Monster_S0303_AT.png
size:1300,630
filter:Linear,Linear
scale:0.2
B_Ahand
bounds:793,40,63,74
offsets:0,1,63,75
B_Ahand_finger_a
bounds:1248,46,48,60
B_Ahand_finger_b
bounds:219,607,36,21
B_Bhand
bounds:249,23,73,44
B_Chand
bounds:793,9,49,29
B_Chand_finger_a
bounds:397,11,32,46
rotate:90
B_Chand_finger_b
bounds:328,604,43,24
B_hair
bounds:836,298,125,330
rotate:180
B_lower_Aarm
bounds:190,210,59,178
rotate:90
B_lower_Barm
bounds:453,17,34,86
rotate:90
B_lower_Carm
bounds:1268,524,27,104
B_lower_apron
bounds:375,388,212,240
B_upper_arm
bounds:1035,108,263,93
Drop_in_bag
bounds:370,204,34,34
F_Ahand
bounds:73,15,69,66
F_Ahand_finger_a
bounds:585,574,19,54
F_Ahand_finger_b
bounds:458,615,24,13
F_Bhand
bounds:2,195,42,56
F_Bhand_finger_a
bounds:551,17,49,69
rotate:270
F_Bhand_finger_b
bounds:824,328,37,27
F_hair_a1
bounds:370,240,87,412
rotate:270
F_hair_a2
bounds:297,88,55,328
rotate:90
F_hair_b
bounds:1268,400,23,123
F_hand_c
bounds:455,338,73,49
F_lower_arm_a
bounds:1224,215,53,154
F_lower_arm_b
bounds:343,45,112,45
F_lower_arm_c
bounds:960,33,98,36
F_middle_arm
bounds:834,70,220,78
F_upper_apron
bounds:706,329,299,132
offsets:0,2,299,134
rotate:270
F_upper_arm
bounds:948,182,274,126
rotate:180
Flower_apron2
bounds:961,310,233,135
offsets:0,0,238,135
rotate:180
M_finger_a
bounds:410,614,47,14
M_finger_b
bounds:1196,307,26,62
M_finger_c
bounds:805,607,51,21
M_hand
bounds:324,9,72,34
M_lower_arm
bounds:858,31,102,42
offsets:2,0,106,42
M_upper_arm
bounds:2,252,190,51
XZ_apron1
bounds:541,318,170,310
rotate:180
XZ_shoubi_a
bounds:784,304,38,34
XZ_shoubi_b
bounds:942,143,45,61
rotate:90
XZ_triangle_a
bounds:2,305,215,323
XZ_triangle_b
bounds:1196,371,257,70
rotate:90
XZ_triangle_c
bounds:418,197,146,42
XZ_weapon_a
bounds:962,447,178,181
XZ_weapon_b
bounds:144,33,34,103
rotate:90
XZ_weapon_c
bounds:2,83,105,151
rotate:90
XZ_weapon_d
bounds:566,202,173,41
XZ_weapon_e
bounds:624,169,31,78
rotate:90
XZ_weapon_f
bounds:457,53,107,48
XZ_weapon_g
bounds:1127,194,95,29
drop
bounds:831,573,12,35
growth_a
bounds:2,14,67,69
rotate:90
growth_b
bounds:1142,473,51,59
growth_bujian_a2
bounds:155,69,107,140
rotate:90
growth_bujian_b2
bounds:722,36,69,81
growth_bujian_c2
bounds:1092,36,77,83
growth_bujian_d2
bounds:1171,35,75,71
growth_bujian_e2
bounds:1142,534,41,94
growth_c
bounds:1248,2,42,44
rotate:90
head_a
bounds:751,153,176,195
rotate:270
head_b
bounds:605,34,100,115
rotate:90
upper_body
bounds:219,271,235,357
weapon2
bounds:48,117,115,785
offsets:0,0,145,785
rotate:90
