BUnit_Monster_B0008_Back.png
size:710,752
filter:Linear,Linear
scale:0.4
Bhead
bounds:2,2,432,370
rotate:180
Bhead_b
bounds:405,660,109,90
Bhead_bianyuan_a
bounds:494,541,96,200
rotate:180
Bhead_bianyuan_a2
bounds:634,199,251,74
rotate:90
Bhead_bianyuan_b
bounds:596,114,111,395
rotate:180
Bhead_c
bounds:2,363,44,38
Bhead_d
bounds:2,683,70,67
Bhead_e
bounds:68,716,62,34
Bhead_e2
bounds:436,559,80,100
Bhead_f
bounds:2,636,42,46
Bhead_f2
bounds:413,11,84,88
offsets:0,1,84,89
Bhead_xijie_a
bounds:343,54,323,553
Bhead_xijie_d
bounds:2,372,433,378
backhead_eye
bounds:2,323,31,39
backhead_eye2
bounds:575,608,126,137
offsets:0,1,126,141
