Monster_S2B0002_BT.png
size:662,1380
filter:Linear,Linear
scale:0.5
B_head_angle
bounds:292,39,320,47
rotate:180
F_head_angle
bounds:138,268,349,85
F_leg_Aa
bounds:374,463,132,253
rotate:270
F_leg_Ab
bounds:511,609,769,122
rotate:90
F_leg_Ba
bounds:2,314,101,242
rotate:270
F_leg_Bb
bounds:2,576,526,74
rotate:180
F_leg_Bc
bounds:2,165,261,53
F_leg_Ca
bounds:241,93,91,126
rotate:270
F_leg_Cb
bounds:68,384,461,80
F_leg_Cc
bounds:368,172,269,47
rotate:180
F_leg_Da
bounds:2,1340,105,38
F_leg_Db
bounds:603,1133,205,51
offsets:0,0,205,57
rotate:270
F_leg_Dc
bounds:327,1342,179,36
offsets:0,9,179,45
rotate:180
F_leg_Fa
bounds:494,87,163,53
offsets:0,0,166,53
F_leg_Fb
bounds:125,7,168,37
F_leg_Ga
bounds:67,646,153,60
offsets:0,20,154,81
F_leg_Gb
bounds:618,487,173,37
rotate:90
body_case
bounds:2,662,511,716
body_heart
bounds:265,181,101,111
rotate:270
body_heart_case
bounds:2,60,127,118
body_neck_case
bounds:336,282,253,108
eye_ball_a
bounds:2,671,118,123
offsets:1,0,119,123
eye_ball_b
bounds:530,378,116,118
offsets:1,0,119,119
head_B
bounds:467,1261,52,101
offsets:0,0,52,103
head_B_eye
bounds:2,1254,24,41
head_B_tree_A
bounds:48,5,65,130
offsets:0,1,65,131
rotate:270
head_B_tree_B
bounds:292,6,136,32
head_B_tree_C
bounds:620,1016,39,86
head_F
bounds:471,786,168,62
rotate:90
head_F_eye
bounds:580,52,67,25
offsets:0,0,68,25
head_F_tree_A
bounds:22,213,232,76
offsets:0,0,232,77
head_F_tree_B
bounds:494,2,48,146
rotate:90
head_M
bounds:2,435,357,164
head_M_eye
bounds:424,1312,45,32
head_M_tree_A
bounds:377,211,260,72
rotate:180
head_M_tree_B
bounds:144,42,210,67
rotate:180
head_M_tree_Ba
bounds:2,1294,50,70
rotate:90
head_M_tree_C
bounds:385,88,174,92
head_M_tree_Ca
bounds:503,954,97,31
rotate:90
head_M_tree_D
bounds:616,274,152,44
rotate:270
