BUnit_Monster_B0003.png
size:1400,1190
filter:Linear,Linear
scale:0.35
000000000jjjjjj
bounds:1010,51,90,88
BJ_close-mouth
bounds:657,1161,38,27
Bu_drop_a
bounds:2,522,84,85
Bu_drop_b
bounds:1261,143,137,85
Bu_drop_c
bounds:47,101,88,120
rotate:90
Bu_drop_d
bounds:982,127,255,99
Bu_eyeball
bounds:1255,995,193,121
rotate:90
Bu_eyelid_a
bounds:39,555,178,117
rotate:90
Bu_eyelid_b
bounds:324,346,34,104
offsets:0,0,36,107
rotate:90
Bu_nianye
bounds:79,377,469,58
rotate:180
Larm_a
bounds:1267,52,47,131
rotate:90
Larm_b
bounds:193,25,47,121
rotate:90
Lleg
bounds:393,184,69,205
rotate:90
Rarm_a
bounds:1167,768,30,97
Rarm_b
bounds:531,441,30,94
rotate:90
Rleg_a
bounds:811,434,207,64
Rleg_b
bounds:621,34,123,42
drop_a
bounds:1353,962,41,62
drop_b
bounds:1039,834,44,56
drop_c
bounds:90,1128,23,31
drop_d
bounds:1129,451,75,107
rotate:90
drop_e
bounds:1020,441,96,41
drop_f
bounds:1192,1128,76,60
drop_g
bounds:790,598,105,18
drop_h
bounds:1119,743,88,28
drop_i
bounds:902,1133,91,55
drop_i_a
bounds:550,734,91,58
drop_j
bounds:367,8,144,48
drop_m
bounds:1253,384,218,145
offsets:10,6,228,151
rotate:90
drop_m_a
bounds:470,470,209,149
drop_o
bounds:161,62,71,160
rotate:90
drop_p
bounds:847,212,327,86
drop_q
bounds:1107,163,148,238
offsets:0,0,148,239
rotate:90
drop_q2
bounds:122,48,107,247
rotate:270
drop_r
bounds:2,1022,28,62
eyeball
bounds:158,541,215,215
rotate:90
eyeball_a
bounds:29,147,110,181
rotate:90
eyeball_a_a
bounds:868,791,169,120
eyeball_b
bounds:774,736,116,77
eyeball_b_a
bounds:1231,340,117,66
rotate:180
eyeball_c
bounds:1282,598,116,116
rotate:180
eyeball_f_2
bounds:1045,528,210,208
eyeball_f_B
bounds:877,107,105,105
rotate:90
eyeball_g_2
bounds:943,892,296,294
rotate:270
eyelid_c
bounds:2,713,582,475
eyelid_c_a
bounds:596,645,574,263
eyelid_d
bounds:429,508,222,337
rotate:90
eyelid_d_a
bounds:1197,689,201,333
eyelid_g
bounds:583,789,399,358
rotate:270
eyelid_g_B
bounds:2,1083,87,105
eyelid_g_a
bounds:738,438,169,401
rotate:90
eyelid_g_a_B
bounds:1010,586,43,102
eyelip_a
bounds:497,1092,96,126
rotate:90
eyelip_b
bounds:504,2,77,129
rotate:90
hair_a
bounds:1106,54,44,156
rotate:90
hair_b
bounds:764,52,248,51
hair_c
bounds:2,437,80,508
rotate:90
hair_d
bounds:622,1134,36,54
hair_e
bounds:133,523,35,122
rotate:90
jiao_a
bounds:898,759,85,35
jiao_b
bounds:928,936,48,22
necklace
bounds:2,647,35,133
necklace_2
bounds:80,1160,28,105
rotate:90
ribbon
bounds:5,114,24,117
offsets:0,0,25,117
ribbon_a
bounds:2,47,135,53
rotate:180
ribbon_b
bounds:621,214,129,31
ribbon_c
bounds:1194,527,83,39
ribbon_d
bounds:751,20,66,124
rotate:270
ribbon_f
bounds:1358,721,40,69
ribbon_f2
bounds:763,423,103,38
rinbon_e
bounds:416,437,113,18
ring_a_22
bounds:1090,93,53,301
rotate:90
ring_b_2
bounds:2,319,135,641
rotate:90
ring_c_2
bounds:643,374,127,631
rotate:270
ring_d_22
bounds:274,286,35,294
rotate:90
sclera_a
bounds:466,1151,26,37
sclera_b
bounds:674,487,66,72
sclera_c
bounds:736,104,100,71
sclera_c23
bounds:562,1049,29,42
sclera_d
bounds:291,157,100,91
sclera_e
bounds:236,170,53,71
sclera_f
bounds:337,521,90,63
sclera_g
bounds:1348,249,50,66
sclera_j
bounds:370,642,88,98
sclera_k
bounds:456,65,103,65
sclera_k_B
bounds:442,1166,22,22
skirt
bounds:734,176,208,91
suolian_a
bounds:759,616,237,27
suolian_b
bounds:572,337,36,645
rotate:90
suolian_c
bounds:710,293,688,49
rotate:180
suolian_d
bounds:390,121,338,38
suolian_e
bounds:1239,1053,15,77
suolian_f
bounds:559,77,26,217
rotate:90
suolian_g
bounds:423,160,312,42
suolian_h
bounds:1378,1026,19,162
sword_2
bounds:240,243,571,71
tou
bounds:360,53,94,80
trunk
bounds:2,227,117,237
rotate:90
zhen_a
bounds:990,416,152,25
offsets:0,0,156,25
