BUnit_Awaker_C07_AF.png
size:1024,615
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:721,107,75,22
B_Larm_b_b
bounds:651,74,60,21
B_Larm_b_b_1
bounds:866,68,39,43
rotate:270
B_Larm_b_b_2
bounds:705,43,23,41
rotate:90
B_Lfoot_a
bounds:874,105,38,53
rotate:90
B_Lfoot_b
bounds:252,45,34,31
B_Lhand_a
bounds:512,590,33,23
B_Lhand_b
bounds:603,47,33,34
rotate:90
B_Lleg_a
bounds:834,490,52,123
B_Lleg_c
bounds:630,171,75,52
rotate:180
B_Lleg_c1
bounds:746,174,98,33
B_Rarm_a
bounds:789,82,25,76
rotate:90
B_Rarm_b_a
bounds:587,206,20,64
B_Rarm_b_a_1
bounds:758,60,42,44
B_Reg_a
bounds:965,470,51,143
B_Reg_c
bounds:689,199,58,74
B_Reg_c1
bounds:898,154,87,31
B_Rfoot_a
bounds:557,150,63,52
rotate:180
B_Rfoot_b
bounds:343,39,29,28
B_Rhand
bounds:987,179,30,52
B_Tubing_a
bounds:48,44,18,83
rotate:90
B_Tubing_b
bounds:935,62,36,85
rotate:90
B_body1
bounds:485,355,76,141
rotate:90
B_chair_b
bounds:512,422,160,191
offsets:0,1,160,192
B_chelun_a
bounds:2,396,209,217
B_chelun_b
bounds:940,41,49,44
rotate:180
B_chepan_b
bounds:19,207,26,19
B_guan_a
bounds:496,52,53,55
B_hair_a
bounds:2,60,19,93
rotate:90
B_handbag
bounds:802,269,69,71
rotate:90
B_hat_a
bounds:412,257,119,55
B_hougai_a
bounds:816,429,184,147
rotate:270
B_hougai_b
bounds:558,67,43,41
B_hougai_c
bounds:2,213,84,92
offsets:0,1,84,93
B_hougai_d
bounds:672,97,36,47
rotate:90
B_jiaota_a
bounds:644,601,26,12
B_kua
bounds:635,279,90,59
B_lvdai_b
bounds:755,496,33,37
B_lvdai_c
bounds:854,482,78,35
rotate:180
B_shawl
bounds:861,41,22,78
rotate:90
B_suspenders_a
bounds:494,31,103,15
B_suspenders_b
bounds:749,210,7,92
rotate:90
B_suspenders_c
bounds:799,28,15,107
rotate:90
B_tou
bounds:940,287,81,74
rotate:180
B_wrench
bounds:887,522,31,91
Bu_Leye
bounds:206,544,15,15
Bu_Lhand_f
bounds:211,78,39,37
Bu_Lleg_a
bounds:899,363,71,123
rotate:90
Bu_Rarm_b1
bounds:845,144,50,51
rotate:90
Bu_Rarm_c
bounds:850,361,40,66
Bu_Reye
bounds:351,596,30,17
Bu_Rfoot_b
bounds:190,116,43,69
rotate:270
Bu_Rhand_f
bounds:410,104,43,41
Bu_Rleg_d
bounds:213,251,76,99
rotate:90
Bu_Tubing_b
bounds:194,26,61,47
rotate:180
Bu_body_b
bounds:116,328,102,114
offsets:0,0,102,116
rotate:90
Bu_brow_a
bounds:331,610,15,3
Bu_brow_b
bounds:348,610,7,3
Bu_hat_a
bounds:473,150,81,29
Bu_hat_a1
bounds:748,45,66,13
Bu_hat_b
bounds:938,233,71,52
Bu_mouth_b
bounds:659,583,12,16
Bu_suspenders
bounds:930,118,58,92
rotate:90
Bu_tou
bounds:50,272,76,76
rotate:90
Da_Lhand_a
bounds:512,575,18,13
Da_Lhand_b
bounds:2,565,13,12
Da_Rarm_a
bounds:551,43,37,22
Da_Rhand
bounds:946,596,18,17
Da_Rhand_a
bounds:205,561,24,25
Da_body
bounds:108,57,39,51
offsets:2,0,41,51
rotate:90
Da_maozi
bounds:164,155,48,62
rotate:90
Da_tou
bounds:611,82,38,41
Larm_a
bounds:252,105,23,70
rotate:90
Larm_b
bounds:769,535,23,55
Larm_b_1
bounds:301,48,40,34
Lfoot_a
bounds:292,130,59,54
rotate:270
Lfoot_a1
bounds:228,148,55,62
rotate:90
Lfoot_b
bounds:639,41,33,31
Lhand_a
bounds:828,363,20,29
Lhand_b
bounds:145,222,46,26
Lhand_b2
bounds:161,87,48,32
Lhand_b3
bounds:455,73,39,34
Lhand_b4
bounds:53,351,44,54
rotate:90
Lhand_b5
bounds:407,74,28,44
rotate:90
Lhand_b6
bounds:2,81,29,46
offsets:1,0,30,46
rotate:90
Lhand_b7
bounds:699,135,38,59
offsets:1,1,40,60
rotate:90
Lleg_a
bounds:2,307,122,50
rotate:270
Lleg_c
bounds:629,363,61,84
rotate:180
Lleg_c1
bounds:2,138,92,31
Rarm_a
bounds:2,112,25,68
rotate:90
Rarm_b
bounds:252,78,52,25
Rarm_b_1
bounds:413,317,31,39
Rarm_b_2
bounds:442,32,26,39
Rfoot_a
bounds:553,104,45,56
rotate:270
Rfoot_a2
bounds:345,118,63,46
Rfoot_b
bounds:470,43,34,28
Rfoot_b2
bounds:721,68,36,36
Rhand
bounds:2,579,24,34
Rhand2
bounds:703,468,48,43
Rhand3
bounds:760,131,42,53
rotate:90
Rhand4
bounds:72,95,23,65
rotate:90
Rhand5
bounds:313,295,18,32
Rhand6
bounds:674,37,29,35
Rhand7
bounds:342,69,34,35
Rhand8
bounds:88,224,46,55
rotate:90
Rhand9
bounds:521,88,26,60
Rleg_a
bounds:445,313,116,54
Rleg_b
bounds:874,252,86,62
rotate:90
Rleg_b1
bounds:2,172,100,31
Rleg_d2
bounds:365,215,64,71
Rleg_d2_1
bounds:944,443,26,70
rotate:90
Tubing_a
bounds:321,79,47,84
rotate:90
Tubing_b
bounds:362,423,21,40
Tubing_b2
bounds:378,35,62,40
rotate:180
body_a
bounds:307,353,65,144
rotate:90
body_a2
bounds:494,235,91,59
body_a3
bounds:195,311,66,138
rotate:270
brow_a
bounds:878,600,3,13
brow_b
bounds:148,609,6,4
chelun_a
bounds:211,393,171,220
rotate:180
chelun_b
bounds:813,103,50,61
rotate:90
chepan_a
bounds:622,125,45,48
rotate:90
chepan_c
bounds:473,109,39,46
rotate:90
chepan_d
bounds:145,250,48,89
chushou
bounds:73,205,249,14
eyelash_a
bounds:881,508,24,12
eyelash_a1
bounds:1013,604,3,9
eyelash_abiyan
bounds:47,603,21,10
eyelash_b
bounds:249,593,12,10
eyelash_b1
bounds:266,610,7,3
eyelash_biyan
bounds:769,596,13,6
guan_b
bounds:983,30,39,38
hair_a
bounds:920,81,102,35
rotate:180
hair_b
bounds:2,206,16,75
handbag
bounds:290,219,71,74
rotate:270
handbagdakai
bounds:749,219,53,94
rotate:90
handbagshang
bounds:400,147,71,66
handbagxia
bounds:727,272,75,66
handbagxia1
bounds:335,288,75,63
hat_d
bounds:161,586,27,87
rotate:90
hat_d1
bounds:910,187,44,74
rotate:90
hougai_a
bounds:157,57,28,41
rotate:90
hougai_b
bounds:453,367,28,51
hougai_c
bounds:680,361,168,136
hougai_f
bounds:521,181,61,54
jiaota_b
bounds:483,370,25,15
jinshu_a
bounds:711,419,123,194
offsets:0,0,144,202
rotate:180
jinshu_b
bounds:385,420,125,193
offsets:0,0,125,201
kua
bounds:608,220,78,58
kua2
bounds:316,165,83,56
rotate:180
lvdai_b
bounds:288,2,74,58
rotate:270
lvdai_c
bounds:2,26,42,77
rotate:90
maozi
bounds:421,199,60,82
rotate:270
maozishang
bounds:819,56,45,25
mouth
bounds:563,611,6,2
mouth2
bounds:250,605,14,8
pupil_a
bounds:920,553,13,15
pupil_b
bounds:819,607,13,6
sclera_a
bounds:28,597,18,16
sclera_b
bounds:547,605,14,8
shawl
bounds:232,380,72,19
suspenders_a
bounds:705,28,14,87
rotate:90
suspenders_b
bounds:78,31,18,95
rotate:90
tail_a
bounds:845,196,54,63
rotate:90
tail_b
bounds:620,340,322,19
tail_c
bounds:103,150,53,59
rotate:90
tail_d
bounds:95,120,64,28
tou
bounds:559,272,75,72
rotate:180
wrench
bounds:195,221,28,92
rotate:90
xuanzhuan
bounds:674,513,93,100
