BUnit_Monster_S0201_BT.png
size:1024,252
filter:Linear,Linear
scale:0.2
A_Barm_lower
bounds:682,13,79,21
offsets:0,0,79,22
A_Barm_upper
bounds:903,170,63,34
A_Farm_lower
bounds:158,100,75,28
A_Farm_upper
bounds:122,6,34,62
rotate:90
A_tai_b
bounds:503,20,112,22
A_tail_c
bounds:238,11,73,27
Abody
bounds:251,141,109,105
rotate:90
Ahead_a
bounds:358,126,75,119
rotate:90
Ahead_b
bounds:945,2,42,34
rotate:180
Ahead_c
bounds:507,149,25,51
offsets:0,5,25,56
Arat
bounds:535,143,58,78
rotate:90
Atail_a
bounds:925,32,29,97
rotate:90
BJ_A_a
bounds:358,198,30,396
rotate:90
BJ_A_b
bounds:466,107,28,287
rotate:90
BJ_A_c
bounds:112,51,26,166
rotate:90
BJ_A_d
bounds:682,33,25,133
rotate:90
BJ_A_e
bounds:399,88,17,304
rotate:90
BJ_A_f
bounds:357,230,20,423
rotate:90
BJ_Tri_tail_a
bounds:479,133,67,26
rotate:90
BJ_Tri_tail_b
bounds:845,125,149,79
BJ_Tri_tail_c
bounds:531,62,24,133
rotate:90
BJ_Tri_tail_d
bounds:2,48,29,108
rotate:90
BJ_Tri_tail_e
bounds:782,206,190,44
BJ_Tri_tail_f
bounds:253,97,41,144
rotate:90
BJ_tail_a
bounds:2,79,272,16
BJ_tail_b
bounds:276,71,253,15
BJ_tail_c
bounds:506,44,180,14
B_drop
bounds:232,240,23,10
B_ear
bounds:338,144,39,25
offsets:0,0,40,25
B_tai_b
bounds:392,21,112,48
B_tail_d
bounds:313,17,71,21
Brat
bounds:609,133,70,131
rotate:90
Btaii_a
bounds:829,20,24,94
rotate:90
C_drop_a
bounds:1000,127,22,34
C_drop_b
bounds:2,218,19,32
C_drop_c
bounds:167,236,8,14
C_drop_e
bounds:358,221,7,49
rotate:90
C_drop_f
bounds:37,242,5,8
C_tail_a
bounds:678,61,49,140
rotate:90
C_tail_b
bounds:105,25,29,130
rotate:90
Crat
bounds:617,7,35,63
rotate:90
D_drop_a
bounds:88,4,15,35
D_drop_b
bounds:763,13,18,60
rotate:90
D_drop_c
bounds:23,232,12,18
Drat
bounds:932,67,56,85
rotate:270
Erat
bounds:970,161,48,89
F_ear
bounds:382,2,41,31
Triangle_a
bounds:830,46,104,32
Triangle_b
bounds:2,18,28,94
rotate:90
Triangle_c
bounds:279,40,112,29
duzi_A
bounds:150,112,100,138
duzi_B
bounds:804,78,154,54
duzi_C
bounds:2,105,155,145
group_of_tails
bounds:742,112,101,92
houtui_a
bounds:121,228,22,45
rotate:90
houtui_b
bounds:708,138,13,44
rotate:90
