BUnit_Monster_DCD06_01.png
size:1024,474
filter:Linear,Linear
scale:0.2
Abiji-a2
bounds:232,12,164,12
Abiji-b
bounds:866,16,124,20
rotate:180
Abiji-c
bounds:541,14,138,19
Bbiji-a
bounds:59,4,102,31
rotate:180
Bbiji-b
bounds:70,331,8,64
Bbiji-c
bounds:741,2,24,102
rotate:270
Bbiji-d
bounds:438,3,89,20
Bbiji-e
bounds:243,33,146,50
Bu_yan_a
bounds:640,351,103,121
rotate:180
Bu_yanpi_a
bounds:975,26,47,175
Bu_yanpi_b
bounds:786,235,82,134
rotate:90
Bu_yanpi_c
bounds:636,244,158,104
Bu_yanzhu_a
bounds:989,385,33,57
Bu_yanzhu_b
bounds:457,400,23,22
Dhuaban_a
bounds:472,265,207,87
rotate:270
Dhuaban_b
bounds:683,83,137,64
Dhuaban_c
bounds:663,189,94,84
Dhuaban_d
bounds:284,319,153,129
rotate:270
Dhuaban_e
bounds:158,17,59,105
Dhuaban_f
bounds:822,322,93,150
Dhuaban_g
bounds:743,308,164,97
rotate:270
Dhuaban_h
bounds:683,136,137,60
Dhuaban_i
bounds:78,286,102,56
rotate:90
Dhuaban_j
bounds:462,147,120,60
Dhuaban_k
bounds:451,21,91,55
Dhuaban_l
bounds:688,15,85,25
Dhuaban_m
bounds:2,181,75,54
rotate:90
Dhuaban_m2
bounds:360,60,118,64
Dhuaban_n
bounds:528,306,166,122
rotate:270
Dhuaban_o
bounds:594,87,82,125
Dyan_a
bounds:273,104,97,61
Dyan_b
bounds:150,400,53,72
Dyan_c
bounds:336,19,61,34
Dyan_d
bounds:451,214,63,41
Dyan_e
bounds:260,327,69,41
Jiandao_a
bounds:2,22,103,450
Jiandao_b
bounds:187,10,462,95
rotate:270
Mo_a
bounds:280,166,127,77
Mo_b
bounds:608,69,91,38
Mo_c
bounds:885,294,178,84
rotate:90
Mo_d
bounds:970,335,137,42
offsets:0,2,137,44
rotate:90
Mo_e
bounds:409,177,63,295
rotate:180
Mo_f
bounds:93,70,402,106
rotate:270
Mo_g
bounds:758,41,222,12
Txiao_a
bounds:603,29,101,30
Txiao_b
bounds:811,108,162,29
Txiao_c
bounds:758,198,233,27
Txiao_d
bounds:786,337,34,43
Txiao_e
bounds:731,450,31,22
Txiao_f
bounds:1011,322,10,62
Txiao_g
bounds:250,89,13,108
rotate:90
Txiao_h
bounds:775,26,101,13
Txiao_i
bounds:557,280,73,24
Txiao_j
bounds:2,271,18,153
Xyan_a
bounds:395,441,18,31
Xyan_b
bounds:75,91,65,45
Xyan_c
bounds:398,18,63,44
Yanzhu_a
bounds:519,455,17,17
Yanzhu_b
bounds:131,460,12,12
Yanzhu_c
bounds:474,452,20,20
Yanzhu_d
bounds:2,144,36,35
Yanzhu_e
bounds:2,448,18,24
Yanzhu_f
bounds:22,460,10,12
Yanzhu_g
bounds:46,459,9,13
Yanzhu_h
bounds:474,432,22,18
Yanzhu_i
bounds:191,464,11,8
Zhi
bounds:370,106,51,212
rotate:90
biyan_a2
bounds:56,391,31,81
offsets:0,0,34,82
biyan_b
bounds:84,422,16,50
colette
bounds:822,144,150,52
colette1
bounds:807,231,56,10
colette2
bounds:888,315,63,11
hua_a
bounds:915,67,57,39
hua_b
bounds:98,245,46,55
hua_c
bounds:701,54,86,58
hua_d
bounds:284,233,113,91
hua_e
bounds:815,54,52,113
rotate:90
hua_f
bounds:934,227,88,93
hua_g
bounds:510,199,117,78
hua_h
bounds:524,60,77,88
yanpi_b
bounds:255,357,17,47
yanpi_d
bounds:200,225,40,80
