BUnit_Monster_S0301_BT.png
size:1024,639
filter:Linear,Linear
scale:0.2
BJ3_ball
bounds:2,322,324,315
BJ3_drop_a
bounds:328,407,209,230
rotate:180
BJ3_drop_b
bounds:557,100,91,89
BJ3_drop_c
bounds:536,6,81,73
BJ3_drop_d
bounds:383,9,66,80
offsets:0,2,66,82
rotate:90
BJ4_DROP_A
bounds:2,184,147,282
rotate:270
BJ4_DROP_C
bounds:487,189,243,173
rotate:180
BJ4_DROP_E
bounds:958,433,139,64
rotate:270
BJ4_DROP_F
bounds:392,115,100,28
BJ4_drop_g
bounds:311,376,76,40
BJ4_drop_h
bounds:524,597,51,40
BJ4_drop_i
bounds:695,596,41,41
BJ4_drop_j
bounds:73,624,29,13
BJ4_tri_a
bounds:304,68,276,40
BJ4_tri_b
bounds:697,64,258,43
offsets:66,3,324,46
rotate:180
BJ4_tri_c
bounds:864,503,88,14
BJ_A_body
bounds:290,239,184,261
rotate:270
BJ_B_body
bounds:523,364,196,273
rotate:180
B_leg_upper
bounds:707,100,180,213
F_leg_upper
bounds:669,236,234,206
Fragments_a
bounds:2,179,96,60
Fragments_b
bounds:535,298,64,65
offsets:0,3,64,68
Fragments_c
bounds:609,32,101,77
rotate:90
Fragments_d
bounds:159,7,62,71
Fragments_e
bounds:349,611,12,26
Fragments_f
bounds:907,2,115,97
Fragments_g
bounds:291,16,64,92
rotate:90
XZ_tentacle_a
bounds:933,406,58,71
XZ_tentacle_b
bounds:2,582,71,55
XZ_triangle
bounds:23,146,466,95
body
bounds:716,377,260,215
rotate:90
bujian_head_a
bounds:903,294,119,105
bujian_head_b
bounds:892,192,106,107
bujian_head_c
bounds:917,89,105,102
rotate:180
bujian_head_d
bounds:685,92,101,107
rotate:270
drop_a
bounds:298,589,49,48
drop_b
bounds:2,334,80,63
drop_c
bounds:267,618,24,19
head_a
bounds:2,92,57,222
rotate:90
head_b
bounds:28,65,38,167
rotate:270
head_c
bounds:837,518,119,135
rotate:270
head_d
bounds:193,67,96,171
rotate:270
head_e
bounds:366,122,69,189
rotate:90
head_f
bounds:212,214,101,61
rotate:180
highlight
bounds:2,601,15,36
offsets:1,0,17,37
