BUnit_Monster_C0604_CT.png
size:253,976
filter:Linear,Linear
scale:0.2
Bu_drop_a
bounds:2,7,70,14
Bu_drop_b
bounds:213,39,29,13
Bu_drop_c
bounds:187,10,63,12
Bu_eye_a
bounds:2,20,55,38
Bu_eye_b
bounds:73,6,28,23
Bu_eye_c
bounds:129,137,55,54
Bu_eye_d
bounds:213,24,23,14
Bu_tou_a
bounds:2,414,167,135
rotate:180
Bu_tou_b
bounds:2,795,166,179
Bu_weiba_d
bounds:162,759,89,131
offsets:0,0,89,132
rotate:180
taier_Lhand_a
bounds:2,958,34,16
taier_Lhand_b
bounds:2,57,83,39
taier_Rhand_a
bounds:177,275,34,84
taier_Rhand_b
bounds:2,783,18,36
taier_a
bounds:2,311,153,103
taier_b
bounds:2,89,114,126
rotate:270
taier_c
bounds:20,550,106,268
taier_tou_a
bounds:61,193,127,118
taier_tou_b
bounds:91,2,104,124
offsets:0,0,116,124
rotate:180
taier_weiba_a
bounds:150,359,176,85
rotate:90
taier_weiba_b
bounds:100,591,189,102
rotate:270
