BUnit_Awaker_B07_AF.png
size:1024,608
filter:Linear,Linear
scale:0.2
B_Lhand
bounds:115,169,32,57
rotate:90
B_Lleg_a
bounds:637,318,50,118
B_Lleg_b
bounds:244,38,40,88
B_Lzubu
bounds:210,7,35,71
rotate:90
B_Rarm_a
bounds:709,40,52,90
B_Rarm_b
bounds:852,37,55,62
B_Rhand
bounds:802,33,42,52
B_Rleg_a
bounds:341,443,64,137
rotate:180
B_Rleg_b
bounds:10,498,36,106
rotate:90
B_Rzubu
bounds:491,287,30,70
B_clothes_a
bounds:2,238,204,368
B_clothes_b
bounds:620,531,75,111
offsets:0,3,75,114
rotate:270
B_clothes_c
bounds:874,163,60,127
rotate:90
B_clothes_d
bounds:183,188,65,158
rotate:270
B_clothes_e
bounds:598,98,55,121
rotate:90
B_hair_a
bounds:345,235,180,371
B_hair_b
bounds:578,154,84,303
rotate:90
B_hair_c
bounds:388,139,39,296
rotate:90
B_hair_d
bounds:343,169,64,226
rotate:270
B_hair_e
bounds:173,128,75,229
rotate:270
B_hair_f
bounds:686,117,42,44
B_hair_g
bounds:673,24,53,83
B_hair_h
bounds:889,22,43,85
rotate:90
B_hair_i
bounds:343,218,43,44
B_larm_a
bounds:756,23,44,75
B_larm_b
bounds:350,273,42,68
B_necklace_a
bounds:708,2,45,35
B_necklace_b
bounds:607,311,28,24
B_necklace_c
bounds:144,580,32,26
offsets:0,0,33,26
B_necklace_d
bounds:901,582,14,24
B_necklace_e
bounds:977,582,18,24
B_trunk
bounds:756,374,83,232
rotate:180
C_Lhand_bua
bounds:979,67,43,59
C_Lhand_bub
bounds:885,228,41,41
C_Lhand_buc
bounds:837,561,62,45
C_Rhand_bub
bounds:976,7,28,58
offsets:2,0,30,58
C_Rhand_buc
bounds:339,47,52,34
C_Rhand_bud
bounds:393,32,35,45
C_Rhand_c
bounds:2,243,40,47
C_Rhand_d
bounds:400,79,50,58
C_body_c
bounds:249,245,112,122
offsets:0,2,112,124
C_bozi_a
bounds:989,378,30,44
C_brow
bounds:603,564,16,11
C_eyelash_a
bounds:2,596,17,10
C_eyelash_b
bounds:531,603,10,3
C_hand_a
bounds:107,46,62,56
C_hand_b
bounds:48,54,58,39
offsets:0,0,62,39
C_pupil
bounds:21,597,7,9
C_sclera
bounds:178,596,11,10
C_tou
bounds:526,71,69,75
C_tou_c
bounds:928,225,71,78
rotate:90
C_zui
bounds:917,599,11,7
Hair_a
bounds:126,69,118,100
rotate:180
Hair_b
bounds:411,159,37,106
offsets:0,1,37,107
rotate:90
Hair_c
bounds:64,4,31,67
rotate:90
Hair_e
bounds:483,234,197,372
Hair_f
bounds:546,573,33,70
rotate:90
Hair_g
bounds:612,259,130,327
rotate:90
Hair_h
bounds:763,87,37,204
rotate:90
Hair_k
bounds:989,423,29,183
L_pupil
bounds:132,597,9,9
L_sclera
bounds:997,598,11,8
Larm_a
bounds:914,376,30,90
Lbiyan
bounds:207,599,10,7
Leyelash
bounds:475,591,13,7
Leyelash02
bounds:349,602,8,4
Lhand
bounds:2,17,57,46
rotate:270
Lhand_a
bounds:733,588,14,18
Lhand_b
bounds:900,554,17,20
Lhand_c
bounds:702,541,18,23
Lleg_a
bounds:2,182,58,152
offsets:0,0,59,152
rotate:90
Lleg_b
bounds:2,81,41,101
rotate:90
Lzubu
bounds:997,143,25,69
R_pupil
bounds:465,595,11,11
R_sclera
bounds:512,551,17,13
Rarm_a
bounds:769,327,46,101
rotate:90
Rarm_b
bounds:828,524,29,35
Rbiyan
bounds:682,537,18,14
Reyelash
bounds:84,537,21,15
Reyelash02
bounds:761,599,12,7
Rhand
bounds:448,40,41,75
Rleg_a
bounds:2,535,71,141
rotate:90
Rleg_b
bounds:2,292,38,125
Rzubu
bounds:893,7,33,68
rotate:90
Texiao_a
bounds:524,25,54,150
rotate:270
Texiao_b
bounds:492,201,80,374
rotate:270
Texiao_c
bounds:54,32,24,192
rotate:90
Texiao_d
bounds:727,112,65,271
rotate:270
Trunk
bounds:835,389,93,162
brow_a
bounds:351,595,17,11
brow_b
bounds:444,603,13,3
c_fa01
bounds:269,25,69,89
c_fa02
bounds:506,163,35,75
rotate:90
clothes_a
bounds:670,305,89,301
clothes_b
bounds:292,83,66,106
rotate:90
clothes_c
bounds:2,124,58,134
rotate:90
clothes_d
bounds:370,351,41,90
clothes_e
bounds:194,333,197,273
rotate:180
clothes_f
bounds:730,188,32,117
rotate:90
clothes_g
bounds:919,298,69,308
rotate:180
clothes_j
bounds:986,299,36,69
kao
bounds:909,66,67,40
kua
bounds:818,2,42,37
necklace_a
bounds:105,534,26,25
necklace_b
bounds:132,543,28,31
necklace_c
bounds:496,564,19,30
necklace_d
bounds:100,591,35,15
ribbon_b
bounds:378,7,130,144
rotate:90
shawl
bounds:598,53,72,43
tou
bounds:189,273,65,66
zui
bounds:859,548,19,11
zui2
bounds:613,600,13,6
zui3
bounds:62,600,13,6
zui4
bounds:80,599,15,7
