BUnit_Awaker_O01_AF.png
size:402,1002
filter:Linear,Linear
scale:0.2
Lhand
bounds:226,858,24,24
Lhand_b
bounds:348,645,36,28
Lhand_c
bounds:348,975,39,25
Lhand_d
bounds:137,648,39,23
Lhand_e
bounds:348,944,32,29
Lhand_f
bounds:349,530,31,36
R_F_finger
bounds:164,884,20,7
R_F_hand
bounds:2,21,30,18
R_F_hand2
bounds:95,785,16,10
R_F_hand3
bounds:86,896,21,9
Rhand
bounds:357,3,23,22
offsets:1,0,24,22
Rhand_b
bounds:2,41,30,18
Rhand_c
bounds:231,911,18,15
arm_La
bounds:300,750,61,116
arm_Ra
bounds:299,471,51,111
arm_Raa
bounds:87,836,33,58
arm_Rab
bounds:329,404,43,72
biyan_l
bounds:86,776,19,8
offsets:0,0,19,9
biyan_r
bounds:24,991,11,9
body
bounds:243,204,91,120
rotate:180
body_b
bounds:182,2,91,120
rotate:90
brow_L
bounds:82,884,10,7
brow_R
bounds:37,996,9,4
clothes_a
bounds:22,54,101,159
rotate:90
clothes_aa
bounds:2,570,101,157
rotate:270
clothes_b
bounds:326,5,73,126
clothes_back
bounds:2,150,165,106
rotate:180
clothes_c
bounds:315,671,86,85
rotate:270
clothes_d
bounds:291,339,76,76
rotate:90
clothes_e
bounds:347,829,36,37
clothes_f
bounds:2,755,20,81
crown_a
bounds:169,95,109,107
crown_b
bounds:279,935,67,65
offsets:1,1,68,66
crown_c
bounds:91,795,9,39
offsets:0,0,9,41
eye_L
bounds:2,969,11,13
eye_R
bounds:89,905,9,10
eyelash_L
bounds:2,982,22,18
eyelash_R
bounds:2,847,14,13
hair_a
bounds:324,218,66,47
hair_b
bounds:2,581,30,42
offsets:0,0,31,42
hair_c
bounds:227,415,102,86
rotate:180
hair_d
bounds:336,476,56,58
offsets:9,0,65,58
head
bounds:298,868,61,65
leg_L
bounds:285,14,52,192
rotate:180
leg_R
bounds:266,261,97,143
neck
bounds:189,884,42,34
sclera  _l
bounds:167,986,19,14
sclera  _r
bounds:121,876,13,11
tentacle_a
bounds:2,672,210,250
rotate:90
tentacle_b
bounds:2,738,191,262
tentacle_bu
bounds:234,503,497,82
rotate:270
tentacle_c
bounds:6,478,225,226
rotate:180
tentacle_d
bounds:112,204,159,132
rotate:180
tentacle_e
bounds:8,298,191,120
tentacle_f
bounds:4,356,257,136
trousers_L
bounds:191,927,59,73
trousers_L2
bounds:83,752,46,22
trousers_R
bounds:319,142,43,69
rotate:180
trousers_R2
bounds:2,61,41,16
wing  _L
bounds:310,580,114,51
rotate:90
wing  _R
bounds:345,352,65,46
rotate:90
