B0004_RTentacle.png
size:992,486
filter:Linear,Linear
scale:0.3
Att2_Atentacle_1
bounds:2,128,139,70
Att2_Atentacle_2
bounds:2,83,116,86
Att2_Btentacle_1
bounds:274,405,51,50
Att2_Btentacle_2
bounds:203,329,153,52
Att2_Btentacle_3
bounds:236,454,90,30
Att2_Btentacle_4
bounds:124,344,74,21
Att2_Ctentacle_1
bounds:186,385,102,99
Att2_Ctentacle_2
bounds:2,411,39,56
Att2_eyelid_1
bounds:2,358,71,41
Att2_eyelid_2
bounds:2,231,60,30
Att2_eyelid_3
bounds:2,170,20,59
Att2_highlight
bounds:21,444,15,10
Att2_pupil
bounds:53,365,21,19
Att2_tentacle_1
bounds:763,89,395,227
rotate:270
Att2_tentacle_2
bounds:2,172,608,312
Att2_tentacle_4
bounds:511,144,340,351
rotate:90
crevice
bounds:180,2,509,163
offsets:0,1,509,171
rotate:180
crevice_B
bounds:2,361,123,254
rotate:90
