BUnit_Monster_S0302_BT.png
size:1024,606
filter:Linear,Linear
pma:true
scale:0.2
BL_foot
bounds:52,130,63,127
rotate:90
B_tongue_b
bounds:989,4,28,96
L_foot
bounds:632,330,127,64
L_leg_a
bounds:2,180,48,179
L_leg_b
bounds:597,96,162,45
L_sclera
bounds:129,595,21,9
Larm_a
bounds:939,162,83,160
Larm_b
bounds:2,51,115,40
Leyelash_a
bounds:216,594,23,10
Lhand
bounds:190,37,86,56
R_foot
bounds:431,46,122,48
R_sclera
bounds:73,596,11,8
R_weapon
bounds:187,125,742,84
rotate:180
Rarm_a
bounds:429,96,166,45
Reyelash_a
bounds:538,596,12,8
Rleg_a
bounds:849,102,46,173
rotate:90
Rleg_b
bounds:555,57,147,37
ZB_hand
bounds:774,331,84,65
ZB_head
bounds:317,337,57,31
ZB_weapon
bounds:289,211,635,123
rotate:180
ZBhead_b
bounds:290,567,58,37
ZBtie
bounds:577,587,47,17
clothe_a
bounds:860,322,162,133
clothe_b
bounds:671,24,59,111
rotate:90
collar_a
bounds:52,209,41,130
collar_b
bounds:796,199,167,75
rotate:180
eye_a
bounds:265,586,13,18
eye_b
bounds:280,585,7,19
eye_c
bounds:104,593,23,11
eye_d
bounds:301,595,4,9
eye_e
bounds:646,598,11,6
eye_f
bounds:484,592,15,12
eye_g
bounds:553,592,16,12
eye_h
bounds:635,596,9,8
eye_i
bounds:289,595,10,9
eye_j
bounds:365,591,8,13
feather_a
bounds:847,490,175,57
feather_b
bounds:632,396,48,260
offsets:0,0,48,280
rotate:90
feather_c
bounds:2,92,234,36
feather_d
bounds:667,445,355,70
feather_e
bounds:614,204,37,183
rotate:90
hair_a
bounds:274,215,80,44
hair_b
bounds:555,3,52,92
rotate:90
head
bounds:265,347,86,97
head_a
bounds:2,521,101,83
head_b
bounds:278,55,151,80
rotate:180
head_c
bounds:761,55,138,70
rotate:180
head_d
bounds:348,2,100,64
rotate:180
head_e
bounds:273,260,43,63
lighteye_a
bounds:350,586,13,18
lighteye_b
bounds:626,586,7,18
lighteye_c
bounds:2,594,4,10
lighteye_d
bounds:375,598,12,6
lighteye_e
bounds:192,593,22,11
mouth_a
bounds:259,451,36,93
mouth_b
bounds:107,29,81,33
mouth_c
bounds:91,571,33,100
rotate:90
neck_a
bounds:508,356,122,109
neck_b
bounds:901,24,76,85
rotate:90
neck_c
bounds:508,467,46,56
skirt_a
bounds:262,307,243,297
skirt_b
bounds:507,465,139,501
rotate:270
skirt_c
bounds:2,185,270,419
tie_d
bounds:1010,560,8,44
tie_e
bounds:440,580,42,24
