BUnit_Monster_S0402_BOSSSIZE.png
size:1200,1106
filter:Linear,Linear
scale:0.22
Larm_a
bounds:531,618,23,77
rotate:90
Larm_b
bounds:53,91,103,30
Rarm_a
bounds:969,1077,48,27
Rarm_b
bounds:137,38,94,25
XZ_buB_glass_a
bounds:438,766,40,64
XZ_buB_glass_b
bounds:115,385,38,42
XZ_buB_glass_c
bounds:1146,541,48,19
XZ_buB_glass_d
bounds:4,676,21,53
XZ_buC_glass_a
bounds:39,321,59,30
XZ_buC_glass_b
bounds:455,733,18,31
XZ_buC_glass_f
bounds:914,362,56,24
XZ_crown
bounds:589,342,205,258
rotate:90
XZ_deng
bounds:341,348,104,196
rotate:90
XZ_glass_a
bounds:1107,562,87,61
XZ_glass_b
bounds:539,360,47,61
XZ_glass_c
bounds:315,129,46,81
rotate:90
XZ_glass_d
bounds:730,723,37,55
XZ_glass_e
bounds:2,893,10,36
XZ_glass_f
bounds:694,1018,33,18
XZ_light_a
bounds:1182,909,15,110
XZ_light_b
bounds:259,1097,46,7
XZ_light_c
bounds:730,161,82,14
XZ_light_d
bounds:1057,90,26,100
rotate:90
XZ_tou
bounds:813,244,180,194
rotate:90
arm_a_a
bounds:460,40,88,32
rotate:180
arm_a_b
bounds:1086,762,99,37
offsets:0,26,101,67
rotate:270
arm_b_a
bounds:1122,285,31,67
rotate:90
arm_b_b
bounds:173,121,29,123
rotate:90
arm_c_a
bounds:30,117,36,137
rotate:90
arm_c_b
bounds:54,61,100,28
arm_d_a
bounds:872,118,33,134
rotate:90
arm_d_b
bounds:174,148,33,139
rotate:90
arm_e
bounds:864,171,27,71
offsets:2,0,29,71
arm_f
bounds:828,410,61,24
offsets:0,0,61,27
body
bounds:769,710,109,75
bu-arm_x
bounds:702,86,27,100
rotate:90
bu_arm_a
bounds:1031,117,143,32
rotate:180
bu_arm_b
bounds:935,136,37,154
rotate:90
bu_arm_c
bounds:507,120,38,159
rotate:90
bu_arm_d
bounds:667,111,135,35
offsets:0,0,135,36
bu_arm_e
bounds:177,299,18,73
rotate:90
bu_arm_f
bounds:96,21,87,22
bu_arm_g
bounds:581,16,67,23
offsets:0,78,67,179
bu_arm_h
bounds:232,24,23,97
rotate:90
bu_arm_ha
bounds:659,24,92,27
offsets:0,0,92,28
bu_arm_k
bounds:1102,26,92,26
bu_arm_l
bounds:1125,1083,35,21
bu_arm_m
bounds:380,81,98,25
bu_arm_na
bounds:953,905,40,95
rotate:90
bu_arm_o
bounds:358,55,24,97
rotate:90
bu_arm_p
bounds:1078,984,22,30
bu_arm_q
bounds:804,90,106,28
rotate:180
bu_arm_r
bounds:837,66,24,97
rotate:90
bu_arm_s
bounds:422,192,72,21
bu_arm_t
bounds:581,69,26,99
rotate:90
bu_arm_u
bounds:928,89,103,31
rotate:180
bu_arm_v
bounds:558,95,118,30
rotate:180
bu_arm_w
bounds:162,98,123,26
rotate:180
bu_arm_y
bounds:1046,49,112,22
bu_arm_z
bounds:162,738,121,24
rotate:180
bu_arm_z_a
bounds:723,684,141,29
bu_arm_z_b
bounds:1168,362,93,30
rotate:90
bu_arm_z_c
bounds:10,36,30,93
rotate:270
bu_arm_z_d
bounds:236,49,23,94
rotate:90
bu_body
bounds:694,1038,66,110
rotate:90
bu_hand_a
bounds:681,53,75,31
bu_hand_b
bounds:803,1071,33,78
rotate:90
bu_hand_c
bounds:575,976,26,69
offsets:0,8,26,85
rotate:90
bu_hand_d
bounds:575,40,27,83
rotate:90
bu_hand_e
bounds:326,543,68,40
rotate:180
bu_hand_f
bounds:309,382,30,68
bu_hand_g
bounds:60,1033,20,71
bu_hand_ga
bounds:496,177,51,187
rotate:90
bu_hand_h
bounds:286,74,72,36
bu_hand_ha
bounds:255,214,37,250
rotate:90
bu_hand_haa
bounds:1176,779,22,66
bu_hand_i
bounds:758,49,72,35
bu_hand_ia
bounds:530,511,33,74
rotate:90
bu_hand_iaa
bounds:889,194,206,50
bu_hand_j
bounds:1032,1015,24,67
rotate:90
bu_hand_ja
bounds:685,176,179,36
rotate:180
bu_hand_k
bounds:2,148,43,170
rotate:270
bu_hand_l
bounds:478,239,62,235
rotate:90
bu_hand_n
bounds:227,176,44,199
rotate:270
bu_hand_o
bounds:1055,760,158,38
rotate:90
bu_hand_p
bounds:1163,1020,32,84
bu_hand_q
bounds:157,64,82,31
bu_hand_r
bounds:59,353,54,78
bu_hand_s
bounds:2,931,48,84
bu_hand_t
bounds:1114,714,83,46
bu_hand_u
bounds:504,67,52,75
rotate:90
bu_hand_v
bounds:513,11,66,37
bu_hand_w
bounds:1097,201,55,29
bu_sha_a
bounds:284,565,55,252
rotate:90
bu_sha_b
bounds:2,193,224,55
rotate:180
bu_sha_c
bounds:691,473,68,127
rotate:90
bu_sha_d
bounds:621,211,107,220
offsets:0,0,107,224
rotate:90
bu_sha_e
bounds:674,322,161,38
offsets:18,0,179,38
bu_sha_f
bounds:428,150,193,40
bu_sha_g
bounds:46,621,138,427
rotate:90
bu_sha_h
bounds:351,300,46,384
rotate:90
bu_sha_i
bounds:877,622,321,171
bu_sha_j
bounds:70,483,226,42
bu_sha_k
bounds:813,493,371,133
bu_sha_l
bounds:241,253,55,263
rotate:90
bu_sha_n
bounds:108,317,122,240
rotate:90
bu_sha_o
bounds:687,779,171,374
rotate:90
bu_sha_p
bounds:1102,762,78,342
bu_sha_q
bounds:27,710,44,196
rotate:90
bu_sha_r
bounds:2,313,89,294
rotate:180
bu_sha_s
bounds:863,386,335,106
bu_sha_t
bounds:2,525,329,145
bu_sha_u
bounds:504,542,138,382
offsets:0,3,138,385
rotate:90
bu_sheng_a
bounds:1111,146,69,20
bu_sheng_b
bounds:1005,885,47,18
bu_skirt
bounds:145,826,449,278
rotate:180
deng_b
bounds:367,1084,145,20
guang_a
bounds:596,1004,96,100
offsets:9,11,111,117
guang_b
bounds:754,24,50,23
guang_e
bounds:1181,863,17,44
guang_f
bounds:1022,1041,77,63
offsets:8,6,91,76
hand_a
bounds:1022,594,77,40
offsets:0,0,83,40
hand_a_a
bounds:528,231,23,81
rotate:90
hand_a_b
bounds:622,522,23,80
rotate:90
hand_b
bounds:697,901,47,73
rotate:90
hand_c
bounds:2,65,54,51
offsets:0,0,54,52
hand_d
bounds:2,1016,88,57
rotate:90
hand_e
bounds:677,864,45,35
hand_f
bounds:1167,54,31,67
sha_a
bounds:495,639,77,171
rotate:90
sha_b
bounds:357,103,148,35
sha_c
bounds:1007,231,108,191
rotate:90
sha_d
bounds:820,29,146,27
sha_e
bounds:720,427,135,45
rotate:180
sha_f
bounds:974,302,19,76
rotate:90
sha_g
bounds:943,306,129,255
rotate:90
sha_h
bounds:551,895,209,550
rotate:90
sha_i
bounds:114,423,149,474
rotate:90
sha_j
bounds:619,141,316,39
offsets:2,0,318,39
rotate:180
sha_k
bounds:911,169,287,48
rotate:180
sha_l
bounds:2,228,251,90
sha_m
bounds:472,660,248,279
sheng_a
bounds:541,898,34,27
sheng_b
bounds:448,621,71,18
offsets:1,0,72,18
sheng_c
bounds:912,45,23,134
offsets:0,0,24,134
rotate:90
sheng_d
bounds:990,67,173,23
offsets:0,0,173,39
sheng_e
bounds:349,20,40,109
offsets:0,0,40,125
rotate:270
sheng_f
bounds:809,15,142,18
offsets:0,3,153,21
sheng_g
bounds:951,2,140,42
sheng_h
bounds:99,447,42,97
offsets:3,0,45,257
rotate:90
sheng_i
bounds:410,3,105,36
skirt
bounds:2,730,435,374
