UI_Events_Ani_Awaker_D06.png
size:1730,1575
filter:Linear,Linear
Burn_C_0
bounds:94,394,93,38
offsets:5,3,104,42
Burn_C_1
bounds:533,377,128,32
offsets:3,0,131,41
Burn_C_10
bounds:281,144,34,111
offsets:1,2,35,114
Burn_C_11
bounds:240,395,119,38
offsets:0,0,119,43
Burn_C_12
bounds:299,180,38,63
offsets:1,3,44,66
Burn_C_13
bounds:208,309,58,45
offsets:1,2,62,50
Burn_C_14
bounds:482,314,25,113
offsets:1,0,31,115
Burn_C_15
bounds:561,229,34,79
offsets:2,10,36,91
Burn_C_16
bounds:2,326,11,57
offsets:12,15,24,77
Burn_C_17
bounds:543,337,50,36
offsets:16,0,67,38
Burn_C_18
bounds:32,418,57,14
offsets:1,5,59,20
Burn_C_19
bounds:317,136,31,45
offsets:4,0,35,62
Burn_C_2
bounds:356,399,15,34
offsets:4,3,29,40
Burn_C_20
bounds:260,323,29,32
offsets:4,7,34,42
Burn_C_21
bounds:860,2,435,573
offsets:11,11,458,585
rotate:270
Burn_C_3
bounds:508,308,37,125
offsets:8,4,53,134
Burn_C_4
bounds:503,132,59,87
offsets:5,0,64,105
Burn_C_5
bounds:534,401,85,27
offsets:0,1,85,38
Burn_C_6
bounds:63,234,86,42
offsets:16,2,103,44
Burn_C_7
bounds:529,207,55,113
offsets:0,10,56,126
Burn_C_8
bounds:2,272,133,67
offsets:4,2,137,69
Burn_C_9
bounds:535,166,124,36
offsets:5,0,136,37
Flower_0
bounds:2,291,250,142
offsets:1,2,251,144
Flower_1
bounds:2,66,205,108
offsets:0,2,206,121
Flower_10
bounds:257,248,103,143
offsets:0,4,103,150
Flower_11
bounds:721,12,112,129
offsets:3,2,119,136
Flower_2
bounds:399,36,114,237
offsets:1,0,116,237
Flower_3
bounds:158,10,240,132
offsets:0,1,240,135
Flower_4
bounds:473,32,253,121
offsets:5,0,258,121
Flower_5
bounds:353,289,75,144
offsets:3,2,78,147
Flower_6
bounds:198,138,87,170
offsets:0,4,89,177
Flower_7
bounds:416,294,66,138
offsets:1,0,70,139
Flower_8
bounds:2,160,203,134
offsets:4,0,208,135
Flower_9
bounds:475,191,56,133
offsets:5,6,65,140
Paper
bounds:864,431,864,1142
offsets:26,20,914,1168
rotate:180
Paper_burn
bounds:2,431,864,1142
offsets:26,20,914,1168
