BUnit_Monster_S2C0303.png
size:2048,635
filter:Linear,Linear
scale:0.2
AA_b_wing_3
bounds:2,252,809,381
arm_1
bounds:49,88,55,210
rotate:90
arm_2
bounds:853,60,187,54
arm_3
bounds:1571,51,186,56
arm_4
bounds:1990,194,56,205
arm_5
bounds:105,144,56,215
arm_6
bounds:44,175,64,214
arm_7
bounds:1836,87,196,56
arm_8
bounds:220,186,65,152
rotate:90
b-foot_1
bounds:1218,209,98,263
rotate:270
b-leg_1
bounds:770,271,262,88
b_arm_1
bounds:799,213,56,234
rotate:90
b_arm_2
bounds:2,5,55,201
b_arm_3_
bounds:821,361,186,64
b_body_1
bounds:496,488,265,145
b_body_1_2
bounds:1463,335,164,298
b_body_2
bounds:318,499,134,172
rotate:90
b_foot_2
bounds:815,109,295,87
b_hand_1
bounds:615,217,67,93
b_hand_10
bounds:907,13,63,52
b_hand_11
bounds:998,605,55,28
b_hand_2
bounds:1464,552,42,81
b_hand_3
bounds:44,7,63,88
b_hand_4
bounds:1466,30,83,60
b_hand_5
bounds:1958,491,62,142
b_hand_6
bounds:1840,145,142,62
b_hand_7
bounds:1819,44,130,53
b_hand_8
bounds:760,6,53,130
b_hand_9
bounds:1759,30,56,66
b_head_1
bounds:1853,323,157,142
b_head_2
bounds:434,206,66,111
rotate:90
b_leg_2
bounds:250,25,66,81
b_leg_3
bounds:763,558,75,233
rotate:90
b_leg_4
bounds:1121,261,94,65
b_wing_1
bounds:736,294,339,727
rotate:270
b_wing_2
bounds:163,16,650,294
body_1_3
bounds:1659,240,104,86
body_2
bounds:1815,444,141,189
rotate:180
hand_1
bounds:2,587,54,46
hand_2
bounds:1014,173,69,44
hand_3
bounds:1266,311,81,131
hand_4
bounds:1871,209,117,78
head_1
bounds:116,502,131,169
rotate:270
head_2
bounds:1090,7,65,111
iron_1
bounds:511,433,178,54
iron_2
bounds:1282,569,180,64
sword
bounds:1753,137,496,119
rotate:90
wing_1
bounds:1051,2,381,688
rotate:270
wing_2
bounds:1654,328,305,125
offsets:0,18,305,143
rotate:270
wing_3
bounds:1675,97,142,95
wing_4
bounds:113,12,129,82
wing_5
bounds:1951,8,92,78
