BUnit_Awaker_O08_AF.png
size:575,439
filter:Linear,Linear
scale:0.2
Bu_Larm_a
bounds:315,57,77,30
Bu_Larm_a_1
bounds:74,60,77,25
offsets:0,0,77,30
Bu_Lhand_a
bounds:74,106,23,59
rotate:90
Bu_Lhand_b
bounds:247,409,25,28
Bu_Lhand_b_1
bounds:524,10,33,49
rotate:270
Bu_Lhand_c
bounds:99,12,25,42
offsets:0,0,25,44
rotate:90
Bu_Rhand_a
bounds:2,172,35,69
rotate:270
Bu_Rhand_b
bounds:2,38,68,39
Bu_Rhand_c
bounds:129,295,48,32
offsets:0,0,48,33
Bu_Rhand_d
bounds:390,22,51,37
rotate:180
Bu_Rhand_f
bounds:295,390,36,47
Larm_a
bounds:486,57,50,80
rotate:270
Larm_a_1
bounds:58,190,50,80
rotate:90
Larm_b
bounds:394,60,78,25
offsets:0,4,78,29
Leyelash
bounds:107,318,10,14
Leyelash_b
bounds:53,291,5,12
Lhand
bounds:61,238,32,49
Lleg_a
bounds:247,84,66,45
offsets:0,0,66,47
Lleg_a1
bounds:515,108,108,45
rotate:90
Lleg_b
bounds:530,347,90,38
rotate:270
Lpupil
bounds:37,353,13,8
Lsclera
bounds:65,230,13,10
Rarm_a
bounds:203,363,42,73
Rarm_b
bounds:443,18,60,23
offsets:2,0,62,23
rotate:180
Rarm_b_1
bounds:131,186,60,23
offsets:2,0,62,23
Reyelash
bounds:2,210,10,30
Reyelash_b
bounds:163,268,8,25
Rhand_a
bounds:147,8,22,54
rotate:90
Rleg_a
bounds:394,87,90,35
Rleg_b
bounds:159,58,81,32
Rpupil
bounds:19,351,16,14
Rsclera
bounds:189,352,17,21
bozi
bounds:288,2,28,24
ear
bounds:147,271,14,22
eyebrow_l
bounds:26,367,4,9
eyebrow_r
bounds:119,307,5,23
hair_a
bounds:147,28,33,55
rotate:270
hair_b
bounds:481,36,83,37
hair_c
bounds:202,11,15,83
rotate:90
hair_d
bounds:264,284,68,29
hair_e
bounds:451,323,87,83
rotate:270
hat
bounds:140,87,106,59
rotate:180
head
bounds:319,89,74,79
rotate:180
jieti_a
bounds:358,337,92,100
jieti_b
bounds:411,233,89,87
offsets:1,0,90,87
rotate:90
shanhu_a
bounds:2,130,77,317
rotate:90
shanhu_b
bounds:368,133,155,68
rotate:90
shanhu_c
bounds:438,124,108,75
rotate:90
shanhu_d
bounds:2,209,141,250
rotate:270
shanhu_e
bounds:2,79,50,70
rotate:90
shawl
bounds:238,43,76,36
rotate:180
skirt_a
bounds:515,218,124,41
rotate:90
skirt_b
bounds:178,243,181,119
rotate:270
skirt_c
bounds:2,328,210,109
skirt_d
bounds:252,169,133,118
offsets:2,0,135,118
rotate:270
tie
bounds:2,354,24,55
rotate:180
trunk
bounds:262,306,81,147
rotate:270
wuqi
bounds:293,28,87,13
wuqia
bounds:204,28,13,87
rotate:90
wuqib
bounds:72,39,19,70
rotate:90
wuqic
bounds:15,23,14,82
rotate:90
wuqid
bounds:558,218,12,74
offsets:0,1,12,75
zui
bounds:192,375,4,13
