BUnit_Monster_C0704_BOSSSIZE.png
size:1024,495
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:390,7,49,79
rotate:90
BJ1_hand_b
bounds:273,11,45,63
rotate:90
BJ2_finger_a
bounds:210,28,60,26
BJ2_finger_b
bounds:657,8,20,70
BJ2_hand
bounds:690,68,51,134
rotate:90
Larm_a
bounds:947,330,67,163
Larm_b
bounds:416,266,41,131
rotate:90
Lhand
bounds:800,251,52,72
offsets:0,1,52,74
Lleg_a
bounds:12,95,91,103
rotate:270
Lleg_b
bounds:524,155,56,197
rotate:90
Rarm_a
bounds:116,133,64,170
rotate:90
Rarm_b
bounds:200,54,42,127
rotate:90
Rhand
bounds:884,2,55,66
rotate:270
Rleg_a
bounds:714,241,143,84
rotate:90
Rleg_b
bounds:853,107,58,166
rotate:90
XZ_Lfoot
bounds:826,56,50,87
rotate:90
XZ_Lhand_a
bounds:787,26,71,28
XZ_Lhand_b
bounds:104,27,28,79
rotate:90
XZ_Lhand_c
bounds:380,180,46,28
XZ_Lleg_aa
bounds:278,165,100,105
XZ_Rfoot
bounds:2,50,100,43
XZ_Rleg_aa
bounds:413,202,166,62
XZ_collar
bounds:855,244,167,91
XZ_gou
bounds:570,45,83,48
XZ_jia
bounds:951,52,71,62
XZ_jiao_a
bounds:687,121,45,164
rotate:90
XZ_jiao_b
bounds:226,98,44,158
rotate:90
XZ_jiao_c
bounds:288,149,15,92
rotate:90
XZ_jiao_d
bounds:2,25,23,93
rotate:90
XZ_mianju
bounds:908,167,104,76
XZ_neck
bounds:116,57,75,82
rotate:90
XZ_nianye
bounds:328,368,16,105
rotate:90
XZ_shugen_a
bounds:333,50,82,207
rotate:90
XZ_shugen_b
bounds:263,224,160,286
rotate:270
XZ_toujin_a
bounds:525,80,72,166
rotate:270
XZ_toujin_b
bounds:126,355,81,29
XZ_toujin_c
bounds:386,114,88,155
rotate:270
XZ_toujin_d
bounds:676,32,37,148
rotate:90
XZ_yao
bounds:764,168,142,79
XZ_yaodai
bounds:641,202,98,182
XZ_zuizi_a
bounds:579,219,59,19
XZ_zuizi_b
bounds:2,370,38,14
XZ_zuizi_c
bounds:209,365,50,19
XZ_zuizi_d
bounds:451,103,19,64
rotate:90
XZ_zuizi_e
bounds:581,240,19,64
rotate:90
XZ_zuizi_f
bounds:742,176,19,64
body
bounds:2,183,201,299
rotate:90
finger
bounds:790,340,21,44
tou
bounds:551,261,98,123
toujin_e
bounds:822,325,124,168
offsets:0,0,125,168
rotate:180
wuqi_a
bounds:2,386,823,107
wuqi_b
bounds:952,29,60,21
wuqi_c
bounds:546,3,23,82
wuqi_d
bounds:1000,298,22,36
