BUnit_Monster_S0603_BT.png
size:1024,418
filter:Linear,Linear
scale:0.2
BJ1_Bhand_a
bounds:521,6,28,37
rotate:90
BJ1_Bhand_b
bounds:984,3,37,36
BJ1_Fhand_a
bounds:494,204,33,29
BJ1_Fhand_b
bounds:947,348,36,24
BJ1_Fhand_c
bounds:253,295,32,16
BJ2_Bfoot
bounds:676,11,58,36
BJ2_Farm_b
bounds:991,258,53,29
rotate:90
BJ2_Ffoot
bounds:611,26,35,77
rotate:90
BJ2_Fhand
bounds:787,5,45,29
BJ2_Fleg
bounds:287,58,41,159
rotate:90
BJ2_coat_a
bounds:242,201,110,267
offsets:0,0,110,269
rotate:90
BJ2_coat_b
bounds:510,193,118,238
rotate:90
BJ2_texiao_a
bounds:2,347,943,69
BJ2_texiao_b
bounds:253,313,747,32
BJ2_texiao_c
bounds:94,161,435,39
BJ2_trunk
bounds:185,67,140,92
BJ3_Bhand
bounds:185,203,32,59
rotate:90
BJ3_Farm
bounds:736,36,39,109
rotate:90
BJ3_Fhand
bounds:896,2,39,37
BJ3_hat
bounds:327,99,60,123
rotate:90
BJ3_head
bounds:653,54,81,78
BJ3_light
bounds:750,178,133,133
BJ3_light_a
bounds:987,180,35,26
BJ3_light_b
bounds:63,163,29,27
BJ3_texiao
bounds:531,135,42,307
rotate:90
Larm_a
bounds:904,41,41,118
rotate:90
Larm_b
bounds:947,374,66,42
Lfoot
bounds:917,85,36,85
rotate:90
Lhand
bounds:737,6,28,48
rotate:90
Lleg_a
bounds:840,123,53,178
rotate:90
Lleg_b
bounds:2,57,42,162
rotate:90
Rarm_a
bounds:163,28,40,118
rotate:90
Rarm_b
bounds:531,179,42,113
rotate:90
Rfoot
bounds:5,22,37,53
rotate:90
Rhand_a
bounds:994,220,26,36
Rhand_b
bounds:937,9,45,30
Rhand_c
bounds:985,349,30,23
Rleg_a
bounds:2,101,184,58
Rleg_b
bounds:736,76,179,45
coat
bounds:2,182,163,250
rotate:270
ligzi
bounds:58,20,43,116
rotate:90
maozi
bounds:541,67,110,66
neck
bounds:852,13,65,49
rotate:90
pidai
bounds:122,201,61,11
tou
bounds:452,49,87,84
trunk
bounds:885,192,108,119
wuqi
bounds:282,34,15,326
rotate:90
