BUnit_Monster_C0801.png
size:1024,507
filter:Linear,Linear
pma:true
scale:0.2
Aeye_a
bounds:109,493,8,12
Aeye_b
bounds:573,350,20,33
Ahighlight
bounds:89,502,8,3
Atentacle_a
bounds:859,452,16,53
Atentacle_b
bounds:968,32,29,107
Atentacle_c
bounds:123,4,36,134
rotate:90
Atentacle_d
bounds:455,206,36,95
rotate:90
Atentacle_e
bounds:2,479,53,26
Beye_a
bounds:833,484,19,21
Beye_pupil
bounds:246,495,10,10
Btentacle_a
bounds:494,83,109,25
Btentacle_b
bounds:790,280,15,52
Btentacle_c
bounds:945,298,33,14
Bu_eye_a
bounds:365,303,31,15
Bu_eye_b
bounds:123,461,65,44
Bu_eye_c
bounds:271,475,61,30
Bu_eye_d
bounds:891,212,131,83
Bu_highlight_a
bounds:29,495,5,10
offsets:0,4,5,14
Bu_highlight_b
bounds:352,314,16,47
offsets:0,3,16,50
Bu_tentacle_a
bounds:389,287,46,196
Bu_tentacle_b
bounds:2,2,74,124
rotate:90
Bu_tentacle_c
bounds:430,194,66,20
Bu_tentacle_d
bounds:252,81,277,76
offsets:3,0,280,76
Bu_tentacle_e
bounds:720,140,54,267
rotate:90
Bu_tentacle_f
bounds:2,40,281,465
Bu_tentacle_g
bounds:875,342,163,103
rotate:90
Bu_tentacle_h
bounds:304,47,49,207
rotate:270
Bu_tentacle_i
bounds:258,21,42,119
rotate:270
Bu_tentacle_j
bounds:531,96,56,290
rotate:90
Bu_tentacle_k
bounds:761,95,54,177
rotate:90
Bu_tentacle_l
bounds:722,51,69,230
rotate:90
Bu_tentacle_m
bounds:502,29,122,51
offsets:0,2,122,53
Bu_tentacle_n
bounds:536,330,164,175
Bu_tentacle_o
bounds:694,288,117,217
offsets:0,0,148,217
rotate:180
Ceye_a
bounds:99,493,8,12
Ceye_b
bounds:370,319,28,22
Ctentacle_a
bounds:419,440,19,32
Ctentacle_b
bounds:849,202,78,48
Ctentacle_c
bounds:534,426,14,42
F_tentacle
bounds:949,58,22,78
XZ_ribbon_g1
bounds:626,52,94,54
body
bounds:257,134,371,188
rotate:270
clothes_b
bounds:551,186,161,162
rotate:90
clothes_c
bounds:432,227,110,278
clothes_d
bounds:2,263,154,242
offsets:0,8,154,250
rotate:180
eye_a
bounds:285,441,21,34
eye_b
bounds:5,199,58,63
highlight
bounds:56,500,20,5
liefeng_a
bounds:1007,277,12,228
liefeng_b
bounds:749,151,11,108
rotate:90
liefeng_c
bounds:380,6,26,328
rotate:90
liefeng_d
bounds:397,147,75,348
rotate:90
lingzi
bounds:709,197,68,122
ribbon_a
bounds:979,299,30,206
ribbon_b
bounds:413,380,26,54
ribbon_c
bounds:761,27,31,220
rotate:90
ribbon_c2
bounds:367,343,21,51
ribbon_d
bounds:440,434,24,71
ribbon_e
bounds:997,31,25,197
ribbon_f
bounds:465,456,21,49
ribbon_g
bounds:784,192,111,313
rotate:180
ribbon_h
bounds:894,308,75,34
tentacle_a
bounds:275,115,143,28
tentacle_b
bounds:568,321,64,22
tentacle_c
bounds:754,8,103,22
tentacle_d
bounds:6,268,19,77
tentacle_e
bounds:800,244,24,108
tentacle_f
bounds:2,346,21,80
tentacle_g
bounds:242,152,42,93
tentacle_h
bounds:653,21,100,30
tentacle_i
bounds:535,306,43,120
