BUnit_Monster_C0502.png
size:1024,876
filter:Linear,Linear
scale:0.2
Bu_Lhand_a
bounds:81,2,52,67
rotate:270
Bu_Lhand_b
bounds:178,313,67,56
rotate:180
Bu_Lhand_c
bounds:2,99,60,134
Bu_Lhand_d
bounds:553,21,116,48
Bu_Lleg_a
bounds:492,447,181,72
Bu_Lleg_b
bounds:104,87,178,51
rotate:180
Bu_Lleg_c
bounds:428,22,109,62
Bu_Rhand_a
bounds:906,455,61,86
rotate:90
Bu_Rhand_b
bounds:253,735,51,68
Bu_Rhand_c
bounds:52,476,59,119
rotate:180
Bu_Rhand_d
bounds:892,39,130,40
Bu_Rleg_a
bounds:347,168,203,77
rotate:180
Bu_Rleg_b
bounds:490,68,169,45
rotate:180
Bu_Rzubu
bounds:863,570,94,59
rotate:270
Bu_ci_a
bounds:673,80,28,349
rotate:270
Bu_ci_b
bounds:634,204,17,235
rotate:90
Bu_ci_d
bounds:374,222,518,62
rotate:180
Bu_ci_e
bounds:434,148,479,59
rotate:180
Bu_ci_f
bounds:769,113,234,25
rotate:180
Bu_skirt
bounds:751,263,235,150
Bu_yuqi_a
bounds:2,230,81,350
rotate:270
Bu_yuqi_b
bounds:544,517,400,145
rotate:180
Bu_yuqi_c
bounds:2,570,326,304
Bu_yuqi_d
bounds:926,455,267,96
rotate:270
Larm_a
bounds:2,482,49,199
Larm_b
bounds:757,30,148,35
Lhand
bounds:150,20,116,68
Lleg_a
bounds:675,446,94,53
Lleg_b
bounds:504,108,52,188
rotate:90
Lzubu
bounds:660,8,71,98
rotate:270
Rarm_a
bounds:2,809,212,65
rotate:180
Rarm_b
bounds:282,62,163,40
Rhand
bounds:111,470,51,54
Rleg_a
bounds:2,301,161,59
Rleg_b
bounds:221,527,48,145
rotate:90
Rzubu
bounds:356,94,137,60
bu
bounds:253,18,45,142
rotate:90
ci_a
bounds:66,167,277,68
rotate:180
ci_b
bounds:711,97,82,311
rotate:270
ci_c
bounds:66,127,58,288
offsets:2,0,60,288
rotate:270
ci_d
bounds:15,44,61,156
rotate:270
finger
bounds:693,609,44,62
rotate:90
gaitou_a
bounds:626,635,239,249
rotate:270
gaitou_b
bounds:859,665,155,209
gaitou_c
bounds:459,601,273,204
rotate:90
mao
bounds:330,404,692,107
rotate:180
skirt_a
bounds:814,740,134,51
rotate:270
skirt_b
bounds:656,285,113,118
skirt_c
bounds:245,263,210,160
skirt_d
bounds:451,279,205,130
tentacle_a
bounds:445,850,12,24
tentacle_b
bounds:214,849,12,25
tentacle_c
bounds:415,840,14,34
tentacle_d
bounds:228,853,11,21
tentacle_e
bounds:431,846,13,28
tou_a
bounds:406,285,105,55
tou_b
bounds:906,173,116,115
trunk_a
bounds:288,557,317,175
rotate:270
trunk_b
bounds:2,362,118,242
rotate:90
weiba
bounds:58,446,177,484
rotate:270
