BUnit_Monster_C0403_BOSSSIZE.png
size:1200,871
filter:Linear,Linear
scale:0.22
Atentacl_a
bounds:579,498,24,76
Atentacl_b
bounds:90,88,56,253
rotate:90
Atentacl_c
bounds:1152,3,44,141
Atentacl_d
bounds:1013,49,105,137
rotate:90
Atentacl_e
bounds:984,2,161,66
rotate:180
Atentacl_f
bounds:9,115,104,247
rotate:90
Atentacl_g
bounds:572,783,96,38
Atentacl_h
bounds:232,475,128,33
Btentacl_a
bounds:498,818,51,188
rotate:270
Btentacl_b
bounds:139,39,152,78
rotate:180
Btentacl_c
bounds:295,142,250,120
rotate:180
Btentacl_d
bounds:309,253,39,177
rotate:90
Btentacl_e
bounds:332,16,48,145
rotate:90
Btentacl_f
bounds:76,183,118,258
rotate:90
Btentacl_g
bounds:340,54,195,61
offsets:0,0,195,62
rotate:180
Btentacl_h
bounds:619,32,157,66
rotate:180
Bu_body_a
bounds:2,464,289,405
offsets:0,1,289,406
Bu_body_b
bounds:251,478,391,333
rotate:270
Bu_body_c
bounds:535,454,415,207
rotate:90
Bu_finger_a
bounds:1093,651,25,97
Bu_finger_b
bounds:847,718,22,75
Bu_finger_c
bounds:714,442,28,94
Bu_finger_d
bounds:2,234,80,29
Bu_hand_a
bounds:2,361,444,118
rotate:180
Bu_hand_b
bounds:489,196,111,100
Bu_hand_c
bounds:547,86,95,83
Bu_hand_d
bounds:946,628,76,53
offsets:0,0,77,65
Bu_hand_e
bounds:937,107,74,108
Bu_hand_f
bounds:1004,291,156,80
Bu_hand_g
bounds:115,303,150,124
Bu_hand_h
bounds:1119,646,72,223
Bu_hand_i
bounds:2,265,127,98
rotate:90
Bu_hand_j
bounds:663,264,127,138
rotate:90
Bu_tentacle_a
bounds:745,63,202,64
rotate:180
Bu_tentacle_b
bounds:530,404,55,44
Bu_tentacle_c
bounds:343,96,124,103
Bu_tentacle_d
bounds:2,737,31,97
Bu_tentacle_e
bounds:1016,394,182,211
rotate:180
Bu_tentacle_g
bounds:618,319,43,69
Ctentacl_a
bounds:878,206,79,320
rotate:90
Ctentacl_b
bounds:449,394,565,119
Ctentacl_c
bounds:2,827,112,42
Ctentacl_d
bounds:796,36,215,45
rotate:180
Ctentacl_e
bounds:551,9,168,68
rotate:180
Ctentacl_f
bounds:593,227,409,117
rotate:180
Ctentacl_g
bounds:847,672,160,61
rotate:270
Ctentacl_h
bounds:117,6,143,49
Ctentacl_i
bounds:644,106,55,262
rotate:90
XZ_tou
bounds:847,588,281,270
rotate:90
body
bounds:890,372,299,133
offsets:0,3,299,136
rotate:180
crevice
bounds:295,290,373,119
offsets:0,1,373,125
rotate:180
crevice_B
bounds:1012,145,90,186
rotate:270
finger_a
bounds:831,30,99,24
finger_b
bounds:2,51,102,37
finger_c
bounds:289,603,28,103
finger_d
bounds:1074,609,123,35
finger_e
bounds:916,334,85,40
finger_f
bounds:267,333,30,86
finger_g
bounds:538,304,53,20
finger_h
bounds:140,224,72,21
finger_i
bounds:299,320,27,88
finger_j
bounds:863,483,83,29
finger_k
bounds:976,520,56,28
leg_a
bounds:850,513,164,135
offsets:0,0,176,135
leg_b
bounds:808,306,106,90
leg_c
bounds:788,143,84,145
rotate:90
leg_d
bounds:744,449,420,101
rotate:90
tentacl_b
bounds:420,3,120,35
tentacl_c
bounds:2,15,98,34
tentacl_d
bounds:293,14,36,74
tentacl_e
bounds:150,155,66,23
tentacl_f
bounds:1168,324,30,57
tentacl_g
bounds:509,851,44,18
tentacl_h
bounds:173,480,58,16
tentacl_i
bounds:234,255,73,34
zubu
bounds:602,171,54,184
rotate:90
