Monster_B0007_Skill1.png
size:941,431
filter:Linear,Linear
scale:0.4
BJ2_BJdrop_a
bounds:374,2,17,176
rotate:270
BJ2_BJdrop_b
bounds:917,23,130,22
offsets:0,0,135,22
rotate:90
BJ2_BJdrop_c
bounds:288,5,18,69
BJ2_BJdrop_d
bounds:778,5,56,68
BJ2_BJdrop_e
bounds:2,313,11,61
BJ2_BJdrop_f
bounds:922,154,17,140
BJ2_BJdrop_g
bounds:2,7,26,251
rotate:90
BJ2_BJdrop_h
bounds:2,38,113,20
BJ2_drop_a
bounds:175,211,36,55
BJ2_drop_b
bounds:866,282,53,54
BJ2_drop_c
bounds:897,70,26,156
offsets:0,5,26,161
BJ2_drop_d
bounds:65,101,34,58
BJ2_liuzi_a
bounds:168,202,204,227
rotate:180
BJ2_liuzi_b
bounds:556,277,154,152
offsets:3,0,157,152
BJ2_liuzi_b2
bounds:626,11,182,159
rotate:90
BJ2_liuzi_b3
bounds:2,373,44,56
BJ2_liuzi_c
bounds:486,35,165,212
BJ2_liuzi_c2
bounds:661,9,58,78
BJ2_liuzi_d
bounds:94,32,206,190
rotate:180
BJ2_liuzi_e1
bounds:2,161,174,268
BJ2_liuzi_e2
bounds:854,338,72,47
offsets:1,0,73,47
BJ2_liuzi_f
bounds:373,232,197,164
BJ2_liuzi_f2
bounds:360,407,170,22
rotate:180
BJ2_liuzi_f3
bounds:2,77,70,94
BJ2_liuzi_g
bounds:301,68,186,194
rotate:180
BJ2_shuzhi_a
bounds:758,34,266,168
rotate:90
BJ2_shuzhi_b
bounds:322,2,69,223
offsets:0,0,74,223
rotate:90
BJ2_shuzhi_c
bounds:679,75,354,102
rotate:270
