BUnit_Monster_C0701_BT_BOSSSIZE.png
size:1024,503
filter:Linear,Linear
scale:0.25
BJ1_ablood
bounds:933,23,87,124
BJ1_bblood
bounds:235,109,213,72
BJ1_cblood
bounds:980,305,21,70
BJ1_dblood
bounds:628,467,58,32
BJ1_eblood
bounds:1005,274,11,101
BJ2_apetal
bounds:4,55,126,229
rotate:90
BJ2_body
bounds:802,218,197,65
BJ2_bpetal
bounds:539,201,298,160
rotate:270
BJ3_apetal
bounds:818,279,220,162
rotate:90
BJ3_bpetal
bounds:293,243,256,249
rotate:90
BJ3_bpetal_2
bounds:524,16,51,187
rotate:90
BJ4_ajianci
bounds:156,51,366,31
BJ4_bjianci
bounds:4,185,485,54
XZ_body
bounds:452,72,193,97
XZ_bqidai
bounds:575,139,66,366
rotate:270
aeye
bounds:25,4,107,74
rotate:180
aeye_pupil
bounds:359,463,21,36
aeye_pupil_light
bounds:506,459,26,40
apetal
bounds:694,202,297,132
rotate:90
apetal_bloodhorn_a
bounds:690,450,21,49
offsets:0,0,22,49
apetal_bloodhorn_b
bounds:984,379,33,120
apetal_bloodhorn_c
bounds:827,466,16,33
apetal_bloodhorn_d
bounds:258,456,43,97
rotate:90
apetal_bloodhorn_e
bounds:237,87,75,18
beye
bounds:646,60,87,64
rotate:90
body
bounds:707,51,209,89
rotate:180
bpeta_bloodhornl_a
bounds:945,161,66,23
bpetal
bounds:4,244,289,255
bpetal_bloodhorn_b
bounds:42,479,39,20
bpetal_bloodhorn_c
bounds:135,10,101,37
bpetal_bloodhorn_d
bounds:942,188,59,27
bpetal_bloodhorn_e
bounds:755,6,149,43
bpetal_bloodhorn_f
bounds:507,187,28,113
