BUnit_Monster_B0007.png
size:2048,1166
filter:Linear,Linear
scale:0.4
Ashuliu
bounds:2,805,395,359
BJ2_BJdrop_a2
bounds:761,825,17,176
rotate:90
BJ2_BJdrop_a3
bounds:573,1147,17,176
rotate:90
BJ2_BJdrop_b
bounds:651,644,130,22
offsets:0,0,135,22
BJ2_BJdrop_b2
bounds:575,664,130,22
offsets:0,0,135,22
BJ2_BJdrop_b3
bounds:1602,699,130,22
offsets:0,0,135,22
BJ2_BJdrop_c2
bounds:2028,586,18,69
BJ2_BJdrop_c3
bounds:398,931,18,69
BJ2_BJdrop_d2
bounds:281,738,56,68
BJ2_BJdrop_d3
bounds:1990,844,56,68
BJ2_BJdrop_e2
bounds:2,623,11,61
BJ2_BJdrop_e3
bounds:1712,869,11,61
BJ2_BJdrop_f2
bounds:1689,684,17,140
rotate:90
BJ2_BJdrop_f3
bounds:1449,731,17,140
rotate:90
BJ2_BJdrop_g2
bounds:527,68,26,251
rotate:90
BJ2_BJdrop_g3
bounds:927,79,26,251
rotate:90
BJ2_BJdrop_h2
bounds:1846,612,113,20
BJ2_BJdrop_h3
bounds:1088,856,113,20
BJ2_liuzi_c23
bounds:396,843,58,78
BJA_baby_c
bounds:1986,653,60,66
offsets:0,0,61,66
BJA_blood_a
bounds:271,51,245,62
BJA_blood_b
bounds:2022,724,24,114
BJA_blood_c
bounds:1230,24,123,150
rotate:180
BJA_blood_c2
bounds:829,37,123,150
rotate:270
BJA_blood_d
bounds:661,493,150,25
BJA_blood_d2
bounds:924,712,150,25
BJA_blood_e
bounds:275,27,36,192
rotate:90
BJA_blood_e2
bounds:512,40,36,192
rotate:90
BJA_blood_f
bounds:1478,463,125,17
BJA_blood_f2
bounds:87,583,125,17
BJA_blood_g
bounds:1764,1100,35,64
BJA_blood_h
bounds:1181,1119,12,38
BJA_drop_c
bounds:2,149,371,73
BJA_drop_e
bounds:637,412,22,124
BJA_liekou_a
bounds:1707,905,36,95
offsets:0,1,36,96
BJA_liekou_b
bounds:2,395,37,88
BJA_liekou_c
bounds:674,1120,71,28
BJA_liekou_d
bounds:1198,978,87,32
BJA_liekou_e
bounds:1114,1138,70,26
BJB_drop_a
bounds:2,992,94,172
BJB_drop_b
bounds:702,844,298,111
BJB_drop_c
bounds:1125,299,62,343
rotate:90
B_Aliuzi_a
bounds:783,748,218,753
rotate:90
B_Bliuzi_b
bounds:1270,363,400,122
B_Cliuzi_b
bounds:661,411,172,618
rotate:90
B_Cliuzi_c
bounds:696,751,80,91
offsets:0,2,82,94
B_Cliuzi_d
bounds:1029,570,100,123
offsets:0,0,101,123
rotate:90
B_Cliuzi_e
bounds:360,577,43,154
rotate:90
B_Dliuzi_b
bounds:343,402,287,166
B_Dliuzi_c
bounds:1485,271,177,123
B_Eliuzi_a
bounds:1674,282,182,176
offsets:0,0,182,184
rotate:270
B_Eliuzi_b
bounds:1735,144,108,152
rotate:90
B_Fliuzi_a
bounds:339,624,204,815
rotate:270
B_Fliuzi_e
bounds:295,647,34,89
offsets:0,1,34,90
B_Gliuzi_a
bounds:1156,590,165,872
rotate:270
B_Hliuzi_a
bounds:1602,445,356,181
B_duzi
bounds:2,598,291,216
B_shadow
bounds:1825,236,160,221
rotate:270
Bhorn
bounds:1470,136,60,256
rotate:270
Bshuliu
bounds:693,956,208,532
rotate:270
Bshuliu_ruzhi
bounds:1564,678,188,462
rotate:90
C_Aruzhi_a
bounds:105,65,188,44
offsets:1,0,189,44
C_Aruzhi_b
bounds:431,1138,24,26
C_Bruzhi_a
bounds:1730,88,66,220
rotate:90
C_Bruzhi_c
bounds:1800,1132,18,32
C_Cruzhi_b
bounds:1562,43,176,36
Cshuliu
bounds:1227,946,218,535
rotate:90
Dshuliu
bounds:1263,478,204,337
rotate:90
Eshuliu
bounds:397,770,304,394
Eshuliu2
bounds:1980,1126,52,38
F_duzi
bounds:1745,862,301,293
Fhorn
bounds:479,244,86,436
rotate:270
arm2
bounds:902,104,55,197
rotate:90
arm_b
bounds:595,326,43,165
arm_drop_a
bounds:98,1008,39,63
offsets:0,1,39,64
arm_drop_b
bounds:1958,528,38,101
arm_hand_BJ
bounds:1960,37,83,106
fuyongBJA
bounds:925,739,63,271
rotate:90
fuyongBJA2
bounds:263,198,122,125
rotate:90
fuyongBJA3
bounds:98,1153,13,11
ruzhi_Adrop_a
bounds:1259,915,58,122
ruzhi_Adrop_b
bounds:1538,754,42,147
ruzhi_Adrop_c
bounds:98,1057,144,107
ruzhi_Adrop_d
bounds:1355,99,116,82
ruzhi_Adrop_e
bounds:1002,849,86,98
ruzhi_Adrop_f
bounds:1541,869,83,169
offsets:0,1,83,170
rotate:90
ruzhi_Bdrop_a
bounds:1084,871,115,176
rotate:90
ruzhi_Bdrop_b
bounds:1889,141,143,122
ruzhi_Bdrop_c
bounds:1746,38,31,246
rotate:90
ruzhi_Bdrop_d
bounds:2,458,172,107
offsets:1,0,173,107
rotate:90
ruzhi_Bdrop_e
bounds:1198,175,78,520
rotate:90
ruzhi_Bdrop_f
bounds:655,94,103,178
rotate:90
ruzhi_Bdrop_g
bounds:390,160,125,166
rotate:180
ruzhi_Bdrop_g2
bounds:23,211,125,166
rotate:90
ruzhi_Cdrop_a2
bounds:861,293,138,205
rotate:90
ruzhi_Cdrop_b
bounds:1547,79,151,78
rotate:180
ruzhi_Cdrop_c2
bounds:507,516,172,421
rotate:90
ruzhi_Cdrop_d
bounds:6,304,286,99
ruzhi_Ddrop_a
bounds:1844,372,205,202
rotate:90
ruzhi_Ddrop_c
bounds:936,53,27,288
offsets:0,0,32,288
rotate:90
ruzhi_Ddrop_d
bounds:835,155,44,359
offsets:0,19,55,378
rotate:90
ruzhi_Ddrop_e
bounds:1372,35,89,174
rotate:90
ruzhi_Ddrop_f
bounds:955,248,50,389
offsets:6,0,56,389
rotate:90
ruzhi_Ddrop_g2
bounds:185,299,126,410
rotate:90
ruzhi_Ddrop_h2
bounds:1379,213,80,562
rotate:90
ruzhi_Edrop_a
bounds:415,97,61,238
rotate:270
ruzhi_Edrop_c
bounds:2,954,50,36
ruzhi_Edrop_d
bounds:2009,1109,18,40
ruzhi_Edrop_e1
bounds:1697,63,33,280
rotate:90
ruzhi_Edrop_e2
bounds:2032,1091,13,73
ruzhi_Edrop_e3
bounds:372,1132,58,32
tentacle_left_A_B_spray
bounds:25,92,66,193
offsets:33,7,100,200
rotate:90
tentacle_left_B_B_spray
bounds:156,13,61,121
offsets:0,0,65,132
rotate:90
tentacle_left_B_water_B
bounds:750,329,116,65
tentacle_water_B
bounds:705,2,69,227
rotate:90
tou
bounds:550,140,124,142
rotate:270
toufa_A
bounds:763,194,433,74
toufa_A_drop
bounds:734,733,33,186
rotate:90
toufa_aB
bounds:640,332,146,488
rotate:90
toufa_b
bounds:216,110,67,203
rotate:90
toufa_c
bounds:1147,103,83,173
rotate:90
toufa_d
bounds:1574,581,30,78
toufa_e
bounds:1183,1088,76,172
rotate:270
toufa_f
bounds:202,209,60,97
toufa_g
bounds:2,43,144,49
toufa_h
bounds:930,560,139,28
waist
bounds:109,402,256,257
rotate:270
