BUnit_Monster_S0103_CT.png
size:895,998
filter:Linear,Linear
scale:0.2
Drop_A
bounds:67,34,283,688
Drop_A_fuyong
bounds:617,145,94,131
Drop_B
bounds:187,343,135,190
rotate:180
Drop_B_fuyong
bounds:459,42,115,146
Drop_C_fuyong
bounds:449,813,160,95
rotate:270
Drop_E_fuyong
bounds:563,855,141,119
offsets:0,1,141,120
rotate:90
Drop_F
bounds:209,93,54,71
Drop_G
bounds:137,228,102,42
offsets:0,0,102,43
rotate:90
Drop_H
bounds:575,39,116,104
Drop_H_fuyong
bounds:77,541,116,104
Tri_a
bounds:743,717,30,250
Tri_b
bounds:92,662,16,98
offsets:0,1,16,111
Tri_c
bounds:746,112,49,138
offsets:0,0,51,138
Tri_d
bounds:2,764,232,26
offsets:0,1,232,27
rotate:90
Tri_e
bounds:381,158,84,311
offsets:5,0,89,311
Tri_f
bounds:123,673,284,156
offsets:5,1,289,157
rotate:90
Tri_g
bounds:844,553,19,207
offsets:0,11,19,218
Tri_h
bounds:609,273,294,39
offsets:4,0,298,39
rotate:90
Tri_i
bounds:797,53,25,203
Tri_j
bounds:124,960,238,36
Tri_k
bounds:332,687,46,26
Tri_l
bounds:141,37,164,54
offsets:1,0,165,55
Tri_m
bounds:804,444,98,50
rotate:90
Tri_n
bounds:107,762,12,126
Triangle_37
bounds:281,954,20,4
Triangle_A3
bounds:85,67,59,321
Triangle_A4
bounds:458,158,110,362
rotate:180
Triangle_B1
bounds:632,557,315,60
rotate:270
Triangle_B2
bounds:824,86,147,45
rotate:90
Triangle_B3
bounds:808,235,40,198
offsets:0,1,40,199
Triangle_C1
bounds:775,840,31,156
Triangle_C2
bounds:701,10,243,46
rotate:90
Triangle_C3
bounds:684,516,90,199
Triangle_D1
bounds:830,761,35,154
offsets:5,0,40,154
Triangle_D2
bounds:775,681,263,67
rotate:90
Triangle_D3
bounds:684,692,57,298
Triangle_E
bounds:281,716,97,216
rotate:180
Triangle_F
bounds:438,491,124,339
Triangle_bujian_a
bounds:2,38,120,958
Triangle_bujian_b
bounds:548,522,394,93
rotate:90
Triangle_bujian_c
bounds:450,975,124,21
Triangle_bujian_d
bounds:544,175,71,350
Triangle_bujian_e
bounds:773,464,51,267
rotate:180
Triangle_bujian_f
bounds:368,471,491,87
rotate:270
Triangle_bujian_g
bounds:307,113,85,572
rotate:180
XZ_haicao
bounds:749,257,63,199
XZ_haicao_back
bounds:650,297,260,82
rotate:90
XZ_tenghu_a
bounds:650,402,39,76
XZ_tenghu_b
bounds:834,23,91,59
rotate:270
XZ_tenghu_c
bounds:71,503,33,34
drop_a1
bounds:694,2,49,143
rotate:90
drop_a3
bounds:281,682,15,44
offsets:0,1,15,45
drop_b1
bounds:452,515,32,83
drop_b2
bounds:269,531,19,54
drop_bujian_a
bounds:672,252,101,181
drop_bujian_b
bounds:689,603,104,50
rotate:90
drop_bujian_c
bounds:269,240,61,124
offsets:0,0,68,125
rotate:180
drop_c1
bounds:115,612,59,140
rotate:90
drop_c2
bounds:372,758,15,64
offsets:2,1,17,65
drop_d_A
bounds:2,690,20,72
offsets:0,0,20,76
drop_e_A
bounds:339,789,33,105
drop_f_A
bounds:439,802,68,30
drop_i_A
bounds:364,974,84,22
tail_drop_e
bounds:2,649,17,41
texture_i
bounds:309,886,58,72
texture_j
bounds:144,92,123,75
rotate:90
