Monster_B0003_ExSkill_Front2.png
size:1400,1075
filter:Linear,Linear
ES_B_mucus_0
bounds:2,264,131,526
offsets:0,0,143,534
rotate:90
ES_B_mucus_1
bounds:2,477,732,596
offsets:13,21,771,620
ES_B_mucus_2
bounds:825,368,637,573
rotate:270
ES_B_mucus_3
bounds:120,355,693,347
offsets:0,7,693,354
ES_B_mucus_4
bounds:579,2,562,495
offsets:9,20,591,515
ES_B_mucus_5
bounds:382,676,397,795
offsets:21,13,428,818
rotate:270
ES_LeftEye_0
bounds:342,641,164,56
offsets:0,0,164,57
ES_LeftEye_1
bounds:604,956,164,57
ES_LeftEye_2
bounds:114,1062,28,11
ES_LeftEye_3
bounds:80,1058,18,15
ES_LeftEye_4
bounds:807,1035,42,38
ES_LeftEye_5
bounds:933,1043,37,30
ES_LeftEye_6
bounds:1298,987,71,86
ES_LeftEye_7
bounds:1038,945,184,128
offsets:1,2,188,132
ES_RightEye_0B
bounds:664,575,301,161
offsets:7,16,308,192
ES_RightEye_10
bounds:2,1021,51,52
ES_RightEye_11
bounds:723,990,82,83
ES_RightEye_12
bounds:71,356,132,132
ES_RightEye_13
bounds:1138,225,186,209
offsets:5,0,194,212
ES_RightEye_1B
bounds:99,141,287,166
offsets:4,0,308,175
ES_RightEye_2
bounds:970,1029,12,44
offsets:0,0,13,44
ES_RightEye_4
bounds:160,1061,12,12
ES_RightEye_5
bounds:53,1048,25,25
ES_RightEye_6
bounds:173,1066,15,7
offsets:1,1,17,8
ES_RightEye_7
bounds:142,1061,17,12
offsets:0,0,17,13
ES_RightEye_8
bounds:598,1060,11,13
ES_RightEye_9
bounds:99,1058,15,15
offsets:0,1,16,17
