BUnit_Monster_A0002_BOSSSIZE.png
size:1024,775
filter:Linear,Linear
scale:0.2
atk_face_ni_1
bounds:545,464,20,25
atk_face_ni_10
bounds:878,545,19,17
atk_face_ni_11
bounds:402,754,26,19
atk_face_ni_2
bounds:197,684,15,25
atk_face_ni_3
bounds:396,401,39,25
atk_face_ni_4
bounds:764,430,24,30
atk_face_ni_5
bounds:737,735,17,16
atk_face_ni_6
bounds:497,351,29,78
atk_face_ni_7
bounds:785,730,26,43
atk_face_ni_8
bounds:585,756,15,17
atk_face_ni_9
bounds:924,719,18,30
atk_face_zui
bounds:694,699,42,74
atk_yanl_ni
bounds:374,420,24,55
atk_yanr_ni
bounds:434,663,21,53
atk_yanr_ni2
bounds:969,570,53,125
bozi1
bounds:560,416,91,188
bozi2
bounds:212,465,123,183
bozi3
bounds:2,124,68,119
rotate:270
bozi_drop1
bounds:392,35,33,199
rotate:90
bozi_drop2
bounds:983,483,37,85
bozi_drop3
bounds:760,461,18,28
idle_drop_1
bounds:210,416,51,46
idle_drop_10
bounds:5,390,25,127
offsets:0,0,26,127
rotate:90
idle_drop_11
bounds:912,749,24,97
rotate:90
idle_drop_12
bounds:990,373,29,24
idle_drop_13
bounds:721,578,21,26
idle_drop_14
bounds:893,544,19,73
idle_drop_15
bounds:262,318,22,38
idle_drop_16
bounds:625,222,156,36
idle_drop_17
bounds:728,142,97,18
idle_drop_18
bounds:968,554,22,32
idle_drop_19
bounds:225,332,35,11
idle_drop_2
bounds:687,399,27,51
idle_drop_20
bounds:472,243,23,30
idle_drop_21
bounds:263,449,22,23
idle_drop_22
bounds:194,458,22,22
idle_drop_23
bounds:411,502,47,14
idle_drop_3
bounds:459,324,59,25
idle_drop_4
bounds:284,11,29,80
idle_drop_5
bounds:2,524,35,25
idle_drop_6
bounds:438,566,22,35
idle_drop_7
bounds:789,540,30,16
idle_drop_8
bounds:986,697,13,17
idle_drop_9
bounds:595,2,91,183
rotate:90
jiao_tentacle_1
bounds:70,25,213,88
offsets:3,0,216,88
jiao_tentacle_2
bounds:168,653,52,120
offsets:0,0,54,120
jiao_tentacle_3
bounds:664,254,338,50
rotate:180
jiao_tentacle_4
bounds:635,291,372,87
rotate:180
jiao_tentacle_5
bounds:268,102,232,98
offsets:6,14,238,112
jiao_tentacle_6
bounds:637,90,239,119
leigu_hou
bounds:801,547,85,41
leigu_l
bounds:776,414,143,127
leigu_r
bounds:482,107,157,63
lian
bounds:374,548,62,95
lian_2
bounds:461,170,127,147
rotate:270
lian_3
bounds:6,417,121,151
lian_drop_1
bounds:220,763,14,10
lian_drop_2
bounds:644,506,22,47
lian_drop_3
bounds:552,366,17,26
lian_fa1
bounds:2,550,165,223
lian_fa2
bounds:800,588,125,185
rotate:180
lian_shou1
bounds:73,235,43,92
rotate:90
lian_shou1_1
bounds:48,321,45,15
lian_shou2
bounds:605,553,52,71
lian_shou3
bounds:912,354,47,35
lian_shou3_1
bounds:935,390,29,19
lian_shou3_2
bounds:726,355,34,28
lian_shou4
bounds:224,148,42,49
lian_shou5
bounds:654,355,80,48
lian_shou5_1
bounds:80,742,70,31
lian_shou6
bounds:274,677,80,49
lian_shou7
bounds:2,344,76,46
lian_shou7_1
bounds:809,333,59,20
lian_shou7_2
bounds:277,748,57,25
lian_shou7_3
bounds:334,366,40,13
lian_shou8
bounds:631,265,34,64
lian_shou8_1
bounds:635,88,24,44
lian_shou8_2
bounds:531,350,35,15
skill_face
bounds:456,604,169,162
rotate:270
skill_face_erduo
bounds:388,238,61,36
skill_face_ni_1
bounds:200,537,50,64
skill_face_ni_10
bounds:893,762,16,11
skill_face_ni_11
bounds:870,343,39,22
skill_face_ni_12
bounds:452,723,13,24
skill_face_ni_13
bounds:111,416,18,25
skill_face_ni_14
bounds:453,138,22,29
skill_face_ni_15
bounds:367,484,19,35
skill_face_ni_16
bounds:964,656,22,15
skill_face_ni_17
bounds:607,644,15,22
skill_face_ni_18
bounds:461,403,35,13
skill_face_ni_19
bounds:168,756,8,17
skill_face_ni_2
bounds:657,749,36,24
skill_face_ni_3
bounds:512,582,47,21
skill_face_ni_4
bounds:261,240,37,44
skill_face_ni_5
bounds:279,339,57,38
skill_face_ni_6
bounds:203,709,34,28
skill_face_ni_7
bounds:896,450,47,51
skill_face_ni_8
bounds:369,531,33,23
offsets:0,0,35,23
skill_face_ni_9
bounds:299,654,44,21
skill_face_zui
bounds:2,310,45,45
skill_shou1
bounds:709,345,94,428
rotate:180
skill_shou10
bounds:301,250,327,105
rotate:180
skill_shou10_1
bounds:894,428,56,22
skill_shou11
bounds:131,147,124,56
skill_shou12
bounds:673,58,179,78
rotate:180
skill_shou1_1
bounds:1001,669,21,56
offsets:1,0,22,56
skill_shou1_2
bounds:717,596,32,90
skill_shou2
bounds:63,286,417,114
rotate:180
skill_shou2_1
bounds:818,25,204,46
skill_shou2_2
bounds:315,231,76,24
skill_shou2_3
bounds:49,13,29,74
skill_shou2_4
bounds:190,483,18,56
skill_shou3
bounds:914,399,348,108
rotate:270
skill_shou3_1
bounds:618,619,25,76
skill_shou3_2
bounds:2,637,19,67
skill_shou4
bounds:672,188,82,329
rotate:90
skill_shou4_1
bounds:227,630,39,19
skill_shou4_2
bounds:997,201,25,65
skill_shou4_3
bounds:771,3,32,92
skill_shou5
bounds:352,55,51,240
rotate:90
skill_shou6
bounds:2,235,85,264
rotate:270
skill_shou6_1
bounds:248,648,51,37
skill_shou7
bounds:780,352,159,78
skill_shou7_1
bounds:223,17,29,70
skill_shou7_2
bounds:523,361,68,92
skill_shou8
bounds:833,99,189,82
offsets:0,0,206,82
skill_shou8_1
bounds:877,175,66,26
offsets:1,0,67,26
skill_shou8_2
bounds:10,133,62,21
skill_shou8_3
bounds:101,368,66,22
skill_shou9
bounds:391,414,359,161
offsets:27,0,386,161
rotate:270
skill_shou9_1
bounds:286,83,210,57
tou_drop
bounds:371,516,47,126
rotate:90
tui_l
bounds:599,350,120,423
rotate:180
tui_l_2
bounds:2,89,151,213
rotate:90
tui_l_3
bounds:51,175,430,65
tui_tentacle_r
bounds:129,344,429,148
rotate:90
weiba_drop_1
bounds:608,170,27,79
weiba_drop_2
bounds:553,494,13,78
weiba_drop_3
bounds:273,378,395,135
rotate:270
weiba_drop_4
bounds:902,69,106,54
rotate:180
yan_l
bounds:158,661,10,30
yan_r
bounds:997,302,25,35
zui
bounds:209,520,23,15
