UI_Events_Ani_Awaker_William.png
size:2048,1014
filter:Linear,Linear
pma:true
Lhand
bounds:1090,73,62,135
Rhand
bounds:977,74,111,71
body
bounds:1511,294,415,718
guajian_1
bounds:1257,62,22,127
guajian_2
bounds:977,7,41,65
hair_1
bounds:672,18,146,134
hair_2
bounds:1212,5,43,110
hair_3
bounds:1150,5,66,146
hair_4
bounds:238,26,164,90
hand_1
bounds:802,12,173,60
hand_2
bounds:409,3,129,121
lighting
bounds:2,210,1507,802
pifeng_1
bounds:238,108,333,100
pifeng_2
bounds:573,22,127,186
pifeng_3
bounds:1511,216,100,209
pifeng_4
bounds:1712,2,621,334
rotate:90
shoutixiang
bounds:2,18,234,190
