BUnit_Awaker_B03_AF.png
size:1024,562
filter:Linear,Linear
scale:0.2
B_cong_a
bounds:671,229,98,98
B_cong_b
bounds:883,97,82,82
rotate:270
B_cong_c
bounds:177,169,92,92
rotate:90
B_cong_d
bounds:382,38,65,65
rotate:270
B_conghand_a
bounds:973,210,48,24
B_conghand_b
bounds:677,330,20,38
rotate:90
B_conghand_c
bounds:2,536,40,24
B_conghand_d
bounds:472,357,25,41
B_head
bounds:134,96,82,80
Bu_Lhand_a
bounds:903,11,37,27
Bu_Lhand_c
bounds:992,10,29,28
Bu_Lhand_d
bounds:324,425,22,20
Bu_Rarm_a
bounds:333,17,48,46
Bu_Rhand_a
bounds:294,108,28,34
Bu_Rhand_b
bounds:417,6,30,26
rotate:90
Bu_Rhand_d
bounds:734,328,26,22
Bu_Rhand_e
bounds:107,322,24,34
Bu_ball_a
bounds:629,10,43,43
rotate:180
Bu_ball_b
bounds:448,20,61,42
Bu_ball_c
bounds:967,119,49,35
Bu_candy
bounds:267,326,43,28
Bu_chong_a
bounds:578,405,155,155
Bu_chong_b
bounds:2,357,205,203
Bu_chong_c
bounds:133,259,127,132
rotate:270
Bu_chong_d
bounds:870,347,152,152
rotate:270
Bu_chong_e
bounds:208,354,206,207
offsets:0,1,206,208
rotate:270
Bu_chong_f
bounds:321,289,146,150
rotate:90
Bu_conghand_a
bounds:892,500,60,123
rotate:90
Bu_conghand_b
bounds:595,94,106,53
Bu_eye_a
bounds:942,16,22,48
rotate:90
Bu_eyelash_a
bounds:759,17,39,11
Bu_face_a
bounds:2,175,76,82
rotate:90
Bu_face_b
bounds:86,176,76,75
Bu_finger_a
bounds:159,546,19,14
Bu_finger_b
bounds:874,538,17,22
Bu_hair_a
bounds:684,214,14,54
rotate:90
Bu_hair_b
bounds:513,16,70,51
rotate:180
Bu_hair_c
bounds:447,204,38,26
Bu_hair_d
bounds:872,490,39,25
Bu_hat_a
bounds:866,156,73,150
rotate:90
Bu_hat_b
bounds:771,190,99,75
Bu_hat_c
bounds:749,115,68,115
rotate:270
Bu_skirt_a
bounds:558,204,115,95
Bu_skirt_b
bounds:2,253,151,137
Bu_skirt_c
bounds:731,395,165,142
rotate:270
Bu_wuguan
bounds:982,325,40,26
Bu_zhen
bounds:903,40,16,114
rotate:90
Bu_zubu_a
bounds:584,19,40,31
Bu_zubu_b
bounds:381,13,23,34
rotate:90
Bu_zui_a
bounds:55,558,9,2
Bu_zui_b
bounds:574,513,7,21
Bu_zui_c
bounds:149,553,7,7
Larm_a
bounds:51,26,71,32
Larm_b
bounds:127,17,43,51
offsets:0,0,43,52
rotate:270
Leyelash
bounds:704,546,11,14
Leyelash_b
bounds:450,556,12,4
Lhand
bounds:730,6,26,27
rotate:90
Lleg_a
bounds:777,74,42,127
rotate:90
Lleg_b
bounds:567,53,41,109
rotate:90
Lpupil
bounds:42,553,11,7
Lsclera
bounds:358,551,13,9
Lzubu
bounds:354,166,39,26
Rarm_a
bounds:375,529,59,31
offsets:2,0,61,31
rotate:180
Rarm_b
bounds:186,512,48,48
rotate:90
Reyelash
bounds:236,550,26,10
Reyelash_b
bounds:2,512,7,23
Rhand_a
bounds:998,484,24,15
Rhand_b
bounds:473,335,28,18
Rleg_a
bounds:50,60,39,124
rotate:90
Rleg_b
bounds:235,46,106,43
Rpupil
bounds:436,548,12,12
Rsclera
bounds:764,547,17,13
Rzubu
bounds:559,536,24,36
rotate:90
ballUnder_a
bounds:842,16,58,58
rotate:90
ballUnder_b
bounds:767,267,128,128
rotate:180
ballUnder_c
bounds:2,96,77,78
rotate:90
ballUnder_d
bounds:218,87,74,74
rotate:90
ball_a
bounds:768,30,63,42
body_a
bounds:176,22,57,77
rotate:180
brow_a
bounds:180,556,12,4
brow_b
bounds:552,551,4,9
bu_qiu01
bounds:445,220,111,111
bu_qiu04
bounds:416,399,161,161
rotate:270
bu_r_jiao
bounds:722,529,40,31
cong_a
bounds:255,227,96,96
cong_b
bounds:271,144,81,81
cong_c
bounds:354,194,92,92
cong_d
bounds:330,88,72,72
rotate:270
conghand_a
bounds:300,371,20,47
conghand_b
bounds:52,338,43,20
conghand_c
bounds:348,436,40,22
conghand_d
bounds:647,268,22,40
eye_hua
bounds:734,34,31,29
face
bounds:703,65,73,73
hair_a
bounds:2,20,76,47
rotate:270
hair_b
bounds:81,105,49,69
hair_c
bounds:254,16,35,71
offsets:3,13,43,84
rotate:90
hair_d
bounds:920,58,102,58
rotate:180
hair_e
bounds:442,64,57,107
rotate:270
hair_f
bounds:664,352,55,98
rotate:270
hat_a
bounds:487,158,167,77
hat_b
bounds:505,102,88,73
hat_c
bounds:660,143,69,112
rotate:90
head_a
bounds:404,116,81,79
kua
bounds:674,19,58,57
shizi
bounds:35,2,27,30
rotate:270
skirt_a
bounds:874,231,148,102
rotate:180
skirt_b
bounds:501,301,177,114
zui_a
bounds:546,549,4,11
zui_b
bounds:132,558,7,2
