Monster_B0007_xueguan.png
size:480,926
filter:Linear,Linear
scale:0.4
BJ5_blood_a
bounds:2,417,297,507
BJ5_blood_b
bounds:315,52,163,816
rotate:180
BJ5_blood_c
bounds:142,2,74,560
rotate:180
BJ5_blood_d
bounds:239,32,88,892
rotate:180
BJ5_blood_e
bounds:2,115,70,306
BJ5_drop_a
bounds:131,795,54,129
BJ5_drop_b
bounds:165,770,87,40
BJ5_drop_c
bounds:2,25,40,47
BJ5_drop_d
bounds:262,861,32,63
offsets:1,0,33,82
BJ5_fuyong1
bounds:2,649,25,64
BJ5_fuyong2
bounds:41,851,38,73
BJ5_fuyong3
bounds:2,62,99,53
BJ5_fuyong4
bounds:186,837,36,87
BJ5_fuyong5
bounds:91,614,50,52
