BUnit_Monster_C0101_CT_BOSSSIZE.png
size:489,372
filter:Linear,Linear
scale:0.2
B_coat
bounds:410,125,36,126
B_finger_a
bounds:298,329,14,37
B_finger_b
bounds:173,362,13,8
B_hand
bounds:232,172,32,30
B_hand_a
bounds:232,334,26,36
offsets:0,0,26,37
B_hand_b
bounds:148,300,33,28
rotate:90
B_hand_c
bounds:103,6,45,26
B_inner_sleeve
bounds:436,221,67,34
rotate:90
B_lower_arm
bounds:462,58,54,25
rotate:90
B_lower_arm_b
bounds:2,36,64,23
B_lower_leg
bounds:2,61,31,99
rotate:90
B_lower_sleeve
bounds:310,43,64,37
rotate:180
B_upper_arm
bounds:206,22,69,21
B_upper_leg
bounds:222,50,86,35
B_upper_pants
bounds:364,217,88,45
rotate:90
B_upper_sleeve
bounds:449,144,74,28
rotate:90
F_coat1
bounds:235,194,62,176
F_finder_f1
bounds:148,341,11,19
F_finger_b1
bounds:222,94,30,14
F_finger_f2
bounds:148,242,11,24
F_hand
bounds:294,296,31,26
rotate:90
F_hand_b
bounds:2,2,33,32
F_lower_leg
bounds:259,87,34,104
rotate:90
F_lower_sleeve
bounds:98,32,36,56
offsets:0,0,37,56
rotate:90
F_upper_arm
bounds:452,290,26,77
F_upper_leg
bounds:132,70,38,89
rotate:90
F_upper_pants
bounds:292,221,44,74
rotate:180
F_upper_sleeve
bounds:191,292,40,78
Rarm_b
bounds:277,21,23,61
rotate:90
XZ_Bhat
bounds:2,94,128,126
XZ_Blower_pants
bounds:155,26,42,49
rotate:90
XZ_Bshoe
bounds:355,134,81,58
rotate:90
XZ_Bshoe_b
bounds:340,14,44,27
XZ_Fhat
bounds:2,222,144,148
XZ_Flower_pants
bounds:67,10,48,38
rotate:270
XZ_Fshoe_a
bounds:398,290,52,80
XZ_Fshoe_b
bounds:392,20,44,44
rotate:90
XZ_bag
bounds:142,178,102,192
rotate:180
XZ_collar
bounds:211,3,87,16
XZ_mouth
bounds:148,268,15,29
XZ_weapon
bounds:322,190,180,53
offsets:6,0,187,54
rotate:90
body
bounds:132,108,69,140
rotate:90
coat_back
bounds:438,27,48,29
hair_b
bounds:422,58,86,38
rotate:90
hair_d
bounds:145,3,65,18
head
bounds:270,123,84,86
rotate:180
mouth_b
bounds:37,6,16,28
pants
bounds:365,64,71,57
rotate:270
