BUnit_Monster_S2B0002_AT.png
size:1396,147
filter:Linear,Linear
scale:0.2
B_tree_angle_A
bounds:1205,28,27,189
rotate:90
B_tree_angle_Aa
bounds:622,9,27,90
offsets:0,0,27,91
rotate:90
B_tree_angle_Aaa
bounds:1308,60,11,43
B_tree_angle_Ab
bounds:888,136,9,44
rotate:90
B_tree_angle_Ac
bounds:939,87,21,120
offsets:2,2,23,122
rotate:90
B_tree_angle_Aca
bounds:782,49,140,40
offsets:0,0,140,51
B_tree_angle_Acaa
bounds:799,13,19,67
rotate:90
B_tree_angle_B
bounds:1318,46,26,99
B_tree_angle_base
bounds:1371,101,20,44
B_tree_back_A
bounds:1273,9,18,104
rotate:90
B_tree_back_main
bounds:1239,64,81,77
rotate:270
B_wing_A
bounds:245,79,66,334
offsets:0,2,66,336
rotate:270
B_wing_B
bounds:711,125,83,20
B_wing_C
bounds:924,41,54,167
rotate:90
F_tree_angle_A
bounds:982,27,224,47
rotate:180
F_tree_angle_Aa
bounds:810,130,52,15
F_tree_angle_B
bounds:1016,21,139,26
offsets:0,6,139,32
F_tree_angle_Ba
bounds:801,24,176,19
F_tree_angle_Baa
bounds:412,23,174,20
F_tree_angle_Baaa
bounds:1030,15,91,13
F_tree_angle_Bb
bounds:1127,9,152,24
F_tree_angle_Bba
bounds:1119,123,85,22
F_tree_angle_base
bounds:36,105,27,40
F_tree_back_A
bounds:478,38,330,107
F_tree_back_B
bounds:862,74,252,71
F_tree_back_C
bounds:347,2,43,95
rotate:90
F_tree_back_D
bounds:588,19,228,36
F_tree_back_E
bounds:181,122,77,23
F_tree_back_F
bounds:366,49,108,21
F_tree_back_main
bounds:669,79,231,66
rotate:180
F_wing_A
bounds:2,19,388,126
offsets:2,0,397,126
F_wing_B
bounds:384,72,130,24
F_wing_C
bounds:1088,54,155,91
offsets:0,0,177,91
tree_head_A
bounds:596,94,21,23
tree_head_B
bounds:2,97,32,48
offsets:1,0,33,48
tree_head_C
bounds:1346,88,23,57
tree_head_D
bounds:566,52,35,94
rotate:90
tree_head_E
bounds:64,132,15,13
tree_head_F
bounds:933,129,10,16
