BUnit_Monster_S2C0203_AT.png
size:1440,789
filter:Linear,Linear
scale:0.2
BU_arm_1
bounds:406,56,170,40
BU_arm_10
bounds:152,120,95,326
rotate:270
BU_arm_11
bounds:752,46,78,238
rotate:270
BU_arm_12
bounds:476,179,60,433
rotate:90
BU_arm_13
bounds:1060,73,84,329
offsets:0,0,86,329
rotate:270
BU_arm_2
bounds:394,126,55,314
rotate:90
BU_arm_3
bounds:978,253,148,31
BU_arm_4
bounds:613,226,372,52
BU_arm_5
bounds:2,268,60,256
rotate:90
BU_arm_6
bounds:348,92,47,210
rotate:90
BU_arm_7
bounds:73,53,178,36
BU_arm_8
bounds:126,86,201,46
BU_arm_9
bounds:759,94,284,74
rotate:180
BU_arm_a
bounds:684,744,43,180
rotate:90
BU_arm_c
bounds:266,19,34,120
rotate:90
BU_arm_d
bounds:86,26,27,128
rotate:90
BU_arm_e
bounds:592,45,38,162
offsets:0,2,38,164
rotate:270
BU_bishou_3
bounds:108,313,457,81
BU_bishou_4
bounds:2,162,385,101
rotate:180
BU_duzi_a
bounds:1125,449,338,199
rotate:90
BU_duzi_d
bounds:775,565,350,222
rotate:180
BU_hand_1
bounds:958,9,42,86
rotate:90
BU_hand_10
bounds:721,15,52,96
rotate:90
BU_hand_11
bounds:1076,749,82,38
BU_hand_12
bounds:1347,8,51,87
rotate:90
BU_hand_13
bounds:869,8,56,93
rotate:270
BU_hand_2
bounds:401,16,43,144
rotate:90
BU_hand_3
bounds:1085,25,52,73
BU_hand_4
bounds:21,27,56,67
BU_hand_5
bounds:2,678,78,109
BU_hand_6
bounds:737,293,71,92
BU_hand_7
bounds:233,509,86,60
rotate:180
BU_hand_8
bounds:72,319,57,70
BU_hand_9
bounds:1326,509,57,70
BU_hand_a
bounds:950,46,60,132
rotate:270
BU_hand_b
bounds:1225,31,127,49
BU_hand_c
bounds:2,338,67,86
BU_qugan_1
bounds:810,265,163,160
BU_qugan_2
bounds:552,274,190,147
BU_qugan_3
bounds:683,435,248,130
BU_qugan_4
bounds:1319,544,243,117
rotate:90
Larm_a
bounds:2,239,34,145
rotate:90
Larm_b
bounds:1397,518,41,95
Lhand_a
bounds:658,2,48,62
rotate:270
Lhand_b
bounds:280,397,59,49
rotate:90
Rarm_a
bounds:256,42,159,47
rotate:180
Rarm_b
bounds:1400,44,38,131
Rhand_a
bounds:261,270,34,58
Rhand_b
bounds:1149,265,49,60
bishou_a
bounds:783,150,55,351
rotate:90
bishou_b
bounds:983,195,360,60
rotate:180
chujiao_a2
bounds:1200,247,200,110
offsets:7,0,207,110
chujiao_aa
bounds:587,426,66,119
chujiao_b
bounds:2,390,206,277
rotate:270
chujiao_e
bounds:448,238,77,157
rotate:90
chushou_a
bounds:2,96,157,86
chushou_b
bounds:1138,40,93,94
rotate:270
duzi_a
bounds:443,547,335,240
rotate:180
duzi_b
bounds:1178,125,260,92
offsets:0,0,260,102
duzi_c
bounds:2,571,460,216
duzi_d
bounds:303,399,283,187
jiao_a
bounds:558,73,69,192
rotate:270
jiao_b
bounds:534,3,48,114
rotate:270
jiao_c
bounds:653,452,35,93
leiggu_h
bounds:1136,2,88,40
leigu_a
bounds:713,717,93,28
leigu_b
bounds:468,373,82,30
leigu_c
bounds:1310,224,128,39
leigu_d
bounds:446,171,79,33
leigu_e
bounds:1303,740,18,47
leigu_f
bounds:375,764,63,23
leigu_g
bounds:1406,276,32,77
leigu_gg
bounds:74,676,35,111
lian_a
bounds:297,216,149,120
qugan
bounds:1196,348,167,242
rotate:270
toujia
bounds:663,385,195,451
offsets:0,0,205,453
rotate:90
yao
bounds:975,285,163,213
rotate:90
