BUnit_Monster_C0504_AT.png
size:338,903
filter:Linear,Linear
scale:0.2
BJ1_hand_a
bounds:280,40,50,79
BJ1_hand_b
bounds:75,2,46,64
BJ2_finger_a
bounds:308,118,60,26
rotate:90
BJ2_finger_b
bounds:311,648,20,70
BJ2_hand
bounds:283,510,53,136
rotate:180
BJ3_hand_A
bounds:2,17,54,62
rotate:270
BJ3_hand_B
bounds:145,547,52,56
rotate:90
Larm_a
bounds:253,293,74,162
Larm_b
bounds:2,742,31,125
Lhand
bounds:110,61,53,70
rotate:90
Lleg_a
bounds:2,104,86,96
rotate:90
Lleg_b
bounds:2,341,73,258
offsets:2,0,75,258
Rarm_a
bounds:226,723,64,178
Rarm_b
bounds:227,619,30,102
Rhand
bounds:142,12,55,66
rotate:270
Rleg_a
bounds:2,271,176,72
offsets:14,0,190,72
Rleg_b
bounds:256,117,78,175
rotate:180
Rleg_zubu
bounds:2,66,107,37
XZ_neck
bounds:206,57,73,73
rotate:270
body
bounds:2,596,198,305
drop_a
bounds:182,2,55,147
rotate:90
drop_e
bounds:2,698,10,46
drop_e2
bounds:2,863,4,15
drop_fuyong
bounds:35,759,9,24
offsets:0,0,10,24
eye
bounds:2,592,18,41
finger
bounds:66,550,21,44
ribbon_a
bounds:2,870,47,31
shengzi
bounds:72,436,97,161
tou
bounds:110,115,98,123
rotate:270
wuqi
bounds:182,147,754,73
rotate:270
wuqi_a
bounds:228,455,446,96
rotate:270
wuqi_b
bounds:2,188,83,143
rotate:90
zui
bounds:111,2,34,19
