BUnit_Monster_S2C0304.png
size:2048,668
filter:Linear,Linear
scale:0.2
arm_1
bounds:462,353,111,70
arm_2
bounds:304,605,202,61
arm_3
bounds:1816,44,46,164
offsets:0,12,46,179
rotate:90
arm_4
bounds:904,198,159,42
arm_5
bounds:1111,613,192,53
body_1
bounds:1448,89,245,163
body_2
bounds:1477,382,176,155
offsets:0,0,176,158
body_3
bounds:1575,229,234,300
rotate:270
body_4
bounds:1280,277,297,389
offsets:3,0,300,389
rotate:180
bu_arm_1
bounds:511,25,109,74
bu_arm_2
bounds:2,29,49,166
rotate:90
bu_arm_3
bounds:2007,114,39,161
bu_arm_4
bounds:1617,625,41,132
rotate:90
bu_arm_5
bounds:895,11,162,42
bu_body_1
bounds:145,161,265,177
bu_body_2
bounds:368,71,125,199
rotate:90
bu_body_3
bounds:2,312,458,354
bu_body_4
bounds:1474,28,181,50
bu_body_5
bounds:761,303,576,363
bu_body_6
bounds:906,278,319,159
bu_body_7
bounds:334,564,107,57
bu_ci_1
bounds:430,219,130,528
rotate:270
bu_ci_2
bounds:960,172,130,528
rotate:90
bu_hand_1
bounds:1089,9,152,104
bu_hand_2
bounds:1231,2,90,95
rotate:270
bu_hand_3
bounds:800,48,53,83
bu_hand_4
bounds:1575,505,33,69
bu_hand_5
bounds:1617,10,92,172
rotate:270
bu_hand_6
bounds:577,323,172,91
bu_head_1
bounds:1317,42,128,155
rotate:90
bu_head_2
bounds:1642,86,194,141
rotate:180
bu_head_3
bounds:2,118,129,197
bu_horn_1
bounds:720,309,36,69
bu_horn_2
bounds:1866,400,35,45
bu_horn_3
bounds:2,416,113,38
bu_horn_4
bounds:723,425,141,46
bu_horn_5
bounds:1224,522,34,89
bu_horn_6
bounds:1722,231,57,31
eye-light
bounds:266,653,22,13
eye_1
bounds:1839,92,160,160
eye_3
bounds:698,31,100,100
fin_1
bounds:1882,265,57,184
fin_2
bounds:870,52,79,236
rotate:90
fin_3
bounds:1941,254,105,383
fin_4
bounds:700,133,113,351
rotate:90
fin_5
bounds:50,79,272,95
fin_6
bounds:1054,186,31,122
rotate:90
finger_1
bounds:1663,253,101,41
finger_2
bounds:1651,457,44,74
finger_3
bounds:1883,637,102,29
finger_4
bounds:955,614,80,52
finger_5
bounds:13,335,116,31
finger_6
bounds:324,26,170,62
finger_7
bounds:1505,350,83,38
finger_8
bounds:381,253,43,57
hand_1
bounds:2,566,22,45
head_1
bounds:532,90,184,146
jiao_1
bounds:1189,283,95,36
jiao_10
bounds:1927,609,53,28
jiao_2
bounds:835,294,89,34
jiao_3
bounds:622,63,74,27
jiao_4
bounds:1981,642,59,24
jiao_5
bounds:739,403,76,27
jiao_6
bounds:289,133,77,26
jiao_7
bounds:706,645,64,21
jiao_8
bounds:772,646,55,20
jiao_9
bounds:1310,293,85,69
tail_1
bounds:443,416,518,250
tail_2
bounds:1545,446,220,433
offsets:0,0,221,433
rotate:270
tail_3
bounds:988,115,91,327
rotate:90
