UI_Events_Ani_Awaker_D13_AT.png
size:2048,1255
filter:Linear,Linear
scale:0.38
body
bounds:1348,496,757,402
offsets:0,0,757,434
rotate:90
bow-tie_a
bounds:1494,135,423,85
offsets:0,13,423,98
bow-tie_b
bounds:1813,984,269,152
offsets:0,5,269,158
rotate:90
bow-tie_c
bounds:784,122,271,370
offsets:0,10,271,380
rotate:270
bow-tie_d
bounds:2,304,159,239
offsets:0,0,165,244
brow_a
bounds:300,1232,210,21
brow_c
bounds:80,1232,93,21
eye_e
bounds:1728,265,217,101
offsets:2,0,219,101
eye_f
bounds:783,1193,160,60
hair_a
bounds:1968,621,67,632
offsets:2,7,80,639
rotate:180
hair_b
bounds:1752,771,49,419
hair_c
bounds:1477,443,218,345
hair_d
bounds:1079,162,342,656
offsets:0,0,345,656
rotate:90
hair_e
bounds:85,223,344,1004
offsets:4,0,348,1004
rotate:90
hair_f
bounds:1233,615,135,365
rotate:90
hair_g
bounds:1302,836,52,291
hair_h
bounds:2,106,202,692
offsets:0,0,231,692
rotate:270
hair_i
bounds:2007,980,39,225
hair_j
bounds:1778,722,79,264
hair_k
bounds:874,680,573,526
rotate:90
hair_m
bounds:1744,477,182,776
rotate:180
hair_n
bounds:1203,79,113,288
rotate:90
hair_o
bounds:1848,118,198,518
rotate:180
hair_p
bounds:801,287,394,725
offsets:0,23,427,748
rotate:90
hair_q
bounds:669,86,274,125
rotate:90
hair_r
bounds:946,2,160,233
offsets:5,0,165,235
rotate:90
heah
bounds:2,386,885,867
offsets:15,0,960,873
pupil
bounds:2,1156,78,97
offsets:0,1,78,98
