BUnit_Awaker_D02_AF.png
size:1024,754
filter:Linear,Linear
scale:0.2
B_Larm_a
bounds:888,44,22,77
rotate:90
B_Larm_b
bounds:742,36,25,67
rotate:90
B_Lhand
bounds:535,30,38,45
B_Lleg_a
bounds:413,124,44,152
rotate:90
B_Lleg_b
bounds:2,361,37,128
rotate:90
B_Lleg_c
bounds:789,133,38,43
B_Lxiuzi_a
bounds:2,110,35,70
B_Lxiuzi_b
bounds:964,439,58,156
B_Rarm_a
bounds:575,24,28,68
rotate:90
B_Rarm_b
bounds:494,263,36,75
rotate:270
B_Rhand
bounds:976,40,46,45
B_Rleg_a
bounds:421,525,57,146
B_Rleg_b
bounds:32,92,48,134
rotate:270
B_Rxiuzi_a
bounds:840,7,40,50
rotate:90
B_Rxiuzi_b
bounds:570,207,75,150
rotate:270
B_Rzubu 副本
bounds:407,22,37,44
rotate:90
B_hair_a
bounds:134,72,37,144
rotate:90
B_hair_b
bounds:902,185,120,120
rotate:180
B_hair_c
bounds:540,327,165,355
rotate:90
B_hair_d
bounds:760,5,43,78
rotate:90
B_hair_e
bounds:836,393,120,359
B_hair_f
bounds:265,185,159,111
B_hat
bounds:371,323,156,150
rotate:90
B_hip
bounds:589,98,64,66
B_huan_a
bounds:349,57,41,56
rotate:90
B_huan_b
bounds:698,56,42,56
B_mantle_a
bounds:139,246,164,74
B_mantle_c
bounds:2,437,268,315
B_skirt_a
bounds:2,420,91,246
B_skirt_b
bounds:685,412,85,247
B_sui_a
bounds:575,54,78,29
B_sui_b
bounds:834,208,62,33
B_sui_c
bounds:176,38,53,32
B_sui_d
bounds:25,15,40,30
B_tou
bounds:166,175,69,80
rotate:90
B_trunk
bounds:248,116,72,112
rotate:270
Bu_Lhand_a
bounds:655,29,58,25
Bu_Lhand_c
bounds:67,22,45,32
Bu_Lhand_cc
bounds:500,338,35,26
Bu_Rhand_a
bounds:892,20,55,22
Bu_Rhand_b
bounds:355,24,50,31
Bu_finger_a
bounds:41,401,41,17
Bu_finger_b
bounds:471,476,37,18
Bu_hat_a
bounds:846,243,176,91
Bu_hat_c
bounds:756,434,165,51
rotate:90
Bu_tou_a
bounds:512,157,73,75
rotate:90
Bu_tou_b
bounds:426,172,73,84
rotate:90
Bu_wuguan_a
bounds:2,414,20,23
Bu_wuguan_b
bounds:984,336,38,20
Bu_zubu_a
bounds:127,176,32,54
Bu_zubu_b
bounds:840,49,46,45
Bu_zui_a
bounds:46,749,8,3
Larm_a
bounds:49,333,32,78
rotate:90
Larm_b
bounds:67,209,58,39
rotate:180
Leyelash_b
bounds:599,746,11,6
Lfinger_a
bounds:958,425,24,25
Lfinger_b
bounds:453,7,32,36
rotate:90
Lleg_a
bounds:41,122,52,133
rotate:90
Lleg_b
bounds:898,69,44,124
rotate:90
Lleg_c
bounds:819,260,34,54
Lmantle_a
bounds:471,496,51,94
Lmantle_b
bounds:445,239,95,299
rotate:90
Lxiuzi_a
bounds:589,176,33,39
Lxiuzi_b
bounds:829,150,50,176
rotate:90
Lxiuzi_c
bounds:624,164,44,173
rotate:270
Rarm_a
bounds:522,366,24,75
Rarm_b
bounds:601,393,28,63
Reyelash_a
bounds:2,740,22,12
Rhand
bounds:555,702,29,50
Rleg_a
bounds:658,114,51,125
rotate:90
Rleg_b
bounds:339,99,33,138
rotate:90
Rmantle_a
bounds:272,55,74,74
rotate:270
Rmantle_b
bounds:2,168,124,100
rotate:180
Rmantle_c
bounds:688,451,185,301
Rxiuzi_a
bounds:380,715,30,37
Rxiuzi_b
bounds:946,573,58,179
Rzubu
bounds:931,698,38,54
browh_a
bounds:26,745,18,7
browh_b
bounds:676,746,10,6
eyelash_a
bounds:409,738,25,14
eyelash_b
bounds:434,745,19,7
flower
bounds:756,63,67,82
rotate:90
hair_a
bounds:662,2,39,78
rotate:270
hair_b
bounds:952,540,25,72
hair_c
bounds:4,30,68,132
rotate:90
hair_d
bounds:387,540,47,107
hair_e
bounds:386,387,214,365
offsets:5,0,219,365
hair_f
bounds:584,404,114,348
hat_a
bounds:685,194,168,134
rotate:180
hat_aa
bounds:2,232,163,133
rotate:180
hip
bounds:835,96,69,53
huan_a
bounds:407,61,41,58
rotate:90
huan_b
bounds:655,56,41,58
mantle_e
bounds:219,447,274,305
rotate:180
mask
bounds:341,397,52,61
neck
bounds:131,338,44,37
necklace
bounds:865,381,40,23
pupilh_a
bounds:529,738,13,14
pupilh_b
bounds:543,743,8,9
ring
bounds:467,75,49,120
rotate:90
sclera_b
bounds:586,742,11,10
sclerah_a
bounds:257,737,15,15
skirt_a
bounds:123,316,86,245
rotate:270
skirt_b
bounds:83,375,84,257
rotate:90
sui_a
bounds:745,303,121,277
rotate:90
sui_b
bounds:344,233,102,247
rotate:270
sui_c
bounds:296,26,57,28
sui_d
bounds:467,41,62,32
sui_e
bounds:114,39,60,33
sui_f
bounds:240,40,54,32
tou
bounds:168,96,75,83
rotate:270
trunk
bounds:309,148,83,117
rotate:90
yandou
bounds:906,117,34,116
rotate:90
zui
bounds:688,747,11,5
