BUnit_Monster_C0102_AT.png
size:1024,392
filter:Linear,Linear
scale:0.2
B_foot
bounds:939,40,83,46
B_hand
bounds:126,6,42,25
B_hand_b
bounds:478,293,38,32
B_lower_leg
bounds:758,70,157,42
B_lower_sleeve
bounds:476,16,96,71
rotate:180
B_upper_leg
bounds:758,114,161,56
B_upper_sleeve
bounds:921,74,113,46
rotate:90
F_foot
bounds:975,227,47,72
F_hand
bounds:574,3,47,42
F_lower_arm
bounds:573,47,30,101
rotate:90
F_lower_leg
bounds:589,123,45,166
rotate:90
F_sleeve
bounds:975,108,111,47
rotate:90
F_upper_arm
bounds:254,101,34,138
rotate:90
F_upper_leg
bounds:418,113,55,162
rotate:90
Lhand_b
bounds:205,21,42,58
Rhand_c
bounds:704,196,55,54
Rhand_f
bounds:623,2,43,45
rotate:90
apron
bounds:753,171,219,158
rotate:90
backskirt
bounds:2,79,161,274
offsets:1,0,162,274
rotate:90
body
bounds:209,134,207,106
hair_a
bounds:780,28,40,121
rotate:90
hair_b
bounds:502,369,21,39
rotate:90
hair_c
bounds:680,17,27,108
offsets:0,1,27,109
rotate:90
hair_d
bounds:940,7,75,36
hair_e
bounds:418,22,41,49
rotate:90
head
bounds:882,189,96,102
head_b
bounds:906,285,97,105
offsets:0,5,97,110
mouth
bounds:1000,350,21,40
mouth_b
bounds:543,384,22,6
needle
bounds:277,65,212,26
offsets:8,0,220,26
scissors
bounds:2,242,474,148
skirt
bounds:478,169,221,278
rotate:90
tantacle
bounds:403,75,353,41
rotate:180
tantacle_a
bounds:10,41,39,93
rotate:90
tantacle_b
bounds:175,166,29,74
tantacle_c
bounds:2,15,70,28
tantacle_d
bounds:860,17,34,77
rotate:90
tantacle_k
bounds:73,22,130,63
tantacle_l
bounds:626,365,54,25
tentacle_e
bounds:2,202,38,73
rotate:90
tentacle_f
bounds:399,181,85,40
tentacle_g
bounds:248,17,46,95
rotate:90
tentacle_h
bounds:345,20,71,43
tentacle_i
bounds:478,321,69,147
rotate:270
tentacle_j
bounds:676,38,103,35
