BUnit_Monster_B0001.png
size:2048,1917
filter:Linear,Linear
scale:0.29
Bu_Reyestring_q_a
bounds:2027,1435,17,86
Bu_Reyestring_q_b
bounds:1393,25,37,164
offsets:1,0,38,164
rotate:90
Bu_Reyestring_q_c
bounds:435,660,36,152
Bu_button_a
bounds:486,1894,21,19
Bu_button_b
bounds:1976,1891,23,22
Bu_button_c
bounds:1149,1873,17,24
offsets:0,1,17,25
Bu_eye_a_eyecball
bounds:1169,1813,108,100
Bu_eye_a_eyelid
bounds:1549,43,108,97
rotate:180
Bu_eye_a_pupil
bounds:850,1895,22,18
Bu_eye_b_eyeball
bounds:467,577,260,263
rotate:90
Bu_eye_b_eyeball_2
bounds:176,1880,83,33
offsets:1,0,84,33
Bu_eye_b_eyelid
bounds:1380,274,222,269
rotate:90
Bu_eye_b_pupil1
bounds:1302,1866,22,20
Bu_eye_b_pupil2
bounds:844,168,103,141
rotate:90
Bu_eye_b_pupil3
bounds:776,1877,43,36
Bu_eye_b_pupil4
bounds:1296,367,81,67
Bu_eye_c_eyeball
bounds:480,72,113,86
Bu_eye_c_eyelid
bounds:741,293,49,109
Bu_eye_c_pupil
bounds:1234,1797,22,26
Bu_eye_d_eyeball
bounds:827,752,102,157
Bu_eye_d_eyelid
bounds:1219,20,102,157
rotate:90
Bu_eye_d_pupil
bounds:1678,1800,20,30
Bu_eye_e_eyeball
bounds:4,1164,86,117
Bu_eye_e_eyelid
bounds:373,14,86,110
Bu_eye_e_pupil
bounds:1356,1897,18,16
Bu_eye_f_eyeball
bounds:607,1784,129,169
offsets:0,1,129,170
rotate:90
Bu_eye_f_eyeball_2
bounds:1259,1804,18,40
Bu_eye_f_eyelid
bounds:1488,153,128,140
rotate:270
Bu_eye_f_pupil
bounds:1222,1777,31,17
Bu_eye_g_eyeball
bounds:726,158,114,128
Bu_eye_g_eyelid
bounds:1128,89,116,125
offsets:0,1,116,126
rotate:90
Bu_eye_g_pupil
bounds:262,1894,30,19
Bu_eye_h_eyeball
bounds:1555,1111,90,68
Bu_eye_h_eyeball_2
bounds:1590,1890,23,23
Bu_eye_h_eyelid
bounds:853,40,73,81
Bu_eye_h_pupil
bounds:545,1901,14,12
Bu_eye_i_eyeball_a
bounds:948,38,98,91
Bu_eye_i_eyelid
bounds:1756,43,98,91
Bu_eye_i_pupil
bounds:625,1898,17,15
Bu_eye_i_pupil_b
bounds:513,1883,32,30
Bu_eye_j_eyeball
bounds:688,1715,39,74
Bu_eye_j_pupil
bounds:4,1908,6,5
Bu_eye_k_eyeball
bounds:558,1865,35,48
Bu_eye_k_pupil
bounds:762,1896,10,17
Bu_eye_l_eyeball
bounds:800,277,184,155
offsets:0,0,186,155
rotate:180
Bu_eye_l_eyelid
bounds:1896,975,148,155
Bu_eye_l_pupil
bounds:1769,1893,6,20
Bu_eye_l_pupil_b
bounds:1281,1861,17,52
Bu_eye_m_eyeball
bounds:1970,1510,70,75
Bu_eye_m_eyelid
bounds:116,1843,63,70
Bu_eye_n_eyeball
bounds:1941,1578,58,69
Bu_eye_n_eyelid
bounds:941,1280,55,66
Bu_mouth_a
bounds:154,417,216,479
rotate:270
Bu_mouth_b
bounds:899,353,468,229
rotate:180
Bu_mouth_c
bounds:1573,1108,454,471
rotate:90
Bu_mouth_d
bounds:992,1065,416,446
rotate:90
Bu_rope_b
bounds:596,89,35,221
rotate:90
Bu_rope_c
bounds:507,989,117,21
Bu_rope_d
bounds:1088,1896,78,17
Larm_b
bounds:372,1014,238,151
offsets:0,1,238,152
Larm_b_a
bounds:1882,353,133,226
Larm_c
bounds:633,399,228,183
Larm_c_a
bounds:320,273,170,104
Leye_a_1
bounds:389,128,93,93
Leye_b
bounds:260,660,171,153
Leye_b_1
bounds:1863,584,181,376
Lhand_b
bounds:1661,52,91,82
Lhand_c
bounds:1617,1834,120,79
Rarm_a
bounds:1442,1114,124,300
Rarm_a_b
bounds:1653,338,229,120
Rarm_b
bounds:309,381,284,128
Rarm_c
bounds:1001,469,325,133
Reye_a
bounds:734,586,301,155
offsets:2,1,303,157
Reye_b
bounds:1632,206,60,184
rotate:90
Reye_c
bounds:1871,106,73,113
rotate:90
Rhand_a
bounds:1886,243,133,106
offsets:2,0,135,106
Rhand_a_c
bounds:318,784,505,211
Rhand_b
bounds:4,161,79,140
Rhand_c
bounds:1304,169,109,118
offsets:1,1,110,119
rotate:90
ZB_head
bounds:1386,473,269,207
ZB_head_a
bounds:629,966,371,368
rotate:270
ZB_head_b
bounds:920,739,353,359
rotate:90
Zb_Leye_a
bounds:1086,602,173,365
rotate:90
Zb_Leye_b
bounds:1039,621,39,114
body_a
bounds:724,1399,510,514
body_b
bounds:1708,1609,291,304
body_c
bounds:1659,462,219,209
body_d
bounds:4,599,224,252
rotate:90
body_e
bounds:551,269,184,126
button_a
bounds:597,1887,24,26
button_b
bounds:1330,1892,22,21
offsets:1,0,23,21
button_c
bounds:824,1891,22,22
button_d
bounds:1971,1863,24,23
offsets:1,0,25,23
button_g
bounds:1971,1863,24,23
offsets:1,0,25,23
button_i
bounds:1971,1863,24,23
offsets:1,0,25,23
button_e
bounds:1948,1890,24,23
offsets:1,0,25,23
button_f
bounds:23,1762,14,23
button_h
bounds:1741,1890,24,23
offsets:1,0,25,23
button_j
bounds:1302,1890,24,23
offsets:1,0,25,23
cord_a
bounds:821,8,309,116
cord_b
bounds:1299,798,69,263
cord_c
bounds:100,437,34,158
cord_d
bounds:1137,4,87,296
rotate:90
cord_e
bounds:1820,183,56,181
rotate:90
flower_a
bounds:969,225,130,139
rotate:90
flower_b
bounds:4,1788,110,125
flower_c
bounds:726,1407,55,121
flower_d
bounds:100,199,104,130
offsets:0,1,106,131
rotate:90
flower_e
bounds:551,150,116,115
head_a
bounds:4,827,365,358
head_b
bounds:4,1168,719,745
mouth_a
bounds:1400,835,492,289
mouth_b
bounds:1372,675,513,280
rotate:180
mouth_c
bounds:1238,1417,469,496
neddle_f
bounds:372,951,131,59
needle_c
bounds:4,305,92,290
needle_c_a
bounds:2003,1589,32,324
needle_d
bounds:1632,270,219,64
needle_d_a
bounds:4,70,232,28
needle_e
bounds:707,1350,274,45
needle_g
bounds:1419,433,176,36
needle_h
bounds:234,225,44,255
offsets:0,2,44,257
rotate:90
needle_i
bounds:1632,138,41,235
rotate:90
needle_j
bounds:1710,1569,36,218
rotate:90
rope_a
bounds:1988,24,46,155
rope_b
bounds:1568,16,27,256
rotate:90
rope_c
bounds:4,41,25,265
rotate:90
rope_d
bounds:586,29,24,238
offsets:7,0,31,238
rotate:90
rope_e
bounds:260,633,23,195
offsets:0,12,23,207
rotate:90
rope_f
bounds:565,57,17,253
rotate:90
rope_g
bounds:1379,967,17,121
rope_h
bounds:2024,384,20,269
offsets:14,0,40,269
rope_i
bounds:4,1708,16,84
rope_k
bounds:1230,1513,11,85
offsets:0,0,12,85
tentacle_a
bounds:4,102,371,21
tentacle_b
bounds:1215,126,373,23
tentacle_c
bounds:612,125,372,24
tentacle_c_1
bounds:495,167,52,213
tentacle_c_2
bounds:1133,282,68,246
rotate:90
tentacle_c_3
bounds:1112,209,188,69
offsets:9,1,197,71
tentacle_c_4
bounds:234,156,65,151
rotate:90
tentacle_c_5
bounds:1380,51,158,71
offsets:0,0,166,71
tentacle_c_6
bounds:988,133,136,72
tentacle_c_7
bounds:100,307,111,216
rotate:90
tentacle_d
bounds:4,127,371,25
