BUnit_Monster_B0006_BT_Crown.png
size:885,670
filter:Linear,Linear
scale:0.38
eye_a
bounds:584,237,82,108
eye_b
bounds:434,487,105,139
rotate:180
eye_c
bounds:292,554,155,112
rotate:180
eye_d
bounds:527,478,88,123
rotate:180
eyeball_a
bounds:777,67,55,71
eyeball_b
bounds:818,469,52,52
eyeball_c
bounds:420,615,51,59
offsets:0,1,51,60
rotate:90
eyeball_d
bounds:812,124,54,66
rotate:180
eyehighlight_a
bounds:289,580,8,14
eyehighlight_b
bounds:289,640,10,9
eyehighlight_c
bounds:289,600,7,16
link_a
bounds:568,560,109,106
rotate:180
link_b
bounds:519,5,114,158
rotate:90
link_c
bounds:482,107,34,144
link_d2
bounds:151,98,182,67
link_e
bounds:604,467,98,100
link_f
bounds:762,566,74,95
offsets:0,0,92,95
link_g
bounds:700,377,127,93
rotate:270
link_h
bounds:427,4,144,147
rotate:270
link_i
bounds:586,321,81,154
link_j
bounds:648,505,118,154
rotate:180
link_k
bounds:643,361,125,98
rotate:90
link_l
bounds:742,185,139,98
rotate:90
link_m
bounds:661,228,106,110
rotate:180
link_n
bounds:713,155,99,78
rotate:90
orbit_a
bounds:702,73,62,79
orbit_b
bounds:816,546,55,55
rotate:270
orbit_c
bounds:796,403,55,64
orbit_d
bounds:185,323,60,71
pupi_a
bounds:449,445,25,26
pupil_b
bounds:512,640,25,25
pupil_c
bounds:449,475,27,28
pupil_d
bounds:482,640,26,26
ss_light
bounds:368,426,115,77
offsets:8,9,131,105
rotate:90
stinger_a2
bounds:503,213,29,283
offsets:0,0,29,284
stinger_b
bounds:368,258,56,164
offsets:0,0,56,165
stinger_c
bounds:337,100,63,154
stinger_d
bounds:536,252,32,222
stinger_e2
bounds:449,258,173,50
rotate:90
stinger_f
bounds:4,257,245,60
stinger_g
bounds:4,321,177,97
stinger_h
bounds:536,151,97,74
offsets:0,0,99,74
rotate:90
stinger_i
bounds:150,13,126,81
offsets:0,0,127,81
stinger_j
bounds:151,169,148,84
stinger_k
bounds:674,12,86,57
stinger_l
bounds:253,258,103,135
offsets:1,2,104,138
stinger_m
bounds:4,84,74,142
rotate:90
stinger_n
bounds:843,18,104,23
rotate:90
stinger_o
bounds:208,397,77,269
stinger_p
bounds:289,397,75,175
offsets:0,1,75,176
stinger_q
bounds:664,102,34,152
stinger_r
bounds:280,28,66,143
offsets:0,1,66,144
rotate:90
stinger_s
bounds:4,14,66,134
offsets:1,0,67,139
rotate:90
stinger_t
bounds:4,162,91,143
offsets:0,0,93,144
rotate:90
stinger_u2
bounds:427,75,179,51
rotate:90
stinger_v
bounds:760,482,54,80
offsets:0,0,54,81
stinger_x
bounds:851,365,30,89
underlight2
bounds:4,422,200,244
offsets:3,3,206,250
yanpi_a
bounds:824,291,44,76
rotate:180
yanpi_b
bounds:535,589,37,77
yanpi_c
bounds:764,7,74,63
yanpi_d
bounds:572,358,51,46
yanpi_e
bounds:788,321,51,82
yanpi_f
bounds:303,172,24,82
yanpi_g
bounds:830,187,68,44
rotate:90
yanpi_h
bounds:289,576,62,32
rotate:90
