BUnit_Monster_A0002.png
size:1024,801
filter:Linear,Linear
scale:0.2
atk_face_ni_1
bounds:409,772,20,25
atk_face_ni_10
bounds:709,460,19,17
atk_face_ni_11
bounds:827,529,26,19
atk_face_ni_2
bounds:907,605,15,25
atk_face_ni_3
bounds:531,600,39,25
atk_face_ni_4
bounds:272,222,24,30
atk_face_ni_5
bounds:407,439,17,16
atk_face_ni_6
bounds:736,632,29,78
atk_face_ni_7
bounds:879,572,26,43
atk_face_ni_8
bounds:802,546,15,17
atk_face_ni_9
bounds:4,547,18,30
atk_face_zui
bounds:437,544,42,74
atk_yanl_ni
bounds:630,664,24,55
atk_yanr_ni
bounds:384,436,21,53
atk_yanr_ni2
bounds:380,551,53,125
bozi1
bounds:569,437,91,188
bozi2
bounds:214,479,123,183
bozi3
bounds:162,678,68,119
bozi_drop1
bounds:745,54,33,199
rotate:90
bozi_drop2
bounds:755,143,37,85
rotate:90
bozi_drop3
bounds:980,621,18,28
idle_drop_1
bounds:477,246,51,46
idle_drop_10
bounds:995,607,25,127
offsets:0,0,26,127
idle_drop_11
bounds:246,672,24,97
rotate:90
idle_drop_12
bounds:101,230,29,24
idle_drop_13
bounds:845,138,21,26
idle_drop_14
bounds:376,493,19,73
idle_drop_15
bounds:738,88,22,38
idle_drop_16
bounds:148,38,156,36
idle_drop_17
bounds:729,38,97,18
idle_drop_18
bounds:128,28,22,32
idle_drop_19
bounds:519,403,35,11
idle_drop_2
bounds:951,473,27,51
idle_drop_20
bounds:478,533,23,30
idle_drop_21
bounds:118,574,22,23
idle_drop_22
bounds:916,406,22,22
idle_drop_23
bounds:430,528,47,14
idle_drop_3
bounds:415,331,59,25
idle_drop_4
bounds:863,198,29,80
rotate:90
idle_drop_5
bounds:232,643,35,25
idle_drop_6
bounds:579,271,22,35
idle_drop_7
bounds:947,739,30,16
idle_drop_8
bounds:828,780,13,17
idle_drop_9
bounds:556,4,91,183
rotate:270
jiao_tentacle_1
bounds:4,34,213,88
offsets:3,0,216,88
rotate:180
jiao_tentacle_2
bounds:487,394,52,120
offsets:0,0,54,120
rotate:90
jiao_tentacle_3
bounds:682,254,338,50
rotate:180
jiao_tentacle_4
bounds:618,281,372,87
jiao_tentacle_5
bounds:560,112,232,98
offsets:6,14,238,112
jiao_tentacle_6
bounds:14,73,239,119
leigu_hou
bounds:929,756,85,41
leigu_l
bounds:4,434,143,127
rotate:90
leigu_r
bounds:578,79,157,64
lian
bounds:958,521,62,95
lian_2
bounds:794,396,127,147
lian_3
bounds:4,332,121,151
rotate:90
lian_drop_1
bounds:344,787,14,10
lian_drop_2
bounds:803,750,22,47
lian_drop_3
bounds:939,524,17,26
lian_fa1
bounds:4,574,165,223
lian_fa2
bounds:819,612,125,185
rotate:180
lian_shou1
bounds:466,40,43,92
rotate:90
lian_shou1_1
bounds:54,180,45,15
lian_shou2
bounds:693,726,52,71
lian_shou3
bounds:307,138,47,35
lian_shou3_1
bounds:431,231,29,19
lian_shou3_2
bounds:524,242,34,28
lian_shou4
bounds:90,93,42,49
lian_shou5
bounds:860,355,80,48
lian_shou5_1
bounds:213,447,70,31
lian_shou6
bounds:278,696,80,49
lian_shou7
bounds:186,319,76,46
lian_shou7_1
bounds:391,40,59,20
lian_shou7_2
bounds:283,772,57,25
lian_shou7_3
bounds:819,380,40,13
lian_shou8
bounds:976,10,34,64
lian_shou8_1
bounds:127,373,24,44
lian_shou8_2
bounds:670,782,35,15
skill_face
bounds:469,628,169,162
rotate:270
skill_face_erduo
bounds:46,197,61,36
skill_face_ni_1
bounds:818,552,50,64
skill_face_ni_10
bounds:591,786,16,11
skill_face_ni_11
bounds:820,353,39,22
skill_face_ni_12
bounds:663,511,13,24
skill_face_ni_13
bounds:745,755,18,25
skill_face_ni_14
bounds:738,599,22,29
skill_face_ni_15
bounds:4,680,19,35
skill_face_ni_16
bounds:498,409,22,15
skill_face_ni_17
bounds:780,493,15,22
skill_face_ni_18
bounds:240,434,35,13
skill_face_ni_19
bounds:469,754,8,17
skill_face_ni_2
bounds:208,266,36,24
skill_face_ni_3
bounds:760,353,47,21
skill_face_ni_4
bounds:662,373,37,44
skill_face_ni_5
bounds:299,212,57,38
skill_face_ni_6
bounds:196,524,34,28
skill_face_ni_7
bounds:205,556,47,51
skill_face_ni_8
bounds:241,290,33,23
offsets:0,0,35,23
skill_face_ni_9
bounds:262,148,44,21
skill_face_zui
bounds:857,520,45,45
skill_shou1
bounds:727,369,94,428
rotate:180
skill_shou10
bounds:248,250,327,105
rotate:180
skill_shou10_1
bounds:374,309,56,22
skill_shou11
bounds:337,211,124,56
skill_shou12
bounds:942,68,179,78
rotate:90
skill_shou1_1
bounds:445,691,21,56
offsets:1,0,22,56
skill_shou1_2
bounds:988,429,32,90
skill_shou2
bounds:906,331,417,114
rotate:270
skill_shou2_1
bounds:34,293,204,46
skill_shou2_2
bounds:418,417,76,24
skill_shou2_3
bounds:659,46,29,74
rotate:90
skill_shou2_4
bounds:549,448,18,56
skill_shou3
bounds:269,302,348,108
skill_shou3_1
bounds:4,271,25,76
skill_shou3_2
bounds:434,158,19,67
rotate:90
skill_shou4
bounds:425,197,82,329
rotate:90
skill_shou4_1
bounds:785,309,39,19
skill_shou4_2
bounds:152,331,25,65
skill_shou4_3
bounds:988,110,32,92
skill_shou5
bounds:302,63,51,240
rotate:90
skill_shou6
bounds:10,214,85,264
rotate:270
skill_shou6_1
bounds:732,164,51,37
skill_shou7
bounds:216,79,159,78
skill_shou7_1
bounds:945,11,29,70
skill_shou7_2
bounds:696,363,68,92
skill_shou8
bounds:379,99,189,82
offsets:0,0,206,82
skill_shou8_1
bounds:81,771,66,26
offsets:1,0,67,26
skill_shou8_2
bounds:302,36,62,21
skill_shou8_3
bounds:135,120,66,22
skill_shou9
bounds:399,438,359,161
offsets:27,0,386,161
rotate:270
skill_shou9_1
bounds:775,76,210,57
tou_drop
bounds:622,533,47,126
tui_l
bounds:614,374,120,423
rotate:180
tui_l_2
bounds:758,103,151,213
rotate:270
tui_l_3
bounds:103,171,430,65
rotate:180
tui_tentacle_r
bounds:134,368,429,148
rotate:90
weiba_drop_1
bounds:286,374,27,79
rotate:90
weiba_drop_2
bounds:860,185,13,78
rotate:90
weiba_drop_3
bounds:279,402,395,135
rotate:270
weiba_drop_4
bounds:357,8,106,54
yan_l
bounds:669,557,10,30
yan_r
bounds:172,748,25,35
zui
bounds:529,453,23,15
