BUnit_Monster_DCB04_01_BT_BOSSSIZE.png
size:1024,182
filter:Linear,Linear
scale:0.2
Awaist
bounds:153,78,109,100
BJ3_finger
bounds:422,14,54,13
BJ3_hand
bounds:4,15,78,51
rotate:180
BJ3_sleeve
bounds:846,23,61,38
BJ4_finger_a
bounds:194,8,11,47
rotate:90
BJ4_finger_b
bounds:239,14,14,53
offsets:13,0,27,53
rotate:90
BJ4_finger_c
bounds:334,15,17,54
rotate:90
BJ4_finger_d
bounds:30,4,18,43
rotate:90
BJ4_hand
bounds:74,33,27,54
rotate:90
BJ5_finger
bounds:278,69,20,49
rotate:90
BJ5_hand
bounds:620,100,25,92
rotate:90
BJ_foot
bounds:933,41,45,87
rotate:90
BJ_hat_a
bounds:332,37,117,46
rotate:180
BJ_hat_b
bounds:616,35,117,25
offsets:0,1,117,26
Barm_a
bounds:810,60,36,132
offsets:0,0,38,135
rotate:90
Barm_b
bounds:611,62,128,31
Barm_sleeve
bounds:452,28,42,27
Bfoot
bounds:499,22,93,46
rotate:180
Bhand_a
bounds:224,30,66,25
Bhand_b
bounds:489,10,10,50
rotate:90
Bhand_c
bounds:823,13,25,45
Bhand_d
bounds:330,77,30,12
Bhand_d2
bounds:401,7,32,12
Bhand_d3
bounds:758,8,32,12
Bleg_a
bounds:662,130,48,178
rotate:90
Bleg_b
bounds:832,95,43,188
rotate:90
Bneck
bounds:379,22,40,21
Bwaist
bounds:519,58,91,83
Farm_a
bounds:844,140,38,135
rotate:90
Farm_b
bounds:257,89,141,35
Farm_b2
bounds:290,17,30,41
offsets:0,0,32,41
rotate:90
Ffoot
bounds:733,27,87,46
Fhand_a
bounds:918,15,24,53
rotate:90
Fhand_finger_a
bounds:644,6,14,39
rotate:90
Fhand_finger_b
bounds:629,13,19,58
offsets:1,0,20,58
rotate:90
Fhand_finger_c
bounds:773,11,19,57
rotate:270
Fhand_finger_d
bounds:851,8,14,56
rotate:270
Fleg_a
bounds:264,119,59,188
rotate:270
Fleg_b
bounds:454,129,49,206
rotate:270
body
bounds:4,63,158,115
eye
bounds:138,161,8,17
hat
bounds:716,76,112,56
head
bounds:428,58,78,91
offsets:0,1,78,92
rotate:270
leaf_a
bounds:696,11,25,58
rotate:90
leaf_b
bounds:145,15,86,33
offsets:0,0,87,33
leaf_c
bounds:98,14,22,54
rotate:90
mouth
bounds:909,6,39,11
neck
bounds:982,143,26,35
rose_a
bounds:593,20,37,32
rotate:90
rose_b
bounds:402,91,23,25
rose_c
bounds:4,159,29,19
rose_d
bounds:975,17,23,38
rotate:90
rose_f
bounds:557,11,17,39
rotate:90
stick
bounds:132,47,210,54
