BUnit_Monster_C0701_AT.png
size:1024,319
filter:Linear,Linear
scale:0.2
BJ1_ablood
bounds:181,2,70,99
rotate:90
BJ1_bblood
bounds:851,259,170,58
BJ1_cblood
bounds:2,132,17,56
BJ1_dblood
bounds:976,135,46,25
BJ1_eblood
bounds:193,276,9,81
rotate:90
BJ2_apetal
bounds:773,134,101,183
BJ2_body
bounds:725,18,157,52
BJ2_bpetal
bounds:428,79,238,128
rotate:270
BJ3_apetal
bounds:648,141,176,130
rotate:90
BJ3_bpetal
bounds:232,112,205,199
rotate:90
BJ3_bpetal_2
bounds:282,22,41,149
rotate:90
BJ4_ajianci
bounds:430,45,293,25
BJ4_bjianci
bounds:634,72,388,43
XZ_body
bounds:868,160,154,78
XZ_bqidai
bounds:148,65,53,292
rotate:270
aeye
bounds:885,11,85,59
aeye_pupil
bounds:286,288,17,29
aeye_pupil_light
bounds:656,285,21,32
apetal
bounds:550,79,238,106
rotate:90
apetal_bloodhorn_a
bounds:223,231,17,39
apetal_bloodhorn_b
bounds:525,200,23,45
apetal_bloodhorn_c
bounds:772,290,13,27
apetal_bloodhorn_d
bounds:972,20,36,50
apetal_bloodhorn_e
bounds:868,243,60,14
beye
bounds:875,119,69,51
body
bounds:12,44,167,71
rotate:180
bpeta_bloodhornl_a
bounds:386,301,42,16
bpetal
bounds:2,113,231,204
bpetal_bloodhorn_b
bounds:106,301,31,16
bpetal_bloodhorn_c
bounds:204,287,80,30
bpetal_bloodhorn_d
bounds:33,297,39,20
bpetal_bloodhorn_e
bounds:497,286,71,31
offsets:0,1,71,32
bpetal_bloodhorn_f
bounds:59,21,27,76
rotate:90
