BUnit_Awaker_B05_AF.png
size:1024,504
filter:Linear,Linear
scale:0.2
B_Floating objects_a
bounds:297,108,49,82
rotate:90
B_Floating objects_f
bounds:861,248,126,126
B_Handcuffs_a
bounds:815,28,48,30
B_Handcuffs_b
bounds:172,6,43,30
B_Handcuffs_c
bounds:71,6,33,24
B_Handcuffs_d
bounds:2,294,27,36
B_Handcuffs_e
bounds:35,486,18,16
B_Handcuffs_f
bounds:984,11,28,37
B_Handcuffs_g
bounds:239,492,9,10
B_Handcuffs_h
bounds:83,497,6,5
B_Larm_a
bounds:750,424,26,78
B_Larm_b
bounds:281,261,20,62
rotate:90
B_Lfoot
bounds:2,448,31,54
B_Lhand_c
bounds:407,24,24,56
offsets:0,0,24,57
rotate:90
B_Lleg_a
bounds:601,70,43,104
rotate:90
B_Lleg_b
bounds:849,98,36,145
rotate:90
B_Rarm_a
bounds:485,30,72,22
B_Rarm_b
bounds:61,260,65,18
B_Rarm_c
bounds:624,234,26,43
offsets:0,1,26,44
rotate:90
B_Rfoot
bounds:412,302,40,62
B_Rleg_a
bounds:33,143,119,46
B_Rleg_b
bounds:253,470,115,32
B_body
bounds:457,220,70,110
B_cloth
bounds:626,158,58,116
rotate:270
B_hair_a
bounds:2,54,45,147
rotate:270
B_hair_b
bounds:37,254,420,149
B_hair_d
bounds:372,359,447,143
rotate:180
B_hair_e
bounds:590,217,289,46
B_kua
bounds:381,89,80,61
rotate:180
B_yaodai
bounds:497,6,22,54
rotate:90
Bu_B_Rleg_b
bounds:390,50,33,123
rotate:90
Bu_B_Rzubu_a
bounds:821,435,36,67
Bu_Larm_a
bounds:612,7,41,25
Bu_Lfoot_a
bounds:989,303,32,68
Bu_Lhand_a
bounds:490,473,43,29
Bu_Lhand_b
bounds:298,29,35,46
rotate:90
Bu_Lhand_c
bounds:996,91,23,38
Bu_Lhand_d
bounds:128,262,31,16
Bu_Lhand_dd
bounds:85,103,38,45
rotate:90
Bu_Lhand_e
bounds:164,38,51,32
Bu_Lleg_a
bounds:135,116,80,106
rotate:90
Bu_Lleg_b
bounds:462,67,97,72
offsets:0,0,98,72
Bu_Lzubu
bounds:239,37,39,57
rotate:90
Bu_Rhand_a
bounds:293,195,158,37
offsets:0,0,168,37
Bu_Rhand_b
bounds:237,260,42,44
Bu_Rhand_c
bounds:559,27,51,43
offsets:0,0,52,43
Bu_Rhand_d
bounds:749,33,64,25
Bu_Rhand_j
bounds:821,410,31,23
offsets:0,2,34,25
Bu_Rhand_k
bounds:465,2,26,30
rotate:90
Bu_Rleg_a2
bounds:536,454,48,141
offsets:0,0,49,141
rotate:90
Bu_Rleg_b
bounds:293,159,128,34
Bu_Rleg_bb
bounds:580,112,88,107
rotate:270
Bu_brow_c
bounds:1015,483,4,19
Bu_brow_e
bounds:103,406,37,13
Bu_ci
bounds:78,280,157,38
offsets:0,0,158,38
Bu_eye_c
bounds:632,337,44,20
Bu_hair_a
bounds:863,26,58,45
offsets:1,0,59,45
Bu_hair_b
bounds:217,11,82,24
Bu_kua_a
bounds:144,72,84,57
rotate:180
Bu_kua_c
bounds:533,90,67,77
offsets:3,0,70,77
rotate:90
Bu_pupil_c
bounds:778,451,13,23
Bu_tou_b
bounds:14,80,69,68
Bu_tou_c
bounds:679,422,69,80
Bu_trunk_a
bounds:440,142,107,62
Bu_trunk_c
bounds:696,94,73,79
rotate:90
Bu_zui_b
bounds:446,494,13,8
Floating objects_c
bounds:860,376,126,126
Floating objects_d
bounds:513,186,80,78
Floating objects_g
bounds:680,43,48,83
rotate:90
Handcuffs_a
bounds:989,251,30,50
Handcuffs_b
bounds:2,150,27,43
Larm_a
bounds:529,268,74,22
Larm_b
bounds:923,28,59,23
Lfoot
bounds:346,27,59,29
Lhand_a
bounds:106,321,20,40
offsets:0,1,20,41
rotate:90
Lhand_b
bounds:2,6,22,31
offsets:0,0,22,35
rotate:90
Lhand_c
bounds:813,352,13,32
Lleg_a
bounds:881,199,47,137
rotate:90
Lleg_b
bounds:765,61,36,121
rotate:90
Rarm_a
bounds:604,429,23,69
rotate:90
Rarm_b
bounds:30,210,74,22
Rfoot
bounds:612,33,55,35
Rhand
bounds:669,13,29,45
offsets:0,0,29,49
rotate:90
Rleg_a
bounds:682,310,131,48
Rleg_b
bounds:988,372,33,130
biyan_a
bounds:477,480,7,22
biyan_b
bounds:802,492,5,10
body
bounds:854,136,91,65
brow_a
bounds:812,482,4,20
brow_b
bounds:369,498,10,4
clothes
bounds:736,161,117,61
decorate_e
bounds:716,6,26,76
rotate:90
decorate_ee
bounds:710,404,46,16
eyelash_a
bounds:55,490,26,12
eyelash_b
bounds:778,478,8,14
hair_a
bounds:221,59,168,47
hair_b
bounds:2,240,52,41
rotate:90
hair_c
bounds:912,50,110,52
rotate:180
hair_d
bounds:8,30,31,89
rotate:90
hair_f
bounds:436,254,423,154
rotate:180
hair_h
bounds:2,332,424,170
hair_k
bounds:2,190,289,46
head
bounds:946,131,70,76
rotate:90
jinci_a
bounds:61,234,24,381
rotate:90
kua
bounds:221,113,73,74
rotate:270
pupil_a
bounds:356,459,14,14
pupil_b
bounds:32,478,13,6
sclera_a
bounds:462,483,13,19
sclera_b
bounds:224,494,14,8
tou
bounds:776,94,67,74
rotate:90
touishi
bounds:106,26,54,65
offsets:0,1,54,66
rotate:270
zui
bounds:2,500,6,2
