BUnit_Monster_C0401.png
size:1024,507
filter:MipMapNearestNearest,MipMapNearestNearest
pma:true
scale:0.2
Aeye_a
bounds:184,493,8,12
Aeye_b
bounds:912,454,20,33
Ahighlight
bounds:119,502,8,3
Atentacle_a
bounds:285,422,16,53
Atentacle_b
bounds:136,17,29,107
rotate:90
Atentacle_c
bounds:499,10,36,134
rotate:90
Atentacle_d
bounds:584,306,36,95
rotate:90
Atentacle_e
bounds:873,479,53,26
Beye_a
bounds:810,316,19,21
Beye_pupil
bounds:246,495,10,10
Btentacle_a
bounds:619,2,109,25
Btentacle_b
bounds:352,319,15,52
Btentacle_c
bounds:593,331,33,14
Bu_eye_a
bounds:23,490,31,15
Bu_eye_b
bounds:119,461,65,44
Bu_eye_c
bounds:271,475,61,30
Bu_eye_d
bounds:891,207,131,83
Bu_highlight_a
bounds:112,495,5,10
offsets:0,4,5,14
Bu_highlight_b
bounds:932,335,16,47
offsets:0,3,16,50
Bu_tentacle_a
bounds:537,237,46,196
rotate:180
Bu_tentacle_b
bounds:2,2,74,124
rotate:90
Bu_tentacle_c
bounds:926,293,66,20
Bu_tentacle_d
bounds:255,76,277,76
offsets:3,0,280,76
Bu_tentacle_e
bounds:755,98,54,267
rotate:90
Bu_tentacle_f
bounds:2,40,281,465
Bu_tentacle_g
bounds:676,153,163,103
Bu_tentacle_h
bounds:306,42,49,207
rotate:270
Bu_tentacle_i
bounds:849,22,42,119
rotate:90
Bu_tentacle_j
bounds:514,60,56,290
rotate:90
Bu_tentacle_k
bounds:933,328,54,177
Bu_tentacle_l
bounds:792,53,69,230
rotate:90
Bu_tentacle_m
bounds:900,166,122,51
offsets:0,2,122,53
Bu_tentacle_n
bounds:536,330,164,175
Bu_tentacle_o
bounds:821,288,117,217
offsets:0,0,148,217
Ceye_a
bounds:102,493,8,12
Ceye_b
bounds:567,361,28,22
Ctentacle_a
bounds:537,310,19,32
Ctentacle_b
bounds:827,158,78,48
Ctentacle_c
bounds:450,428,14,42
F_tentacle
bounds:1000,12,22,78
body
bounds:257,134,371,188
rotate:270
clothes_b
bounds:682,331,161,174
rotate:180
clothes_c
bounds:432,227,110,278
clothes_d
bounds:2,265,152,240
rotate:180
eye_a
bounds:2,471,21,34
eye_b
bounds:8,202,58,63
highlight
bounds:55,500,20,5
liefeng_a
bounds:122,9,12,228
rotate:90
liefeng_b
bounds:505,219,11,108
rotate:90
liefeng_c
bounds:641,8,26,328
rotate:90
liefeng_d
bounds:392,142,75,348
rotate:90
lingzi
bounds:385,295,48,161
ribbon_a
bounds:987,299,30,206
ribbon_b
bounds:807,451,26,54
ribbon_c
bounds:515,118,29,220
rotate:90
ribbon_d
bounds:426,399,24,71
ribbon_e
bounds:593,45,25,197
rotate:90
ribbon_f
bounds:702,456,21,49
ribbon_g
bounds:573,226,111,313
rotate:90
ribbon_h
bounds:433,471,75,34
tentacle_a
bounds:403,6,143,28
tentacle_b
bounds:616,214,64,22
tentacle_c
bounds:831,90,103,22
tentacle_d
bounds:2,51,19,77
tentacle_e
bounds:2,320,24,108
tentacle_f
bounds:365,315,21,80
tentacle_g
bounds:242,152,42,93
tentacle_h
bounds:323,106,100,30
tentacle_i
bounds:245,21,43,120
rotate:270
tie
bounds:440,198,75,32
