BUnit_Monster_C0405.png
size:1200,1135
filter:Linear,Linear
scale:0.35
Aarm_1
bounds:788,925,120,140
Aarm_2
bounds:2,670,244,125
Aarm_3
bounds:895,181,100,109
Aarm_4
bounds:422,1079,108,54
Aarm_5
bounds:2,233,131,179
rotate:270
Aarm_finger_a
bounds:1124,713,74,61
Aarm_finger_a_2
bounds:83,136,60,82
Aarm_finger_a_3
bounds:2,13,112,77
rotate:180
Aarm_finger_b
bounds:748,428,83,66
Aarm_finger_b_2
bounds:877,413,58,78
Aarm_finger_b_3
bounds:1065,268,105,51
Aarm_finger_c
bounds:795,888,93,64
Aarm_finger_c_2
bounds:371,412,132,67
Aarm_finger_d
bounds:639,171,79,64
Aarm_finger_d_2
bounds:2,447,116,99
rotate:270
Aarm_foot
bounds:1008,321,75,150
rotate:90
Adrop_A
bounds:1040,969,34,35
Adrop_B
bounds:723,2,53,53
rotate:90
Adrop_C
bounds:794,621,68,23
Adrop_D
bounds:502,420,8,60
offsets:0,0,8,75
Adrop_E
bounds:526,1089,7,12
BJ2_drop_a
bounds:952,222,160,38
BJ2_drop_a2
bounds:544,550,18,31
offsets:1,0,19,31
BJ2_drop_b
bounds:318,2,149,56
BJ2_drop_c
bounds:999,901,39,16
BJ2_drop_d
bounds:989,626,58,18
BJ2_drop_e
bounds:748,625,75,19
BJ2_drop_e2
bounds:608,720,54,14
BJ2_drop_f
bounds:759,707,54,12
BJ2_drop_f2
bounds:214,1125,15,8
BJ2_eye_a
bounds:786,521,38,53
BJ2_eye_b
bounds:291,104,33,62
BJ2_eye_c
bounds:459,1025,40,55
BJ2_highlight_a
bounds:2,1077,5,12
BJ2_highlight_b
bounds:1062,1075,5,11
offsets:0,0,5,13
BJ2_highlight_c
bounds:1088,1084,5,12
BJ2_mouth_a
bounds:270,480,102,274
rotate:90
BJ2_mouth_b
bounds:1062,943,119,190
BJ2_mouth_c
bounds:541,467,254,110
BJ2_pupil_a
bounds:132,689,19,23
BJ2_pupil_b
bounds:787,859,19,27
BJ2_pupil_c
bounds:879,623,27,21
BJ2_tone_a
bounds:602,309,149,76
BJ2_tone_b
bounds:2,169,67,153
BJ2_tone_c
bounds:774,319,76,191
rotate:270
Bhand_A
bounds:662,709,96,35
Bhand_B
bounds:429,873,38,66
offsets:1,0,40,66
Bhand_Bfinger_a
bounds:1176,399,22,55
Bhand_Bfinger_b
bounds:880,706,37,14
offsets:0,1,37,15
Bhand_Bfinger_c
bounds:179,1124,34,9
Bhand_Ffinger_a
bounds:95,788,33,18
Bhand_Ffinger_b
bounds:118,1117,66,16
Bhand_Mfinger_a
bounds:2,796,22,62
Bhand_Mfinger_b
bounds:505,786,62,19
Bhand_Mfinger_c
bounds:363,1119,53,14
Btentacle_Fa
bounds:758,82,201,55
Btentacle_Fb
bounds:755,711,35,194
offsets:0,0,47,194
rotate:90
Btentacle_Fc
bounds:961,525,45,97
offsets:0,0,45,99
rotate:270
Btentacle_Fe
bounds:348,334,33,59
rotate:90
Fhand
bounds:447,157,129,67
offsets:2,0,131,67
Fhand_Bfinger_b
bounds:678,621,24,68
rotate:90
Fhand_Bfinger_c
bounds:1069,711,53,25
Fhand_Binger_a
bounds:908,625,19,79
rotate:90
Fhand_Ffinger_a
bounds:1134,918,64,26
Fhand_Ffinger_b
bounds:1177,1007,21,85
Fhand_Mfinger_a
bounds:241,765,28,96
rotate:90
Fhand_Mfinger_b
bounds:348,88,30,103
Fhand_Mfinger_c
bounds:955,907,50,28
Ftentacle_Bc2
bounds:70,207,50,296
rotate:90
Ftentacle_Bg
bounds:1165,313,33,84
Ftentacle_Fa2
bounds:802,265,220,64
offsets:0,1,220,65
Ftentacle_Fb
bounds:792,113,63,194
offsets:2,0,66,194
rotate:90
Ftentacle_Fd2
bounds:753,355,313,111
Ftentacle_Fe
bounds:425,249,185,90
Ftentacle_Ff
bounds:776,20,61,95
offsets:0,0,61,106
rotate:90
GJ_tantacle_a
bounds:698,645,500,22
GJ_tantacle_b
bounds:158,572,1040,48
GJ_tantacle_c
bounds:495,668,703,36
MR2_eye_h2
bounds:229,549,117,38
MR2_eye_h2_2
bounds:1019,953,19,22
MR_eye_a
bounds:53,108,47,63
MR_eye_a2
bounds:1096,4,77,116
MR_eye_a2_2
bounds:409,863,28,35
MR_eye_a_2
bounds:770,1102,16,8
MR_eye_a_3
bounds:1183,1095,13,21
MR_eye_b
bounds:2,1098,35,68
rotate:90
MR_eye_b2
bounds:935,393,75,127
rotate:90
MR_eye_b2_2
bounds:348,553,27,32
MR_eye_b_2
bounds:525,1124,13,9
MR_eye_b_3
bounds:2,936,13,19
MR_eye_c
bounds:379,112,57,57
MR_eye_c2
bounds:544,333,91,83
rotate:270
MR_eye_c2_2
bounds:445,1067,18,18
MR_eye_c_2
bounds:17,1091,15,12
offsets:6,3,21,15
MR_eye_c_3
bounds:23,790,21,20
MR_eye_d
bounds:650,450,56,42
MR_eye_d2
bounds:203,6,99,65
MR_eye_d2_2
bounds:1174,982,21,23
MR_eye_d_2
bounds:1070,1109,7,10
MR_eye_d_3
bounds:1080,1099,18,19
MR_eye_e
bounds:532,1108,55,25
MR_eye_e_2
bounds:125,1128,7,5
MR_eye_e_3
bounds:1057,1120,13,13
MR_eye_f
bounds:150,357,65,32
MR_eye_f_2
bounds:2,1119,12,14
MR_eye_f_3
bounds:1180,1118,16,15
MR_eye_g
bounds:825,534,20,38
MR_eye_g_2
bounds:8,1088,7,11
MR_eye_h
bounds:464,227,46,49
MR_eye_h2
bounds:150,249,62,64
MR_eye_h2_2
bounds:370,802,20,19
MR_eye_h_2
bounds:810,1127,15,6
MR_eye_h_3
bounds:401,859,15,15
MR_eye_i
bounds:762,1110,47,23
MR_eye_i2
bounds:764,736,48,23
MR_eye_i_2
bounds:231,1128,8,5
MR_eye_i_3
bounds:532,1097,12,13
MR_eye_j
bounds:1023,790,44,31
offsets:0,0,44,32
MR_eye_j2
bounds:153,688,88,46
MR_eye_j2_2
bounds:1182,946,16,17
MR_eye_j_2
bounds:414,1111,6,13
MR_eye_j_3
bounds:1006,1124,14,9
MR_eye_k
bounds:79,421,69,32
MR_eye_k2
bounds:993,904,133,59
MR_eye_k2_2
bounds:2,895,31,34
offsets:0,0,33,34
MR_eye_k_2
bounds:115,1126,8,7
MR_eye_k_3
bounds:1182,877,16,17
MR_z_eye
bounds:1129,52,69,106
offsets:0,0,71,110
MR_z_eye_2
bounds:105,348,39,56
rotate:90
MR_z_eyelid_1
bounds:571,20,44,97
rotate:90
MR_z_eyelid_2
bounds:581,150,62,58
rotate:90
MR_z_eyelid_3
bounds:993,183,56,87
rotate:90
MR_z_eyelid_4
bounds:190,607,32,106
rotate:90
MR_z_mouth_a
bounds:298,362,174,133
MR_z_mouth_b
bounds:2,610,101,126
rotate:90
MR_z_mouth_b_2
bounds:2,787,94,100
MR_z_tone
bounds:1070,11,54,84
SK_tex
bounds:468,797,336,319
rotate:90
Sk_mouthopen_a
bounds:517,383,248,114
rotate:180
Sk_mouthopen_a_2
bounds:798,444,312,126
Sk_mouthopen_b
bounds:331,301,247,123
Sk_mouthopen_b_2
bounds:963,715,235,129
Sk_mouthopen_c
bounds:129,103,116,113
Sk_mouthopen_c_2
bounds:237,115,93,105
Sk_tongue
bounds:67,52,50,98
rotate:90
crevice
bounds:60,608,594,189
offsets:0,2,594,199
crevice2
bounds:604,729,594,191
offsets:0,0,594,199
crevice_B
bounds:2,453,143,296
rotate:90
crevice_inside
bounds:64,386,238,74
offsets:0,16,238,90
crevice_smoke
bounds:386,787,117,77
fuyong
bounds:1163,704,35,33
fuyong1
bounds:777,841,11,30
fuyong2
bounds:503,1064,5,14
fuyong3
bounds:1108,503,9,67
smoke
bounds:2,786,464,347
smoke_2
bounds:782,924,279,209
tentacle
bounds:1068,393,177,130
rotate:90
tentacle_t_1
bounds:1027,1064,58,69
rotate:180
tentacle_t_10
bounds:530,209,255,53
tentacle_t_11
bounds:1090,836,108,40
tentacle_t_12
bounds:372,76,205,83
tentacle_t_13
bounds:213,259,147,145
rotate:90
tentacle_t_14
bounds:978,13,112,103
tentacle_t_15
bounds:624,81,170,69
tentacle_t_16
bounds:497,57,57,74
tentacle_t_17
bounds:617,40,185,57
tentacle_t_18
bounds:374,210,83,90
rotate:90
tentacle_t_19
bounds:2,24,215,151
tentacle_t_2
bounds:542,697,120,34
tentacle_t_20
bounds:268,149,203,174
rotate:180
tentacle_t_21
bounds:988,120,155,210
rotate:270
tentacle_t_22
bounds:211,47,123,86
rotate:180
tentacle_t_23
bounds:70,55,242,176
tentacle_t_24
bounds:325,43,164,148
rotate:180
tentacle_t_25
bounds:681,143,236,92
tentacle_t_26
bounds:985,193,179,126
tentacle_t_27
bounds:468,622,208,52
tentacle_t_28
bounds:463,4,140,139
rotate:270
tentacle_t_29
bounds:875,17,82,131
rotate:90
tentacle_t_3
bounds:446,613,74,36
tentacle_t_4
bounds:89,595,99,29
tentacle_t_5
bounds:71,1119,42,14
tentacle_t_6
bounds:612,228,245,86
rotate:180
tentacle_t_7
bounds:543,119,218,54
tentacle_t_8
bounds:2,315,256,129
tentacle_t_9
bounds:1015,89,183,98
