BUnit_Monster_S0403_BOSSSIZE.png
size:1300,1154
filter:Linear,Linear
scale:0.22
Bu_arm_a
bounds:15,326,91,161
rotate:90
Bu_arm_a2
bounds:98,768,183,56
Bu_arm_b
bounds:950,236,204,150
Bu_arm_b2
bounds:1110,164,93,188
rotate:90
Bu_arm_c
bounds:2,463,588,110
Bu_arm_c2
bounds:856,336,275,150
rotate:180
Bu_arm_d
bounds:910,269,217,163
rotate:180
Bu_arm_d2
bounds:620,362,137,227
rotate:270
Bu_arm_e
bounds:585,307,270,82
Bu_arm_e2
bounds:2,427,350,96
Bu_arm_f
bounds:128,78,115,89
offsets:0,0,117,89
Bu_arm_f2
bounds:724,197,88,185
rotate:270
Bu_hand_a
bounds:1041,467,48,75
Bu_hand_a_1
bounds:1243,618,55,37
Bu_hand_a_2
bounds:987,2,82,59
Bu_hand_a_3
bounds:759,153,94,70
rotate:180
Bu_hand_b
bounds:1236,465,62,63
Bu_hand_b_1
bounds:378,1083,23,69
Bu_hand_b_2
bounds:902,197,43,70
Bu_hand_b_3
bounds:1102,1028,47,81
rotate:90
Bu_hand_b_4
bounds:640,143,33,65
Bu_hand_c
bounds:783,730,175,44
Bu_hand_c_1
bounds:18,361,407,87
Bu_hand_c_2
bounds:289,170,134,68
Bu_hand_d
bounds:690,81,78,74
rotate:90
Bu_hand_d_1
bounds:176,688,83,88
rotate:270
Bu_hand_d_2
bounds:1061,25,103,70
Bu_hand_d_3
bounds:676,595,61,73
Bu_hand_e
bounds:249,212,280,66
Bu_hand_e_1
bounds:734,47,118,36
Bu_hand_e_2
bounds:129,26,103,50
Bu_hand_f
bounds:347,543,95,89
Bu_hand_f_1
bounds:1082,884,28,48
Bu_hand_f_2
bounds:606,1026,70,27
Bu_hand_f_3
bounds:208,745,67,24
Bu_hand_g
bounds:810,16,84,64
Bu_hand_g_1
bounds:266,674,72,38
Bu_hand_g_2
bounds:1012,922,34,34
Bu_hand_h
bounds:636,516,62,90
rotate:90
Bu_hand_h_1
bounds:319,291,41,45
Bu_hand_h_2
bounds:491,1110,57,42
Bu_hand_h_3
bounds:1172,134,42,41
Bu_hand_h_4
bounds:1274,1007,24,55
Bu_hand_i
bounds:1196,15,64,98
rotate:270
Bu_hand_i_1
bounds:1012,958,49,56
Bu_hand_i_2
bounds:1165,748,46,46
Bu_hand_j
bounds:1253,1054,44,98
offsets:4,0,50,98
Bu_hand_j_1
bounds:1269,850,29,77
Bu_hand_j_2
bounds:56,7,64,57
Larm_a
bounds:716,249,94,197
rotate:90
Larm_b
bounds:764,116,137,108
Larm_c
bounds:1089,249,200,209
rotate:90
Larm_d
bounds:1130,379,168,235
Larm_e
bounds:611,53,105,59
Larm_f
bounds:644,106,78,141
Lhand_a
bounds:524,78,86,67
Lhand_b
bounds:2,79,82,96
Lhand_b_2
bounds:588,465,56,63
Lhand_c
bounds:1012,829,69,119
Lhand_d
bounds:2,138,171,69
Lhand_d_2
bounds:537,40,109,40
Lhand_d_3
bounds:841,707,90,33
Lhand_e
bounds:896,38,72,109
rotate:90
Lhand_e_2
bounds:2,342,44,80
Lhand_e_3
bounds:465,3,62,88
rotate:270
Rarm_a
bounds:361,261,80,222
rotate:90
Rarm_b
bounds:392,70,131,90
offsets:0,2,131,92
Rarm_e
bounds:396,124,112,107
Rarm_f
bounds:242,39,94,90
Rarm_g
bounds:215,133,176,121
rotate:180
Rarm_h
bounds:736,751,121,235
Rhand_a
bounds:694,1103,54,49
Rhand_b
bounds:305,1033,72,119
Rhand_c
bounds:337,40,81,55
rotate:270
Rhand_c_2
bounds:423,539,64,51
Rhand_d
bounds:867,104,163,54
Rhand_d_2
bounds:2,432,86,42
Rhand_d_3
bounds:705,716,78,37
Rhand_e
bounds:1263,928,35,71
offsets:0,0,37,71
XZ_deng
bounds:859,775,151,377
XZ_lianzi
bounds:1023,79,150,180
rotate:270
XZ_spine_a
bounds:178,43,77,106
rotate:90
XZ_spine_b
bounds:954,615,59,77
arm_a
bounds:174,111,112,168
rotate:90
arm_b
bounds:1000,79,130,103
arm_c
bounds:268,333,54,259
rotate:90
arm_d
bounds:902,156,185,143
rotate:180
arm_e
bounds:74,47,54,114
bozi
bounds:230,271,74,75
rotate:90
crown
bounds:2,826,301,326
hand_a
bounds:811,79,83,68
offsets:0,0,86,68
hand_b
bounds:1015,63,77,51
hand_d
bounds:460,39,73,75
rotate:90
hand_e
bounds:151,338,47,51
hand_f
bounds:849,411,66,72
offsets:0,0,66,73
rotate:180
hand_g
bounds:642,18,87,54
hand_h
bounds:911,13,77,96
rotate:270
hand_i
bounds:72,488,90,31
hand_j
bounds:370,28,107,65
offsets:0,0,107,67
hand_k
bounds:2,39,80,51
hand_l
bounds:637,420,78,50
kua
bounds:849,431,162,185
rotate:90
leg_a
bounds:988,541,297,184
offsets:5,5,307,194
rotate:90
leg_b
bounds:327,634,536,81
necklace_a
bounds:675,580,244,123
rotate:180
necklace_b
bounds:358,1015,21,48
necklace_b_2
bounds:684,1055,28,47
necklace_c
bounds:754,880,27,39
necklace_c_2
bounds:832,824,25,36
necklace_c_3
bounds:830,851,27,37
necklace_e
bounds:305,1115,25,37
necklace_e_2
bounds:831,1095,26,37
necklace_e_3
bounds:831,802,26,32
necklace_e_4
bounds:824,995,33,34
necklace_e_5
bounds:959,742,40,31
necklace_e_6
bounds:1015,805,43,32
necklace_e_7
bounds:442,603,43,29
necklace_e_8
bounds:909,592,50,25
necklace_e_9
bounds:370,719,52,20
sha_a
bounds:1012,726,426,250
offsets:1,0,428,250
rotate:90
sha_a_2
bounds:1212,101,86,95
sha_a_3
bounds:1243,699,55,141
rotate:180
sha_a_4
bounds:1080,998,154,192
offsets:0,0,154,199
rotate:90
sha_a_5
bounds:777,921,80,171
sha_b
bounds:408,716,449,436
rotate:180
sha_c
bounds:631,466,500,409
rotate:180
sha_d
bounds:258,713,377,439
tideng_a
bounds:440,530,114,227
rotate:90
tideng_b
bounds:89,410,48,144
rotate:90
tideng_b_2
bounds:548,268,46,145
rotate:90
tou
bounds:551,1047,141,105
tousha_a
bounds:1076,486,210,259
tousha_a_1
bounds:354,370,119,291
rotate:90
tousha_a_2
bounds:311,921,45,112
tousha_c
bounds:2,569,180,255
trunk_a
bounds:94,564,296,134
trunk_b
bounds:2,265,100,227
rotate:90
trunk_b_2
bounds:544,204,111,170
rotate:90
trunk_b_3
bounds:1165,55,83,133
rotate:90
trunk_b_4
bounds:2,209,85,214
rotate:90
trunk_c
bounds:493,147,89,129
rotate:90
trunk_d
bounds:1175,241,123,117
offsets:2,0,125,117
