BUnit_Awaker_B09_AF.png
size:448,654
filter:Linear,Linear
scale:0.2
Bu_Larm_a
bounds:50,283,52,16
Bu_Lhand
bounds:430,621,16,31
offsets:0,0,16,32
Bu_Lhand_a
bounds:182,8,20,39
rotate:90
Bu_Lhand_a_1
bounds:25,3,25,8
Bu_Lhand_b
bounds:385,9,26,25
Bu_Lhand_c
bounds:2,255,17,30
rotate:270
Bu_Lhand_d
bounds:418,470,37,24
rotate:90
Bu_Lhand_e
bounds:281,6,17,36
rotate:90
Bu_Lhand_f
bounds:231,416,27,20
Bu_Lhand_f_1
bounds:231,4,23,15
Bu_Lleg_a
bounds:158,443,46,95
Bu_Lleg_b
bounds:107,510,19,21
rotate:90
Bu_Lleg_c
bounds:2,68,35,58
rotate:90
Bu_Lleg_c_1
bounds:376,18,52,44
rotate:180
Bu_Lleg_c_2
bounds:2,618,49,34
Bu_Lzubu_a
bounds:126,524,25,17
Bu_Rarm_a
bounds:2,15,62,19
Bu_Rhand_a
bounds:89,8,26,27
Bu_Rhand_b
bounds:408,580,33,18
Bu_Rhand_b_1
bounds:340,554,12,16
Bu_Rhand_c
bounds:46,380,36,18
Bu_Rhand_d
bounds:142,9,38,16
Bu_Rhand_d_1
bounds:2,2,21,12
Bu_Rhand_d_2
bounds:338,6,40,15
Bu_Rhand_e
bounds:63,7,28,17
Bu_Rhand_e_1
bounds:2,577,10,13
Bu_Rhand_f
bounds:2,591,26,20
rotate:90
Bu_Rleg_a
bounds:74,154,55,100
rotate:270
Bu_Rleg_b
bounds:123,40,84,25
rotate:180
Bu_Rleg_c_1
bounds:412,92,30,49
rotate:180
Bu_Rleg_c_2
bounds:409,374,49,27
rotate:90
Bu_Rzubu_a
bounds:198,628,44,24
Bu_eyelash
bounds:328,268,7,22
Bu_fruit
bounds:182,83,59,59
rotate:180
Bu_skirt_a
bounds:2,274,63,46
rotate:270
Bu_trunk
bounds:82,386,78,140
Bu_zui_a
bounds:152,533,6,8
Bu_zui_b
bounds:294,470,11,11
Bu_zui_c
bounds:23,609,7,8
Larm_a
bounds:416,150,20,59
Larm_b
bounds:74,415,44,18
rotate:90
Lfoot
bounds:419,305,20,35
Lhand_a
bounds:285,390,10,18
Lhand_a_1
bounds:21,222,14,9
Lhand_a_2
bounds:350,608,22,12
Lhand_b
bounds:427,10,17,33
Lleg_a
bounds:57,54,72,28
Lleg_b
bounds:273,481,29,89
Lpants_a
bounds:246,15,42,43
rotate:270
Lpants_b
bounds:401,433,37,35
rotate:90
Lyanjing_bi
bounds:77,460,5,12
Rfoot
bounds:420,47,21,41
Rhand
bounds:320,632,31,20
Rhand_1
bounds:229,618,13,14
Rhand_a
bounds:413,211,22,54
Rhand_a_2
bounds:416,511,19,52
Rhand_b
bounds:2,181,49,20
rotate:90
Rleg_a
bounds:261,405,77,35
rotate:90
Rleg_b
bounds:242,84,29,97
rotate:90
Rpants_a
bounds:330,46,49,52
rotate:270
Rpants_b
bounds:136,68,50,45
rotate:90
Ryanjing_bi
bounds:252,436,6,19
bozi
bounds:117,2,21,20
brow_a
bounds:160,540,22,4
brow_b
bounds:181,529,3,10
offsets:0,0,3,11
eyelash_a
bounds:153,393,21,8
eyelash_b
bounds:347,571,8,12
guoshi_a
bounds:2,104,61,61
rotate:270
guoshi_a_1
bounds:183,421,13,14
guoshi_a_2
bounds:278,39,48,45
rotate:180
guoshi_b
bounds:374,64,46,47
guoshi_b_1
bounds:158,402,28,40
guoshi_b_2
bounds:96,506,10,10
guoshi_b_3
bounds:19,393,36,32
offsets:0,0,46,47
rotate:270
guoshi_c
bounds:413,345,28,28
guoshi_c_1
bounds:421,565,20,13
guoshi_d
bounds:403,600,31,31
hair_a
bounds:77,180,174,56
hair_b
bounds:244,571,81,43
rotate:90
hair_b_1
bounds:2,31,85,30
rotate:180
hair_c
bounds:232,288,33,49
rotate:90
hair_c_1
bounds:307,16,57,29
offsets:0,1,57,30
hair_d
bounds:64,89,73,46
hair_d_1
bounds:147,435,9,36
hair_e
bounds:24,177,88,287
rotate:90
hair_e_1
bounds:40,133,47,184
rotate:270
hair_f
bounds:2,296,125,284
rotate:270
hair_f_1
bounds:311,100,113,50
rotate:180
hair_f_2
bounds:105,19,23,131
rotate:90
hair_g
bounds:335,239,66,280
kua
bounds:207,47,53,38
pupil_a
bounds:187,517,12,12
pupil_b
bounds:2,456,8,10
sclera_a
bounds:251,320,20,11
sclera_b
bounds:104,285,13,9
shangshen
bounds:354,520,55,94
shuzhi_a
bounds:276,270,78,382
rotate:180
shuzhi_b
bounds:373,305,211,44
rotate:270
shuzhi_c
bounds:2,228,80,381
rotate:90
skirt_a
bounds:315,287,16,64
offsets:0,1,16,65
skirt_b
bounds:233,132,66,90
rotate:90
skirt_c
bounds:350,616,74,36
star
bounds:397,269,34,34
offsets:3,3,40,40
texiaoqiu
bounds:2,398,264,254
tie_a
bounds:38,639,34,13
tie_b
bounds:319,254,9,31
tie_c
bounds:267,550,10,21
tie_c_1
bounds:2,419,18,32
tie_c_2
bounds:87,379,15,27
tou
bounds:344,156,73,71
rotate:90
zui
bounds:2,620,5,2
