BUnit_Monster_S0103_BT.png
size:879,1005
filter:Linear,Linear
scale:0.2
Drop_A
bounds:67,41,283,688
Drop_A_fuyong
bounds:497,789,94,131
rotate:180
Drop_B
bounds:481,581,135,190
rotate:180
Drop_B_fuyong
bounds:281,732,115,146
Drop_C_fuyong
bounds:657,670,160,95
rotate:270
Drop_E_fuyong
bounds:578,864,141,119
offsets:0,1,141,120
rotate:180
Drop_F
bounds:823,390,54,71
Drop_G
bounds:328,606,102,42
offsets:0,0,102,43
rotate:90
Drop_H
bounds:76,547,116,104
Drop_H_fuyong
bounds:76,547,116,104
Tri_a
bounds:757,299,30,250
Tri_b
bounds:93,674,16,98
offsets:0,1,16,111
Tri_c
bounds:278,256,347,96
offsets:0,1,347,97
rotate:90
Tri_d
bounds:2,771,232,26
offsets:0,1,232,27
rotate:90
Tri_e
bounds:448,97,84,311
offsets:5,0,89,311
Tri_f
bounds:123,680,284,156
offsets:5,1,289,157
rotate:90
Tri_g
bounds:534,142,19,207
offsets:0,11,19,218
Tri_h
bounds:146,2,294,39
offsets:4,0,298,39
rotate:90
Tri_i
bounds:187,53,25,203
Tri_j
bounds:187,3,238,36
Tri_k
bounds:210,977,46,26
Tri_l
bounds:217,341,164,54
offsets:1,0,165,55
rotate:90
Tri_m
bounds:789,500,98,50
rotate:90
Tri_n
bounds:108,774,12,126
Triangle_37
bounds:124,979,20,4
Triangle_A3
bounds:85,74,59,321
Triangle_A4
bounds:514,267,110,362
Triangle_B1
bounds:689,24,315,60
rotate:90
Triangle_B2
bounds:809,151,147,45
rotate:90
Triangle_B3
bounds:789,300,40,198
offsets:0,1,40,199
Triangle_C1
bounds:84,645,31,156
rotate:90
Triangle_C2
bounds:776,75,243,46
rotate:90
Triangle_C3
bounds:700,804,90,199
Triangle_D1
bounds:821,818,35,154
offsets:5,0,40,154
rotate:180
Triangle_D2
bounds:351,41,263,67
Triangle_D3
bounds:723,2,57,298
Triangle_E
bounds:651,335,97,216
Triangle_F
bounds:264,879,124,339
rotate:270
Triangle_bujian_a
bounds:2,45,120,958
Triangle_bujian_b
bounds:594,48,394,93
rotate:270
Triangle_bujian_c
bounds:571,982,124,21
Triangle_bujian_d
bounds:599,517,71,350
Triangle_bujian_e
bounds:784,724,51,267
Triangle_bujian_f
bounds:412,405,491,87
rotate:270
Triangle_bujian_g
bounds:361,152,85,572
drop_a1
bounds:822,16,49,143
rotate:180
drop_a3
bounds:2,659,15,44
offsets:0,1,15,45
drop_b1
bounds:315,171,32,83
drop_b2
bounds:281,852,19,54
drop_bujian_a
bounds:686,551,101,181
drop_bujian_b
bounds:701,899,104,50
rotate:270
drop_bujian_c
bounds:213,40,61,124
offsets:0,0,68,125
drop_c1
bounds:605,376,59,140
drop_c2
bounds:281,703,15,64
offsets:2,1,17,65
drop_d_A
bounds:2,697,20,72
offsets:0,0,20,76
drop_e_A
bounds:381,668,33,105
drop_f_A
bounds:70,514,68,30
drop_i_A
bounds:123,981,84,22
tail_drop_e
bounds:281,904,17,41
texture_i
bounds:493,512,58,72
rotate:180
texture_j
bounds:762,600,123,75
rotate:270
