BUnit_Monster_DCB02_02.png
size:1010,410
filter:Linear,Linear
scale:0.2
B_upper_leg
bounds:2,90,160,56
rotate:90
Bu_head_b
bounds:871,113,103,100
F_lower_leg_c
bounds:213,52,42,166
rotate:90
XZ_foot_a
bounds:382,64,68,101
rotate:90
XZ_foot_b
bounds:83,75,133,76
rotate:180
XZ_hair_a
bounds:467,110,22,72
rotate:90
XZ_hand_a
bounds:450,345,31,63
XZ_hand_b
bounds:417,387,26,21
XZ_hand_c
bounds:2,254,49,27
XZ_hand_d
bounds:324,163,24,48
rotate:90
XZ_hand_e
bounds:432,203,53,31
XZ_hand_f
bounds:164,287,22,38
rotate:90
XZ_hand_g
bounds:140,64,27,60
offsets:0,0,28,60
rotate:90
XZ_hand_i
bounds:2,278,27,41
rotate:90
XZ_hand_j
bounds:2,392,39,16
XZ_lower_arm
bounds:373,28,32,104
rotate:90
XZ_lower_leg_a
bounds:218,96,60,162
rotate:90
XZ_lower_leg_b
bounds:911,2,59,48
XZ_lower_sleeve
bounds:479,7,93,27
XZ_maozi
bounds:784,284,102,124
XZ_tou_a
bounds:869,51,88,121
rotate:90
XZ_upper_arm
bounds:540,82,85,143
rotate:90
XZ_upper_leg_a
bounds:90,28,145,36
XZ_upper_leg_b
bounds:479,39,77,45
XZ_upper_sleeve
bounds:583,169,137,82
XZ_yaodai_a
bounds:634,8,205,38
rotate:180
XZ_yaodai_b
bounds:334,186,138,21
rotate:90
XZ_yaodaibao
bounds:842,9,43,67
rotate:90
XZ_zui_a
bounds:2,13,80,30
XZ_zui_b
bounds:284,18,34,87
rotate:90
XZ_zui_c
bounds:599,270,96,138
XZ_zui_d
bounds:722,140,147,73
XZ_zui_e
bounds:126,339,69,96
rotate:90
XZ_zui_f
bounds:220,159,21,101
rotate:90
XZbu_hair_a
bounds:373,6,20,68
rotate:90
XZbu_hand_a
bounds:792,50,70,88
XZbu_hand_b
bounds:488,94,50,15
XZbu_maozi
bounds:888,283,100,125
XZbu_zhua_a
bounds:722,219,57,32
XZbu_zhua_b
bounds:558,36,74,46
XZbu_zhua_c
bounds:685,83,105,55
XZbu_zhua_d
bounds:976,180,101,32
rotate:90
XZbu_zhua_e
bounds:132,5,28,65
rotate:90
XZbu_zhua_f
bounds:2,45,86,43
XZbu_zhua_g
bounds:407,134,164,61
XZbu_zhua_h
bounds:658,42,88,39
XZbu_zhua_i
bounds:199,3,61,24
XZbu_zui_a
bounds:574,9,23,64
rotate:90
XZbu_zui_b
bounds:152,311,27,52
rotate:90
XZbu_zui_c
bounds:784,215,172,66
XZbu_zui_d
bounds:697,253,155,85
rotate:90
apron
bounds:207,180,228,126
rotate:270
backskirt
bounds:329,157,159,251
offsets:1,22,161,273
rotate:180
body
bounds:484,197,211,112
rotate:270
skirt
bounds:2,131,219,277
offsets:0,0,220,277
