BUnit_Monster_DCB05_02.png
size:187,467
filter:Linear,Linear
scale:0.2
Triangle_37
bounds:127,461,20,4
Triangle_b
bounds:25,87,136,42
Triangle_bujian_a
bounds:158,50,26,190
Triangle_bujian_b
bounds:2,318,12,87
Triangle_bujian_c
bounds:61,421,44,67
offsets:1,0,45,68
rotate:90
Triangle_bujian_d
bounds:64,37,105,60
Triangle_bujian_e
bounds:165,228,20,89
Triangle_bujian_f
bounds:5,2,23,110
rotate:90
Triangle_bujian_g
bounds:2,277,39,16
rotate:90
Triangle_c
bounds:129,201,45,264
Triangle_d
bounds:69,4,112,35
Triangle_g
bounds:61,130,150,67
rotate:90
drop_b
bounds:64,282,88,63
rotate:90
drop_bujian_a
bounds:69,369,17,5
drop_bujian_b
bounds:171,282,13,43
drop_bujian_c
bounds:2,450,4,15
drop_bujian_d
bounds:71,374,19,6
drop_c
bounds:2,20,59,82
drop_d
bounds:109,364,16,58
drop_e
bounds:169,326,15,38
tail_drop_e
bounds:93,370,17,41
texture_a
bounds:2,105,89,360
