BUnit_Awaker_O10_AF.png
size:513,1009
filter:Linear,Linear
scale:0.2
BJ1_Barm_cloth
bounds:285,744,44,263
BJ1_Barm_lower_a
bounds:347,8,108,63
rotate:90
BJ1_Barm_lower_b
bounds:142,692,22,42
BJ1_Barm_upper
bounds:220,811,80,27
rotate:90
BJ1_Bcloth
bounds:193,426,18,93
BJ1_face
bounds:475,334,52,24
rotate:90
BJ1_hand_a
bounds:480,406,29,26
rotate:90
BJ1_hand_b
bounds:476,537,35,24
rotate:90
BJ1_hand_c
bounds:474,898,32,25
rotate:90
BJ2_Barm_cloth_a
bounds:428,710,99,41
rotate:90
BJ2_Barm_cloth_b
bounds:391,427,154,40
rotate:270
BJ2_Fhand_a
bounds:250,623,58,19
rotate:90
BJ2_Fhand_b
bounds:478,586,32,28
BJ2_face
bounds:310,600,18,45
offsets:0,0,19,45
BJ2_hair_a
bounds:460,802,92,28
rotate:90
BJ2_hair_b
bounds:423,526,97,33
rotate:90
BJ2_hair_bang_a
bounds:479,839,52,23
rotate:90
BJ2_hair_bang_b
bounds:282,840,15,39
BJ2_hair_c
bounds:440,142,95,42
rotate:270
BJ2_hair_d
bounds:468,263,63,26
rotate:90
BJ2_hair_e
bounds:278,4,65,16
BJ2_hat
bounds:228,2,115,76
rotate:180
BJ2_head
bounds:354,582,74,78
BJ2_mouth
bounds:74,1004,6,3
BJ3_Farm
bounds:85,27,62,141
rotate:270
BJ3_Fhand
bounds:429,483,37,43
BJ4_Bhair
bounds:253,181,171,100
rotate:270
BJ4_Bhand
bounds:449,11,61,31
rotate:90
BJ4_Fhand
bounds:450,84,60,31
rotate:90
BJ4_body
bounds:2,112,124,79
rotate:180
BJ4_face
bounds:166,718,46,12
BJ4_hair_a
bounds:447,248,92,31
offsets:0,0,92,32
rotate:90
BJ4_hair_b
bounds:370,220,90,33
offsets:0,0,92,33
rotate:180
BJ4_hair_bang_a
bounds:276,762,85,25
rotate:90
BJ4_hair_bang_b
bounds:482,720,53,20
rotate:90
BJ4_hair_c
bounds:446,872,26,72
BJ4_hair_d
bounds:470,26,29,72
BJ4_hair_e
bounds:225,893,17,52
BJ4_hair_f
bounds:199,497,19,72
BJ4_hat
bounds:158,132,87,113
offsets:0,3,87,116
rotate:270
BJ4_head
bounds:331,900,88,84
rotate:90
BJ_weapon_Bflag
bounds:2,400,127,607
BJ_weapon_Fflag
bounds:16,400,127,607
rotate:180
base_Barm_cloth
bounds:360,660,44,158
base_Barm_lower_a
bounds:345,277,73,86
base_Barm_lower_b
bounds:445,966,41,22
rotate:90
base_Barm_upper
bounds:469,931,22,76
base_Bcloth_a
bounds:64,236,201,209
offsets:0,1,201,211
rotate:180
base_Bcloth_b
bounds:347,365,76,83
base_Beye_brow
bounds:98,1001,7,3
base_Beye_lash
bounds:264,995,14,12
base_Beye_lashdown
bounds:82,1002,15,5
base_Beye_pupil
bounds:140,937,8,13
base_Beye_sclera
bounds:194,952,11,15
base_Bfeet
bounds:419,794,37,76
base_Bhair
bounds:245,439,304,79
rotate:90
base_Bhand
bounds:435,625,39,55
base_Bleg_lower
bounds:417,874,116,35
rotate:270
base_Bleg_upper
bounds:398,655,99,44
rotate:90
base_Farm_cloth_a
bounds:374,773,50,135
offsets:0,0,50,136
rotate:180
base_Farm_cloth_b
bounds:41,80,216,49
rotate:180
base_Farm_cloth_c
bounds:141,804,148,83
offsets:0,1,148,84
rotate:90
base_Farm_fx_a
bounds:468,612,105,23
rotate:90
base_Farm_fx_b
bounds:352,446,144,50
offsets:5,0,149,50
rotate:90
base_Farm_fx_c
bounds:399,100,108,49
rotate:90
base_Farm_lower
bounds:459,366,81,20
rotate:90
base_Farm_upper
bounds:460,721,73,26
rotate:90
base_Feye_brow
bounds:54,1004,10,3
base_Feye_lash
bounds:281,740,30,12
base_Feye_lashdown
bounds:241,999,21,8
base_Feye_pupil
bounds:207,827,13,15
base_Feye_sclera
bounds:173,953,19,17
base_Ffeet
bounds:411,15,38,82
base_Fhand_a
bounds:479,231,33,32
offsets:0,0,34,32
rotate:90
base_Fhand_b
bounds:140,953,36,39
base_Fleg_lower
bounds:417,249,34,128
rotate:180
base_Fleg_upper
bounds:216,525,47,102
base_body
bounds:2,188,82,155
rotate:90
base_hair_a
bounds:166,418,27,85
base_hair_b
bounds:447,515,35,83
base_hair_bang_a
bounds:296,536,65,24
rotate:90
base_hair_bang_b
bounds:470,137,23,61
rotate:180
base_hair_c
bounds:467,451,63,26
rotate:90
base_hair_d
bounds:417,367,108,47
rotate:270
base_hair_e
bounds:307,985,22,98
rotate:90
base_hat
bounds:243,76,117,81
base_head
bounds:333,146,84,81
rotate:90
base_mouth
bounds:66,1005,6,2
base_skirt
bounds:142,728,96,92
rotate:90
base_weapon_flag_a
bounds:318,350,42,557
base_weapon_flag_b
bounds:140,485,522,142
rotate:90
