BUnit_Monster_C0102_DT.png
size:1024,336
filter:Linear,Linear
scale:0.2
B_hand
bounds:755,39,60,50
B_hand_f
bounds:351,6,43,45
B_leg
bounds:273,92,138,40
B_lower_arm
bounds:384,53,105,37
B_lower_pants
bounds:730,167,167,90
rotate:270
B_upper_arm
bounds:250,54,132,36
B_upper_pants
bounds:819,136,198,74
rotate:270
Bhand_c
bounds:594,2,55,54
rotate:90
F_hand_g
bounds:101,16,42,58
rotate:90
F_leg
bounds:969,195,38,139
F_lower_pants
bounds:570,137,83,158
rotate:90
F_upper_pants
bounds:889,184,79,150
rotate:180
XZ_Barm_lower
bounds:107,72,164,60
XZ_Barm_upper
bounds:621,50,133,50
XZ_Bfoot
bounds:495,30,102,48
XZ_Farm_lower
bounds:480,76,156,74
XZ_Farm_upper
bounds:704,92,75,158
rotate:270
XZ_Ffoot
bounds:946,29,69,75
rotate:90
XZ_belt
bounds:826,12,89,27
XZ_belt_a
bounds:397,27,104,25
offsets:0,0,105,25
XZ_belt_b
bounds:652,12,41,98
rotate:90
XZ_hair_a
bounds:727,2,35,88
rotate:270
XZ_hair_b
bounds:161,18,60,104
rotate:270
XZ_hair_c
bounds:883,110,21,70
XZ_hair_d
bounds:913,8,44,96
rotate:90
XZ_hair_e
bounds:821,39,64,126
offsets:0,0,64,130
rotate:270
XZ_hair_f
bounds:267,19,82,34
XZ_lingzi
bounds:492,159,75,60
XZ_weapon
bounds:2,134,483,200
body
bounds:487,217,244,117
head
bounds:904,93,93,118
rotate:90
head_b
bounds:2,35,97,104
rotate:90
