BUnit_Monster_S0601.png
size:335,756
filter:Linear,Linear
scale:0.2
Bu_ling_a
bounds:193,646,11,15
Bu_ling_b
bounds:2,670,11,15
Bu_ling_c
bounds:21,721,11,15
Bu_tou_a
bounds:291,561,34,70
rotate:180
Bu_tou_b
bounds:298,8,55,33
rotate:90
Bu_tou_c
bounds:70,589,19,55
Bu_tou_d
bounds:315,210,17,47
Bu_tou_e
bounds:66,574,31,14
Bu_tou_f
bounds:193,563,14,39
Bu_tou_g
bounds:2,707,47,17
rotate:90
Bu_tou_h
bounds:191,604,16,40
Bu_wing_a
bounds:63,521,217,135
rotate:270
Bu_wing_b
bounds:39,151,85,152
rotate:90
Bu_wing_c
bounds:16,353,198,141
rotate:270
Bu_wing_d
bounds:195,630,101,129
rotate:270
Bu_wing_e
bounds:2,442,112,312
Bu_wing_g
bounds:248,283,59,355
rotate:180
Bu_wing_h
bounds:169,356,286,94
rotate:270
Bu_wing_i
bounds:7,231,128,166
rotate:270
Bwing_a
bounds:53,78,79,168
rotate:90
Bwing_b
bounds:2,10,35,105
rotate:90
Fwing_a
bounds:2,14,64,246
rotate:90
Fwing_b
bounds:231,114,76,207
ball_a
bounds:2,412,27,28
ball_b
bounds:154,503,23,23
ball_c
bounds:2,687,18,18
ball_d
bounds:21,738,16,16
ball_e
bounds:199,702,15,15
ball_g
bounds:96,709,11,11
ball_h
bounds:295,305,49,38
rotate:90
body
bounds:167,195,186,80
rotate:270
leg
bounds:64,690,30,64
mao_a
bounds:95,721,33,58
rotate:270
mao_b
bounds:305,127,96,19
rotate:90
mao_c
bounds:245,95,76,32
mao_e
bounds:101,4,38,14
tou
bounds:249,17,48,78
weiba
bounds:177,721,33,108
rotate:90
weiba_b
bounds:212,2,46,58
rotate:270
zui_a
bounds:155,438,38,28
rotate:90
zui_b
bounds:303,64,29,17
