B0009_SM_LongShot.png
size:711,1847
filter:Linear,Linear
BJ1_eyeball_A
bounds:2,2,316,317
rotate:90
BJ1_eyeball_D
bounds:447,1033,263,262
rotate:90
BJ1_eyeball_F
bounds:118,282,452,452
offsets:1,1,453,453
rotate:180
BJ1_eyeball_F_pupil
bounds:532,277,147,173
offsets:0,16,147,189
BJ1_eyeball_G
bounds:2,731,488,493
rotate:90
BJ1_pupil_D
bounds:571,446,131,94
offsets:2,0,135,97
BJ1_pupil_E
bounds:2,1188,128,106
offsets:0,0,128,108
BJ1_pupil_FF
bounds:2,1217,618,628
BJ1_pupil_G
bounds:320,2,302,293
BJ1_pupil_H
bounds:451,664,286,256
offsets:0,0,308,256
rotate:270
