BUnit_Awaker_O07_AF.png
size:1024,655
filter:Linear,Linear
scale:0.2
B_Bheaddress_b
bounds:2,319,285,334
B_Gold_a
bounds:408,16,25,78
rotate:90
B_Gold_b
bounds:227,39,81,26
B_Gold_c
bounds:87,20,70,72
rotate:270
B_Gold_d
bounds:558,8,54,41
rotate:90
B_Gold_e
bounds:644,13,73,87
rotate:90
B_Larm_a
bounds:761,250,31,77
B_Larm_b
bounds:474,118,24,62
rotate:90
B_Lbuttocks
bounds:505,26,51,52
B_Lhand_c
bounds:2,506,27,56
B_Lhand_d
bounds:581,618,15,35
B_Lleg_a
bounds:302,28,71,107
rotate:270
B_Lzubu
bounds:282,357,54,164
rotate:90
B_Rarm_a
bounds:731,24,33,84
rotate:90
B_Rarm_b
bounds:827,488,38,66
B_Rbuttocks
bounds:582,27,61,59
B_Rhand_a
bounds:61,18,24,56
B_Rhand_b
bounds:1006,453,16,28
B_Rhand_c
bounds:132,631,22,42
rotate:90
B_Rhand_d
bounds:853,640,11,13
B_Rleg_a
bounds:804,39,53,99
rotate:90
B_Rzubu
bounds:965,349,57,166
B_belt_a
bounds:224,311,88,42
B_belt_b
bounds:741,634,29,19
B_belt_c
bounds:2,593,26,15
B_hair_a
bounds:671,8,35,38
rotate:90
B_hair_b
bounds:989,7,33,38
B_hair_c
bounds:506,423,85,87
rotate:270
B_headdress_a
bounds:184,320,250,333
rotate:180
B_headdress_d
bounds:705,323,110,330
B_headdress_e
bounds:831,357,27,23
B_skirt_a
bounds:810,348,117,305
B_skirt_e
bounds:2,248,134,247
rotate:180
B_skirt_f
bounds:265,179,44,38
B_skirt_g
bounds:632,234,128,198
rotate:180
B_tape_a
bounds:108,147,66,328
rotate:90
B_tape_b
bounds:728,114,45,270
rotate:270
B_tou
bounds:928,30,70,79
rotate:270
B_trunk
bounds:639,156,85,121
rotate:90
Bheaddress_a
bounds:314,288,131,320
rotate:90
Bheaddress_b
bounds:2,111,49,210
rotate:90
Bheaddress_c
bounds:371,403,220,250
C_Lbrow
bounds:2,650,6,3
C_Rbrow
bounds:929,640,10,13
C_hair_E
bounds:652,48,38,32
C_hair_a
bounds:341,2,38,29
rotate:180
C_hair_b
bounds:2,5,28,48
rotate:90
C_hair_c
bounds:892,45,31,40
rotate:90
C_hair_d
bounds:318,180,45,28
C_tou
bounds:684,593,65,60
Cheaddress_a
bounds:330,240,251,66
Knife_b
bounds:2,65,69,176
offsets:0,0,69,193
rotate:270
Larm_a
bounds:2,271,75,35
Larm_b
bounds:220,4,56,33
Larm_c
bounds:2,162,68,21
Larm_d
bounds:2,162,68,21
Larm_e
bounds:115,295,27,77
rotate:90
Larm_f
bounds:630,329,24,71
Lbrow
bounds:112,649,10,4
Lcloseeye
bounds:771,645,13,8
Lhand_01
bounds:818,14,46,23
Lhand_a
bounds:400,361,42,18
Lhand_b
bounds:588,272,51,31
Lhand_c
bounds:588,272,51,31
Lhand_d
bounds:990,525,30,52
Lleg_a
bounds:2,610,43,128
rotate:90
Lleg_b
bounds:558,81,55,168
rotate:90
Lyanying_a
bounds:810,643,5,10
RLeg_a
bounds:131,177,51,132
rotate:90
RLeg_b
bounds:862,78,52,160
rotate:90
Rarm_a
bounds:803,358,26,75
Rarm_b
bounds:530,224,30,71
rotate:90
Rarm_c
bounds:283,14,29,71
rotate:90
Rarm_d
bounds:876,16,26,75
rotate:90
Rbrow
bounds:97,649,13,4
Rcloseeye
bounds:175,645,21,8
Rhand_a
bounds:2,116,25,38
rotate:90
Rhand_b
bounds:921,576,9,20
Rhand_c
bounds:198,646,10,7
Rhand_d
bounds:2,33,35,53
Rhand_e
bounds:867,627,30,26
Rhand_f
bounds:952,6,26,22
Rhand_g
bounds:602,182,35,39
Ryanying_a
bounds:366,641,13,12
belt_a
bounds:405,39,98,41
belt_b
bounds:703,221,54,25
rotate:180
gold_a
bounds:991,578,23,75
gold_b
bounds:2,185,104,78
gold_c
bounds:794,249,133,98
hair_a
bounds:901,183,24,48
hair_b
bounds:543,512,56,43
rotate:90
hair_c
bounds:600,4,22,42
rotate:90
hair_d
bounds:488,3,34,47
rotate:90
hair_e
bounds:214,67,87,78
hair_f
bounds:131,259,31,36
headdress_a
bounds:316,170,84,305
rotate:90
headdress_b
bounds:130,219,210,84
headdress_c
bounds:336,635,28,18
headdress_d
bounds:645,55,57,178
rotate:90
knife_c
bounds:763,178,136,69
knife_d
bounds:538,124,126,54
skirt_a
bounds:533,611,42,56
rotate:90
skirt_b
bounds:126,2,43,82
rotate:270
skirt_c
bounds:923,348,66,305
rotate:180
skirt_g
bounds:298,110,58,238
rotate:90
skirtback_a
bounds:922,597,23,41
skirtback_b
bounds:982,190,40,43
offsets:0,0,40,45
rotate:180
skirtback_c
bounds:816,533,63,120
skirtback_d
bounds:588,376,131,277
rotate:180
tape_a
bounds:749,140,44,271
rotate:270
tape_b
bounds:331,80,33,225
rotate:90
tou
bounds:161,28,64,77
trunk
bounds:916,182,101,165
zui
bounds:85,651,8,2
