BUnit_Monster_C0103_BT_BOSSSIZE.png
size:1020,282
filter:Linear,Linear
scale:0.2
B_foot
bounds:568,57,86,47
offsets:0,0,87,47
B_lower_arm_a
bounds:470,83,119,72
offsets:0,2,119,74
B_lower_arm_b
bounds:849,84,68,107
B_lower_leg
bounds:787,111,44,169
B_upper_arm
bounds:963,168,112,55
rotate:90
B_upper_leg
bounds:643,100,52,180
F_finger
bounds:963,182,13,35
F_foot
bounds:919,69,41,71
F_hand
bounds:495,46,67,38
F_hand_b
bounds:655,55,40,43
F_lower_arm_a
bounds:833,182,84,98
F_lower_leg
bounds:743,98,42,182
F_upper_arm
bounds:963,61,53,110
F_upper_leg
bounds:587,106,54,174
XZ_blade
bounds:732,42,13,99
rotate:90
XZ_head
bounds:471,164,116,114
rotate:90
XZ_hook
bounds:919,142,42,138
bigger_scalpel_fuyong
bounds:743,57,25,160
rotate:90
blade
bounds:787,92,66,17
body
bounds:367,65,215,103
rotate:90
clothes
bounds:2,2,179,278
offsets:0,2,179,282
drop_a
bounds:905,6,29,80
drop_b
bounds:833,33,61,22
drop_c
bounds:27,33,26,52
offsets:0,1,26,53
drop_d
bounds:367,270,14,10
drop_e
bounds:833,141,12,39
offsets:1,0,13,39
drop_f
bounds:442,264,34,16
flash_a
bounds:965,18,18,50
offsets:3,4,24,57
flash_b
bounds:388,45,56,19
offsets:4,3,63,25
flash_c
bounds:556,37,59,18
offsets:3,3,66,24
flash_d
bounds:367,4,19,105
offsets:3,2,25,111
growth1
bounds:549,139,27,24
growth2
bounds:453,55,40,42
growth3
bounds:697,31,33,40
growth4
bounds:936,23,27,45
growth5
bounds:478,265,11,15
inner_syringe
bounds:697,73,44,207
liquid
bounds:2,49,24,88
saw
bounds:281,17,84,263
syringe
bounds:182,12,97,268
