BUnit_Monster_C0502_BT_BOSSSIZE.png
size:1200,1035
filter:Linear,Linear
scale:0.22
Bu_Lhand_a
bounds:218,273,57,74
Bu_Lhand_b
bounds:460,332,74,62
Bu_Lhand_c
bounds:1128,418,66,148
Bu_Lhand_d
bounds:511,16,128,53
Bu_Lleg_a
bounds:453,200,199,79
rotate:180
Bu_Lleg_c
bounds:929,30,120,68
Bu_Rhand_a
bounds:2,199,67,94
Bu_Rhand_b
bounds:563,506,56,75
Bu_Rhand_c
bounds:462,65,65,131
rotate:90
Bu_Rhand_d
bounds:636,34,143,44
Bu_Rleg_a
bounds:338,496,223,85
Bu_Rleg_b
bounds:531,120,186,50
rotate:180
Bu_Rzubu
bounds:8,35,103,65
Bu_skirt
bounds:923,303,259,165
Larm_a
bounds:1055,478,54,219
Larm_b
bounds:2,517,162,39
Lhand
bounds:100,59,127,74
rotate:180
Lleg_a
bounds:780,31,103,59
Lzubu
bounds:375,16,78,108
rotate:90
Rarm_a
bounds:101,189,233,71
Rarm_b
bounds:321,113,180,44
Rhand
bounds:1142,276,56,59
Rleg_a
bounds:2,558,177,65
rotate:90
Rzubu
bounds:1021,146,150,66
XZ_Bu_Lleg_b
bounds:823,159,196,57
XZ_Lleg_b
bounds:327,154,58,207
rotate:90
XZ_Rleg_b
bounds:2,100,53,160
rotate:90
XZ_belt
bounds:22,2,44,189
rotate:270
XZ_bu_Aci
bounds:2,386,74,375
rotate:90
XZ_bu_Aspine
bounds:218,80,112,189
rotate:270
XZ_bu_Bci
bounds:271,684,55,245
rotate:90
XZ_bu_Bspine
bounds:1023,10,84,117
rotate:90
XZ_bu_Cci
bounds:255,583,425,98
XZ_bu_Cci_b
bounds:538,186,17,151
rotate:90
XZ_bu_Cspine
bounds:700,570,67,97
rotate:90
XZ_bu_Dci
bounds:278,741,360,63
XZ_bu_Dspine
bounds:859,71,209,95
rotate:180
XZ_bu_Eci
bounds:1110,568,465,84
rotate:90
XZ_bu_Espine
bounds:1065,52,160,126
rotate:270
XZ_dao
bounds:2,806,912,227
XZ_metal
bounds:92,314,58,70
XZ_metal_a
bounds:1071,1003,18,30
XZ_metal_b
bounds:1041,1013,28,20
XZ_metal_c
bounds:1070,973,13,28
XZ_spine
bounds:2,245,139,244
rotate:90
XZ_spine_Aci
bounds:2,155,214,33
XZ_spine_Bci
bounds:923,263,208,38
XZ_spine_Bci_b
bounds:34,779,110,25
XZ_spine_Cci
bounds:917,214,46,281
rotate:90
XZ_spine_Dci
bounds:2,471,43,308
rotate:90
XZ_spine_a
bounds:595,79,40,142
rotate:90
XZ_spine_b
bounds:193,517,79,30
XZ_tail
bounds:257,394,199,532
rotate:270
XZ_toushi
bounds:663,4,42,139
rotate:90
XZ_toushi_b
bounds:518,689,50,50
finger
bounds:897,518,49,69
gaitou_a
bounds:2,541,263,274
rotate:90
gaitou_b
bounds:535,262,155,243
offsets:0,0,155,244
rotate:90
gaitou_c
bounds:626,582,301,224
rotate:180
skirt_a
bounds:747,86,148,56
skirt_b
bounds:704,143,124,130
rotate:180
skirt_c
bounds:765,351,231,176
rotate:270
skirt_d
bounds:277,249,225,143
rotate:180
tentacle_a
bounds:1095,937,14,27
tentacle_b
bounds:1079,945,13,28
tentacle_c
bounds:1091,996,15,37
tentacle_d
bounds:916,1010,12,23
tentacle_e
bounds:1094,965,14,31
tou_a
bounds:253,31,115,60
tou_b
bounds:794,225,128,126
trunk_a
bounds:916,685,348,193
rotate:90
trunk_b
bounds:922,422,130,266
