BUnit_Monster_B0005_AT.png
size:1145,1571
filter:Linear,Linear
scale:0.42
Bu_ci_b
bounds:810,1017,26,181
Bu_shifa_a
bounds:452,1514,236,55
Bu_shifa_b
bounds:322,661,66,274
Bu_shifa_c
bounds:869,1402,265,63
Bu_shifa_d
bounds:554,847,274,60
rotate:90
Bu_shifa_e
bounds:871,1514,223,55
Bu_xinzi_a
bounds:950,603,395,193
rotate:270
Bu_xinzi_b
bounds:221,1551,105,18
Bu_xinzi_c
bounds:2,1426,15,143
Bu_xinzi_d
bounds:2,205,68,374
Cring_a
bounds:152,960,51,183
Cring_b
bounds:351,937,21,80
Csnake_a
bounds:869,652,95,567
Csnake_b
bounds:830,1353,117,46
Csnake_c
bounds:185,1259,95,27
Csnake_d
bounds:224,447,96,332
Ddrop_a
bounds:2,1381,105,41
Ddrop_b
bounds:2,1295,29,85
Deye
bounds:19,1543,39,26
Dring_a
bounds:1002,1010,58,389
Dring_b
bounds:301,2,161,509
rotate:90
Dring_c
bounds:2,597,36,228
Dring_d
bounds:810,259,743,57
rotate:90
Dring_f
bounds:869,259,331,102
rotate:90
Dring_g
bounds:1053,61,50,390
Dring_h
bounds:616,871,31,223
Dring_i
bounds:363,165,92,472
rotate:90
Dring_j
bounds:953,923,476,47
rotate:90
Dsnake_a
bounds:168,658,599,187
rotate:90
Dsnake_b
bounds:2,47,550,1522
Dsnake_c
bounds:2,399,987,246
rotate:90
Dsnake_d
bounds:524,501,713,284
rotate:90
Dsnake_f
bounds:329,1350,541,219
rotate:180
Dsnake_tou_a
bounds:494,1200,429,152
Dsnake_tou_b
bounds:973,419,136,188
Dsnake_tou_c
bounds:930,8,125,345
rotate:180
Dtooth_a
bounds:40,575,37,105
Dtooth_b
bounds:988,780,98,49
Dtooth_c
bounds:454,1301,124,48
